<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Wed May 02 10:25:31 CEST 2007" guiVersion="0.0.0.devel" id="1204806808449" licenseType="Evaluation license." modified="Fri Mar 27 08:36:26 CET 2009" modifiedBy="cloveruser" name="SCDDataIntersection" revision="1.288">
<Global>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="MaxKeys" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="MaxProduct_id" type="integer"/>
<Field name="MaxInternal_key" type="integer"/>
<Field name="For_join" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata3">
<Record fieldDelimiter=";" name="ProductDimNew" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="Product_id" nullable="true" shift="0" type="integer"/>
<Field name="Internal_key" nullable="true" shift="0" type="integer"/>
<Field name="Brand_name" nullable="true" shift="0" type="string"/>
<Field name="Product_name" nullable="true" shift="0" type="string"/>
<Field format="dd/MM/yyyy" name="Valid_from" nullable="true" shift="0" type="date"/>
<Field format="dd/MM/yyyy" name="Valid_to" nullable="true" shift="0" type="date"/>
</Record>
</Metadata>
<Metadata id="Metadata4" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="ProductDimNewForJoin" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="Product_id" nullable="true" shift="0" type="integer"/>
<Field name="Internal_key" nullable="true" shift="0" type="integer"/>
<Field name="Brand_name" nullable="true" shift="0" type="string"/>
<Field name="Product_name" nullable="true" shift="0" type="string"/>
<Field format="dd/MM/yyyy" name="Valid_from" nullable="true" shift="0" type="date"/>
<Field format="dd/MM/yyyy" name="Valid_to" nullable="true" shift="0" type="date"/>
<Field name="For_join" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record fieldDelimiter=";" name="ProductSource" recordDelimiter="\r\n" recordSize="-1" type="delimited">
<Field name="Product_id" nullable="true" shift="0" type="integer"/>
<Field name="Brand_name" nullable="true" shift="0" type="string"/>
<Field name="Product_name" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="ProductSourceForJoin" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" recordSize="-1" type="delimited">
<Field name="Product_id" nullable="true" shift="0" type="integer"/>
<Field name="Brand_name" nullable="true" shift="0" type="string"/>
<Field name="Product_name" nullable="true" shift="0" type="string"/>
<Field name="For_join" type="integer"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="1" fileURL="seq/Product_id_seq.dat" id="Sequence1" name="Product_id" start="1" step="1" type="SIMPLE_SEQUENCE"/>
<Sequence cached="1" fileURL="${SEQ_DIR}/Internal_key_seq.dat" id="Sequence0" name="Internal_key" start="1" step="1" type="SIMPLE_SEQUENCE"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="131" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="What are the maximum values of &quot;Product_id&quot; and &quot;Internal_key&quot;?" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="449" x="148" y="480">
<attr name="text"><![CDATA[
Here we count maximum values of "Product_id" and "Incremental_key". 
We want to continue with these identificators sequentialy and continuously starting from their maximum values.
Here we also generate a new field (whose value equals to 1) for the future joining of records with these two values of "MaxProduct_id" and "MaxInternal_key".
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="238" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Original list of products" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="298" x="-215" y="372">
<attr name="text"><![CDATA[
This component reads data records from an XLS file. 
The file contains products descriptions ("Brand_name" and "Product_name") along with information about time periods in which these descriptions are valid. 
In addition, two keys are used here: 
"Product_id" identifies individual products, whereas "Internal_key" identifies data records. 
The former is the same for each individual product but more records can have the same "Product_id" value since each description has been valid during different time period. 
Nevertheless, even such records differ by "Internal_key" which is unique for every record. ]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="156" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="New list of products" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="298" x="-212" y="-50">
<attr name="text"><![CDATA[
This components reads a new list of products. 
The file contains new products descriptions, however, the same products have the same "Product_id" as in the original file.
This file does not contain any time information, since these descriptions begins to be valid from now.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="169" id="Note9" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Comparing new and original products" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="347" x="232" y="-42">
<attr name="text"><![CDATA[
Here we compare a new list of products with the original products and send those that are only in the new list through the output port 0. 
The products that have already been in the original list are sent through the output port 1 with the new description get through the input port 0. 
Since new products contain all original products, no record is sent through the port 2. However, the port must be connected and we connect a Trash to this port.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="77" id="Note11" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Adding a new field for join" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="255" x="787" y="-100">
<attr name="text"><![CDATA[
We add a new field that will serve for join and fill it with 1.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="152" id="Note12" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Comparing new and original description of original products" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="426" x="266" y="213">
<attr name="text"><![CDATA[
Here we compare a new description of original products (incoming through the input port 0) with their original description (incoming through the input port 1). 
The products whose description has been changed are sent out through the output port 0 and 2. (New description goes to the output port 0. Original description goes to the output port 2.)
The products with original description are sent out through the output port 1. 
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="93" id="Note10" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Terminating old descriptions of original products" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="342" x="720" y="399">
<attr name="text"><![CDATA[
We terminate all old descriptions of original products by setting the "Valid to" field to "today()".
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="115" id="Note13" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Selecting description of products" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="307" x="-133" y="133">
<attr name="text"><![CDATA[
We can split data flow using the Reformat component. 
For all data records, we transmit only the descriptions of original products through the output port 0.
And we send all data fields through the output port 1.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="140" id="Note14" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Starting new descriptions of original products" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="342" x="1104" y="164">
<attr name="text"><![CDATA[
We start new descriptions of original products by setting the "Valid from" field to "today()" and "Valid to" field to its maximum value.
We generate new numbers of the "Internal_key" fields by adding the sequence to the maximum value of the original "Internal_key" fields value (MaxInternal_key).
The sequence is resetted before each run.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="170" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Starting new descriptions of original products" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="342" x="1178" y="-90">
<attr name="text"><![CDATA[
We start new descriptions of original products by setting the "Valid from" field to "today()" and "Valid to" field to its maximum value.
We generate new numbers of the "Internal_key" fields by adding the sequence to the maximum value of the original "Internal_key" fields value (MaxInternal_key).
The sequence continues starting from the maximum number generated in the phase 0. This way we are creating unique "Internal_key" values.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="90" id="Note4" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="New products with new description" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="251" x="1551" y="-92">
<attr name="text"><![CDATA[
We write the new products with new descriptions to a file.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="90" id="Note5" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Original products with new description" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="251" x="1537" y="161">
<attr name="text"><![CDATA[
We write the original products with new descriptions to a file.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="90" id="Note6" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Original products with old description" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="276" x="1097" y="402">
<attr name="text"><![CDATA[
We write the original products with old descriptions to a file.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="90" id="Note7" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Original products with original description" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="251" x="801" y="227">
<attr name="text"><![CDATA[
We write the original products with original descriptions to a file.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="112" id="Note8" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Creating a new file with a new product information" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="364" x="1015" y="600">
<attr name="text"><![CDATA[

At the end, you could create a new file similar to the original one.
It would be the phase 2.]]></attr>
</Note>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="0" guiName="MaximumKeys" guiWidth="0" guiX="188" guiY="393" id="AGGREGATE0" mapping="$MaxProduct_id:=max($Product_id);$MaxInternal_key:=max($Internal_key);$For_join:=1;" type="AGGREGATE"/>
<Node enabled="enabled" equalNULL="true" guiHeight="0" guiName="New/OriginalProducts" guiWidth="0" guiX="367" guiY="-117" id="DATA_INTERSECTION0" joinKey="$Product_id=$Product_id;#" type="DATA_INTERSECTION">
<attr name="transform"><![CDATA[function transform() {
	$0.Product_id := $1.Product_id;
	$0.Brand_name := $0.Brand_name;
	$0.Product_name := $0.Product_name;
}
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="New/OriginalDescription" guiWidth="0" guiX="560" guiY="133" id="DATA_INTERSECTION1" joinKey="$Product_id=$Product_id;$Brand_name=$Brand_name;$Product_name=$Product_name;#" type="DATA_INTERSECTION">
<attr name="transform"><![CDATA[function transform() {
	$0.Product_id := $1.Product_id;
	$0.Brand_name := $1.Brand_name;
	$0.Product_name := $1.Product_name;
	$0.Internal_key := $1.Internal_key;
	$0.Valid_from := $1.Valid_from;
	$0.Valid_to := $1.Valid_to;
}
]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/Product_source.txt" guiHeight="0" guiName="Product source" guiWidth="0" guiX="-212" guiY="-121" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/OriginalProductsWithNewDescription.txt" guiHeight="0" guiName="NewDescriptionOriginalProducts" guiWidth="0" guiX="1539" guiY="84" id="DATA_WRITER1" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/OriginalProductsWithTerminatedDescription.txt" guiHeight="0" guiName="OldDescriptionOriginalProducts" guiWidth="0" guiX="1096" guiY="328" id="DATA_WRITER2" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/OriginalProductsWithOriginalDescription.txt" guiHeight="0" guiName="OriginalDescriptionOriginalProducts" guiWidth="0" guiX="893" guiY="151" id="DATA_WRITER3" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="StartOfNewDescriptions" guiWidth="0" guiX="1104" guiY="87" id="EXT_HASH_JOIN0" joinKey="$For_join=$For_join;#" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
    sequence(Sequence0).reset;
function transform() {
	$0.Product_id := $0.Product_id;
	$0.Brand_name := $0.Brand_name;
	$0.Product_name := $0.Product_name;
	$0.Valid_from := today();
	$0.Valid_to := str2date('31129999', 'ddMMyyyy');
	$0.Internal_key := $1.MaxInternal_key + sequence(Sequence0).next;
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="SortingProductID" guiWidth="0" guiX="-9" guiY="-120" id="EXT_SORT0" sortKey="Product_id(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="0" guiName="SortingProductID" guiWidth="0" guiX="-7" guiY="279" id="EXT_SORT3" sortKey="Product_id(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="0" guiName="EndOfOldDescriptions" guiWidth="0" guiX="719" guiY="330" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.Product_id := $0.Product_id;
	$0.Internal_key := $0.Internal_key;
	$0.Brand_name := $0.Brand_name;
	$0.Product_name := $0.Product_name;
	$0.Valid_from := $0.Valid_from;
	$0.Valid_to := today();
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="NewFieldForJoin" guiWidth="0" guiX="852" guiY="-172" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.Product_id := $0.Product_id;
	$0.Brand_name := $0.Brand_name;
	$0.Product_name := $0.Product_name;
    $0.For_join := 1;
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Description/TimeDimension" guiWidth="0" guiX="188" guiY="135" id="REFORMAT2" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.Product_id := $0.Product_id;
	$0.Brand_name := $0.Brand_name;
	$0.Product_name := $0.Product_name;

	$1.Product_id := $0.Product_id;
	$1.Internal_key := $0.Internal_key;
	$1.Brand_name := $0.Brand_name;
	$1.Product_name := $0.Product_name;
	$1.Valid_from := $0.Valid_from;
	$1.Valid_to := $0.Valid_to;
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="NewFieldForJoin" guiWidth="0" guiX="852" guiY="-15" id="REFORMAT3" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.Product_id := $0.Product_id;
	$0.Brand_name := $0.Brand_name;
	$0.Product_name := $0.Product_name;
	$0.For_join := 1;
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="SimpleCopy" guiWidth="0" guiX="498" guiY="396" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="618" guiY="-85" id="TRASH0" type="TRASH"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/Product_dim_new.xls" guiHeight="0" guiName="Product dim" guiWidth="0" guiX="-214" guiY="278" id="XLS_READER0" metadataRow="1" type="XLS_READER"/>
<Edge debugMode="true" fromNode="AGGREGATE0:0" guiBendpoints="" id="Edge4" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="SIMPLE_COPY0:0"/>
<Edge debugMode="true" fromNode="DATA_INTERSECTION0:0" guiBendpoints="" id="Edge9" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (only in A)" toNode="REFORMAT1:0"/>
<Edge debugMode="true" fromNode="DATA_INTERSECTION0:1" guiBendpoints="" id="Edge10" inPort="Port 0 (set A)" metadata="Metadata0" outPort="Port 1 (in A &amp; B)" toNode="DATA_INTERSECTION1:0"/>
<Edge debugMode="true" fromNode="DATA_INTERSECTION0:2" guiBendpoints="" id="Edge11" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 2 (only in B)" toNode="TRASH0:0"/>
<Edge debugMode="true" fromNode="DATA_INTERSECTION1:0" guiBendpoints="" id="Edge18" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (only in A)" toNode="REFORMAT3:0"/>
<Edge debugMode="true" fromNode="DATA_INTERSECTION1:1" guiBendpoints="" id="Edge21" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 1 (in A &amp; B)" toNode="DATA_WRITER3:0"/>
<Edge debugMode="true" fromNode="DATA_INTERSECTION1:2" guiBendpoints="" id="Edge22" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 2 (only in B)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="EXT_SORT0:0"/>
<Edge debugMode="true" fromNode="EXT_HASH_JOIN0:0" guiBendpoints="" id="Edge31" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="DATA_WRITER1:0"/>
<Edge debugMode="true" fromNode="EXT_SORT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (set A)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DATA_INTERSECTION0:0"/>
<Edge debugMode="true" fromNode="EXT_SORT3:0" guiBendpoints="" id="Edge5" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="REFORMAT2:0"/>
<Edge fromNode="EXT_SORT3:1" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 1 (out)" toNode="AGGREGATE0:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge38" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="DATA_WRITER2:0"/>
<Edge debugMode="true" fromNode="REFORMAT1:0" guiBendpoints="" id="Edge6" inPort="Port 0 (driver)" metadata="Metadata2" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN1:0"/>
<Edge debugMode="true" fromNode="REFORMAT2:0" guiBendpoints="" id="Edge15" inPort="Port 1 (set B)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DATA_INTERSECTION0:1"/>
<Edge debugMode="true" fromNode="REFORMAT2:1" guiBendpoints="" id="Edge30" inPort="Port 1 (set B)" metadata="Metadata3" outPort="Port 1 (out)" toNode="DATA_INTERSECTION1:1"/>
<Edge debugMode="true" fromNode="REFORMAT3:0" guiBendpoints="" id="Edge7" inPort="Port 0 (driver)" metadata="Metadata2" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN0:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY0:0" guiBendpoints="" id="Edge12" inPort="Port 1 (slave)" metadata="Metadata1" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN0:1"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY0:1" guiBendpoints="" id="Edge14" inPort="Port 1 (slave)" metadata="Metadata1" outPort="Port 1 (out)" toNode="EXT_HASH_JOIN1:1"/>
<Edge debugMode="true" fromNode="XLS_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="EXT_SORT3:0"/>
</Phase>
<Phase number="1">
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/NewProductsWithNewDescription.txt" guiHeight="0" guiName="NewProducts" guiWidth="0" guiX="1550" guiY="-170" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="StartOfNewProducts" guiWidth="0" guiX="1177" guiY="-168" id="EXT_HASH_JOIN1" joinKey="$For_join=$For_join;#" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.Product_id := $0.Product_id;
	$0.Internal_key := $1.MaxInternal_key + sequence(Sequence0).next;
	$0.Brand_name := $0.Brand_name;
	$0.Product_name := $0.Product_name;
	$0.Valid_from := today();
	$0.Valid_to := str2date('31129999', 'ddMMyyyy');
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="EXT_HASH_JOIN1:0" guiBendpoints="" id="Edge8" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
<Phase number="2">
<Node enabled="disabled" fileURL="${DATAOUT_DIR}/OriginalProductsWithOriginalDescription.txt" guiHeight="0" guiName="OriginalDescriptionOriginalProducts" guiWidth="0" guiX="771" guiY="666" id="DATA_READER1" type="DATA_READER"/>
<Node enabled="disabled" fileURL="${DATAOUT_DIR}/OriginalProductsWithTerminatedDescription.txt" guiHeight="0" guiName="OldDescriptionOriginalProducts" guiWidth="0" guiX="732" guiY="749" id="DATA_READER2" type="DATA_READER"/>
<Node enabled="disabled" fileURL="${DATAOUT_DIR}/OriginalProductsWithNewDescription.txt" guiHeight="0" guiName="NewDescriptionOriginalProducts" guiWidth="0" guiX="732" guiY="823" id="DATA_READER3" type="DATA_READER"/>
<Node enabled="disabled" fileURL="${DATAOUT_DIR}/NewProductsWithNewDescription.txt" guiHeight="0" guiName="NewProducts" guiWidth="0" guiX="771" guiY="898" id="DATA_READER4" type="DATA_READER"/>
<Node enabled="disabled" guiHeight="0" guiName="Merge" guiWidth="0" guiX="1014" guiY="773" id="MERGE0" mergeKey="Product_id" type="MERGE"/>
<Node enabled="disabled" fileURL="${DATAIN_DIR}/Product_dim_new_updated.xls" guiHeight="0" guiName="Product dim updated" guiWidth="0" guiX="1261" guiY="768" id="XLS_WRITER0" type="XLS_WRITER"/>
<Edge debugMode="true" fromNode="DATA_READER1:0" guiBendpoints="" id="Edge16" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (output)" toNode="MERGE0:0"/>
<Edge debugMode="true" fromNode="DATA_READER2:0" guiBendpoints="" id="Edge19" inPort="Port 1 (in)" metadata="Metadata3" outPort="Port 0 (output)" toNode="MERGE0:1"/>
<Edge debugMode="true" fromNode="DATA_READER3:0" guiBendpoints="" id="Edge20" inPort="Port 2 (in)" metadata="Metadata3" outPort="Port 0 (output)" toNode="MERGE0:2"/>
<Edge debugMode="true" fromNode="DATA_READER4:0" guiBendpoints="" id="Edge23" inPort="Port 3 (in)" metadata="Metadata3" outPort="Port 0 (output)" toNode="MERGE0:3"/>
<Edge debugMode="true" fromNode="MERGE0:0" guiBendpoints="" id="Edge24" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="XLS_WRITER0:0"/>
</Phase>
</Graph>
