<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Wed May 02 10:25:31 CEST 2007" guiVersion="1.9" id="1204806808449" licenseType="Evaluation license." modified="Wed Apr 02 13:39:25 CEST 2008" name="SCDDataIntersection" revision="1.196">
<Global>
<Metadata id="Metadata4">
<Record fieldDelimiter=";" name="ProductDimNew" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="Product_id" nullable="true" shift="0" type="integer"/>
<Field name="Internal_key" nullable="true" shift="0" type="integer"/>
<Field name="Brand_name" nullable="true" shift="0" type="string"/>
<Field name="Product_name" nullable="true" shift="0" type="string"/>
<Field format="dd/MM/yyyy" name="Valid_from" nullable="true" shift="0" type="date"/>
<Field format="dd/MM/yyyy" name="Valid_to" nullable="true" shift="0" type="date"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record fieldDelimiter=";" name="ProductSource" recordDelimiter="\r\n" recordSize="-1" type="delimited">
<Field name="Product_id" nullable="true" shift="0" type="integer"/>
<Field name="Brand_name" nullable="true" shift="0" type="string"/>
<Field name="Product_name" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="1" fileURL="${SEQ_DIR}/Product_id_seq.seq" id="Sequence0" name="Internal_key" start="1563" step="1" type="SIMPLE_SEQUENCE"/>
</Global>
<Phase number="0">
<Node enabled="enabled" equalNULL="true" guiHeight="0" guiName="Data Intersection" guiWidth="0" guiX="347" guiY="60" id="DATA_INTERSECTION0" joinKey="Product_id" type="DATA_INTERSECTION">
<attr name="transform"><![CDATA[${out.0.Product_id} = ${in.0.Product_id};
${out.0.Brand_name} = ${in.0.Brand_name};
${out.0.Product_name} = ${in.0.Product_name};
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Data Intersection" guiWidth="0" guiX="534" guiY="259" id="DATA_INTERSECTION1" joinKey="Product_id;Brand_name;Product_name" type="DATA_INTERSECTION">
<attr name="transform"><![CDATA[${out.0.Product_id} = ${in.0.Product_id};
${out.0.Brand_name} = ${in.0.Brand_name};
${out.0.Product_name} = ${in.0.Product_name};
]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/Product_source.txt" guiHeight="0" guiName="Product source" guiWidth="0" guiX="2" guiY="61" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/New_product_insert.txt" guiHeight="0" guiName="New products insert" guiWidth="0" guiX="869" guiY="123" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/Existing_product_insert.txt" guiHeight="0" guiName="Exist products insert" guiWidth="0" guiX="869" guiY="261" id="DATA_WRITER1" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/Existing_product_update.txt" guiHeight="0" guiName="Exist product update" guiWidth="0" guiX="869" guiY="356" id="DATA_WRITER2" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Ext Merge Join" guiWidth="0" guiX="364" guiY="364" id="EXT_MERGE_JOIN0" joinKey="Product_id=Product_id|Brand_name=Brand_name|Product_name=Product_name" type="EXT_MERGE_JOIN">
<attr name="transform"><![CDATA[function transform() {
	$Product_id := $Product_id;
	$Internal_key := $Internal_key;
	$Brand_name := $Brand_name;
	$Product_name := $Product_name;
	$Valid_from := $Valid_from;
	$Valid_to :=  today();
	}]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="710" guiY="263" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[function transform() {
	$Product_id := $Product_id;
	$Internal_key := sequence(Sequence0).next;
	$Brand_name := $Brand_name;
	$Product_name := $Product_name;
	$Valid_from := today();
	$Valid_to :=  str2date('31129999', 'ddMMyyyy');
	}]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="168" guiY="263" id="REFORMAT2" type="REFORMAT">
<attr name="transform"><![CDATA[${out.0.Product_id} = ${in.0.Product_id};
${out.0.Brand_name} = ${in.0.Brand_name};
${out.0.Product_name} = ${in.0.Product_name};
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="534" guiY="123" id="REFORMAT4" type="REFORMAT">
<attr name="transform"><![CDATA[function transform() {
	$Product_id := $Product_id;
	$Internal_key := sequence(Sequence0).next;
	$Brand_name := $Brand_name;
	$Product_name := $Product_name;
	$Valid_from := today();
	$Valid_to :=  str2date('31129999', 'ddMMyyyy');
	}]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Simple Copy" guiWidth="0" guiX="347" guiY="260" id="SIMPLE_COPY1" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiHeight="0" guiName="Simple Copy" guiWidth="0" guiX="168" guiY="356" id="SIMPLE_COPY2" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiHeight="0" guiName="Sort" guiWidth="0" guiX="168" guiY="61" id="SORT0" sortKey="Product_id" type="SORT"/>
<Node enabled="enabled" guiHeight="0" guiName="Sort" guiWidth="0" guiX="18" guiY="293" id="SORT3" sortKey="Product_id" type="SORT"/>
<Node enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="534" guiY="4" id="TRASH0" type="TRASH"/>
<Node enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="534" guiY="444" id="TRASH3" type="TRASH"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/Product_dim_new.xls" guiHeight="0" guiName="Product dim" guiWidth="0" guiX="4" guiY="155" id="XLS_READER0" startRow="2" type="XLS_READER"/>
<Edge debugMode="false" fromNode="DATA_INTERSECTION0:0" guiBendpoints="" id="Edge9" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (only in A)" toNode="REFORMAT4:0"/>
<Edge debugMode="false" fromNode="DATA_INTERSECTION0:1" guiBendpoints="" id="Edge10" inPort="Port 0 (set A)" metadata="Metadata0" outPort="Port 1 (in A &amp; B)" toNode="DATA_INTERSECTION1:0"/>
<Edge debugMode="false" fromNode="DATA_INTERSECTION0:2" guiBendpoints="" id="Edge11" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 2 (only in B)" toNode="TRASH0:0"/>
<Edge debugMode="true" fromNode="DATA_INTERSECTION1:0" guiBendpoints="" id="Edge18" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (only in A)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="DATA_INTERSECTION1:1" guiBendpoints="" id="Edge21" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (in A &amp; B)" toNode="TRASH3:0"/>
<Edge debugMode="false" fromNode="DATA_INTERSECTION1:2" guiBendpoints="" id="Edge22" inPort="Port 1 (slave)" metadata="Metadata0" outPort="Port 2 (only in B)" toNode="EXT_MERGE_JOIN0:1"/>
<Edge fromNode="DATA_READER0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="SORT0:0"/>
<Edge debugMode="true" fromNode="EXT_MERGE_JOIN0:0" guiBendpoints="" id="Edge38" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (out)" toNode="DATA_WRITER2:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge31" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (out)" toNode="DATA_WRITER1:0"/>
<Edge fromNode="REFORMAT2:0" guiBendpoints="" id="Edge13" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="SIMPLE_COPY1:0"/>
<Edge debugMode="true" fromNode="REFORMAT4:0" guiBendpoints="" id="Edge8" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
<Edge fromNode="SIMPLE_COPY1:0" guiBendpoints="" id="Edge17" inPort="Port 1 (set B)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DATA_INTERSECTION0:1"/>
<Edge fromNode="SIMPLE_COPY1:1" guiBendpoints="" id="Edge30" inPort="Port 1 (set B)" metadata="Metadata0" outPort="Port 1 (out)" toNode="DATA_INTERSECTION1:1"/>
<Edge fromNode="SIMPLE_COPY2:0" guiBendpoints="" id="Edge37" inPort="Port 0 (driver)" metadata="Metadata4" outPort="Port 0 (out)" toNode="EXT_MERGE_JOIN0:0"/>
<Edge fromNode="SORT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (set A)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DATA_INTERSECTION0:0"/>
<Edge fromNode="SORT3:0" guiBendpoints="" id="Edge15" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (out)" toNode="REFORMAT2:0"/>
<Edge fromNode="SORT3:1" guiBendpoints="" id="Edge36" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 1 (out)" toNode="SIMPLE_COPY2:0"/>
<Edge fromNode="XLS_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (out)" toNode="SORT3:0"/>
</Phase>
</Graph>
