<?xml version="1.0" encoding="UTF-8"?>
<Graph author="kubosj" created="Thu Feb 09 13:31:51 CET 2012" guiVersion="3.2.1" id="1328790799641" licenseCode="CLP1DJAVLI38280880BY" licenseType="CloverETL Designer single license" modified="Wed Feb 22 09:07:23 CET 2012" modifiedBy="kubosj" name="dates_fields" revision="1.22" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="recordName1" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="a" type="date"/>
<Field name="b" type="date"/>
<Field name="c" type="long"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="65" guiName="DataGenerator" guiWidth="128" guiX="43" guiY="293" id="DATA_GENERATOR0" recordsNumber="30000000" type="DATA_GENERATOR">
<attr name="generate"><![CDATA[//#CTL2

// Generates output record.
function integer generate() {
	$out.0.a = randomDate("2012.01.01","2012.12.31","yyyy.MM.dd");
	$out.0.b = randomDate(today(),dateAdd(today(),20,day));
	$out.0.c = 0;

	return OK;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the generate. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if generate() throws an exception.
// function integer generateOnError(string errorMessage, string stackTrace) {
// }

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="disabled" fileURL="${DATAOUT_DIR}/a" guiHeight="76" guiName="UniversalDataWriter" guiWidth="146" guiX="986" guiY="143" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="disabled" fileURL="${DATAOUT_DIR}/b" guiHeight="76" guiName="UniversalDataWriter" guiWidth="146" guiX="986" guiY="235" id="DATA_WRITER1" type="DATA_WRITER"/>
<Node enabled="disabled" fileURL="${DATAOUT_DIR}/c" guiHeight="76" guiName="UniversalDataWriter" guiWidth="146" guiX="986" guiY="329" id="DATA_WRITER2" type="DATA_WRITER"/>
<Node enabled="disabled" fileURL="${DATAOUT_DIR}/d" guiHeight="76" guiName="UniversalDataWriter" guiWidth="146" guiX="976" guiY="432" id="DATA_WRITER3" type="DATA_WRITER"/>
<Node enabled="${CTL}" guiHeight="76" guiName="Reformat" guiWidth="128" guiX="532" guiY="149" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

function integer transform() {
	$out.0.a = dateAdd($in.0.a, 1265, day);
	$out.0.b = dateAdd($in.0.b, -1255665, second);
	$out.0.c = dateDiff($in.0.b, $in.0.a, second);

	return OK;
}
]]></attr>
<attr name="guiDescription"><![CDATA[CTL]]></attr>
</Node>
<Node enabled="${CTLCOMPILED}" guiHeight="76" guiName="Reformat" guiWidth="128" guiX="532" guiY="240" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2:COMPILED

function integer transform() {
	$out.0.a = dateAdd($in.0.a, 1265, day);
	$out.0.b = dateAdd($in.0.b, -1255665, second);
	$out.0.c = dateDiff($in.0.b, $in.0.a, second);

	return OK;
}
]]></attr>
<attr name="guiDescription"><![CDATA[CTL COMPILED]]></attr>
</Node>
<Node enabled="${GROOVY}" guiHeight="76" guiName="Reformat" guiWidth="128" guiX="532" guiY="329" id="REFORMAT2" type="REFORMAT">
<attr name="transform"><![CDATA[//#GROOVY

def transform() {
  output.port0.a = functions.dateAdd(input.port0.a, 1265, "day");
  output.port0.b = functions.dateAdd(input.port0.b, -1255665, "second");
  output.port0.c = functions.dateDiff(input.port0.b, input.port0.a, "second");
}
]]></attr>
<attr name="guiDescription"><![CDATA[GROOVY]]></attr>
</Node>
<Node enabled="${SCALA}" guiHeight="76" guiName="Reformat" guiWidth="128" guiX="532" guiY="417" id="REFORMAT3" type="REFORMAT">
<attr name="transform"><![CDATA[//#SCALA
package org.jetel.component.scala;

import org.jetel.component.DataRecordTransform
import org.jetel.data.DataRecord
import org.jetel.component.RecordTransform._
import org.jetel.component.LibraryFunctions
import org.jetel.data.primitive.Decimal

import java.util.Date

class MyTransformation extends DataRecordTransform {

  var input : Inputs = new Inputs()
  var output : Outputs = new Outputs()
  var functions : LibraryFunctions = new LibraryFunctions()
  
  def transform() = {
  	output.port0.a = functions.dateAdd(input.port0.a, 1265, "day");
  	output.port0.b = functions.dateAdd(input.port0.b, -1255665, "second");
  	output.port0.c = functions.dateDiff(input.port0.b, input.port0.a, "second");
  }

  override def transform(inputRecords: Array[DataRecord], outputRecords: Array[DataRecord]): Int = {
	
	input.port0.dataRecord = inputRecords(0)
	output.port0.dataRecord = outputRecords(0)
	
	transform()
	
    return 0;
  }
  
}

class MyRecord {
  
  var dataRecord : DataRecord = null
  
  def a : Date = {
    return dataRecord.getField("a").getValue().asInstanceOf[Date];
  }
  
  def a_= (value : Date) : Unit = {
    dataRecord.getField("a").setValue(value); 
  } 
  
  def b : Date = {
    return dataRecord.getField("b").getValue().asInstanceOf[Date];
  }
  
  def b_= (value : Date) : Unit = {
    dataRecord.getField("b").setValue(value); 
  } 
  
  def c : Long = {
    return dataRecord.getField("c").getValue().asInstanceOf[Long];
  }
  
  def c_= (value : Long) : Unit = {
    dataRecord.getField("c").setValue(value); 
  } 

}

class Inputs {
  	var port0 : MyRecord = new MyRecord()
}

class Outputs {
	var port0 : MyRecord = new MyRecord()
}
]]></attr>
<attr name="guiDescription"><![CDATA[SCALA]]></attr>
</Node>
<Node enabled="enabled" guiHeight="84" guiName="SimpleCopy" guiWidth="128" guiX="237" guiY="284" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiHeight="84" guiName="Trash" guiWidth="128" guiX="814" guiY="258" id="TRASH0" type="TRASH"/>
<Edge fromNode="DATA_GENERATOR0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge14" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="SIMPLE_COPY0:0"/>
<Edge fromNode="REFORMAT0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="TRASH0:0"/>
<Edge fromNode="REFORMAT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 1 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="TRASH0:1"/>
<Edge fromNode="REFORMAT2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge22" inPort="Port 2 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="TRASH0:2"/>
<Edge debugMode="false" fromNode="REFORMAT3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 3 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="TRASH0:3"/>
<Edge fromNode="SIMPLE_COPY0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge18" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge fromNode="SIMPLE_COPY0:1" guiBendpoints="" guiRouter="Manhattan" id="Edge21" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (out)" toNode="REFORMAT1:0"/>
<Edge fromNode="SIMPLE_COPY0:2" guiBendpoints="" guiRouter="Manhattan" id="Edge17" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 2 (out)" toNode="REFORMAT2:0"/>
<Edge fromNode="SIMPLE_COPY0:3" guiBendpoints="" guiRouter="Manhattan" id="Edge16" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 3 (out)" toNode="REFORMAT3:0"/>
</Phase>
</Graph>
