PROJECT= .
# (Please use slash '/' character as a path delimiter in all path specifications, e.g. C:/Users/username/workspace/project)
#Properties file
#Tue Dec 04 11:41:42 CET 2012
CONN_DIR=${PROJECT}/conn
SEQ_DIR=${PROJECT}/seq
DATAOUT_DIR=${PROJECT}/data-out
PROFILE_DIR=${PROJECT}/profile
GRAPH_DIR=${PROJECT}/graph
TRANS_DIR=${PROJECT}/trans
DATATMP_DIR=${PROJECT}/data-tmp
META_DIR=${PROJECT}/meta
JOBFLOW_DIR=${PROJECT}/jobflow
LOOKUP_DIR=${PROJECT}/lookup
DATAIN_DIR=${PROJECT}/data-in
