<?xml version="1.0" encoding="UTF-8"?>
<Graph author="dpavlis" created="Wed Jul 23 09:52:36 CEST 2014" guiVersion="0.0.0.devel" id="1406103185208" licenseCode="Commercial Devel" licenseType="Commercial" modified="Wed Feb 24 10:09:35 CET 2016" modifiedBy="jansedlacek" name="RandomPersonGenerator" nature="subgraph" revision="1.11" showComponentDetails="true">
<Global>
<outputPorts>
<singlePort connected="true" name="0"/>
</outputPorts>
<Metadata id="Metadata0">
<Record fieldDelimiter="|" name="debugInput1" recordDelimiter="\n" type="delimited">
<Field name="field1" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="Person" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="firstname" type="string"/>
<Field name="lastname" type="string"/>
<Field name="birthdate" type="date"/>
<Field name="address1" type="string"/>
<Field name="address2" type="string"/>
<Field name="address3" type="string"/>
<Field name="city" type="string"/>
<Field name="state" type="string"/>
<Field name="statecode" type="string"/>
<Field name="zip" type="string"/>
<Field name="phone" type="string"/>
<Field name="email" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameter label="Number of records to generate" name="RECORDS_NUMBER" public="true" required="false" value="100"/>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="F9EB81" enabled="true" folded="false" fontSize="medium" height="125" id="Note0" textColor="000000" width="521" x="251" y="42">
<attr name="text"><![CDATA[This subraph generates random companies/businesses. It uses third party datafactory java library.

By default, 100 records are generated. This may be changed to whatever number.]]></attr>
</RichTextNote>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" generateClass="com.cloveretl.examples.RandomPersonGen" guiName="DataGenerator" guiX="349" guiY="205" id="DATA_GENERATOR" recordsNumber="${RECORDS_NUMBER}" type="DATA_GENERATOR"/>
<Node enabled="enabled" guiName="SubgraphInput" guiX="200" guiY="10" id="SUBGRAPH_INPUT0" type="SUBGRAPH_INPUT">
<Port guiY="118" name="0"/>
</Node>
<Node enabled="enabled" guiName="SubgraphOutput" guiX="800" guiY="10" id="SUBGRAPH_OUTPUT0" type="SUBGRAPH_OUTPUT">
<Port guiY="223" name="0"/>
<Port guiY="278" name="1"/>
</Node>
<Node debugOutput="true" enabled="enabled" guiName="Trash" guiX="931" guiY="173" id="TRASH" type="TRASH"/>
<Edge fromNode="DATA_GENERATOR:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="SUBGRAPH_OUTPUT0:0"/>
<Edge debugMode="true" fromNode="SUBGRAPH_OUTPUT0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" outPort="Port 0 (out)" persistedImplicitMetadata="Metadata1" toNode="TRASH:0"/>
</Phase>
</Graph>
