<?xml version="1.0" encoding="UTF-8"?>
<GraphParameters>
<GraphParameter name="PROJECT" value="."/>
<GraphParameter name="DATAIN_DIR" value="${PROJECT}/data-in"/>
<GraphParameter name="DATAOUT_DIR" value="${PROJECT}/data-out"/>
<GraphParameter name="DATATMP_DIR" value="${PROJECT}/data-tmp"/>
<GraphParameter name="GRAPH_DIR" value="${PROJECT}/graph"/>
<GraphParameter name="LOOKUP_DIR" value="${PROJECT}/lookup"/>
<GraphParameter name="META_DIR" value="${PROJECT}/meta"/>
<GraphParameter name="SEQ_DIR" value="${PROJECT}/seq"/>
<GraphParameter name="TRANS_DIR" value="${PROJECT}/trans"/>
</GraphParameters>
