match=packag.*public interface TransformLangParserVisitor[^\\{]*\\{
replace=package org.jetel.ctl;\n\nimport org.jetel.ctl.ASTnode.*;\n\npublic interface TransformLangParserVisitor extends SyntheticNodeVisitor\n{