<?xml version="1.0" encoding="UTF-8"?>
<Graph author="cloveruser" created="Wed Jul 15 09:57:30 CEST 2009" guiVersion="0.0.0.devel" id="1247650020462" licenseType="Evaluation Devel" modified="Thu Apr 14 13:40:59 CEST 2011" modifiedBy="cloveruser" name="conversionLong2pacdecimal" revision="1.33">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="Long2pacdecimalInput" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" recordSize="-1" type="delimited">
<Field name="Long" nullable="true" shift="0" size="0" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="Long2pacdecimalOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="Long" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" name="Function" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="Result" nullable="true" shift="0" size="16" type="byte"/>
<Field eofAsDelimiter="false" name="ResultHexadecimal" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="150" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="byte long2pacdecimal(long arg)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="426" x="213" y="-11">
<attr name="text"><![CDATA[
The long2pacdecimal(long) function takes one long argument and converts it to an array of bytes. 
The result is also displayed in its hexadecimal representation since some bytes are unprintable.
Its counterpart is the pacdecimal2long(bytearray) function.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/conversionLong2pacdecimal.txt" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="138" guiY="186" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/conversionLong2pacdecimalOverview.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="586" guiY="187" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="354" guiY="187" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.Long := $0.Long;
	$0.Function := "long2pacdecimal($0.Long)";
	$0.Result := long2pacdecimal($0.Long);
	$0.ResultHexadecimal := byte2hex(long2pacdecimal($0.Long));
}

// Called to return a user-defined error message when an error occurs.
// function getMessage() {}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT0:0"/>
<Edge debugMode="false" fromNode="REFORMAT0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
