<?xml version="1.0" encoding="UTF-8"?>
<Graph author="cloveruser" created="Wed Mar 25 09:22:10 CET 2009" guiVersion="0.0.0.devel" id="1237969573261" licenseType="Evaluation license." modified="Fri May 15 14:16:39 CEST 2009" modifiedBy="cloveruser" name="conversionTry_convert" revision="1.28">
<Global>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="try_convertFromDecimalToStringOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="Decimal" type="decimal"/>
<Field name="String" type="string"/>
<Field name="FunctionDecimalToString" type="string"/>
<Field name="TryConvertDecimalToString" type="string"/>
<Field name="FunctionStringToDecimal" type="string"/>
<Field name="TryConvertStringToDecimal" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="try_convertFromStringToDecimalOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="FromString" type="string"/>
<Field name="ToDecimal" type="decimal"/>
<Field name="FunctionFromStringToDecimal" type="string"/>
<Field name="ReturnValueOfTryConvertFromStringToDecimal" type="boolean"/>
<Field name="NewArgDecimal" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="try_convertInput" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="Decimal" type="decimal"/>
<Field name="String" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="194" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="returndatatype try_convert(anytype From, typename Returndatatype )" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="534" x="89" y="19">
<attr name="text"><![CDATA[
The try_convert(anytype, typename) function accepts two arguments: the first is of any data type and the second is the name of any other data type. 
The name of the second argument can neither be received through the edge nor be defined as variable. 
The function takes these arguments and tries to convert the first argument to specified data type.
If the conversion is possible, the function converts the first argument to data type specified as the second argument. 
If the conversion is not possible, the function returns null. 
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="146" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Example" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="527" x="90" y="232">
<attr name="text"><![CDATA[
Here we try to convert decimal to string. It is possible, string representation of decimal value is returned. 

Here we also try to convert string to decimal. It is not possible, null is returned.
]]></attr>
</Note>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/conversionTry_convertFromTypeToType.txt" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="36" guiY="404" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/conversionTry_convertTypeToTypeOverview.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="566" guiY="404" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="311" guiY="404" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.Decimal := $0.Decimal;
	$0.String := $0.String;
	$0.FunctionDecimalToString := "try_convert($0.Decimal,string)";
	$0.TryConvertDecimalToString := try_convert($0.Decimal,string);
	$0.FunctionStringToDecimal := "try_convert($0.String,decimal)";
	$0.TryConvertStringToDecimal := try_convert($0.String,decimal);

}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT0:0"/>
<Edge debugMode="false" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
