<?xml version="1.0" encoding="UTF-8"?>
<Graph author="cloveruser" created="Wed Jul 15 09:57:30 CEST 2009" guiVersion="0.0.0.devel" id="1247650020462" licenseType="Evaluation Devel" modified="Thu Apr 14 13:40:18 CEST 2011" modifiedBy="cloveruser" name="conversionLong2pacdecimal" revision="1.33">
<Global>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="Pacdecimal2LongInput" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="Pacdecimal" nullable="true" shift="0" size="16" type="byte"/>
<Field eofAsDelimiter="false" name="PacdecimalHex" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="Pacdecimal2longOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="Pacdecimal" nullable="true" shift="0" size="0" type="byte"/>
<Field eofAsDelimiter="false" name="PacdecimalHex" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="Function" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="Result" nullable="true" shift="0" size="0" type="long"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="150" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="long pacdecimal2long(bytearray arg)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="426" x="223" y="-1">
<attr name="text"><![CDATA[
The pacdecimal2long(bytearray) function takes an array of bytes and converts it to a long data type. 
The input is also displayed in its hexadecimal representation since some bytes are unprintable.
Its counterpart is the long2pacdecimal(long) function.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/conversionPacdecimal2long.txt" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="129" guiY="207" id="DATA_READER1" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/conversionPacdecimal2longOverview.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="580" guiY="207" id="DATA_WRITER1" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="345" guiY="208" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.PacdecimalHex := $0.PacdecimalHex;
	$0.Pacdecimal := $0.Pacdecimal;
	$0.Function := "pacdecimal2long($0.Pacdecimal)";
	$0.Result := pacdecimal2long($0.Pacdecimal);
}

// Called to return a user-defined error message when an error occurs.
// function getMessage() {}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugMode="false" fromNode="DATA_READER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="REFORMAT1:0"/>
<Edge debugMode="false" fromNode="REFORMAT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="DATA_WRITER1:0"/>
</Phase>
</Graph>
