<?xml version="1.0" encoding="UTF-8"?>
<Graph author="milos_kovalcik" created="Fri Dec 19 12:59:32 CET 2008" guiVersion="0.0.0.devel" id="1229700397062" licenseType="Evaluation license." modified="Wed May 20 12:36:15 CEST 2009" modifiedBy="avackova" name="dateToday" revision="1.63">
<Global>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="randomOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field format="yyyy-MM-dd, hh:mm:ss z" name="RandomFunction" type="string"/>
<Field name="ResultInteger" type="integer"/>
<Field name="ResultLong" type="long"/>
<Field name="ResultDecimal" type="decimal"/>
<Field name="ResultNumber" type="number"/>
</Record>
</Metadata>
<Property id="GraphParameter10" name="RANDOM_SEED" value="100"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="135" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="numerictype random()" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="392" x="148" y="75">
<attr name="text"><![CDATA[
The random() function accepts no argument and returns numeric values generated at random. The random(long) function accepts one long argument that is used as random seed. This causes that all graph executions produce the same output.
Resulting values are greater than or equal to 0 and less than 1 in corresponding representation.
For integer and long data type the function only returns 0.]]></attr>
</Note>
</Global>
<Phase number="0">
<Node enabled="enabled" generate="//#TL&#10;long randomSeed = ${RANDOM_SEED};&#10;&#10;// Generates output record.&#10;function generate() {&#10;&#9;$0.RandomFunction := 'random()';&#10;&#9;$0.ResultInteger := iif(randomSeed &gt; 0,random(randomSeed),random());&#10;&#9;$0.ResultLong := iif(randomSeed &gt; 0,random(randomSeed),random());&#10;&#9;$0.ResultDecimal := iif(randomSeed &gt; 0,random(randomSeed),random());&#10;&#9;$0.ResultNumber := iif(randomSeed &gt; 0,random(randomSeed),random());&#10;}&#10;" guiHeight="0" guiName="Data Generator" guiWidth="0" guiX="81" guiY="240" id="DATA_GENERATOR0" recordsNumber="10" type="DATA_GENERATOR"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/mathRandom.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="473" guiY="240" id="DATA_WRITER0" type="DATA_WRITER"/>
<Edge debugMode="false" fromNode="DATA_GENERATOR0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
