<?xml version="1.0" encoding="UTF-8"?>
<Graph author="milos_kovalcik" created="Fri Dec 19 12:59:32 CET 2008" guiVersion="0.0.0.devel" id="1229700397062" licenseType="Evaluation license." modified="Wed May 20 12:14:35 CEST 2009" modifiedBy="avackova" name="dateToday" revision="1.50">
<Global>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="random_gaussianOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field format="yyyy-MM-dd, hh:mm:ss z" name="Random_gaussianFunction" type="string"/>
<Field name="ResultInteger" type="integer"/>
<Field name="ResultLong" type="long"/>
<Field name="ResultDecimal" type="decimal"/>
<Field name="ResultNumber" type="number"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="127" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="numerictype random_gaussian()" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="392" x="148" y="75">
<attr name="text"><![CDATA[
The random_gaussian() function accepts no argument and returns numeric values in a Gaussian distribution. The random_gaussian(long) function accepts one long argument that is used as random seed. This causes that all graph executions produce the same output.]]></attr>
</Note>
</Global>
<Phase number="0">
<Node enabled="enabled" generate="//#TL&#10;long randomSeed = 2;&#10;&#10;// Generates output record.&#10;function generate() {&#10;&#9;$0.Random_gaussianFunction := 'random_gaussian()';&#10;&#9;$0.ResultInteger := random_gaussian(randomSeed);&#10;&#9;$0.ResultLong := random_gaussian(randomSeed);&#10;&#9;$0.ResultDecimal := random_gaussian(randomSeed);&#10;&#9;$0.ResultNumber := random_gaussian(randomSeed);&#10;}&#10;" guiHeight="0" guiName="Data Generator" guiWidth="0" guiX="81" guiY="240" id="DATA_GENERATOR0" recordsNumber="10" type="DATA_GENERATOR"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/mathRandom_gaussianOverview.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="473" guiY="240" id="DATA_WRITER0" type="DATA_WRITER"/>
<Edge debugMode="false" fromNode="DATA_GENERATOR0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
