<?xml version="1.0" encoding="UTF-8"?>
<Graph author="milos_kovalcik" created="Thu Dec 18 12:51:41 CET 2008" guiVersion="0.0.0.devel" id="1229616712953" licenseType="Evaluation Devel" modified="Tue Oct 13 10:56:09 CEST 2009" modifiedBy="cloveruser" name="stringIs_date" revision="1.73">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="is_dateInput" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="Arg" type="string"/>
<Field name="Pattern" type="string"/>
<Field name="Locale" type="string"/>
<Field name="Lenient" type="boolean"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="is_dateOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="Arg" type="string"/>
<Field name="Pattern" type="string"/>
<Field name="Locale" type="string"/>
<Field name="Lenient" nullable="true" type="boolean"/>
<Field name="DefaultLocaleIsSystemAndDefaultLenientIsFalse" type="string"/>
<Field name="ResultLocaleAndDefaultLenientIsFalse" type="boolean"/>
<Field name="DefaultLocaleIsSystemValueAndDefaultLenientFalseIsUsed" type="string"/>
<Field name="ResultLocaleDefaultAndDefaultLenientFalseIsUsed" type="boolean"/>
<Field name="DefaultLenientIsFalse" type="string"/>
<Field name="ResultDefaultLenientIsFalse" type="boolean"/>
<Field name="AllArgumentsAndDefaultLenientFalseIsUsed" type="string"/>
<Field name="ResultAllArgumentsAndDefaultLenientFalseIsUsed" type="boolean"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="172" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="boolean is_date(string arg, string pattern, string locale, boolean lenient)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="579" x="80" y="15">
<attr name="text"><![CDATA[
The is_date(string, string, string, boolean) function accepts three string arguments and one boolean. The fourth argument is ignored and false is used as its default value. It takes these arguments, compares the first argument with the second as a pattern, use the third (locale) and, if the first string can be converted to a date which is valid within specified locale, according to the specified pattern, the function returns true. 
If this is not possible, it returns false. ]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="150" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="The other is_date functions." titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="745" x="79" y="207">
<attr name="text"><![CDATA[
The is_date(string arg, string pattern, boolean lenient) function equals to is_date(string arg, string pattern, SystemLocale, boolean lenient). The third argument is ignored and false is used as its default value.

The is_date(string arg, string pattern, string locale) function equals to is_date(string arg, string pattern, string locale, false).

The is_date(string arg, string pattern) function equals to is_date(string arg, string pattern, SystemLocale, false).]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="93" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Function with arguments displayed" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="569" x="78" y="466">
<attr name="text"><![CDATA[
For better understanding, below we show the functions in which values of all arguments are displayed.]]></attr>
</Note>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/stringIs_date.txt" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="79" guiY="379" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/stringIs_dateOverview1.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="484" guiY="379" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="284" guiY="379" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.Arg := $0.Arg;
	$0.Pattern := $0.Pattern;
	$0.Locale := $0.Locale;
	$0.Lenient := $0.Lenient;
	$0.DefaultLocaleIsSystemAndDefaultLenientIsFalse := "is_date($0.Arg,$0.Pattern)";
	$0.ResultLocaleAndDefaultLenientIsFalse := is_date($0.Arg,$0.Pattern);
	$0.DefaultLocaleIsSystemValueAndDefaultLenientFalseIsUsed := "is_date($0.Arg,$0.Pattern,false)";
	$0.ResultLocaleDefaultAndDefaultLenientFalseIsUsed := is_date($0.Arg,$0.Pattern,$0.Lenient);
	$0.DefaultLenientIsFalse := "is_date($0.Arg,$0.Pattern,$0.Locale)";
	$0.ResultDefaultLenientIsFalse := is_date($0.Arg,$0.Pattern,$0.Locale);
	$0.AllArgumentsAndDefaultLenientFalseIsUsed := "is_date($0.Arg,$0.Pattern,$0.Locale,false)";
	$0.ResultAllArgumentsAndDefaultLenientFalseIsUsed := is_date($0.Arg,$0.Pattern,$0.Locale,$0.Lenient);
}
// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugLastRecords="true" debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT1:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="REFORMAT1:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
<Phase number="1">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/stringIs_date.txt" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="79" guiY="579" id="DATA_READER1" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/stringIs_dateOverview2.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="484" guiY="579" id="DATA_WRITER1" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="284" guiY="579" id="REFORMAT2" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.Arg := $0.Arg;
	$0.Pattern := $0.Pattern;
	$0.Locale := $0.Locale;
	$0.Lenient := $0.Lenient;
	$0.DefaultLocaleIsSystemAndDefaultLenientIsFalse := "is_date(" + $0.Arg + "," + $0.Pattern + ")";
	$0.ResultLocaleAndDefaultLenientIsFalse := is_date($0.Arg,$0.Pattern);
	$0.DefaultLocaleIsSystemValueAndDefaultLenientFalseIsUsed := "is_date(" + $0.Arg + "," + $0.Pattern + "," + "false" + ")";
	$0.ResultLocaleDefaultAndDefaultLenientFalseIsUsed := is_date($0.Arg,$0.Pattern,$0.Lenient);
	$0.DefaultLenientIsFalse := "is_date(" + $0.Arg + "," + $0.Pattern + "," + $0.Locale + ")";
	$0.ResultDefaultLenientIsFalse := is_date($0.Arg,$0.Pattern,$0.Locale);
	$0.AllArgumentsAndDefaultLenientFalseIsUsed := "is_date(" + $0.Arg + "," + $0.Pattern + "," + $0.Locale + "," + "false" + ")";
	$0.ResultAllArgumentsAndDefaultLenientFalseIsUsed := is_date($0.Arg,$0.Pattern,$0.Locale,$0.Lenient);
}
// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugLastRecords="true" debugMode="false" fromNode="DATA_READER1:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT2:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="REFORMAT2:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DATA_WRITER1:0"/>
</Phase>
</Graph>
