10248|VINET|5|4.7.1996 0:00:00|1.8.1996 0:00:00|16.7.1996 0:00:00|3|32.38|Vins et alcools Chevalier|59 rue de l'Abbaye|Reims||51100|France
10249|TOMSP|6|5.7.1996 0:00:00|16.8.1996 0:00:00|10.7.1996 0:00:00|1|11.61|Toms Spezialitäten|Luisenstr. 48|Münster||44087|Germany
10250|HANAR|4|8.7.1996 0:00:00|5.8.1996 0:00:00|12.7.1996 0:00:00|2|65.83|Hanari Carnes|Rua do Paço, 67|Rio de Janeiro|RJ|05454-876|Brazil
10251|VICTE|3|8.7.1996 0:00:00|5.8.1996 0:00:00|15.7.1996 0:00:00|1|41.34|Victuailles en stock|2, rue du Commerce|Lyon||69004|France
10252|SUPRD|4|9.7.1996 0:00:00|6.8.1996 0:00:00|11.7.1996 0:00:00|2|51.30|Suprêmes délices|Boulevard Tirou, 255|Charleroi||B-6000|Belgium
10253|HANAR|3|10.7.1996 0:00:00|24.7.1996 0:00:00|16.7.1996 0:00:00|2|58.17|Hanari Carnes|Rua do Paço, 67|Rio de Janeiro|RJ|05454-876|Brazil
10254|CHOPS|5|11.7.1996 0:00:00|8.8.1996 0:00:00|23.7.1996 0:00:00|2|22.98|Chop-suey Chinese|Hauptstr. 31|Bern||3012|Switzerland
10255|RICSU|9|12.7.1996 0:00:00|9.8.1996 0:00:00|15.7.1996 0:00:00|3|148.33|Richter Supermarkt|Starenweg 5|Genève||1204|Switzerland
10256|WELLI|3|15.7.1996 0:00:00|12.8.1996 0:00:00|17.7.1996 0:00:00|2|13.97|Wellington Importadora|Rua do Mercado, 12|Resende|SP|08737-363|Brazil
10257|HILAA|4|16.7.1996 0:00:00|13.8.1996 0:00:00|22.7.1996 0:00:00|3|81.91|HILARIÓN-Abastos|Carrera 22 con Ave. Carlos Soublette #8-35|San Cristóbal|Táchira|5022|Venezuela
10258|ERNSH|1|17.7.1996 0:00:00|14.8.1996 0:00:00|23.7.1996 0:00:00|1|140.51|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10259|CENTC|4|18.7.1996 0:00:00|15.8.1996 0:00:00|25.7.1996 0:00:00|3|3.25|Centro comercial Moctezuma|Sierras de Granada 9993|México D.F.||05022|Mexico
10260|OTTIK|4|19.7.1996 0:00:00|16.8.1996 0:00:00|29.7.1996 0:00:00|1|55.09|Ottilies Käseladen|Mehrheimerstr. 369|Köln||50739|Germany
10261|QUEDE|4|19.7.1996 0:00:00|16.8.1996 0:00:00|30.7.1996 0:00:00|2|3.05|Que Delícia|Rua da Panificadora, 12|Rio de Janeiro|RJ|02389-673|Brazil
10262|RATTC|8|22.7.1996 0:00:00|19.8.1996 0:00:00|25.7.1996 0:00:00|3|48.29|Rattlesnake Canyon Grocery|2817 Milton Dr.|Albuquerque|NM|87110|USA
10263|ERNSH|9|23.7.1996 0:00:00|20.8.1996 0:00:00|31.7.1996 0:00:00|3|146.06|Ernst Handel|Kirchgasse 6|Graz||8010|Austria
10264|FOLKO|6|24.7.1996 0:00:00|21.8.1996 0:00:00|23.8.1996 0:00:00|3|3.67|Folk och fä HB|Åkergatan 24|Bräcke||S-844 67|Sweden
10265|BLONP|2|25.7.1996 0:00:00|22.8.1996 0:00:00|12.8.1996 0:00:00|1|55.28|Blondel père et fils|24, place Kléber|Strasbourg||67000|France
10266|WARTH|3|26.7.1996 0:00:00|6.9.1996 0:00:00|31.7.1996 0:00:00|3|25.73|Wartian Herkku|Torikatu 38|Oulu||90110|Finland
10267|FRANK|4|29.7.1996 0:00:00|26.8.1996 0:00:00|6.8.1996 0:00:00|1|208.58|Frankenversand|Berliner Platz 43|München||80805|Germany
10268|GROSR|8|30.7.1996 0:00:00|27.8.1996 0:00:00|2.8.1996 0:00:00|3|66.29|GROSELLA-Restaurante|5ª Ave. Los Palos Grandes|Caracas|DF|1081|Venezuela
10269|WHITC|5|31.7.1996 0:00:00|14.8.1996 0:00:00|9.8.1996 0:00:00|1|4.56|White Clover Markets|1029 - 12th Ave. S.|Seattle|WA|98124|USA
10270|WARTH|1|1.8.1996 0:00:00|29.8.1996 0:00:00|2.8.1996 0:00:00|1|136.54|Wartian Herkku|Torikatu 38|Oulu||90110|Finland
10271|SPLIR|6|1.8.1996 0:00:00|29.8.1996 0:00:00|30.8.1996 0:00:00|2|4.54|Split Rail Beer & Ale|P.O. Box 555|Lander|WY|82520|USA
10272|RATTC|6|2.8.1996 0:00:00|30.8.1996 0:00:00|6.8.1996 0:00:00|2|98.03|Rattlesnake Canyon Grocery|2817 Milton Dr.|Albuquerque|NM|87110|USA
10273|QUICK|3|5.8.1996 0:00:00|2.9.1996 0:00:00|12.8.1996 0:00:00|3|76.07|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Germany
10274|VINET|6|6.8.1996 0:00:00|3.9.1996 0:00:00|16.8.1996 0:00:00|1|6.01|Vins et alcools Chevalier|59 rue de l'Abbaye|Reims||51100|France
10275|MAGAA|1|7.8.1996 0:00:00|4.9.1996 0:00:00|9.8.1996 0:00:00|1|26.93|Magazzini Alimentari Riuniti|Via Ludovico il Moro 22|Bergamo||24100|Italy
10276|TORTU|8|8.8.1996 0:00:00|22.8.1996 0:00:00|14.8.1996 0:00:00|3|13.84|Tortuga Restaurante|Avda. Azteca 123|México D.F.||05033|Mexico
10277|MORGK|2|9.8.1996 0:00:00|6.9.1996 0:00:00|13.8.1996 0:00:00|3|125.77|Morgenstern Gesundkost|Heerstr. 22|Leipzig||04179|Germany
10278|BERGS|8|12.8.1996 0:00:00|9.9.1996 0:00:00|16.8.1996 0:00:00|2|92.69|Berglunds snabbköp|Berguvsvägen  8|Luleå||S-958 22|Sweden
10279|LEHMS|8|13.8.1996 0:00:00|10.9.1996 0:00:00|16.8.1996 0:00:00|2|25.83|Lehmanns Marktstand|Magazinweg 7|Frankfurt a.M. ||60528|Germany
10280|BERGS|2|14.8.1996 0:00:00|11.9.1996 0:00:00|12.9.1996 0:00:00|1|8.98|Berglunds snabbköp|Berguvsvägen  8|Luleå||S-958 22|Sweden
10281|ROMEY|4|14.8.1996 0:00:00|28.8.1996 0:00:00|21.8.1996 0:00:00|1|2.94|Romero y tomillo|Gran Vía, 1|Madrid||28001|Spain
10282|ROMEY|4|15.8.1996 0:00:00|12.9.1996 0:00:00|21.8.1996 0:00:00|1|12.69|Romero y tomillo|Gran Vía, 1|Madrid||28001|Spain
10283|LILAS|3|16.8.1996 0:00:00|13.9.1996 0:00:00|23.8.1996 0:00:00|3|84.81|LILA-Supermercado|Carrera 52 con Ave. Bolívar #65-98 Llano Largo|Barquisimeto|Lara|3508|Venezuela
10284|LEHMS|4|19.8.1996 0:00:00|16.9.1996 0:00:00|27.8.1996 0:00:00|1|76.56|Lehmanns Marktstand|Magazinweg 7|Frankfurt a.M. ||60528|Germany
10285|QUICK|1|20.8.1996 0:00:00|17.9.1996 0:00:00|26.8.1996 0:00:00|2|76.83|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Germany
10286|QUICK|8|21.8.1996 0:00:00|18.9.1996 0:00:00|30.8.1996 0:00:00|3|229.24|QUICK-Stop|Taucherstraße 10|Cunewalde||01307|Germany
10287|RICAR|8|22.8.1996 0:00:00|19.9.1996 0:00:00|28.8.1996 0:00:00|3|12.76|Ricardo Adocicados|Av. Copacabana, 267|Rio de Janeiro|RJ|02389-890|Brazil
10288|REGGC|4|23.8.1996 0:00:00|20.9.1996 0:00:00|3.9.1996 0:00:00|1|7.45|Reggiani Caseifici|Strada Provinciale 124|Reggio Emilia||42100|Italy
10289|BSBEV|7|26.8.1996 0:00:00|23.9.1996 0:00:00|28.8.1996 0:00:00|3|22.77|B's Beverages|Fauntleroy Circus|London||EC2 5NT|UK
10290|COMMI|8|27.8.1996 0:00:00|24.9.1996 0:00:00|3.9.1996 0:00:00|1|79.70|Comércio Mineiro|Av. dos Lusíadas, 23|São Paulo|SP|05432-043|Brazil
10291|QUEDE|6|27.8.1996 0:00:00|24.9.1996 0:00:00|4.9.1996 0:00:00|2|6.40|Que Delícia|Rua da Panificadora, 12|Rio de Janeiro|RJ|02389-673|Brazil
10292|TRADH|1|28.8.1996 0:00:00|25.9.1996 0:00:00|2.9.1996 0:00:00|2|1.35|Tradição Hipermercados|Av. Inês de Castro, 414|São Paulo|SP|05634-030|Brazil
10293|TORTU|1|29.8.1996 0:00:00|26.9.1996 0:00:00|11.9.1996 0:00:00|3|21.18|Tortuga Restaurante|Avda. Azteca 123|México D.F.||05033|Mexico
10294|RATTC|4|30.8.1996 0:00:00|27.9.1996 0:00:00|5.9.1996 0:00:00|2|147.26|Rattlesnake Canyon Grocery|2817 Milton Dr.|Albuquerque|NM|87110|USA
10295|VINET|2|2.9.1996 0:00:00|30.9.1996 0:00:00|10.9.1996 0:00:00|2|1.15|Vins et alcools Chevalier|59 rue de l'Abbaye|Reims||51100|France
10295|VINET|2|2.9.1996 0:00:00|30.9.1996 0:00:00|10.9.1996 0:00:00|2|1.15|Vins et alcools Chevalier|59 rue de l'Abbaye|Reims||51100|France
