<?xml version="1.0" encoding="UTF-8"?>
<Graph author="cloveruser" created="Tue Dec 04 12:35:56 CET 2007" description="This graph illustrates the usage of JavaExecute component." guiVersion="0.0.0.devel" id="1196771086318" licenseType="Evaluation Devel" modified="Tue May 24 15:57:55 CEST 2011" modifiedBy="avackova" name="graphJavaExecute" revision="1.75" showComponentDetails="true">
<Global>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="103" guiName="Java execute" guiWidth="128" guiX="37" guiY="28" id="JAVA_EXECUTE0" properties="testingProperty=Testing output string\!\!\!&#10;" runnableURL="${TRANS_DIR}/testJavaRunnable.java" type="JAVA_EXECUTE">
<attr name="guiDescription"><![CDATA[The transformation inherits from BasicJavaRunnable class which implements the JavaRunnable interface. Specified property is get from the graph and its value is printed into the output along with defined info message.]]></attr>
</Node>
</Phase>
</Graph>
