<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Wed Jul 22 10:22:52 CEST 2009" guiVersion="0.0.0.devel" id="1248257432736" licenseType="Evaluation Devel" modified="Fri Jul 16 11:24:10 CEST 2010" modifiedBy="avackova" name="graphHTTPRequest" revision="1.300">
<Global>
<Metadata id="Metadata4" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="city" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="city" type="string"/>
<Field name="state" type="string"/>
<Field length="5" name="lat" scale="2" type="decimal"/>
<Field name="long" type="decimal"/>
</Record>
</Metadata>
<Metadata fileURL="meta/delimited/link.fmt" id="Metadata2"/>
<Metadata fileURL="meta/delimited/location.fmt" id="Metadata3"/>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="record" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="field" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="result" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="predicate" type="string"/>
<Field name="type" type="string"/>
<Field name="content" type="string"/>
</Record>
</Metadata>
<Property id="GraphParameter0" name="httpParams" value="`join('&amp;','whichClient=${whichClient}','citiesLevel=${citiesLevel}','maxt=${maxt}','Submit=${Submit}','product=${product}')`"/>
<Property fileURL="httpParams.prm" id="GraphParameter1"/>
<Property fileURL="workspace.prm" id="GraphParameter6"/>
<Note alignment="1" backgroundColorB="220" backgroundColorG="255" backgroundColorR="255" folded="false" height="106" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="HttpConnector with static request" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="229" x="161" y="9">
<attr name="text"><![CDATA[Example of Httpconnector component with static request - all request parameters are in the url string, used GET request method]]></attr>
</Note>
<Note alignment="1" backgroundColorB="220" backgroundColorG="255" backgroundColorR="255" folded="false" height="108" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="HttpConnector with dynamic request" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="310" x="164" y="125">
<attr name="text"><![CDATA[Example of Httpconnector component with dynamic request - in url attribute server address, request body in separate attributte (requestContent), used POST request method]]></attr>
</Note>
<Note alignment="1" backgroundColorB="220" backgroundColorG="255" backgroundColorR="255" folded="false" height="81" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="HttpConnector with dynamic request" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="310" x="169" y="249">
<attr name="text"><![CDATA[As above, but request body is read from external file.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="220" backgroundColorG="255" backgroundColorR="255" folded="false" height="216" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="HttpConnector with dynamic request" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="228" x="803" y="312">
<attr name="text"><![CDATA[Request body can be also sent through input port. Server answer can be sent  directly to the output port  (phase 2), or it can be saved to file and output field gets only information where the answer is saved (phase 3). In the first case it can be needed to increase some default properties (e.g. Record.MAX_RECORD_SIZE and DEFAULT_INTERNAL_IO_BUFFER_SIZE).]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" guiHeight="0" guiName="HTTP connector" guiWidth="0" guiX="25" guiY="127" headerProperties="Content-Type=text/xml; charset\=&quot;utf-8&quot;&#10;SOAPAction=&quot;http\://www.schemaweb.info/webservices/methods/GetRDFTriples&quot;&#10;" id="HTTP_CONNECTOR0" outFileUrl="${DATAOUT_DIR}/RDFTriples.xml" requestMethod="POST" type="HTTP_CONNECTOR">
<attr name="requestContent"><![CDATA[<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
     <soap:Body>
          <m:GetRDFTriples xmlns:m="http://www.schemaweb.info/webservices/methods/">
               <t:namespace xmlns:t="http://www.schemaweb.info/2003/types/">http://purl.org/vocab/bio/0.1/</t:namespace>
          </m:GetRDFTriples>
     </soap:Body>
</soap:Envelope>]]></attr>
<attr name="url"><![CDATA[http://www.schemaweb.info/webservices/soap/SchemaWebSoap.asmx]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="HTTP connector" guiWidth="0" guiX="25" guiY="12" id="HTTP_CONNECTOR1" outFileUrl="${DATATMP_DIR}/forecast.xml" requestMethod="GET" type="HTTP_CONNECTOR">
<attr name="url"><![CDATA[http://www.weather.gov/forecasts/xml/SOAP_server/ndfdXMLclient.php?${httpParams}]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" guiHeight="0" guiName="HTTP connector" guiWidth="0" guiX="25" guiY="127" headerProperties="Content-Type=text/xml; charset\=&quot;utf-8&quot;&#10;SOAPAction=&quot;http\://www.schemaweb.info/webservices/methods/GetRDFTriples&quot;&#10;" id="HTTP_CONNECTOR4" outFileUrl="${DATAOUT_DIR}/RDFTriples.xml" requestMethod="POST" type="HTTP_CONNECTOR">
<attr name="requestContent"><![CDATA[<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
     <soap:Body>
          <m:GetRDFTriples xmlns:m="http://www.schemaweb.info/webservices/methods/">
               <t:namespace xmlns:t="http://www.schemaweb.info/2003/types/">http://purl.org/vocab/bio/0.1/</t:namespace>
          </m:GetRDFTriples>
     </soap:Body>
</soap:Envelope>]]></attr>
<attr name="url"><![CDATA[http://www.schemaweb.info/webservices/soap/SchemaWebSoap.asmx]]></attr>
</Node>
</Phase>
<Phase number="1">
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/city_overview.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="743" guiY="14" id="DATA_WRITER2" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Join Location with additional info" guiWidth="0" guiX="582" guiY="14" id="EXT_HASH_JOIN0" joinKey="$location_key=$applicable_location;#" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[function transform() {
	list l = find($1.moreWeatherInformation,"=[-\\d\\.]+");
	$0.city := $0.city;
	$0.state := $0.state;
	$0.lat := str2num(substring(l[0],1,length(l[0])),decimal);
	$0.long := str2num(substring(l[1],1,length(l[1])),decimal);
}
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" guiHeight="0" guiName="HTTP connector" guiWidth="0" guiX="26" guiY="250" headerProperties="Content-Type=text/xml; charset\=&quot;utf-8&quot;&#10;SOAPAction=&quot;http\://www.schemaweb.info/webservices/methods/GetRDFTriples&quot;&#10;" id="HTTP_CONNECTOR5" inFileUrl="${DATAIN_DIR}/other/RDFTriples_request.xml" outFileUrl="${DATAOUT_DIR}/RDFTriples1.xml" requestMethod="POST" type="HTTP_CONNECTOR">
<attr name="url"><![CDATA[http://www.schemaweb.info/webservices/soap/SchemaWebSoap.asmx]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATATMP_DIR}/forecast.xml" guiHeight="0" guiName="ForecastInformation" guiWidth="0" guiX="421" guiY="14" id="XML_XPATH_READER0" type="XML_XPATH_READER">
<attr name="mapping"><![CDATA[<Context xpath="//data">
	<Context xpath="location" outPort="0">
		<Mapping xpath="./location-key/text()" cloverField="location_key"/>
		<Mapping xpath="./city/@state" cloverField="state"/>
    </Context>
	<Context xpath="moreWeatherInformation" outPort="1" >
		<Mapping xpath="./text()" cloverField="moreWeatherInformation"/>
		<Mapping xpath="@applicable-location" cloverField="applicable_location"/>
	</Context>
</Context>
]]></attr>
</Node>
<Edge fromNode="EXT_HASH_JOIN0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge11" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (out)" router="Manhattan" toNode="DATA_WRITER2:0"/>
<Edge fromNode="XML_XPATH_READER0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (driver)" metadata="Metadata3" outPort="Port 0 (out)" router="Manhattan" toNode="EXT_HASH_JOIN0:0"/>
<Edge debugMode="true" fromNode="XML_XPATH_READER0:1" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 1 (slave)" metadata="Metadata2" outPort="Port 1 (out)" router="Manhattan" toNode="EXT_HASH_JOIN0:1"/>
</Phase>
<Phase number="2">
<Node charset="UTF-8" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/urls.txt" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="29" guiY="390" id="DATA_READER0" type="DATA_READER"/>
<Node charset="UTF-8" enabled="enabled" fileURL="${DATAOUT_DIR}/subject.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="659" guiY="311" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node charset="UTF-8" enabled="enabled" fileURL="${DATAOUT_DIR}/object.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="659" guiY="390" id="DATA_WRITER3" type="DATA_WRITER"/>
<Node charset="UTF-8" enabled="enabled" guiHeight="0" guiName="HTTP connector" guiWidth="0" guiX="335" guiY="390" headerProperties="Content-Type=text/xml; charset\=&quot;utf-8&quot;&#10;SOAPAction=&quot;http\://www.schemaweb.info/webservices/methods/GetRDFTriples&quot;&#10;" id="HTTP_CONNECTOR3" inputField="field" outputField="field" requestMethod="POST" type="HTTP_CONNECTOR">
<attr name="url"><![CDATA[http://www.schemaweb.info/webservices/soap/SchemaWebSoap.asmx]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="port:$0.field:discrete" guiHeight="0" guiName="StructuredDataWriter" guiWidth="0" guiX="185" guiY="390" id="STRUCTURE_WRITER0" mask="&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&#10;     &lt;soap:Body&gt;&#10;          &lt;m:GetRDFTriples xmlns:m=&quot;http://www.schemaweb.info/webservices/methods/&quot;&gt;&#10;               &lt;t:namespace xmlns:t=&quot;http://www.schemaweb.info/2003/types/&quot;&gt;$field&lt;/t:namespace&gt;&#10;          &lt;/m:GetRDFTriples&gt;&#10;     &lt;/soap:Body&gt;&#10;&lt;/soap:Envelope&gt;" recordsPerFile="1" type="STRUCTURE_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="659" guiY="464" id="TRASH0" type="TRASH"/>
<Node charset="UTF-8" enabled="enabled" guiHeight="0" guiName="XMLExtract" guiWidth="0" guiX="496" guiY="390" id="XML_EXTRACT0" mappingURL="${META_DIR}/triples_mapping.xml" sourceUri="port:$0.field:discrete" type="XML_EXTRACT"/>
<Edge fromNode="DATA_READER0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (Body port)" metadata="Metadata1" outPort="Port 0 (output)" router="Manhattan" toNode="STRUCTURE_WRITER0:0"/>
<Edge debugMode="false" fromNode="HTTP_CONNECTOR3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (input)" metadata="Metadata1" outPort="Port 0 (out)" router="Manhattan" toNode="XML_EXTRACT0:0"/>
<Edge debugMode="true" fromNode="STRUCTURE_WRITER0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" router="Manhattan" toNode="HTTP_CONNECTOR3:0"/>
<Edge fromNode="XML_EXTRACT0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" router="Manhattan" toNode="DATA_WRITER0:0"/>
<Edge fromNode="XML_EXTRACT0:1" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (out)" router="Manhattan" toNode="DATA_WRITER3:0"/>
<Edge fromNode="XML_EXTRACT0:2" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 2 (out)" router="Manhattan" toNode="TRASH0:0"/>
</Phase>
<Phase number="3">
<Node charset="UTF-8" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/urls.txt" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="22" guiY="643" id="DATA_READER1" type="DATA_READER"/>
<Node charset="UTF-8" enabled="enabled" fileURL="${DATAOUT_DIR}/subject1.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="659" guiY="571" id="DATA_WRITER1" type="DATA_WRITER"/>
<Node charset="UTF-8" enabled="enabled" fileURL="${DATAOUT_DIR}/object1.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="659" guiY="643" id="DATA_WRITER4" type="DATA_WRITER"/>
<Node charset="UTF-8" enabled="enabled" guiHeight="0" guiName="HTTP connector" guiWidth="0" guiX="328" guiY="643" headerProperties="Content-Type=text/xml; charset\=&quot;utf-8&quot;&#10;SOAPAction=&quot;http\://www.schemaweb.info/webservices/methods/GetRDFTriples&quot;&#10;" id="HTTP_CONNECTOR2" inputField="field" outputField="field" requestMethod="POST" responseAsFileName="true" responseDirectory="${DATATMP_DIR}" responseFilePrefix="triples" type="HTTP_CONNECTOR">
<attr name="url"><![CDATA[http://www.schemaweb.info/webservices/soap/SchemaWebSoap.asmx]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="port:$0.field:discrete" guiHeight="0" guiName="StructuredDataWriter" guiWidth="0" guiX="178" guiY="643" id="STRUCTURE_WRITER1" mask="&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&#10;     &lt;soap:Body&gt;&#10;          &lt;m:GetRDFTriples xmlns:m=&quot;http://www.schemaweb.info/webservices/methods/&quot;&gt;&#10;               &lt;t:namespace xmlns:t=&quot;http://www.schemaweb.info/2003/types/&quot;&gt;$field&lt;/t:namespace&gt;&#10;          &lt;/m:GetRDFTriples&gt;&#10;     &lt;/soap:Body&gt;&#10;&lt;/soap:Envelope&gt;" recordsPerFile="1" type="STRUCTURE_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="659" guiY="718" id="TRASH1" type="TRASH"/>
<Node charset="UTF-8" enabled="enabled" guiHeight="0" guiName="XMLExtract" guiWidth="0" guiX="489" guiY="643" id="XML_EXTRACT1" mappingURL="${META_DIR}/triples_mapping.xml" sourceUri="port:$0.field:source" type="XML_EXTRACT"/>
<Edge fromNode="DATA_READER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (Body port)" metadata="Metadata1" outPort="Port 0 (output)" router="Manhattan" toNode="STRUCTURE_WRITER1:0"/>
<Edge debugMode="true" fromNode="HTTP_CONNECTOR2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (input)" metadata="Metadata1" outPort="Port 0 (out)" router="Manhattan" toNode="XML_EXTRACT1:0"/>
<Edge debugMode="true" fromNode="STRUCTURE_WRITER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" router="Manhattan" toNode="HTTP_CONNECTOR2:0"/>
<Edge fromNode="XML_EXTRACT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" router="Manhattan" toNode="DATA_WRITER1:0"/>
<Edge fromNode="XML_EXTRACT1:1" guiBendpoints="" guiRouter="Manhattan" id="Edge13" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (out)" router="Manhattan" toNode="DATA_WRITER4:0"/>
<Edge fromNode="XML_EXTRACT1:2" guiBendpoints="" guiRouter="Manhattan" id="Edge14" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 2 (out)" router="Manhattan" toNode="TRASH1:0"/>
</Phase>
</Graph>
