<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Wed Mar 07 09:01:26 CET 2007" description="This graph illustrates usage of Sort component. It sorts data based on specified key. " guiVersion="0.0.0.devel" id="1204550898178" licenseType="Evaluation Devel" modified="Fri Jun 17 13:45:00 CEST 2011" modifiedBy="avackova" name="TestingSort" revision="1.31" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/delimited/orders.fmt" id="Metadata0"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="101" guiName="ExtSort (Ship info)" guiWidth="162" guiX="195" guiY="20" id="EXT_SORT" sortKey="ShipName(a);ShipVia(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[Sorts data records on the specified key, and sends them to all connected output ports. 
Sort key can have different fields to be sorted in different order. The key looks like this:
fieldJ(a);...;fieldN(d)
The "a" and "d" letters mean that records are to be sorted in ascending or descending order, respectively, on this field.]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/orders.dat" guiHeight="101" guiName="Orders" guiWidth="128" guiX="20" guiY="20" id="INPUT1" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/orders.sorted" guiHeight="101" guiName="Orders Sorted" guiWidth="132" guiX="403" guiY="20" id="OUTPUT" type="DATA_WRITER"/>
<Node debugPrint="true" enabled="enabled" guiHeight="69" guiName="The same output" guiWidth="152" guiX="403" guiY="151" id="TRASH0" type="TRASH"/>
<Edge debugMode="false" fromNode="EXT_SORT:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="OUTEDGE" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" router="Manhattan" toNode="OUTPUT:0"/>
<Edge debugMode="false" fromNode="EXT_SORT:1" guiBendpoints="376:56|376:171" guiLocks="376|null|null" guiRouter="Manual" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (out)" router="Manhattan" toNode="TRASH0:0"/>
<Edge debugMode="false" fromNode="INPUT1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="INEDGE1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" router="Manhattan" toNode="EXT_SORT:0"/>
</Phase>
</Graph>
