<?xml version="1.0" encoding="UTF-8"?>
<Graph author="cloveruser" created="Wed Mar 07 09:01:26 CET 2007" description="This graph illustrates usage of MERGE component. It merges data based on specified key. " guiVersion="0.0.0.devel" id="1204548068026" licenseType="Evaluation Devel" modified="Fri Jun 17 13:42:32 CEST 2011" modifiedBy="avackova" name="TestingMerge" revision="1.17" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/delimited/Orders1.fmt" id="Metadata0"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="287" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Use of the Merge Component" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="451" x="235" y="146">
<attr name="text"><![CDATA[
This graph illustrates the use of Merge. 

The component requires the same metadata on all inputs. Each input must be sorted on specified Merge key in ascending order and in the specified hierarchy. 

If any input is not sorted in ascending order in the specified hierarchy, graph will fail. 

All input records are received through input ports, they are merged and sent out through the connected single output port.

Also the output records are sorted according to the same Merge key and its hierarchy.

Here the same input file is read three times. Merge receives input data and sends out the same data sorted in the same way.  ]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/orders.sorted" guiHeight="101" guiName="Orders Sorted" guiWidth="132" guiX="24" guiY="24" id="INPUT1" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/orders.sorted" guiHeight="101" guiName="Orders Sorted" guiWidth="132" guiX="24" guiY="139" id="INPUT2" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/orders.sorted" guiHeight="101" guiName="Orders Sorted" guiWidth="132" guiX="24" guiY="248" id="INPUT3" type="DATA_READER"/>
<Node enabled="enabled" guiHeight="80" guiName="MERGE" guiWidth="128" guiX="216" guiY="24" id="MERGE" mergeKey="ShipName;ShipVia" type="MERGE"/>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/orders.merged" guiHeight="101" guiName="3 Orders Sorted" guiWidth="144" guiX="408" guiY="24" id="OUTPUT" type="DATA_WRITER"/>
<Edge debugMode="false" fromNode="INPUT1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="INEDGE1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" router="Manhattan" toNode="MERGE:0"/>
<Edge fromNode="INPUT2:0" guiBendpoints="175:159|175:56" guiLocks="175|null|null" guiRouter="Manual" id="INEDGE2" inPort="Port 1 (in)" metadata="Metadata0" outPort="Port 0 (output)" router="Manhattan" toNode="MERGE:1"/>
<Edge fromNode="INPUT3:0" guiBendpoints="203:268|203:72" guiLocks="203|null|null" guiRouter="Manual" id="INEDGE3" inPort="Port 2 (in)" metadata="Metadata0" outPort="Port 0 (output)" router="Manhattan" toNode="MERGE:2"/>
<Edge debugMode="false" fromNode="MERGE:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="OUTEDGE" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" router="Manhattan" toNode="OUTPUT:0"/>
</Phase>
</Graph>
