<?xml version="1.0" encoding="UTF-8"?><Graph author="avackova" created="Wed Jul 22 10:22:52 CEST 2009" guiVersion="3.4.0.P" id="1248257432736" licenseType="Commercial" modified="Wed Apr 24 09:49:44 CEST 2013" modifiedBy="user" name="graphHTTPRequest" revision="1.359" showComponentDetails="true">
<Global>
<Metadata id="Metadata4" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="city" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="city" type="string"/>
<Field name="state" type="string"/>
<Field length="5" name="lat" scale="2" type="decimal"/>
<Field name="long" type="decimal"/>
</Record>
</Metadata>
<Metadata fileURL="meta/delimited/link.fmt" id="Metadata2"/>
<Metadata fileURL="meta/delimited/location.fmt" id="Metadata3"/>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="record" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="field" type="string"/>
</Record>
</Metadata>
<Property id="GraphParameter0" name="httpParams" value="`join('&amp;','whichClient=${whichClient}','citiesLevel=${citiesLevel}','maxt=${maxt}','Submit=${Submit}','product=${product}')`"/>
<Property fileURL="httpParams.prm" id="GraphParameter1"/>
<Property fileURL="workspace.prm" id="GraphParameter6"/>
<Note alignment="1" backgroundColorB="220" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="108" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="HttpConnector with dynamic request" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="643" x="347" y="255">
<attr name="text"><![CDATA[Request body can be also sent through input port. Server answer can be sent  directly to the output port  (phase 2), or it can be saved to file and output field gets only information where the answer is saved (phase 3).]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="100" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Disabled?" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="202" x="146" y="527">
<attr name="text"><![CDATA[Yes, until webservicesx buys larger disk.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="disabled" guiName="HTTP connector" guiX="25" guiY="127" id="HTTP_CONNECTOR0" outFileUrl="${DATAOUT_DIR}/RDFTriples.xml" requestMethod="POST" type="HTTP_CONNECTOR" url="http://www.schemaweb.info/webservices/soap/SchemaWebSoap.asmx">
<attr name="requestContent"><![CDATA[<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
     <soap:Body>
          <m:GetRDFTriples xmlns:m="http://www.schemaweb.info/webservices/methods/">
               <t:namespace xmlns:t="http://www.schemaweb.info/2003/types/">http://purl.org/vocab/bio/0.1/</t:namespace>
          </m:GetRDFTriples>
     </soap:Body>
</soap:Envelope>]]></attr>
<attr name="headerProperties"><![CDATA[Content-Type=text/xml; charset\="utf-8"
SOAPAction="http\://www.schemaweb.info/webservices/methods/GetRDFTriples"
]]></attr>
</Node>
<Node enabled="enabled" guiName="Http connector with static request" guiX="25" guiY="11" id="HTTP_CONNECTOR1" outFileUrl="${DATATMP_DIR}/forecast.xml" requestMethod="GET" type="HTTP_CONNECTOR" url="http://www.weather.gov/forecasts/xml/sample_products/browser_interface/ndfdXMLclient.php?${httpParams}">
<attr name="guiDescription"><![CDATA[All request parameters are in the url string, used GET request method]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" guiName="HTTP connector with dynamic request" guiX="25" guiY="127" id="HTTP_CONNECTOR4" outFileUrl="${DATATMP_DIR}/CzechRepublic.xml" requestMethod="POST" type="HTTP_CONNECTOR" url="http://www.webservicex.com/globalweather.asmx/GetCitiesByCountry">
<attr name="requestContent"><![CDATA[CountryName=Czech Republic]]></attr>
<attr name="headerProperties"><![CDATA[Content-Type=application/x-www-form-urlencoded
]]></attr>
<attr name="guiDescription"><![CDATA[Server address set in url attribute , request body specified in separate attributte (requestContent), used POST request method]]></attr>
</Node>
</Phase>
<Phase number="1">
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/city_overview.txt" guiName="UniversalDataWriter" guiX="864" guiY="11" id="DATA_WRITER2" type="DATA_WRITER"/>
<Node enabled="enabled" guiName="Join Location with additional info" guiX="582" guiY="11" id="EXT_HASH_JOIN0" joinKey="$location_key=$applicable_location;#" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[function transform() {
	list l = find($1.moreWeatherInformation,"=[-\\d\\.]+");
	$0.city := $0.city;
	$0.state := $0.state;
	$0.lat := str2num(substring(l[0],1,length(l[0])),decimal);
	$0.long := str2num(substring(l[1],1,length(l[1])),decimal);
}
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" guiName="HTTP connector with dynamic request" guiX="26" guiY="250" id="HTTP_CONNECTOR5" inFileUrl="${DATAIN_DIR}/other/Country_request.xml" outFileUrl="${DATATMP_DIR}/Poland.xml" requestMethod="POST" type="HTTP_CONNECTOR" url="http://www.webservicex.com/globalweather.asmx">
<attr name="headerProperties"><![CDATA[Content-Type=text/xml; charset\=utf-8
SOAPAction=http\://www.webserviceX.NET/GetCitiesByCountry
]]></attr>
<attr name="guiDescription"><![CDATA[Similar ss above, but request body is read from external file.]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATATMP_DIR}/forecast.xml" guiName="ForecastInformation" guiX="349" guiY="11" id="XML_XPATH_READER0" mapping="&lt;Context xpath=&quot;//data&quot;&gt;&#10;&#9;&lt;Context xpath=&quot;location&quot; outPort=&quot;0&quot;&gt;&#10;&#9;&#9;&lt;Mapping xpath=&quot;./location-key/text()&quot; cloverField=&quot;location_key&quot;/&gt;&#10;&#9;&#9;&lt;Mapping xpath=&quot;./city/@state&quot; cloverField=&quot;state&quot;/&gt;&#10;    &lt;/Context&gt;&#10;&#9;&lt;Context xpath=&quot;moreWeatherInformation&quot; outPort=&quot;1&quot; &gt;&#10;&#9;&#9;&lt;Mapping xpath=&quot;./text()&quot; cloverField=&quot;moreWeatherInformation&quot;/&gt;&#10;&#9;&#9;&lt;Mapping xpath=&quot;@applicable-location&quot; cloverField=&quot;applicable_location&quot;/&gt;&#10;&#9;&lt;/Context&gt;&#10;&lt;/Context&gt;&#10;" type="XML_XPATH_READER">
<attr name="guiDescription"><![CDATA[Parses data recived with HttpConnector in previous phase.]]></attr>
</Node>
<Edge fromNode="EXT_HASH_JOIN0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge11" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (out)" router="Manhattan" toNode="DATA_WRITER2:0"/>
<Edge fromNode="XML_XPATH_READER0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (driver)" metadata="Metadata3" outPort="Port 0 (out)" router="Manhattan" toNode="EXT_HASH_JOIN0:0"/>
<Edge debugMode="true" fromNode="XML_XPATH_READER0:1" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge10" inPort="Port 1 (slave)" metadata="Metadata2" outPort="Port 1 (out)" router="Manhattan" toNode="EXT_HASH_JOIN0:1"/>
</Phase>
<Phase number="2">
<Node charset="UTF-16" enabled="disabled" fileURL="${DATAOUT_DIR}/weatherCz$.xml" guiName="UniversalDataWriter" guiX="708" guiY="515" id="DATA_WRITER0" recordsPerFile="1" type="DATA_WRITER"/>
<Node charset="UTF-8" enabled="disabled" guiName="HTTP connector with dynamic request" guiX="582" guiY="393" id="HTTP_CONNECTOR3" inputField="field" outputField="field" requestMethod="POST" type="HTTP_CONNECTOR" url="http://www.webservicex.com/globalweather.asmx/GetWeather">
<attr name="headerProperties"><![CDATA[Content-Type=application/x-www-form-urlencoded
]]></attr>
<attr name="guiDescription"><![CDATA[Request body is read from input port. Response is sent to output port.]]></attr>
</Node>
<Node charset="UTF-8" enabled="disabled" fileURL="port:$0.field:discrete" guiName="StructuredDataWriter" guiX="349" guiY="393" id="STRUCTURE_WRITER0" mask="CityName=$city&amp;CountryName=$state" recordsPerFile="1" type="STRUCTURE_WRITER">
<attr name="guiDescription"><![CDATA[Formats input data to the requested format]]></attr>
</Node>
<Node charset="UTF-8" enabled="disabled" guiName="XMLExtract" guiX="524" guiY="515" id="XML_EXTRACT0" sourceUri="port:$0.field:discrete" type="XML_EXTRACT" useNestedNodes="true">
<attr name="mapping"><![CDATA[<Mappings>
	<Mapping element="string" outPort="0"
			xmlFields="."
			cloverFields="field"/>
</Mappings>
]]></attr>
<attr name="guiDescription"><![CDATA[Parses data received with upstream HttpConnector component]]></attr>
</Node>
<Node enabled="disabled" guiName="XMLExtract" guiX="25" guiY="393" id="XML_EXTRACT2" sourceUri="${DATATMP_DIR}/CzechRepublic.xml" type="XML_EXTRACT" useNestedNodes="true">
<attr name="mapping"><![CDATA[<Mappings>
	<Mapping element="string" outPort="0"
			xmlFields="."
			cloverFields="field"/>
</Mappings>
]]></attr>
<attr name="guiDescription"><![CDATA[Reads input data for HttpConnector component]]></attr>
</Node>
<Node enabled="disabled" guiName="XMLExtract" guiX="200" guiY="393" id="XML_EXTRACT3" sourceUri="port:$0.field:discrete" type="XML_EXTRACT" useNestedNodes="true">
<attr name="mapping"><![CDATA[<Mappings>
	<Mapping element="NewDataSet">
		<Mapping element="Table" outPort="0"
				xmlFields="Country;City"
				cloverFields="state;city"/>
	</Mapping>
</Mappings>
]]></attr>
<attr name="guiDescription"><![CDATA[Very first file contains xml with xml with data. Now we parse the data itself.]]></attr>
</Node>
<Edge debugMode="true" fromNode="HTTP_CONNECTOR3:0" guiBendpoints="894:413|900:505|498:505|498:535" guiLocks="900|498|505" guiRouter="Manual" id="Edge3" inPort="Port 0 (input)" metadata="Metadata1" outPort="Port 0 (out)" router="Manhattan" toNode="XML_EXTRACT0:0"/>
<Edge debugMode="true" fromNode="STRUCTURE_WRITER0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" router="Manhattan" toNode="HTTP_CONNECTOR3:0"/>
<Edge debugMode="true" fromNode="XML_EXTRACT0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge16" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
<Edge fromNode="XML_EXTRACT2:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (input)" metadata="Metadata1" outPort="Port 0 (out)" router="Manhattan" toNode="XML_EXTRACT3:0"/>
<Edge fromNode="XML_EXTRACT3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (Body port)" metadata="Metadata3" outPort="Port 0 (out)" toNode="STRUCTURE_WRITER0:0"/>
</Phase>
<Phase number="3">
<Node charset="UTF-16" enabled="disabled" fileURL="${DATAOUT_DIR}/weatherPL$.xml" guiName="UniversalDataWriter" guiX="708" guiY="761" id="DATA_WRITER3" recordsPerFile="1" type="DATA_WRITER"/>
<Node enabled="disabled" guiName="ExtFilter" guiX="524" guiY="761" id="EXT_FILTER0" type="EXT_FILTER">
<attr name="guiDescription"><![CDATA[Filters valid data only]]></attr>
<attr name="filterExpression"><![CDATA[//#CTL2
$0.field ?= '<\?xml.*']]></attr>
</Node>
<Node charset="UTF-8" enabled="disabled" guiName="HTTP connector with dynamic request" guiX="582" guiY="636" id="HTTP_CONNECTOR6" inputField="field" outputField="field" requestMethod="POST" responseAsFileName="true" responseFilePrefix="weather" type="HTTP_CONNECTOR" url="http://www.webservicex.com/globalweather.asmx/GetWeather">
<attr name="headerProperties"><![CDATA[Content-Type=application/x-www-form-urlencoded
]]></attr>
<attr name="guiDescription"><![CDATA[Request body is read from input port. Responses are saved in files. Output field gets names of these files..]]></attr>
<attr name="responseDirectory"><![CDATA[${DATATMP_DIR}]]></attr>
</Node>
<Node charset="UTF-8" enabled="disabled" fileURL="port:$0.field:discrete" guiName="StructuredDataWriter" guiX="349" guiY="636" id="STRUCTURE_WRITER2" mask="CityName=$city&amp;CountryName=$state" recordsPerFile="1" type="STRUCTURE_WRITER">
<attr name="guiDescription"><![CDATA[Formats input data to the requested format]]></attr>
</Node>
<Node enabled="disabled" guiName="XMLExtract" guiX="200" guiY="636" id="XML_EXTRACT6" sourceUri="port:$0.field:discrete" type="XML_EXTRACT" useNestedNodes="true">
<attr name="mapping"><![CDATA[<Mappings>
	<Mapping element="NewDataSet">
		<Mapping element="Table" outPort="0"
				xmlFields="Country;City"
				cloverFields="state;city"/>
	</Mapping>
</Mappings>
]]></attr>
<attr name="guiDescription"><![CDATA[Very first file contains xml with xml with data. Now we parse the data itself.]]></attr>
</Node>
<Node enabled="disabled" guiName="XMLExtract" guiX="25" guiY="636" id="XML_EXTRACT7" sourceUri="${DATATMP_DIR}/Poland.xml" type="XML_EXTRACT" useNestedNodes="true">
<attr name="mapping"><![CDATA[<Mappings>
	<Mapping element="soap:Envelope">
		<Mapping element="soap:Body">
			<Mapping element="GetCitiesByCountryResponse">
				<Mapping element="GetCitiesByCountryResult" outPort="0"
					xmlFields="."
					cloverFields="field"/>
			</Mapping>
		</Mapping>
	</Mapping>
</Mappings>
]]></attr>
<attr name="guiDescription"><![CDATA[Reads input data for HttpConnector component]]></attr>
</Node>
<Node charset="UTF-8" enabled="disabled" guiName="XMLExtract" guiX="349" guiY="761" id="XML_EXTRACT8" sourceUri="port:$0.field:source" type="XML_EXTRACT" useNestedNodes="true">
<attr name="mapping"><![CDATA[<Mappings>
	<Mapping element="string" outPort="0"
			xmlFields="."
			cloverFields="field"/>
</Mappings>
]]></attr>
<attr name="guiDescription"><![CDATA[Parses data received with upstream HttpConnector component]]></attr>
</Node>
<Edge debugMode="true" fromNode="EXT_FILTER0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge23" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (accepted)" toNode="DATA_WRITER3:0"/>
<Edge debugMode="true" fromNode="HTTP_CONNECTOR6:0" guiBendpoints="898:656|898:747|329:747|329:781" guiLocks="898|329|747" guiRouter="Manual" id="Edge19" inPort="Port 0 (input)" metadata="Metadata1" outPort="Port 0 (out)" router="Manhattan" toNode="XML_EXTRACT8:0"/>
<Edge debugMode="true" fromNode="STRUCTURE_WRITER2:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" router="Manhattan" toNode="HTTP_CONNECTOR6:0"/>
<Edge fromNode="XML_EXTRACT6:0" guiBendpoints="" guiRouter="Manhattan" id="Edge22" inPort="Port 0 (Body port)" metadata="Metadata3" outPort="Port 0 (out)" toNode="STRUCTURE_WRITER2:0"/>
<Edge fromNode="XML_EXTRACT7:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge17" inPort="Port 0 (input)" metadata="Metadata1" outPort="Port 0 (out)" router="Manhattan" toNode="XML_EXTRACT6:0"/>
<Edge debugMode="true" fromNode="XML_EXTRACT8:0" guiBendpoints="" guiRouter="Manhattan" id="Edge21" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="EXT_FILTER0:0"/>
</Phase>
</Graph>
