<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Wed Mar 07 09:01:26 CET 2007" description="This graph demonstrates functionality of Partition component.&#10;This component can be used to split input data flow into several&#10;output data flows according to specified key or range" guiVersion="0.0.0.devel" id="1196682624808" licenseType="Evaluation Devel" modified="Mon Jun 13 09:46:26 CEST 2011" modifiedBy="avackova" name="Partition data" revision="1.90" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/delimited/employees.fmt" id="Metadata0"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="345" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Possible Settings of Partition" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="384" x="-115" y="122">
<attr name="text"><![CDATA[
There are four options how to assign a record to an output port:

1) One of the three attributes: Partition, Partition URL, or Partition class. Number of output port is returned by the required getOutputPort() function. Demostrated in this graph.

2) Both Partition key and Ranges are defined. Values of Partition key fields are assigned to individual intervals and sent out accordingly (shown in this example). See graphPartition.grf.

3) Only Partition key is used. Hash function is used in place of Ranges. Records are distributed as shown above (as if Ranges were defined). See graphPartition_KeyHashCode.grf.

4) Neither Partition key nor Ranges are defined. Round Robin algorithm is used to distribute records among connected output ports. See graphPartition_RoundRobin.grf.

]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/bigIdYounger.txt" guiHeight="101" guiName="big ID, younger" guiWidth="138" guiX="314" guiY="341" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/smallIdOlder.txt" guiHeight="101" guiName="small ID, older" guiWidth="133" guiX="314" guiY="12" id="DATA_WRITER1" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/bigIdOlder.txt" guiHeight="101" guiName="big ID, older" guiWidth="128" guiX="314" guiY="122" id="DATA_WRITER2" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/smallIdYounger.txt" guiHeight="101" guiName="small ID, younger" guiWidth="154" guiX="314" guiY="230" id="DATA_WRITER3" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/rejectedId.txt" guiHeight="101" guiName="rejected Id" guiWidth="128" guiX="314" guiY="448" id="DATA_WRITER4" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/employees.dat" guiHeight="101" guiName="Employees" guiWidth="128" guiX="-115" guiY="12" id="INPUT1" type="DATA_READER"/>
<Node enabled="enabled" guiHeight="101" guiName="PARTITION" guiWidth="128" guiX="70" guiY="12" id="PARTITION" type="PARTITION">
<attr name="partitionSource"><![CDATA[//#CTL2
// This transformation partitions input records into multiple output ports.

// Returns the number of the output port where the input record will be sent.
function integer getOutputPort() {
	if ($EmployeeID >=1 && $EmployeeID < 9 && $BirthDate <= 1959-12-31) {
		return 0;
	} 
	if ($EmployeeID >= 9 && $BirthDate <= 1959-12-31) {
		return 1;
	} 
	if ($EmployeeID >=1 && $EmployeeID < 9 && $BirthDate > 1959-12-31) {
		return 2;
	} 
	if ($EmployeeID >= 9 && $BirthDate > 1959-12-31) {
		return 3;
	} 
	return 4;
}

]]></attr>
<attr name="guiDescription"><![CDATA[Employees are distributed into outputs according to their IDs and dates of birth. The fifth output is for those employees who does not fit into any of the specified intervals.]]></attr>
</Node>
<Edge debugMode="false" fromNode="INPUT1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="INEDGE1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" router="Manhattan" toNode="PARTITION:0"/>
<Edge debugMode="false" fromNode="PARTITION:0" guiBendpoints="305:24|305:32" guiLocks="305|null|null" guiRouter="Manual" id="INNEREDGE1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" router="Manhattan" toNode="DATA_WRITER1:0"/>
<Edge debugMode="false" fromNode="PARTITION:1" guiBendpoints="301:36|301:142" guiLocks="301|null|null" guiRouter="Manual" id="INNEREDGE2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (out)" router="Manhattan" toNode="DATA_WRITER2:0"/>
<Edge debugMode="false" fromNode="PARTITION:2" guiBendpoints="292:48|292:250" guiLocks="292|null|null" guiRouter="Manual" id="INNEREDGE3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 2 (out)" router="Manhattan" toNode="DATA_WRITER3:0"/>
<Edge debugMode="false" fromNode="PARTITION:3" guiBendpoints="285:60|285:361" guiLocks="285|null|null" guiRouter="Manual" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 3 (out)" router="Manhattan" toNode="DATA_WRITER0:0"/>
<Edge debugMode="false" fromNode="PARTITION:4" guiBendpoints="277:72|277:468" guiLocks="277|null|null" guiRouter="Manual" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 4 (out)" router="Manhattan" toNode="DATA_WRITER4:0"/>
</Phase>
</Graph>
