<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Thu Dec 11 15:46:21 CET 2007" description="This graph demonstrates functionality of XML writer components." guiVersion="0.0.0.devel" id="1198081350738" licenseType="Evaluation Devel" modified="Mon Sep 19 11:02:09 CEST 2011" modifiedBy="avackova" name="Testing XML writer" revision="1.68" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/delimited/addresses.fmt" id="Metadata3"/>
<Metadata fileURL="${META_DIR}/delimited/customers.fmt" id="Metadata2"/>
<Metadata fileURL="${META_DIR}/delimited/employees.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/delimited/orders.fmt" id="Metadata0"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node dedupKey="OrderID(a)" enabled="enabled" guiHeight="85" guiName="Dedup" guiWidth="128" guiX="241" guiY="22" id="DEDUP0" type="DEDUP">
<attr name="guiDescription"><![CDATA[OrderID]]></attr>
</Node>
<Node dataPolicy="Strict" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/orders.dat" guiHeight="101" guiName="Orders" guiWidth="128" guiX="24" guiY="21" id="INPUT1" type="DATA_READER"/>
<Node dataPolicy="Controlled" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/employees.dat" guiHeight="101" guiName="Employees" guiWidth="128" guiX="24" guiY="130" id="INPUT2" quotedStrings="true" type="DATA_READER">
<attr name="guiDescription"><![CDATA[Remove quotes ("Quoted strings" attribute)]]></attr>
</Node>
<Node charset="UTF-8" dataPolicy="Controlled" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/customers_delimited.txt" guiHeight="101" guiName="Customers" guiWidth="128" guiX="24" guiY="237" id="INPUT3" quotedStrings="true" type="DATA_READER">
<attr name="guiDescription"><![CDATA[Remove quotes ("Quoted strings" attribute)]]></attr>
</Node>
<Node dataPolicy="Strict" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/addresses.dat" guiHeight="101" guiName="Addresses" guiWidth="128" guiX="24" guiY="349" id="INPUT4" type="DATA_READER"/>
<Node charset="UTF-8" enabled="enabled" fileURL="${DATAOUT_DIR}/xmlOut.xml" guiHeight="101" guiName="XML Output File" guiWidth="148" guiX="411" guiY="211" id="XML_OUT" omitNewLines="false" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <customer CUSTOMERID="$2.CUSTOMERID" clover:inPort="2">
    <clover:elements clover:include="$2.*" clover:exclude="$2.CompanyName;$2.State"/>
    <order OrderID="$0.OrderID" clover:inPort="0" clover:key="CustomerID" clover:parentKey="CUSTOMERID">
      <clover:elements clover:include="$0.*" clover:exclude="$0.OrderID;$0.CustomerID;$0.EmployeeID"/>
      <address AddressID="$3.AddressID" clover:inPort="3" clover:key="OrderID" clover:parentKey="OrderID"/>
      <employee EmployeeID="$1.EmployeeID" clover:inPort="1" clover:key="EmployeeID" clover:parentKey="EmployeeID">
        <clover:elements clover:include="$1.*" clover:exclude="$1.EmployeeID"/>
      </employee>
    </order>
  </customer>
</root>]]></attr>
<attr name="guiDescription"><![CDATA[Data records from different flows are connected using pairs of the key and the parentKey attributes as specified in the Mapping attribute. The same values of key and parentKey are used to create the output XML file. All values are compared as strings. Fields that are used for joining data flows are hidden in child elements and also duplicate fields are hidden in children (fieldsIgnore). Customers are used as the highest level element, the orders made by these customers are nested in them, the address ID is added to some of the orders and also the employee who had the responsibility for individual order is nested in the order.]]></attr>
</Node>
<Edge fromNode="DEDUP0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (unique)" toNode="XML_OUT:0"/>
<Edge debugMode="true" fromNode="INPUT1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="INEDGE1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="DEDUP0:0"/>
<Edge debugMode="true" fromNode="INPUT2:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="INEDGE2" inPort="Port 1 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="XML_OUT:1"/>
<Edge debugMode="true" fromNode="INPUT3:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="INEDGE3" inPort="Port 2 (in)" metadata="Metadata2" outPort="Port 0 (output)" toNode="XML_OUT:2"/>
<Edge debugMode="true" fromNode="INPUT4:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="INEDGE4" inPort="Port 3 (in)" metadata="Metadata3" outPort="Port 0 (output)" toNode="XML_OUT:3"/>
</Phase>
</Graph>
