<?xml version="1.0" encoding="UTF-8"?>
<Graph author="cloveruser" created="Wed Mar 07 09:01:26 CET 2007" description="This graph demonstrates functionality of SimpleCopy component. Everything brought to SimpleCopy on port 0 is&#10;duplicated onto all connected output ports.&#10;It also shows functionality of Trash Component. It discards everything which is sent into it. Its purpose&#10;is debugging - shows how many records ended in it and can print incoming records, if desired (option debugPrint)&#10;&#10;Metadata in this graph is embedded directly to graph instead of external file." guiVersion="0.0.0.devel" id="1196683081647" licenseType="Evaluation Devel" modified="Fri Jun 17 13:44:45 CEST 2011" modifiedBy="avackova" name="Testing Simple Copy" revision="1.27" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="Employees" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="EmployeeID" nullable="true" shift="0" type="integer"/>
<Field name="LastName" nullable="true" shift="0" type="string"/>
<Field name="FirstName" nullable="true" shift="0" type="string"/>
<Field name="Title" nullable="true" shift="0" type="string"/>
<Field name="TitleInCourtesy" nullable="true" shift="0" type="string"/>
<Field format="dd/MM/yyyy HH:mm:ss" name="BirthDate" nullable="true" shift="0" type="date"/>
<Field format="dd/MM/yyyy HH:mm:ss" name="HireDate" nullable="true" shift="0" type="date"/>
<Field name="Address" nullable="true" shift="0" type="string"/>
<Field name="City" nullable="true" shift="0" type="string"/>
<Field name="Region" nullable="true" shift="0" type="string"/>
<Field name="PostalCode" nullable="true" shift="0" type="string"/>
<Field name="Country" nullable="true" shift="0" type="string"/>
<Field name="Phone" nullable="true" shift="0" type="string"/>
<Field name="Extension" nullable="true" shift="0" type="string"/>
<Field name="Photo" nullable="true" shift="0" type="string"/>
<Field name="Memo" nullable="true" shift="0" type="string"/>
<Field name="ReportsTo" nullable="true" shift="0" type="integer"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="120" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Internal Metadata" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="172" x="20" y="135">
<attr name="text"><![CDATA[
Metadata are internal. They are written directly in the graph and can be seen in the Source tab.
]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="101" guiName="BROADCAST" guiWidth="128" guiX="201" guiY="20" id="BROADCAST" type="SIMPLE_COPY">
<attr name="guiDescription"><![CDATA[All data records are copied to each connected output port.]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="BROADCAST2" guiWidth="131" guiX="201" guiY="160" id="BROADCAST2" type="SIMPLE_COPY">
<attr name="guiDescription"><![CDATA[All data records are copied to each connected output port.]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/employees.dat" guiHeight="101" guiName="Employees" guiWidth="128" guiX="20" guiY="20" id="INPUT1" type="DATA_READER"/>
<Node debugFilename="${DATAOUT_DIR}/Trash1_output.txt" debugPrint="true" enabled="enabled" guiHeight="101" guiName="Debug print to a file" guiWidth="176" guiX="376" guiY="20" id="TRASH1" type="TRASH">
<attr name="guiDescription"><![CDATA[Write data into a file (for debugging reasons)]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="Discards All" guiWidth="128" guiX="376" guiY="135" id="TRASH2" type="TRASH">
<attr name="guiDescription"><![CDATA[Discards all data (default settings)]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="Discards All" guiWidth="128" guiX="376" guiY="260" id="TRASH3" type="TRASH">
<attr name="guiDescription"><![CDATA[Discards all data (default settings)]]></attr>
</Node>
<Edge fromNode="BROADCAST:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="INNEREDGE1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" router="Manhattan" toNode="TRASH1:0"/>
<Edge fromNode="BROADCAST:1" guiBendpoints="364:52|364:155" guiLocks="364|null|null" guiRouter="Manual" id="INNEREDGE2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (out)" router="Manhattan" toNode="TRASH2:0"/>
<Edge fromNode="BROADCAST:2" guiBendpoints="337:68|337:136|196:136|196:180" guiLocks="337|196|136" guiRouter="Manual" id="INNEREDGE3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 2 (out)" router="Manhattan" toNode="BROADCAST2:0"/>
<Edge fromNode="BROADCAST2:0" guiBendpoints="363:180|363:280" guiLocks="363|null|null" guiRouter="Manual" id="INNEREDGE4" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" router="Manhattan" toNode="TRASH3:0"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="INEDGE1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" router="Manhattan" toNode="BROADCAST:0"/>
</Phase>
</Graph>
