<?xml version="1.0" encoding="UTF-8"?>
<Graph author="yanas" created="Thu Sep 25 11:48:52 CEST 2008" guiVersion="0.0.0.devel" id="1222336215500" licenseType="Evaluation Devel" modified="Mon Jun 13 11:57:02 CEST 2011" modifiedBy="avackova" name="sortWithinGroups" revision="1.56" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/delimited/friends.fmt" id="Metadata0"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="331" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Records with the same value of Group key are adjacent " titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="225" x="386" y="11">
<attr name="text"><![CDATA[


















Records with the same value of Group key compose one group.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/friends.dat" guiHeight="101" guiName="Friends" guiWidth="128" guiX="47" guiY="46" id="DATA_READER0" type="DATA_READER">
<attr name="guiDescription"><![CDATA[Reads data records that are grouped according to the following fields: country;town.]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="${DATAOUT_DIR}/friends-country-town-name.dat" guiHeight="101" guiName="Friends Order 1" guiWidth="140" guiX="637" guiY="46" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node charset="UTF-8" enabled="enabled" fileURL="${DATAOUT_DIR}/friends-country-town-age.dat" guiHeight="101" guiName="Friends Order 2" guiWidth="140" guiX="637" guiY="168" id="DATA_WRITER1" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="101" guiName="SimpleCopy" guiWidth="128" guiX="237" guiY="46" id="SIMPLE_COPY0" type="SIMPLE_COPY">
<attr name="guiDescription"><![CDATA[Copies data records to two connected output ports.]]></attr>
</Node>
<Node enabled="enabled" groupKey="country" guiHeight="101" guiName="Reorder and Add Field" guiWidth="190" guiX="398" guiY="46" id="SORT_WITHIN_GROUPS0" sortKey="town(a);name(a)" type="SORT_WITHIN_GROUPS">
<attr name="guiDescription"><![CDATA[Reorders data records (only "country" remains to belong to the Group key and the Sort key becomes "town(a);name(a)". Records were originaly sorted (in flat file) in descending order on "town" within "country". Now this order has been changed and "town" will be sorted in ascending order within "country". And "name" in ascending order within "town".]]></attr>
</Node>
<Node enabled="enabled" groupKey="country;town" guiHeight="101" guiName="Add Field" guiWidth="128" guiX="429" guiY="168" id="SORT_WITHIN_GROUPS1" sortKey="age(d)" type="SORT_WITHIN_GROUPS">
<attr name="guiDescription"><![CDATA[Preserves Group key and adds an additional field "age(d)" (which will be sorted in descending order).]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="SIMPLE_COPY0:0"/>
<Edge debugMode="false" fromNode="SIMPLE_COPY0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="SORT_WITHIN_GROUPS0:0"/>
<Edge fromNode="SIMPLE_COPY0:1" guiBendpoints="379:82|379:188" guiLocks="379|null|null" guiRouter="Manual" id="Edge5" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (out)" toNode="SORT_WITHIN_GROUPS1:0"/>
<Edge debugMode="true" fromNode="SORT_WITHIN_GROUPS0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
<Edge debugMode="true" fromNode="SORT_WITHIN_GROUPS1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DATA_WRITER1:0"/>
</Phase>
</Graph>
