<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Thu Jan 11 09:49:56 CET 2007" guiVersion="0.0.0.devel" id="1199787231325" licenseType="Evaluation Devel" modified="Fri Jun 10 15:25:09 CEST 2011" modifiedBy="avackova" name="graphGenerateData" revision="1.141" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record name="Orders" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="149" type="mixed">
<Field format="#" name="OrderID" nullable="true" shift="0" size="5" type="number"/>
<Field delimiter="|" name="CustomerID" nullable="true" shift="0" size="20" type="string"/>
<Field format="#" name="EmployeeID" nullable="true" shift="0" size="5" type="number"/>
<Field delimiter="|" format="dd.MM.yyyy" name="OrderDate" nullable="true" shift="0" size="10" type="date"/>
<Field delimiter="|" format="dd.MM.yyyy" name="RequiredDate" nullable="true" shift="0" size="10" type="date"/>
<Field format="dd.MM.yyyy" name="ShippedDate" nullable="true" shift="0" size="10" type="date"/>
<Field delimiter="|" format="#" name="ShipVia" nullable="true" shift="0" size="3" type="integer"/>
<Field delimiter="|" format="#" name="Freight" nullable="true" shift="0" size="8" type="number"/>
<Field delimiter="|" name="ShipName" nullable="true" shift="0" size="20" type="string"/>
<Field delimiter="|" name="ShipAddress" nullable="true" shift="0" size="15" type="string"/>
<Field delimiter="|" name="ShipCity" nullable="true" shift="0" size="5" type="string"/>
<Field delimiter="|" name="ShipRegion" nullable="true" shift="0" size="5" type="string"/>
<Field delimiter="|" name="ShipPostalCode" nullable="true" shift="0" size="8" type="string"/>
<Field eofAsDelimiter="true" name="ShipCountry" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Property id="GraphParameter0" name="ORDER_DATE" value="01.01.2007"/>
<Property id="GraphParameter1" name="REQUIRED_DATE" value="31.01.2007"/>
<Property fileURL="workspace.prm" id="GraphParameter2"/>
<Sequence cached="20" id="Sequence0" name="ordersID" start="1" step="1" type="PRIMITIVE_SEQUENCE"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="295" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Deprecated Attributes of DataGenerator" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="521" x="45" y="175">
<attr name="text"><![CDATA[
This graph is an examples of the use of deprecated attributes of DataGenerator.

Data records for the output are defined in the following way:

- list of constant values is specified (Record pattern)

- list of random values is specified (Random fields)

- list of sequence values is specified (Sequence fields). One sequence can be used for multiple fields.

Random seed ensures that all random values are constant between subsequent runs of the graph.


For information about current attributes of DataGenerator see graphDataGeneratorExt.grf]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="101" guiName="Data Generator" guiWidth="141" guiX="44" guiY="45" id="DATA_GENERATOR1" pattern="aga|${ORDER_DATE}|${REQUIRED_DATE}|1|10|name|adress|Prague|EU|12000|CR&#10;" randomFields="$EmployeeID:=random(&quot;1&quot;,&quot;1000&quot;);$ShippedDate:=random(&quot;01.11.2008&quot;,&quot;30.11.2008&quot;)" randomSeed="0" recordsNumber="1000" sequenceFields="$OrderID:=Sequence0;" type="DATA_GENERATOR">
<attr name="guiDescription"><![CDATA[Usage of deprecated attributes]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/orders.mix" guiHeight="101" guiName="Universal Data Writer" guiWidth="184" guiX="373" guiY="45" id="DATA_WRITER0" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[Saves generated records to flat file]]></attr>
</Node>
<Edge debugMode="false" fromNode="DATA_GENERATOR1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
