<?xml version="1.0" encoding="UTF-8"?>
<Graph author="cloveruser" created="Mon Mar 05 11:32:38 CET 2007" description="This graph shows usage of DBJoin component: data are read from flat file and joined with the records from database due to conforming key field (lname in records read from file, last_name in records read from database)." guiVersion="0.0.0.devel" id="1197027195231" licenseType="Evaluation Devel" modified="Fri Apr 09 14:13:22 CEST 2010" modifiedBy="avackova" name="graphDBJoin" revision="1.57">
<Global>
<Metadata fileURL="${META_DIR}/delimited/incorrectRecords.fmt" id="Metadata1"/>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record name="customer" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="212" type="fixed">
<Field name="customer_id" nullable="true" shift="0" size="4" type="integer"/>
<Field name="account_num" nullable="true" shift="0" size="11" type="long"/>
<Field name="lname" nullable="true" shift="0" size="10" type="string"/>
<Field name="fname" nullable="true" shift="0" size="10" type="string"/>
<Field name="mi" nullable="true" shift="0" size="4" type="string"/>
<Field name="address1" nullable="true" shift="0" size="30" type="string"/>
<Field name="city" nullable="true" shift="0" size="7" type="string"/>
<Field name="state_province" nullable="true" shift="0" size="6" type="string"/>
<Field name="postal_code" nullable="true" shift="0" size="5" type="string"/>
<Field name="country" nullable="true" shift="0" size="5" type="string"/>
<Field name="customer_region_id" nullable="true" shift="0" size="4" type="integer"/>
<Field name="phone1" nullable="true" shift="0" size="12" type="string"/>
<Field name="phone2" nullable="true" shift="0" size="12" type="string"/>
<Field format="EEE MMM dd yyyy" locale="en" name="birthdate" nullable="true" shift="0" size="15" type="date"/>
<Field name="marital_status" nullable="true" shift="0" size="1" type="string"/>
<Field name="yearly_income" nullable="true" shift="0" size="13" type="string"/>
<Field name="gender" nullable="true" shift="0" size="1" type="string"/>
<Field name="total_children" nullable="true" shift="0" size="1" type="integer"/>
<Field name="num_children_at_home" nullable="true" shift="0" size="1" type="integer"/>
<Field name="education" nullable="true" shift="0" size="15" type="string"/>
<Field format="EEE MMM dd yyyy" locale="en" name="date_accnt_opened" nullable="true" shift="0" size="15" type="date"/>
<Field name="member_card" nullable="true" shift="0" size="8" type="string"/>
<Field name="occupation" nullable="true" shift="0" size="20" type="string"/>
<Field name="houseowner" nullable="true" shift="0" size="1" type="string"/>
<Field name="num_cars_owned" nullable="true" shift="0" size="1" type="integer"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="212" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Use of the Data Policy Attribute (Controlled)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="446" x="390" y="25">
<attr name="text"><![CDATA[
UniversalDataReader reads a fixed-length flat file. One record contains incorrect value which cannot be assigned to the integer specified in metadata. As the Data Policy attribute is set to Controlled, such record is sent to the optional second output port of the reader. In addition to the whole record, number of the incorrect field, number of the incorrect record, and error message are the metadata fields for the error port. Metadata for error port are delimited, data types are strictly specified along with their order, but names of the fields are arbitrary. 

The Debug print of the Trash is set to true what means that data received by Trash are written to the Console.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="181" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Use of the Data Policy Attribute (Lenient)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="446" x="390" y="251">
<attr name="text"><![CDATA[
UniversalDataReader reads the same flat file which has been read in phase 0. We need not connect the optional second output port now. If we even connected this port, it would not get any data records. 

With Lenient Data Policy, second output port of UniversalDataReader is useless. Incorrect records are set to their default values (if possible), or ignored.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="192" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Use of the Data Policy Attribute (Strict)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="446" x="392" y="448">
<attr name="text"><![CDATA[
UniversalDataReader reads the same flat file which has been read in previous phases. We need not connect the optional second output port now. If we even connected this port, it would not get any data records. 

UniversalDataReader tries to read all the input records, including the incorrect ones. As soon as the reader meets the first incorrect record, graph fails. 

However, note that the output file contains records that had been read before the incorect one was met.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="42" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Customers" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="160" x="18" y="-21"/>
</Global>
<Phase number="0">
<Node dataPolicy="controlled" enabled="enabled" fileURL="${DATAIN_DIR}/fixlen/customers0.dat" guiHeight="66" guiName="Controlled" guiWidth="117" guiX="33" guiY="39" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/correctCustomersControlled.txt" guiHeight="68" guiName="Correct Records" guiWidth="127" guiX="240" guiY="39" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node debugPrint="true" enabled="enabled" guiHeight="0" guiName="Error Information" guiWidth="0" guiX="240" guiY="147" id="TRASH0" type="TRASH"/>
<Edge debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="DATA_WRITER0:0"/>
<Edge debugMode="false" fromNode="DATA_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (logs)" toNode="TRASH0:0"/>
</Phase>
<Phase number="1">
<Node dataPolicy="lenient" enabled="enabled" fileURL="${DATAIN_DIR}/fixlen/customers0.dat" guiHeight="66" guiName="Lenient" guiWidth="117" guiX="36" guiY="299" id="DATA_READER1" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/correctCustomersLenient.txt" guiHeight="68" guiName="Correct Records" guiWidth="127" guiX="243" guiY="299" id="DATA_WRITER1" type="DATA_WRITER"/>
<Edge debugMode="false" fromNode="DATA_READER1:0" guiBendpoints="" id="Edge4" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="DATA_WRITER1:0"/>
</Phase>
<Phase number="2">
<Node dataPolicy="Strict" enabled="enabled" fileURL="${DATAIN_DIR}/fixlen/customers0.dat" guiHeight="66" guiName="Strict" guiWidth="117" guiX="36" guiY="469" id="DATA_READER2" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/allCustomersStrict.txt" guiHeight="68" guiName="All Records" guiWidth="127" guiX="243" guiY="469" id="DATA_WRITER2" type="DATA_WRITER"/>
<Edge debugMode="false" fromNode="DATA_READER2:0" guiBendpoints="" id="Edge6" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="DATA_WRITER2:0"/>
</Phase>
</Graph>
