<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Wed Jan 06 09:03:58 GMT+01:00 2010" guiVersion="0.0.0.devel" id="1262779108438" licenseType="Evaluation Devel" modified="Mon Oct 10 13:17:24 CEST 2011" modifiedBy="avackova" name="graphDictionaryJava" revision="1.86" showComponentDetails="true">
<Global>
<Metadata id="Metadata0">
<Record fieldDelimiter="|" name="data" recordDelimiter="\n" type="delimited">
<Field name="field1" type="integer"/>
</Record>
</Metadata>
<Property id="GraphParameter0" name="MAX_VALUE" value="10000"/>
<Property fileURL="workspace.prm" id="GraphParameter1"/>
<Dictionary>
<Entry id="DictionaryEntry0" input="false" name="min" output="false" type="integer"/>
<Entry id="DictionaryEntry1" input="false" name="max" output="false" type="integer"/>
<Entry id="DictionaryEntry2" input="false" name="median" output="false" type="number"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" generateURL="${TRANS_DIR}/GenerateForDictionary.java" guiHeight="101" guiName="DataGenerator" guiWidth="137" guiX="13" guiY="192" id="DATA_GENERATOR0" recordsNumber="150" type="DATA_GENERATOR">
<attr name="guiDescription"><![CDATA[Generates random integer numbers and puts theirs minimum and maximum to the dictionary in postExecute() method, that means after all records are processed (generated).]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="Rollup" guiWidth="128" guiX="159" guiY="192" id="ROLLUP0" transformUrl="${TRANS_DIR}/Median.java" type="ROLLUP">
<attr name="guiDescription"><![CDATA[Calculates and puts median value of precessed integers into the dictionary. We do it in transform() method (not in postExecute()) as this method is called only for whole group of the records (in this case - group key attribute is not set - for whole data set).]]></attr>
</Node>
<Edge fromNode="DATA_GENERATOR0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" router="Manhattan" toNode="ROLLUP0:0"/>
<Edge debugMode="false" fromNode="ROLLUP0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" router="Manhattan" toNode="PARTITION0:0"/>
</Phase>
<Phase number="1">
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/smaller_half.txt" guiHeight="101" guiName="UniversalDataWriter" guiWidth="176" guiX="876" guiY="112" id="DATA_WRITER0" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[Smaller or equal than median]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/greater_half.txt" guiHeight="85" guiName="UniversalDataWriter" guiWidth="176" guiX="876" guiY="217" id="DATA_WRITER1" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[Greater than median]]></attr>
</Node>
<Node enabled="enabled" guiHeight="85" guiName="ExtSort" guiWidth="128" guiX="737" guiY="117" id="EXT_SORT0" sortKey="field1(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="85" guiName="ExtSort" guiWidth="128" guiX="739" guiY="213" id="EXT_SORT1" sortKey="field1(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="101" guiName="Partition" guiWidth="128" guiX="305" guiY="192" id="PARTITION0" partitionURL="${TRANS_DIR}/Partition.java" type="PARTITION">
<attr name="guiDescription"><![CDATA[Can read dictionary values after DataGenerator and Rollup have finished their work, so it works in graph phase 1.]]></attr>
</Node>
<Node enabled="enabled" guiHeight="72" guiName="SimpleCopy" guiWidth="128" guiX="453" guiY="28" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiHeight="72" guiName="SimpleCopy" guiWidth="128" guiX="453" guiY="311" id="SIMPLE_COPY1" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiHeight="72" guiName="SimpleGather" guiWidth="128" guiX="597" guiY="131" id="SIMPLE_GATHER0" type="SIMPLE_GATHER"/>
<Node enabled="enabled" guiHeight="72" guiName="SimpleGather" guiWidth="128" guiX="597" guiY="213" id="SIMPLE_GATHER1" type="SIMPLE_GATHER"/>
<Node debugPrint="true" enabled="enabled" guiHeight="69" guiName="TrashMax" guiWidth="128" guiX="876" guiY="314" id="TRASH_MAX" printTrashID="true" type="TRASH"/>
<Node debugPrint="true" enabled="enabled" guiHeight="69" guiName="TrashMin" guiWidth="128" guiX="876" guiY="28" id="TRASH_MIN" printTrashID="true" type="TRASH"/>
<Edge fromNode="EXT_SORT0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" router="Manhattan" toNode="DATA_WRITER0:0"/>
<Edge fromNode="EXT_SORT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" router="Manhattan" toNode="DATA_WRITER1:0"/>
<Edge fromNode="PARTITION0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" router="Manhattan" toNode="SIMPLE_COPY0:0"/>
<Edge fromNode="PARTITION0:1" guiBendpoints="493:220|493:167" guiLocks="493|null|null" guiRouter="Manual" id="Edge3" inPort="Port 1 (in)" metadata="Metadata0" outPort="Port 1 (out)" router="Manhattan" toNode="SIMPLE_GATHER0:1"/>
<Edge fromNode="PARTITION0:2" guiBendpoints="" guiRouter="Manhattan" id="Edge14" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 2 (out)" router="Manhattan" toNode="SIMPLE_GATHER1:0"/>
<Edge fromNode="PARTITION0:3" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 3 (out)" router="Manhattan" toNode="SIMPLE_COPY1:0"/>
<Edge fromNode="SIMPLE_COPY0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" router="Manhattan" toNode="TRASH_MIN:0"/>
<Edge fromNode="SIMPLE_COPY0:1" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (out)" router="Manhattan" toNode="SIMPLE_GATHER0:0"/>
<Edge fromNode="SIMPLE_COPY1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge16" inPort="Port 1 (in)" metadata="Metadata0" outPort="Port 0 (out)" router="Manhattan" toNode="SIMPLE_GATHER1:1"/>
<Edge fromNode="SIMPLE_COPY1:1" guiBendpoints="" guiRouter="Manhattan" id="Edge17" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (out)" router="Manhattan" toNode="TRASH_MAX:0"/>
<Edge fromNode="SIMPLE_GATHER0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" router="Manhattan" toNode="EXT_SORT0:0"/>
<Edge fromNode="SIMPLE_GATHER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge13" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" router="Manhattan" toNode="EXT_SORT1:0"/>
</Phase>
</Graph>
