<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Wed Mar 07 09:01:26 CET 2007" description="This graph demonstrates functionality of Partition component.&#10;This component can be used to split input data flow into several&#10;output data flows according to specified key or range" guiVersion="0.0.0.devel" id="1196682624808" licenseType="Evaluation Devel" modified="Mon Jun 13 10:21:48 CEST 2011" modifiedBy="avackova" name="Partition data" revision="1.80" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/delimited/employees.fmt" id="Metadata0"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="346" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Possible Settings of Partition" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="379" x="-99" y="122">
<attr name="text"><![CDATA[
There are four options how to assign a record to an output port:

1) One of the three attributes: Partition, Partition URL, or Partition class. Number of output port is returned by the required getOutputPort() function. See graphPartition_Transform.grf.

2) Both Partition key and Ranges are defined. Values of Partition key fields are assigned to individual intervals and sent out accordingly (shown in this example). Demonstrated in this graph.

3) Only Partition key is used. Hash function is used in place of Ranges. Records are distributed as shown above (as if Ranges were defined). See graphPartition_KeyHashCode.grf.

4) Neither Partition key nor Ranges are defined. Round Robin algorithm is used to distribute records among connected output ports. See graphPartition_RoundRobin.grf.

]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/bigIdYounger.txt" guiHeight="101" guiName="big ID, younger" guiWidth="138" guiX="330" guiY="338" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/smallIdOlder.txt" guiHeight="101" guiName="small ID, older" guiWidth="133" guiX="330" guiY="12" id="DATA_WRITER1" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/bigIdOlder.txt" guiHeight="101" guiName="big ID, older" guiWidth="128" guiX="330" guiY="122" id="DATA_WRITER2" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/smallIdYounger.txt" guiHeight="101" guiName="small ID, younger" guiWidth="154" guiX="330" guiY="229" id="DATA_WRITER3" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/rejectedId.txt" guiHeight="101" guiName="rejected Id" guiWidth="128" guiX="330" guiY="445" id="DATA_WRITER4" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/employees.dat" guiHeight="101" guiName="Employees" guiWidth="128" guiX="-99" guiY="16" id="INPUT1" type="DATA_READER"/>
<Node enabled="enabled" guiHeight="101" guiName="PARTITION" guiWidth="128" guiX="89" guiY="16" id="PARTITION" partitionKey="EmployeeID;BirthDate" ranges="&lt;1,9)(,31/12/1959 00:00:00&gt;;&lt;9,)(,31/12/1959 00:00:00&gt;;&lt;1,9)(31/12/1959 00:00:00,&gt;;&lt;9,)(31/12/1959 00:00:00,&gt;;&lt;,)(,&gt;;" type="PARTITION">
<attr name="guiDescription"><![CDATA[key consists of two fields (integer, date). Integer field is split into two intervals using two values, date field is split into two intervals using one value. Since the lowest IDs are not accepted as an ID, another output port is used for rejected records. Employees are distributed into outputs according to their IDs and dates of birth. The fifth output is for those employees who does not fit into any of the specified intervals.]]></attr>
</Node>
<Edge debugMode="false" fromNode="INPUT1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="INEDGE1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" router="Manhattan" toNode="PARTITION:0"/>
<Edge debugMode="false" fromNode="PARTITION:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="INNEREDGE1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" router="Manhattan" toNode="DATA_WRITER1:0"/>
<Edge debugMode="false" fromNode="PARTITION:1" guiBendpoints="319:40|319:142" guiLocks="319|425|null" guiRouter="Manual" id="INNEREDGE2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (out)" router="Manhattan" toNode="DATA_WRITER2:0"/>
<Edge debugMode="false" fromNode="PARTITION:2" guiBendpoints="306:52|306:249" guiLocks="306|null|null" guiRouter="Manual" id="INNEREDGE3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 2 (out)" router="Manhattan" toNode="DATA_WRITER3:0"/>
<Edge debugMode="false" fromNode="PARTITION:3" guiBendpoints="295:64|295:358" guiLocks="295|null|null" guiRouter="Manual" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 3 (out)" router="Manhattan" toNode="DATA_WRITER0:0"/>
<Edge debugMode="false" fromNode="PARTITION:4" guiBendpoints="286:76|286:465" guiLocks="286|null|null" guiRouter="Manual" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 4 (out)" router="Manhattan" toNode="DATA_WRITER4:0"/>
</Phase>
</Graph>
