<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Fri Jan 12 15:46:21 CET 2007" description="This graph demonstrates functionality of SORT and EXT_MERGE_JOIN components. EXT_MERGE_JOIN components&#10;performs joining of master data with slave data based on specified key. It requires both master and slave&#10;data to be sorted according to used key.  " guiVersion="0.0.0.devel" id="1204546564762" licenseType="Evaluation Devel" modified="Fri Jun 10 15:33:27 CEST 2011" modifiedBy="avackova" name="Testing Joiner" revision="1.96" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/delimited/employees.fmt" id="Metadata0"/>
<Metadata fileURL="${META_DIR}/delimited/joinedOrders.fmt" id="Metadata2"/>
<Metadata fileURL="${META_DIR}/delimited/orders.fmt" id="Metadata1"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="101" guiName="ExtSort" guiWidth="128" guiX="216" guiY="141" id="EXT_SORT_EMPL" sortKey="EmployeeID" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[EmployeeID is used as the Sort key.]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="ExtSort" guiWidth="128" guiX="216" guiY="27" id="EXT_SORT_ORDERS" sortKey="EmployeeID(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[EmployeeID is used as the Sort key.]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/orders.dat" guiHeight="101" guiName="Orders" guiWidth="128" guiX="36" guiY="27" id="INPUT1" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/employees.dat" guiHeight="101" guiName="Employees" guiWidth="128" guiX="36" guiY="141" id="INPUT2" type="DATA_READER"/>
<Node ascendingInputs="true" enabled="enabled" guiHeight="101" guiName="Join of Orders with Employees" guiWidth="250" guiX="432" guiY="27" id="JOIN" joinKey="$EmployeeID#$EmployeeID;" transformClass="reformatJoin" type="EXT_MERGE_JOIN">
<attr name="guiDescription"><![CDATA[Inner join: Orders without an Employee are not joined and transformed.]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/joined_data.out" guiHeight="101" guiName="Orders-Employees" guiWidth="162" guiX="734" guiY="27" id="WRITER" type="DATA_WRITER"/>
<Edge debugMode="true" fromNode="EXT_SORT_EMPL:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="INNEREDGE2" inPort="Port 1 (slave)" metadata="Metadata0" outPort="Port 0 (out)" router="Manhattan" toNode="JOIN:1"/>
<Edge debugMode="true" fromNode="EXT_SORT_ORDERS:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="INNEREDGE1" inPort="Port 0 (driver)" metadata="Metadata1" outPort="Port 0 (out)" router="Manhattan" toNode="JOIN:0"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="INEDGE1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" router="Manhattan" toNode="EXT_SORT_ORDERS:0"/>
<Edge fromNode="INPUT2:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="INEDGE2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" router="Manhattan" toNode="EXT_SORT_EMPL:0"/>
<Edge debugMode="false" fromNode="JOIN:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="OUTEDGE" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" router="Manhattan" toNode="WRITER:0"/>
</Phase>
</Graph>
