<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Wed Mar 07 09:01:26 CET 2007" description="In this example data are read from employees.xml file. “Mapping” attribute describes dependencies between xml nodes and metadata fields. " guiVersion="0.0.0.devel" id="1204551492111" licenseType="Evaluation Devel" modified="Fri Jun 17 13:46:07 CEST 2011" modifiedBy="avackova" name="XXX" revision="1.50" showComponentDetails="true">
<Global>
<Metadata id="Metadata2">
<Record fieldDelimiter=";" name="BenefitsOthers" recordDelimiter="\r\n" recordSize="-1" type="delimited">
<Field name="mobilephone" nullable="true" shift="0" type="string"/>
<Field name="car" nullable="true" shift="0" type="string"/>
<Field name="seqKey" nullable="true" shift="0" type="integer"/>
<Field name="jobID" nullable="false" shift="0" type="integer"/>
<Field name="empID" nullable="false" shift="0" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata3">
<Record fieldDelimiter=";" name="BenFinancial" recordDelimiter="\r\n" recordSize="-1" type="delimited">
<Field name="monthly_bonus" nullable="true" shift="0" type="integer"/>
<Field name="yearly_bonus" nullable="true" shift="0" type="integer"/>
<Field name="seqKey" nullable="true" shift="0" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter=";" name="Children" recordDelimiter="\r\n" recordSize="-1" type="delimited">
<Field name="chname" nullable="true" shift="0" type="string"/>
<Field name="age" nullable="true" shift="0" type="integer"/>
<Field name="parentID" nullable="false" shift="0" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata4">
<Record fieldDelimiter=";" name="customers" recordDelimiter="\r\n" recordSize="-1" type="delimited">
<Field name="name" nullable="true" shift="0" type="string"/>
<Field name="joinedKey" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record fieldDelimiter=";" name="Employees" recordDelimiter="\r\n" recordSize="-1" type="delimited">
<Field name="empID" nullable="false" shift="0" type="integer"/>
<Field name="jobID" nullable="false" shift="0" type="integer"/>
<Field name="basic_salary" nullable="true" shift="0" type="integer"/>
<Field name="firstname" nullable="true" shift="0" type="string"/>
<Field name="surname" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata6">
<Record fieldDelimiter=";" name="joinedBenefits" recordDelimiter="\r\n" recordSize="-1" type="delimited">
<Field name="car" nullable="true" shift="0" type="string"/>
<Field name="mobilephone" nullable="true" shift="0" type="string"/>
<Field name="financial_bonus" nullable="true" shift="0" type="integer"/>
<Field name="seqKey" nullable="true" shift="0" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata5">
<Record fieldDelimiter=";" name="Projects" recordDelimiter="\r\n" recordSize="-1" type="delimited">
<Field name="projName" nullable="true" shift="0" type="string"/>
<Field name="inProjectID" nullable="true" shift="0" type="string"/>
<Field name="projManager" nullable="true" shift="0" type="string"/>
<Field name="Start" nullable="true" shift="0" type="string"/>
<Field name="End" nullable="true" shift="0" type="string"/>
<Field name="empID" nullable="false" shift="0" type="integer"/>
<Field name="jobID" nullable="false" shift="0" type="integer"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="50" id="Sequence0" name="seqKey" start="0" step="1" type="PRIMITIVE_SEQUENCE"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/XMLoutputEMPL.txt" guiHeight="101" guiName="Employees" guiWidth="128" guiX="419" guiY="7" id="DATA_WRITER0" type="DATA_WRITER">
<attr name="OneRecordPerLine"><![CDATA[false]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/XMLoutputBENEF.txt" guiHeight="101" guiName="Join - Benefits" guiWidth="134" guiX="419" guiY="449" id="DATA_WRITER1" type="DATA_WRITER">
<attr name="OneRecordPerLine"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/XMLoutputCHILD.txt" guiHeight="101" guiName="Children" guiWidth="128" guiX="419" guiY="116" id="DATA_WRITER2" type="DATA_WRITER">
<attr name="OneRecordPerLine"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/XMLoutputPROJ.txt" guiHeight="101" guiName="Projects" guiWidth="128" guiX="419" guiY="227" id="DATA_WRITER3" type="DATA_WRITER">
<attr name="OneRecordPerLine"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/XMLoutputCUSTOM.txt" guiHeight="101" guiName="Customers" guiWidth="128" guiX="419" guiY="339" id="DATA_WRITER4" type="DATA_WRITER">
<attr name="OneRecordPerLine"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="ExtMergeJoin" guiWidth="130" guiX="231" guiY="387" id="EXT_MERGE_JOIN1" joinKey="$seqKey#$seqKey;" type="EXT_MERGE_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$0.car = $0.car;
	$0.seqKey = $0.seqKey;
	$0.mobilephone = $0.mobilephone;
	$0.financial_bonus = (($1.monthly_bonus)*12)+($1.yearly_bonus);
	return ALL;
}
]]></attr>
<attr name="guiDescription"><![CDATA[A sequence is used to join data]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="Employees.xml" guiWidth="138" guiX="42" guiY="127" id="XML_EXTRACT0" sourceUri="${DATAIN_DIR}/other/employees.xml" type="XML_EXTRACT" useNestedNodes="true">
<attr name="mapping"><![CDATA[<Mappings>
	<Mapping element="employees">
		<Mapping element="employee" outPort="0"
				xmlFields="jobID;empID;salary"
				cloverFields="jobID;empID;basic_salary">
			<Mapping element="child" outPort="1" parentKey="empID" generatedKey="parentID"/>
			<Mapping element="benefits" outPort="2" parentKey="empID;jobID" generatedKey="empID;jobID" sequenceField="seqKey" sequenceId="Sequence0">
				<Mapping element="financial" outPort="3" parentKey="seqKey" generatedKey="seqKey"/>
			</Mapping>
			<Mapping element="project" outPort="4" parentKey="empID;jobID" generatedKey="empID;jobID">
				<Mapping element="customer" outPort="5" parentKey="projName;inProjectID;projManager;Start" generatedKey="joinedKey"/>
			</Mapping>
		</Mapping>
	</Mapping>
</Mappings>
]]></attr>
<attr name="guiDescription"><![CDATA[Input XML file is read and mapped to the connected output ports using the specified Mapping attribute. Note that output port 5 uses some fields from port 4 as its key values. Field values on port 4 are concatenated to generate the values of the key on port 5.]]></attr>
</Node>
<Edge debugMode="true" fromNode="EXT_MERGE_JOIN1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="DATA_WRITER1:0"/>
<Edge debugMode="true" fromNode="XML_EXTRACT0:0" guiBendpoints="249:137|249:27" guiLocks="249|null|null" guiRouter="Manual" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_EXTRACT0:1" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge16" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (out)" toNode="DATA_WRITER2:0"/>
<Edge debugMode="true" fromNode="XML_EXTRACT0:2" guiBendpoints="195:157|195:405" guiLocks="195|null|null" guiRouter="Manual" id="Edge21" inPort="Port 0 (driver)" metadata="Metadata2" outPort="Port 2 (out)" toNode="EXT_MERGE_JOIN1:0"/>
<Edge debugMode="true" fromNode="XML_EXTRACT0:3" guiBendpoints="217:167|217:423" guiLocks="217|null|null" guiRouter="Manual" id="Edge22" inPort="Port 1 (slave)" metadata="Metadata3" outPort="Port 3 (out)" toNode="EXT_MERGE_JOIN1:1"/>
<Edge debugMode="true" fromNode="XML_EXTRACT0:4" guiBendpoints="302:177|302:247" guiLocks="302|275|null" guiRouter="Manual" id="Edge23" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 4 (out)" toNode="DATA_WRITER3:0"/>
<Edge debugMode="true" fromNode="XML_EXTRACT0:5" guiBendpoints="255:187|255:359" guiLocks="255|275|null" guiRouter="Manual" id="Edge24" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 5 (out)" toNode="DATA_WRITER4:0"/>
</Phase>
</Graph>
