<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Mon Mar 05 11:32:38 CET 2007" description="This graph shows some more functionality of EXT_FILTER component&#10;Filters all employees younger than 41  years. The current age is &#10;calculated as today's date minus date of birth.&#10;&#10;Notice that instead of classical comparison operators ==,!=, ...etc... one&#10;can use their textual abbreviations .eq. .ne. .lt. .gt. ...etc..." guiVersion="0.0.0.devel" id="1204545638664" licenseType="Evaluation Devel" modified="Tue May 24 15:12:02 CEST 2011" modifiedBy="avackova" name="ExtFilter graph" revision="1.24" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/delimited/employees.fmt" id="Metadata0"/>
<Property id="GraphParameter0" name="hireAge" value="35"/>
<Property fileURL="workspace.prm" id="GraphParameter1"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="270" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Use of the ExtFilter Component" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="514" x="20" y="135">
<attr name="text"><![CDATA[
Graph demonstrates the use of ExtSort and also the use of internal parameter.

ExtFilter receives data records through single input port, compares each record against the specified filtering condition, accepts it (if the condition is fulfilled) or rejects it (if not). 
Accepted records are sent to the required first output port and those rejected can be sent to the optional second output port (if connected). In this example, only accepted records are sent to the output.

Internal parameter (hireAge) sets the limit for filtering records according to the age of employees at the time when they were hired.

Filtering condition counts the time elapsed from the birth of an employee and the day of the hire of the same employee (in years) and compares it with the value of internal parameter.
]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="103" guiName="ExtFilter" guiWidth="128" guiX="195" guiY="20" id="FILTEREMPL1" type="EXT_FILTER">
<attr name="guiDescription"><![CDATA[Employees who were hired before the age of 35 years.]]></attr>
<attr name="filterExpression"><![CDATA[datediff($0.HireDate,$BirthDate,year).lt.${hireAge}]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/employees.dat" guiHeight="103" guiName="Employees" guiWidth="128" guiX="20" guiY="20" id="INPUT1" type="DATA_READER">
<attr name="guiDescription"><![CDATA[Reads employees data]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/employees.filtered.dat" guiHeight="103" guiName="Young Employees" guiWidth="157" guiX="370" guiY="20" id="OUTPUT1" type="DATA_WRITER"/>
<Edge debugMode="false" fromNode="FILTEREMPL1:0" guiBendpoints="" guiRouter="Manhattan" id="OUTEREDGE1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (accepted)" router="Manhattan" toNode="OUTPUT1:0"/>
<Edge debugMode="false" fromNode="INPUT1:0" guiBendpoints="" guiRouter="Manhattan" id="INEDGE1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" router="Manhattan" toNode="FILTEREMPL1:0"/>
</Phase>
</Graph>
