<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Wed Mar 07 09:01:26 CET 2007" description="This graph demonstrates functionality of SimpleCopy component. Everything brought to SimpleCopy on port 0 is&#10;duplicated onto all connected output ports.&#10;It also shows functionality of Trash Component. It discards everything which is sent into it. Its purpose&#10;is debugging - shows how many records ended in it and can print incoming records, if desired (option debugPrint)&#10;" guiVersion="0.0.0.devel" id="1204550490058" licenseType="Evaluation Devel" modified="Fri Jun 17 13:44:16 CEST 2011" modifiedBy="avackova" name="Testing Simple Copy" revision="1.25" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/delimited/employees.fmt" id="Metadata0"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="122" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="External Metadata" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="158" x="19" y="137">
<attr name="text"><![CDATA[
Metadata are external (shared). They are linked to the graph.
]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="101" guiName="BROADCAST" guiWidth="128" guiX="195" guiY="20" id="BROADCAST" type="SIMPLE_COPY">
<attr name="guiDescription"><![CDATA[All data records are copied to each connected output port.]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="BROADCAST2" guiWidth="131" guiX="195" guiY="217" id="BROADCAST2" type="SIMPLE_COPY">
<attr name="guiDescription"><![CDATA[All data records are copied to each connected output port]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/employees.copy.dat" guiHeight="101" guiName="Copy of Employees" guiWidth="167" guiX="368" guiY="126" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/employees.dat" guiHeight="101" guiName="Employees" guiWidth="128" guiX="19" guiY="20" id="INPUT1" type="DATA_READER"/>
<Node debugPrint="true" enabled="enabled" guiHeight="101" guiName="Print to Console" guiWidth="147" guiX="368" guiY="350" id="TRASH0" type="TRASH">
<attr name="guiDescription"><![CDATA[Writes data records to Console]]></attr>
</Node>
<Node debugFilename="${DATAOUT_DIR}/Trash1_output.txt" debugPrint="true" enabled="enabled" guiHeight="101" guiName="Debug print to file" guiWidth="164" guiX="368" guiY="20" id="TRASH1" type="TRASH">
<attr name="guiDescription"><![CDATA[Write data into a file (for debugging reasons)]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="Discards All" guiWidth="128" guiX="368" guiY="239" id="TRASH3" type="TRASH">
<attr name="guiDescription"><![CDATA[Discards all data (default settings)]]></attr>
</Node>
<Edge fromNode="BROADCAST:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="INNEREDGE1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="TRASH1:0"/>
<Edge fromNode="BROADCAST:1" guiBendpoints="346:52|346:146" guiLocks="346|null|null" guiRouter="Manual" id="INNEREDGE2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (out)" toNode="DATA_WRITER0:0"/>
<Edge fromNode="BROADCAST:2" guiBendpoints="334:68|334:150|185:150|185:235" guiLocks="334|185|150" guiRouter="Manual" id="INNEREDGE3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 2 (out)" toNode="BROADCAST2:0"/>
<Edge fromNode="BROADCAST2:0" guiBendpoints="354:235|354:259" guiLocks="354|null|null" guiRouter="Manual" id="INNEREDGE4" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="TRASH3:0"/>
<Edge fromNode="BROADCAST2:1" guiBendpoints="344:253|344:370" guiLocks="344|null|null" guiRouter="Manual" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (out)" toNode="TRASH0:0"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="INEDGE1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="BROADCAST:0"/>
</Phase>
</Graph>
