# CloverETL-Engine

./: .gitattributes  .gitignore  README.md
cloveretl.abandoned_code/xlsjdbc/: .classpath  .project  build.xml
cloveretl.bulkloader/: .classpath  .project  build.number  build.xml  plugin.xml
cloveretl.bulkloader/doc/components/: BulkLoaderDoc.xml
cloveretl.bulkloader/lib/linux/: load
cloveretl.component.hadoop/: .classpath  .project  build.xml  hadoop-0.20.2.properties  hadoop-23.3.properties  plugin.xml
cloveretl.component.hadooploader/: .classpath  .project  README.TXT  build.xml
cloveretl.connection/: .classpath  .project  build.xml  plugin.xml
cloveretl.connection/.eclipse/: cloveretl.connection all-tests.launch
cloveretl.connection/test/: BadDataFormatExceptionHandler_SQLDataParser_Test.java  OneRecordPerLinePolicyTest.java  QueryAnalizerTest.java  SQLDataParserTest.java
cloveretl.engine/: .classpath  .fbprefs  .gitignore  .project  assembly-bin.xml  assembly-src.xml  assembly.xml  build.properties  build.xml  deleteme.txt  plugin.xml  pom.xml  proguard.txt  readme.bin.txt  readme.src.txt  run.bat  run.sh  runShowData.sh  version.properties  version.xml
cloveretl.engine/.eclipse/: cloveretl.engine all-tests.launch  cloveretl.engine build.launch  cloveretl.engine check-sources.launch  cloveretl.engine dist commercial-obfuscated.launch  cloveretl.engine dist commercial-optimalized.launch  cloveretl.engine dist commercial-src.launch  cloveretl.engine dist commercial.launch  cloveretl.engine dist opensource.launch  cloveretl.engine generate-java-sources.launch  cloveretl.engine jaxb-dictionary-generator.launch  cloveretl.engine validate-scenarios.launch
cloveretl.engine/build-scripts/: build-plugin.xml  engine.commercial.license.txt  engine.gpl.license.txt  examples-exclude.xml  findbugs-exclude.xml  hudson.groovy  hudson.sh  pmd-ruleset.xml  required-plugins.xsl
cloveretl.engine/config/test/: msaccess.clover_test.txt
cloveretl.engine/data/: MyGreeter.java  TransformFactoryTest.ctl1  TransformFactoryTest.ctl2  rangeLookup.dat.xls  test_output.dbf  tlExample.ctl  workspace.prm
cloveretl.engine/data/benchmark/: benchmark.groovy  benchmarks.xlsx  config.properties
cloveretl.engine/data/data-in/: SingleThreadExecutionTestData1.txt  SingleThreadExecutionTestData2.txt
cloveretl.engine/data/data-out/: SingleThreadExecutionTestOutData2.txt
cloveretl.engine/data/graph/: GraphAnalyse_01.grf  GraphAnalyse_02.grf  GraphAnalyse_03.grf  GraphAnalyse_04.grf  GraphAnalyse_05.grf  GraphAnalyse_06.grf  GraphAnalyse_07.grf  GraphAnalyse_08.grf  GraphAnalyse_09.grf  GraphAnalyse_10.grf  GraphAnalyse_11.grf  GraphAnalyse_12.sgrf  GraphAnalyse_13.sgrf  GraphAnalyse_14.sgrf  GraphAnalyse_15.sgrf  GraphAnalyse_16.sgrf  GraphAnalyse_17.sgrf  GraphAnalyse_18.sgrf  GraphAnalyse_19.sgrf  GraphAnalyse_20.sgrf  SingleThreadExecutionTest.grf  TopologicalSorting_01.grf  TopologicalSorting_02.grf  TopologicalSorting_03.grf  TopologicalSorting_04.grf  TopologicalSorting_05.grf  TopologicalSorting_06.grf  TopologicalSorting_06.jbf  TopologicalSorting_07.grf  TopologicalSorting_07.jbf  TopologicalSorting_08.grf  TopologicalSorting_08.jbf  TopologicalSorting_09.grf  TopologicalSorting_09.jbf  TopologicalSorting_10.grf  TopologicalSorting_10.jbf
cloveretl.engine/data/in/: clover_test.mdb
cloveretl.engine/data/supposed-out/: SingleThreadExecutionTestOutData1.txt  SingleThreadExecutionTestOutData2.txt
cloveretl.engine/data/xls/: Customers_02.xls  Customers_03.xls  Customers_03.xlsx  Customers_03_Horizontal.xls  Customers_03_Horizontal.xlsx  Szinkron Comedy 2011 03v2.xls  Szinkron Comedy 2011 03v2.xlsx  empty.xls  empty.xlsx  excel-types-nocurrency.xls  excel-types-nocurrency.xlsx  mapping1_multirow.xlsx.xml  mapping2_multirow.xlsx.xml  mapping3_Customers_02.xls.xml  mapping4_Customers_03.xml  mapping5_Customers_03_Horizontal.xml  mapping6_excel-types-nocurrency.xml  mapping7_empty.xml  mapping8_excel-types-nocurrency.xml  mapping9_excel-types-nocurrency.xml  multirow.xlsx
cloveretl.engine/docs/: BUGS.txt  CloverETL_transformation_language.odt  Documentation.odt  HISTORY.txt  Necessary changes from CloverETL ver. 1.x to 2.x.odt  TODO.txt  TODO_CODE.txt
cloveretl.engine/examples/: .classpath  .project  DBTest.grf  TransformForDBjoin.java  customizedTransformExample.java  db2.cfg  graphAggregateSorted.grf  graphAggregateUnsorted.grf  graphAproximativeJoin.grf  graphBlobReformat.grf  graphCheckForeignKey.grf  graphCloverData.grf  graphCloverDataReader.grf  graphCloverDataWriter.grf  graphCompressedByteTest.grf  graphDBExecute.grf  graphDBExecuteOra.grf  graphDBFJoin.grf  graphDBFJoinTL.grf  graphDBFLoad.grf  graphDBFLoad2.grf  graphDBFLoad3.grf  graphDBJoin.grf  graphDBLoad.grf  graphDBLoad5.grf  graphDBLoad6.grf  graphDBLookup.grf  graphDBRead.grf  graphDBUnload.grf  graphDBUnload2.grf  graphDBUnloadParametrized.grf  graphDBUnloadUniversal.grf  graphDataPolicy.grf  graphDb2Load.grf  graphDedup.grf  graphDenormalizeInline.grf  graphDenormalizeTL.grf  graphExtFilter.grf  graphExtFilter2.grf  graphFilter.grf  (+73 more)
cloveretl.engine/examples/SCD2/: SCDType2.grf
cloveretl.engine/hudson/: build-detail.sh  build-optimalized.sh  build.groovy  build.sh  reset-test.sh  tests-night.sh
cloveretl.engine/lib/: icu4j-LICENSE.html  icu4j-unicode-LICENSE.txt
cloveretl.engine/scripts/: DBFAnalyzer  DBFAnalyzer.bat  analyzeDB  analyzeDB.bat  clover  clover.bat  cloverserver  cloverserver.bat  commonlib  commonlib.bat  defaultProperties  run.bat  run.sh  runShowData.bat  serverProperties
cloveretl.engine/src/: log4j.properties
cloveretl.engine/test/: CDW_append_checksum.cdf  ddl_statements.txt  employee.fmt  person.fmt  pet.fmt  pet2.fmt  proj_zam.fmt  zamestnanci.fmt
cloveretl.engine/test-data/: FileDescriptorLeak.grf  TrackingMetadataToolkitTest.grf  workspace.prm
cloveretl.examples/CustomTLFunctions/: .classpath  .project  build.properties  build.xml  ctl1_plugin.xml  ctl2_plugin.xml  plugin.xml  readme.html  workspace.prm
cloveretl.thirdparty/: .classpath  .project  build.xml  plugin.xml
(+5999 files in other folders)
