2724|United Arab Emirates|dirham|1.0|AED|5.788||07-18-2007
2725|Afghanistan|afghani|100.0|AFN|42.859||07-18-2007
2726|Albania|lek|100.0|ALL|23.612||07-18-2007
2727|Armenia|dram|100.0|AMD|6.271||07-18-2007
2728|Netherlands Antilles|guilder|1.0|ANG|12.078||07-18-2007
2729|Angola|kwanza|100.0|AOA|28.426||07-18-2007
2730|Argentina|peso|1.0|ARS|6.88||07-18-2007
2731|Australia|dollar|1.0|AUD|18.077||07-18-2007
2732|Aruba|guilder|1.0|AWG|11.876||07-18-2007
2733|Azerbaijan|manat|1.0|AZN|24.811||07-18-2007
2734|Bosnia and Herzegovina|mark|1.0|BAM|14.682||07-18-2007
2735|Barbados|dollar|1.0|BBD|10.682||07-18-2007
2736|Bangladesh|taka|100.0|BDT|30.898||07-18-2007
2737|Bulgaria|lev|1.0|BGN|14.681||07-18-2007
2738|Bahrain|dinar|1.0|BHD|56.393||07-18-2007
2739|Burundi|franc|100.0|BIF|1.975||07-18-2007
2740|Bermuda|dollar|1.0|BMD|21.258||07-18-2007
2741|Brunei|dollar|1.0|BND|13.884||07-18-2007
2742|Bolivia|boliviano|1.0|BOB|2.718||07-18-2007
2743|Brazil|real|1.0|BRL|11.033||07-18-2007
2744|Bahamas|dollar|1.0|BSD|21.258||07-18-2007
2745|Bhutan|ngultrum|100.0|BTN|52.385||07-18-2007
2746|Botswana|pula|1.0|BWP|3.403||07-18-2007
2747|Belarus|ruble|100.0|BYR|0.991||07-18-2007
2748|Belize|dollar|1.0|BZD|10.846||07-18-2007
2749|Canada|dollar|1.0|CAD|20.151||07-18-2007
2750|Congo Dem.|franc|100.0|CDF|3.83||07-18-2007
2751|Switzerland|franc|1.0|CHF|17.347||07-18-2007
2752|Chile|peso|100.0|CLP|4.03||07-18-2007
2753|China|renminbi|1.0|CNY|2.793||07-18-2007
2754|Colombia|peso|1000.0|COP|10.853||07-18-2007
2755|Costa Rica|colon|100.0|CRC|4.116||07-18-2007
2756|Cuba|peso|1.0|CUP|21.258||07-18-2007
2757|Cape Verde|escudo|100.0|CVE|25.846||07-18-2007
2758|Cyprus|pound|1.0|CYP|49.191||07-18-2007
2759|Djibouti|franc|100.0|DJF|12.082||07-18-2007
2760|Denmark|krone|1.0|DKK|3.858||07-18-2007
2761|Dominican Republic|peso|100.0|DOP|64.614||07-18-2007
2762|Algeria|dinar|100.0|DZD|30.547||07-18-2007
2763|Estonia|kroon|1.0|EEK|1.835||07-18-2007
2764|Egypt|pound|1.0|EGP|3.739||07-18-2007
2765|Eritrea|nakfa|1.0|ERN|1.575||07-18-2007
2766|Ethiopia|birr|1.0|ETB|2.355||07-18-2007
2767|EMU|euro|1.0|EUR|28.715||07-18-2007
2768|Fiji|dollar|1.0|FJD|13.337||07-18-2007
2769|Falkland Islands|pound|1.0|FKP|42.552||07-18-2007
2770|United Kingdom|pound|1.0|GBP|42.603||07-18-2007
2771|Georgia|lari|1.0|GEL|12.782||07-18-2007
2772|Ghana|cedi|1000.0|GHC|2.297||07-18-2007
2773|Gibraltar|pound|1.0|GIP|42.552||07-18-2007
2774|Gambia|dalasi|100.0|GMD|80.523||07-18-2007
2775|Guinea|franc|1000.0|GNF|6.243||07-18-2007
2776|Guatemala|quetzal|1.0|GTQ|2.755||07-18-2007
2777|Guyana|dollar|100.0|GYD|10.46||07-18-2007
2778|Hongkong|dollar|1.0|HKD|2.719||07-18-2007
2779|Honduras|lempira|1.0|HNL|1.124||07-18-2007
2780|Croatia|kuna|1.0|HRK|3.932||07-18-2007
2781|Haiti|gourde|100.0|HTG|60.911||07-18-2007
2782|Hungary|forint|100.0|HUF|11.667||07-18-2007
2783|Indonesia|rupiah|1000.0|IDR|2.353||07-18-2007
2784|Israel|shekel|1.0|ILS|5.003||07-18-2007
2785|India|rupee|100.0|INR|52.269||07-18-2007
2786|Iraq|dinar|1000.0|IQD|17.001||07-18-2007
2787|Iran|rial|1000.0|IRR|2.293||07-18-2007
2788|Iceland|krona|100.0|ISK|34.075||07-18-2007
2789|Jamaica|dollar|100.0|JMD|31.011||07-18-2007
2790|Jordan|dinar|1.0|JOD|30.021||07-18-2007
2791|Japan|yen|100.0|JPY|17.231||07-18-2007
2792|Kenya|shilling|100.0|KES|31.943||07-18-2007
2793|Kyrgyzstan|som|100.0|KGS|56.045||07-18-2007
2794|Cambodia|riel|1000.0|KHR|5.305||07-18-2007
2795|Comoros|franc|100.0|KMF|5.816||07-18-2007
2796|Korea, north|won|1.0|KPW|0.149||07-18-2007
2797|South Korea|won|100.0|KRW|2.301||07-18-2007
2798|Kuwait|dinar|1.0|KWD|73.797||07-18-2007
2799|Cayman Islands|dollar|1.0|KYD|25.924||07-18-2007
2800|Kazakhstan|tenge|100.0|KZT|17.415||07-18-2007
2801|Lao|kip|1000.0|LAK|2.217||07-18-2007
2802|Lebanon|pound|1000.0|LBP|14.163||07-18-2007
2803|Sri Lanka|rupee|100.0|LKR|19.091||07-18-2007
2804|Liberia|dollar|100.0|LRD|36.652||07-18-2007
2805|Lesotho|loti|1.0|LSL|3.006||07-18-2007
2806|Lithuania|litas|1.0|LTL|8.316||07-18-2007
2807|Latvia|lats|1.0|LVL|41.239||07-18-2007
2808|Libya|dinar|1.0|LYD|16.737||07-18-2007
2809|Morocco|dirham|1.0|MAD|2.571||07-18-2007
2810|Moldova|leu|1.0|MDL|1.75||07-18-2007
2811|Madagascar|ariary|1000.0|MGA|11.547||07-18-2007
2812|Macedonia|denar|100.0|MKD|46.486||07-18-2007
2813|Myanmar|kyat|1.0|MMK|3.311||07-18-2007
2814|Mongolia|tugrik|100.0|MNT|1.827||07-18-2007
2815|Macao|pataca|1.0|MOP|2.655||07-18-2007
2816|Mauritania|ouguiya|100.0|MRO|8.182||07-18-2007
2817|Malta|lira|1.0|MTL|66.876||07-18-2007
2818|Mauritius|rupee|100.0|MUR|67.701||07-18-2007
2819|Maldives|rufiyaa|1.0|MVR|1.676||07-18-2007
2820|Malawi|kwacha|100.0|MWK|15.266||07-18-2007
2821|Mexico|peso|1.0|MXN|1.968||07-18-2007
2822|Malaysia|ringgit|1.0|MYR|6.157||07-18-2007
2823|Mozambique|new metical|1000.0|MZN|827.16||07-18-2007
2824|Namibia|dollar|1.0|NAD|3.009||07-18-2007
2825|Nigeria|naira|100.0|NGN|16.725||07-18-2007
2826|Nicaragua|cordoba|1.0|NIO|1.153||07-18-2007
2827|Norway|krone|1.0|NOK|3.602||07-18-2007
2828|Nepal|rupee|100.0|NPR|32.705||07-18-2007
2829|New Zealand|dollar|1.0|NZD|16.405||07-18-2007
2830|Oman|rial|1.0|OMR|55.223||07-18-2007
2831|Panama|balboa|1.0|PAB|21.258||07-18-2007
2832|Peru|nuevo sol|1.0|PEN|6.712||07-18-2007
2833|Papua|kina|1.0|PGK|7.015||07-18-2007
2834|Philippines|peso|100.0|PHP|45.963||07-18-2007
2835|Pakistan|rupee|100.0|PKR|35.16||07-18-2007
2836|Poland|zloty|1.0|PLN|7.62||07-18-2007
2837|Paraguay|guarani|1000.0|PYG|4.16||07-18-2007
2838|Qatar|rial|1.0|QAR|5.841||07-18-2007
2839|Romania|new leu|1.0|RON|9.162||07-18-2007
2840|Serbia|dinar|100.0|RSD|36.482||07-18-2007
2841|Russia|rouble|100.0|RUB|82.486||07-18-2007
2842|Rwanda|franc|100.0|RWF|3.911||07-18-2007
2843|Saudi Arabia|riyal|1.0|SAR|5.668||07-18-2007
2844|Solomon Islands|dollar|1.0|SBD|2.955||07-18-2007
2845|Seychelles|rupee|1.0|SCR|3.376||07-18-2007
2846|Sudan|pound|1.0|SDG|10.628||07-18-2007
2847|Sweden|krona|1.0|SEK|3.103||07-18-2007
2848|Singapore|dollar|1.0|SGD|13.893||07-18-2007
2849|Saint Helena|pound|1.0|SHP|42.552||07-18-2007
2850|Slovakia|koruna|100.0|SKK|85.36||07-18-2007
2851|Sierra Leon|leone|1000.0|SLL|7.134||07-18-2007
2852|Somalia|shilling|1000.0|SOS|15.912||07-18-2007
2853|Suriname|dollar|1.0|SRD|7.844||07-18-2007
2854|Sao Tome|dobra|1000.0|STD|1.58||07-18-2007
2855|El Salvador|colon|1.0|SVC|2.43||07-18-2007
2856|Syria|pound|100.0|SYP|40.952||07-18-2007
2857|Swaziland|lilangeni|1.0|SZL|3.009||07-18-2007
2858|Thailand|baht|100.0|THB|67.271||07-18-2007
2859|Tadjikistan|somoni|1.0|TJS|6.181||07-18-2007
2860|Turkmenistan|manat|1000.0|TMM|4.088||07-18-2007
2861|Tunisia|dinar|1.0|TND|16.403||07-18-2007
2862|Tonga|pa`anga|1.0|TOP|11.01||07-18-2007
2863|East Timor|escudo|1.0|TPE|21.258||07-18-2007
2864|Turkey|new lira|1.0|TRY|16.215||07-18-2007
2865|Trinidad|dollar|1.0|TTD|3.375||07-18-2007
2866|Taiwan|dollar|100.0|TWD|64.94||07-18-2007
2867|Tanzania|shilling|100.0|TZS|1.714||07-18-2007
2868|Ukraine|hryvna|1.0|UAH|4.252||07-18-2007
2869|Uganda|shilling|100.0|UGX|1.345||07-18-2007
2870|USA|dollar|1.0|USD|21.258||07-18-2007
2871|Uruguay|peso|100.0|UYU|89.696||07-18-2007
2872|Uzbekistan|sum|100.0|UZS|1.68||07-18-2007
2873|Venezuela|bolivar|100.0|VEB|0.991||07-18-2007
2874|Vietnam|dong|1000.0|VND|1.318||07-18-2007
2875|Vanuatu|vatu|100.0|VUV|22.086||07-18-2007
2876|Samoa|tala|1.0|WST|8.135||07-18-2007
2877|BEAC|franc CFA|100.0|XAF|4.364||07-18-2007
2878|East Caribbean|dollar|1.0|XCD|7.962||07-18-2007
2879|IMF|SDR|1.0|XDR|32.218||07-18-2007
2880|BCEAO|franc CFA|100.0|XOF|4.364||07-18-2007
2881|French Polynesia|franc CFP|100.0|XPF|24.295||07-18-2007
2882|Yemen|rial|100.0|YER|10.732||07-18-2007
2883|South Africa|rand|1.0|ZAR|3.005||07-18-2007
2884|Zambia|kwacha|1000.0|ZMK|5.684||07-18-2007
2885|Zimbabwe|dollar|1000.0|ZWD|85.032||07-18-2007
