#Modified by DOKSoft Properties Editor Java i18n tool (sorting:alphabetic), 
#Thu Nov 15 17:31:01 CET 2012
host\:port=fs.defaultFS
hostMapred\:portMapred=mapreduce.jobtracker.address
jobname=mapreduce.job.name
mapper_class=
mapred_jar=mapreduce.job.jar
username=mapreduce.job.user.name
