#Modified by DOKSoft Properties Editor Java i18n tool (sorting:alphabetic), 
#Thu Nov 15 17:31:01 CET 2012
host\:port=fs.default.name
hostMapred\:portMapred=mapred.job.tracker
jobname=mapred.job.name
mapper_class=mapred.mapper.class
mapred_jar=mapred.jar
username=user.name
