exchange_right_id|Country|Currency|Amount|Code|Rate|Valid_to|Valid_from
2731|Australia|dollar|1.0|AUD|||07-18-2007
2749|Canada|dollar|1.0|CAD|||07-18-2007
2751|Switzerland|franc|1.0|CHF|||07-18-2007
2753|China|renminbi|1.0|CNY|||07-18-2007
2758|Cyprus|pound|1.0|CYP|||07-18-2007
2760|Denmark|krone|1.0|DKK|||07-18-2007
2763|Estonia|kroon|1.0|EEK|||07-18-2007
2767|EMU|euro|1.0|EUR|||07-18-2007
2770|United Kingdom|pound|1.0|GBP|||07-18-2007
2778|Hongkong|dollar|1.0|HKD|||07-18-2007
2780|Croatia|kuna|1.0|HRK|||07-18-2007
2782|Hungary|forint|100.0|HUF|||07-18-2007
2783|Indonesia|rupiah|1000.0|IDR|||07-18-2007
2788|Iceland|krona|100.0|ISK|||07-18-2007
2791|Japan|yen|100.0|JPY|||07-18-2007
2797|South Korea|won|100.0|KRW|||07-18-2007
2806|Lithuania|litas|1.0|LTL|||07-18-2007
2807|Latvia|lats|1.0|LVL|||07-18-2007
2817|Malta|lira|1.0|MTL|||07-18-2007
2822|Malaysia|ringgit|1.0|MYR|||07-18-2007
2827|Norway|krone|1.0|NOK|||07-18-2007
2829|New Zealand|dollar|1.0|NZD|||07-18-2007
2834|Philippines|peso|100.0|PHP|||07-18-2007
2836|Poland|zloty|1.0|PLN|||07-18-2007
2839|Romania|new leu|1.0|RON|||07-18-2007
2841|Russia|rouble|100.0|RUB|||07-18-2007
2847|Sweden|krona|1.0|SEK|||07-18-2007
2848|Singapore|dollar|1.0|SGD|||07-18-2007
2850|Slovakia|koruna|100.0|SKK|||07-18-2007
2858|Thailand|baht|100.0|THB|||07-18-2007
2864|Turkey|new lira|1.0|TRY|||07-18-2007
2870|USA|dollar|1.0|USD|||07-18-2007
2879|IMF|SDR|1.0|XDR|||07-18-2007
2883|South Africa|rand|1.0|ZAR|||07-18-2007
