2;2;Washington;Washington Soda;06/03/2007;31/12/9999
3;3;Washington;Washington Diet Soda;06/03/2007;31/12/9999
4;4;Washington;Washington Cola;06/03/2007;31/12/9999
5;5;Washington;Washington Diet Cola;06/03/2007;31/12/9999
6;6;Washington;Washington Orange Juice;06/03/2007;31/12/9999
7;7;Washington;Washington Cranberry Juice;06/03/2007;31/12/9999
8;8;Washington;Washington Apple Juice;06/03/2007;31/12/9999
9;9;Washington;Washington Apple Drink;06/03/2007;31/12/9999
10;10;Jeffers;Jeffers Oatmeal;06/03/2007;31/12/9999
11;11;Jeffers;Jeffers Corn Puffs;06/03/2007;31/12/9999
12;12;Jeffers;Jeffers Wheat Puffs;06/03/2007;31/12/9999
13;13;Jeffers;Jeffers Grits;06/03/2007;31/12/9999
14;14;Blue Label;Blue Label Canned Beets;06/03/2007;31/12/9999
15;15;Blue Label;Blue Label Creamed Corn;06/03/2007;31/12/9999
16;16;Blue Label;Blue Label Canned String Beans;06/03/2007;31/12/9999
17;17;Blue Label;Blue Label Chicken Soup;06/03/2007;31/12/9999
18;18;Blue Label;Blue Label Canned Yams;06/03/2007;31/12/9999
19;19;Blue Label;Blue Label Vegetable Soup;06/03/2007;31/12/9999
20;20;Blue Label;Blue Label Canned Tomatos;06/03/2007;31/12/9999
21;21;Blue Label;Blue Label Noodle Soup;06/03/2007;31/12/9999
22;22;Blue Label;Blue Label Regular Ramen Soup;06/03/2007;31/12/9999
23;23;Blue Label;Blue Label Chicken Noodle Soup;06/03/2007;31/12/9999
24;24;Blue Label;Blue Label Turkey Noodle Soup;06/03/2007;31/12/9999
25;25;Blue Label;Blue Label Beef Soup;06/03/2007;31/12/9999
26;26;Blue Label;Blue Label Canned Peas;06/03/2007;31/12/9999
27;27;Blue Label;Blue Label Chicken Ramen Soup;06/03/2007;31/12/9999
28;28;Blue Label;Blue Label Canned Tuna in Water;06/03/2007;31/12/9999
29;29;Blue Label;Blue Label Canned Tuna in Oil;06/03/2007;31/12/9999
30;30;Blue Label;Blue Label Large Canned Shrimp;06/03/2007;31/12/9999
31;31;Blue Label;Blue Label Fancy Canned Anchovies;06/03/2007;31/12/9999
32;32;Blue Label;Blue Label Fancy Canned Clams;06/03/2007;31/12/9999
33;33;Blue Label;Blue Label Fancy Canned Oysters;06/03/2007;31/12/9999
34;34;Blue Label;Blue Label Fancy Canned Sardines;06/03/2007;31/12/9999
35;35;Blue Label;Blue Label Rice Soup;06/03/2007;31/12/9999
36;36;Green Ribbon;Green Ribbon Canned Mixed Fruit;06/03/2007;31/12/9999
37;37;Green Ribbon;Green Ribbon Canned Peaches;06/03/2007;31/12/9999
38;38;King;King Rosy Sunglasses;06/03/2007;31/12/9999
39;39;Queen;Queen Eyeglass Screwdriver;06/03/2007;31/12/9999
40;40;Queen;Queen City Map;06/03/2007;31/12/9999
41;41;Club;Club Low Fat Cottage Cheese;06/03/2007;31/12/9999
42;42;Club;Club Low Fat Sour Cream;06/03/2007;31/12/9999
43;43;Club;Club Sour Cream;06/03/2007;31/12/9999
44;44;Club;Club Jack Cheese;06/03/2007;31/12/9999
45;45;Club;Club Muenster Cheese;06/03/2007;31/12/9999
46;46;Club;Club String Cheese;06/03/2007;31/12/9999
47;47;Club;Club Low Fat String Cheese;06/03/2007;31/12/9999
48;48;Club;Club Havarti Cheese;06/03/2007;31/12/9999
49;49;Club;Club Head Cheese;06/03/2007;31/12/9999
50;50;Club;Club Cheese Spread;06/03/2007;31/12/9999
51;51;Club;Club Sharp Cheddar Cheese;06/03/2007;31/12/9999
52;52;Club;Club Mild Cheddar Cheese;06/03/2007;31/12/9999
53;53;Club;Club Large Curd Cottage Cheese;06/03/2007;31/12/9999
54;54;Club;Club 2% Milk;06/03/2007;31/12/9999
55;55;Club;Club Buttermilk;06/03/2007;31/12/9999
56;56;Club;Club Chocolate Milk;06/03/2007;31/12/9999
57;57;Club;Club 1% Milk;06/03/2007;31/12/9999
58;58;Club;Club Whole Milk;06/03/2007;31/12/9999
59;59;Club;Club Strawberry Yogurt;06/03/2007;31/12/9999
60;60;Club;Club Blueberry Yogurt;06/03/2007;31/12/9999
61;61;Red Spade;Red Spade Chicken Hot Dogs;06/03/2007;31/12/9999
62;62;Red Spade;Red Spade Pimento Loaf;06/03/2007;31/12/9999
63;63;Red Spade;Red Spade Beef Bologna;06/03/2007;31/12/9999
64;64;Red Spade;Red Spade Low Fat Bologna;06/03/2007;31/12/9999
65;65;Red Spade;Red Spade Turkey Hot Dogs;06/03/2007;31/12/9999
66;66;Red Spade;Red Spade Foot-Long Hot Dogs;06/03/2007;31/12/9999
67;67;Red Spade;Red Spade Low Fat Cole Slaw;06/03/2007;31/12/9999
68;68;Red Spade;Red Spade Cole Slaw;06/03/2007;31/12/9999
69;69;Red Spade;Red Spade Roasted Chicken;06/03/2007;31/12/9999
70;70;Red Spade;Red Spade Corned Beef;06/03/2007;31/12/9999
71;71;Red Spade;Red Spade Sliced Turkey;06/03/2007;31/12/9999
72;72;Red Spade;Red Spade Sliced Ham;06/03/2007;31/12/9999
73;73;Red Spade;Red Spade Potato Salad;06/03/2007;31/12/9999
74;74;Red Spade;Red Spade Sliced Chicken;06/03/2007;31/12/9999
75;75;Blue Medal;Blue Medal Small Brown Eggs;06/03/2007;31/12/9999
76;76;Blue Medal;Blue Medal Large Brown Eggs;06/03/2007;31/12/9999
77;77;Blue Medal;Blue Medal Small Eggs;06/03/2007;31/12/9999
78;78;Blue Medal;Blue Medal Large Eggs;06/03/2007;31/12/9999
79;79;Blue Medal;Blue Medal Egg Substitute;06/03/2007;31/12/9999
80;80;Golden;Golden Low Fat Waffles;06/03/2007;31/12/9999
81;81;Golden;Golden Orange Popsicles;06/03/2007;31/12/9999
82;82;Golden;Golden Frozen Chicken Breast;06/03/2007;31/12/9999
83;83;Golden;Golden Frozen Pancakes;06/03/2007;31/12/9999
84;84;Golden;Golden Low Fat French Fries;06/03/2007;31/12/9999
85;85;Golden;Golden Frozen Sausage Pizza;06/03/2007;31/12/9999
86;86;Golden;Golden Blueberry Waffles;06/03/2007;31/12/9999
87;87;Golden;Golden Fajita French Fries;06/03/2007;31/12/9999
88;88;Golden;Golden Waffles;06/03/2007;31/12/9999
89;89;Golden;Golden Frozen Pepperoni Pizza;06/03/2007;31/12/9999
90;90;Golden;Golden Frozen Cheese Pizza;06/03/2007;31/12/9999
91;91;Golden;Golden Frozen Mushroom Pizza;06/03/2007;31/12/9999
92;92;Golden;Golden Apple Cinnamon Waffles;06/03/2007;31/12/9999
93;93;Golden;Golden Frozen Carrots;06/03/2007;31/12/9999
94;94;Golden;Golden Turkey TV Dinner;06/03/2007;31/12/9999
95;95;Golden;Golden Chicken TV Dinner;06/03/2007;31/12/9999
96;96;Golden;Golden Beef TV Dinner;06/03/2007;31/12/9999
97;97;Golden;Golden Pancake Mix;06/03/2007;31/12/9999
98;98;Golden;Golden Grape Popsicles;06/03/2007;31/12/9999
99;99;Golden;Golden Home Style French Fries;06/03/2007;31/12/9999
100;100;Golden;Golden Lime Popsicles;06/03/2007;31/12/9999
101;101;Golden;Golden Ice Cream;06/03/2007;31/12/9999
102;102;Golden;Golden Ice Cream Sandwich;06/03/2007;31/12/9999
103;103;Golden;Golden Frozen Cauliflower;06/03/2007;31/12/9999
104;104;Golden;Golden Frozen Broccoli;06/03/2007;31/12/9999
105;105;Golden;Golden Frozen Corn;06/03/2007;31/12/9999
106;106;Golden;Golden Frozen Peas;06/03/2007;31/12/9999
107;107;Golden;Golden Popsicles;06/03/2007;31/12/9999
108;108;Golden;Golden Frozen Chicken Thighs;06/03/2007;31/12/9999
109;109;Golden;Golden Frozen Chicken Wings;06/03/2007;31/12/9999
110;110;Golden;Golden Lemon Popsicles;06/03/2007;31/12/9999
111;111;Faux Products;Faux Products Silky Smooth Hair Conditioner;06/03/2007;31/12/9999
112;112;Faux Products;Faux Products Tartar Control Toothpaste;06/03/2007;31/12/9999
113;113;Faux Products;Faux Products Whitening Toothpast;06/03/2007;31/12/9999
114;114;Faux Products;Faux Products Toothpaste;06/03/2007;31/12/9999
115;115;Faux Products;Faux Products Deodorant;06/03/2007;31/12/9999
116;116;Faux Products;Faux Products Conditioning Shampoo;06/03/2007;31/12/9999
117;117;Faux Products;Faux Products Extra Moisture Shampoo;06/03/2007;31/12/9999
118;118;Faux Products;Faux Products Angled Toothbrush;06/03/2007;31/12/9999
119;119;Faux Products;Faux Products Apricot Shampoo;06/03/2007;31/12/9999
120;120;Faux Products;Faux Products Childrens Aspirin;06/03/2007;31/12/9999
121;121;Faux Products;Faux Products Buffered Aspirin;06/03/2007;31/12/9999
122;122;Faux Products;Faux Products 200 MG Ibuprofen;06/03/2007;31/12/9999
123;123;Faux Products;Faux Products 200 MG Acetominifen;06/03/2007;31/12/9999
124;124;Faux Products;Faux Products HCL Nasal Spray;06/03/2007;31/12/9999
125;125;Faux Products;Faux Products Dishwasher Detergent;06/03/2007;31/12/9999
126;126;Faux Products;Faux Products Multi-Symptom Cold Remedy;06/03/2007;31/12/9999
127;127;Faux Products;Faux Products Childrens Cold Remedy;06/03/2007;31/12/9999
128;128;Faux Products;Faux Products Laundry Detergent;06/03/2007;31/12/9999
129;129;Faux Products;Faux Products Mint Mouthwash;06/03/2007;31/12/9999
130;130;Denny;Denny 60 Watt Lightbulb;06/03/2007;31/12/9999
131;131;Denny;Denny Plastic Forks;06/03/2007;31/12/9999
132;132;Denny;Denny Plastic Spoons;06/03/2007;31/12/9999
133;133;Denny;Denny Plastic Knives;06/03/2007;31/12/9999
134;134;Denny;Denny C-Size Batteries;06/03/2007;31/12/9999
135;135;Denny;Denny 100 Watt Lightbulb;06/03/2007;31/12/9999
136;136;Denny;Denny AAA-Size Batteries;06/03/2007;31/12/9999
137;137;Denny;Denny Paper Plates;06/03/2007;31/12/9999
138;138;Denny;Denny Paper Cups;06/03/2007;31/12/9999
139;139;Denny;Denny 75 Watt Lightbulb;06/03/2007;31/12/9999
140;140;Denny;Denny Toilet Bowl Cleaner;06/03/2007;31/12/9999
141;141;Denny;Denny Counter Cleaner;06/03/2007;31/12/9999
142;142;Denny;Denny Glass Cleaner;06/03/2007;31/12/9999
143;143;Denny;Denny 25 Watt Lightbulb;06/03/2007;31/12/9999
144;144;Denny;Denny AA-Size Batteries;06/03/2007;31/12/9999
145;145;Denny;Denny D-Size Batteries;06/03/2007;31/12/9999
146;146;Denny;Denny Paper Towels;06/03/2007;31/12/9999
147;147;Denny;Denny Soft Napkins;06/03/2007;31/12/9999
148;148;Denny;Denny Scented Tissue;06/03/2007;31/12/9999
149;149;Denny;Denny Toilet Paper;06/03/2007;31/12/9999
150;150;Denny;Denny Tissues;06/03/2007;31/12/9999
151;151;Denny;Denny Scented Toilet Tissue;06/03/2007;31/12/9999
152;152;Denny;Denny Room Freshener;06/03/2007;31/12/9999
153;153;Denny;Denny Frying Pan;06/03/2007;31/12/9999
154;154;Denny;Denny Copper Cleaner;06/03/2007;31/12/9999
155;155;Denny;Denny Bees Wax Candles;06/03/2007;31/12/9999
156;156;Denny;Denny Silver Cleaner;06/03/2007;31/12/9999
157;157;Denny;Denny Copper Pot Scrubber;06/03/2007;31/12/9999
158;158;Denny;Denny Economy Toilet Brush;06/03/2007;31/12/9999
159;159;Denny;Denny Scissors;06/03/2007;31/12/9999
160;160;Denny;Denny Large Sponge;06/03/2007;31/12/9999
161;161;Denny;Denny Screw Driver;06/03/2007;31/12/9999
162;162;Ship Shape;Ship Shape Extra Lean Hamburger;06/03/2007;31/12/9999
163;163;Ship Shape;Ship Shape Seasoned Hamburger;06/03/2007;31/12/9999
164;164;Robust;Robust Monthly Sports Magazine;06/03/2007;31/12/9999
165;165;Robust;Robust Monthly Auto Magazine;06/03/2007;31/12/9999
166;166;Robust;Robust Monthly Computer Magazine;06/03/2007;31/12/9999
167;167;Robust;Robust Monthly Home Magazine;06/03/2007;31/12/9999
168;168;Robust;Robust Monthly Fashion Magazine;06/03/2007;31/12/9999
169;169;High Top;High Top Summer Squash;06/03/2007;31/12/9999
170;170;High Top;High Top Corn on the Cob;06/03/2007;31/12/9999
171;171;High Top;High Top Asparagus;06/03/2007;31/12/9999
172;172;High Top;High Top Sweet Peas;06/03/2007;31/12/9999
173;173;High Top;High Top New Potatos;06/03/2007;31/12/9999
174;174;High Top;High Top Beets;06/03/2007;31/12/9999
175;175;High Top;High Top Prepared Salad;06/03/2007;31/12/9999
176;176;High Top;High Top Onions;06/03/2007;31/12/9999
177;177;High Top;High Top Green Pepper;06/03/2007;31/12/9999
178;178;High Top;High Top Shitake Mushrooms;06/03/2007;31/12/9999
179;179;High Top;High Top Lettuce;06/03/2007;31/12/9999
180;180;High Top;High Top Elephant Garlic;06/03/2007;31/12/9999
181;181;High Top;High Top Red Pepper;06/03/2007;31/12/9999
182;182;High Top;High Top Garlic;06/03/2007;31/12/9999
183;183;High Top;High Top Potatos;06/03/2007;31/12/9999
184;184;High Top;High Top Cauliflower;06/03/2007;31/12/9999
185;185;High Top;High Top Tomatos;06/03/2007;31/12/9999
186;186;High Top;High Top Mushrooms;06/03/2007;31/12/9999
187;187;High Top;High Top Baby Onion;06/03/2007;31/12/9999
188;188;High Top;High Top Dried Mushrooms;06/03/2007;31/12/9999
189;189;High Top;High Top Fresh Lima Beans;06/03/2007;31/12/9999
190;190;High Top;High Top Squash;06/03/2007;31/12/9999
191;191;High Top;High Top Limes;06/03/2007;31/12/9999
192;192;High Top;High Top Firm Tofu;06/03/2007;31/12/9999
193;193;High Top;High Top Almonds;06/03/2007;31/12/9999
194;194;High Top;High Top Macintosh Apples;06/03/2007;31/12/9999
195;195;High Top;High Top Golden Delcious Apples;06/03/2007;31/12/9999
196;196;High Top;High Top Red Delcious Apples;06/03/2007;31/12/9999
197;197;High Top;High Top Lemons;06/03/2007;31/12/9999
198;198;High Top;High Top Fancy Plums;06/03/2007;31/12/9999
199;199;High Top;High Top Plums;06/03/2007;31/12/9999
200;200;High Top;High Top Peaches;06/03/2007;31/12/9999
201;201;High Top;High Top Broccoli;06/03/2007;31/12/9999
202;202;High Top;High Top Mandarin Oranges;06/03/2007;31/12/9999
203;203;High Top;High Top Mixed Nuts;06/03/2007;31/12/9999
204;204;High Top;High Top Canned Peanuts;06/03/2007;31/12/9999
205;205;High Top;High Top Sweet Onion;06/03/2007;31/12/9999
206;206;High Top;High Top Cantelope;06/03/2007;31/12/9999
207;207;High Top;High Top Honey Dew;06/03/2007;31/12/9999
208;208;High Top;High Top Fuji Apples;06/03/2007;31/12/9999
209;209;High Top;High Top Walnuts;06/03/2007;31/12/9999
210;210;High Top;High Top Oranges;06/03/2007;31/12/9999
211;211;High Top;High Top Tangerines;06/03/2007;31/12/9999
212;212;High Top;High Top Party Nuts;06/03/2007;31/12/9999
213;213;Tip Top;Tip Top Lox;06/03/2007;31/12/9999
214;214;Tip Top;Tip Top Scallops;06/03/2007;31/12/9999
215;215;Best Choice;Best Choice Low Fat Cookies;06/03/2007;31/12/9999
216;216;Best Choice;Best Choice BBQ Potato Chips;06/03/2007;31/12/9999
217;217;Best Choice;Best Choice Corn Chips;06/03/2007;31/12/9999
218;218;Best Choice;Best Choice Low Fat BBQ Chips;06/03/2007;31/12/9999
219;219;Best Choice;Best Choice Sugar Cookies;06/03/2007;31/12/9999
220;220;Best Choice;Best Choice Chocolate Chip Cookies;06/03/2007;31/12/9999
221;221;Best Choice;Best Choice Fudge Cookies;06/03/2007;31/12/9999
222;222;Best Choice;Best Choice Fudge Brownies;06/03/2007;31/12/9999
223;223;Best Choice;Best Choice Potato Chips;06/03/2007;31/12/9999
224;224;Best Choice;Best Choice Lemon Cookies;06/03/2007;31/12/9999
225;225;Best Choice;Best Choice Graham Crackers;06/03/2007;31/12/9999
226;226;Best Choice;Best Choice Cheese Crackers;06/03/2007;31/12/9999
227;227;Best Choice;Best Choice Buttered Popcorn;06/03/2007;31/12/9999
228;228;Best Choice;Best Choice No Salt Popcorn;06/03/2007;31/12/9999
229;229;Best Choice;Best Choice Low Fat Popcorn;06/03/2007;31/12/9999
230;230;Best Choice;Best Choice Salsa Dip;06/03/2007;31/12/9999
231;231;Best Choice;Best Choice Avocado Dip;06/03/2007;31/12/9999
232;232;Best Choice;Best Choice Salted Pretzels;06/03/2007;31/12/9999
233;233;Best Choice;Best Choice Cheese Dip;06/03/2007;31/12/9999
234;234;Best Choice;Best Choice Fondue Mix;06/03/2007;31/12/9999
235;235;Best Choice;Best Choice Mini Donuts;06/03/2007;31/12/9999
236;236;Best Choice;Best Choice Beef Jerky;06/03/2007;31/12/9999
237;237;Best Choice;Best Choice Chocolate Donuts;06/03/2007;31/12/9999
238;238;Best Choice;Best Choice Low Fat Chips;06/03/2007;31/12/9999
239;239;Best Choice;Best Choice Sesame Crackers;06/03/2007;31/12/9999
240;240;Best Choice;Best Choice Frosted Cookies;06/03/2007;31/12/9999
241;241;Best Choice;Best Choice Dried Apples;06/03/2007;31/12/9999
242;242;Best Choice;Best Choice Apple Fruit Roll;06/03/2007;31/12/9999
243;243;Best Choice;Best Choice Strawberry Fruit Roll;06/03/2007;31/12/9999
244;244;Best Choice;Best Choice Raspberry Fruit Roll;06/03/2007;31/12/9999
245;245;Best Choice;Best Choice Grape Fruit Roll;06/03/2007;31/12/9999
246;246;Best Choice;Best Choice Dried Dates;06/03/2007;31/12/9999
247;247;Best Choice;Best Choice Raisins;06/03/2007;31/12/9999
248;248;Best Choice;Best Choice Golden Raisins;06/03/2007;31/12/9999
249;249;Best Choice;Best Choice Dried Apricots;06/03/2007;31/12/9999
250;250;Best Choice;Best Choice Frosted Donuts;06/03/2007;31/12/9999
251;251;Choice;Choice Tasty Candy Bar;06/03/2007;31/12/9999
252;252;Choice;Choice Mint Chocolate Bar;06/03/2007;31/12/9999
253;253;Choice;Choice Malted Milk Balls;06/03/2007;31/12/9999
254;254;Choice;Choice Semi-Sweet Chocolate Bar;06/03/2007;31/12/9999
255;255;Choice;Choice Bubble Gum;06/03/2007;31/12/9999
256;256;Choice;Choice Spicy Mints;06/03/2007;31/12/9999
257;257;Choice;Choice Mints;06/03/2007;31/12/9999
258;258;Choice;Choice White Chocolate Bar;06/03/2007;31/12/9999
259;259;Medalist;Medalist Ravioli;06/03/2007;31/12/9999
260;260;Medalist;Medalist Manicotti;06/03/2007;31/12/9999
261;261;Medalist;Medalist Spaghetti;06/03/2007;31/12/9999
262;262;Medalist;Medalist Thai Rice;06/03/2007;31/12/9999
263;263;Medalist;Medalist Rice Medly;06/03/2007;31/12/9999
264;264;Good;Good Imported Beer;06/03/2007;31/12/9999
265;265;Good;Good Light Wine;06/03/2007;31/12/9999
266;266;Good;Good Chardonnay Wine;06/03/2007;31/12/9999
267;267;Good;Good Chablis Wine;06/03/2007;31/12/9999
268;268;Good;Good Merlot Wine;06/03/2007;31/12/9999
269;269;Good;Good Chardonnay;06/03/2007;31/12/9999
270;270;Good;Good White Zinfandel Wine;06/03/2007;31/12/9999
271;271;Good;Good Light Beer;06/03/2007;31/12/9999
272;272;Great;Great Pumpernickel Bread;06/03/2007;31/12/9999
273;273;Great;Great White Bread;06/03/2007;31/12/9999
274;274;Great;Great Rye Bread;06/03/2007;31/12/9999
275;275;Great;Great English Muffins;06/03/2007;31/12/9999
276;276;Great;Great Cranberry Muffins;06/03/2007;31/12/9999
277;277;Great;Great Muffins;06/03/2007;31/12/9999
278;278;Great;Great Bagels;06/03/2007;31/12/9999
279;279;Great;Great Blueberry Muffins;06/03/2007;31/12/9999
280;280;Great;Great Wheat Bread;06/03/2007;31/12/9999
281;281;Super;Super Sesame Oil;06/03/2007;31/12/9999
282;282;Super;Super Chunky Peanut Butter;06/03/2007;31/12/9999
283;283;Super;Super Hot Chocolate;06/03/2007;31/12/9999
284;284;Super;Super Brown Sugar;06/03/2007;31/12/9999
285;285;Super;Super White Sugar;06/03/2007;31/12/9999
286;286;Super;Super French Roast Coffee;06/03/2007;31/12/9999
287;287;Super;Super Decaf Coffee;06/03/2007;31/12/9999
288;288;Super;Super Regular Coffee;06/03/2007;31/12/9999
289;289;Super;Super Vegetable Oil;06/03/2007;31/12/9999
290;290;Super;Super Corn Oil;06/03/2007;31/12/9999
291;291;Super;Super Tomato Sauce;06/03/2007;31/12/9999
292;292;Super;Super Canola Oil;06/03/2007;31/12/9999
293;293;Super;Super Grape Preserves;06/03/2007;31/12/9999
294;294;Super;Super Columbian Coffee;06/03/2007;31/12/9999
295;295;Super;Super Strawberry Jelly;06/03/2007;31/12/9999
296;296;Super;Super Pepper;06/03/2007;31/12/9999
297;297;Super;Super Low Fat Apple Butter;06/03/2007;31/12/9999
298;298;Super;Super Salt;06/03/2007;31/12/9999
299;299;Super;Super Apple Butter;06/03/2007;31/12/9999
300;300;Super;Super Oregano;06/03/2007;31/12/9999
301;301;Super;Super Apple Jelly;06/03/2007;31/12/9999
302;302;Super;Super Grape Jam;06/03/2007;31/12/9999
303;303;Super;Super Apple Jam;06/03/2007;31/12/9999
304;304;Super;Super Strawberry Jam;06/03/2007;31/12/9999
305;305;Super;Super Creamy Peanut Butter;06/03/2007;31/12/9999
306;306;Super;Super Strawberry Preserves;06/03/2007;31/12/9999
307;307;Super;Super Extra Chunky Peanut Butter;06/03/2007;31/12/9999
308;308;Super;Super Apple Preserves;06/03/2007;31/12/9999
309;309;Super;Super Grape Jelly;06/03/2007;31/12/9999
310;310;Excellent;Excellent Berry Juice;06/03/2007;31/12/9999
311;311;Excellent;Excellent Mango Drink;06/03/2007;31/12/9999
312;312;Excellent;Excellent Strawberry Drink;06/03/2007;31/12/9999
313;313;Excellent;Excellent Cream Soda;06/03/2007;31/12/9999
314;314;Excellent;Excellent Diet Soda;06/03/2007;31/12/9999
315;315;Excellent;Excellent Cola;06/03/2007;31/12/9999
316;316;Excellent;Excellent Diet Cola;06/03/2007;31/12/9999
317;317;Excellent;Excellent Orange Juice;06/03/2007;31/12/9999
318;318;Excellent;Excellent Cranberry Juice;06/03/2007;31/12/9999
319;319;Excellent;Excellent Apple Juice;06/03/2007;31/12/9999
320;320;Excellent;Excellent Apple Drink;06/03/2007;31/12/9999
321;321;Best;Best Oatmeal;06/03/2007;31/12/9999
322;322;Best;Best Corn Puffs;06/03/2007;31/12/9999
323;323;Best;Best Wheat Puffs;06/03/2007;31/12/9999
324;324;Best;Best Grits;06/03/2007;31/12/9999
325;325;Better;Better Canned Beets;06/03/2007;31/12/9999
326;326;Better;Better Creamed Corn;06/03/2007;31/12/9999
327;327;Better;Better Canned String Beans;06/03/2007;31/12/9999
328;328;Better;Better Chicken Soup;06/03/2007;31/12/9999
329;329;Better;Better Canned Yams;06/03/2007;31/12/9999
330;330;Better;Better Vegetable Soup;06/03/2007;31/12/9999
331;331;Better;Better Canned Tomatos;06/03/2007;31/12/9999
332;332;Better;Better Noodle Soup;06/03/2007;31/12/9999
333;333;Better;Better Regular Ramen Soup;06/03/2007;31/12/9999
334;334;Better;Better Chicken Noodle Soup;06/03/2007;31/12/9999
335;335;Better;Better Turkey Noodle Soup;06/03/2007;31/12/9999
336;336;Better;Better Beef Soup;06/03/2007;31/12/9999
337;337;Better;Better Canned Peas;06/03/2007;31/12/9999
338;338;Better;Better Chicken Ramen Soup;06/03/2007;31/12/9999
339;339;Better;Better Canned Tuna in Water;06/03/2007;31/12/9999
340;340;Better;Better Canned Tuna in Oil;06/03/2007;31/12/9999
341;341;Better;Better Large Canned Shrimp;06/03/2007;31/12/9999
342;342;Better;Better Fancy Canned Anchovies;06/03/2007;31/12/9999
343;343;Better;Better Fancy Canned Clams;06/03/2007;31/12/9999
344;344;Better;Better Fancy Canned Oysters;06/03/2007;31/12/9999
345;345;Better;Better Fancy Canned Sardines;06/03/2007;31/12/9999
346;346;Better;Better Rice Soup;06/03/2007;31/12/9999
347;347;Swell;Swell Canned Mixed Fruit;06/03/2007;31/12/9999
348;348;Swell;Swell Canned Peaches;06/03/2007;31/12/9999
349;349;ADJ;ADJ Rosy Sunglasses;06/03/2007;31/12/9999
350;350;Black Tie;Black Tie Eyeglass Screwdriver;06/03/2007;31/12/9999
351;351;Black Tie;Black Tie City Map;06/03/2007;31/12/9999
352;352;Carlson;Carlson Low Fat Cottage Cheese;06/03/2007;31/12/9999
353;353;Carlson;Carlson Low Fat Sour Cream;06/03/2007;31/12/9999
354;354;Carlson;Carlson Sour Cream;06/03/2007;31/12/9999
355;355;Carlson;Carlson Jack Cheese;06/03/2007;31/12/9999
356;356;Carlson;Carlson Muenster Cheese;06/03/2007;31/12/9999
357;357;Carlson;Carlson String Cheese;06/03/2007;31/12/9999
358;358;Carlson;Carlson Low Fat String Cheese;06/03/2007;31/12/9999
359;359;Carlson;Carlson Havarti Cheese;06/03/2007;31/12/9999
360;360;Carlson;Carlson Head Cheese;06/03/2007;31/12/9999
361;361;Carlson;Carlson Cheese Spread;06/03/2007;31/12/9999
362;362;Carlson;Carlson Sharp Cheddar Cheese;06/03/2007;31/12/9999
363;363;Carlson;Carlson Mild Cheddar Cheese;06/03/2007;31/12/9999
364;364;Carlson;Carlson Large Curd Cottage Cheese;06/03/2007;31/12/9999
365;365;Carlson;Carlson 2% Milk;06/03/2007;31/12/9999
366;366;Carlson;Carlson Buttermilk;06/03/2007;31/12/9999
367;367;Carlson;Carlson Chocolate Milk;06/03/2007;31/12/9999
368;368;Carlson;Carlson 1% Milk;06/03/2007;31/12/9999
369;369;Carlson;Carlson Whole Milk;06/03/2007;31/12/9999
370;370;Carlson;Carlson Strawberry Yogurt;06/03/2007;31/12/9999
371;371;Carlson;Carlson Blueberry Yogurt;06/03/2007;31/12/9999
372;372;Moms;Moms Chicken Hot Dogs;06/03/2007;31/12/9999
373;373;Moms;Moms Pimento Loaf;06/03/2007;31/12/9999
374;374;Moms;Moms Beef Bologna;06/03/2007;31/12/9999
375;375;Moms;Moms Low Fat Bologna;06/03/2007;31/12/9999
376;376;Moms;Moms Turkey Hot Dogs;06/03/2007;31/12/9999
377;377;Moms;Moms Foot-Long Hot Dogs;06/03/2007;31/12/9999
378;378;Moms;Moms Low Fat Cole Slaw;06/03/2007;31/12/9999
379;379;Moms;Moms Cole Slaw;06/03/2007;31/12/9999
380;380;Moms;Moms Roasted Chicken;06/03/2007;31/12/9999
381;381;Moms;Moms Corned Beef;06/03/2007;31/12/9999
382;382;Moms;Moms Sliced Turkey;06/03/2007;31/12/9999
383;383;Moms;Moms Sliced Ham;06/03/2007;31/12/9999
384;384;Moms;Moms Potato Salad;06/03/2007;31/12/9999
385;385;Moms;Moms Sliced Chicken;06/03/2007;31/12/9999
386;386;Urban;Urban Small Brown Eggs;06/03/2007;31/12/9999
387;387;Urban;Urban Large Brown Eggs;06/03/2007;31/12/9999
388;388;Urban;Urban Small Eggs;06/03/2007;31/12/9999
389;389;Urban;Urban Large Eggs;06/03/2007;31/12/9999
390;390;Urban;Urban Egg Substitute;06/03/2007;31/12/9999
391;391;Big Time;Big Time Low Fat Waffles;06/03/2007;31/12/9999
392;392;Big Time;Big Time Orange Popsicles;06/03/2007;31/12/9999
393;393;Big Time;Big Time Frozen Chicken Breast;06/03/2007;31/12/9999
394;394;Big Time;Big Time Frozen Pancakes;06/03/2007;31/12/9999
395;395;Big Time;Big Time Low Fat French Fries;06/03/2007;31/12/9999
396;396;Big Time;Big Time Frozen Sausage Pizza;06/03/2007;31/12/9999
397;397;Big Time;Big Time Blueberry Waffles;06/03/2007;31/12/9999
398;398;Big Time;Big Time Fajita French Fries;06/03/2007;31/12/9999
399;399;Big Time;Big Time Waffles;06/03/2007;31/12/9999
400;400;Big Time;Big Time Frozen Pepperoni Pizza;06/03/2007;31/12/9999
401;401;Big Time;Big Time Frozen Cheese Pizza;06/03/2007;31/12/9999
402;402;Big Time;Big Time Frozen Mushroom Pizza;06/03/2007;31/12/9999
403;403;Big Time;Big Time Apple Cinnamon Waffles;06/03/2007;31/12/9999
404;404;Big Time;Big Time Frozen Carrots;06/03/2007;31/12/9999
405;405;Big Time;Big Time Turkey TV Dinner;06/03/2007;31/12/9999
406;406;Big Time;Big Time Chicken TV Dinner;06/03/2007;31/12/9999
407;407;Big Time;Big Time Beef TV Dinner;06/03/2007;31/12/9999
408;408;Big Time;Big Time Pancake Mix;06/03/2007;31/12/9999
409;409;Big Time;Big Time Grape Popsicles;06/03/2007;31/12/9999
410;410;Big Time;Big Time Home Style French Fries;06/03/2007;31/12/9999
411;411;Big Time;Big Time Lime Popsicles;06/03/2007;31/12/9999
412;412;Big Time;Big Time Ice Cream;06/03/2007;31/12/9999
413;413;Big Time;Big Time Ice Cream Sandwich;06/03/2007;31/12/9999
414;414;Big Time;Big Time Frozen Cauliflower;06/03/2007;31/12/9999
415;415;Big Time;Big Time Frozen Broccoli;06/03/2007;31/12/9999
416;416;Big Time;Big Time Frozen Corn;06/03/2007;31/12/9999
417;417;Big Time;Big Time Frozen Peas;06/03/2007;31/12/9999
418;418;Big Time;Big Time Popsicles;06/03/2007;31/12/9999
419;419;Big Time;Big Time Frozen Chicken Thighs;06/03/2007;31/12/9999
420;420;Big Time;Big Time Frozen Chicken Wings;06/03/2007;31/12/9999
421;421;Big Time;Big Time Lemon Popsicles;06/03/2007;31/12/9999
422;422;Steady;Steady Silky Smooth Hair Conditioner;06/03/2007;31/12/9999
423;423;Steady;Steady Tartar Control Toothpaste;06/03/2007;31/12/9999
424;424;Steady;Steady Whitening Toothpast;06/03/2007;31/12/9999
425;425;Steady;Steady Toothpaste;06/03/2007;31/12/9999
426;426;Steady;Steady Deodorant;06/03/2007;31/12/9999
427;427;Steady;Steady Conditioning Shampoo;06/03/2007;31/12/9999
428;428;Steady;Steady Extra Moisture Shampoo;06/03/2007;31/12/9999
429;429;Steady;Steady Angled Toothbrush;06/03/2007;31/12/9999
430;430;Steady;Steady Apricot Shampoo;06/03/2007;31/12/9999
431;431;Steady;Steady Childrens Aspirin;06/03/2007;31/12/9999
432;432;Steady;Steady Buffered Aspirin;06/03/2007;31/12/9999
433;433;Steady;Steady 200 MG Ibuprofen;06/03/2007;31/12/9999
434;434;Steady;Steady 200 MG Acetominifen;06/03/2007;31/12/9999
435;435;Steady;Steady HCL Nasal Spray;06/03/2007;31/12/9999
436;436;Steady;Steady Dishwasher Detergent;06/03/2007;31/12/9999
437;437;Steady;Steady Multi-Symptom Cold Remedy;06/03/2007;31/12/9999
438;438;Steady;Steady Childrens Cold Remedy;06/03/2007;31/12/9999
439;439;Steady;Steady Laundry Detergent;06/03/2007;31/12/9999
440;440;Steady;Steady Mint Mouthwash;06/03/2007;31/12/9999
441;441;Red Wing;Red Wing 60 Watt Lightbulb;06/03/2007;31/12/9999
442;442;Red Wing;Red Wing Plastic Forks;06/03/2007;31/12/9999
443;443;Red Wing;Red Wing Plastic Spoons;06/03/2007;31/12/9999
444;444;Red Wing;Red Wing Plastic Knives;06/03/2007;31/12/9999
445;445;Red Wing;Red Wing C-Size Batteries;06/03/2007;31/12/9999
446;446;Red Wing;Red Wing 100 Watt Lightbulb;06/03/2007;31/12/9999
447;447;Red Wing;Red Wing AAA-Size Batteries;06/03/2007;31/12/9999
448;448;Red Wing;Red Wing Paper Plates;06/03/2007;31/12/9999
449;449;Red Wing;Red Wing Paper Cups;06/03/2007;31/12/9999
450;450;Red Wing;Red Wing 75 Watt Lightbulb;06/03/2007;31/12/9999
451;451;Red Wing;Red Wing Toilet Bowl Cleaner;06/03/2007;31/12/9999
452;452;Red Wing;Red Wing Counter Cleaner;06/03/2007;31/12/9999
453;453;Red Wing;Red Wing Glass Cleaner;06/03/2007;31/12/9999
454;454;Red Wing;Red Wing 25 Watt Lightbulb;06/03/2007;31/12/9999
455;455;Red Wing;Red Wing AA-Size Batteries;06/03/2007;31/12/9999
456;456;Red Wing;Red Wing D-Size Batteries;06/03/2007;31/12/9999
457;457;Red Wing;Red Wing Paper Towels;06/03/2007;31/12/9999
458;458;Red Wing;Red Wing Soft Napkins;06/03/2007;31/12/9999
459;459;Red Wing;Red Wing Scented Tissue;06/03/2007;31/12/9999
460;460;Red Wing;Red Wing Toilet Paper;06/03/2007;31/12/9999
461;461;Red Wing;Red Wing Tissues;06/03/2007;31/12/9999
462;462;Red Wing;Red Wing Scented Toilet Tissue;06/03/2007;31/12/9999
463;463;Red Wing;Red Wing Room Freshener;06/03/2007;31/12/9999
464;464;Red Wing;Red Wing Frying Pan;06/03/2007;31/12/9999
465;465;Red Wing;Red Wing Copper Cleaner;06/03/2007;31/12/9999
466;466;Red Wing;Red Wing Bees Wax Candles;06/03/2007;31/12/9999
467;467;Red Wing;Red Wing Silver Cleaner;06/03/2007;31/12/9999
468;468;Red Wing;Red Wing Copper Pot Scrubber;06/03/2007;31/12/9999
469;469;Red Wing;Red Wing Economy Toilet Brush;06/03/2007;31/12/9999
470;470;Red Wing;Red Wing Scissors;06/03/2007;31/12/9999
471;471;Red Wing;Red Wing Large Sponge;06/03/2007;31/12/9999
472;472;Red Wing;Red Wing Screw Driver;06/03/2007;31/12/9999
473;473;Quick;Quick Extra Lean Hamburger;06/03/2007;31/12/9999
474;474;Quick;Quick Seasoned Hamburger;06/03/2007;31/12/9999
475;475;Dollar;Dollar Monthly Sports Magazine;06/03/2007;31/12/9999
476;476;Dollar;Dollar Monthly Auto Magazine;06/03/2007;31/12/9999
477;477;Dollar;Dollar Monthly Computer Magazine;06/03/2007;31/12/9999
478;478;Dollar;Dollar Monthly Home Magazine;06/03/2007;31/12/9999
479;479;Dollar;Dollar Monthly Fashion Magazine;06/03/2007;31/12/9999
480;480;Tell Tale;Tell Tale Summer Squash;06/03/2007;31/12/9999
481;481;Tell Tale;Tell Tale Corn on the Cob;06/03/2007;31/12/9999
482;482;Tell Tale;Tell Tale Asparagus;06/03/2007;31/12/9999
483;483;Tell Tale;Tell Tale Sweet Peas;06/03/2007;31/12/9999
484;484;Tell Tale;Tell Tale New Potatos;06/03/2007;31/12/9999
485;485;Tell Tale;Tell Tale Beets;06/03/2007;31/12/9999
486;486;Tell Tale;Tell Tale Prepared Salad;06/03/2007;31/12/9999
487;487;Tell Tale;Tell Tale Onions;06/03/2007;31/12/9999
488;488;Tell Tale;Tell Tale Green Pepper;06/03/2007;31/12/9999
489;489;Tell Tale;Tell Tale Shitake Mushrooms;06/03/2007;31/12/9999
490;490;Tell Tale;Tell Tale Lettuce;06/03/2007;31/12/9999
491;491;Tell Tale;Tell Tale Elephant Garlic;06/03/2007;31/12/9999
492;492;Tell Tale;Tell Tale Red Pepper;06/03/2007;31/12/9999
493;493;Tell Tale;Tell Tale Garlic;06/03/2007;31/12/9999
494;494;Tell Tale;Tell Tale Potatos;06/03/2007;31/12/9999
495;495;Tell Tale;Tell Tale Cauliflower;06/03/2007;31/12/9999
496;496;Tell Tale;Tell Tale Tomatos;06/03/2007;31/12/9999
497;497;Tell Tale;Tell Tale Mushrooms;06/03/2007;31/12/9999
498;498;Tell Tale;Tell Tale Baby Onion;06/03/2007;31/12/9999
499;499;Tell Tale;Tell Tale Dried Mushrooms;06/03/2007;31/12/9999
500;500;Tell Tale;Tell Tale Fresh Lima Beans;06/03/2007;31/12/9999
501;501;Tell Tale;Tell Tale Squash;06/03/2007;31/12/9999
502;502;Tell Tale;Tell Tale Limes;06/03/2007;31/12/9999
503;503;Tell Tale;Tell Tale Firm Tofu;06/03/2007;31/12/9999
504;504;Tell Tale;Tell Tale Almonds;06/03/2007;31/12/9999
505;505;Tell Tale;Tell Tale Macintosh Apples;06/03/2007;31/12/9999
506;506;Tell Tale;Tell Tale Golden Delcious Apples;06/03/2007;31/12/9999
507;507;Tell Tale;Tell Tale Red Delcious Apples;06/03/2007;31/12/9999
508;508;Tell Tale;Tell Tale Lemons;06/03/2007;31/12/9999
509;509;Tell Tale;Tell Tale Fancy Plums;06/03/2007;31/12/9999
510;510;Tell Tale;Tell Tale Plums;06/03/2007;31/12/9999
511;511;Tell Tale;Tell Tale Peaches;06/03/2007;31/12/9999
512;512;Tell Tale;Tell Tale Broccoli;06/03/2007;31/12/9999
513;513;Tell Tale;Tell Tale Mandarin Oranges;06/03/2007;31/12/9999
514;514;Tell Tale;Tell Tale Mixed Nuts;06/03/2007;31/12/9999
515;515;Tell Tale;Tell Tale Canned Peanuts;06/03/2007;31/12/9999
516;516;Tell Tale;Tell Tale Sweet Onion;06/03/2007;31/12/9999
517;517;Tell Tale;Tell Tale Cantelope;06/03/2007;31/12/9999
518;518;Tell Tale;Tell Tale Honey Dew;06/03/2007;31/12/9999
519;519;Tell Tale;Tell Tale Fuji Apples;06/03/2007;31/12/9999
520;520;Tell Tale;Tell Tale Walnuts;06/03/2007;31/12/9999
521;521;Tell Tale;Tell Tale Oranges;06/03/2007;31/12/9999
522;522;Tell Tale;Tell Tale Tangerines;06/03/2007;31/12/9999
523;523;Tell Tale;Tell Tale Party Nuts;06/03/2007;31/12/9999
524;524;Kiwi;Kiwi Lox;06/03/2007;31/12/9999
525;525;Kiwi;Kiwi Scallops;06/03/2007;31/12/9999
526;526;Fast;Fast Low Fat Cookies;06/03/2007;31/12/9999
527;527;Fast;Fast BBQ Potato Chips;06/03/2007;31/12/9999
528;528;Fast;Fast Corn Chips;06/03/2007;31/12/9999
529;529;Fast;Fast Low Fat BBQ Chips;06/03/2007;31/12/9999
530;530;Fast;Fast Sugar Cookies;06/03/2007;31/12/9999
531;531;Fast;Fast Chocolate Chip Cookies;06/03/2007;31/12/9999
532;532;Fast;Fast Fudge Cookies;06/03/2007;31/12/9999
533;533;Fast;Fast Fudge Brownies;06/03/2007;31/12/9999
534;534;Fast;Fast Potato Chips;06/03/2007;31/12/9999
535;535;Fast;Fast Lemon Cookies;06/03/2007;31/12/9999
536;536;Fast;Fast Graham Crackers;06/03/2007;31/12/9999
537;537;Fast;Fast Cheese Crackers;06/03/2007;31/12/9999
538;538;Fast;Fast Buttered Popcorn;06/03/2007;31/12/9999
539;539;Fast;Fast No Salt Popcorn;06/03/2007;31/12/9999
540;540;Fast;Fast Low Fat Popcorn;06/03/2007;31/12/9999
541;541;Fast;Fast Salsa Dip;06/03/2007;31/12/9999
542;542;Fast;Fast Avocado Dip;06/03/2007;31/12/9999
543;543;Fast;Fast Salted Pretzels;06/03/2007;31/12/9999
544;544;Fast;Fast Cheese Dip;06/03/2007;31/12/9999
545;545;Fast;Fast Fondue Mix;06/03/2007;31/12/9999
546;546;Fast;Fast Mini Donuts;06/03/2007;31/12/9999
547;547;Fast;Fast Beef Jerky;06/03/2007;31/12/9999
548;548;Fast;Fast Chocolate Donuts;06/03/2007;31/12/9999
549;549;Fast;Fast Low Fat Chips;06/03/2007;31/12/9999
550;550;Fast;Fast Sesame Crackers;06/03/2007;31/12/9999
551;551;Fast;Fast Frosted Cookies;06/03/2007;31/12/9999
552;552;Fast;Fast Dried Apples;06/03/2007;31/12/9999
553;553;Fast;Fast Apple Fruit Roll;06/03/2007;31/12/9999
554;554;Fast;Fast Strawberry Fruit Roll;06/03/2007;31/12/9999
555;555;Fast;Fast Raspberry Fruit Roll;06/03/2007;31/12/9999
556;556;Fast;Fast Grape Fruit Roll;06/03/2007;31/12/9999
557;557;Fast;Fast Dried Dates;06/03/2007;31/12/9999
558;558;Fast;Fast Raisins;06/03/2007;31/12/9999
559;559;Fast;Fast Golden Raisins;06/03/2007;31/12/9999
560;560;Fast;Fast Dried Apricots;06/03/2007;31/12/9999
561;561;Fast;Fast Frosted Donuts;06/03/2007;31/12/9999
562;562;Atomic;Atomic Tasty Candy Bar;06/03/2007;31/12/9999
563;563;Atomic;Atomic Mint Chocolate Bar;06/03/2007;31/12/9999
564;564;Atomic;Atomic Malted Milk Balls;06/03/2007;31/12/9999
565;565;Atomic;Atomic Semi-Sweet Chocolate Bar;06/03/2007;31/12/9999
566;566;Atomic;Atomic Bubble Gum;06/03/2007;31/12/9999
567;567;Atomic;Atomic Spicy Mints;06/03/2007;31/12/9999
568;568;Atomic;Atomic Mints;06/03/2007;31/12/9999
569;569;Atomic;Atomic White Chocolate Bar;06/03/2007;31/12/9999
570;570;Shady Lake;Shady Lake Ravioli;06/03/2007;31/12/9999
571;571;Shady Lake;Shady Lake Manicotti;06/03/2007;31/12/9999
572;572;Shady Lake;Shady Lake Spaghetti;06/03/2007;31/12/9999
573;573;Shady Lake;Shady Lake Thai Rice;06/03/2007;31/12/9999
574;574;Shady Lake;Shady Lake Rice Medly;06/03/2007;31/12/9999
575;575;Walrus;Walrus Imported Beer;06/03/2007;31/12/9999
576;576;Walrus;Walrus Light Wine;06/03/2007;31/12/9999
577;577;Walrus;Walrus Chardonnay Wine;06/03/2007;31/12/9999
578;578;Walrus;Walrus Chablis Wine;06/03/2007;31/12/9999
579;579;Walrus;Walrus Merlot Wine;06/03/2007;31/12/9999
580;580;Walrus;Walrus Chardonnay;06/03/2007;31/12/9999
581;581;Walrus;Walrus White Zinfandel Wine;06/03/2007;31/12/9999
582;582;Walrus;Walrus Light Beer;06/03/2007;31/12/9999
583;583;Colony;Colony Pumpernickel Bread;06/03/2007;31/12/9999
584;584;Colony;Colony White Bread;06/03/2007;31/12/9999
585;585;Colony;Colony Rye Bread;06/03/2007;31/12/9999
586;586;Colony;Colony English Muffins;06/03/2007;31/12/9999
587;587;Colony;Colony Cranberry Muffins;06/03/2007;31/12/9999
588;588;Colony;Colony Muffins;06/03/2007;31/12/9999
589;589;Colony;Colony Bagels;06/03/2007;31/12/9999
590;590;Colony;Colony Blueberry Muffins;06/03/2007;31/12/9999
591;591;Colony;Colony Wheat Bread;06/03/2007;31/12/9999
592;592;Landslide;Landslide Sesame Oil;06/03/2007;31/12/9999
593;593;Landslide;Landslide Chunky Peanut Butter;06/03/2007;31/12/9999
594;594;Landslide;Landslide Hot Chocolate;06/03/2007;31/12/9999
595;595;Landslide;Landslide Brown Sugar;06/03/2007;31/12/9999
596;596;Landslide;Landslide White Sugar;06/03/2007;31/12/9999
597;597;Landslide;Landslide French Roast Coffee;06/03/2007;31/12/9999
598;598;Landslide;Landslide Decaf Coffee;06/03/2007;31/12/9999
599;599;Landslide;Landslide Regular Coffee;06/03/2007;31/12/9999
600;600;Landslide;Landslide Vegetable Oil;06/03/2007;31/12/9999
601;601;Landslide;Landslide Corn Oil;06/03/2007;31/12/9999
602;602;Landslide;Landslide Tomato Sauce;06/03/2007;31/12/9999
603;603;Landslide;Landslide Canola Oil;06/03/2007;31/12/9999
604;604;Landslide;Landslide Grape Preserves;06/03/2007;31/12/9999
605;605;Landslide;Landslide Columbian Coffee;06/03/2007;31/12/9999
606;606;Landslide;Landslide Strawberry Jelly;06/03/2007;31/12/9999
607;607;Landslide;Landslide Pepper;06/03/2007;31/12/9999
608;608;Landslide;Landslide Low Fat Apple Butter;06/03/2007;31/12/9999
609;609;Landslide;Landslide Salt;06/03/2007;31/12/9999
610;610;Landslide;Landslide Apple Butter;06/03/2007;31/12/9999
611;611;Landslide;Landslide Oregano;06/03/2007;31/12/9999
612;612;Landslide;Landslide Apple Jelly;06/03/2007;31/12/9999
613;613;Landslide;Landslide Grape Jam;06/03/2007;31/12/9999
614;614;Landslide;Landslide Apple Jam;06/03/2007;31/12/9999
615;615;Landslide;Landslide Strawberry Jam;06/03/2007;31/12/9999
616;616;Landslide;Landslide Creamy Peanut Butter;06/03/2007;31/12/9999
617;617;Landslide;Landslide Strawberry Preserves;06/03/2007;31/12/9999
618;618;Landslide;Landslide Extra Chunky Peanut Butter;06/03/2007;31/12/9999
619;619;Landslide;Landslide Apple Preserves;06/03/2007;31/12/9999
620;620;Landslide;Landslide Grape Jelly;06/03/2007;31/12/9999
621;621;Token;Token Berry Juice;06/03/2007;31/12/9999
622;622;Token;Token Mango Drink;06/03/2007;31/12/9999
623;623;Token;Token Strawberry Drink;06/03/2007;31/12/9999
624;624;Token;Token Cream Soda;06/03/2007;31/12/9999
625;625;Token;Token Diet Soda;06/03/2007;31/12/9999
626;626;Token;Token Cola;06/03/2007;31/12/9999
627;627;Token;Token Diet Cola;06/03/2007;31/12/9999
628;628;Token;Token Orange Juice;06/03/2007;31/12/9999
629;629;Token;Token Cranberry Juice;06/03/2007;31/12/9999
630;630;Token;Token Apple Juice;06/03/2007;31/12/9999
631;631;Token;Token Apple Drink;06/03/2007;31/12/9999
632;632;Radius;Radius Oatmeal;06/03/2007;31/12/9999
633;633;Radius;Radius Corn Puffs;06/03/2007;31/12/9999
634;634;Radius;Radius Wheat Puffs;06/03/2007;31/12/9999
635;635;Radius;Radius Grits;06/03/2007;31/12/9999
636;636;Bravo;Bravo Canned Beets;06/03/2007;31/12/9999
637;637;Bravo;Bravo Creamed Corn;06/03/2007;31/12/9999
638;638;Bravo;Bravo Canned String Beans;06/03/2007;31/12/9999
639;639;Bravo;Bravo Chicken Soup;06/03/2007;31/12/9999
640;640;Bravo;Bravo Canned Yams;06/03/2007;31/12/9999
641;641;Bravo;Bravo Vegetable Soup;06/03/2007;31/12/9999
642;642;Bravo;Bravo Canned Tomatos;06/03/2007;31/12/9999
643;643;Bravo;Bravo Noodle Soup;06/03/2007;31/12/9999
644;644;Bravo;Bravo Regular Ramen Soup;06/03/2007;31/12/9999
645;645;Bravo;Bravo Chicken Noodle Soup;06/03/2007;31/12/9999
646;646;Bravo;Bravo Turkey Noodle Soup;06/03/2007;31/12/9999
647;647;Bravo;Bravo Beef Soup;06/03/2007;31/12/9999
648;648;Bravo;Bravo Canned Peas;06/03/2007;31/12/9999
649;649;Bravo;Bravo Chicken Ramen Soup;06/03/2007;31/12/9999
650;650;Bravo;Bravo Canned Tuna in Water;06/03/2007;31/12/9999
651;651;Bravo;Bravo Canned Tuna in Oil;06/03/2007;31/12/9999
652;652;Bravo;Bravo Large Canned Shrimp;06/03/2007;31/12/9999
653;653;Bravo;Bravo Fancy Canned Anchovies;06/03/2007;31/12/9999
654;654;Bravo;Bravo Fancy Canned Clams;06/03/2007;31/12/9999
655;655;Bravo;Bravo Fancy Canned Oysters;06/03/2007;31/12/9999
656;656;Bravo;Bravo Fancy Canned Sardines;06/03/2007;31/12/9999
657;657;Bravo;Bravo Rice Soup;06/03/2007;31/12/9999
658;658;Applause;Applause Canned Mixed Fruit;06/03/2007;31/12/9999
659;659;Applause;Applause Canned Peaches;06/03/2007;31/12/9999
660;660;Prelude;Prelude Rosy Sunglasses;06/03/2007;31/12/9999
661;661;Akron;Akron Eyeglass Screwdriver;06/03/2007;31/12/9999
662;662;Akron;Akron City Map;06/03/2007;31/12/9999
663;663;Gorilla;Gorilla Low Fat Cottage Cheese;06/03/2007;31/12/9999
664;664;Gorilla;Gorilla Low Fat Sour Cream;06/03/2007;31/12/9999
665;665;Gorilla;Gorilla Sour Cream;06/03/2007;31/12/9999
666;666;Gorilla;Gorilla Jack Cheese;06/03/2007;31/12/9999
667;667;Gorilla;Gorilla Muenster Cheese;06/03/2007;31/12/9999
668;668;Gorilla;Gorilla String Cheese;06/03/2007;31/12/9999
669;669;Gorilla;Gorilla Low Fat String Cheese;06/03/2007;31/12/9999
670;670;Gorilla;Gorilla Havarti Cheese;06/03/2007;31/12/9999
671;671;Gorilla;Gorilla Head Cheese;06/03/2007;31/12/9999
672;672;Gorilla;Gorilla Cheese Spread;06/03/2007;31/12/9999
673;673;Gorilla;Gorilla Sharp Cheddar Cheese;06/03/2007;31/12/9999
674;674;Gorilla;Gorilla Mild Cheddar Cheese;06/03/2007;31/12/9999
675;675;Gorilla;Gorilla Large Curd Cottage Cheese;06/03/2007;31/12/9999
676;676;Gorilla;Gorilla 2% Milk;06/03/2007;31/12/9999
677;677;Gorilla;Gorilla Buttermilk;06/03/2007;31/12/9999
678;678;Gorilla;Gorilla Chocolate Milk;06/03/2007;31/12/9999
679;679;Gorilla;Gorilla 1% Milk;06/03/2007;31/12/9999
680;680;Gorilla;Gorilla Whole Milk;06/03/2007;31/12/9999
681;681;Gorilla;Gorilla Strawberry Yogurt;06/03/2007;31/12/9999
682;682;Gorilla;Gorilla Blueberry Yogurt;06/03/2007;31/12/9999
683;683;Cutting Edge;Cutting Edge Chicken Hot Dogs;06/03/2007;31/12/9999
684;684;Cutting Edge;Cutting Edge Pimento Loaf;06/03/2007;31/12/9999
685;685;Cutting Edge;Cutting Edge Beef Bologna;06/03/2007;31/12/9999
686;686;Cutting Edge;Cutting Edge Low Fat Bologna;06/03/2007;31/12/9999
687;687;Cutting Edge;Cutting Edge Turkey Hot Dogs;06/03/2007;31/12/9999
688;688;Cutting Edge;Cutting Edge Foot-Long Hot Dogs;06/03/2007;31/12/9999
689;689;Cutting Edge;Cutting Edge Low Fat Cole Slaw;06/03/2007;31/12/9999
690;690;Cutting Edge;Cutting Edge Cole Slaw;06/03/2007;31/12/9999
691;691;Cutting Edge;Cutting Edge Roasted Chicken;06/03/2007;31/12/9999
692;692;Cutting Edge;Cutting Edge Corned Beef;06/03/2007;31/12/9999
693;693;Cutting Edge;Cutting Edge Sliced Turkey;06/03/2007;31/12/9999
694;694;Cutting Edge;Cutting Edge Sliced Ham;06/03/2007;31/12/9999
695;695;Cutting Edge;Cutting Edge Potato Salad;06/03/2007;31/12/9999
696;696;Cutting Edge;Cutting Edge Sliced Chicken;06/03/2007;31/12/9999
697;697;Jumbo;Jumbo Small Brown Eggs;06/03/2007;31/12/9999
698;698;Jumbo;Jumbo Large Brown Eggs;06/03/2007;31/12/9999
699;699;Jumbo;Jumbo Small Eggs;06/03/2007;31/12/9999
700;700;Jumbo;Jumbo Large Eggs;06/03/2007;31/12/9999
701;701;Jumbo;Jumbo Egg Substitute;06/03/2007;31/12/9999
702;702;Imagine;Imagine Low Fat Waffles;06/03/2007;31/12/9999
703;703;Imagine;Imagine Orange Popsicles;06/03/2007;31/12/9999
704;704;Imagine;Imagine Frozen Chicken Breast;06/03/2007;31/12/9999
705;705;Imagine;Imagine Frozen Pancakes;06/03/2007;31/12/9999
706;706;Imagine;Imagine Low Fat French Fries;06/03/2007;31/12/9999
707;707;Imagine;Imagine Frozen Sausage Pizza;06/03/2007;31/12/9999
708;708;Imagine;Imagine Blueberry Waffles;06/03/2007;31/12/9999
709;709;Imagine;Imagine Fajita French Fries;06/03/2007;31/12/9999
710;710;Imagine;Imagine Waffles;06/03/2007;31/12/9999
711;711;Imagine;Imagine Frozen Pepperoni Pizza;06/03/2007;31/12/9999
712;712;Imagine;Imagine Frozen Cheese Pizza;06/03/2007;31/12/9999
713;713;Imagine;Imagine Frozen Mushroom Pizza;06/03/2007;31/12/9999
714;714;Imagine;Imagine Apple Cinnamon Waffles;06/03/2007;31/12/9999
715;715;Imagine;Imagine Frozen Carrots;06/03/2007;31/12/9999
716;716;Imagine;Imagine Turkey TV Dinner;06/03/2007;31/12/9999
717;717;Imagine;Imagine Chicken TV Dinner;06/03/2007;31/12/9999
718;718;Imagine;Imagine Beef TV Dinner;06/03/2007;31/12/9999
719;719;Imagine;Imagine Pancake Mix;06/03/2007;31/12/9999
720;720;Imagine;Imagine Grape Popsicles;06/03/2007;31/12/9999
721;721;Imagine;Imagine Home Style French Fries;06/03/2007;31/12/9999
722;722;Imagine;Imagine Lime Popsicles;06/03/2007;31/12/9999
723;723;Imagine;Imagine Ice Cream;06/03/2007;31/12/9999
724;724;Imagine;Imagine Ice Cream Sandwich;06/03/2007;31/12/9999
725;725;Imagine;Imagine Frozen Cauliflower;06/03/2007;31/12/9999
726;726;Imagine;Imagine Frozen Broccoli;06/03/2007;31/12/9999
727;727;Imagine;Imagine Frozen Corn;06/03/2007;31/12/9999
728;728;Imagine;Imagine Frozen Peas;06/03/2007;31/12/9999
729;729;Imagine;Imagine Popsicles;06/03/2007;31/12/9999
730;730;Imagine;Imagine Frozen Chicken Thighs;06/03/2007;31/12/9999
731;731;Imagine;Imagine Frozen Chicken Wings;06/03/2007;31/12/9999
732;732;Imagine;Imagine Lemon Popsicles;06/03/2007;31/12/9999
733;733;Consolidated;Consolidated Silky Smooth Hair Conditioner;06/03/2007;31/12/9999
734;734;Consolidated;Consolidated Tartar Control Toothpaste;06/03/2007;31/12/9999
735;735;Consolidated;Consolidated Whitening Toothpast;06/03/2007;31/12/9999
736;736;Consolidated;Consolidated Toothpaste;06/03/2007;31/12/9999
737;737;Consolidated;Consolidated Deodorant;06/03/2007;31/12/9999
738;738;Consolidated;Consolidated Conditioning Shampoo;06/03/2007;31/12/9999
739;739;Consolidated;Consolidated Extra Moisture Shampoo;06/03/2007;31/12/9999
740;740;Consolidated;Consolidated Angled Toothbrush;06/03/2007;31/12/9999
741;741;Consolidated;Consolidated Apricot Shampoo;06/03/2007;31/12/9999
742;742;Consolidated;Consolidated Childrens Aspirin;06/03/2007;31/12/9999
743;743;Consolidated;Consolidated Buffered Aspirin;06/03/2007;31/12/9999
744;744;Consolidated;Consolidated 200 MG Ibuprofen;06/03/2007;31/12/9999
745;745;Consolidated;Consolidated 200 MG Acetominifen;06/03/2007;31/12/9999
746;746;Consolidated;Consolidated HCL Nasal Spray;06/03/2007;31/12/9999
747;747;Consolidated;Consolidated Dishwasher Detergent;06/03/2007;31/12/9999
748;748;Consolidated;Consolidated Multi-Symptom Cold Remedy;06/03/2007;31/12/9999
749;749;Consolidated;Consolidated Childrens Cold Remedy;06/03/2007;31/12/9999
750;750;Consolidated;Consolidated Laundry Detergent;06/03/2007;31/12/9999
751;751;Consolidated;Consolidated Mint Mouthwash;06/03/2007;31/12/9999
752;752;Cormorant;Cormorant 60 Watt Lightbulb;06/03/2007;31/12/9999
753;753;Cormorant;Cormorant Plastic Forks;06/03/2007;31/12/9999
754;754;Cormorant;Cormorant Plastic Spoons;06/03/2007;31/12/9999
755;755;Cormorant;Cormorant Plastic Knives;06/03/2007;31/12/9999
756;756;Cormorant;Cormorant C-Size Batteries;06/03/2007;31/12/9999
757;757;Cormorant;Cormorant 100 Watt Lightbulb;06/03/2007;31/12/9999
758;758;Cormorant;Cormorant AAA-Size Batteries;06/03/2007;31/12/9999
759;759;Cormorant;Cormorant Paper Plates;06/03/2007;31/12/9999
760;760;Cormorant;Cormorant Paper Cups;06/03/2007;31/12/9999
761;761;Cormorant;Cormorant 75 Watt Lightbulb;06/03/2007;31/12/9999
762;762;Cormorant;Cormorant Toilet Bowl Cleaner;06/03/2007;31/12/9999
763;763;Cormorant;Cormorant Counter Cleaner;06/03/2007;31/12/9999
764;764;Cormorant;Cormorant Glass Cleaner;06/03/2007;31/12/9999
765;765;Cormorant;Cormorant 25 Watt Lightbulb;06/03/2007;31/12/9999
766;766;Cormorant;Cormorant AA-Size Batteries;06/03/2007;31/12/9999
767;767;Cormorant;Cormorant D-Size Batteries;06/03/2007;31/12/9999
768;768;Cormorant;Cormorant Paper Towels;06/03/2007;31/12/9999
769;769;Cormorant;Cormorant Soft Napkins;06/03/2007;31/12/9999
770;770;Cormorant;Cormorant Scented Tissue;06/03/2007;31/12/9999
771;771;Cormorant;Cormorant Toilet Paper;06/03/2007;31/12/9999
772;772;Cormorant;Cormorant Tissues;06/03/2007;31/12/9999
773;773;Cormorant;Cormorant Scented Toilet Tissue;06/03/2007;31/12/9999
774;774;Cormorant;Cormorant Room Freshener;06/03/2007;31/12/9999
775;775;Cormorant;Cormorant Frying Pan;06/03/2007;31/12/9999
776;776;Cormorant;Cormorant Copper Cleaner;06/03/2007;31/12/9999
777;777;Cormorant;Cormorant Bees Wax Candles;06/03/2007;31/12/9999
778;778;Cormorant;Cormorant Silver Cleaner;06/03/2007;31/12/9999
779;779;Cormorant;Cormorant Copper Pot Scrubber;06/03/2007;31/12/9999
780;780;Cormorant;Cormorant Economy Toilet Brush;06/03/2007;31/12/9999
781;781;Cormorant;Cormorant Scissors;06/03/2007;31/12/9999
782;782;Cormorant;Cormorant Large Sponge;06/03/2007;31/12/9999
783;783;Cormorant;Cormorant Screw Driver;06/03/2007;31/12/9999
784;784;Footnote;Footnote Extra Lean Hamburger;06/03/2007;31/12/9999
785;785;Footnote;Footnote Seasoned Hamburger;06/03/2007;31/12/9999
786;786;Excel;Excel Monthly Sports Magazine;06/03/2007;31/12/9999
787;787;Excel;Excel Monthly Auto Magazine;06/03/2007;31/12/9999
788;788;Excel;Excel Monthly Computer Magazine;06/03/2007;31/12/9999
789;789;Excel;Excel Monthly Home Magazine;06/03/2007;31/12/9999
790;790;Excel;Excel Monthly Fashion Magazine;06/03/2007;31/12/9999
791;791;Ebony;Ebony Summer Squash;06/03/2007;31/12/9999
792;792;Ebony;Ebony Corn on the Cob;06/03/2007;31/12/9999
793;793;Ebony;Ebony Asparagus;06/03/2007;31/12/9999
794;794;Ebony;Ebony Sweet Peas;06/03/2007;31/12/9999
795;795;Ebony;Ebony New Potatos;06/03/2007;31/12/9999
796;796;Ebony;Ebony Beets;06/03/2007;31/12/9999
797;797;Ebony;Ebony Prepared Salad;06/03/2007;31/12/9999
798;798;Ebony;Ebony Onions;06/03/2007;31/12/9999
799;799;Ebony;Ebony Green Pepper;06/03/2007;31/12/9999
800;800;Ebony;Ebony Shitake Mushrooms;06/03/2007;31/12/9999
801;801;Ebony;Ebony Lettuce;06/03/2007;31/12/9999
802;802;Ebony;Ebony Elephant Garlic;06/03/2007;31/12/9999
803;803;Ebony;Ebony Red Pepper;06/03/2007;31/12/9999
804;804;Ebony;Ebony Garlic;06/03/2007;31/12/9999
805;805;Ebony;Ebony Potatos;06/03/2007;31/12/9999
806;806;Ebony;Ebony Cauliflower;06/03/2007;31/12/9999
807;807;Ebony;Ebony Tomatos;06/03/2007;31/12/9999
808;808;Ebony;Ebony Mushrooms;06/03/2007;31/12/9999
809;809;Ebony;Ebony Baby Onion;06/03/2007;31/12/9999
810;810;Ebony;Ebony Dried Mushrooms;06/03/2007;31/12/9999
811;811;Ebony;Ebony Fresh Lima Beans;06/03/2007;31/12/9999
812;812;Ebony;Ebony Squash;06/03/2007;31/12/9999
813;813;Ebony;Ebony Limes;06/03/2007;31/12/9999
814;814;Ebony;Ebony Firm Tofu;06/03/2007;31/12/9999
815;815;Ebony;Ebony Almonds;06/03/2007;31/12/9999
816;817;Ebony;Ebony Macintosh Apples;06/03/2007;31/12/9999
817;818;Ebony;Ebony Golden Delcious Apples;06/03/2007;31/12/9999
818;819;Ebony;Ebony Red Delcious Apples;06/03/2007;31/12/9999
819;820;Ebony;Ebony Lemons;06/03/2007;31/12/9999
820;821;Ebony;Ebony Fancy Plums;06/03/2007;31/12/9999
821;822;Ebony;Ebony Plums;06/03/2007;31/12/9999
822;823;Ebony;Ebony Peaches;06/03/2007;31/12/9999
823;824;Ebony;Ebony Broccoli;06/03/2007;31/12/9999
824;825;Ebony;Ebony Mandarin Oranges;06/03/2007;31/12/9999
825;826;Ebony;Ebony Mixed Nuts;06/03/2007;31/12/9999
826;827;Ebony;Ebony Canned Peanuts;06/03/2007;31/12/9999
827;828;Ebony;Ebony Sweet Onion;06/03/2007;31/12/9999
828;829;Ebony;Ebony Cantelope;06/03/2007;31/12/9999
829;830;Ebony;Ebony Honey Dew;06/03/2007;31/12/9999
830;831;Ebony;Ebony Fuji Apples;06/03/2007;31/12/9999
831;832;Ebony;Ebony Walnuts;06/03/2007;31/12/9999
832;833;Ebony;Ebony Oranges;06/03/2007;31/12/9999
833;834;Ebony;Ebony Tangerines;06/03/2007;31/12/9999
834;835;Ebony;Ebony Party Nuts;06/03/2007;31/12/9999
835;836;Curlew;Curlew Lox;06/03/2007;31/12/9999
836;837;Curlew;Curlew Scallops;06/03/2007;31/12/9999
837;838;Nationeel;Nationeel Low Fat Cookies;06/03/2007;31/12/9999
838;839;Nationeel;Nationeel BBQ Potato Chips;06/03/2007;31/12/9999
839;840;Nationeel;Nationeel Corn Chips;06/03/2007;31/12/9999
840;841;Nationeel;Nationeel Low Fat BBQ Chips;06/03/2007;31/12/9999
841;842;Nationeel;Nationeel Sugar Cookies;06/03/2007;31/12/9999
842;843;Nationeel;Nationeel Chocolate Chip Cookies;06/03/2007;31/12/9999
843;844;Nationeel;Nationeel Fudge Cookies;06/03/2007;31/12/9999
844;845;Nationeel;Nationeel Fudge Brownies;06/03/2007;31/12/9999
845;846;Nationeel;Nationeel Potato Chips;06/03/2007;31/12/9999
846;847;Nationeel;Nationeel Lemon Cookies;06/03/2007;31/12/9999
847;848;Nationeel;Nationeel Graham Crackers;06/03/2007;31/12/9999
848;849;Nationeel;Nationeel Cheese Crackers;06/03/2007;31/12/9999
849;850;Nationeel;Nationeel Buttered Popcorn;06/03/2007;31/12/9999
850;851;Nationeel;Nationeel No Salt Popcorn;06/03/2007;31/12/9999
851;852;Nationeel;Nationeel Low Fat Popcorn;06/03/2007;31/12/9999
852;853;Nationeel;Nationeel Salsa Dip;06/03/2007;31/12/9999
853;854;Nationeel;Nationeel Avocado Dip;06/03/2007;31/12/9999
854;855;Nationeel;Nationeel Salted Pretzels;06/03/2007;31/12/9999
855;856;Nationeel;Nationeel Cheese Dip;06/03/2007;31/12/9999
856;857;Nationeel;Nationeel Fondue Mix;06/03/2007;31/12/9999
857;858;Nationeel;Nationeel Mini Donuts;06/03/2007;31/12/9999
858;859;Nationeel;Nationeel Beef Jerky;06/03/2007;31/12/9999
859;860;Nationeel;Nationeel Chocolate Donuts;06/03/2007;31/12/9999
860;861;Nationeel;Nationeel Low Fat Chips;06/03/2007;31/12/9999
861;862;Nationeel;Nationeel Sesame Crackers;06/03/2007;31/12/9999
862;863;Nationeel;Nationeel Frosted Cookies;06/03/2007;31/12/9999
863;864;Nationeel;Nationeel Dried Apples;06/03/2007;31/12/9999
864;865;Nationeel;Nationeel Apple Fruit Roll;06/03/2007;31/12/9999
865;866;Nationeel;Nationeel Strawberry Fruit Roll;06/03/2007;31/12/9999
866;867;Nationeel;Nationeel Raspberry Fruit Roll;06/03/2007;31/12/9999
867;868;Nationeel;Nationeel Grape Fruit Roll;06/03/2007;31/12/9999
868;869;Nationeel;Nationeel Dried Dates;06/03/2007;31/12/9999
869;870;Nationeel;Nationeel Raisins;06/03/2007;31/12/9999
870;871;Nationeel;Nationeel Golden Raisins;06/03/2007;31/12/9999
871;872;Nationeel;Nationeel Dried Apricots;06/03/2007;31/12/9999
872;873;Nationeel;Nationeel Frosted Donuts;06/03/2007;31/12/9999
873;874;Thresher;Thresher Tasty Candy Bar;06/03/2007;31/12/9999
874;875;Thresher;Thresher Mint Chocolate Bar;06/03/2007;31/12/9999
875;876;Thresher;Thresher Malted Milk Balls;06/03/2007;31/12/9999
876;877;Thresher;Thresher Semi-Sweet Chocolate Bar;06/03/2007;31/12/9999
877;878;Thresher;Thresher Bubble Gum;06/03/2007;31/12/9999
878;879;Thresher;Thresher Spicy Mints;06/03/2007;31/12/9999
879;880;Thresher;Thresher Mints;06/03/2007;31/12/9999
880;881;Thresher;Thresher White Chocolate Bar;06/03/2007;31/12/9999
881;882;Monarch;Monarch Ravioli;06/03/2007;31/12/9999
882;883;Monarch;Monarch Manicotti;06/03/2007;31/12/9999
883;884;Monarch;Monarch Spaghetti;06/03/2007;31/12/9999
884;885;Monarch;Monarch Thai Rice;06/03/2007;31/12/9999
885;886;Monarch;Monarch Rice Medly;06/03/2007;31/12/9999
886;887;Discover;Discover Ravioli;06/03/2007;31/12/9999
887;888;Discover;Discover Manicotti;06/03/2007;31/12/9999
888;889;Discover;Discover Spaghetti;06/03/2007;31/12/9999
889;890;Discover;Discover Thai Rice;06/03/2007;31/12/9999
890;891;Discover;Discover Rice Medly;06/03/2007;31/12/9999
891;892;Pearl;Pearl Imported Beer;06/03/2007;31/12/9999
892;893;Pearl;Pearl Light Wine;06/03/2007;31/12/9999
893;894;Pearl;Pearl Chardonnay Wine;06/03/2007;31/12/9999
894;895;Pearl;Pearl Chablis Wine;06/03/2007;31/12/9999
895;896;Pearl;Pearl Merlot Wine;06/03/2007;31/12/9999
896;897;Pearl;Pearl Chardonnay;06/03/2007;31/12/9999
897;898;Pearl;Pearl White Zinfandel Wine;06/03/2007;31/12/9999
898;899;Pearl;Pearl Light Beer;06/03/2007;31/12/9999
899;900;Fantastic;Fantastic Pumpernickel Bread;06/03/2007;31/12/9999
900;901;Fantastic;Fantastic White Bread;06/03/2007;31/12/9999
901;902;Fantastic;Fantastic Rye Bread;06/03/2007;31/12/9999
902;903;Fantastic;Fantastic English Muffins;06/03/2007;31/12/9999
903;904;Fantastic;Fantastic Cranberry Muffins;06/03/2007;31/12/9999
904;905;Fantastic;Fantastic Muffins;06/03/2007;31/12/9999
905;906;Fantastic;Fantastic Bagels;06/03/2007;31/12/9999
906;907;Fantastic;Fantastic Blueberry Muffins;06/03/2007;31/12/9999
907;908;Fantastic;Fantastic Wheat Bread;06/03/2007;31/12/9999
908;909;BBB Best;BBB Best Sesame Oil;06/03/2007;31/12/9999
909;910;BBB Best;BBB Best Chunky Peanut Butter;06/03/2007;31/12/9999
910;911;BBB Best;BBB Best Hot Chocolate;06/03/2007;31/12/9999
911;912;BBB Best;BBB Best Brown Sugar;06/03/2007;31/12/9999
912;913;BBB Best;BBB Best White Sugar;06/03/2007;31/12/9999
913;914;BBB Best;BBB Best French Roast Coffee;06/03/2007;31/12/9999
914;915;BBB Best;BBB Best Decaf Coffee;06/03/2007;31/12/9999
915;916;BBB Best;BBB Best Regular Coffee;06/03/2007;31/12/9999
916;917;BBB Best;BBB Best Vegetable Oil;06/03/2007;31/12/9999
917;918;BBB Best;BBB Best Corn Oil;06/03/2007;31/12/9999
918;919;BBB Best;BBB Best Tomato Sauce;06/03/2007;31/12/9999
919;920;BBB Best;BBB Best Canola Oil;06/03/2007;31/12/9999
920;921;BBB Best;BBB Best Grape Preserves;06/03/2007;31/12/9999
921;922;BBB Best;BBB Best Columbian Coffee;06/03/2007;31/12/9999
922;923;BBB Best;BBB Best Strawberry Jelly;06/03/2007;31/12/9999
923;924;BBB Best;BBB Best Pepper;06/03/2007;31/12/9999
924;925;BBB Best;BBB Best Low Fat Apple Butter;06/03/2007;31/12/9999
925;926;BBB Best;BBB Best Salt;06/03/2007;31/12/9999
926;927;BBB Best;BBB Best Apple Butter;06/03/2007;31/12/9999
927;928;BBB Best;BBB Best Oregano;06/03/2007;31/12/9999
928;929;BBB Best;BBB Best Apple Jelly;06/03/2007;31/12/9999
929;930;BBB Best;BBB Best Grape Jam;06/03/2007;31/12/9999
930;931;BBB Best;BBB Best Apple Jam;06/03/2007;31/12/9999
931;932;BBB Best;BBB Best Strawberry Jam;06/03/2007;31/12/9999
932;933;BBB Best;BBB Best Creamy Peanut Butter;06/03/2007;31/12/9999
933;934;BBB Best;BBB Best Strawberry Preserves;06/03/2007;31/12/9999
934;935;BBB Best;BBB Best Extra Chunky Peanut Butter;06/03/2007;31/12/9999
935;936;BBB Best;BBB Best Apple Preserves;06/03/2007;31/12/9999
936;937;BBB Best;BBB Best Grape Jelly;06/03/2007;31/12/9999
937;938;Fabulous;Fabulous Berry Juice;06/03/2007;31/12/9999
938;939;Fabulous;Fabulous Mango Drink;06/03/2007;31/12/9999
939;940;Fabulous;Fabulous Strawberry Drink;06/03/2007;31/12/9999
940;941;Fabulous;Fabulous Cream Soda;06/03/2007;31/12/9999
941;942;Fabulous;Fabulous Diet Soda;06/03/2007;31/12/9999
942;943;Fabulous;Fabulous Cola;06/03/2007;31/12/9999
943;944;Fabulous;Fabulous Diet Cola;06/03/2007;31/12/9999
944;945;Fabulous;Fabulous Orange Juice;06/03/2007;31/12/9999
945;946;Fabulous;Fabulous Cranberry Juice;06/03/2007;31/12/9999
946;947;Fabulous;Fabulous Apple Juice;06/03/2007;31/12/9999
947;948;Fabulous;Fabulous Apple Drink;06/03/2007;31/12/9999
948;949;Special;Special Oatmeal;06/03/2007;31/12/9999
949;950;Special;Special Corn Puffs;06/03/2007;31/12/9999
950;951;Special;Special Wheat Puffs;06/03/2007;31/12/9999
951;952;Special;Special Grits;06/03/2007;31/12/9999
952;953;Just Right;Just Right Canned Beets;06/03/2007;31/12/9999
953;954;Just Right;Just Right Creamed Corn;06/03/2007;31/12/9999
954;955;Just Right;Just Right Canned String Beans;06/03/2007;31/12/9999
955;956;Just Right;Just Right Chicken Soup;06/03/2007;31/12/9999
956;957;Just Right;Just Right Canned Yams;06/03/2007;31/12/9999
957;958;Just Right;Just Right Vegetable Soup;06/03/2007;31/12/9999
958;959;Just Right;Just Right Canned Tomatos;06/03/2007;31/12/9999
959;960;Just Right;Just Right Noodle Soup;06/03/2007;31/12/9999
960;961;Just Right;Just Right Regular Ramen Soup;06/03/2007;31/12/9999
961;962;Just Right;Just Right Chicken Noodle Soup;06/03/2007;31/12/9999
962;963;Just Right;Just Right Turkey Noodle Soup;06/03/2007;31/12/9999
963;964;Just Right;Just Right Beef Soup;06/03/2007;31/12/9999
964;965;Just Right;Just Right Canned Peas;06/03/2007;31/12/9999
965;966;Just Right;Just Right Chicken Ramen Soup;06/03/2007;31/12/9999
966;967;Just Right;Just Right Canned Tuna in Water;06/03/2007;31/12/9999
967;968;Just Right;Just Right Canned Tuna in Oil;06/03/2007;31/12/9999
968;969;Just Right;Just Right Large Canned Shrimp;06/03/2007;31/12/9999
969;970;Just Right;Just Right Fancy Canned Anchovies;06/03/2007;31/12/9999
970;971;Just Right;Just Right Fancy Canned Clams;06/03/2007;31/12/9999
971;972;Just Right;Just Right Fancy Canned Oysters;06/03/2007;31/12/9999
972;973;Just Right;Just Right Fancy Canned Sardines;06/03/2007;31/12/9999
973;974;Just Right;Just Right Rice Soup;06/03/2007;31/12/9999
974;975;Big City;Big City Canned Mixed Fruit;06/03/2007;31/12/9999
975;976;Big City;Big City Canned Peaches;06/03/2007;31/12/9999
976;977;Symphony;Symphony Rosy Sunglasses;06/03/2007;31/12/9999
977;978;James Bay;James Bay Eyeglass Screwdriver;06/03/2007;31/12/9999
978;979;James Bay;James Bay City Map;06/03/2007;31/12/9999
979;980;Even Better;Even Better Low Fat Cottage Cheese;06/03/2007;31/12/9999
980;981;Even Better;Even Better Low Fat Sour Cream;06/03/2007;31/12/9999
981;982;Even Better;Even Better Sour Cream;06/03/2007;31/12/9999
982;983;Even Better;Even Better Jack Cheese;06/03/2007;31/12/9999
983;984;Even Better;Even Better Muenster Cheese;06/03/2007;31/12/9999
984;985;Even Better;Even Better String Cheese;06/03/2007;31/12/9999
985;986;Even Better;Even Better Low Fat String Cheese;06/03/2007;31/12/9999
986;987;Even Better;Even Better Havarti Cheese;06/03/2007;31/12/9999
987;988;Even Better;Even Better Head Cheese;06/03/2007;31/12/9999
988;989;Even Better;Even Better Cheese Spread;06/03/2007;31/12/9999
989;990;Even Better;Even Better Sharp Cheddar Cheese;06/03/2007;31/12/9999
990;991;Even Better;Even Better Mild Cheddar Cheese;06/03/2007;31/12/9999
991;992;Even Better;Even Better Large Curd Cottage Cheese;06/03/2007;31/12/9999
992;993;Even Better;Even Better 2% Milk;06/03/2007;31/12/9999
993;994;Even Better;Even Better Buttermilk;06/03/2007;31/12/9999
994;995;Even Better;Even Better Chocolate Milk;06/03/2007;31/12/9999
995;996;Even Better;Even Better 1% Milk;06/03/2007;31/12/9999
996;997;Even Better;Even Better Whole Milk;06/03/2007;31/12/9999
997;998;Even Better;Even Better Strawberry Yogurt;06/03/2007;31/12/9999
998;999;Even Better;Even Better Blueberry Yogurt;06/03/2007;31/12/9999
999;1000;American;American Chicken Hot Dogs;06/03/2007;31/12/9999
1000;1001;American;American Pimento Loaf;06/03/2007;31/12/9999
1001;1002;American;American Beef Bologna;06/03/2007;31/12/9999
1002;1003;American;American Low Fat Bologna;06/03/2007;31/12/9999
1003;1004;American;American Turkey Hot Dogs;06/03/2007;31/12/9999
1004;1005;American;American Foot-Long Hot Dogs;06/03/2007;31/12/9999
1005;1006;American;American Low Fat Cole Slaw;06/03/2007;31/12/9999
1006;1007;American;American Cole Slaw;06/03/2007;31/12/9999
1007;1008;American;American Roasted Chicken;06/03/2007;31/12/9999
1008;1009;American;American Corned Beef;06/03/2007;31/12/9999
1009;1010;American;American Sliced Turkey;06/03/2007;31/12/9999
1010;1011;American;American Sliced Ham;06/03/2007;31/12/9999
1011;1012;American;American Potato Salad;06/03/2007;31/12/9999
1012;1013;American;American Sliced Chicken;06/03/2007;31/12/9999
1013;1014;National;National Small Brown Eggs;06/03/2007;31/12/9999
1014;1015;National;National Large Brown Eggs;06/03/2007;31/12/9999
1015;1016;National;National Small Eggs;06/03/2007;31/12/9999
1016;1017;National;National Large Eggs;06/03/2007;31/12/9999
1017;1018;National;National Egg Substitute;06/03/2007;31/12/9999
1018;1019;PigTail;PigTail Low Fat Waffles;06/03/2007;31/12/9999
1019;1020;PigTail;PigTail Orange Popsicles;06/03/2007;31/12/9999
1020;1021;PigTail;PigTail Frozen Chicken Breast;06/03/2007;31/12/9999
1021;1022;PigTail;PigTail Frozen Pancakes;06/03/2007;31/12/9999
1022;1023;PigTail;PigTail Low Fat French Fries;06/03/2007;31/12/9999
1023;1024;PigTail;PigTail Frozen Sausage Pizza;06/03/2007;31/12/9999
1024;1025;PigTail;PigTail Blueberry Waffles;06/03/2007;31/12/9999
1025;1026;PigTail;PigTail Fajita French Fries;06/03/2007;31/12/9999
1026;1027;PigTail;PigTail Waffles;06/03/2007;31/12/9999
1027;1028;PigTail;PigTail Frozen Pepperoni Pizza;06/03/2007;31/12/9999
1028;1029;PigTail;PigTail Frozen Cheese Pizza;06/03/2007;31/12/9999
1029;1030;PigTail;PigTail Frozen Mushroom Pizza;06/03/2007;31/12/9999
1030;1031;PigTail;PigTail Apple Cinnamon Waffles;06/03/2007;31/12/9999
1031;1032;PigTail;PigTail Frozen Carrots;06/03/2007;31/12/9999
1032;1033;PigTail;PigTail Turkey TV Dinner;06/03/2007;31/12/9999
1033;1034;PigTail;PigTail Chicken TV Dinner;06/03/2007;31/12/9999
1034;1035;PigTail;PigTail Beef TV Dinner;06/03/2007;31/12/9999
1035;1036;PigTail;PigTail Pancake Mix;06/03/2007;31/12/9999
1036;1037;PigTail;PigTail Grape Popsicles;06/03/2007;31/12/9999
1037;1038;PigTail;PigTail Home Style French Fries;06/03/2007;31/12/9999
1038;1039;PigTail;PigTail Lime Popsicles;06/03/2007;31/12/9999
1039;1040;PigTail;PigTail Ice Cream;06/03/2007;31/12/9999
1040;1041;PigTail;PigTail Ice Cream Sandwich;06/03/2007;31/12/9999
1041;1042;PigTail;PigTail Frozen Cauliflower;06/03/2007;31/12/9999
1042;1043;PigTail;PigTail Frozen Broccoli;06/03/2007;31/12/9999
1043;1044;PigTail;PigTail Frozen Corn;06/03/2007;31/12/9999
1044;1045;PigTail;PigTail Frozen Peas;06/03/2007;31/12/9999
1045;1046;PigTail;PigTail Popsicles;06/03/2007;31/12/9999
1046;1047;PigTail;PigTail Frozen Chicken Thighs;06/03/2007;31/12/9999
1047;1048;PigTail;PigTail Frozen Chicken Wings;06/03/2007;31/12/9999
1048;1049;PigTail;PigTail Lemon Popsicles;06/03/2007;31/12/9999
1049;1050;Bird Call;Bird Call Silky Smooth Hair Conditioner;06/03/2007;31/12/9999
1050;1051;Bird Call;Bird Call Tartar Control Toothpaste;06/03/2007;31/12/9999
1051;1052;Bird Call;Bird Call Whitening Toothpast;06/03/2007;31/12/9999
1052;1053;Bird Call;Bird Call Toothpaste;06/03/2007;31/12/9999
1053;1054;Bird Call;Bird Call Deodorant;06/03/2007;31/12/9999
1054;1055;Bird Call;Bird Call Conditioning Shampoo;06/03/2007;31/12/9999
1055;1056;Bird Call;Bird Call Extra Moisture Shampoo;06/03/2007;31/12/9999
1056;1057;Bird Call;Bird Call Angled Toothbrush;06/03/2007;31/12/9999
1057;1058;Bird Call;Bird Call Apricot Shampoo;06/03/2007;31/12/9999
1058;1059;Bird Call;Bird Call Childrens Aspirin;06/03/2007;31/12/9999
1059;1060;Bird Call;Bird Call Buffered Aspirin;06/03/2007;31/12/9999
1060;1061;Bird Call;Bird Call 200 MG Ibuprofen;06/03/2007;31/12/9999
1061;1062;Bird Call;Bird Call 200 MG Acetominifen;06/03/2007;31/12/9999
1062;1063;Bird Call;Bird Call HCL Nasal Spray;06/03/2007;31/12/9999
1063;1064;Bird Call;Bird Call Dishwasher Detergent;06/03/2007;31/12/9999
1064;1065;Bird Call;Bird Call Multi-Symptom Cold Remedy;06/03/2007;31/12/9999
1065;1066;Bird Call;Bird Call Childrens Cold Remedy;06/03/2007;31/12/9999
1066;1067;Bird Call;Bird Call Laundry Detergent;06/03/2007;31/12/9999
1067;1068;Bird Call;Bird Call Mint Mouthwash;06/03/2007;31/12/9999
1068;1069;High Quality;High Quality 60 Watt Lightbulb;06/03/2007;31/12/9999
1069;1070;High Quality;High Quality Plastic Forks;06/03/2007;31/12/9999
1070;1071;High Quality;High Quality Plastic Spoons;06/03/2007;31/12/9999
1071;1072;High Quality;High Quality Plastic Knives;06/03/2007;31/12/9999
1072;1073;High Quality;High Quality C-Size Batteries;06/03/2007;31/12/9999
1073;1074;High Quality;High Quality 100 Watt Lightbulb;06/03/2007;31/12/9999
1074;1075;High Quality;High Quality AAA-Size Batteries;06/03/2007;31/12/9999
1075;1076;High Quality;High Quality Paper Plates;06/03/2007;31/12/9999
1076;1077;High Quality;High Quality Paper Cups;06/03/2007;31/12/9999
1077;1078;High Quality;High Quality 75 Watt Lightbulb;06/03/2007;31/12/9999
1078;1079;High Quality;High Quality Toilet Bowl Cleaner;06/03/2007;31/12/9999
1079;1080;High Quality;High Quality Counter Cleaner;06/03/2007;31/12/9999
1080;1081;High Quality;High Quality Glass Cleaner;06/03/2007;31/12/9999
1081;1082;High Quality;High Quality 25 Watt Lightbulb;06/03/2007;31/12/9999
1082;1083;High Quality;High Quality AA-Size Batteries;06/03/2007;31/12/9999
1083;1084;High Quality;High Quality D-Size Batteries;06/03/2007;31/12/9999
1084;1085;High Quality;High Quality Paper Towels;06/03/2007;31/12/9999
1085;1086;High Quality;High Quality Soft Napkins;06/03/2007;31/12/9999
1086;1087;High Quality;High Quality Scented Tissue;06/03/2007;31/12/9999
1087;1088;High Quality;High Quality Toilet Paper;06/03/2007;31/12/9999
1088;1089;High Quality;High Quality Tissues;06/03/2007;31/12/9999
1089;1090;High Quality;High Quality Scented Toilet Tissue;06/03/2007;31/12/9999
1090;1091;High Quality;High Quality Room Freshener;06/03/2007;31/12/9999
1091;1092;High Quality;High Quality Frying Pan;06/03/2007;31/12/9999
1092;1093;High Quality;High Quality Copper Cleaner;06/03/2007;31/12/9999
1093;1094;High Quality;High Quality Bees Wax Candles;06/03/2007;31/12/9999
1094;1095;High Quality;High Quality Silver Cleaner;06/03/2007;31/12/9999
1095;1096;High Quality;High Quality Copper Pot Scrubber;06/03/2007;31/12/9999
1096;1097;High Quality;High Quality Economy Toilet Brush;06/03/2007;31/12/9999
1097;1098;High Quality;High Quality Scissors;06/03/2007;31/12/9999
1098;1099;High Quality;High Quality Large Sponge;06/03/2007;31/12/9999
1099;1100;High Quality;High Quality Screw Driver;06/03/2007;31/12/9999
1100;1101;Genteel;Genteel Extra Lean Hamburger;06/03/2007;31/12/9999
1101;1102;Genteel;Genteel Seasoned Hamburger;06/03/2007;31/12/9999
1102;1103;Mighty Good;Mighty Good Monthly Sports Magazine;06/03/2007;31/12/9999
1103;1104;Mighty Good;Mighty Good Monthly Auto Magazine;06/03/2007;31/12/9999
1104;1105;Mighty Good;Mighty Good Monthly Computer Magazine;06/03/2007;31/12/9999
1105;1106;Mighty Good;Mighty Good Monthly Home Magazine;06/03/2007;31/12/9999
1106;1107;Mighty Good;Mighty Good Monthly Fashion Magazine;06/03/2007;31/12/9999
1107;1108;Tri-State;Tri-State Summer Squash;06/03/2007;31/12/9999
1108;1109;Tri-State;Tri-State Corn on the Cob;06/03/2007;31/12/9999
1109;1110;Tri-State;Tri-State Asparagus;06/03/2007;31/12/9999
1110;1111;Tri-State;Tri-State Sweet Peas;06/03/2007;31/12/9999
1111;1112;Tri-State;Tri-State New Potatos;06/03/2007;31/12/9999
1112;1113;Tri-State;Tri-State Beets;06/03/2007;31/12/9999
1113;1114;Tri-State;Tri-State Prepared Salad;06/03/2007;31/12/9999
1114;1115;Tri-State;Tri-State Onions;06/03/2007;31/12/9999
1115;1116;Tri-State;Tri-State Green Pepper;06/03/2007;31/12/9999
1116;1117;Tri-State;Tri-State Shitake Mushrooms;06/03/2007;31/12/9999
1117;1118;Tri-State;Tri-State Lettuce;06/03/2007;31/12/9999
1118;1119;Tri-State;Tri-State Elephant Garlic;06/03/2007;31/12/9999
1119;1120;Tri-State;Tri-State Red Pepper;06/03/2007;31/12/9999
1120;1121;Tri-State;Tri-State Garlic;06/03/2007;31/12/9999
1121;1122;Tri-State;Tri-State Potatos;06/03/2007;31/12/9999
1122;1123;Tri-State;Tri-State Cauliflower;06/03/2007;31/12/9999
1123;1124;Tri-State;Tri-State Tomatos;06/03/2007;31/12/9999
1124;1125;Tri-State;Tri-State Mushrooms;06/03/2007;31/12/9999
1125;1126;Tri-State;Tri-State Baby Onion;06/03/2007;31/12/9999
1126;1127;Tri-State;Tri-State Dried Mushrooms;06/03/2007;31/12/9999
1127;1128;Tri-State;Tri-State Fresh Lima Beans;06/03/2007;31/12/9999
1128;1129;Tri-State;Tri-State Squash;06/03/2007;31/12/9999
1129;1130;Tri-State;Tri-State Limes;06/03/2007;31/12/9999
1130;1131;Tri-State;Tri-State Firm Tofu;06/03/2007;31/12/9999
1131;1132;Tri-State;Tri-State Almonds;06/03/2007;31/12/9999
1132;1133;Tri-State;Tri-State Macintosh Apples;06/03/2007;31/12/9999
1133;1134;Tri-State;Tri-State Golden Delcious Apples;06/03/2007;31/12/9999
1134;1135;Tri-State;Tri-State Red Delcious Apples;06/03/2007;31/12/9999
1135;1136;Tri-State;Tri-State Lemons;06/03/2007;31/12/9999
1136;1137;Tri-State;Tri-State Fancy Plums;06/03/2007;31/12/9999
1137;1138;Tri-State;Tri-State Plums;06/03/2007;31/12/9999
1138;1139;Tri-State;Tri-State Peaches;06/03/2007;31/12/9999
1139;1140;Tri-State;Tri-State Broccoli;06/03/2007;31/12/9999
1140;1141;Tri-State;Tri-State Mandarin Oranges;06/03/2007;31/12/9999
1141;1142;Tri-State;Tri-State Mixed Nuts;06/03/2007;31/12/9999
1142;1143;Tri-State;Tri-State Canned Peanuts;06/03/2007;31/12/9999
1143;1144;Tri-State;Tri-State Sweet Onion;06/03/2007;31/12/9999
1144;1145;Tri-State;Tri-State Cantelope;06/03/2007;31/12/9999
1145;1146;Tri-State;Tri-State Honey Dew;06/03/2007;31/12/9999
1146;1147;Tri-State;Tri-State Fuji Apples;06/03/2007;31/12/9999
1147;1148;Tri-State;Tri-State Walnuts;06/03/2007;31/12/9999
1148;1149;Tri-State;Tri-State Oranges;06/03/2007;31/12/9999
1149;1150;Tri-State;Tri-State Tangerines;06/03/2007;31/12/9999
1150;1151;Tri-State;Tri-State Party Nuts;06/03/2007;31/12/9999
1151;1152;Dual City;Dual City Lox;06/03/2007;31/12/9999
1152;1153;Dual City;Dual City Scallops;06/03/2007;31/12/9999
1153;1154;Horatio;Horatio Low Fat Cookies;06/03/2007;31/12/9999
1154;1155;Horatio;Horatio BBQ Potato Chips;06/03/2007;31/12/9999
1155;1156;Horatio;Horatio Corn Chips;06/03/2007;31/12/9999
1156;1157;Horatio;Horatio Low Fat BBQ Chips;06/03/2007;31/12/9999
1157;1158;Horatio;Horatio Sugar Cookies;06/03/2007;31/12/9999
1158;1159;Horatio;Horatio Chocolate Chip Cookies;06/03/2007;31/12/9999
1159;1160;Horatio;Horatio Fudge Cookies;06/03/2007;31/12/9999
1160;1161;Horatio;Horatio Fudge Brownies;06/03/2007;31/12/9999
1161;1162;Horatio;Horatio Potato Chips;06/03/2007;31/12/9999
1162;1163;Horatio;Horatio Lemon Cookies;06/03/2007;31/12/9999
1163;1164;Horatio;Horatio Graham Crackers;06/03/2007;31/12/9999
1164;1165;Horatio;Horatio Cheese Crackers;06/03/2007;31/12/9999
1165;1166;Horatio;Horatio Buttered Popcorn;06/03/2007;31/12/9999
1166;1167;Horatio;Horatio No Salt Popcorn;06/03/2007;31/12/9999
1167;1168;Horatio;Horatio Low Fat Popcorn;06/03/2007;31/12/9999
1168;1169;Horatio;Horatio Salsa Dip;06/03/2007;31/12/9999
1169;1170;Horatio;Horatio Avocado Dip;06/03/2007;31/12/9999
1170;1171;Horatio;Horatio Salted Pretzels;06/03/2007;31/12/9999
1171;1172;Horatio;Horatio Cheese Dip;06/03/2007;31/12/9999
1172;1173;Horatio;Horatio Fondue Mix;06/03/2007;31/12/9999
1173;1174;Horatio;Horatio Mini Donuts;06/03/2007;31/12/9999
1174;1175;Horatio;Horatio Beef Jerky;06/03/2007;31/12/9999
1175;1176;Horatio;Horatio Chocolate Donuts;06/03/2007;31/12/9999
1176;1177;Horatio;Horatio Low Fat Chips;06/03/2007;31/12/9999
1177;1178;Horatio;Horatio Sesame Crackers;06/03/2007;31/12/9999
1178;1179;Horatio;Horatio Frosted Cookies;06/03/2007;31/12/9999
1179;1180;Horatio;Horatio Dried Apples;06/03/2007;31/12/9999
1180;1181;Horatio;Horatio Apple Fruit Roll;06/03/2007;31/12/9999
1181;1182;Horatio;Horatio Strawberry Fruit Roll;06/03/2007;31/12/9999
1182;1183;Horatio;Horatio Raspberry Fruit Roll;06/03/2007;31/12/9999
1183;1184;Horatio;Horatio Grape Fruit Roll;06/03/2007;31/12/9999
1184;1185;Horatio;Horatio Dried Dates;06/03/2007;31/12/9999
1185;1186;Horatio;Horatio Raisins;06/03/2007;31/12/9999
1186;1187;Horatio;Horatio Golden Raisins;06/03/2007;31/12/9999
1187;1188;Horatio;Horatio Dried Apricots;06/03/2007;31/12/9999
1188;1189;Horatio;Horatio Frosted Donuts;06/03/2007;31/12/9999
1189;1190;Musial;Musial Tasty Candy Bar;06/03/2007;31/12/9999
1190;1191;Musial;Musial Mint Chocolate Bar;06/03/2007;31/12/9999
1191;1192;Musial;Musial Malted Milk Balls;06/03/2007;31/12/9999
1192;1193;Musial;Musial Semi-Sweet Chocolate Bar;06/03/2007;31/12/9999
1193;1194;Musial;Musial Bubble Gum;06/03/2007;31/12/9999
1194;1195;Musial;Musial Spicy Mints;06/03/2007;31/12/9999
1195;1196;Musial;Musial Mints;06/03/2007;31/12/9999
1196;1197;Musial;Musial White Chocolate Bar;06/03/2007;31/12/9999
1197;1198;Colossal;Colossal Ravioli;06/03/2007;31/12/9999
1198;1199;Colossal;Colossal Manicotti;06/03/2007;31/12/9999
1199;1200;Colossal;Colossal Spaghetti;06/03/2007;31/12/9999
1200;1201;Colossal;Colossal Thai Rice;06/03/2007;31/12/9999
1201;1202;Colossal;Colossal Rice Medly;06/03/2007;31/12/9999
1202;1203;Portsmouth;Portsmouth Imported Beer;06/03/2007;31/12/9999
1203;1204;Portsmouth;Portsmouth Light Wine;06/03/2007;31/12/9999
1204;1205;Portsmouth;Portsmouth Chardonnay Wine;06/03/2007;31/12/9999
1205;1206;Portsmouth;Portsmouth Chablis Wine;06/03/2007;31/12/9999
1206;1207;Portsmouth;Portsmouth Merlot Wine;06/03/2007;31/12/9999
1207;1208;Portsmouth;Portsmouth Chardonnay;06/03/2007;31/12/9999
1208;1209;Portsmouth;Portsmouth White Zinfandel Wine;06/03/2007;31/12/9999
1209;1210;Portsmouth;Portsmouth Light Beer;06/03/2007;31/12/9999
1210;1211;Sphinx;Sphinx Pumpernickel Bread;06/03/2007;31/12/9999
1211;1212;Sphinx;Sphinx White Bread;06/03/2007;31/12/9999
1212;1213;Sphinx;Sphinx Rye Bread;06/03/2007;31/12/9999
1213;1214;Sphinx;Sphinx English Muffins;06/03/2007;31/12/9999
1214;1215;Sphinx;Sphinx Cranberry Muffins;06/03/2007;31/12/9999
1215;1216;Sphinx;Sphinx Muffins;06/03/2007;31/12/9999
1216;1217;Sphinx;Sphinx Bagels;06/03/2007;31/12/9999
1217;1218;Sphinx;Sphinx Blueberry Muffins;06/03/2007;31/12/9999
1218;1219;Sphinx;Sphinx Wheat Bread;06/03/2007;31/12/9999
1219;1220;Plato;Plato Sesame Oil;06/03/2007;31/12/9999
1220;1221;Plato;Plato Chunky Peanut Butter;06/03/2007;31/12/9999
1221;1222;Plato;Plato Hot Chocolate;06/03/2007;31/12/9999
1222;1223;Plato;Plato Brown Sugar;06/03/2007;31/12/9999
1223;1224;Plato;Plato White Sugar;06/03/2007;31/12/9999
1224;1225;Plato;Plato French Roast Coffee;06/03/2007;31/12/9999
1225;1226;Plato;Plato Decaf Coffee;06/03/2007;31/12/9999
1226;1227;Plato;Plato Regular Coffee;06/03/2007;31/12/9999
1227;1228;Plato;Plato Vegetable Oil;06/03/2007;31/12/9999
1228;1229;Plato;Plato Corn Oil;06/03/2007;31/12/9999
1229;1230;Plato;Plato Tomato Sauce;06/03/2007;31/12/9999
1230;1231;Plato;Plato Canola Oil;06/03/2007;31/12/9999
1231;1232;Plato;Plato Grape Preserves;06/03/2007;31/12/9999
1232;1233;Plato;Plato Columbian Coffee;06/03/2007;31/12/9999
1233;1234;Plato;Plato Strawberry Jelly;06/03/2007;31/12/9999
1234;1235;Plato;Plato Pepper;06/03/2007;31/12/9999
1235;1236;Plato;Plato Low Fat Apple Butter;06/03/2007;31/12/9999
1236;1237;Plato;Plato Salt;06/03/2007;31/12/9999
1237;1238;Plato;Plato Apple Butter;06/03/2007;31/12/9999
1238;1239;Plato;Plato Oregano;06/03/2007;31/12/9999
1239;1240;Plato;Plato Apple Jelly;06/03/2007;31/12/9999
1240;1241;Plato;Plato Grape Jam;06/03/2007;31/12/9999
1241;1242;Plato;Plato Apple Jam;06/03/2007;31/12/9999
1242;1243;Plato;Plato Strawberry Jam;06/03/2007;31/12/9999
1243;1244;Plato;Plato Creamy Peanut Butter;06/03/2007;31/12/9999
1244;1245;Plato;Plato Strawberry Preserves;06/03/2007;31/12/9999
1245;1246;Plato;Plato Extra Chunky Peanut Butter;06/03/2007;31/12/9999
1246;1247;Plato;Plato Apple Preserves;06/03/2007;31/12/9999
1247;1248;Plato;Plato Grape Jelly;06/03/2007;31/12/9999
1248;1249;Skinner;Skinner Berry Juice;06/03/2007;31/12/9999
1249;1250;Skinner;Skinner Mango Drink;06/03/2007;31/12/9999
1250;1251;Skinner;Skinner Strawberry Drink;06/03/2007;31/12/9999
1251;1252;Skinner;Skinner Cream Soda;06/03/2007;31/12/9999
1252;1253;Skinner;Skinner Diet Soda;06/03/2007;31/12/9999
1253;1254;Skinner;Skinner Cola;06/03/2007;31/12/9999
1254;1255;Skinner;Skinner Diet Cola;06/03/2007;31/12/9999
1255;1256;Skinner;Skinner Orange Juice;06/03/2007;31/12/9999
1256;1257;Skinner;Skinner Cranberry Juice;06/03/2007;31/12/9999
1257;1258;Skinner;Skinner Apple Juice;06/03/2007;31/12/9999
1258;1259;Skinner;Skinner Apple Drink;06/03/2007;31/12/9999
1259;1260;Johnson;Johnson Oatmeal;06/03/2007;31/12/9999
1260;1261;Johnson;Johnson Corn Puffs;06/03/2007;31/12/9999
1261;1262;Johnson;Johnson Wheat Puffs;06/03/2007;31/12/9999
1262;1263;Johnson;Johnson Grits;06/03/2007;31/12/9999
1263;1264;Pleasant;Pleasant Canned Beets;06/03/2007;31/12/9999
1264;1265;Pleasant;Pleasant Creamed Corn;06/03/2007;31/12/9999
1265;1266;Pleasant;Pleasant Canned String Beans;06/03/2007;31/12/9999
1266;1267;Pleasant;Pleasant Chicken Soup;06/03/2007;31/12/9999
1267;1268;Pleasant;Pleasant Canned Yams;06/03/2007;31/12/9999
1268;1269;Pleasant;Pleasant Vegetable Soup;06/03/2007;31/12/9999
1269;1270;Pleasant;Pleasant Canned Tomatos;06/03/2007;31/12/9999
1270;1271;Pleasant;Pleasant Noodle Soup;06/03/2007;31/12/9999
1271;1272;Pleasant;Pleasant Regular Ramen Soup;06/03/2007;31/12/9999
1272;1273;Pleasant;Pleasant Chicken Noodle Soup;06/03/2007;31/12/9999
1273;1274;Pleasant;Pleasant Turkey Noodle Soup;06/03/2007;31/12/9999
1274;1275;Pleasant;Pleasant Beef Soup;06/03/2007;31/12/9999
1275;1276;Pleasant;Pleasant Canned Peas;06/03/2007;31/12/9999
1276;1277;Pleasant;Pleasant Chicken Ramen Soup;06/03/2007;31/12/9999
1277;1278;Pleasant;Pleasant Canned Tuna in Water;06/03/2007;31/12/9999
1278;1279;Pleasant;Pleasant Canned Tuna in Oil;06/03/2007;31/12/9999
1279;1280;Pleasant;Pleasant Large Canned Shrimp;06/03/2007;31/12/9999
1280;1281;Pleasant;Pleasant Fancy Canned Anchovies;06/03/2007;31/12/9999
1281;1282;Pleasant;Pleasant Fancy Canned Clams;06/03/2007;31/12/9999
1282;1283;Pleasant;Pleasant Fancy Canned Oysters;06/03/2007;31/12/9999
1283;1284;Pleasant;Pleasant Fancy Canned Sardines;06/03/2007;31/12/9999
1284;1285;Pleasant;Pleasant Rice Soup;06/03/2007;31/12/9999
1285;1286;Toucan;Toucan Canned Mixed Fruit;06/03/2007;31/12/9999
1286;1287;Toucan;Toucan Canned Peaches;06/03/2007;31/12/9999
1287;1288;Toretti;Toretti Rosy Sunglasses;06/03/2007;31/12/9999
1288;1289;Framton;Framton Eyeglass Screwdriver;06/03/2007;31/12/9999
1289;1290;Framton;Framton City Map;06/03/2007;31/12/9999
1290;1291;Booker;Booker Low Fat Cottage Cheese;06/03/2007;31/12/9999
1291;1292;Booker;Booker Low Fat Sour Cream;06/03/2007;31/12/9999
1292;1293;Booker;Booker Sour Cream;06/03/2007;31/12/9999
1293;1294;Booker;Booker Jack Cheese;06/03/2007;31/12/9999
1294;1295;Booker;Booker Muenster Cheese;06/03/2007;31/12/9999
1295;1296;Booker;Booker String Cheese;06/03/2007;31/12/9999
1296;1297;Booker;Booker Low Fat String Cheese;06/03/2007;31/12/9999
1297;1298;Booker;Booker Havarti Cheese;06/03/2007;31/12/9999
1298;1299;Booker;Booker Head Cheese;06/03/2007;31/12/9999
1299;1300;Booker;Booker Cheese Spread;06/03/2007;31/12/9999
1300;1301;Booker;Booker Sharp Cheddar Cheese;06/03/2007;31/12/9999
1301;1302;Booker;Booker Mild Cheddar Cheese;06/03/2007;31/12/9999
1302;1303;Booker;Booker Large Curd Cottage Cheese;06/03/2007;31/12/9999
1303;1304;Booker;Booker 2% Milk;06/03/2007;31/12/9999
1304;1305;Booker;Booker Buttermilk;06/03/2007;31/12/9999
1305;1306;Booker;Booker Chocolate Milk;06/03/2007;31/12/9999
1306;1307;Booker;Booker 1% Milk;06/03/2007;31/12/9999
1307;1308;Booker;Booker Whole Milk;06/03/2007;31/12/9999
1308;1309;Booker;Booker Strawberry Yogurt;06/03/2007;31/12/9999
1309;1310;Booker;Booker Blueberry Yogurt;06/03/2007;31/12/9999
1310;1311;Lake;Lake Chicken Hot Dogs;06/03/2007;31/12/9999
1311;1312;Lake;Lake Pimento Loaf;06/03/2007;31/12/9999
1312;1313;Lake;Lake Beef Bologna;06/03/2007;31/12/9999
1313;1314;Lake;Lake Low Fat Bologna;06/03/2007;31/12/9999
1314;1315;Lake;Lake Turkey Hot Dogs;06/03/2007;31/12/9999
1315;1316;Lake;Lake Foot-Long Hot Dogs;06/03/2007;31/12/9999
1316;1317;Lake;Lake Low Fat Cole Slaw;06/03/2007;31/12/9999
1317;1318;Lake;Lake Cole Slaw;06/03/2007;31/12/9999
1318;1319;Lake;Lake Roasted Chicken;06/03/2007;31/12/9999
1319;1320;Lake;Lake Corned Beef;06/03/2007;31/12/9999
1320;1321;Lake;Lake Sliced Turkey;06/03/2007;31/12/9999
1321;1322;Lake;Lake Sliced Ham;06/03/2007;31/12/9999
1322;1323;Lake;Lake Potato Salad;06/03/2007;31/12/9999
1323;1324;Lake;Lake Sliced Chicken;06/03/2007;31/12/9999
1324;1325;Giant;Giant Small Brown Eggs;06/03/2007;31/12/9999
1325;1326;Giant;Giant Large Brown Eggs;06/03/2007;31/12/9999
1326;1327;Giant;Giant Small Eggs;06/03/2007;31/12/9999
1327;1328;Giant;Giant Large Eggs;06/03/2007;31/12/9999
1328;1329;Giant;Giant Egg Substitute;06/03/2007;31/12/9999
1329;1330;Carrington;Carrington Low Fat Waffles;06/03/2007;31/12/9999
1330;1331;Carrington;Carrington Orange Popsicles;06/03/2007;31/12/9999
1331;1332;Carrington;Carrington Frozen Chicken Breast;06/03/2007;31/12/9999
1332;1333;Carrington;Carrington Frozen Pancakes;06/03/2007;31/12/9999
1333;1334;Carrington;Carrington Low Fat French Fries;06/03/2007;31/12/9999
1334;1335;Carrington;Carrington Frozen Sausage Pizza;06/03/2007;31/12/9999
1335;1336;Carrington;Carrington Blueberry Waffles;06/03/2007;31/12/9999
1336;1337;Carrington;Carrington Fajita French Fries;06/03/2007;31/12/9999
1337;1338;Carrington;Carrington Waffles;06/03/2007;31/12/9999
1338;1339;Carrington;Carrington Frozen Pepperoni Pizza;06/03/2007;31/12/9999
1339;1340;Carrington;Carrington Frozen Cheese Pizza;06/03/2007;31/12/9999
1340;1342;Carrington;Carrington Frozen Mushroom Pizza;06/03/2007;31/12/9999
1341;1343;Carrington;Carrington Apple Cinnamon Waffles;06/03/2007;31/12/9999
1342;1344;Carrington;Carrington Frozen Carrots;06/03/2007;31/12/9999
1343;1345;Carrington;Carrington Turkey TV Dinner;06/03/2007;31/12/9999
1344;1346;Carrington;Carrington Chicken TV Dinner;06/03/2007;31/12/9999
1345;1347;Carrington;Carrington Beef TV Dinner;06/03/2007;31/12/9999
1346;1348;Carrington;Carrington Pancake Mix;06/03/2007;31/12/9999
1347;1349;Carrington;Carrington Grape Popsicles;06/03/2007;31/12/9999
1348;1350;Carrington;Carrington Home Style French Fries;06/03/2007;31/12/9999
1349;1351;Carrington;Carrington Lime Popsicles;06/03/2007;31/12/9999
1350;1352;Carrington;Carrington Ice Cream;06/03/2007;31/12/9999
1351;1353;Carrington;Carrington Ice Cream Sandwich;06/03/2007;31/12/9999
1352;1354;Carrington;Carrington Frozen Cauliflower;06/03/2007;31/12/9999
1353;1355;Carrington;Carrington Frozen Broccoli;06/03/2007;31/12/9999
1354;1356;Carrington;Carrington Frozen Corn;06/03/2007;31/12/9999
1355;1357;Carrington;Carrington Frozen Peas;06/03/2007;31/12/9999
1356;1358;Carrington;Carrington Popsicles;06/03/2007;31/12/9999
1357;1359;Carrington;Carrington Frozen Chicken Thighs;06/03/2007;31/12/9999
1358;1360;Carrington;Carrington Frozen Chicken Wings;06/03/2007;31/12/9999
1359;1361;Carrington;Carrington Lemon Popsicles;06/03/2007;31/12/9999
1360;1362;Hilltop;Hilltop Silky Smooth Hair Conditioner;06/03/2007;31/12/9999
1361;1363;Hilltop;Hilltop Tartar Control Toothpaste;06/03/2007;31/12/9999
1362;1364;Hilltop;Hilltop Whitening Toothpast;06/03/2007;31/12/9999
1363;1365;Hilltop;Hilltop Toothpaste;06/03/2007;31/12/9999
1364;1366;Hilltop;Hilltop Deodorant;06/03/2007;31/12/9999
1365;1367;Hilltop;Hilltop Conditioning Shampoo;06/03/2007;31/12/9999
1366;1368;Hilltop;Hilltop Extra Moisture Shampoo;06/03/2007;31/12/9999
1367;1369;Hilltop;Hilltop Angled Toothbrush;06/03/2007;31/12/9999
1368;1370;Hilltop;Hilltop Apricot Shampoo;06/03/2007;31/12/9999
1369;1371;Hilltop;Hilltop Childrens Aspirin;06/03/2007;31/12/9999
1370;1372;Hilltop;Hilltop Buffered Aspirin;06/03/2007;31/12/9999
1371;1373;Hilltop;Hilltop 200 MG Ibuprofen;06/03/2007;31/12/9999
1372;1374;Hilltop;Hilltop 200 MG Acetominifen;06/03/2007;31/12/9999
1373;1375;Hilltop;Hilltop HCL Nasal Spray;06/03/2007;31/12/9999
1374;1376;Hilltop;Hilltop Dishwasher Detergent;06/03/2007;31/12/9999
1375;1377;Hilltop;Hilltop Multi-Symptom Cold Remedy;06/03/2007;31/12/9999
1376;1378;Hilltop;Hilltop Childrens Cold Remedy;06/03/2007;31/12/9999
1377;1379;Hilltop;Hilltop Laundry Detergent;06/03/2007;31/12/9999
1378;1380;Hilltop;Hilltop Mint Mouthwash;06/03/2007;31/12/9999
1379;1381;Sunset;Sunset 60 Watt Lightbulb;06/03/2007;31/12/9999
1380;1382;Sunset;Sunset Plastic Forks;06/03/2007;31/12/9999
1381;1383;Sunset;Sunset Plastic Spoons;06/03/2007;31/12/9999
1382;1384;Sunset;Sunset Plastic Knives;06/03/2007;31/12/9999
1383;1385;Sunset;Sunset C-Size Batteries;06/03/2007;31/12/9999
1384;1386;Sunset;Sunset 100 Watt Lightbulb;06/03/2007;31/12/9999
1385;1387;Sunset;Sunset AAA-Size Batteries;06/03/2007;31/12/9999
1386;1388;Sunset;Sunset Paper Plates;06/03/2007;31/12/9999
1387;1389;Sunset;Sunset Paper Cups;06/03/2007;31/12/9999
1388;1390;Sunset;Sunset 75 Watt Lightbulb;06/03/2007;31/12/9999
1389;1391;Sunset;Sunset Toilet Bowl Cleaner;06/03/2007;31/12/9999
1390;1392;Sunset;Sunset Counter Cleaner;06/03/2007;31/12/9999
1391;1393;Sunset;Sunset Glass Cleaner;06/03/2007;31/12/9999
1392;1394;Sunset;Sunset 25 Watt Lightbulb;06/03/2007;31/12/9999
1393;1395;Sunset;Sunset AA-Size Batteries;06/03/2007;31/12/9999
1394;1396;Sunset;Sunset D-Size Batteries;06/03/2007;31/12/9999
1395;1397;Sunset;Sunset Paper Towels;06/03/2007;31/12/9999
1396;1398;Sunset;Sunset Soft Napkins;06/03/2007;31/12/9999
1397;1399;Sunset;Sunset Scented Tissue;06/03/2007;31/12/9999
1398;1400;Sunset;Sunset Toilet Paper;06/03/2007;31/12/9999
1399;1401;Sunset;Sunset Tissues;06/03/2007;31/12/9999
1400;1402;Sunset;Sunset Scented Toilet Tissue;06/03/2007;31/12/9999
1401;1403;Sunset;Sunset Room Freshener;06/03/2007;31/12/9999
1402;1404;Sunset;Sunset Frying Pan;06/03/2007;31/12/9999
1403;1405;Sunset;Sunset Copper Cleaner;06/03/2007;31/12/9999
1404;1406;Sunset;Sunset Bees Wax Candles;06/03/2007;31/12/9999
1405;1407;Sunset;Sunset Silver Cleaner;06/03/2007;31/12/9999
1406;1408;Sunset;Sunset Copper Pot Scrubber;06/03/2007;31/12/9999
1407;1409;Sunset;Sunset Economy Toilet Brush;06/03/2007;31/12/9999
1408;1410;Sunset;Sunset Scissors;06/03/2007;31/12/9999
1409;1411;Sunset;Sunset Large Sponge;06/03/2007;31/12/9999
1410;1412;Sunset;Sunset Screw Driver;06/03/2007;31/12/9999
1411;1413;Gerolli;Gerolli Extra Lean Hamburger;06/03/2007;31/12/9999
1412;1414;Gerolli;Gerolli Seasoned Hamburger;06/03/2007;31/12/9999
1413;1415;Gauss;Gauss Monthly Sports Magazine;06/03/2007;31/12/9999
1414;1416;Gauss;Gauss Monthly Auto Magazine;06/03/2007;31/12/9999
1415;1417;Gauss;Gauss Monthly Computer Magazine;06/03/2007;31/12/9999
1416;1418;Gauss;Gauss Monthly Home Magazine;06/03/2007;31/12/9999
1417;1419;Gauss;Gauss Monthly Fashion Magazine;06/03/2007;31/12/9999
1418;1420;Hermanos;Hermanos Summer Squash;06/03/2007;31/12/9999
1419;1421;Hermanos;Hermanos Corn on the Cob;06/03/2007;31/12/9999
1420;1422;Hermanos;Hermanos Asparagus;06/03/2007;31/12/9999
1421;1423;Hermanos;Hermanos Sweet Peas;06/03/2007;31/12/9999
1422;1424;Hermanos;Hermanos New Potatos;06/03/2007;31/12/9999
1423;1425;Hermanos;Hermanos Beets;06/03/2007;31/12/9999
1424;1426;Hermanos;Hermanos Prepared Salad;06/03/2007;31/12/9999
1425;1427;Hermanos;Hermanos Onions;06/03/2007;31/12/9999
1426;1428;Hermanos;Hermanos Green Pepper;06/03/2007;31/12/9999
1427;1429;Hermanos;Hermanos Shitake Mushrooms;06/03/2007;31/12/9999
1428;1430;Hermanos;Hermanos Lettuce;06/03/2007;31/12/9999
1429;1431;Hermanos;Hermanos Elephant Garlic;06/03/2007;31/12/9999
1430;1432;Hermanos;Hermanos Red Pepper;06/03/2007;31/12/9999
1431;1433;Hermanos;Hermanos Garlic;06/03/2007;31/12/9999
1432;1434;Hermanos;Hermanos Potatos;06/03/2007;31/12/9999
1433;1435;Hermanos;Hermanos Cauliflower;06/03/2007;31/12/9999
1434;1436;Hermanos;Hermanos Tomatos;06/03/2007;31/12/9999
1435;1437;Hermanos;Hermanos Mushrooms;06/03/2007;31/12/9999
1436;1438;Hermanos;Hermanos Baby Onion;06/03/2007;31/12/9999
1437;1439;Hermanos;Hermanos Dried Mushrooms;06/03/2007;31/12/9999
1438;1440;Hermanos;Hermanos Fresh Lima Beans;06/03/2007;31/12/9999
1439;1441;Hermanos;Hermanos Squash;06/03/2007;31/12/9999
1440;1442;Hermanos;Hermanos Limes;06/03/2007;31/12/9999
1441;1443;Hermanos;Hermanos Firm Tofu;06/03/2007;31/12/9999
1442;1444;Hermanos;Hermanos Almonds;06/03/2007;31/12/9999
1443;1445;Hermanos;Hermanos Macintosh Apples;06/03/2007;31/12/9999
1444;1446;Hermanos;Hermanos Golden Delcious Apples;06/03/2007;31/12/9999
1445;1447;Hermanos;Hermanos Red Delcious Apples;06/03/2007;31/12/9999
1446;1448;Hermanos;Hermanos Lemons;06/03/2007;31/12/9999
1447;1449;Hermanos;Hermanos Fancy Plums;06/03/2007;31/12/9999
1448;1450;Hermanos;Hermanos Plums;06/03/2007;31/12/9999
1449;1451;Hermanos;Hermanos Peaches;06/03/2007;31/12/9999
1450;1452;Hermanos;Hermanos Broccoli;06/03/2007;31/12/9999
1451;1453;Hermanos;Hermanos Mandarin Oranges;06/03/2007;31/12/9999
1452;1454;Hermanos;Hermanos Mixed Nuts;06/03/2007;31/12/9999
1453;1455;Hermanos;Hermanos Canned Peanuts;06/03/2007;31/12/9999
1454;1456;Hermanos;Hermanos Sweet Onion;06/03/2007;31/12/9999
1455;1457;Hermanos;Hermanos Cantelope;06/03/2007;31/12/9999
1456;1458;Hermanos;Hermanos Honey Dew;06/03/2007;31/12/9999
1457;1459;Hermanos;Hermanos Fuji Apples;06/03/2007;31/12/9999
1458;1460;Hermanos;Hermanos Walnuts;06/03/2007;31/12/9999
1459;1461;Hermanos;Hermanos Oranges;06/03/2007;31/12/9999
1460;1462;Hermanos;Hermanos Tangerines;06/03/2007;31/12/9999
1461;1463;Hermanos;Hermanos Party Nuts;06/03/2007;31/12/9999
1462;1464;Amigo;Amigo Lox;06/03/2007;31/12/9999
1463;1465;Amigo;Amigo Scallops;06/03/2007;31/12/9999
1464;1466;Fort West;Fort West Low Fat Cookies;06/03/2007;31/12/9999
1465;1467;Fort West;Fort West BBQ Potato Chips;06/03/2007;31/12/9999
1466;1468;Fort West;Fort West Corn Chips;06/03/2007;31/12/9999
1467;1469;Fort West;Fort West Low Fat BBQ Chips;06/03/2007;31/12/9999
1468;1470;Fort West;Fort West Sugar Cookies;06/03/2007;31/12/9999
1469;1471;Fort West;Fort West Chocolate Chip Cookies;06/03/2007;31/12/9999
1470;1472;Fort West;Fort West Fudge Cookies;06/03/2007;31/12/9999
1471;1473;Fort West;Fort West Fudge Brownies;06/03/2007;31/12/9999
1472;1474;Fort West;Fort West Potato Chips;06/03/2007;31/12/9999
1473;1475;Fort West;Fort West Lemon Cookies;06/03/2007;31/12/9999
1474;1476;Fort West;Fort West Graham Crackers;06/03/2007;31/12/9999
1475;1477;Fort West;Fort West Cheese Crackers;06/03/2007;31/12/9999
1476;1478;Fort West;Fort West Buttered Popcorn;06/03/2007;31/12/9999
1477;1479;Fort West;Fort West No Salt Popcorn;06/03/2007;31/12/9999
1478;1480;Fort West;Fort West Low Fat Popcorn;06/03/2007;31/12/9999
1479;1481;Fort West;Fort West Salsa Dip;06/03/2007;31/12/9999
1480;1482;Fort West;Fort West Avocado Dip;06/03/2007;31/12/9999
1481;1483;Fort West;Fort West Salted Pretzels;06/03/2007;31/12/9999
1482;1484;Fort West;Fort West Cheese Dip;06/03/2007;31/12/9999
1483;1485;Fort West;Fort West Fondue Mix;06/03/2007;31/12/9999
1484;1486;Fort West;Fort West Mini Donuts;06/03/2007;31/12/9999
1485;1487;Fort West;Fort West Beef Jerky;06/03/2007;31/12/9999
1486;1488;Fort West;Fort West Chocolate Donuts;06/03/2007;31/12/9999
1487;1489;Fort West;Fort West Low Fat Chips;06/03/2007;31/12/9999
1488;1490;Fort West;Fort West Sesame Crackers;06/03/2007;31/12/9999
1489;1491;Fort West;Fort West Frosted Cookies;06/03/2007;31/12/9999
1490;1492;Fort West;Fort West Dried Apples;06/03/2007;31/12/9999
1491;1493;Fort West;Fort West Apple Fruit Roll;06/03/2007;31/12/9999
1492;1494;Fort West;Fort West Strawberry Fruit Roll;06/03/2007;31/12/9999
1493;1495;Fort West;Fort West Raspberry Fruit Roll;06/03/2007;31/12/9999
1494;1496;Fort West;Fort West Grape Fruit Roll;06/03/2007;31/12/9999
1495;1497;Fort West;Fort West Dried Dates;06/03/2007;31/12/9999
1496;1498;Fort West;Fort West Raisins;06/03/2007;31/12/9999
1497;1499;Fort West;Fort West Golden Raisins;06/03/2007;31/12/9999
1498;1500;Fort West;Fort West Dried Apricots;06/03/2007;31/12/9999
1499;1501;Fort West;Fort West Frosted Donuts;06/03/2007;31/12/9999
1500;1502;Gulf Coast;Gulf Coast Tasty Candy Bar;06/03/2007;31/12/9999
1501;1503;Gulf Coast;Gulf Coast Mint Chocolate Bar;06/03/2007;31/12/9999
1502;1504;Gulf Coast;Gulf Coast Malted Milk Balls;06/03/2007;31/12/9999
1503;1505;Gulf Coast;Gulf Coast Semi-Sweet Chocolate Bar;06/03/2007;31/12/9999
1504;1506;Gulf Coast;Gulf Coast Bubble Gum;06/03/2007;31/12/9999
1505;1507;Gulf Coast;Gulf Coast Spicy Mints;06/03/2007;31/12/9999
1506;1508;Gulf Coast;Gulf Coast Mints;06/03/2007;31/12/9999
1507;1509;Gulf Coast;Gulf Coast White Chocolate Bar;06/03/2007;31/12/9999
1508;1510;Jardon;Jardon Ravioli;06/03/2007;31/12/9999
1509;1511;Jardon;Jardon Manicotti;06/03/2007;31/12/9999
1510;1512;Jardon;Jardon Spaghetti;06/03/2007;31/12/9999
1511;1513;Jardon;Jardon Thai Rice;06/03/2007;31/12/9999
1512;1514;Jardon;Jardon Rice Medly;06/03/2007;31/12/9999
1513;1515;Top Measure;Top Measure Imported Beer;06/03/2007;31/12/9999
1514;1516;Top Measure;Top Measure Light Wine;06/03/2007;31/12/9999
1515;1517;Top Measure;Top Measure Chardonnay Wine;06/03/2007;31/12/9999
1516;1518;Top Measure;Top Measure Chablis Wine;06/03/2007;31/12/9999
1517;1519;Top Measure;Top Measure Merlot Wine;06/03/2007;31/12/9999
1518;1520;Top Measure;Top Measure Chardonnay;06/03/2007;31/12/9999
1519;1521;Top Measure;Top Measure White Zinfandel Wine;06/03/2007;31/12/9999
1520;1522;Top Measure;Top Measure Light Beer;06/03/2007;31/12/9999
1521;1523;Modell;Modell Pumpernickel Bread;06/03/2007;31/12/9999
1522;1524;Modell;Modell White Bread;06/03/2007;31/12/9999
1523;1525;Modell;Modell Rye Bread;06/03/2007;31/12/9999
1524;1526;Modell;Modell English Muffins;06/03/2007;31/12/9999
1525;1527;Modell;Modell Cranberry Muffins;06/03/2007;31/12/9999
1526;1528;Modell;Modell Muffins;06/03/2007;31/12/9999
1527;1529;Modell;Modell Bagels;06/03/2007;31/12/9999
1528;1530;Modell;Modell Blueberry Muffins;06/03/2007;31/12/9999
1529;1531;Modell;Modell Wheat Bread;06/03/2007;31/12/9999
1530;1532;CDR;CDR Sesame Oil;06/03/2007;31/12/9999
1531;1533;CDR;CDR Chunky Peanut Butter;06/03/2007;31/12/9999
1532;1341;CDR;CDR Hot Chocolate;06/03/2007;31/12/9999
1533;816;CDR;CDR Brown Sugar;06/03/2007;31/12/9999
1534;1534;CDR;CDR White Sugar;06/03/2007;31/12/9999
1535;1535;CDR;CDR French Roast Coffee;06/03/2007;31/12/9999
1536;1536;CDR;CDR Decaf Coffee;06/03/2007;31/12/9999
1537;1537;CDR;CDR Regular Coffee;06/03/2007;31/12/9999
1538;1538;CDR;CDR Vegetable Oil;06/03/2007;31/12/9999
1539;1539;CDR;CDR Corn Oil;06/03/2007;31/12/9999
1540;1540;CDR;CDR Tomato Sauce;06/03/2007;31/12/9999
1541;1541;CDR;CDR Canola Oil;06/03/2007;31/12/9999
1542;1542;CDR;CDR Grape Preserves;06/03/2007;31/12/9999
1543;1543;CDR;CDR Columbian Coffee;06/03/2007;31/12/9999
1544;1544;CDR;CDR Strawberry Jelly;06/03/2007;31/12/9999
1545;1545;CDR;CDR Pepper;06/03/2007;31/12/9999
1546;1546;CDR;CDR Low Fat Apple Butter;06/03/2007;31/12/9999
1547;1547;CDR;CDR Salt;06/03/2007;31/12/9999
1548;1548;CDR;CDR Apple Butter;06/03/2007;31/12/9999
1549;1549;CDR;CDR Oregano;06/03/2007;31/12/9999
1550;1550;CDR;CDR Apple Jelly;06/03/2007;31/12/9999
1551;1551;CDR;CDR Grape Jam;06/03/2007;31/12/9999
1552;1552;CDR;CDR Apple Jam;06/03/2007;31/12/9999
1553;1553;CDR;CDR Strawberry Jam;06/03/2007;31/12/9999
1554;1554;CDR;CDR Creamy Peanut Butter;06/03/2007;31/12/9999
1555;1555;CDR;CDR Strawberry Preserves;06/03/2007;31/12/9999
1556;1556;CDR;CDR Extra Chunky Peanut Butter;06/03/2007;31/12/9999
1557;1557;CDR;CDR Apple Preserves;06/03/2007;31/12/9999
1558;1558;CDR;CDR Grape Jelly;06/03/2007;31/12/9999
1559;1559;CDR;CDR Potato Jelly;06/03/2007;31/12/9999
