<?xml version="1.0" encoding="us-ascii"?>
<project name="CustomTLFunctions" basedir=".." default="install">
	
	<property name="dir.bin" value="${basedir}/trans/bin"/>
	<property name="dir.src" value="${basedir}/trans/src"/>
	<property name="dir.lib" value="${basedir}/lib"/>
	
	<property name="package.name" value="org.mypackage.ctlfunctions"/> 
	<property name="library.name" value="my_lib.jar"/>

	<property file="${basedir}/build.properties"/>
	
	<fileset id="libs" dir="${dir.lib}">
		<include name="**/*.jar"/>
	</fileset>

	<target name="compile" description="Compile sources">
		<!-- Create directory for binaries. -->
		<mkdir dir="${dir.bin}"/>
		
		<!-- Compile sources -->
		<javac debug="true" destdir="${dir.bin}">
			<classpath>
				<pathelement path="${dir.engine}/lib/cloveretl.engine.jar"/>
				<fileset refid="libs"/>	
			</classpath>
			<src path="${dir.src}"/>
			<exclude name="test/**/*"/>
		</javac>
	</target>

	<target name="package" description="Creates jar file" depends="compile">
		<jar destfile="${basedir}/trans/${library.name}" basedir="${basedir}/trans/bin">
			<include name="**/*.class"/>
		</jar>
	</target>
	
	<target name="install" description="Copies all needed files to CloverETL plugins directory" depends="package">
		<mkdir dir="${dir.engine}/plugins/${package.name}"/>
		<copy file="${basedir}/trans/${library.name}" todir="${dir.engine}/plugins/${package.name}"/>
		<copy file="${basedir}/trans/plugin.xml" todir="${dir.engine}/plugins/${package.name}"/>
		<mkdir dir="${dir.engine}/plugins/${package.name}/lib"/>
		<copy todir="${dir.engine}/plugins/${package.name}/lib">
			<fileset refid="libs"/>
		</copy>
		<antcall target="clean"/>
	</target>
	
	<target name="clean" description="Removes all unneeded files created during building">
		<delete dir="${basedir}/trans/bin"/>
		<delete dir="${basedir}/trans">
			<filename name="${library.name}"/>
		</delete>
	</target>

</project>