<?xml version="1.0" encoding="UTF-8"?>
<Graph author="cloveruser" created="Wed Mar 07 09:01:26 CET 2007" description="This graph ilustrates usage of System Ececute Component" guiVersion="0.0.0.devel" id="1204551079958" licenseType="Evaluation license." modified="Thu Mar 26 13:56:29 CET 2009" modifiedBy="cloveruser" name="graphSystemExecute" revision="1.19">
<Global>
<Metadata id="Metadata0">
<Record name="strings" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field locale="en.US" name="Field1" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="100" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Phase 0" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="380" x="216" y="20">
<attr name="text"><![CDATA[
Component executes the "dir" command and sends the result out through the output port.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="100" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Phase 1" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="380" x="216" y="220">
<attr name="text"><![CDATA[
Component executes the "dir" command and writes the result to the specified file.]]></attr>
</Note>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/dir_command_Port.out" guiHeight="0" guiName="Universal Data Writer" guiWidth="0" guiX="459" guiY="139" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node append="false" enabled="enabled" guiHeight="0" guiName="System execute" guiWidth="0" guiX="254" guiY="139" id="SYS_EXECUTE0" interpreter="${}" type="SYS_EXECUTE">
<attr name="command"><![CDATA[dir]]></attr>
</Node>
<Edge debugMode="true" fromNode="SYS_EXECUTE0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output of command)" toNode="DATA_WRITER0:0"/>
</Phase>
<Phase number="1">
<Node append="false" enabled="enabled" guiHeight="0" guiName="System execute" guiWidth="0" guiX="254" guiY="339" id="SYS_EXECUTE1" interpreter="${}" outputFile="${DATAOUT_DIR}/dir_command_File.out" type="SYS_EXECUTE">
<attr name="command"><![CDATA[dir]]></attr>
</Node>
</Phase>
</Graph>
