<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Wed Jan 06 09:03:58 GMT+01:00 2010" guiVersion="0.0.0.devel" id="1262779108438" licenseType="Evaluation Devel" modified="Mon Jan 18 10:24:22 GMT+01:00 2010" modifiedBy="avackova" name="graphDictionaryJava" revision="1.77">
<Global>
<Metadata id="Metadata0">
<Record fieldDelimiter="|" name="data" recordDelimiter="\n" type="delimited">
<Field name="field1" type="integer"/>
</Record>
</Metadata>
<Property id="GraphParameter0" name="MAX_VALUE" value="10000"/>
<Property fileURL="workspace.prm" id="GraphParameter1"/>
<Note alignment="1" backgroundColorB="192" backgroundColorG="255" backgroundColorR="255" folded="false" height="156" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Dictionary usage from java" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="276" x="13" y="21">
<attr name="text"><![CDATA[This example shows how to work with Dictionary from java java code. DataGenerator puts generated minimum and maximum values to the dictionary in finished() method, that means after all records are processed (generated). The same is done with median value in Rollup component (Median.java). We do it in transform() method (not in finished()) as this method is called only for whole group of the records (in this case - group key attribute is not set - for whole data set).]]></attr>
</Note>
<Note alignment="1" backgroundColorB="192" backgroundColorG="255" backgroundColorR="255" folded="false" height="117" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Reading dictionary data" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="230" x="203" y="294">
<attr name="text"><![CDATA[Partiton component can read dictionary values after DataGenerator and Rollup have finished their work, so it works in graph phase 1. We can't read dictionary values in init() method, as it is called during graph initialization. This is the reason for creating initInternal() method (Partition.java).]]></attr>
</Note>
</Global>
<Phase number="0">
<Node enabled="enabled" generateURL="${TRANS_DIR}/GenerateForDictionary.java" guiHeight="0" guiName="DataGenerator" guiWidth="0" guiX="13" guiY="192" id="DATA_GENERATOR0" recordsNumber="150" type="DATA_GENERATOR"/>
<Node enabled="enabled" guiHeight="0" guiName="Rollup" guiWidth="0" guiX="159" guiY="192" id="ROLLUP0" transformUrl="${TRANS_DIR}/Median.java" type="ROLLUP"/>
<Edge fromNode="DATA_GENERATOR0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="ROLLUP0:0"/>
<Edge debugMode="false" fromNode="ROLLUP0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="PARTITION0:0"/>
</Phase>
<Phase number="1">
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/smaller_half.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="874" guiY="135" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/greater_half.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="873" guiY="217" id="DATA_WRITER1" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="ExtSort" guiWidth="0" guiX="738" guiY="135" id="EXT_SORT0" sortKey="field1(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="0" guiName="ExtSort" guiWidth="0" guiX="739" guiY="217" id="EXT_SORT1" sortKey="field1(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="0" guiName="Partition" guiWidth="0" guiX="305" guiY="192" id="PARTITION0" partitionURL="${TRANS_DIR}/Partition.java" type="PARTITION"/>
<Node enabled="enabled" guiHeight="0" guiName="SimpleCopy" guiWidth="0" guiX="446" guiY="56" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiHeight="0" guiName="SimpleCopy" guiWidth="0" guiX="446" guiY="296" id="SIMPLE_COPY1" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiHeight="0" guiName="SimpleGather" guiWidth="0" guiX="597" guiY="131" id="SIMPLE_GATHER0" type="SIMPLE_GATHER"/>
<Node enabled="enabled" guiHeight="0" guiName="SimpleGather" guiWidth="0" guiX="597" guiY="213" id="SIMPLE_GATHER1" type="SIMPLE_GATHER"/>
<Node debugPrint="true" enabled="enabled" guiHeight="0" guiName="TrashMax" guiWidth="0" guiX="874" guiY="297" id="TRASH_MAX" printTrashID="true" type="TRASH"/>
<Node debugPrint="true" enabled="enabled" guiHeight="0" guiName="TrashMin" guiWidth="0" guiX="875" guiY="53" id="TRASH_MIN" printTrashID="true" type="TRASH"/>
<Edge fromNode="EXT_SORT0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
<Edge fromNode="EXT_SORT1:0" guiBendpoints="" id="Edge5" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DATA_WRITER1:0"/>
<Edge fromNode="PARTITION0:0" guiBendpoints="" id="Edge4" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="SIMPLE_COPY0:0"/>
<Edge fromNode="PARTITION0:1" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (out)" toNode="SIMPLE_GATHER0:0"/>
<Edge fromNode="PARTITION0:2" guiBendpoints="" id="Edge14" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 2 (out)" toNode="SIMPLE_GATHER1:0"/>
<Edge fromNode="PARTITION0:3" guiBendpoints="" id="Edge15" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 3 (out)" toNode="SIMPLE_COPY1:0"/>
<Edge fromNode="SIMPLE_COPY0:0" guiBendpoints="" id="Edge6" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="TRASH_MIN:0"/>
<Edge fromNode="SIMPLE_COPY0:1" guiBendpoints="" id="Edge8" inPort="Port 1 (in)" metadata="Metadata0" outPort="Port 1 (out)" toNode="SIMPLE_GATHER0:1"/>
<Edge fromNode="SIMPLE_COPY1:0" guiBendpoints="" id="Edge16" inPort="Port 1 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="SIMPLE_GATHER1:1"/>
<Edge fromNode="SIMPLE_COPY1:1" guiBendpoints="" id="Edge17" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (out)" toNode="TRASH_MAX:0"/>
<Edge fromNode="SIMPLE_GATHER0:0" guiBendpoints="" id="Edge9" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EXT_SORT0:0"/>
<Edge fromNode="SIMPLE_GATHER1:0" guiBendpoints="" id="Edge13" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EXT_SORT1:0"/>
</Phase>
</Graph>
