<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Tue Dec 12 09:10:59 CET 2006" guiVersion="1.9" id="1199361218607" licenseType="Commercial License javlinconsulting" modified="Mon Mar 03 15:03:30 CET 2008" name="graphLookupReader" revision="1.21">
<Global>
<Metadata fileURL="${META_DIR}/delimited/employees.fmt" id="Metadata0"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<LookupTable id="LookupTable1" key="EmployeeID" metadata="Metadata0" name="jmeno" type="simpleLookup">
<attr name="data"><![CDATA[17;King2;Robert;Sales Representative;Mr.         ;29/05/1960;02/01/1994;Edgeham Hollow Winchester Way;London;;RG1 9SP;UK;(71) 555-5598;465;;Robert King served in the Peace Corps and traveled extensively before completing his degree in English at the University of Michigan and then joining the company.  After completing a course entitled ""Selling in Europe,"" he was transferred to the London office.;5
18;Callahan;Laura;Inside Sales Coordinator;Ms.;09/01/1958;05/03/1994;4726 - 11th Ave. N.E.;Seattle;WA;98105;USA;(206) 555-1189       ;2344;;Laura received a BA in psychology from the University of Washington.  She has also completed a course in business French.  She reads and writes French.;2
19;Dodsworth;Anne;Sales Representative;Ms.;02/07/1969;15/11/1994;7 Houndstooth Rd.;London;;WG2 7LT;UK;(71) 555-4444;452;;Anne has a BA degree in English from St. Lawrence College.  She is fluent in French and German.;5
12;Davolio;Nancy;Sales Representative;Ms.        ;08/12/1968;01/05/1992;507 - 20th Ave. E.Apt. 2A;Seattle;WA               ;98122     ;USA;(206) 555-9857;5467;;Education includes a BA in psychology from Colorado State University.  She also completed ""The Art of the Cold Call.""  Nancy is a member of Toastmasters International.;2
11;Fuller;Andrew;Vice President, Sales;Dr.;19/02/1952;14/08/1992;908 W. Capital Way;Tacoma;WA;98401;USA;(206) 555-9482;3457;;Andrew received his BTS commercial and a Ph.D. in international marketing from the University of Dallas.  He is fluent in French and Italian and reads German.  He joined the company as a sales representative, was promoted to sales manager and was then named vice president of sales.  Andrew is a member of the Sales Management Roundtable, the Seattle Chamber of Commerce, and the Pacific Rim Importers Association.;0
]]></attr>
</LookupTable>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/employees.dat" guiHeight="0" guiName="Delimited Data Reader" guiWidth="0" guiX="52" guiY="227" id="DELIMITED_DATA_READER0" type="DELIMITED_DATA_READER"/>
<Node enabled="enabled" guiHeight="25" guiName="READ" guiWidth="50" guiX="311" guiY="227" id="EmptyLookup" lookupTable="LookupTable1" type="LOOKUP_TABLE_READER_WRITER"/>
<Edge fromNode="DELIMITED_DATA_READER0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EmptyLookup:0"/>
</Phase>
<Phase number="1">
<Node enabled="enabled" guiHeight="25" guiName="READ" guiWidth="50" guiX="52" guiY="52" id="JOIN" lookupTable="LookupTable1" type="LOOKUP_TABLE_READER_WRITER"/>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/employees.out" guiHeight="25" guiName="WRITER" guiWidth="50" guiX="311" guiY="52" id="WRITER" type="DELIMITED_DATA_WRITER"/>
<Edge debugMode="true" fromNode="JOIN:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="WRITER:0"/>
</Phase>
</Graph>
