<?xml version="1.0" encoding="UTF-8"?>
<Graph author="yanas" created="Mon Nov 10 18:22:28 CET 2008" guiVersion="0.0" id="1226337918601" licenseType="Evaluation license." modified="Tue Nov 11 13:00:58 CET 2008" modifiedBy="yanas" name="graphAspellLookup" revision="1.37">
<Global>
<Metadata id="Metadata1" previewAttachmentCharset="UTF-8">
<Record fieldDelimiter="\n" name="Input" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="street" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="UTF-8">
<Record fieldDelimiter=";" name="Output" previewAttachmentCharset="UTF-8" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="street" nullable="true" shift="0" skipFirstLine="false" type="string"/>
<Field name="name" nullable="true" shift="0" skipFirstLine="false" type="string"/>
<Field name="city" nullable="true" shift="0" skipFirstLine="false" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachmentCharset="UTF-8">
<Record fieldDelimiter=";" name="Street" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="name" type="string"/>
<Field name="city" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<LookupTable dataFileCharset="UTF-8" dataFileUrl="${PROJECT}/lookup/streets.dat" id="LookupTable0" lookupKeyField="name" metadata="Metadata0" name="streets" type="aspellLookup"/>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="${PROJECT}/data-in/delimited/invalid-street-names.dat" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="57" guiY="60" id="DATA_READER0" type="DATA_READER"/>
<Node charset="UTF-8" enabled="enabled" fileURL="${PROJECT}/data-out/street-lookup.dat" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="462" guiY="60" id="DATA_WRITER1" type="DATA_WRITER"/>
<Node charset="UTF-8" enabled="enabled" guiHeight="0" guiName="LookupJoin" guiWidth="0" guiX="256" guiY="60" id="LOOKUP_JOIN0" joinKey="street" lookupTable="LookupTable0" type="LOOKUP_JOIN">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.street := $0.street;
	$0.name := $1.name;
	$0.city := $1.city;
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="LOOKUP_JOIN0:0"/>
<Edge debugMode="false" fromNode="LOOKUP_JOIN0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (joined records)" toNode="DATA_WRITER1:0"/>
</Phase>
</Graph>
