<?xml version="1.0" encoding="UTF-8"?>
<Graph author="admin" created="Fri Feb 06 11:01:53 CET 2009" guiVersion="2.9.1" id="1233914556451" licenseCode="javlinconsulting" licenseType="Commercial Pro" modified="Tue Feb 23 10:37:12 CET 2010" modifiedBy="cloveruser" name="graphDataGeneratorExt" revision="1.294">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="GenerateRecord" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="RandomName" nullable="true" shift="0" size="0" skipFirstLine="false" type="string"/>
<Field format="dd.MM.yyyy" name="RandomDate" nullable="true" shift="0" size="0" skipFirstLine="false" type="date"/>
<Field name="Random" nullable="true" shift="0" size="0" skipFirstLine="false" type="number"/>
<Field name="RandomInt" nullable="true" shift="0" size="0" skipFirstLine="false" type="integer"/>
<Field name="Sequence" nullable="true" shift="0" size="0" skipFirstLine="false" type="integer"/>
<Field name="LookupTableV1" nullable="true" shift="0" size="0" skipFirstLine="false" type="string"/>
<Field name="LookupTableV2" nullable="true" shift="0" size="0" skipFirstLine="false" type="integer"/>
<Field name="Composite" nullable="true" shift="0" size="0" skipFirstLine="false" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="lookupRecord" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="field1" type="integer"/>
<Field name="field2" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="1" fileURL="${SEQ_DIR}/default.seq" id="Sequence0" name="SeqRandom" start="0" step="1" type="SIMPLE_SEQUENCE"/>
<LookupTable charset="ISO-8859-1" id="LookupTable0" initialSize="512" key="field1" metadata="Metadata1" name="slookup" type="simpleLookup">
<attr name="data"><![CDATA[0|ahoj0
1|ahoj1
2|ahoj2
3|ahoj3
5|ahoj5
7|ahoj7
10|ahoj10
]]></attr>
</LookupTable>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="163" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="CTL in DataGenerator" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="473" x="19" y="109">
<attr name="text"><![CDATA[
DataGenerator generates data as specified by the Generate attribute. One sequence and two lookup tables are used. CTL functions for generating random values generate values of several data types. Sequence gives unique numbers to the records. It is reset at the end of the run. Also string is concatenated with numeric values performing an implicit conversion to a string. The Random seed attribute assures that random values are not changed upon multiple graph runs. ]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="163" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Java class in DataGenerator" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="473" x="22" y="362">
<attr name="text"><![CDATA[
DataGenerator generates data in the same way as in phase 0. Unlike in phase 0, where Clover Transformation Language is used, Java class is specified as the Generate class attribute in phase 1. This is equivalent to the other two attributes: Generate (used above) and Generate URL attributes.  Values are generated in the same way as above, they still remain unchanged between several runs of the graph.]]></attr>
</Note>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="0" guiName="Data Generator" guiWidth="0" guiX="20" guiY="20" id="DATA_GENERATOR0" randomSeed="0" recordsNumber="10" type="DATA_GENERATOR">
<attr name="generate"><![CDATA[//#TL
int i;
int f1;
string f2;

// Generates output record.
function generate() {
	i = random_int(0,20,1);
	f1 = lookup(LookupTable0,i).field1;
	f2 = lookup(LookupTable0,i).field2;
	if (isnull(f1)) return SKIP;
	$0.RandomName := random_string(0,5,0);
	$0.RandomDate := random_date("2009.01.01","2009.12.31","yyyy.MM.dd",-1);
	$0.Random := random(10);
	$0.RandomInt := random(100)*100;
	$0.Composite := random_string(3,5,1000)+" - " + round(random(0)*100);
	$0.Sequence := sequence(Sequence0).next;
	$0.LookupTableV1 := f2;
	$0.LookupTableV2 := f1;
}

// Called during component initialization.
function init() {
	lookup_admin(LookupTable0, init);
}

function getMessage(){
	return "Lookup value doesn't exist for key: " + i;
}
// Called after the component finishes.
function finished() {
	sequence(Sequence0).reset;
}
]]></attr>
<attr name="guiPassMetadata"><![CDATA[false]]></attr>
</Node>
<Node charset="ISO-8859-1" debugFilename="${DATAOUT_DIR}/random.txt" debugPrint="true" enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="245" guiY="20" id="TRASH1" type="TRASH">
<attr name="guiPassMetadata"><![CDATA[false]]></attr>
</Node>
<Edge debugLastRecords="true" debugMode="true" fromNode="DATA_GENERATOR0:0" guiBendpoints="" id="Edge5" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="TRASH1:0"/>
</Phase>
<Phase number="1">
<Node enabled="enabled" generateClass="GenerateRecord" guiHeight="0" guiName="Data Generator" guiWidth="0" guiX="20" guiY="283" id="DATA_GENERATOR2" recordsNumber="10" type="DATA_GENERATOR">
<attr name="guiPassMetadata"><![CDATA[false]]></attr>
</Node>
<Node charset="ISO-8859-1" debugFilename="${DATAOUT_DIR}/random1.txt" debugPrint="true" enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="245" guiY="283" id="TRASH3" type="TRASH">
<attr name="guiPassMetadata"><![CDATA[false]]></attr>
</Node>
<Edge debugLastRecords="true" debugMode="true" fromNode="DATA_GENERATOR2:0" guiBendpoints="" id="Edge6" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="TRASH3:0"/>
</Phase>
</Graph>
