<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Wed Mar 07 09:01:26 CET 2007" description="This graph is a simple utility which demonstrates usage of parameters. It allows viewing content&#10;of particular data file (in delimited format). It reads in data and stores them in &quot;debug&quot; format&#10;under name Debug_output_&lt;inputfilename&gt;&#10;&#10;Execution: java org.jetel.main.runGraph -P:data=&lt;data file&gt; -P:meta=&lt;metadata file&gt; graphViewData.grf" guiVersion="0.0.0.devel" id="1204551287558" licenseType="Evaluation license." modified="Thu Feb 19 11:36:33 CET 2009" modifiedBy="avackova" name="View Data" revision="1.8">
<Global>
<Metadata fileURL="${meta}" id="InMetadata"/>
<Property id="GraphParameter0" name="data" value="data-in/delimited/orders.dat"/>
<Property id="GraphParameter1" name="meta" value="${META_DIR}/delimited/orders.fmt"/>
<Property fileURL="workspace.prm" id="GraphParameter2"/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="25" guiName="BROADCAST" guiWidth="50" guiX="195" guiY="20" id="BROADCAST" type="SIMPLE_COPY"/>
<Node dataPolicy="Strict" enabled="enabled" fileURL="${PROJECT}/${data}" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="20" guiY="20" id="INPUT1" type="DATA_READER"/>
<Node charset="UTF-8" debugFilename="${DATAOUT_DIR}/data.out" debugPrint="true" enabled="enabled" guiHeight="25" guiName="TRASH1" guiWidth="50" guiX="370" guiY="20" id="TRASH1" type="TRASH"/>
<Edge fromNode="BROADCAST:0" guiBendpoints="" id="INNEREDGE1" inPort="Port 0 (in)" metadata="InMetadata" outPort="Port 0 (out)" toNode="TRASH1:0"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="Port 0 (in)" metadata="InMetadata" outPort="Port 0 (output)" toNode="BROADCAST:0"/>
</Phase>
</Graph>
