<?xml version="1.0" encoding="UTF-8"?>
<Graph author="admin" created="Tue Oct 07 10:02:00 CEST 2008" guiVersion="2.0" id="1223366615315" licenseType="Evaluation license." modified="Tue Oct 07 12:09:08 CEST 2008" modifiedBy="admin" name="graphSequenceChecker" revision="1.30">
<Global>
<Metadata fileURL="${META_DIR}/delimited/employees.fmt" id="Metadata0"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/employees.dat" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="20" guiY="20" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" guiHeight="0" guiName="ExtSort" guiWidth="0" guiX="470" guiY="20" id="EXT_SORT0" sortKey="LastName(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="0" guiName="Sequence checker" guiWidth="0" guiX="695" guiY="20" id="SEQUENCE_CHECKER0" sortKey="LastName" type="SEQUENCE_CHECKER"/>
<Node enabled="enabled" guiHeight="0" guiName="SimpleCopy" guiWidth="0" guiX="245" guiY="20" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Edge fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="SIMPLE_COPY0:0"/>
<Edge fromNode="EXT_SORT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="SEQUENCE_CHECKER0:0"/>
<Edge fromNode="SIMPLE_COPY0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EXT_SORT0:0"/>
<Edge fromNode="SIMPLE_COPY0:1" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (out)" toNode="SEQUENCE_CHECKER1:0"/>
</Phase>
<Phase number="1">
<Node enabled="enabled" guiHeight="0" guiName="Sequence checker" guiWidth="0" guiX="470" guiY="107" id="SEQUENCE_CHECKER1" sortKey="LastName" type="SEQUENCE_CHECKER"/>
</Phase>
</Graph>
