<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Mon Mar 05 11:32:38 CET 2007" description="This graph demonstrates how to use HASH_JOIN component for 3way join. HASH_JOIN component&#10;performs joining of master data with slave data based on specified key. First all slave&#10;data are read and hash-table is constructed from them. Then for every master record, attempt&#10;is made to find corresponding slave-record.&#10;HASH_JOIN performs better than SORT/MERGE_JOIN when you have relatively small slave data set&#10;and big master data set. It doesn't require master and slave data to be sorted" guiVersion="1.9" id="1204543688524" licenseType="Evaluation license." modified="Thu Apr 03 11:16:52 CEST 2008" name="Testing Hash Joiner" revision="1.2">
<Global>
<Metadata id="Metadata1">
<Record name="rec" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="blob" nullable="true" shift="0" type="cbyte"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="25" guiName="COPY1" guiWidth="50" guiX="195" guiY="20" id="COPY1" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiHeight="25" guiName="COPY2" guiWidth="50" guiX="370" guiY="20" id="COPY2" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiHeight="25" guiName="COPY3" guiWidth="50" guiX="545" guiY="20" id="COPY3" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiHeight="25" guiName="COPY4" guiWidth="50" guiX="720" guiY="20" id="COPY4" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiHeight="25" guiName="COPY5" guiWidth="50" guiX="895" guiY="20" id="COPY5" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiHeight="25" guiName="COPY6" guiWidth="50" guiX="1070" guiY="20" id="COPY6" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiHeight="25" guiName="COPY7" guiWidth="50" guiX="1245" guiY="20" id="COPY7" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiHeight="25" guiName="COPY8" guiWidth="50" guiX="1420" guiY="20" id="COPY8" type="SIMPLE_COPY"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/employees.dat" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="20" guiY="20" id="INPUT1" type="DATA_READER"/>
<Node enabled="enabled" guiHeight="25" guiName="WRITER" guiWidth="50" guiX="1595" guiY="20" id="WRITER" type="TRASH">
<attr name="append"><![CDATA[false]]></attr>
<attr name="fileURL"><![CDATA[${WORKSPACE}/output/employees.out]]></attr>
</Node>
<Edge fromNode="COPY1:0" guiBendpoints="" id="EDGE2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="COPY2:0"/>
<Edge fromNode="COPY2:0" guiBendpoints="" id="EDGE3" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="COPY3:0"/>
<Edge fromNode="COPY3:0" guiBendpoints="" id="EDGE4" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="COPY4:0"/>
<Edge fromNode="COPY4:0" guiBendpoints="" id="EDGE5" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="COPY5:0"/>
<Edge fromNode="COPY5:0" guiBendpoints="" id="EDGE6" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="COPY6:0"/>
<Edge fromNode="COPY6:0" guiBendpoints="" id="EDGE7" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="COPY7:0"/>
<Edge fromNode="COPY7:0" guiBendpoints="" id="EDGE8" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="COPY8:0"/>
<Edge fromNode="COPY8:0" guiBendpoints="" id="EDGE9" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="WRITER:0"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="EDGE1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="COPY1:0"/>
</Phase>
</Graph>
