<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Wed Mar 07 09:01:26 CET 2007" description="This graph demonstrates functionality of DENORMALIZER component with denormalization specified by inline Java source." guiVersion="1.10" id="1204548969094" licenseType="Evaluation license." modified="Wed Jun 25 09:17:46 CEST 2008" modifiedBy="avackova" name="Testing NORMALIZER" revision="1.16">
<Global>
<Metadata id="Metadata0">
<Record fieldDelimiter="|" name="customers" recordDelimiter="\n" type="delimited">
<Field name="cust_no" type="integer"/>
<Field name="customers" type="string"/>
<Field name="EmployeeID" type="integer"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/customers.txt" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="20" guiY="20" id="INPUT1" type="DATA_READER">
<attr name="DataPolicy"><![CDATA[Strict]]></attr>
</Node>
<Node enabled="enabled" guiHeight="25" guiName="NORMALIZER" guiWidth="50" guiX="195" guiY="20" id="NORMALIZE" type="NORMALIZER">
<attr name="normalize"><![CDATA[
import org.jetel.component.normalize.DataRecordNormalize;
import org.jetel.data.*;

public class NormalizeTestInline extends DataRecordNormalize {

	String[] customers;

	public int count(DataRecord source) {
		return (Integer)source.getField(0).getValue();
	}

	public int transform(DataRecord source, DataRecord target, int idx) {
		customers = source.getField(1).toString().split("\\s*-\\s*");
		if (customers.length != count(source)){
			errorMessage = "Invalid input record";
		}else{
			target.getField(1).setValue(customers[idx]);
			target.getField(2).setValue(source.getField(2).getValue());
		}
		return 0;
	}
}
]]></attr>
</Node>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/normalized.out" guiHeight="25" guiName="WRITER" guiWidth="50" guiX="370" guiY="20" id="WRITER" type="DATA_WRITER"/>
<Edge debugMode="false" fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="NORMALIZE:0"/>
<Edge fromNode="NORMALIZE:0" guiBendpoints="" id="OUTEDGE" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="WRITER:0"/>
</Phase>
</Graph>
