<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Tue Oct 24 10:36:22 CEST 2006" description="In this example data are read from ORDERS.xls file, partitioned to 3 parts and each of thees parts are saved in orders.partitioned.xls file in different sheets. " guiVersion="2.9.1" id="1199778867506" licenseCode="javlinconsulting" licenseType="Commercial Pro" modified="Tue Feb 23 16:54:13 CET 2010" modifiedBy="cloveruser" name="graphXLSRead" revision="1.59">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="Orders" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field format="#" name="OrderID" nullable="true" shift="0" type="number"/>
<Field name="CustomerID" nullable="true" shift="0" type="string"/>
<Field name="EmployeeID" nullable="true" shift="0" type="integer"/>
<Field format="dd.MM.yyyy" name="OrderDate" nullable="true" shift="0" type="date"/>
<Field format="dd.MM.yyyy" name="RequiredDate" nullable="true" shift="0" type="date"/>
<Field format="dd.MM.yyyy" name="ShippedDate" nullable="true" shift="0" type="date"/>
<Field format="#" name="ShipVia" nullable="true" shift="0" type="integer"/>
<Field format="#" name="Freight" nullable="true" shift="0" type="number"/>
<Field name="ShipName" nullable="true" shift="0" type="string"/>
<Field name="ShipAddress" nullable="true" shift="0" type="string"/>
<Field name="ShipCity" nullable="true" shift="0" type="string"/>
<Field name="ShipCountry" nullable="true" shift="0" type="string"/>
<Field name="ShipRegion" nullable="true" shift="0" type="string"/>
<Field name="ShipPostalCode" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="Orders_auto_filling" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field format="#" name="OrderID" nullable="true" shift="0" type="number"/>
<Field name="CustomerID" nullable="true" shift="0" type="string"/>
<Field name="EmployeeID" nullable="true" shift="0" type="integer"/>
<Field format="dd.MM.yyyy" name="OrderDate" nullable="true" shift="0" type="date"/>
<Field format="dd.MM.yyyy" name="RequiredDate" nullable="true" shift="0" type="date"/>
<Field format="dd.MM.yyyy" name="ShippedDate" nullable="true" shift="0" type="date"/>
<Field format="#" name="ShipVia" nullable="true" shift="0" type="integer"/>
<Field format="#" name="Freight" nullable="true" shift="0" type="number"/>
<Field name="ShipName" nullable="true" shift="0" type="string"/>
<Field name="ShipAddress" nullable="true" shift="0" type="string"/>
<Field name="ShipCity" nullable="true" shift="0" type="string"/>
<Field auto_filling="sheet_name" name="ShipCountry" nullable="true" shift="0" type="string"/>
<Field name="ShipRegion" nullable="true" shift="0" type="string"/>
<Field name="ShipPostalCode" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="220" backgroundColorG="255" backgroundColorR="255" folded="false" height="131" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Partitoning data to many sheets" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="264" x="389" y="17">
<attr name="text"><![CDATA[Data from all Excel files, that their names satisfy pattern ${DATAIN_DIR}/other/O*.xls are partitioned to different sheets in one Excel file depending on the value in field 'ShipCountry'.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="220" backgroundColorG="255" backgroundColorR="255" folded="false" height="128" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Merging data from different excel &#10;sheets to one data flow" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="261" x="391" y="166">
<attr name="text"><![CDATA[XLSReader reads data from all sheets, from given excel file and fulfills field, that's name is checked by 'auto_filling' attribute, with name of current sheet.]]></attr>
</Note>
</Global>
<Phase number="0">
<Node enabled="enabled" fieldMap="$OrderDate:=#D;$EmployeeID:=#C;$Freight:=#H;$ShipAddress:=#J;$RequiredDate:=#E;$OrderID:=#A;$ShipPostalCode:=#M;$ShippedDate:=#F;$ShipName:=#I;$ShipRegion:=#L;$CustomerID:=#B;$ShipVia:=#G;$ShipCity:=#K;$ShipCountry:=#N;" fileURL="${DATAIN_DIR}/other/O*.xls" guiHeight="0" guiName="XLS Data Reader" guiWidth="0" guiX="28" guiY="32" id="XLS_READER1" metadataRow="1" sheetNumber="*" type="XLS_READER"/>
<Node enabled="enabled" excludeFields="ShipCountry" fileURL="${DATAOUT_DIR}/ordersByCountry.xls" guiHeight="0" guiName="XLS Data Writer" guiWidth="0" guiX="224" guiY="32" id="XLS_WRITER0" namesRow="1" sheetName="$ShipCountry" type="XLS_WRITER">
<attr name="saveNames"><![CDATA[true]]></attr>
</Node>
<Edge debugMode="true" fromNode="XLS_READER1:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="XLS_WRITER0:0"/>
</Phase>
<Phase number="1">
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/orders_delimited.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="224" guiY="194" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/ordersByCountry.xls" guiHeight="0" guiName="XLS Data Reader" guiWidth="0" guiX="27" guiY="194" id="XLS_READER2" metadataRow="1" sheetNumber="*" type="XLS_READER"/>
<Edge debugMode="true" fromNode="XLS_READER2:0" guiBendpoints="" id="Edge5" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
