<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Fri Jan 12 15:46:21 CET 2007" description="This graph demonstrates functionality of SORT and EXT_MERGE_JOIN components. EXT_MERGE_JOIN components&#10;performs joining of master data with slave data based on specified key. It requires both master and slave&#10;data to be sorted according to used key.  " guiVersion="1.10" id="1204546564762" licenseType="Evaluation license." modified="Fri Jun 27 12:36:15 CEST 2008" modifiedBy="avackova" name="Testing Joiner" revision="1.59">
<Global>
<Metadata fileURL="${META_DIR}/delimited/employees.fmt" id="Metadata0"/>
<Metadata fileURL="${META_DIR}/delimited/joinedOrders.fmt" id="Metadata2"/>
<Metadata fileURL="${META_DIR}/delimited/orders.fmt" id="Metadata1"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="25" guiName="EXT_SORT_EMPL" guiWidth="50" guiX="195" guiY="107" id="EXT_SORT_EMPL" sortKey="EmployeeID" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="25" guiName="EXT_SORT_ORDERS" guiWidth="50" guiX="195" guiY="20" id="EXT_SORT_ORDERS" sortKey="EmployeeID(a)" type="EXT_SORT"/>
<Node dataPolicy="Strict" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/orders.dat" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="20" guiY="20" id="INPUT1" type="DATA_READER"/>
<Node dataPolicy="Strict" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/employees.dat" guiHeight="25" guiName="INPUT2" guiWidth="50" guiX="20" guiY="107" id="INPUT2" type="DATA_READER"/>
<Node enabled="enabled" guiHeight="25" guiName="JOIN" guiWidth="50" guiX="370" guiY="20" id="JOIN" joinKey="$EmployeeID;#$EmployeeID;#" transformClass="reformatJoinTest" type="EXT_MERGE_JOIN">
<attr name="leftOuterJoin"><![CDATA[true]]></attr>
</Node>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/joined_data.out" guiHeight="25" guiName="WRITER" guiWidth="50" guiX="545" guiY="20" id="WRITER" type="DATA_WRITER"/>
<Edge fromNode="EXT_SORT_EMPL:0" guiBendpoints="" id="INNEREDGE2" inPort="Port 1 (slave)" metadata="Metadata0" outPort="Port 0 (out)" toNode="JOIN:1"/>
<Edge fromNode="EXT_SORT_ORDERS:0" guiBendpoints="" id="INNEREDGE1" inPort="Port 0 (driver)" metadata="Metadata1" outPort="Port 0 (out)" toNode="JOIN:0"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="EXT_SORT_ORDERS:0"/>
<Edge fromNode="INPUT2:0" guiBendpoints="" id="INEDGE2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EXT_SORT_EMPL:0"/>
<Edge fromNode="JOIN:0" guiBendpoints="" id="OUTEDGE" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="WRITER:0"/>
</Phase>
</Graph>
