<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Mira Haupt" created="Thu Dec 11 15:46:21 CET 2007" description="This graph uses runGraph component to execute graphXmlWriter example" guiVersion="2.9.1" id="1111111" licenseCode="javlinconsulting" licenseType="Commercial Pro" modified="Tue Feb 23 11:50:33 CET 2010" modifiedBy="cloveruser" name="Testing RunGraph" revision="1.195">
<Global>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="graphsToRun" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field eofAsDelimiter="true" name="graphName" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="outdata" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="graph" nullable="true" type="string"/>
<Field name="result" nullable="true" type="string"/>
<Field name="description" nullable="true" type="string"/>
<Field name="message" nullable="true" type="string"/>
<Field name="duration" nullable="true" type="decimal"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="192" backgroundColorG="255" backgroundColorR="255" folded="false" height="154" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Executing set of graphs" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="243" x="46" y="131">
<attr name="text"><![CDATA[Graphs to execute are stored in flat file. Reader reads the graph names and send them to RunGraph component. For each graph it is created output record, that informs user if graph execution was successful or not.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="192" backgroundColorG="255" backgroundColorR="255" folded="false" height="153" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Executing one graph" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="241" x="353" y="315">
<attr name="text"><![CDATA[Graph name is pasted as attribute of the RunGraph component. If graph execution is successful record with this information is sent to output port 0, in other case record with error message is sent to output port 1.]]></attr>
</Note>
</Global>
<Phase number="1">
<Node enabled="enabled" fileURL="${PROJECT}/data-in/delimited/graphsToRun.dat" guiHeight="0" guiName="Delimited Data Reader" guiWidth="0" guiX="24" guiY="46" id="DELIMITED_DATA_READER1" type="DATA_READER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="185" guiY="46" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	print_log(info,'PROJECT= ${PROJECT}');
	print_log(info,'GRAPH_DIR= ${GRAPH_DIR}');
	$0.graphName := '${GRAPH_DIR}/'+ $0.graphName;
}

// Called to return a user-defined error message when an error occurs.
// function getMessage() {}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="25" guiName="RunGraph" guiWidth="50" guiX="348" guiY="46" id="RUN2" logAppend="false" logFile="${PROJECT}/data-out/log1.txt" type="RUN_GRAPH">
<attr name="dataPolicy"><![CDATA[Strict]]></attr>
</Node>
<Node debugFilename="${PROJECT}/data-out/Trash0_output.txt" debugPrint="true" enabled="enabled" guiHeight="25" guiName="Trash" guiWidth="50" guiX="520" guiY="46" id="TRASH2" type="TRASH"/>
<Edge debugMode="true" fromNode="DELIMITED_DATA_READER1:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in regular mode: names of the graphs to be executed, otherwise nothing)" metadata="Metadata1" outPort="Port 0 (out)" toNode="RUN2:0"/>
<Edge debugMode="true" fromNode="RUN2:0" guiBendpoints="" id="INNEREDGE2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (regular mode: status messages, pipeline mode: an information record in case of successful termination, otherwise nothing)" toNode="TRASH2:0"/>
</Phase>
<Phase number="2">
<Node enabled="enabled" graphName="${PROJECT}/graph/graphDedup.grf" guiHeight="0" guiName="RunGraph" guiWidth="0" guiX="348" guiY="178" id="RUN_GRAPH0" logAppend="false" logFile="${PROJECT}/data-out/log2.txt" type="RUN_GRAPH"/>
<Node debugFilename="${PROJECT}/data-out/Trash1_output.txt" debugPrint="true" enabled="enabled" guiHeight="0" guiName="Trash1" guiWidth="0" guiX="518" guiY="149" id="TRASH0" type="TRASH"/>
<Node debugFilename="${PROJECT}/data-out/Trash2_output.txt" debugPrint="true" enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="518" guiY="239" id="TRASH3" type="TRASH"/>
<Edge debugMode="true" fromNode="RUN_GRAPH0:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (regular mode: status messages, pipeline mode: an information record in case of successful termination, otherwise nothing)" toNode="TRASH0:0"/>
<Edge debugMode="true" fromNode="RUN_GRAPH0:1" guiBendpoints="" id="Edge4" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (in pipeline mode an information record in case of an error, otherwise nothing)" toNode="TRASH3:0"/>
</Phase>
</Graph>
