<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Thu Jan 25 12:46:12 CET 2007" guiVersion="2.0" id="1204545485437" licenseType="Evaluation license." modified="Tue Oct 21 11:48:58 CEST 2008" modifiedBy="avackova" name="Testing Filter" revision="1.14">
<Global>
<Metadata fileURL="${META_DIR}/delimited/employees.fmt" id="Metadata1"/>
<Metadata id="Metadata0">
<Record fieldDelimiter=";" name="employeesShort" recordSize="-1" type="delimited">
<Field name="EmployeeID" nullable="true" shift="0" type="integer"/>
<Field name="LastName" nullable="true" shift="0" type="string"/>
<Field name="FirstName" nullable="true" shift="0" type="string"/>
<Field name="BirthDate" nullable="true" shift="0" type="date"/>
<Field name="HireDate" nullable="true" shift="0" type="date"/>
<Field name="Memo" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="92" guiName="Hash Join" guiWidth="96" guiX="628" guiY="108" id="EXT_HASH_JOIN0" joinKey="$LastName=$LastName;$FirstName=$FirstName;#" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[function transform() {
$0.EmployeeID := $0.EmployeeID;
$0.LastName := $0.LastName;
$0.FirstName := $0.FirstName;
$0.BirthDate := $0.BirthDate;
$0.HireDate := $0.HireDate;
$0.Memo := $0.Memo;
}
]]></attr>
</Node>
<Node enabled="enabled" filterExpression="$HireDate&lt;1993-12-31" guiHeight="25" guiName="FILTEREMPL1" guiWidth="50" guiX="312" guiY="297" id="FILTEREMPL1" type="EXT_FILTER"/>
<Node enabled="enabled" filterExpression="$Memo~=&quot;.*fluent.*&quot;" guiHeight="25" guiName="FILTEREMPL2" guiWidth="50" guiX="312" guiY="15" id="FILTEREMPL2" type="EXT_FILTER"/>
<Node dataPolicy="Strict" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/employees.dat" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="9" guiY="154" id="INPUT1" type="DATA_READER"/>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/HireDateLT19931231" guiHeight="25" guiName="OUTPUT1" guiWidth="50" guiX="790" guiY="203" id="OUTPUT1" type="DATA_WRITER"/>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/HireDateGT19931231" guiHeight="65" guiName="OUTPUT11" guiWidth="124" guiX="790" guiY="297" id="OUTPUT11" type="DATA_WRITER"/>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/memoFluent.dat" guiHeight="25" guiName="OUTPUT2" guiWidth="50" guiX="790" guiY="15" id="OUTPUT2" type="DATA_WRITER"/>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/fluentAndHireDateLT19931231" guiHeight="78" guiName="OUTPUT3" guiWidth="95" guiX="790" guiY="108" id="OUTPUT3" type="DATA_WRITER">
<attr name="OneRecordPerLine"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiHeight="65" guiName="Simple Copy" guiWidth="106" guiX="472" guiY="15" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiHeight="48" guiName="Simple Copy" guiWidth="104" guiX="472" guiY="203" id="SIMPLE_COPY1" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiHeight="0" guiName="SimpleCopy" guiWidth="0" guiX="187" guiY="154" id="SIMPLE_COPY2" type="SIMPLE_COPY"/>
<Edge debugMode="false" fromNode="EXT_HASH_JOIN0:0" guiBendpoints="" id="Edge6" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="OUTPUT3:0"/>
<Edge fromNode="FILTEREMPL1:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (accepted)" toNode="SIMPLE_COPY1:0"/>
<Edge debugMode="false" fromNode="FILTEREMPL1:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (rejected)" toNode="OUTPUT11:0"/>
<Edge fromNode="FILTEREMPL2:0" guiBendpoints="" id="INNEREDGE3" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (accepted)" toNode="SIMPLE_COPY0:0"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="SIMPLE_COPY2:0"/>
<Edge fromNode="SIMPLE_COPY0:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="OUTPUT2:0"/>
<Edge fromNode="SIMPLE_COPY0:1" guiBendpoints="" id="Edge9" inPort="Port 0 (driver)" metadata="Metadata1" outPort="Port 1 (out)" toNode="EXT_HASH_JOIN0:0"/>
<Edge fromNode="SIMPLE_COPY1:0" guiBendpoints="" id="Edge4" inPort="Port 1 (slave)" metadata="Metadata1" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN0:1"/>
<Edge fromNode="SIMPLE_COPY1:1" guiBendpoints="" id="Edge10" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (out)" toNode="OUTPUT1:0"/>
<Edge fromNode="SIMPLE_COPY2:0" guiBendpoints="" id="Edge7" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="FILTEREMPL2:0"/>
<Edge fromNode="SIMPLE_COPY2:1" guiBendpoints="" id="Edge8" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (out)" toNode="FILTEREMPL1:0"/>
</Phase>
</Graph>
