<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Mira Haupt" created="Thu Dec 11 15:46:21 CET 2007" description="This graph uses runGraph component to execute graphXmlWriter example" guiVersion="2.0" id="1111111" licenseType="Evaluation license." modified="Tue Oct 21 13:01:58 CEST 2008" modifiedBy="avackova" name="Testing RunGraph" revision="1.178">
<Global>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record name="graphsToRun" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field delimiter=";" name="graphName" type="string"/>
<Field name="cloverCmdLineArgs" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="outdata" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="graph" nullable="true" type="string"/>
<Field name="result" nullable="true" type="string"/>
<Field name="description" nullable="true" type="string"/>
<Field name="message" nullable="true" type="string"/>
<Field name="duration" nullable="true" type="decimal"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="100" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Note: phase 0" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="165" x="573" y="87">
<attr name="text"><![CDATA[To execute phase 0 you must set attribute "Command line arguments" at RunGraph component to correct value.]]></attr>
</Note>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${PROJECT}/data-in/delimited/graphsToRun.dat" guiHeight="0" guiName="Data Reader" guiWidth="0" guiX="24" guiY="96" id="DELIMITED_DATA_READER0" type="DATA_READER"/>
<Node cloverCmdLineArgs="-plugins &quot;C:\Programming\Java\Javlin\Clover\cloveretl.gui\lib\plugins\&quot;" enabled="enabled" guiHeight="25" guiName="RunGraph" guiWidth="50" guiX="204" guiY="96" id="RUN1" logAppend="false" logFile="${DATAOUT_DIR}/log.txt" sameInstance="false" type="RUN_GRAPH">
<attr name="dataPolicy"><![CDATA[Strict]]></attr>
</Node>
<Node debugFilename="${PROJECT}/data-out/Trash1_output.txt" debugPrint="true" enabled="enabled" guiHeight="25" guiName="Trash" guiWidth="50" guiX="408" guiY="96" id="TRASH1" type="TRASH"/>
<Edge fromNode="DELIMITED_DATA_READER0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in regular mode: names of the graphs to be executed, otherwise nothing)" metadata="Metadata1" outPort="Port 0 (output)" toNode="RUN1:0"/>
<Edge debugMode="false" fromNode="RUN1:0" guiBendpoints="" id="INNEREDGE1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (regular mode: status messages, pipeline mode: an information record in case of successful termination, otherwise nothing)" toNode="TRASH1:0"/>
</Phase>
<Phase number="1">
<Node enabled="disabled" fileURL="${PROJECT}/data-in/delimited/graphsToRun.dat" guiHeight="0" guiName="Delimited Data Reader" guiWidth="0" guiX="24" guiY="252" id="DELIMITED_DATA_READER1" type="DATA_READER"/>
<Node enabled="disabled" guiHeight="25" guiName="RunGraph" guiWidth="50" guiX="204" guiY="252" id="RUN2" logAppend="false" logFile="${PROJECT}/data-out/log.txt" type="RUN_GRAPH">
<attr name="dataPolicy"><![CDATA[Strict]]></attr>
</Node>
<Node debugFilename="${PROJECT}/data-out/Trash1_output.txt" debugPrint="true" enabled="disabled" guiHeight="25" guiName="Trash" guiWidth="50" guiX="408" guiY="252" id="TRASH2" type="TRASH"/>
<Edge fromNode="DELIMITED_DATA_READER1:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in regular mode: names of the graphs to be executed, otherwise nothing)" metadata="Metadata1" outPort="Port 0 (output)" toNode="RUN2:0"/>
<Edge debugMode="false" fromNode="RUN2:0" guiBendpoints="" id="INNEREDGE2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (regular mode: status messages, pipeline mode: an information record in case of successful termination, otherwise nothing)" toNode="TRASH2:0"/>
</Phase>
<Phase number="2">
<Node enabled="disabled" graphName="${PROJECT}/graph/graphSystemExecute.grf" guiHeight="0" guiName="RunGraph" guiWidth="0" guiX="204" guiY="384" id="RUN_GRAPH0" logAppend="false" logFile="${PROJECT}/data-out/log.txt" type="RUN_GRAPH"/>
<Node debugFilename="${PROJECT}/data-out/Trash1_output.txt" debugPrint="true" enabled="disabled" guiHeight="0" guiName="Trash1" guiWidth="0" guiX="406" guiY="355" id="TRASH0" type="TRASH"/>
<Node debugFilename="${PROJECT}/data-out/Trash2_output.txt" debugPrint="true" enabled="disabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="406" guiY="445" id="TRASH3" type="TRASH"/>
<Edge debugMode="false" fromNode="RUN_GRAPH0:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (regular mode: status messages, pipeline mode: an information record in case of successful termination, otherwise nothing)" toNode="TRASH0:0"/>
<Edge debugMode="false" fromNode="RUN_GRAPH0:1" guiBendpoints="" id="Edge4" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (in pipeline mode an information record in case of an error, otherwise nothing)" toNode="TRASH3:0"/>
</Phase>
</Graph>
