<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Tue Nov 27 15:42:58 CET 2007" guiVersion="2.9.1" id="1196692750273" licenseCode="javlinconsulting" licenseType="Commercial Pro" modified="Fri Feb 26 14:15:23 CET 2010" modifiedBy="cloveruser" name="Dedup" revision="1.74">
<Global>
<Metadata fileURL="${META_DIR}/delimited/employees.fmt" id="Metadata0"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="314" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Use of Dedup" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="475" x="13" y="219">
<attr name="text"><![CDATA[
Dedup serves to remove records that are duplicate according to the specified key, or to select the specified number of records (at most) from the beginning or the end, or to select unique records only. 

To remove duplicates or select records, incoming data must be sorted on Dedup key.

If no Dedup key is specified, all records are processed as one group.

User specifies whether first, last, or unique records would be selected. Along with First or Last, number of records can be set.

If empty values are valuated, such null values are considered to be equal to each other by default.

Selected records are sent to the required first output port of Dedup.

Rejected records can be sent to the optional second output port. But this needs not be connected.]]></attr>
</Note>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/employees.dat" guiHeight="0" guiName="Delimited Data Reader" guiWidth="0" guiX="11" guiY="134" id="DATA_READER0" type="DATA_READER"/>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/out.txt" guiHeight="0" guiName="Accepted Records" guiWidth="0" guiX="549" guiY="60" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/reject.txt" guiHeight="0" guiName="Rejected Records" guiWidth="0" guiX="550" guiY="221" id="DATA_WRITER1" type="DATA_WRITER"/>
<Node dedupKey="Title;TitleInCourtesy" enabled="enabled" guiHeight="0" guiName="Dedup" guiWidth="0" guiX="360" guiY="134" id="DEDUP0" keep="first" noDupRecord="2" type="DEDUP"/>
<Node enabled="enabled" guiHeight="0" guiName="Ext Sort" guiWidth="0" guiX="192" guiY="134" id="EXT_SORT0" sortKey="Title(a);TitleInCourtesy(a)" type="EXT_SORT"/>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="EXT_SORT0:0"/>
<Edge debugMode="true" fromNode="DEDUP0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (unique)" toNode="DATA_WRITER0:0"/>
<Edge debugMode="true" fromNode="DEDUP0:1" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (duplicate)" toNode="DATA_WRITER1:0"/>
<Edge debugMode="true" fromNode="EXT_SORT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DEDUP0:0"/>
</Phase>
</Graph>
