<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Mon Mar 05 11:32:38 CET 2007" description="This graph demonstrates functionality of DENORMALIZER component with denormalization specified by inline Java source." guiVersion="1.9" id="1204545320021" licenseType="Evaluation license." modified="Tue Apr 01 10:30:15 CEST 2008" name="Testing NORMALIZER" revision="1.7">
<Global>
<Metadata fileURL="${META_DIR}/delimited/orders.fmt" id="Metadata0"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="25" guiName="Denormalize" guiWidth="50" guiX="195" guiY="20" id="DENORMALIZE" key="EmployeeID" order="ignore" type="DENORMALIZER">
<attr name="denormalize"><![CDATA[
import org.jetel.component.denormalize.DataRecordDenormalize;
import org.jetel.data.*;

public class DenormalizeTest extends DataRecordDenormalize {
	private DataRecord lastRecord;
	public DenormalizeTest() {
		lastRecord = null;
	}

	public boolean addInputRecord(DataRecord inRecord) {
		lastRecord = inRecord;
		return true;
	}
	public boolean getOutputRecord(DataRecord outRecord) {
		outRecord.copyFrom(lastRecord);
		return true;
	}
}
]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/orders.sorted" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="20" guiY="20" id="INPUT1" type="DELIMITED_DATA_READER">
<attr name="DataPolicy"><![CDATA[Strict]]></attr>
</Node>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/denormalized.out" guiHeight="25" guiName="WRITER" guiWidth="50" guiX="370" guiY="20" id="WRITER" type="DELIMITED_DATA_WRITER"/>
<Edge fromNode="DENORMALIZE:0" guiBendpoints="" id="OUTEDGE" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="WRITER:0"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DENORMALIZE:0"/>
</Phase>
</Graph>
