<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Tue Oct 24 10:36:22 CEST 2006" guiVersion="1.9" id="1202908881759" licenseType="Commercial License javlinconsulting" modified="Mon Mar 03 13:05:04 CET 2008" name="graphCLOVERData" revision="1.61">
<Global>
<Metadata id="Metadata0">
<Record name="dataRecord" recordSize="256" type="fixed">
<Field name="Data" nullable="true" shift="0" size="256" type="byte"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="220" backgroundColorG="255" backgroundColorR="255" folded="false" height="155" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Description" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="266" x="565" y="23">
<attr name="text"><![CDATA[The byte mode reads data from a file to ByteBuffer, the data in graph are the same as in the source file.
The char mode reads data into CharBuffer, it is used a default charset which can be set in defaultProperties file, the data depends on the charset.]]></attr>
</Note>
</Global>
<Phase number="0">
<Node byteMode="false" enableIncomplete="true" enabled="enabled" fileURL="${DATAIN_DIR}/other/byte-file.dat" guiHeight="66" guiName="customer from file" guiWidth="130" guiX="20" guiY="20" id="FIXLEN_DATA_READER0" type="FIXLEN_DATA_READER"/>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/allBytes_byteMode_false.dat" guiHeight="0" guiName="Fixed Length Data Writer" guiWidth="0" guiX="370" guiY="20" id="FIXLEN_DATA_WRITER0" type="FIXLEN_DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="195" guiY="20" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[import org.jetel.component.DataRecordTransform;
import org.jetel.data.*;

public class ShowAndResendData extends DataRecordTransform{
	public boolean transform(DataRecord[] source, DataRecord[] target){
       	int i;
		DataField dataField = source[0].getField(0);
       	byte[] data = (byte[]) dataField.getValue();
		System.out.println("Characters for byteMode='false'");
       	for(i=0; i<data.length; i++) {
			System.out.println("Order " +  i + ":: char value "+ (data[i]<0 ? data[i]+256 : data[i]));
       	}
		try {
			target[0].getField(0).setValue(dataField);
		} catch(Exception ex){
			ex.printStackTrace();
			return false;
		}
		return true;
	}
}]]></attr>
</Node>
<Edge debugMode="false" fromNode="FIXLEN_DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge fromNode="REFORMAT0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="FIXLEN_DATA_WRITER0:0"/>
</Phase>
<Phase number="1">
<Node byteMode="true" enableIncomplete="true" enabled="enabled" fileURL="${DATAIN_DIR}/other/byte-file.dat" guiHeight="66" guiName="customer from file" guiWidth="130" guiX="20" guiY="107" id="FIXLEN_DATA_READER1" type="FIXLEN_DATA_READER"/>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/allBytes_byteMode_true.dat" guiHeight="0" guiName="Fixed Length Data Writer" guiWidth="0" guiX="370" guiY="107" id="FIXLEN_DATA_WRITER1" type="FIXLEN_DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="195" guiY="107" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[import org.jetel.component.DataRecordTransform;
import org.jetel.data.*;

public class ShowAndResendData extends DataRecordTransform{
	public boolean transform(DataRecord[] source, DataRecord[] target){
       	int i;
		DataField dataField = source[0].getField(0);
       	byte[] data = (byte[]) dataField.getValue();
		System.out.println("Characters for byteMode='true'");
       	for(i=0; i<data.length; i++) {
			System.out.println("Order " +  i + ":: char value "+ (data[i]<0 ? data[i]+256 : data[i]));
       	}
		try {
			target[0].getField(0).setValue(dataField);
		} catch(Exception ex){
			ex.printStackTrace();
			return false;
		}
		return true;
	}
}]]></attr>
</Node>
<Edge debugMode="false" fromNode="FIXLEN_DATA_READER1:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT1:0"/>
<Edge fromNode="REFORMAT1:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="FIXLEN_DATA_WRITER1:0"/>
</Phase>
</Graph>
