<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Fri Jan 12 08:41:50 CET 2007" description="This graph demonstrates functionality of DENORMALIZER component with denormalization specified by inline TransformLang source." guiVersion="2.9.1" id="1204545430039" licenseCode="javlinconsulting" licenseType="Commercial Pro" modified="Fri Feb 26 14:10:32 CET 2010" modifiedBy="cloveruser" name="Testing NORMALIZER" revision="1.60">
<Global>
<Metadata fileURL="${META_DIR}/delimited/orders.fmt" id="Metadata0"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="357" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Use of the Denormalizer Component (CTL)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="625" x="24" y="189">
<attr name="text"><![CDATA[
Denormalizer processes groups of data records with the same value of Key. 

If records with the same value of Key are not adjacent to each other and are separated by any other Key value, such records are considered to be different groups of records. For this reason, if you do not want to process non-adjacent records as separate groups, sort the records on specified Key before they are processed by Denormalizer.

On the other hand, if you want to do exactly what is shown in phase 1, make sure that this has good sense. And set the Sort order attribute to Ignore. Otherwise, if Denormalizer received unsorted records declared as if they had been sorted, it would fail.

In phase 0, records are sorted on EmployeeID (Sort order is set to Ascending). After that, all records with the same value of Key are appended to each other (the append() function is used) and the information that is gathered is used to create output records in the transform() function. These are sent to the connected output port.

In this graph, all customers for each employee are concatenated using white spaces and hyphens. 

After processing every group of records, before processing the next key value, the clean() function is used to return the settings to the initial state.

Transformation is defined in Clover transformation language directly in the graph. It can be seen in the Source code and is executed on runtime.]]></attr>
</Note>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="25" guiName="DENORMALIZE" guiWidth="50" guiX="353" guiY="20" id="DENORMALIZE" key="EmployeeID" order="Asc" type="DENORMALIZER">
<attr name="denormalize"><![CDATA[
string customer = "";
int employee = 0;
int numRec = 0;

function append() {
	numRec++;
	customer = customer + iif(length(customer) > 0 ," - ","") + $CustomerID;
	employee = $EmployeeID;
}

function transform() {
	$OrderID := numRec;
	$CustomerID := customer;
	$EmployeeID := employee;
} 

function clean(){
	customer = "";
	employee = 0;
	numRec = 0;
}
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Ext Sort" guiWidth="0" guiX="181" guiY="20" id="EXT_SORT0" sortKey="EmployeeID(a)" type="EXT_SORT"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/orders.sorted" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="20" guiY="20" id="INPUT1" type="DATA_READER">
<attr name="DataPolicy"><![CDATA[Strict]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/denormalizedTL.out" guiHeight="25" guiName="WRITER" guiWidth="50" guiX="529" guiY="20" id="WRITER" type="DATA_WRITER"/>
<Edge debugMode="true" fromNode="DENORMALIZE:0" guiBendpoints="" id="OUTEDGE" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="WRITER:0"/>
<Edge debugMode="true" fromNode="EXT_SORT0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DENORMALIZE:0"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="EXT_SORT0:0"/>
</Phase>
<Phase number="1">
<Node enabled="enabled" guiHeight="25" guiName="DENORMALIZE" guiWidth="50" guiX="353" guiY="104" id="DENORMALIZE1" key="EmployeeID" order="Ignore" type="DENORMALIZER">
<attr name="denormalize"><![CDATA[
string customer = "";
int employee = 0;
int numRec = 0;

function append() {
	numRec++;
	customer = customer + iif(length(customer) > 0 ," - ","") + $CustomerID;
	employee = $EmployeeID;
}

function transform() {
	$OrderID := numRec;
	$CustomerID := customer;
	$EmployeeID := employee;
} 

function clean(){
	customer = "";
	employee = 0;
	numRec = 0;
}
]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/orders.sorted" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="23" guiY="104" id="INPUT2" type="DATA_READER">
<attr name="DataPolicy"><![CDATA[Strict]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/denormalizedTLwithoutOrder.out" guiHeight="25" guiName="WRITER" guiWidth="50" guiX="532" guiY="104" id="WRITER1" type="DATA_WRITER"/>
<Edge debugMode="true" fromNode="DENORMALIZE1:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="WRITER1:0"/>
<Edge debugMode="true" fromNode="INPUT2:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="DENORMALIZE1:0"/>
</Phase>
</Graph>
