<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Wed Nov 22 11:30:48 CET 2006" description="This graph illustrates usage of Sort component. It sorts data based on specified key. &#10;It also shows how to use parameters/global properties within graph.&#10; &#10;Execute it using org.jetel.main.runGraph -P:sortKey=&lt;..your.fieldName..&gt; -P:metadata=&lt;..metadata filename..&gt; -P:data=&lt;..datafile..&gt; &#10;" guiVersion="2.9.1" id="1204551026339" licenseCode="javlinconsulting" licenseType="Commercial Pro" modified="Fri Feb 26 14:37:58 CET 2010" modifiedBy="cloveruser" name="TestingSort" revision="1.22">
<Global>
<Metadata fileURL="${metadata}" id="InMetadata"/>
<Property id="GraphParameter0" name="data" value="data-in/delimited/customers_delimited.txt"/>
<Property id="GraphParameter1" name="metadata" value="${META_DIR}/delimited/customers.fmt"/>
<Property id="GraphParameter2" name="outputData" value="data-out/customers.sorted"/>
<Property id="GraphParameter3" name="sortKey" value="CUSTOMERID"/>
<Property fileURL="workspace.prm" id="GraphParameter4"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="210" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Use of Parameters" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="477" x="18" y="119">
<attr name="text"><![CDATA[
This graph illustrates how Parameters can be used to define a graph.

In this example, both the input and the output files are specified by Parameters, and also Metadata and Sort key are defined using such internal Parameters.

Note that if such elements and attributes are used several times in a graph, it is useful to have them defined in one place where their values can be changed.

The same is valid for the other graph properties.
]]></attr>
</Note>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="25" guiName="EXT_SORT" guiWidth="50" guiX="195" guiY="20" id="EXT_SORT" sortKey="${sortKey}" type="EXT_SORT"/>
<Node enabled="enabled" fileURL="${PROJECT}/${data}" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="20" guiY="20" id="INPUT1" type="DATA_READER"/>
<Node append="false" enabled="enabled" fileURL="${PROJECT}/${outputData}" guiHeight="25" guiName="OUTPUT" guiWidth="50" guiX="370" guiY="20" id="OUTPUT" type="DATA_WRITER"/>
<Edge fromNode="EXT_SORT:0" guiBendpoints="" id="OUTEDGE" inPort="Port 0 (in)" metadata="InMetadata" outPort="Port 0 (out)" toNode="OUTPUT:0"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="Port 0 (in)" metadata="InMetadata" outPort="Port 0 (output)" toNode="EXT_SORT:0"/>
</Phase>
</Graph>
