<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Thu Dec 11 15:46:21 CET 2007" description="This graph demonstrates functionality of XML writer components." guiVersion="1.9" id="1198081350738" licenseType="Commercial License javlinconsulting" modified="Mon Mar 03 15:25:45 CET 2008" name="Testing XML writer" revision="1.10">
<Global>
<Metadata fileURL="${META_DIR}/delimited/addresses.fmt" id="Metadata3"/>
<Metadata fileURL="${META_DIR}/delimited/customers.fmt" id="Metadata2"/>
<Metadata fileURL="${META_DIR}/delimited/employees.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/delimited/orders.fmt" id="Metadata0"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node dataPolicy="Strict" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/orders.dat" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="23" guiY="21" id="INPUT1" type="DATA_READER"/>
<Node dataPolicy="Strict" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/employees.dat" guiHeight="25" guiName="INPUT2" guiWidth="50" guiX="23" guiY="103" id="INPUT2" type="DATA_READER"/>
<Node dataPolicy="Strict" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/customers_delimited.txt" guiHeight="25" guiName="INPUT3" guiWidth="50" guiX="24" guiY="182" id="INPUT3" type="DATA_READER"/>
<Node dataPolicy="Strict" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/addresses.dat" guiHeight="25" guiName="INPUT4" guiWidth="50" guiX="25" guiY="263" id="INPUT4" type="DATA_READER"/>
<Node charset="UTF-8" enabled="enabled" fileUrl="zip:${DATAOUT_DIR}/xmlOut_$$.zip" guiHeight="25" guiName="XML_OUT" guiWidth="50" guiX="266" guiY="117" id="XML_OUT" rootElement="root" type="XML_WRITER">
<attr name="recordSkip"><![CDATA[5]]></attr>
<attr name="mapping"><![CDATA[
          <Mapping element="customer" inPort="2" key="CUSTOMERID" fieldsAs="elements" fieldsAsExcept="CUSTOMERID;CompanyName" fieldsIgnore="CompanyName;State" >
              <Mapping element="order" inPort="0" key="OrderID" keyToParent="CustomerID" fieldsAs="elements" fieldsAsExcept="OrderID">
				<Mapping element="address" inPort="3" key="AddressID" keyToParent="OrderID" fieldsAs="attributes" >
				</Mapping>
				<Mapping element="employee" inPort="1" key="EmployeeID" keyFromParent="EmployeeID" fieldsAs="elements" >
				</Mapping>
              </Mapping>
          </Mapping>
]]></attr>
<attr name="recordCount"><![CDATA[10]]></attr>
<attr name="recordsPerFile"><![CDATA[2]]></attr>
</Node>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="XML_OUT:0"/>
<Edge fromNode="INPUT2:0" guiBendpoints="" id="INEDGE2" inPort="Port 1 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="XML_OUT:1"/>
<Edge fromNode="INPUT3:0" guiBendpoints="" id="INEDGE3" inPort="Port 2 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="XML_OUT:2"/>
<Edge fromNode="INPUT4:0" guiBendpoints="" id="INEDGE4" inPort="Port 3 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="XML_OUT:3"/>
</Phase>
</Graph>
