<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Wed Mar 07 09:01:26 CET 2007" description="This graph illustrates usage of MERGE component. It merges data based on specified key. " guiVersion="1.9" id="1204548068026" licenseType="Commercial License javlinconsulting" modified="Mon Mar 03 13:55:37 CET 2008" name="TestingMerge" revision="1.4">
<Global>
<Metadata fileURL="${META_DIR}/delimited/orders.fmt" id="Metadata0"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/orders.sorted" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="20" guiY="20" id="INPUT1" type="DELIMITED_DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/orders.sorted" guiHeight="25" guiName="INPUT2" guiWidth="50" guiX="20" guiY="107" id="INPUT2" type="DELIMITED_DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/orders.sorted" guiHeight="25" guiName="INPUT3" guiWidth="50" guiX="20" guiY="194" id="INPUT3" type="DELIMITED_DATA_READER"/>
<Node enabled="enabled" guiHeight="25" guiName="MERGE" guiWidth="50" guiX="195" guiY="20" id="MERGE" mergeKey="ShipName;ShipVia" type="MERGE"/>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/orders.merged" guiHeight="25" guiName="OUTPUT" guiWidth="50" guiX="370" guiY="20" id="OUTPUT" type="DELIMITED_DATA_WRITER"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="MERGE:0"/>
<Edge fromNode="INPUT2:0" guiBendpoints="" id="INEDGE2" inPort="Port 1 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="MERGE:1"/>
<Edge fromNode="INPUT3:0" guiBendpoints="" id="INEDGE3" inPort="Port 2 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="MERGE:2"/>
<Edge fromNode="MERGE:0" guiBendpoints="" id="OUTEDGE" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="OUTPUT:0"/>
</Phase>
</Graph>
