<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Tue Oct 24 10:36:22 CEST 2006" description="In this example data are read from ORDERS.xls file, partitioned to 3 parts and each of thees parts are saved in orders.partitioned.xls file in different sheets. " guiVersion="1.10" id="1199778867506" licenseType="Evaluation license." modified="Fri Jun 27 13:28:46 CEST 2008" modifiedBy="avackova" name="graphXLSRead" revision="1.30">
<Global>
<Metadata fileURL="${META_DIR}/delimited/orders.fmt" id="Metadata0"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" fieldMap="$OrderDate:=#D;$EmployeeID:=#C;$Freight:=#H;$ShipAddress:=#J;$RequiredDate:=#E;$OrderID:=#A;$ShipPostalCode:=#M;$ShippedDate:=#F;$ShipName:=#I;$ShipRegion:=#L;$CustomerID:=#B;$ShipVia:=#G;$ShipCity:=#K;$ShipCountry:=#N;" fileURL="${DATAIN_DIR}/other/O*.xls" guiHeight="0" guiName="XLS Data Reader" guiWidth="0" guiX="28" guiY="32" id="XLS_READER1" metadataRow="1" sheetNumber="*" type="XLS_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/ordersByCountry.xls" guiHeight="0" guiName="XLS Data Writer" guiWidth="0" guiX="264" guiY="32" id="XLS_WRITER0" namesRow="1" sheetName="$ShipCountry" type="XLS_WRITER">
<attr name="saveNames"><![CDATA[true]]></attr>
</Node>
<Edge fromNode="XLS_READER1:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="XLS_WRITER0:0"/>
</Phase>
</Graph>
