<?xml version="1.0" encoding="UTF-8"?>
<Graph author="admin" created="Fri Feb 06 11:01:53 CET 2009" guiVersion="0.0.0.devel" id="1233914556451" licenseType="Evaluation license." modified="Tue Mar 17 12:12:07 CET 2009" modifiedBy="admin" name="graphDataGeneratorExt" revision="1.261">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="GenerateRecord" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="RandomName" nullable="true" shift="0" skipFirstLine="false" type="string"/>
<Field format="dd.MM.yyyy" name="RandomDate" nullable="true" shift="0" skipFirstLine="false" type="date"/>
<Field name="Random" nullable="true" shift="0" skipFirstLine="false" type="number"/>
<Field name="RandomInt" nullable="true" shift="0" skipFirstLine="false" type="integer"/>
<Field name="Sequence" nullable="true" shift="0" skipFirstLine="false" type="integer"/>
<Field name="LookupTableV1" nullable="true" shift="0" skipFirstLine="false" type="string"/>
<Field name="LookupTableV2" nullable="true" shift="0" skipFirstLine="false" type="integer"/>
<Field name="Composite" nullable="true" shift="0" skipFirstLine="false" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="lookupRecord" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="field1" type="integer"/>
<Field name="field2" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="1" fileURL="${SEQ_DIR}/default.seq" id="Sequence0" name="SeqRandom" start="0" step="1" type="SIMPLE_SEQUENCE"/>
<LookupTable charset="ISO-8859-1" id="LookupTable0" initialSize="512" key="field1" metadata="Metadata1" name="slookup" type="simpleLookup">
<attr name="data"><![CDATA[0|ahoj0
1|ahoj1
2|ahoj2
3|ahoj3
]]></attr>
</LookupTable>
</Global>
<Phase number="0">
<Node enabled="enabled" generate="//#TL&#10;int i = str2num(char_at(&quot;&quot; + random()*4,0),int);&#10;&#10;// Generates output record.&#10;function generate() {&#10;&#9;$0.RandomName := random_string(0,5)+random_string(5,5);&#10;&#9;$0.RandomDate := random_date(&quot;2009.01.01&quot;,&quot;2009.12.31&quot;,&quot;yyyy.MM.dd&quot;);&#10;&#9;$0.Random := random();&#10;&#9;$0.RandomInt := random()*100;&#10;&#9;$0.Composite := random_string(3,5)+&quot; - &quot; + round(random()*100);&#10;&#9;$0.Sequence := sequence(Sequence0).next;&#10;&#9;$0.LookupTableV1 := lookup(LookupTable0,i).field2;&#10;&#9;$0.LookupTableV2 := lookup(LookupTable0,i).field1;&#10;}&#10;&#10;// Called during component initialization.&#10;function init() {&#10;&#9;lookup_admin(LookupTable0, init);&#10;}&#10;&#10;// Called after the component finishes.&#10;// function finished() {}&#10;" guiHeight="0" guiName="Data Generator" guiWidth="0" guiX="20" guiY="20" id="DATA_GENERATOR0" recordsNumber="10" type="DATA_GENERATOR">
<attr name="guiPassMetadata"><![CDATA[false]]></attr>
</Node>
<Node enabled="disabled" generateClass="GenerateRecord" guiHeight="0" guiName="Data Generator" guiWidth="0" guiX="20" guiY="107" id="DATA_GENERATOR2" recordsNumber="10" type="DATA_GENERATOR">
<attr name="guiPassMetadata"><![CDATA[false]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="245" guiY="20" id="TRASH1" type="TRASH">
<attr name="guiPassMetadata"><![CDATA[false]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="disabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="245" guiY="107" id="TRASH3" type="TRASH">
<attr name="guiPassMetadata"><![CDATA[false]]></attr>
</Node>
<Edge debugLastRecords="true" debugMode="true" fromNode="DATA_GENERATOR0:0" guiBendpoints="" id="Edge5" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="TRASH1:0"/>
<Edge debugLastRecords="true" debugMode="true" fromNode="DATA_GENERATOR2:0" guiBendpoints="" id="Edge6" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="TRASH3:0"/>
</Phase>
</Graph>
