31Dec2008;ddMMMyyyy;en.GB;false
31Dec2008;ddMMMyyyy;en.GB;true
31Dec2008;ddMMMyyyy;cz.CZ;false
31Dec2008;ddMMMyyyy;cz.CZ;true
31Dec2008;ddMMMyyyy;pl.PL;false
31Dec2008;ddMMMyyyy;pl.PL;true
31-12-2008;MM-dd-yyyy;en.GB;false
31-12-2008;MM-dd-yyyy;en.GB;true
31-12-2008;MM-dd-yyyy;cz.CZ;false
31-12-2008;MM-dd-yyyy;cz.CZ;true
31-12-2008;MM-dd-yyyy;pl.PL;false
31-12-2008;MM-dd-yyyy;pl.PL;true
12-31-2008;MM.dd.yyyy;en.GB;false
12-31-2008;MM.dd.yyyy;en.GB;true
12-31-2008;MM.dd.yyyy;cz.CZ;false
12-31-2008;MM.dd.yyyy;cz.CZ;true
12-31-2008;MM.dd.yyyy;pl.PL;false
12-31-2008;MM.dd.yyyy;pl.PL;true
