1   87462027264Nowmer    Sheri     A.  2433 Bailey Road              TlaxiacOaxaca15057Mexic30  271-555-9715119-555-1969Sat Aug 26 1961M$30K - $50K  F42Partial High ScTue Sep 10 1991Bronze  Skilled Manual      Y4
2   87470587904Whelply   Derrick   I.  2219 Dewing Avenue            Sooke  BC    17172Canad101 211-555-7669807-555-9033Sat Jul 03 1915S$70K - $90K  M10Partial High ScThu Mar 11 1993Bronze  Professional        N3
3   87475757056Derry     Jeanne        7640 First Ave.               IssaquaWA    73980USA  21  656-555-2272221-555-2493Tue Jun 21 1910M$50K - $70K  F11Bachelors DegreTue Jun 11 1991Bronze  Professional        Y2
4   87500480512Spence    Michael   J.  337 Tosca Way                 BurnabyBC    74674Canad92  929-555-7279272-555-2844Fri Jun 20 1969M$10K - $30K  M44Partial High ScSat May 21 1994Normal  Skilled Manual      N2
5   87514054656Gutierrez Maya          8668 Via Neruda               Novato CA    57355USA  42  387-555-7172260-555-6936Thu May 10 1951S$30K - $50K  F30Partial CollegeFri Aug 21 1992Silver  Manual              N3
6   87517782016Damstra   Robert    F.  1619 Stillman Court           LynnwooWA    90792USA  75  922-555-5465333-555-5915Thu Oct 08 1942S$70K - $90K  F30Bachelors DegreSun Apr 05 1992Bronze  Professional        Y3
7   87521173504Kanagaki  Rebecca       2860 D Mt. Hood Circle        TlaxiacOaxaca13343Mexic30  515-555-6247934-555-9211Sun Mar 27 1949M$30K - $50K  F21Partial High ScWed May 01 1991Bronze  Manual              Y3
8   87539744768Brunner   Kim       H.  6064 Brodia Court             San AndDF    12942Mexic106 411-555-6825130-555-6818Thu Aug 10 1922M$50K - $70K  M22Bachelors DegreThu Jun 11 1992Bronze  Professional        Y3
9   87544799232Blumberg  Brenda    C.  7560 Trees Drive              RichmonBC    17256Canad90  815-555-3975642-555-6483Sat Jun 23 1979M$10K - $30K  M53Partial High ScSun Nov 14 1993Normal  Skilled Manual      Y1
10  87568711680Stanz     Darren    M.  1019 Kenwal Rd.               Lake OsOR    82017USA  64  847-555-5443212-555-8635Fri Aug 26 1949S$30K - $50K  M40Bachelors DegreTue May 04 1993Golden  Management          N4
11  87572824064Murraiin  Jonathan  V.  5423 Camby Rd.                La MesaCA    35890USA  11  612-555-4878747-555-6928Tue Jun 20 1967S$50K - $70K  M40High School DegThu Apr 23 1992Bronze  Manual              N2
12  87579238400Creek     Jewel     C.  1792 Belmont Rd.              Chula VCA    40520USA  13  555-555-2714228-555-5450Mon Oct 18 1971S$30K - $50K  F10High School DegSat Jul 06 1991Bronze  Skilled Manual      N3
13  87587119104Medina    Peggy     A.  3796 Keller Ridge             Mexico Mexico59554Mexic2   343-555-9778785-555-2371Sun Oct 12 1975S$30K - $50K  M40High School DegTue Oct 09 1990Bronze  Manual              N4
14  87592624128Rutledge  Bryan     K.  3074 Ardith Drive             LincolnCA    30346USA  10  659-555-3160640-555-5439Tue Jul 09 1912M$50K - $70K  F22Bachelors DegreMon Oct 19 1992Bronze  Management          Y2
15  87597752320Cavestany Walter    G.  7987 Seawind Dr.              Oak BayBC    15542Canad99  471-555-8853560-555-4646Wed Nov 05 1941S$90K - $110K M30Graduate DegreeFri Aug 09 1991Bronze  Professional        Y3

