<?xml version="1.0" encoding="UTF-8"?><Graph author="user" created="Tue Jun 11 11:29:13 CEST 2013" guiVersion="3.5.0.M1" id="1370960327382" licenseType="Commercial" modified="Wed Jun 12 18:31:39 CEST 2013" modifiedBy="user" name="setParameters" revision="1.15" showComponentDetails="true">
<Global>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="100" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="This is not an example or test." titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="257" x="371" y="64">
<attr name="text"><![CDATA[This graph has only one noble purpose - to set correct parameters to hadoop.prm for the hadoop and hive examples.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="JavaExecute" guiX="435" guiY="245" id="JAVA_EXECUTE" runnable="import org.jetel.component.BasicJavaRunnable;&#13;&#10;import java.io.IOException;&#13;&#10;import java.io.FileInputStream;&#13;&#10;import java.io.FileOutputStream;&#13;&#10;import java.util.Properties;&#13;&#10;import java.net.URL;&#13;&#10;&#13;&#10;public class SetParameters extends BasicJavaRunnable {&#13;&#10;&#13;&#10;&#9;@Override&#13;&#10;&#9;public void run() {&#13;&#10;&#9;&#9;Properties props = new Properties();&#13;&#10;&#9;&#9;URL prmFileURL = new URL(graph.getRuntimeContext().getContextURL(), &quot;hadoop.prm&quot;);&#13;&#10;&#9;&#9;&#13;&#10;&#9;&#9;try {&#13;&#10;&#9;&#9;&#9;props.load(prmFileURL.openStream());&#13;&#10;&#9;&#9;&#9;&#13;&#10;&#9;&#9;&#9;props.setProperty(&quot;HADOOP_JOBTRACKER_HOST&quot;, &quot;virt-hotel.javlin.eu&quot;);&#13;&#10;&#9;&#9;&#9;props.setProperty(&quot;HADOOP_HIVE_URL&quot;, &quot;jdbc:hive://virt-hotel.javlin.eu:10000/default&quot;);&#13;&#10;&#9;&#9;&#9;props.setProperty(&quot;HADOOP_NAMENODE_HOST&quot;, &quot;virt-hotel.javlin.eu&quot;);&#13;&#10;&#9;&#9;&#9;&#13;&#10;&#9;&#9;&#9;props.store(prmFileURL.openConnection().getOutputStream(), null);&#13;&#10;&#9;&#9;} catch (IOException ioe) {&#13;&#10;&#9;&#9;&#9;ioe.printStackTrace();&#13;&#10;&#9;&#9;}&#13;&#10;&#9;}&#13;&#10;}" type="JAVA_EXECUTE"/>
</Phase>
</Graph>
