<?xml version="1.0" encoding="UTF-8"?>
<Graph author="cloveruser" created="Mon Jan 26 14:04:02 CET 2009" guiVersion="0.0.0.devel" id="1232976969504" licenseType="Evaluation Devel" modified="Wed Jun 09 13:31:53 CEST 2010" modifiedBy="cloveruser" name="stringChop" revision="1.25">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record name="chop1ArgumentInput" previewAttachmentCharset="ISO-8859-1" type="delimited">
<Field delimiter=";" name="InputField1" type="string"/>
<Field delimiter="\r\n" name="InputField2" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="chop1ArgumentOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="InputField1" type="string"/>
<Field name="InputField2" type="string"/>
<Field name="FunctionForField1" type="string"/>
<Field name="OutputField1" type="string"/>
<Field name="OutputField2" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="139" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="string chop(string arg)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="495" x="57" y="84">
<attr name="text"><![CDATA[
The chop(string) function accepts one string argument. The function takes this argument, removes the line feed and the carriage return characters from the end of the string specified as the argument and returns the new string without these characters.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/stringChop1Argument.txt" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="40" guiY="252" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/stringChop1ArgumentOverview.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="456" guiY="252" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="244" guiY="252" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$0.InputField1 = $0.InputField1;
	$0.InputField2 = $0.InputField2;
	$0.FunctionForField1 = "chop($0.InputField1)";
	$0.OutputField1 = chop($0.InputField1);
	$0.OutputField2 = $0.InputField2;
	return 0;
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugLastRecords="true" debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" router="Manhattan" toNode="REFORMAT0:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" router="Manhattan" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
