customerId|firstname|lastname|address|city|zipcode|state|createdDate
120722|VIOLETTE|YEAKLE|Homry Pl 27410|Struble|51057|IA|2005-09-23
120723|DARCI|COREA|Waterman Rd 30111|Macatawa|49434|MI|2006-12-18
120724|SHERYLL|RITTENOUR|West Rd 15485|New Hope|35760|AL|2005-01-20
120725|CECILE|FISCHER|Shinedale Dr 16204|Dodge Center|55927|MN|2005-02-19
120726|MARKITA|ACCORNERO|Ferguson Dr 27840|Effie|56639|MN|2006-04-02
120727|ROSARIO|GAUDIN|Oak Av 26758|Ferndale|12734|NY|2006-08-02
120728|SEASON|TRYNER|Rex Ct 15806|Somerset|54025|WI|2005-09-01
120729|CATERINA|JEX|Marci Wy 25107|Atco|08004|NJ|2006-08-20
120730|ANTWAN|MICHELENA|Av Tibbitts 21454|Sandoval|62882|IL|2005-11-09
120731|MATTHEW|EASTIN|Anderson Ln 25818|Chicago|60614|IL|2005-06-08
120732|LEANNA|KUMFER|Cardwick Ct 26529|Woodacre|94973|CA|2005-11-13
120733|BETTIE|KEWANWYTEWA|Benz Rd 20764|Grand Island|32735|FL|2006-07-16
120734|BEULAH|ELERICK|Corsica Pl 30526|Saulsville|25876|WV|2006-09-27
120735|CHARLESETTA|GEHRI|Teal Ct 26365|Johnson City|37605|TN|2005-12-23
120736|MIRTHA|RONNFELDT|Av Williams 16406|Artesia|88211|NM|2005-01-11
120737|HOUSTON|AZZNARA|Fremont Ct 27841|Hillsdale|47854|IN|2006-11-16
120738|MAURO|BAZEMORE|Galway Pl 14051|Wheatland|16161|PA|2006-12-08
120739|AMALIA|PLESSIS|Via Clasico 23625|Loretto|15940|PA|2005-06-28
120740|TALITHA|HOSPELHORN|Valley Cyn Rd 13500|Wimauma|33598|FL|2006-09-07
120741|LINDSEY|ENGELSTAD|Branch Rd 28214|El Paso|79907|TX|2005-10-27
120742|NIKOLE|HARM|Race St 24266|Indianapolis|46203|IN|2005-12-23
120743|ISABEL|CALLADO|Fan Ct 20602|Thorp|98946|WA|2006-01-16
120744|GRAIG|HUDAK|Hammons Ct 16710|APO|96387|AP|2006-06-14
120745|ZORA|BURDE|Honiton Av 24781|Martin|58758|ND|2005-02-13
120746|MARGART|TORROS|Hideout Ct 22304|Denver|80201|CO|2005-06-08
120747|LYNWOOD|RUDICIL|Blue Curl Wy 21287|Evans|70639|LA|2006-10-15
120748|MIRIAM|SMALLIDGE|White Pine Wy 14511|Everson|98247|WA|2006-10-17
120749|SERENA|PENAGOS|Florence Ln 28079|Westminster|92684|CA|2005-11-17
120750|THAD|AITCHESON|Langside Av 28111|Bussey|50044|IA|2006-08-23
120751|JONATHAN|STUENKEL|Strambino Ct 26502|Young America|55594|MN|2005-11-06
120752|PORSCHE|SALDANO|Valley Wells Ct 26004|Memphis|38188|TN|2005-09-09
120753|STACEY|COSIER|Geranimum Glen Ln 14629|Santa Rosa|95404|CA|2006-06-18
120754|VERDA|OLEJARSKI|Borage Ct 27715|Kingwood|26537|WV|2006-09-19
120755|LAVENIA|MIDGETT|Mira Vista St 24416|Rollingstone|55969|MN|2005-09-01
120756|BILLY|MIRSKY|Olympic Crest Dr 19129|Southgate|48195|MI|2005-12-30
120757|MYRLE|VOLIN|Pear Ct 22727|Luana|52156|IA|2005-07-29
120758|LIANA|MORADA|Riley 19217|Phoenix|85018|AZ|2006-06-09
120759|MAGALI|FRESHWATER|Half Moon Pl 28890|Longwood|32752|FL|2005-03-26
120760|SAUNDRA|UYEHARA|Santa Rosa Ln 28351|San Jose|95148|CA|2005-07-22
120761|PERCY|CHAVOUSTIE|Las Brisas Rd 29387|Paradis|70080|LA|2006-08-08
120762|MOSHE|DECAMBRA|Sea Grit Av 27009|Bossier City|71112|LA|2006-05-14
120763|DARRON|LUCIK|Weathersfield Dr 27343|Middleville|13406|NY|2005-02-15
120764|MARK|BRACKMAN|Drake Pl 18909|Pittsburgh|15270|PA|2005-03-12
120765|SAVANNAH|ERDMANN|Franks Wy 19966|Kelso|98626|WA|2005-12-26
120766|DOMINIC|NONES|Shorebreak Ln 25642|Hartford|06156|CT|2006-09-29
120767|SHANTA|RAJARATNAM|Cayman Pl 26012|Denver|46926|IN|2006-06-13
120768|ISADORA|BAUDER|Willow Creek Ln 26827|Chestertown|21690|MD|2006-08-01
120769|CARMAN|LOEPPKE|Wheaton Ct 23502|Pisgah|35765|AL|2005-11-15
120770|JOSEPH|PRYCE|Island View Ct 27100|Galveston|77555|TX|2006-09-09
120771|LOLITA|BALLINA|Grovepark Dr 21872|Round Rock|86547|AZ|2006-09-13
120772|JOYA|KATHEL|Brooks Cr 26423|Eastlake|44095|OH|2005-01-11
120773|LEATHA|MIKUSZEWSKI|Canyon Pk Blvd 18084|Tram|41663|KY|2005-12-22
120774|LOIS|JUNES|Delight St 19628|Kansas City|64168|MO|2005-11-22
120775|SHARDA|DIBARTOLOMEO|Hasley Cyn Rd 30401|Robert Lee|76945|TX|2005-05-24
120776|ELVIE|COBEY|Sandburn Ln 26721|Atlanta|30385|GA|2006-09-08
120777|SHAQUITA|RHODEHAMEL|Ruby Ln 27615|Nellis AFB|89191|NV|2006-06-28
120778|SUZIE|MEDAWAR|Wiley Cyn Rd 24828|Ramsey|62080|IL|2006-08-23
120779|LE|MIELSCH|Newton Ct 21608|Santa FE|87500|NM|2005-06-04
120780|KASEY|LABAUVE|Solamint Rd 27803|West Van Lear|41268|KY|2006-07-16
120781|JANNET|NORMANDIN|Lapine Av 28617|New Baden|62265|IL|2005-01-05
120782|RAYMONDE|FLEITAS|Melt Pour 19471|Mount Pleasant|75455|TX|2006-08-28
120783|ALLINE|FRITZPATRICK|Alicante Dr 25667|Ivins|84738|UT|2005-07-05
120784|DEDRA|BORSA|Royal Rd 28241|Brasher Falls|13613|NY|2005-10-15
120785|GABRIELE|PICCININI|Jetty Ln 23357|Jerico Springs|64756|MO|2005-10-11
120786|CHANELLE|WILLCOTT|Shelburne Dr 27361|Fayetteville|28306|NC|2006-09-09
120787|JANICE|WETZEL|Jasper Wy 27502|Bakersfield|65609|MO|2005-11-29
120788|REMONA|LOEWE|Colebrook Pl 27144|Livingston|53554|WI|2005-06-23
120789|AUGUST|KUNSELMAN|Bennington Dr 23920|Homer|49245|MI|2005-10-16
120790|ARDELIA|DOWIS|Gladbrook Ct 21924|Williamson|50272|IA|2005-09-28
120791|ANGELENA|LOBOSCO|Bridlewood Dr 27958|Bartonsville|18321|PA|2005-08-17
120792|ELVIS|EICKE|Paine Cr 24538|Twin City|30471|GA|2006-10-08
120793|TIERA|BERNBECK|Sunderland Ct 23633|Redfox|41847|KY|2005-09-11
120794|CICELY|MASELLA|Shauna Wy 27607|Fresno|93790|CA|2005-08-04
120795|FLO|MICKELL|Millford Ct 23800|El Paso|88517|TX|2005-07-23
120796|MECHELLE|HOYE|Rangewood Rd 29216|Groton|01450|MA|2006-01-05
120797|SHANEKA|PLEET|Birch Cyn Wy 21508|Leonard|75452|TX|2005-09-06
120798|DONNA|ZIEBER|White Oak Ct 24243|Johnstown|43031|OH|2005-12-30
120799|OBDULIA|SUTTIN|Stonegate Dr 26824|Milladore|54454|WI|2005-02-03
120800|BETHANY|PASTER|Swift Ln 20458|Scribner|68057|NE|2005-09-10
120801|LESTER|MCONNELL|Clearlake Dr 27418|East Fultonham|43735|OH|2005-12-21
120802|KYOKO|GONCHOFF|Ennismore Av 27655|California City|93504|CA|2005-11-15
120803|MARYLOUISE|FRAKES|Red Rock Ct 28713|Dutch John|84023|UT|2006-09-01
120804|SIGNE|ROBENSON|Somerset Ct 28225|Lake Worth|33465|FL|2005-10-13
120805|BRETT|GIACOLONE|Spice Ct 29327|Louisville|40293|KY|2006-08-07
120806|BEATRIS|THYGERSON|Oak View Ln 23805|Linwood|68036|NE|2005-08-10
120807|LAURE|CUTRELL|Locust Ridge Cr 23113|Chicago Heights|60411|IL|2006-04-03
120808|SIXTA|GAETE|Sidani Ln 19451|Bremen|30110|GA|2005-05-01
120809|WILDA|ALMIRON|Minaret Ct 28047|Pickens|29671|SC|2005-03-06
120810|BABARA|TRENHOLME|Lanesboro Pl 23869|Burtonsville|20866|MD|2005-02-04
120811|DEANA|DIACHENKO|Audrey Ct 27911|Gumberry|27838|NC|2005-07-01
120812|TRACY|RUTGERS|Roswell Ct 27041|Carson City|89713|NV|2006-01-13
120813|MAJORIE|PARISEAU|Gladbrook Ct 18040|Greensburg|15606|PA|2005-09-24
120814|ADALINE|GANDIA|Lakehurst Av 27226|Trammel|24289|VA|2005-06-23
120815|IESHA|PACIFIC|Santa Clarita Pkwy 24187|Amsden|44803|OH|2006-06-22
120816|JACK|HARTZELL|Cicely Ct 23211|Armstrong Creek|54103|WI|2006-08-31
120817|HILARIA|TANCREDI|Shenandoah Ln 13211|Monroeville|36461|AL|2006-03-17
120818|YURIKO|SETTLEMYRE|Cinnabar Ln 31954|Palm|18070|PA|2006-03-05
120819|MARCELINO|GORDEN|Harby Dr 24721|Milton Mills|03852|NH|2005-01-10
120820|SOLOMON|PELLEY|Lynette Ln 22009|Montague|76251|TX|2006-07-21
120821|TAMIE|VRANES|Arroyo Spring Dr 14727|Waterford|06386|CT|2005-11-26
120822|DANIELE|HAMMERLY|Spandau Dr 27570|Carolina|26563|WV|2005-01-12
120823|MARYLOU|OHLMACHER|Shirley Pl 27515|Flower Mound|75028|TX|2005-08-12
120824|MARANDA|KORZENSKI|Via Farallon 23419|Iron Gate|24448|VA|2005-10-08
120825|SIXTA|SABALA|Vista Encantada Dr 27254|Brady|69123|NE|2006-11-24
120826|FREDERICKA|VANWINGERDEN|Fain Dr 24718|Indianapolis|46228|IN|2006-03-31
120827|SHALANDA|COLANTRO|Green Palms Wy 22534|Shawano|54166|WI|2006-12-02
120828|SHANTA|VANGROUW|Sycamore Ct 28210|Stamps|71860|AR|2006-02-08
120829|VENUS|FRIES|Hawthorne Pl 25735|Fredericksburg|22407|VA|2005-09-10
120830|GERRI|SMEENK|Cedar Valley Wy 18849|Pittston|18641|PA|2005-07-18
120831|MACHELLE|REIAL|Smoketree Ln 25670|APO|09050|AE|2006-08-08
120832|STEPHEN|DICKINS|Bookham Dr 18741|Okreek|57563|SD|2006-10-23
120833|LATRICIA|DOSH|Klevins Ct 28316|Berkeley Heights|07922|NJ|2005-08-24
120834|KIA|MARTIAN|Centre Pointe Pkwy 21510|Las Vegas|89173|NV|2006-09-15
120835|FERNE|OBI|Farmington Ln 21653|Auburndale|02466|MA|2005-08-04
120836|ROSANNE|SALSTROM|San Ysidro Av 27008|FPO|34061|AA|2006-07-20
120837|TEREASA|HOES|Carlos Pl 24800|Cinebar|98533|WA|2005-09-20
120838|BOBBIE|BENNE|Electra Ct 18816|Ferrisburg|05456|VT|2006-08-10
120839|TOCCARA|SCHEETZ|Smoketree Ln 25667|Coyote|95013|CA|2005-03-21
120840|GWENN|MONNINGER|Star Cyn Pl 30401|Rising City|68658|NE|2005-12-25
120841|MARVA|LANDINGHAM|Taryn Dr 27655|Minden|89423|NV|2005-01-23
120842|EDWINA|SUDAK|Rosemont Ln 27499|Olustee|73560|OK|2006-11-17
120843|FERMIN|ATTA|Siena Wy 17543|Laporte|80535|CO|2005-07-17
120844|LORRAINE|LOVEDAY|Redwood Ct 22900|Stamford|79553|TX|2006-07-14
120845|DONOVAN|WIGGINTON|Seco Cyn Rd 27727|Portland|97283|OR|2006-04-20
120846|WILLENE|OTIZ|Lady Linda Ln 23369|New York|10028|NY|2005-12-15
120847|EMILEE|BOURGEOIS|Haskell Cyn Rd 28703|Belleville|07109|NJ|2006-05-03
120848|WALLACE|TOMKUS|Dockweiler Dr 19282|Pennington Gap|24277|VA|2006-03-19
120849|TANESHA|PELOW|Sunset Creek 15958|Nesmith|29580|SC|2005-11-19
120850|TRENTON|BUSKEY|Flare Rd 23110|Nashua|56565|MN|2005-07-29
120851|LARRY|KOPCHICK|Starkus Wy 20014|Shawnee|74801|OK|2005-05-25
120852|CRYSTLE|SHEARER|Half Moon Pl 28895|Hooversville|15936|PA|2005-04-07
120853|KIESHA|KAMARA|Ford Ct 22754|Arlington|22222|VA|2006-06-16
120854|TERRANCE|HURDE|Ridge Vale Dr 26324|Mentone|35984|AL|2005-06-18
120855|SUMMER|COULBOURNE|Oakgale Av 27937|Ada|49301|MI|2006-02-05
120856|LINWOOD|WELTMER|Open Crest Dr 27559|Blair|54616|WI|2006-12-22
120857|DEREK|NOBLES|Lakeside Rd 23901|Register|30452|GA|2006-05-09
120858|ANTHONY|DEPIERRO|Stone Cyn Ln 18548|Bliss|83314|ID|2005-03-03
120859|TORI|CAVITT|Bookham Dr 18734|Montgomery|36133|AL|2005-08-22
120860|DEAN|FARIELLO|Manor Cr 27152|Jersey City|07305|NJ|2005-02-12
120861|BRITTNI|ZACCAGNINI|Pleasantdale St 19172|Prairie City|97869|OR|2006-08-07
120862|ROOSEVELT|STANKOVICH|Norton Dr 24436|Millersburg|49759|MI|2006-10-03
120863|CHERISH|BALDUCCI|Via Desca 25542|Star City|46985|IN|2005-11-23
120864|ILEANA|STIDD|Festividad Dr 22752|Peacham|05862|VT|2005-06-22
120865|YUNG|ROYSTER|Vasquez Truck Trl 16927|West Union|29696|SC|2006-05-16
120866|NOVELLA|RONCO|Baker Cyn Rd 15071|Jefferson City|65107|MO|2005-12-07
120867|DEANDREA|SHAREEF|Housman Pl 25536|Buckingham|50612|IA|2006-03-15
120868|WINIFRED|ZIEBELL|Castaic Oaks Ln 31329|Brooksville|34605|FL|2005-04-20
120869|DANICA|CHILES|Dell Ct 31312|Blythewood|29016|SC|2005-09-25
120870|MYRTLE|CAMPBLE|Amelia Ln 24730|Bandy|24602|VA|2006-12-05
120871|YER|LAUD|Hawkbryn Av 25042|French Creek|26218|WV|2005-02-22
120872|FELIPA|CHIHUAHUA|Red Cedar Pl 28579|Clermont|34713|FL|2006-12-22
120873|MARION|STANCATO|Bates Pl 26060|Roseville|95678|CA|2006-11-27
120874|WILLODEAN|MONARCH|Via Aranda 23979|Swainsboro|30401|GA|2005-04-09
120875|DONALD|RADICH|Plum Cyn Rd 20786|Bedford|10506|NY|2005-07-26
120876|TAMRA|SCIRCLE|Christie Ct 25626|Littleport|52055|IA|2005-08-09
120877|RON|HELMES|Valley View Wy 30900|Las Vegas|89153|NV|2006-06-10
