<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Fri Jan 12 08:41:50 CET 2007" description="This graph demonstrates functionality of DENORMALIZER component with denormalization specified by inline TransformLang source." guiVersion="1.9" id="1204545430039" licenseType="Commercial License javlinconsulting" modified="Mon Mar 03 12:57:10 CET 2008" name="Testing NORMALIZER" revision="1.5">
<Global>
<Metadata fileURL="meta/delimited/orders.fmt" id="Metadata0"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="25" guiName="DENORMALIZE" guiWidth="50" guiX="195" guiY="20" id="DENORMALIZE" key="EmployeeID" order="ignore" type="DENORMALIZER">
<attr name="denormalize"><![CDATA[
int order = 0;
string customer = "";
int employee = 0;

function addInputRecord() {
	order = $OrderID;
	customer = $CustomerID;
	employee = $EmployeeID;
}

function getOutputRecord() {
	$OrderID := order;
	$CustomerID := customer;
	$EmployeeID := employee;
} 

]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/orders.sorted" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="20" guiY="20" id="INPUT1" type="DELIMITED_DATA_READER">
<attr name="DataPolicy"><![CDATA[Strict]]></attr>
</Node>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/denormalized.out" guiHeight="25" guiName="WRITER" guiWidth="50" guiX="370" guiY="20" id="WRITER" type="DELIMITED_DATA_WRITER"/>
<Edge fromNode="DENORMALIZE:0" guiBendpoints="" id="OUTEDGE" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="WRITER:0"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DENORMALIZE:0"/>
</Phase>
</Graph>
