<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Wed Mar 07 09:01:26 CET 2007" description="In this example data are read from employees.xml file. “Mapping” attribute describes dependencies between xml nodes and metadata fields. " guiVersion="1.9" id="1204551969115" licenseType="Commercial License javlinconsulting" modified="Tue Mar 04 10:40:49 CET 2008" name="XXX" revision="1.10">
<Global>
<Metadata id="Metadata2">
<Record name="BenefitsOthers" recordSize="-1" type="delimited">
<Field delimiter=";" name="mobilephone" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="car" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="seqKey" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="jobID" nullable="false" shift="0" type="integer"/>
<Field delimiter="\r\n" name="empID" nullable="false" shift="0" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata3">
<Record name="BenFinancial" recordSize="-1" type="delimited">
<Field delimiter=";" name="monthly_bonus" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="yearly_bonus" nullable="true" shift="0" type="integer"/>
<Field delimiter="\r\n" name="seqKey" nullable="true" shift="0" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata4">
<Record name="customers" recordSize="-1" type="delimited">
<Field delimiter=";" name="name" nullable="true" shift="0" type="string"/>
<Field delimiter="\r\n" name="joinedKey" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record name="Employees" recordSize="-1" type="delimited">
<Field delimiter=";" name="empID" nullable="false" shift="0" type="integer"/>
<Field delimiter=";" name="jobID" nullable="false" shift="0" type="integer"/>
<Field delimiter=";" name="basic_salary" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="firstname" nullable="true" shift="0" type="string"/>
<Field delimiter="\r\n" name="surname" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record name="Children" recordSize="-1" type="delimited">
<Field delimiter=";" name="chname" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="age" nullable="true" shift="0" type="integer"/>
<Field delimiter="\r\n" name="parentID" nullable="false" shift="0" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata6">
<Record name="joinedBenefits" recordSize="-1" type="delimited">
<Field delimiter=";" name="car" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="mobilephone" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="financial_bonus" nullable="true" shift="0" type="integer"/>
<Field delimiter="\r\n" name="seqKey" nullable="true" shift="0" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata5">
<Record name="Projects" recordSize="-1" type="delimited">
<Field delimiter=";" name="projName" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="inProjectID" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="projManager" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Start" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="End" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="empID" nullable="false" shift="0" type="integer"/>
<Field delimiter="\r\n" name="jobID" nullable="false" shift="0" type="integer"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="50" fileURL="seq/seqkey.seq" id="Sequence0" name="seqKey" start="0" step="1" type="SIMPLE_SEQUENCE"/>
</Global>
<Phase number="0">
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/XMLoutputEMPL.txt" guiHeight="0" guiName="Employees" guiWidth="0" guiX="391" guiY="27" id="DELIMITED_DATA_WRITER0" type="DELIMITED_DATA_WRITER">
<attr name="OneRecordPerLine"><![CDATA[false]]></attr>
</Node>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/XMLoutputBENEF.txt" guiHeight="0" guiName="Join - Benefits" guiWidth="0" guiX="391" guiY="369" id="DELIMITED_DATA_WRITER1" type="DELIMITED_DATA_WRITER">
<attr name="OneRecordPerLine"><![CDATA[true]]></attr>
</Node>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/XMLoutputCHILD.txt" guiHeight="0" guiName="Children" guiWidth="0" guiX="391" guiY="106" id="DELIMITED_DATA_WRITER2" type="DELIMITED_DATA_WRITER">
<attr name="OneRecordPerLine"><![CDATA[true]]></attr>
</Node>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/XMLoutputPROJ.txt" guiHeight="0" guiName="Projects" guiWidth="0" guiX="391" guiY="191" id="DELIMITED_DATA_WRITER3" type="DELIMITED_DATA_WRITER">
<attr name="OneRecordPerLine"><![CDATA[true]]></attr>
</Node>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/XMLoutputCUSTOM.txt" guiHeight="0" guiName="Customers" guiWidth="0" guiX="391" guiY="282" id="DELIMITED_DATA_WRITER4" type="DELIMITED_DATA_WRITER">
<attr name="OneRecordPerLine"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Merge Join" guiWidth="0" guiX="208" guiY="369" id="MERGE_JOIN0" joinKey="seqKey" slaveOverrideKey="seqKey" type="MERGE_JOIN">
<attr name="transform"><![CDATA[${out.0.car} = ${in.0.car};
${out.0.seqKey} = ${in.0.seqKey};
${out.0.mobilephone} = ${in.0.mobilephone};
${out.0.financial_bonus} = ((${in.1.monthly_bonus})*12)+(${in.1.yearly_bonus});

]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/other/employees.xml" guiHeight="0" guiName="XML XPath Reader" guiWidth="0" guiX="20" guiY="20" id="XML_XPATH_READER0" type="XML_XPATH_READER">
<attr name="mapping"><![CDATA[
	<Context xpath="/employees/employee" outPort="0">
		<Mapping nodeName="salary" cloverField="basic_salary"/>
		<Mapping xpath="name/firstname" cloverField="firstname"/>
		<Mapping xpath="name/surname" cloverField="surname"/>
		<Context xpath="child" outPort="1" parentKey="empID" generatedKey="parentID"/>
		<Context xpath="benefits" outPort="2" parentKey="empID;jobID" generatedKey="empID;jobID" sequenceField="seqKey" sequenceId="Sequence0">
			<Context xpath="financial" outPort="3" parentKey="seqKey" generatedKey="seqKey"/>
		</Context>
		<Context xpath="project" outPort="4" parentKey="empID;jobID" generatedKey="empID;jobID">
			<Context xpath="customer" outPort="5" parentKey="projName;projManager;inProjectID;Start" generatedKey="joinedKey"/>
		</Context>
	</Context>

]]></attr>
</Node>
<Edge fromNode="MERGE_JOIN0:0" guiBendpoints="" id="Edge5" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="DELIMITED_DATA_WRITER1:0"/>
<Edge debugMode="false" fromNode="XML_XPATH_READER0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DELIMITED_DATA_WRITER0:0"/>
<Edge fromNode="XML_XPATH_READER0:1" guiBendpoints="" id="Edge16" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (out)" toNode="DELIMITED_DATA_WRITER2:0"/>
<Edge fromNode="XML_XPATH_READER0:2" guiBendpoints="" id="Edge21" inPort="Port 0 (driver)" metadata="Metadata2" outPort="Port 2 (out)" toNode="MERGE_JOIN0:0"/>
<Edge fromNode="XML_XPATH_READER0:3" guiBendpoints="" id="Edge22" inPort="Port 1 (slave)" metadata="Metadata3" outPort="Port 3 (out)" toNode="MERGE_JOIN0:1"/>
<Edge debugMode="false" fromNode="XML_XPATH_READER0:4" guiBendpoints="" id="Edge23" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 4 (out)" toNode="DELIMITED_DATA_WRITER3:0"/>
<Edge fromNode="XML_XPATH_READER0:5" guiBendpoints="" id="Edge24" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 5 (out)" toNode="DELIMITED_DATA_WRITER4:0"/>
</Phase>
</Graph>
