<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Wed Mar 07 09:01:26 CET 2007" description="This graph demonstrates functionality of SimpleCopy component. Everything brought to SimpleCopy on port 0 is&#10;duplicated onto all connected output ports.&#10;It also shows functionality of Trash Component. It discards everything which is sent into it. Its purpose&#10;is debugging - shows how many records ended in it and can print incoming records, if desired (option debugPrint)&#10;&#10;Metadata in this graph is embedded directly to graph instead of external file." guiVersion="1.9" id="1196683081647" licenseType="Commercial License javlinconsulting" modified="Mon Mar 03 14:23:21 CET 2008" name="Testing Simple Copy" revision="1.4">
<Global>
<Metadata id="InMetadata">
<Record name="Employees" recordSize="-1" type="delimited">
<Field delimiter=";" name="EmployeeID" nullable="true" shift="0" type="string"/>
<Field delimiter=";" format="\w+" name="LastName" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="FirstName" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Title" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="TitleInCourtesy" nullable="true" shift="0" type="string"/>
<Field delimiter=";" format="dd/MM/yyyy" name="BirthDate" nullable="true" shift="0" type="date"/>
<Field delimiter=";" format="dd/MM/yyyy" name="HireDate" nullable="true" shift="0" type="date"/>
<Field delimiter=";" name="Address" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="City" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Region" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="PostalCode" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Country" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Phone" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Extension" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Photo" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Memo" nullable="true" shift="0" type="string"/>
<Field delimiter="\n" format="#" name="ReportsTo" nullable="true" shift="0" type="numeric"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="25" guiName="BROADCAST" guiWidth="50" guiX="195" guiY="20" id="BROADCAST" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiHeight="25" guiName="BROADCAST2" guiWidth="50" guiX="370" guiY="194" id="BROADCAST2" type="SIMPLE_COPY"/>
<Node dataPolicy="Strict" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/employees.dat" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="20" guiY="20" id="INPUT1" type="DELIMITED_DATA_READER"/>
<Node debugFilename="${DATAOUT_DIR}/Trash1_output.txt" enabled="enabled" guiHeight="25" guiName="TRASH1" guiWidth="50" guiX="370" guiY="20" id="TRASH1" type="TRASH"/>
<Node enabled="enabled" guiHeight="25" guiName="TRASH2" guiWidth="50" guiX="370" guiY="107" id="TRASH2" type="TRASH"/>
<Node enabled="enabled" guiHeight="25" guiName="TRASH3" guiWidth="50" guiX="545" guiY="194" id="TRASH3" type="TRASH"/>
<Edge fromNode="BROADCAST:0" guiBendpoints="" id="INNEREDGE1" inPort="Port 0 (in)" metadata="InMetadata" outPort="Port 0 (out)" toNode="TRASH1:0"/>
<Edge fromNode="BROADCAST:1" guiBendpoints="" id="INNEREDGE2" inPort="Port 0 (in)" metadata="InMetadata" outPort="Port 1 (out)" toNode="TRASH2:0"/>
<Edge fromNode="BROADCAST:2" guiBendpoints="" id="INNEREDGE3" inPort="Port 0 (in)" metadata="InMetadata" outPort="Port 2 (out)" toNode="BROADCAST2:0"/>
<Edge fromNode="BROADCAST2:0" guiBendpoints="" id="INNEREDGE4" inPort="Port 0 (in)" metadata="InMetadata" outPort="Port 0 (out)" toNode="TRASH3:0"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="Port 0 (in)" metadata="InMetadata" outPort="Port 0 (out)" toNode="BROADCAST:0"/>
</Phase>
</Graph>
