<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Mon Mar 03 16:42:44 CET 2008" guiVersion="1.9" id="1204560130853" licenseType="Commercial License javlinconsulting" modified="Mon Mar 03 22:24:07 CET 2008" name="Testing Simple Copy" revision="1.3">
<Global>
<Metadata id="InOutMetadata">
<Record name="Employees" type="delimited">
<Field delimiter=";" name="dn" type="string"/>
<Field delimiter=";" name="cn" type="string"/>
<Field delimiter=";" name="displayName" type="string"/>
<Field delimiter=";" name="eduPersonAffiliation" type="string"/>
<Field delimiter=";" name="eduPersonOrgDN" type="string"/>
<Field delimiter=";" name="eduPersonOrgUnitDN" type="string"/>
<Field delimiter=";" name="eduPersonPrimaryOrgUnitDN" type="string"/>
<Field delimiter=";" name="eduPersonPrincipalName" type="string"/>
<Field delimiter=";" name="employeeNumber" type="string"/>
<Field delimiter=";" name="facsimileTelephoneNumber" type="string"/>
<Field delimiter=";" name="givenName" type="string"/>
<Field delimiter=";" name="l" type="string"/>
<Field delimiter=";" name="labeledURI" type="string"/>
<Field delimiter=";" name="mail" type="string"/>
<Field delimiter=";" name="norEduPersonLIN" type="string"/>
<Field delimiter=";" name="o" type="string"/>
<Field delimiter=";" name="ou" type="string"/>
<Field delimiter=";" name="postalCode" type="string"/>
<Field delimiter=";" name="sn" type="string"/>
<Field delimiter=";" name="telephoneNumber" type="string"/>
<Field delimiter="\n" name="uid" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="25" guiName="BROADCAST" guiWidth="50" guiX="245" guiY="20" id="BROADCAST" type="SIMPLE_COPY"/>
<Node base="ou=people,dc=uninett,dc=no" enabled="enabled" filter="(uid=a*)" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="20" guiY="20" id="INPUT1" ldapUrl="ldap://ldap.uninett.no:389/" scope="SUBTREE" type="LDAP_READER"/>
<Node append="false" charset="UTF-8" enabled="enabled" fileURL="${DATAOUT_DIR}/LdapReader_Uninett.txt" guiHeight="25" guiName="OUTPUT1" guiWidth="50" guiX="470" guiY="20" id="OUTPUT1" type="DELIMITED_DATA_WRITER">
<attr name="DataPolicy"><![CDATA[controlled]]></attr>
</Node>
<Edge fromNode="BROADCAST:0" guiBendpoints="" id="INNEREDGE1" inPort="Port 0 (in)" metadata="InOutMetadata" outPort="Port 0 (out)" toNode="OUTPUT1:0"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="Port 0 (in)" metadata="InOutMetadata" outPort="Port 0 (out)" toNode="BROADCAST:0"/>
</Phase>
</Graph>
