<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Tue Jul 31 09:29:05 CEST 2007" description="This graph illustrates usage of Db2DataWriterComponent.&#10;This component can be used in two ways:&#10;* data read from input port, are properly formated and saved in temporary file or named pipe (on Linux/Unix) and then load to database (phase 0)&#10;* data from existing file are lodaed to database (phase 1)&#10;Information about rejected records can be sent to output port." guiVersion="1.9" id="1204537468815" licenseType="Commercial License javlinconsulting" modified="Tue Mar 04 10:36:43 CET 2008" name="test" revision="1.446">
<Global>
<Metadata id="Metadata2">
<Record name="errors" recordSize="-1" type="delimited">
<Field delimiter=";" name="err_record" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="err_column" nullable="true" shift="0" type="integer"/>
<Field delimiter="\n" name="err_message" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record name="MYTAB" recordSize="-1" type="delimited">
<Field delimiter=";" name="LONG_COL" nullable="true" shift="0" type="long"/>
<Field delimiter=";" format="dd.MM.yyyy" name="DATE_COL" nullable="true" shift="0" type="date"/>
<Field delimiter=";" length="8" name="DECIMAL_COL_NOT_NULL" nullable="true" scale="2" shift="0" type="decimal"/>
<Field delimiter=";" name="DOUBLE_COL_NOT_NULL_DEFAULT" nullable="true" shift="0" type="numeric"/>
<Field delimiter=";" name="INT_COL_NOT_NULL" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="REAL_COL" nullable="true" shift="0" type="numeric"/>
<Field delimiter=";" format="HH:mm" name="TIME_COL_NOT_NULL_DEFAULT" nullable="true" shift="0" type="date"/>
<Field delimiter=";" format="dd-MM-yyyy HH:mm" name="TIMESTAMP_COLL_NOT_NULL" nullable="true" shift="0" type="date"/>
<Field delimiter="\n" name="STRING_COL" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record name="MYTAB_fixed" recordSize="97" type="fixed">
<Field name="LONG_COL" nullable="true" shift="0" size="10" type="long"/>
<Field format="dd.MM.yyyy" name="DATE_COL" nullable="true" shift="0" size="10" type="date"/>
<Field length="8" name="DECIMAL_COL_NOT_NULL" nullable="true" scale="2" shift="0" size="10" type="decimal"/>
<Field name="DOUBLE_COL_NOT_NULL_DEFAULT" nullable="true" shift="0" size="10" type="numeric"/>
<Field name="INT_COL_NOT_NULL" nullable="true" shift="0" size="6" type="integer"/>
<Field name="REAL_COL" nullable="true" shift="0" size="10" type="numeric"/>
<Field format="HH:mm" name="TIME_COL_NOT_NULL_DEFAULT" nullable="true" shift="0" size="5" type="date"/>
<Field format="dd-MM-yyyy HH:mm" name="TIMESTAMP_COLL_NOT_NULL" nullable="true" shift="0" size="16" type="date"/>
<Field name="STRING_COL" nullable="true" shift="0" size="20" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="0" fileURL="seq/seq.seq" id="Sequence0" name="seq" start="0" step="1" type="SIMPLE_SEQUENCE"/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="0" guiName="Data Generator" guiWidth="0" guiX="22" guiY="141" id="DATA_GENERATOR0" pattern="46.67;20:20;31-12-2007 23:59;delimited&#10;" randomFields="LONG_COL=random(&quot;-100&quot;,&quot;100&quot;);DATE_COL=random(&quot;01.09.2007&quot;,&quot;30.09.2007&quot;);DECIMAL_COL_NOT_NULL=random(&quot;0&quot;,&quot;1&quot;);REAL_COL=random(&quot;-1&quot;,&quot;1&quot;)" recordsNumber="200" sequenceFields="INT_COL_NOT_NULL=Sequence0" type="DATA_GENERATOR"/>
<Node enabled="enabled" guiHeight="0" guiName="Data Generator" guiWidth="0" guiX="22" guiY="39" id="DATA_GENERATOR1" pattern="70.0      11:3217-08-2007 00:01fixlen metadata     " randomFields="LONG_COL=random(&quot;-100&quot;,&quot;100&quot;);DATE_COL=random(&quot;01.08.2007&quot;,&quot;31.08.2007&quot;);DECIMAL_COL_NOT_NULL=random(&quot;0&quot;,&quot;1&quot;);REAL_COL=random(&quot;-1&quot;,&quot;1&quot;)" recordsNumber="200" sequenceFields="INT_COL_NOT_NULL=Sequence0" type="DATA_GENERATOR">
<attr name="parameters"><![CDATA[dateformat=dd-mm-yyyy]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/mytab_fix.txt" guiHeight="0" guiName="Universal Data Writer" guiWidth="0" guiX="219" guiY="39" id="DATA_WRITER1" type="DATA_WRITER"/>
<Node columnDelimiter=";" database="mydb" enabled="enabled" guiHeight="0" guiName="DB2 Data Writer" guiWidth="0" guiX="394" guiY="141" id="DB2_DATA_WRITER0" loadMode="insert" password="clover" table="mytab" type="DB2_DATA_WRITER" useNamedPipe="true" userName="db2inst1">
<attr name="transferMode"><![CDATA[file]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="219" guiY="141" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[${out.0.LONG_COL} = ${in.0.LONG_COL};
${out.0.DATE_COL} = ${in.0.DATE_COL};
if (${in.0.DECIMAL_COL_NOT_NULL}.compareTo(0.1)<0) {
${out.0.DECIMAL_COL_NOT_NULL} = (Number)null;
}else{
${out.0.DECIMAL_COL_NOT_NULL} = ${in.0.DECIMAL_COL_NOT_NULL};
}
${out.0.DOUBLE_COL_NOT_NULL_DEFAULT} = ${in.0.DOUBLE_COL_NOT_NULL_DEFAULT};
${out.0.INT_COL_NOT_NULL} = ${in.0.INT_COL_NOT_NULL};
${out.0.REAL_COL} = ${in.0.REAL_COL};
${out.0.TIME_COL_NOT_NULL_DEFAULT} = ${in.0.TIME_COL_NOT_NULL_DEFAULT};
${out.0.TIMESTAMP_COLL_NOT_NULL} = ${in.0.TIMESTAMP_COLL_NOT_NULL};
${out.0.STRING_COL} = ${in.0.STRING_COL};
]]></attr>
</Node>
<Node debugPrint="false" enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="580" guiY="141" id="TRASH0" type="TRASH"/>
<Edge fromNode="DATA_GENERATOR0:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="DATA_GENERATOR1:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DATA_WRITER1:0"/>
<Edge debugMode="true" fromNode="DB2_DATA_WRITER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="TRASH0:0"/>
<Edge fromNode="REFORMAT0:0" guiBendpoints="" id="Edge4" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DB2_DATA_WRITER0:0"/>
</Phase>
<Phase number="1">
<Node database="mydb" enabled="enabled" fileMetadata="Metadata1" fileURL="${DATAOUT_DIR}/mytab_fix.txt" guiHeight="0" guiName="DB2 Data Writer" guiWidth="0" guiX="394" guiY="39" id="DB2_DATA_WRITER1" loadMode="insert" parameters="reclen=97" password="clover" table="mytab" type="DB2_DATA_WRITER" userName="db2inst1">
<attr name="transferMode"><![CDATA[file]]></attr>
</Node>
</Phase>
</Graph>
