<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Wed Mar 07 09:01:26 CET 2007" description="This graph is a simple utility which demonstrates usage of parameters. It allows viewing content&#10;of particular data file (in delimited format). It reads in data and stores them in &quot;debug&quot; format&#10;under name Debug_output_&lt;inputfilename&gt;&#10;&#10;Execution: java org.jetel.main.runGraph -P:data=&lt;data file&gt; -P:meta=&lt;metadata file&gt; graphViewData.grf" guiVersion="1.9" id="1204551287558" licenseType="Commercial License javlinconsulting" modified="Mon Mar 03 14:35:30 CET 2008" name="View Data" revision="1.6">
<Global>
<Metadata fileURL="${meta}" id="InMetadata"/>
<Property id="GraphParameter10" name="data" value="data-in/delimited/orders.dat"/>
<Property id="GraphParameter11" name="meta" value="meta/delimited/orders.fmt"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="25" guiName="BROADCAST" guiWidth="50" guiX="195" guiY="20" id="BROADCAST" type="SIMPLE_COPY"/>
<Node dataPolicy="Strict" enabled="enabled" fileURL="${PROJECT}/${data}" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="20" guiY="20" id="INPUT1" type="DELIMITED_DATA_READER"/>
<Node debugFilename="${DATAOUT_DIR}/data.out" debugPrint="true" enabled="enabled" guiHeight="25" guiName="TRASH1" guiWidth="50" guiX="370" guiY="20" id="TRASH1" type="TRASH"/>
<Edge fromNode="BROADCAST:0" guiBendpoints="" id="INNEREDGE1" inPort="Port 0 (in)" metadata="InMetadata" outPort="Port 0 (out)" toNode="TRASH1:0"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="Port 0 (in)" metadata="InMetadata" outPort="Port 0 (out)" toNode="BROADCAST:0"/>
</Phase>
</Graph>
