customerid;firstname;lastname;city;state;country;username;password;age;income;gender
17;RAYNQY;AAQDQKVTMW;ONAHTUE;CA;US;user1064;password;68;80000;F
52;TKEMQC;ABYHLMOWIK;MHBWOKN;CA;US;user5164;password;40;60000;M
262;WMMRUD;AIVESJXLPQ;YSBPMFT;CA;US;user6825;password;42;80000;F
274;WIXHFQ;AJFBNRETBU;ZBXLQLS;CA;US;user6196;password;22;20000;M
358;KXXVXA;AMEGZNPORQ;BWLGEJH;CA;US;user4665;password;79;80000;F
454;LMMTSD;APNALZXCII;MWAEPVT;CA;US;user2307;password;63;80000;M
502;WGVIWA;AQYSFDUHOP;MBSSUPW;CA;US;user205;password;79;40000;F
504;FZZLWA;ARAOHJMWXB;NZXTHNN;CA;US;user8363;password;19;20000;M
655;CSZQBB;AWDUXBZVBO;BQTTUCL;CA;US;user6148;password;78;20000;M
717;FJFPZT;AYIVXPPNRH;NWMCUHT;CA;US;user5132;password;62;80000;M
839;MYZBLI;BCPVSJFRPW;ZXRMUFW;CA;US;user8287;password;37;40000;F
974;WXXSJD;BHSHGKCVMY;NFFBMTC;CA;US;user2940;password;46;100000;F
1052;HESASA;BKSFWYBPCW;NDXQXZP;CA;US;user6393;password;55;100000;F
1078;CKZGSJ;BLXUJSEXIQ;CZIDXJK;CA;US;user951;password;36;100000;M
1179;BGTFXM;BPUSCYJXGZ;ZNCHMVE;CA;US;user4522;password;69;80000;M
1455;EUGOPP;BYLROPUKOQ;UWOTITM;CA;US;user2933;password;56;100000;M
1466;FDRABN;BYPFYJDLNV;FCQOMRJ;CA;US;user7445;password;30;60000;M
1470;EMMRHD;BYTIUKRRSP;KPHGSAP;CA;US;user7450;password;69;20000;M
1658;EUKPWV;CFTUPSTXXR;WVAUXFJ;CA;US;user709;password;49;60000;F
1743;SZKJIV;CJXAWMNSCF;RYQYRTQ;CA;US;user9161;password;52;40000;F
1854;YJXZXB;COADIUVYWW;GIGVSWG;CA;US;user9539;password;73;60000;M
1917;ELGKXT;CPXHXOTRKU;EQZGOXY;CA;US;user8175;password;67;60000;M
1955;DNQUWZ;CRBINYICCX;KAVLZON;CA;US;user5563;password;19;80000;M
2166;COELAR;CYTDCFLRIR;BMRIINX;CA;US;user7077;password;25;80000;M
2501;IYXXQB;DKKJUHSIGK;FXAKCXO;CA;US;user6938;password;23;40000;F
2695;ZYMMHB;DQNEBXLPWP;NVPXTSJ;CA;US;user908;password;85;100000;M
2898;JXVVEC;DXQDHFOFJA;UWYYFNV;CA;US;user9306;password;90;60000;F
2973;CDPXRT;EAHUDDGFFF;AXDYTRW;CA;US;user2666;password;68;100000;F
3011;LQEBGK;EBVBSSLFTT;UREXTHS;CA;US;user8239;password;26;40000;M
3254;NYRZCC;EJLETDARDG;PLFRIFO;CA;US;user1158;password;43;100000;M
3389;KGHRRS;ENVHUIJTKC;IVSPFTM;CA;US;user4246;password;70;100000;F
3396;RJCDMI;EOCCUWBVDI;NKLNQTW;CA;US;user6601;password;75;20000;F
3437;EELQHL;EPMOYYWLDT;RICFBAO;CA;US;user1985;password;73;60000;F
3479;QXWHHR;ERBOPAEXHI;ILCRRDE;CA;US;user8546;password;56;100000;F
3568;KAAXYC;EUKYUHIOUH;ISXIZUX;CA;US;user7193;password;60;20000;F
3712;KRYVEK;EZNBUXEDOR;XOLRXVW;CA;US;user7338;password;54;40000;F
3744;FGMCBW;FAOTRJCLFP;CVUQSRX;CA;US;user3584;password;86;100000;F
3850;UDWPLC;FDVUZINEXG;ZDZBQEH;CA;US;user903;password;88;80000;M
4401;UGSMTF;FVYLULBSUV;HDJTVWK;CA;US;user5204;password;61;40000;F
4521;TBRDRM;GAMTTBMZYS;GOCHRHN;CA;US;user8398;password;42;60000;F
4535;ZJIQWB;GAZAFUDZNU;KLKKVVT;CA;US;user1882;password;35;80000;M
4639;DRWNQT;GERUDNYZKY;QTLOIWF;CA;US;user2278;password;50;100000;F
4720;QDBPEB;GHSRDLDZAQ;AHKUMMV;CA;US;user1065;password;80;80000;M
4896;ZNGFVG;GNXEZNJOGX;VATAZFX;CA;US;user8520;password;23;20000;F
5024;ZVIDHL;GSPUPZYPYI;XBDBNQG;CA;US;user1335;password;24;100000;M
5040;MBMHJC;GTBYHOLGAI;GUKUTJI;CA;US;user3917;password;28;20000;M
5086;WVZJLJ;GUOQXBNQNI;FTVZAWA;CA;US;user4325;password;44;40000;F
5171;DTLSNF;GXAKKMVBFH;FOHBOHW;CA;US;user7316;password;38;20000;F
5391;MQPTCL;HEQDYLGIQL;BPHVBRK;CA;US;user9282;password;29;60000;M
5455;KFIBUX;HGMCMGHMFW;AMEUTCT;CA;US;user9755;password;75;100000;F
5466;BCHKBJ;HGSMNCWFEA;AAQBZGY;CA;US;user6504;password;43;40000;F
5475;ASRQJS;HGYNXYBBYC;IOOCGNM;CA;US;user7285;password;38;60000;F
5491;YSTXDL;HHOLFJHZPD;BEKWSDG;CA;US;user2203;password;46;80000;M
5521;RFQOKA;HITLFCSPOD;ZHYVGET;CA;US;user977;password;80;80000;M
5605;BPOXQB;HKYUIDCFZA;OLFIFED;CA;US;user7682;password;61;100000;F
5633;MBJDLJ;HLYOCXCJRO;DJFKFEI;CA;US;user1953;password;20;20000;F
5689;NFQOZY;HNTDRJDLFN;ORHQHDX;CA;US;user8508;password;43;60000;F
5705;KNMHGX;HOLTDVALPL;SOTUKCA;CA;US;user7342;password;26;60000;M
5728;DGNIDD;HPEBBSMLRQ;WRQIZBZ;CA;US;user3237;password;71;100000;M
5824;OBFZXC;HSGJAWVZHS;PKKGQML;CA;US;user2021;password;46;20000;M
6255;YUDZKQ;IGITRDKDVH;OKPMEHD;CA;US;user2066;password;63;100000;M
6271;BXVKSR;IGWLDVDYAK;VROQGKR;CA;US;user1184;password;47;20000;F
6309;GIVLDE;IIBUXIRIFM;WJXWPEQ;CA;US;user3363;password;55;60000;M
6547;ZZWZZV;IPHEKLKBXG;NAQYPOL;CA;US;user6481;password;65;40000;F
6562;DIIOYF;IPVXFKVCDH;XAVJAUZ;CA;US;user2545;password;73;100000;F
6599;VYTPUE;IRJLQYELHB;TKLEISX;CA;US;user7728;password;45;20000;M
6698;GFJISU;IUKENAIZGB;JUMOCFX;CA;US;user648;password;74;40000;M
6738;RQBUEH;IVUGUGMKXO;TNZDZPQ;CA;US;user736;password;54;40000;F
6823;WOYPUE;IZFNXETLDI;XVAGDMG;CA;US;user4840;password;29;40000;M
6853;ZFWVKB;JAHQOUCWZZ;IUPWHBJ;CA;US;user2110;password;66;100000;F
6887;IKBGGH;JBKKIHLHVV;FMQKQCZ;CA;US;user4453;password;43;100000;F
7010;WADPJE;JGCTLEKBOT;OXVKPFV;CA;US;user5078;password;56;20000;F
7245;EQAIBY;JNUYKJLMRS;MTWEYTU;CA;US;user2700;password;41;60000;M
7247;MCOERY;JNWYSPIUJK;KBWSUUI;CA;US;user253;password;43;40000;M
7297;LIDUNN;JPRIMALJHN;ZDXYAKX;CA;US;user907;password;79;20000;M
7559;UCFNZC;JYUUCEREUT;ZFWZGBO;CA;US;user2374;password;54;100000;M
7852;GUAOLO;KIHTNFOVZM;IJZKVOU;CA;US;user5332;password;55;80000;M
8187;ZQMPJL;KTSQLJWXPG;QUUWEFO;CA;US;user4091;password;21;40000;M
8271;NUJQUH;KWGFUTABSZ;DDWHHHF;CA;US;user78;password;38;80000;M
8479;KWNGZL;LDNOKVLPUZ;HJVDKWY;CA;US;user5210;password;18;80000;M
8610;BEKFUN;LICAPRJDBF;ZSPHGPJ;CA;US;user7809;password;29;60000;F
8786;PGYYTO;LNYIHJUVJM;NNKHXXN;CA;US;user438;password;85;40000;F
8892;MOHCHL;LRKSMQUWFN;MJDZZNU;CA;US;user519;password;20;100000;F
9024;OAAKFJ;LVQKZDZENA;ZKRXZJX;CA;US;user9602;password;80;100000;F
9056;TKVLXV;LWQURAQFTZ;PFXDMRY;CA;US;user6750;password;23;40000;M
9174;HXHTUV;MAYWSFJIOZ;WWUBCFF;CA;US;user536;password;81;100000;M
9206;VBQLRC;MCKCAOPVDH;OGEEWCF;CA;US;user4916;password;43;40000;F
9526;PVHFXQ;MMJDKXSXPQ;ZHBVPFD;CA;US;user3981;password;23;80000;F
9576;GVCRLP;MNYOIQVQOD;DBDZDWW;CA;US;user8020;password;39;40000;F
9579;CCGDHB;MOBRFPMNQB;WOAEEME;CA;US;user505;password;49;100000;F
9754;VYCROT;MUSLYSOMEZ;NLZQOLW;CA;US;user1504;password;19;80000;M
9776;FCYASF;MVJYXGHYCT;CVZKIJM;CA;US;user9144;password;19;80000;F
9781;GWZLSB;MVNMNLRJUC;XRFEUOO;CA;US;user8888;password;21;20000;M
9831;GJFCRA;MXJZHDORMK;BRWPXED;CA;US;user5927;password;44;60000;F
9858;YXCKIM;MYCLNBLKMZ;ARNKIOZ;CA;US;user9934;password;35;40000;F
10065;QFVLVT;NESTGUZQYD;ZWXFPTC;CA;US;user8970;password;42;20000;M
10163;QXUOAZ;NHWCZDOHBC;YCFIWMZ;CA;US;user6834;password;28;60000;M
10269;LJTPJR;NLIGNQJNWC;ELOZYUF;CA;US;user2784;password;81;20000;F
10345;UHHJYB;NNJRWLRXRA;QVMCZPX;CA;US;user2198;password;46;60000;M
10423;DJFRGV;NQAPKHIPYY;NSAIHSI;CA;US;user9049;password;53;80000;M
10518;BCCRPS;NSULBEQSCK;IKEWLNM;CA;US;user4438;password;25;100000;F
10912;QAHJHS;OFJLDPUCAM;SKQHUGL;CA;US;user1118;password;64;20000;F
10915;CHVASJ;OFMOVKOBFC;JLBQYTM;CA;US;user4319;password;35;60000;F
10968;FGFABS;OHBRRDLGWT;EUYABCT;CA;US;user6392;password;24;20000;M
10976;ZEVRQT;OHIARMJAOQ;QXPZHSI;CA;US;user2294;password;58;80000;F
10984;XYUFNH;OHRMLHVHYY;SIJIAII;CA;US;user6312;password;51;80000;F
11071;RUEZXN;OKNTQDKQCZ;HTAKYGY;CA;US;user3656;password;70;100000;M
11095;CKMLWO;OLLQNHEILX;CCXWQBU;CA;US;user1374;password;27;80000;M
11155;AHAFGD;ONKBBTNZQB;OLGJWTV;CA;US;user8084;password;41;60000;M
11318;RVAEAD;OSPGYPPELM;HGQXKWP;CA;US;user3265;password;87;20000;F
11477;SWOBOA;OXGHVFVBLB;DFLXHKE;CA;US;user764;password;64;20000;M
11735;MYVJPE;PGKEKNUSDZ;ZODVBFJ;CA;US;user5176;password;25;20000;M
11736;WTWYNT;PGKQXLVNIT;CGUOXEW;CA;US;user9781;password;47;100000;F
11793;GMOVYN;PIHYQETFIO;HRTFLYL;CA;US;user1280;password;88;80000;F
11813;PPFECY;PJAPWQYFIH;IQFXMPI;CA;US;user9741;password;67;40000;F
11850;ULWKUT;PKMWRHAAUV;HFTJHRL;CA;US;user5200;password;28;100000;F
11882;GQGSJE;PLJKSHIXCY;IRDDDDT;CA;US;user873;password;72;100000;M
11918;DJCRHC;PMMHTTBLZX;JXIWXRF;CA;US;user3063;password;30;40000;F
12006;DGEQSQ;PPRZYWPPAY;RTPBHCB;CA;US;user4798;password;78;40000;F
12038;JLZBME;PQPPHRUJTO;NEOESPE;CA;US;user8263;password;64;60000;F
12141;NCECJA;PTSSVMXHSE;NARPHUZ;CA;US;user8317;password;77;80000;F
12182;GWGBYK;PVEZMRNYQK;MVBXWBQ;CA;US;user6571;password;20;100000;F
12251;BBFBEM;PXJWFCJRKZ;UMIUCQZ;CA;US;user183;password;20;60000;M
12261;IGBLHH;PXNTBDGTPM;TORVRAW;CA;US;user7346;password;35;80000;M
12608;BDJFBV;QJFBCYRGZN;CMOOXSA;CA;US;user6088;password;45;100000;M
12874;GMYVVM;QSOEHWXQFG;JGGVQNJ;CA;US;user9929;password;49;100000;M
12895;HCQKUN;QTDTBGXQZY;NLYVWDB;CA;US;user604;password;24;80000;F
12967;LNDTVA;QVKTWLSICG;AEILCSC;CA;US;user9750;password;54;40000;F
13163;TPZKLI;RCFWHYCNRW;BUYRTHZ;CA;US;user8786;password;44;60000;M
13281;CBUMGJ;RGPTNQDITG;WTVWGVW;CA;US;user2749;password;51;80000;M
13283;LXTTNB;RGSXQBBBWM;AJNCULY;CA;US;user76;password;53;60000;F
13398;DVMTKH;RKLOSBLPCV;IDZTQZL;CA;US;user9511;password;25;60000;F
13414;MGQZAW;RLLAFBBKXN;BTWCIXJ;CA;US;user9530;password;49;80000;F
13422;QAXIVI;RLSSZGWAAN;NAKZSFD;CA;US;user1537;password;52;80000;M
13569;SCZCAD;RRERAGVCFZ;CBCIRKL;CA;US;user3760;password;60;40000;M
13685;FMMXOS;RUTNYNRJWO;GQCVHIW;CA;US;user1056;password;20;40000;M
13732;HCVJVJ;RWCVJOLGCC;DQDTJOH;CA;US;user3392;password;39;80000;F
13801;EBBUYQ;RXTEPASXUR;VJHVJBN;CA;US;user634;password;22;20000;M
13901;DURBMW;SBFGLWWGVA;JIMWILU;CA;US;user2739;password;74;20000;M
14122;TDDJQW;SIWBRPTMOV;IELQMTL;CA;US;user7128;password;21;80000;M
14149;EZKGMG;SKDWBAQANY;VBCVIMK;CA;US;user6162;password;78;20000;F
14545;AHKKGG;SXXWAROASK;VHAWLOB;CA;US;user7587;password;53;60000;M
14596;QLPXAY;SZSKPPGCNN;UOCEUAG;CA;US;user6305;password;26;20000;F
14697;NLSEIB;TDAYYTGZXE;BDGHFAW;CA;US;user787;password;22;40000;F
14869;XDVZKO;TJHULHORMZ;EMNVEWF;CA;US;user7788;password;49;60000;F
14872;DRYFID;TJIKPJMPDV;OFXAFKQ;CA;US;user8560;password;74;80000;F
14982;NRDDIY;TNOJYATLAY;ZEUMTPD;CA;US;user2587;password;85;40000;F
15210;TOPNSH;TVWLHNQOMW;ABTZXHY;CA;US;user5108;password;83;60000;F
15350;XWWCPJ;UAXVYHMZOI;FRIRAZI;CA;US;user4511;password;36;40000;F
15623;VWZTZV;UJOUYRYNEN;KBXZPGA;CA;US;user7323;password;24;20000;F
15708;VPXRZR;UMREYFAKHP;RBLVVKJ;CA;US;user1659;password;87;20000;F
15938;SHHBHH;UTUXACAMSP;KKHWVTL;CA;US;user8996;password;49;40000;F
16100;LDEMMX;UZOEJFOHFN;CMWJBVW;CA;US;user6519;password;65;100000;M
16165;KFEWAV;VBHMHQLNLW;ZDTVJXK;CA;US;user7664;password;55;80000;F
16203;HLALNB;VCKOSFHQQI;IKXBZDM;CA;US;user619;password;44;40000;M
16205;CUDOAX;VCKVJUVNEX;MBVQNGK;CA;US;user6498;password;24;60000;F
16375;SDIDKX;VIHQFSDROQ;KHQYIFL;CA;US;user4686;password;18;80000;M
16435;QLNHAV;VKKENQOWVH;KUVCZEV;CA;US;user2805;password;48;80000;F
16455;JYKPOC;VLFLDNFLIS;KLUDPJT;CA;US;user1318;password;81;80000;F
16459;KCCAKL;VLJGUFILAP;WCFQCDA;CA;US;user9431;password;86;100000;F
16485;HHHCBK;VMDNCPGYLN;BSRYOML;CA;US;user4104;password;84;60000;F
16503;ZHZRCE;VMPKHMEYPI;CEKYNVA;CA;US;user5902;password;63;40000;M
16751;AOYMXJ;VVJAMGEHZJ;FKHXJZD;CA;US;user8851;password;89;80000;M
17046;ABRAPB;WEIZKETDNH;ADNCALC;CA;US;user99;password;59;60000;M
17380;QHTLIG;WQFXQIRYPC;TKAIKWC;CA;US;user3535;password;76;100000;M
17495;OCTMFC;WTXIZSZEKJ;UMKBGYZ;CA;US;user6897;password;32;100000;M
17653;TYBBMN;WZCUTDJGSE;TXXZBZR;CA;US;user576;password;42;20000;F
17754;UQPNIX;XCKNEDDMYE;TAIJPHC;CA;US;user4913;password;81;40000;M
17891;AGTERQ;XGVJVBHBPA;MIGDSLM;CA;US;user2492;password;59;40000;F
17921;GJJPOL;XHSUDWYUOY;GSARJKC;CA;US;user8434;password;38;60000;M
18121;JALBQT;XNTDZGKSJE;EQXLAXY;CA;US;user7484;password;20;20000;M
18167;HZYYVB;XPFUYAVWWD;GURPGFA;CA;US;user920;password;22;100000;F
18175;TIIGNH;XPPACVTQHR;IVYYIPK;CA;US;user1544;password;55;80000;M
18310;OKPZAL;XULIJFWHKT;LPICBSE;CA;US;user6113;password;28;100000;F
18350;PJQSBT;XWEJDOHWGJ;MOMGFLT;CA;US;user4208;password;55;80000;F
18510;WHBCVX;YBWYYGFTCW;JZSFQGY;CA;US;user3272;password;41;60000;F
18613;JLNQSI;YFFMIEYJAP;CFCMDWP;CA;US;user929;password;38;20000;F
18732;GKKUKG;YJDVEQLZYG;ZDTDKZH;CA;US;user508;password;68;60000;M
18945;NJHDLI;YQTLFDSFWT;JGTPTIJ;CA;US;user185;password;88;100000;F
19019;FIIVCR;YTIRIPCKSZ;LLCDICW;CA;US;user4257;password;82;80000;M
19225;FNTMHF;YZNQBNSBLB;WLPAOZD;CA;US;user4154;password;67;20000;M
19373;OLKXUI;ZEVFHICQTC;LVAIIXP;CA;US;user6752;password;31;80000;F
19519;MTMQIW;ZJMEPVHUSD;XUUDRNS;CA;US;user6859;password;83;40000;M
19808;XGMYBJ;ZTJUTJETKQ;QNCAHJA;CA;US;user9201;password;82;80000;F
19827;IETOPF;ZUCVYCQIJY;TDDMHVC;CA;US;user9093;password;22;20000;F
19828;EWPVYG;ZUDFAHDXOK;IMLAXGF;CA;US;user4359;password;54;100000;M
