customerid;firstname;lastname;city;state;country;username;password;age;income;gender
70;AJIYBM;ACLGEXAFZJ;PPOIGRS;CT;US;user3939;password;46;20000;F
228;DIWWLD;AHHMODYMNK;TGDWNUO;CT;US;user2410;password;49;20000;F
669;PXCUUE;AWWQBPUPIC;TXZGZEL;CT;US;user2135;password;66;60000;M
751;ZLBSQK;AZJJRXACIY;TKLGQDY;CT;US;user3781;password;50;100000;M
783;EBEEBK;BANZPXSKTU;ZLENIDP;CT;US;user9818;password;69;80000;F
814;IKUIMB;BBKVFZJVFB;DDGUTDN;CT;US;user753;password;18;60000;F
1002;KMHMUD;BIPRRDSBSD;PDZIGIU;CT;US;user6225;password;29;40000;M
1197;LACHUO;BQJJFHDTMX;INCDPAK;CT;US;user8554;password;30;60000;F
1203;COJRAJ;BQLSHHNAMK;FPZGUUB;CT;US;user695;password;39;60000;F
1220;ZAPBRY;BQXVCEJZEE;ETDSXTC;CT;US;user8354;password;43;20000;M
1398;VFBAHY;BWUIUJUDIR;MPOVXPY;CT;US;user4502;password;19;60000;F
1529;MSCPIM;CAULPPAYIK;LORSYSS;CT;US;user2809;password;52;20000;M
1700;ZWCBGP;CIHOSRYNOM;SYCRLVI;CT;US;user3980;password;55;80000;F
1758;MAODCQ;CKQBSTWBQT;YYRWSKE;CT;US;user9957;password;20;100000;M
1766;JYCJFB;CKZEBMSIBD;ERLRZGL;CT;US;user4264;password;85;80000;M
1767;FHJCSS;CKZXZRWDYG;SOYRBZK;CT;US;user2260;password;61;20000;M
1887;GKUTOC;COYZGMVJVO;MSINWTO;CT;US;user6748;password;68;20000;M
2020;STHYWQ;CTWMWLCQMJ;HBGBPQN;CT;US;user385;password;33;100000;F
2075;GWLJZE;CVVBKBDAQF;CSHCPMD;CT;US;user8195;password;19;20000;M
2191;LPOSPV;CZOFJTEPDO;MIXBFBM;CT;US;user2092;password;77;20000;F
2283;XWZJJW;DCTQHMXIDW;UVOPDZR;CT;US;user6941;password;82;20000;F
2305;CUAPMX;DDNPOPVHNP;MCQZBXD;CT;US;user9654;password;52;100000;M
2429;ZHPAFR;DIFRVICUGX;KVORWWI;CT;US;user6301;password;52;100000;F
2625;XIENJX;DNZZUGHSCN;WRSZXTZ;CT;US;user9648;password;53;20000;F
2682;FTVYFR;DPWBNHKBMT;UWHWPLQ;CT;US;user8244;password;72;20000;F
2724;TYZXSD;DRQJUIURDW;LTBIJDZ;CT;US;user8356;password;54;60000;F
2808;QAAFSA;DUNDAGHBZY;HRVLMEE;CT;US;user3540;password;21;100000;M
2902;AITUCV;DXSLPVLGAT;CAEOIFU;CT;US;user9761;password;74;80000;M
2919;GKRVDA;DYMLMDXMHK;ADPXJRI;CT;US;user7789;password;44;100000;F
2940;XCDBER;DZCXWHOCPG;SPVVGAW;CT;US;user1765;password;31;80000;M
2955;HGJKMO;DZQOQRRGNE;YMEFFQN;CT;US;user8589;password;20;40000;M
3332;NGXLWI;EMERGSIUOO;HKUWFDX;CT;US;user2907;password;82;100000;F
3408;VNWCBN;EORLJCMWWY;OCZGPSF;CT;US;user5268;password;73;40000;F
3545;HKAYKE;ETPRSZBOVU;HRZWYZD;CT;US;user242;password;75;40000;M
3573;YUJISF;EUOXBBDUEW;FRHQFON;CT;US;user6268;password;37;60000;M
3625;YQTLMZ;EWCDNDVXXG;RGSCSRC;CT;US;user3341;password;43;80000;F
3791;AKAPRQ;FCITORIOMD;QGSSOOB;CT;US;user261;password;43;40000;F
3855;KZVXXX;FDXOPCVMYH;FKODJWW;CT;US;user6743;password;37;20000;M
3925;YWUCSK;FGLENCYRXP;SAQZCNE;CT;US;user8675;password;33;40000;F
3936;OCLVZZ;FGZKPPIHZI;FMFYMKW;CT;US;user7598;password;67;80000;F
3953;JBEGMK;FHPIQNDNVD;LJRTEUB;CT;US;user5993;password;83;100000;F
4002;FGOWPK;FJJERIISNI;AITBXPA;CT;US;user7312;password;32;100000;F
4068;HNNWCK;FLQVLKGBHD;FFAGPNB;CT;US;user9275;password;53;80000;F
4108;YRRRIO;FMWMZTYXMN;TBESOCX;CT;US;user4948;password;79;100000;F
4134;IUJIEU;FNLLYAJPLV;VLDGHXB;CT;US;user9702;password;89;80000;M
4246;GPTGPX;FQXXWVYXEB;BAPPWPT;CT;US;user7448;password;34;40000;F
4265;JDRCWP;FRNIYTDANK;FLEILAQ;CT;US;user26;password;81;20000;F
4333;DGGSWM;FTOQROAVOR;IFUFQUE;CT;US;user4862;password;36;60000;F
4346;SJBIUD;FUAEFLTEVJ;MMXXHCE;CT;US;user8954;password;71;20000;F
4439;KRYYPI;FXDSNEVJLK;ZCJKUFL;CT;US;user9636;password;79;80000;F
4705;LQQFCF;GHDQWHNCHH;PQXDWNC;CT;US;user3958;password;35;20000;F
4755;EAQVTK;GIVMMHLTTI;NMFMJMD;CT;US;user5597;password;44;20000;F
4760;YEAYAX;GJBCJNBUWO;QGGQBGL;CT;US;user793;password;28;40000;F
4777;DAYPYE;GJYCRRPDLW;HMOAACI;CT;US;user9011;password;30;100000;F
4914;IYZUAI;GOKAEQZLGP;SDRCFJU;CT;US;user4266;password;84;100000;M
4959;AXISFV;GPVEPLRUMI;YGFMVXQ;CT;US;user3254;password;53;60000;M
4985;ZHGAIY;GQRJJZUFOO;DADKFID;CT;US;user3499;password;44;80000;M
5126;TUOGLO;GVNJRDCUFL;FGGIMCH;CT;US;user8316;password;86;100000;M
5190;PAVTHC;GXNZMFUMFP;IFSNRVT;CT;US;user5197;password;90;80000;F
5279;BCIMDY;HAQNOOPBZN;RFNXZEU;CT;US;user1928;password;52;80000;F
5303;LSZLWD;HBILWHVUWN;ZPOOLQB;CT;US;user7237;password;82;100000;F
5436;WOMPXT;HGAGVSZLKB;HSJPDHR;CT;US;user364;password;21;40000;F
5481;YBKMPH;HHHWAMOLZK;NYUNIQV;CT;US;user9434;password;25;60000;M
5548;GCDLEP;HJOTOOBTTT;NLXQGYQ;CT;US;user6635;password;20;60000;F
5921;ITTVGV;HWGWVMEZYY;YQEZJIZ;CT;US;user6435;password;75;100000;F
6040;ONIIHH;CHSAZKUWIN;GVDXRSB;CT;US;user6884;password;26;80000;F
6175;AKCGTU;IEDAMZQEAA;KHBVODC;CT;US;user1264;password;79;20000;F
6247;FYGJXX;IGBOPWOTIG;OJHZVVP;CT;US;user1742;password;38;100000;M
6251;BXGGLZ;IGGJUVONRC;ORCTTEU;CT;US;user9402;password;55;80000;M
6253;LFGNAS;IGHHVJWFOH;NQNVGTD;CT;US;user1994;password;77;100000;F
6433;XGUJQT;IMAYHNRZGY;DCPWOHC;CT;US;user7065;password;39;40000;F
6461;PPMQDF;IMZXPOLOVB;JTKYTDB;CT;US;user1415;password;27;100000;M
6475;DUDOZE;INKVWBDSUN;BNGTUCP;CT;US;user9836;password;46;40000;M
6764;RCQDHG;IWVXRNWAYS;XYZBEWV;CT;US;user9142;password;87;100000;M
6818;RCBEEB;IYXVTBEGWO;WTDOOLL;CT;US;user2158;password;39;60000;F
6879;JYXHGF;JBEIYVASGF;UYCQVBA;CT;US;user9322;password;21;60000;M
6915;DPTCCC;JCLXXZBPPU;YQWPXSC;CT;US;user7751;password;62;20000;M
7121;NFYBQH;JJUPXQOKYX;JJSYEVQ;CT;US;user5333;password;46;80000;F
7186;NTPMGQ;JLTABYMPMW;PSYWKHS;CT;US;user9160;password;26;60000;F
7220;GWDIND;JMVNOSIZDC;OVJHPME;CT;US;user4484;password;68;20000;M
7288;IONBDA;JPJFJPCSZG;ZZFTNHX;CT;US;user4557;password;63;20000;M
7373;HKOPCZ;JSGUGWSUNL;IHSCXNF;CT;US;user729;password;71;80000;M
7382;IFDRVZ;JSNMGKGMXG;TKPUZHM;CT;US;user326;password;55;60000;M
7453;AVBCON;JUZMFENHML;KMTRNYX;CT;US;user7432;password;26;100000;F
7459;XJFBPO;JVHAUZZSSH;LEVDCCU;CT;US;user7674;password;26;100000;F
7564;JWGBUO;JYWSZQZJZM;UKEMXFX;CT;US;user1006;password;59;40000;F
7613;FSJWNL;KACBOVGNIC;LWERCCF;CT;US;user1259;password;52;60000;F
7815;JYFWLW;KGZVECIXVW;HZXNOIV;CT;US;user5992;password;30;20000;M
7818;JLUIOU;KHGTOXGNCD;RUVTMDG;CT;US;user833;password;24;40000;F
7819;BFCXTA;KHGUBWEAWB;LUJQNYN;CT;US;user7722;password;46;40000;M
7975;XHBBVG;KNBHNAZWTT;MIJCHWP;CT;US;user7319;password;46;20000;F
7976;NHLKPF;KNBSUMOFWR;LJLIFSR;CT;US;user6021;password;90;100000;M
8072;BMNSCZ;KQGYDTMTAN;QIMXEKT;CT;US;user9916;password;52;80000;M
8119;FZGLBA;KRRRGPUUEF;ULIKKOH;CT;US;user5805;password;67;60000;F
8159;ZWNOIZ;KSZIHZORHK;YPXWNXE;CT;US;user4056;password;59;20000;M
8213;RTIJEV;KUIHQTSUKW;AGQQIVA;CT;US;user9002;password;78;100000;F
8491;TGNQHD;LDVJWKMHCD;ROSAHBP;CT;US;user1101;password;66;40000;M
8622;CDYFSI;LISYFPUCLO;QNZAJFY;CT;US;user8952;password;49;60000;M
8647;SEXEGM;LJJPXNETUK;FEHNOGQ;CT;US;user5450;password;59;40000;M
8726;XKAQLI;LMBOCSPRQA;HKUHOHL;CT;US;user8221;password;39;20000;M
8773;FBYZYV;LNNWROFPQE;FQOWYFG;CT;US;user6711;password;64;20000;M
9159;LUESTD;MAIYCJIPLK;GMATLKW;CT;US;user1582;password;81;60000;F
9170;GXCBRA;MAVYCFJEDG;UNWXHJM;CT;US;user5541;password;57;60000;M
9315;YEBMGD;MFMJDSMNWR;ANEDFYU;CT;US;user7574;password;33;40000;F
9322;OYGYYH;MFTOBYSBUB;SXDPHIW;CT;US;user2484;password;66;100000;M
9336;ZWZFUJ;MGGKUGZNTY;MRSDWKH;CT;US;user8864;password;48;100000;M
9414;BNDGZP;MIVUFQABVF;TTTLWUU;CT;US;user9615;password;48;100000;M
9597;SVWXHA;MOXCKTKHCS;GSLWIDI;CT;US;user5512;password;60;40000;F
9646;JIORJU;MQYZQHBMDX;EFSTXWJ;CT;US;user9193;password;53;20000;M
9742;SHVCBS;MUHIOZNSXV;DCYKHBZ;CT;US;user6522;password;51;40000;M
9933;VOWCQD;NANSHXJGYU;LYCUAJI;CT;US;user9598;password;47;60000;M
10032;RDUAFS;NDOIOJLPEW;RWTJLCJ;CT;US;user9732;password;39;20000;M
10136;KCXXVO;NGPYEHCTYA;MQQUHYW;CT;US;user9596;password;20;100000;F
10192;CAUKLI;NIPUZIEOAU;EUINPHS;CT;US;user8648;password;53;60000;F
10270;MKYXYL;NLIGZIXVQQ;PZMTFSK;CT;US;user998;password;79;20000;M
10291;XACSOX;NMCIAPNUXX;LYGZOXF;CT;US;user4578;password;90;20000;F
10310;IAHFZC;NMNNSQCBBS;KDLQUMX;CT;US;user2272;password;61;20000;F
10401;AEKTUA;NPGMEHKYEI;ACUDZXY;CT;US;user2376;password;87;80000;F
10501;EVCAUU;NSDTVXHCNB;FFFVCTJ;CT;US;user166;password;40;20000;F
10646;WIQIVI;NWUPTAATRU;JFNTTOL;CT;US;user9941;password;21;20000;M
10678;VDQORK;NXVKANFNDR;EWOHAOE;CT;US;user5065;password;33;80000;M
11507;WOWCCE;OYNBYNJTSE;OCNAQDS;CT;US;user9643;password;83;20000;M
11563;AMXAXM;PAKLOSATYS;QHJEKAI;CT;US;user7933;password;52;20000;M
11780;FOKTGO;PHWSAAOKUH;LIDLLOV;CT;US;user1418;password;69;20000;F
11889;QICKGT;PLRXOBXQHA;MDASHZR;CT;US;user7700;password;85;80000;M
12008;SLTVUS;PPUUGZPAYU;WXBXMDX;CT;US;user2375;password;37;40000;M
12104;KXJUES;PSSPKQQIZA;RYXYVKB;CT;US;user6043;password;62;40000;F
12325;IUPGTC;PZWINSVVRE;KDAYAXG;CT;US;user9208;password;65;20000;M
12332;ZORDNB;QAAYSDCWUK;LTPRHSU;CT;US;user4483;password;61;80000;M
12386;JRUSHX;QBZJUOLCFY;GZAFHED;CT;US;user4373;password;42;40000;F
12540;PSBYAQ;QHNOFCDAPX;CKJVTZP;CT;US;user8835;password;47;80000;M
12660;RYEYVX;QLEXQECLLJ;QRJAZRA;CT;US;user6355;password;65;60000;F
12692;BDUZKP;QMIWXGZGYN;YYMGHZK;CT;US;user2341;password;58;20000;F
12711;ILVHQN;QMWEBFGWBW;QXTCHTO;CT;US;user1130;password;51;100000;M
12754;JSVWKH;QOFBBNCQHE;TMHKBTI;CT;US;user9863;password;39;80000;M
12902;HMFRZX;QTHTHVSHDG;CMTMCXC;CT;US;user3387;password;77;20000;F
13015;NTIJBF;QXBCBABAZR;FZAOYEW;CT;US;user6436;password;68;40000;F
13083;IVQUFA;QZMRVCTCWM;FOXHWGY;CT;US;user7743;password;19;100000;F
13096;VPJAWE;QZZRVUZPOR;SXOWASJ;CT;US;user6124;password;48;60000;M
13111;ZIDEWL;RANUIAJLUY;ZEFUFQT;CT;US;user5094;password;39;80000;F
13183;BDPYSD;RDDWBYKWQM;DEGSBPS;CT;US;user7625;password;64;40000;F
13218;RPPROX;RECBZFBLTB;CJJPETR;CT;US;user3938;password;48;80000;M
13241;WWIBPU;RFENXUANSQ;ZQNTYMH;CT;US;user7847;password;60;100000;F
13272;POMEHL;RGJMDLXHUO;VGKZUBO;CT;US;user2299;password;62;80000;F
13538;RLZQFY;RPXKQTCXTN;ILTLNJK;CT;US;user5375;password;74;40000;F
13612;PMSXSJ;RSNYIUMCXJ;RQTTAIH;CT;US;user9288;password;47;100000;M
13640;HGFSCI;RTKFJEYAJF;FESHBVF;CT;US;user3474;password;87;20000;M
13664;UHYGSP;RUDOHDICAB;GJSDLME;CT;US;user2197;password;78;20000;M
13686;HVHLDX;RUVBBQSNPC;GALTAAB;CT;US;user4983;password;85;60000;M
13798;RHAVHQ;RXQLKGTAON;QIFDTVM;CT;US;user3108;password;35;100000;F
13813;OYSMRJ;RYAHYRTJPY;SRKTJIV;CT;US;user7522;password;58;20000;F
13923;HRCRDX;SBWEUZIXOI;HEJIYBA;CT;US;user3185;password;73;100000;M
13925;EKMOAN;SBXLOYRWDA;TQTEYDX;CT;US;user8939;password;72;100000;F
13934;HDFYGN;SCEHSHDVEO;LZBDQAC;CT;US;user8234;password;44;60000;M
13957;SNZDHT;SDGLUBOLQV;GMOFJBP;CT;US;user9035;password;32;100000;F
13962;EJGIOR;SDJWMFFURP;AVDFTPN;CT;US;user7830;password;53;100000;F
13974;GHAGCX;SDUSCATBXG;SDRHFIH;CT;US;user8962;password;63;80000;F
13990;LEOCTA;SEIHTYVBDH;RALOWDO;CT;US;user7910;password;69;60000;F
14154;OHVWFA;SKKVKAWQZK;CRCTCDV;CT;US;user2555;password;50;100000;M
14221;FVJWOL;SMXJPJBAZS;PYCCJGZ;CT;US;user7577;password;54;20000;M
14319;DSBHMV;SPVJQCLXHC;APVSGBG;CT;US;user2986;password;73;20000;F
14352;ONACSR;SRBRRLAAAI;YVWXKGA;CT;US;user5100;password;22;40000;F
14576;VCWNJC;SZDAECVYWD;TGPMAHK;CT;US;user4459;password;28;100000;M
14655;QPYCMR;TBVXMRCLSL;QQOYKNL;CT;US;user7576;password;36;80000;M
14683;HDCLNO;TCNTEZKZHM;XEKRDRA;CT;US;user6968;password;46;100000;M
14783;ZMUUUO;TFPXWVCKFF;TGFDRKE;CT;US;user2668;password;27;40000;F
14899;XUSALX;TKIZQITVRU;PCCVIUJ;CT;US;user9804;password;18;60000;M
15030;PZAYHC;TOUCWFFBBE;HDDMLDK;CT;US;user5123;password;19;20000;F
15121;IAEDLT;TSKAGQUOEC;GIAGJPA;CT;US;user152;password;22;80000;F
15279;LRTVCG;TYJFQTMKEH;GGFBFPV;CT;US;user3728;password;62;60000;M
15540;WAISPD;UGTJYSIBXU;RFGEZQL;CT;US;user3905;password;42;40000;M
15551;XUNSWB;UHFZHUPDQL;AXCUCSY;CT;US;user4097;password;90;20000;M
15659;HKBXOO;UKWZLVPIZX;WWDXBMK;CT;US;user7678;password;49;20000;F
15714;WSGITN;UMVATRFUHG;RUOHEMZ;CT;US;user9705;password;89;40000;M
15791;BXJEAN;UPERKASTZK;ZHMCHGA;CT;US;user6959;password;64;100000;M
15840;RGXLRM;UQZBMQGIZF;VKMRXVG;CT;US;user7663;password;53;80000;F
15857;VKAIHX;URPVPAMTOU;FIQLPNR;CT;US;user897;password;36;40000;M
15920;JYXCFE;UTFLZKHEZZ;DXZAKWL;CT;US;user1017;password;46;20000;M
15940;ZQYVTC;UTWHEGBKXX;PSMONOK;CT;US;user7974;password;82;20000;F
16380;XEMVJC;VIMMZUFLFS;XJVJTPD;CT;US;user8859;password;48;60000;M
16471;XERWRL;VLTURAZTOT;RJOFKCK;CT;US;user3609;password;67;40000;F
16490;ZHMEUP;VMGMFCRHTB;UNPNKGB;CT;US;user2768;password;86;100000;M
16559;JYTCXG;VOTSPQJDXC;YCUWJXV;CT;US;user6899;password;25;40000;M
16561;PBVHWF;VOUPUYPDQV;BLUDYEL;CT;US;user9578;password;32;60000;F
16620;PAMQOP;VQSMWGPXPF;XOGKLQS;CT;US;user2645;password;24;20000;F
16650;ODDNPR;VRWGQDGNMV;CPXRMFF;CT;US;user8731;password;79;60000;M
16652;YSKCSO;VSCPJQWBFD;ZWJYWFU;CT;US;user6683;password;27;80000;M
16806;JOKUXL;VWTZJOYKLA;GJJEATP;CT;US;user6307;password;26;40000;M
17007;HGHQFC;WDGBFZHDDN;YHNIIGR;CT;US;user3018;password;86;100000;F
17012;PSFWXA;WDKEQBRTUK;MISMNOF;CT;US;user5923;password;69;80000;M
17038;JVEUMI;WEDENSFJWH;CSTGXLY;CT;US;user1662;password;69;40000;F
17082;SZCCWX;WFKYPXJKWM;AJLOAZS;CT;US;user4278;password;36;40000;M
17105;SRHCUD;WGISJTZZPJ;USHUSBH;CT;US;user1905;password;27;40000;F
17178;NLIVOZ;WIXCSXDDYP;QMNNJBB;CT;US;user7253;password;84;60000;F
17215;MAAYIY;WKETDGXMOI;VSZGCXB;CT;US;user3969;password;52;100000;M
17262;JAIIRM;WLSOWKRIOA;MLJNJEN;CT;US;user9334;password;48;40000;M
17368;ITEEYH;WPSVBDNMLG;OWXHFPW;CT;US;user7275;password;25;60000;F
17378;GJBMOJ;WQEDSAINIP;BYHGMWO;CT;US;user272;password;66;100000;M
17588;LRRPHQ;WWNUHMIOQI;DMWNKBE;CT;US;user791;password;19;60000;M
17654;JGOTHH;WZDGGEIJYE;WGWUBUO;CT;US;user8979;password;62;60000;F
17702;JUCCGV;XAXYJQRMXL;RKNWIGS;CT;US;user2844;password;61;40000;F
17753;MWIABP;XCJUWEMWLB;RVAMNTC;CT;US;user4040;password;87;60000;F
17886;XVGGFB;XGPYBTNZKG;QSEKIYN;CT;US;user8265;password;56;60000;F
17937;DEUZSI;XIHASIDOUU;HDNPTNY;CT;US;user6738;password;59;40000;M
18173;YNMLYG;XPMUNISYNH;OBVZFAF;CT;US;user8529;password;44;80000;F
18211;LSBKXJ;XQZQQNMNXY;AKAVKZH;CT;US;user6690;password;86;40000;M
18331;WYUMFV;XVIMSDRJCZ;AIDFATU;CT;US;user1362;password;83;20000;M
18508;ZCFBAF;YBSDZMPIVK;UOOVBYJ;CT;US;user9669;password;49;20000;F
18577;ABCHYA;YEBVFMGWET;XZMSXFV;CT;US;user6857;password;45;40000;F
18671;DAIBKQ;YHOKTUEVAG;QEGRKNI;CT;US;user311;password;29;60000;M
18755;AMTUDJ;YKAQTIBCTJ;VTPNCAM;CT;US;user4660;password;55;100000;M
18822;JEQMOS;YMPXNFNIDE;FTBXVFC;CT;US;user7752;password;36;80000;F
18863;YIZAET;YNSRNWBWRO;GSUFSXG;CT;US;user6898;password;45;100000;M
19118;HBWUUC;YWAZYDKIVI;XPXJOXN;CT;US;user7463;password;63;40000;F
19145;BMQNWU;YWXTCCHCNX;IXMBBUZ;CT;US;user6991;password;28;20000;F
19150;HZBXDP;YXAUKSHHZB;PKGZMBF;CT;US;user3932;password;63;100000;M
19239;VJADKM;ZAGYGGIHQV;AZWCKQX;CT;US;user2892;password;40;40000;F
19301;LLYEWU;ZCFDKYQQOQ;KDEEDME;CT;US;user4973;password;41;80000;M
19545;CJSADD;ZKNMZIRCEE;RHPYEGN;CT;US;user4482;password;37;60000;M
19552;EPOMDC;ZKSAHRGYEO;HJNNLDM;CT;US;user8565;password;88;100000;F
19571;MOQUVK;ZLAUBVSXWY;VGIHLVL;CT;US;user9665;password;54;20000;F
19778;XNLGVE;ZSGUVXVGYQ;NKNERAN;CT;US;user3647;password;23;40000;F
19793;TLZWPS;ZSWRDUKHKU;XBOVGMR;CT;US;user5431;password;42;40000;M
19809;CXSEWM;ZTKPTJHOJY;YXALATW;CT;US;user7263;password;38;20000;F
19863;JBSIFU;ZVNHEHJZUF;KZOTUKV;CT;US;user3208;password;75;60000;M
19946;LUUAWH;ZYBJOEFSDU;LKQPLOI;CT;US;user6908;password;59;80000;M
