customerid;firstname;lastname;city;state;country;username;password;age;income;gender
43;TQBGXD;ABNRAJDXCS;LHBIKTD;IL;US;user8490;password;23;20000;M
46;UXDZXH;ABQLMRRRLK;LBTUVTF;IL;US;user8459;password;54;20000;F
128;JGGSDP;AEIJHWDBDH;PTBCREF;IL;US;user6739;password;41;40000;M
168;YZEBNZ;AFNIGHQPQR;QKAIVTH;IL;US;user3082;password;58;60000;M
257;VZGPDV;AIKWPXQSUA;SBQRHTP;IL;US;user1872;password;29;80000;M
290;XZLZAR;AJSTUMILQV;IUFPUMI;IL;US;user4419;password;67;20000;F
440;ZLUMMP;APCJCHNAFK;NJPKMYV;IL;US;user1485;password;58;60000;F
445;MQAWAS;APIPKOEHMM;JNMNVCU;IL;US;user8766;password;78;60000;M
517;LHAUUM;ARLRBQTMVR;HQLBSDS;IL;US;user8003;password;45;20000;F
585;BHPUHZ;AUCUJTUIJN;IGKYIUS;IL;US;user3423;password;63;80000;M
752;WYIBAL;AZKJQTROTT;KRQCTZW;IL;US;user2612;password;67;100000;F
871;DRBEGX;BDYOMZYEGJ;PTROGNO;IL;US;user2937;password;34;80000;F
873;NYJRFT;BEBZQIYDRB;BRHXBQB;IL;US;user1561;password;87;80000;F
892;JMKQUR;BESKHVYUZY;LQORZGM;IL;US;user1029;password;23;40000;F
1141;UHENFR;BOGBNDGDXQ;TKJPRUJ;IL;US;user4351;password;46;80000;F
1157;JVZOXV;BOTORSDIHD;PSPDDUX;IL;US;user9981;password;52;40000;M
1227;QFBWSU;BRBSGZRJNR;QXQOVSG;IL;US;user7618;password;44;100000;M
1445;AHAZIH;BYEKERSHST;BQSXMSU;IL;US;user3103;password;65;20000;M
1453;BRZPTT;BYLDDCWTAA;VWUOSXQ;IL;US;user2790;password;85;40000;F
1557;NXJQRB;CBVZEKDFZY;RYGQRYY;IL;US;user6791;password;75;60000;F
1625;IHMLNS;CENVLXJNPV;CTLNFNZ;IL;US;user8642;password;34;20000;F
1665;NZUETX;CFZGWOSHMH;YOQACKT;IL;US;user6833;password;79;80000;F
1749;KYSGJB;CKIEQOFJBX;EUEOPJJ;IL;US;user9969;password;41;60000;M
1754;AFFJBI;CKLRNHOBOJ;UGGMOYX;IL;US;user3845;password;69;60000;F
1888;TIUUVL;COZFTVZJQB;BJKMHXE;IL;US;user1370;password;27;80000;F
2033;RJNOYP;CUEPGSXJYU;TQTZKOC;IL;US;user3717;password;55;60000;M
2034;XIXPQT;CUEXGICQOX;RXSPOHP;IL;US;user1012;password;49;40000;F
2208;GXMWHM;DAASDGCYQR;DVZSZSC;IL;US;user6727;password;83;40000;M
2370;RMGTCM;DGBBUXGTZB;HHRGCZG;IL;US;user6600;password;49;80000;F
2469;LAJAXE;DJLMSJCNFP;DWASZQR;IL;US;user8578;password;61;20000;F
2482;RCZIKX;DJWIUECQIR;BFVCAED;IL;US;user5931;password;89;60000;M
2573;JULCPX;DMNVIINAOF;ZTDYEBS;IL;US;user1473;password;89;100000;F
2585;JBRAFC;DMVKBOVSRF;XDHVMNW;IL;US;user7361;password;32;40000;F
2639;CQAYVC;DOHSBMTZTX;FDZOQYZ;IL;US;user4259;password;25;20000;F
3197;FHDXJA;EHWTOCOZKE;MDQVODA;IL;US;user7011;password;75;80000;M
3248;XWERSF;EJHANXTQCW;PGKRDSW;IL;US;user1214;password;35;40000;F
3268;TFZOGE;EKDHOMYBRO;FVJFAZU;IL;US;user4368;password;22;40000;M
3406;RSPQKJ;EOPIJGFAMG;DSGUPAI;IL;US;user129;password;42;20000;F
3455;UYQOKN;EQFAJVHRMZ;QOCQBEV;IL;US;user6252;password;39;100000;F
3491;FDCWXD;ERJUHRXFMM;DGALICA;IL;US;user1207;password;61;20000;M
3645;AUKSKP;EWRMRSLYYM;WNUWBMF;IL;US;user3772;password;50;40000;M
3729;BXFCKZ;EZYJDOVEZT;HJZLMTP;IL;US;user7685;password;56;80000;F
3876;BMHVGW;FECHFKHHXY;ZJWAMBO;IL;US;user2365;password;26;100000;F
3900;TROGBZ;FFIVKXSVGY;AVVVFAQ;IL;US;user8638;password;71;60000;M
3995;ZAQYXY;FJBVIZVJQO;DEFLVOY;IL;US;user4079;password;30;100000;M
4000;FDRJDE;FJHGTQYSZX;SHTMORX;IL;US;user7673;password;32;20000;F
4340;ZSJPTD;FTWQUSJOPT;PRRHQJG;IL;US;user5713;password;46;20000;F
4971;OYOUCR;GQFSUXGJLP;UFLQKPX;IL;US;user960;password;64;40000;F
5003;LZDNHR;GRRPENHTJT;ADQIWMN;IL;US;user9513;password;67;40000;M
5073;XUASPE;GUCQHJEMKM;CJYLEQA;IL;US;user2648;password;62;20000;F
5099;ZRNWWH;GUVWSLARON;ZLKOXQQ;IL;US;user1248;password;59;20000;M
5348;QODSOH;HCYWKGMWZC;AAZOYEZ;IL;US;user2714;password;69;40000;F
5474;ANBTIV;HGYGYAEHIO;AIEAHZE;IL;US;user2179;password;57;100000;F
5559;EFJGWN;HJVJSDIWMV;BNUWFLM;IL;US;user376;password;75;40000;M
5881;IOYJET;HUQQROIZEN;TDOKRZO;IL;US;user2839;password;69;40000;F
5952;TRQKCC;HXSQJGCBAW;ZBWJCSQ;IL;US;user923;password;45;20000;F
6145;OCOCOL;IDGFLPBBZT;CGAVTMF;IL;US;user233;password;90;20000;M
6408;BNCWIV;ILAHUEHTXZ;UEYYOBO;IL;US;user7869;password;21;100000;M
6607;AOEYMS;IRSUACTTJD;TERFQLK;IL;US;user1170;password;78;20000;F
6857;CEVKBC;JAKTBJMUST;VCKXVYJ;IL;US;user4019;password;62;20000;F
6982;LXBGBH;JEVAORXLHQ;QCPBGNN;IL;US;user3875;password;25;100000;M
7246;HIBDTL;JNWAMTZYVA;CKYFYUJ;IL;US;user6840;password;63;20000;M
7333;VFUETK;JQUAWUAWAS;OGUUIGC;IL;US;user4385;password;74;80000;F
7351;UXAIRR;JRQLLJVNPA;ZTYMWNL;IL;US;user9694;password;68;20000;F
7460;CJWQHK;JVHIORWPBP;KJBCYXH;IL;US;user1945;password;86;20000;M
7507;YPXJRM;JXFEXPVYQF;JDMGHTF;IL;US;user1371;password;88;20000;M
7517;TVVRMJ;JXLLTYFKTQ;YMZHRNH;IL;US;user4291;password;89;60000;F
7759;FZDRJO;KFBEUAXMIZ;DXWEXPL;IL;US;user1844;password;87;20000;M
7764;OXWUVA;KFGDAGQRLE;DSWDGXC;IL;US;user2255;password;75;40000;M
7828;ZWYORB;KHMVVJEVDQ;NNYPOMU;IL;US;user2727;password;69;40000;F
8138;GUDGVZ;KSJBVWQZXI;ENQIGOI;IL;US;user469;password;58;40000;F
8326;CAQWVU;KYOVFQAKJL;SZTCNPP;IL;US;user5445;password;73;40000;M
8406;TFNYGQ;LAVYMSUHZB;NBOIISL;IL;US;user1246;password;32;60000;M
8474;RGWVCY;LDJQSKQPNG;LURNXYI;IL;US;user8933;password;51;100000;F
8584;RRFAUF;LHFQETWMMF;ICBWPXV;IL;US;user8814;password;62;40000;M
8586;VEIPYI;LHKVPANGQW;QKPSSEY;IL;US;user5378;password;62;60000;M
8591;OLLXMG;LHPSFUMFLF;GDTRWQZ;IL;US;user7818;password;67;80000;M
8665;QEIVCV;LJXPCTGOVE;NHFQQNP;IL;US;user5907;password;25;60000;F
8701;QSVYZL;LLFOAAHRUW;FJNUUYC;IL;US;user8483;password;61;40000;M
8813;KYRGWA;LOTSWKRKVE;OAPFLKP;IL;US;user4653;password;63;60000;F
8884;GOBOQP;LRFLHZJHBF;RSKLPCR;IL;US;user9553;password;56;60000;F
9001;HOCWKY;LUYFRSKDXI;FQQJXVP;IL;US;user5593;password;75;100000;M
9048;DFQACJ;LWIKTKALIJ;PJYXRYW;IL;US;user835;password;60;20000;M
9084;OCRGGH;LXKLUHQLTX;ITGCEFQ;IL;US;user8128;password;75;100000;M
9310;GDJTUH;MFHEDZBQAZ;IULAPUB;IL;US;user7380;password;70;60000;M
9345;QEUOFC;MGSCBFYGGO;FFGMZUG;IL;US;user8485;password;73;80000;M
9724;SIQKEN;MTRJXGFGVF;DUEHZCK;IL;US;user2457;password;18;60000;F
9951;FYPVSS;NAZBZGAAFZ;XLZOALT;IL;US;user7794;password;88;20000;F
9999;LSXLAX;NCMBIGBRCJ;QXMMPFU;IL;US;user3469;password;61;20000;F
10026;CUEPRE;NDKRCCFNFF;VLAKUPL;IL;US;user8768;password;38;20000;M
10221;BYSWXQ;NJRFWXCUZG;YAQNKMJ;IL;US;user5022;password;55;80000;M
10295;IPQWEB;NMDIISZQWG;JOPAMLO;IL;US;user9218;password;38;40000;M
10462;RYARLN;NRCXJEWXFA;QNZUDPN;IL;US;user214;password;39;60000;F
10531;SUNJPG;NTDGHIEXWX;OSIEIRI;IL;US;user4698;password;36;80000;M
10542;KRXVQW;NTNQQJXJTJ;OTWZEKH;IL;US;user1104;password;51;20000;M
10711;CXFUTB;NZBTSFSHVL;OXNTOPL;IL;US;user4161;password;28;20000;M
10827;ABGHMH;OCZELOQKJU;TFCPLTX;IL;US;user3248;password;87;100000;M
10895;DJYXMR;OEUIWLRITU;XSZMHHC;IL;US;user64;password;32;80000;M
10934;QHRQIE;OGBINOTDCW;WODMUNK;IL;US;user6867;password;18;100000;F
10963;IKABVM;OGYQYIXWVY;AYKZHSA;IL;US;user4538;password;62;100000;M
11232;RFXBFG;OPONNTETRU;MCEYMKA;IL;US;user9724;password;45;40000;M
11302;FJEVYD;OSCCHAJJJP;RMCIUBN;IL;US;user8080;password;71;60000;M
11589;CWVVPY;PBGNEBXFAN;RQEQKFE;IL;US;user9229;password;71;40000;F
11608;JBFPWT;PBZBJULNRC;XFIXKHU;IL;US;user2223;password;39;40000;M
11640;BAVEQS;PCZFSBNUAH;FDVKNRQ;IL;US;user4070;password;87;60000;F
11835;VPWXLS;PJTTOFREKX;RTYBFIT;IL;US;user9952;password;26;20000;F
11946;NRJXUT;PNJPFLBOPE;OWQSLYV;IL;US;user3462;password;88;100000;M
12080;KQHACR;PSATIZCIOS;RVSZNYB;IL;US;user3240;password;75;40000;M
12108;TYGOGX;PSZRGCSAUI;NUCSKKZ;IL;US;user2681;password;23;40000;M
12175;NBCZSC;PVBRLLGKAW;SSTQTYS;IL;US;user1096;password;46;40000;F
12268;UKYMIY;PXQNHLHHXH;MIAEQZP;IL;US;user4634;password;44;100000;F
12746;BWRWOR;QNZAISZQPK;NBBVWGC;IL;US;user1238;password;45;40000;F
12770;SBQBRJ;QORNXOKJUB;HIDVWNC;IL;US;user6863;password;61;80000;M
12923;NDEFJA;QTYQTYYBXZ;LBMNMTA;IL;US;user9176;password;58;40000;F
12993;BETIRY;QWCPXSQXBL;IBACDHL;IL;US;user7381;password;81;40000;F
13041;LEKUVE;QXXRTJZJFC;KOTXOOK;IL;US;user9140;password;69;60000;M
13136;ILMYPH;RBFYNDKJOJ;YKRZOHJ;IL;US;user9341;password;53;100000;F
13231;BXTTNX;REXQNIGOMN;YXFDLAF;IL;US;user2777;password;53;60000;M
13267;LFAHFH;RGCXUDJLUY;XPFNKRE;IL;US;user2177;password;46;100000;F
13308;VSSZPC;RHOQZNCSUN;FWLNXVK;IL;US;user7404;password;39;80000;F
13382;YOMSJQ;RKBCKNGDXP;UGMGCYD;IL;US;user2718;password;48;100000;M
13469;QXSMBO;RNNTWKKXQG;GOKXKVE;IL;US;user4700;password;53;40000;F
13534;GXPQKD;RPUGQQFFJZ;KJEXLJL;IL;US;user2288;password;71;40000;M
13601;RKQSPG;RSHTHQLPQW;MHDFGPY;IL;US;user854;password;23;80000;F
13743;IKGQFS;RWJFCSIADM;PJOPSOW;IL;US;user567;password;36;40000;F
13788;HYASWS;RXLUHLSHIV;BUCSFFY;IL;US;user3486;password;57;60000;M
13875;VQXCTM;SAGRWJJIEC;HEGUGDW;IL;US;user6552;password;83;40000;M
13902;BQXITU;SBFQNGHSFL;OMIUEPQ;IL;US;user4616;password;42;40000;F
13942;NUEYJS;SCQTLRZUSO;WRNHQQD;IL;US;user2765;password;64;20000;F
14039;NQXPVL;SGEZFLOFRL;BDUQYMC;IL;US;user196;password;37;100000;F
14081;OLKENX;SHQZZUYUWG;HMNPIOU;IL;US;user8923;password;38;40000;M
14178;LVXJQY;SLGDLSHTQK;YFAENJZ;IL;US;user2455;password;74;80000;M
14219;NFDLBE;SMUTLUEXAZ;RMLWJVP;IL;US;user5029;password;57;20000;F
14245;ZSQJAR;SNPTBLOMHO;CYPCOKE;IL;US;user2467;password;23;80000;M
14307;QFDDWB;SPKUBEBNRO;PLMOKYE;IL;US;user1181;password;83;100000;M
14550;PKNTNQ;SYBFETBBJF;ZTIYUYK;IL;US;user7195;password;85;20000;F
14718;WLFFZT;TDQPGSSXOD;BCKOYTW;IL;US;user9406;password;58;20000;M
14881;NVDOBD;TJRESUUQGI;YVJATBG;IL;US;user7036;password;27;20000;M
15314;EISOSL;TZLPXQDXAC;YCZUWSD;IL;US;user8586;password;63;60000;M
15436;MPLMVT;UDIHMZVRKQ;PRKSYTL;IL;US;user821;password;62;60000;F
15448;ELFQEM;UDRGSXYEZB;YPALRHY;IL;US;user197;password;79;80000;M
15469;YNKZVF;UEEMZCOBDX;MWNMVRG;IL;US;user9799;password;75;40000;M
15522;SHSSKW;UGFPVWBQFO;NUJNJPQ;IL;US;user150;password;64;60000;F
15703;EQFNOE;UMNSJTYQJN;YGOXWWX;IL;US;user7940;password;51;80000;M
15950;NLFFDF;UUCWDBTQLW;PZJHQVO;IL;US;user5917;password;18;100000;F
15965;GKCMBO;UURYILAPCZ;RXJHJAB;IL;US;user992;password;18;80000;F
15971;CIXBCE;UVAIUCFYZQ;FDKRAKN;IL;US;user9873;password;41;80000;F
16175;DFTSHG;VBQTMDNOVC;IGQWHAC;IL;US;user481;password;34;40000;F
16504;RSUTSC;VMQXURDORW;EMPVRKV;IL;US;user5412;password;85;20000;F
16622;NWUOAI;VQWLNQDPJX;POZZMTX;IL;US;user4764;password;48;100000;F
16655;TIAFPE;VSDGZMXLNM;SINKTQQ;IL;US;user9283;password;90;60000;F
17009;YENHPO;WDIELURPDT;XHHQOHX;IL;US;user189;password;32;80000;M
17037;CJRXFC;WEBJPKCSVM;HUYUUPQ;IL;US;user6619;password;76;60000;F
17063;OTGVHJ;WEWRLLVOUP;WWVHABF;IL;US;user4248;password;20;40000;F
17073;GSMWPC;WFCRFAJGYC;NQOYUTJ;IL;US;user5605;password;71;80000;F
17248;UGIEFG;WLGHESHXCJ;MQAVJHQ;IL;US;user7637;password;84;20000;F
17306;KWRVEL;WNKSOPAZAS;MMTWGAG;IL;US;user1294;password;28;40000;M
17392;AYSWSJ;WQTXXROCAB;PLUQZBF;IL;US;user1257;password;89;60000;F
17409;PIYURV;WRDGQGHGBG;WTRCFUD;IL;US;user8035;password;29;80000;M
17483;JOAIMD;WTQSEUYOAG;HVFRCWS;IL;US;user1684;password;80;40000;M
17631;TJBHQA;WYHSYNQMLN;TAUCNVT;IL;US;user8258;password;49;20000;M
17685;RNTCKP;XAJNXRKXCB;BGSPLAL;IL;US;user7947;password;30;100000;F
17945;LUVYWR;XIOZOFGGHQ;MTAGTHF;IL;US;user6472;password;43;80000;F
18218;XDLQGG;XRDLXOFGAG;CGXNWKB;IL;US;user3598;password;71;60000;M
18373;QNMQWL;XWVPUPWHXA;LQDERNF;IL;US;user7946;password;30;100000;M
18445;MELGBH;XZMHLJHIUF;YJIHFVK;IL;US;user7334;password;78;60000;M
18580;MYTMKY;YEDVZRPREX;MVOPZLU;IL;US;user7562;password;41;40000;F
18670;ZEBXCO;YHOCYQVMCA;MVSTKAF;IL;US;user2968;password;48;100000;F
18785;FECGVA;YLDOZROZHO;GISHBFK;IL;US;user502;password;90;20000;M
18810;VFGXEX;YMBEAEQBSN;LFASSHP;IL;US;user2967;password;72;40000;M
18933;OQUZFX;YQHJCRSZZA;CSWFGKO;IL;US;user6788;password;49;40000;M
18994;PCQRJI;YSJVOIDHYO;RFEDRGT;IL;US;user2022;password;27;80000;F
19166;YYSNZK;YXRGAKSLZT;KBONRIT;IL;US;user7636;password;22;80000;F
19188;PHJTTH;YYGPCCVXCU;QWHJSLI;IL;US;user9537;password;65;100000;F
19191;RHSNAA;YYJAVKSKYM;KEUGZWW;IL;US;user5015;password;84;20000;F
19216;LHVWTF;YZFRBJHMPG;TJFBZCJ;IL;US;user8905;password;21;80000;F
19375;YGAXUW;ZEWGBIYKWQ;TSZVBLV;IL;US;user393;password;52;100000;F
19400;JRUTUV;ZFTLFYKVSF;TFDTHIZ;IL;US;user1996;password;58;80000;M
19740;KIELMV;ZQWWCMTRZP;HWIZFKJ;IL;US;user909;password;24;80000;F
19792;RDJZYX;ZSWNEXGJLU;HTUCQVQ;IL;US;user3720;password;88;40000;F
