customerid;firstname;lastname;city;state;country;username;password;age;income;gender
488;IMHHNS;AQQHHQVDOF;SKUZYJW;MI;US;user9021;password;71;60000;M
573;AUIIJD;ATMGYACPBM;MRSJSGK;MI;US;user6766;password;46;60000;M
664;IDNZZB;AWQBRETGWI;DMRTEXF;MI;US;user6917;password;32;40000;M
1011;DJIURW;BIYAIOULUD;WCGNXMT;MI;US;user5687;password;60;80000;F
1045;JZUFTK;BKKQTAFWTN;HRPMUCX;MI;US;user4218;password;70;60000;M
1058;SVTZKD;BLCQCRXHLO;FLRUZCF;MI;US;user9632;password;84;20000;F
1071;QAXPPW;BLQRIXIBQE;NGKZBWX;MI;US;user6613;password;56;100000;F
1127;ZLXZZN;BNWTKRPDUM;AKGSKTT;MI;US;user4909;password;42;20000;F
1138;QOIRNH;BOCLGNKSYP;NEOJAVZ;MI;US;user5016;password;62;20000;F
1161;HUSTOZ;BOWBMNEHJD;YONMFGP;MI;US;user5396;password;42;40000;M
1286;QSTATL;BSYIRHRDLP;OJBWDGD;MI;US;user1676;password;34;100000;F
1351;UBTWYG;BVBRSGTBBO;WLYKWZZ;MI;US;user4905;password;77;60000;M
1467;XIDCFC;BYPVEELUMM;WYEJZTB;MI;US;user4274;password;60;60000;F
1583;MQMPXS;CCUXOLFDWW;BZKZNJX;MI;US;user8870;password;30;60000;M
1713;DGGFLF;CIZEMQHBMH;KBFMOBH;MI;US;user290;password;85;40000;M
1738;ZRIPYH;CJSOHRTSSS;PONWTSF;MI;US;user3231;password;38;40000;F
1906;NYYYQZ;CPPPKTAGUT;YMECOAW;MI;US;user1042;password;42;100000;F
1929;CLTGID;CQGBZOGGPH;KKYPVIU;MI;US;user5703;password;62;80000;M
2058;ITBTYL;CVJBWRAVRZ;RPOAVIX;MI;US;user7905;password;24;20000;M
2233;ZOSGUP;DAVANAEVUY;KUKAYUE;MI;US;user5345;password;24;40000;M
2621;UHHLRI;DNUHFDHHMI;VEOATKF;MI;US;user3710;password;53;20000;M
2623;WDGPDE;DNUVEEHZNR;FGAASXE;MI;US;user6424;password;90;40000;M
2892;XHOBVG;DXOEHXNXOA;ZXVBKCI;MI;US;user8081;password;43;40000;F
2985;RGPTNZ;EASWNDRZRL;XBDCADQ;MI;US;user542;password;24;100000;M
2988;SPCJVU;EAWVLAQZKF;HXHSNBE;MI;US;user755;password;59;20000;M
3350;NSZRDI;EMRPDMIOVH;BCTMACP;MI;US;user1613;password;65;100000;M
3410;EJNYRC;EOTKWHUWTL;ICIMPEM;MI;US;user9659;password;80;20000;F
3465;RCKFWU;EQPFVFOKCT;XBLMXQT;MI;US;user9565;password;73;40000;M
3512;IHBHOH;ESLJBSCOAI;OPAWARR;MI;US;user1778;password;64;40000;M
3770;VDKYZG;FBCHWBRLKP;SJHNUOV;MI;US;user5894;password;84;20000;F
3961;CSLNLV;FHVGBWNJUZ;TFUNIGO;MI;US;user7807;password;57;20000;F
4050;KZMNKX;FKZUOWOFWH;ZEJLCXL;MI;US;user9854;password;53;40000;M
4087;UDJXVI;FMIJNONZTA;FJWYHQQ;MI;US;user7978;password;27;60000;F
4219;APGIJL;FQFCKEMKIU;MXCMZDG;MI;US;user8229;password;84;60000;M
4231;RICFHK;FQPHGTVTOZ;LCKZKHZ;MI;US;user6549;password;81;100000;F
4447;YVEMIS;FXLKKGRTGO;TCJJILY;MI;US;user8091;password;74;80000;F
4654;SGLMIR;GFFJRRERHI;RASZCJC;MI;US;user546;password;78;60000;F
4666;LDQXJD;GFTMBLRACP;WMRZAHS;MI;US;user8588;password;64;40000;F
4704;JKGOWD;GHDFYCAYHY;ZWNGYPT;MI;US;user2663;password;59;40000;M
4886;XAXNAO;GNQNLRHTBX;CZRQXLC;MI;US;user554;password;25;40000;F
4942;KHBAOL;GPIRBAMOMY;NYNKOHO;MI;US;user796;password;56;100000;F
4949;YIFDSL;GPNULPDSCO;OVIBWNN;MI;US;user4606;password;61;20000;M
5013;STHEMJ;GSAWMQKDFN;PHBOTVN;MI;US;user8796;password;19;20000;M
5403;KTPDGH;HEWPMJLQRN;KFMDXZN;MI;US;user9568;password;66;80000;M
5421;PUWMSO;HFMUJSPKXR;ITLAEZW;MI;US;user6057;password;67;20000;F
5686;APEERB;HNPAKNTCUG;CQGULUG;MI;US;user3555;password;29;80000;M
5811;IELCBI;HRVIMIBHCG;LVDYOAX;MI;US;user8419;password;64;20000;F
5896;UVLEJN;HVKKYREKVX;MVXFUMT;MI;US;user8348;password;33;100000;F
5897;WJYLWG;HVLMYNMXDB;ZTHENRH;MI;US;user6943;password;52;100000;F
5932;XZIIHH;HWYHBPJYQL;MAUDUBX;MI;US;user2283;password;49;80000;F
6026;VWEZBS;CHBVREJDGI;LUDLTCE;MI;US;user1438;password;18;40000;F
6028;EXXEFY;CHGGBIBCKZ;JKLZGVD;MI;US;user2228;password;18;40000;M
6188;XSQCML;IEMWMINKMZ;OJYBBYT;MI;US;user8322;password;81;60000;F
6348;ZHSTOR;IIZVBUTDJY;MBMFGHL;MI;US;user4554;password;43;100000;M
6352;AVTSSQ;IJEZIAXULZ;YJZOGRT;MI;US;user6540;password;81;80000;M
6548;YJUXFC;IPHGTVVCMS;SXDLBRZ;MI;US;user8583;password;78;60000;F
6836;BWCUPH;IZRARVEOOS;NTBBQUY;MI;US;user565;password;75;40000;M
6948;HLHVNK;JDUKWUQKJD;AMVTIRQ;MI;US;user5067;password;34;40000;F
6964;KZRLRW;JEFMAKXYWB;WXRJFHA;MI;US;user2684;password;83;20000;F
7158;ARIOJB;JKVURNVGTP;TWSNEYR;MI;US;user3825;password;50;60000;F
7215;KGRJUM;JMSREUQJWU;EHIJNIQ;MI;US;user1688;password;52;100000;F
7258;UXRXFU;JOKIUIALTW;CBTZZJU;MI;US;user1461;password;45;60000;F
7366;LWCIKQ;JSEOAWLUBZ;VTMNNMP;MI;US;user9120;password;28;20000;M
7801;PSILZO;KGNLKUUZVD;DVKDASJ;MI;US;user2180;password;83;100000;F
7806;SDENNR;KGUNVQZDYB;MIJPHJS;MI;US;user8617;password;65;40000;M
7952;VCBQER;KMDMPYVWYV;JVKCTOH;MI;US;user7424;password;67;20000;M
8002;ABJRUN;KNWIARATZV;DXPCORT;MI;US;user4462;password;64;80000;M
8169;PVPBCF;KTHKGVXFIV;STKZHVL;MI;US;user797;password;44;80000;M
8227;QMPFPD;KUTJVQVDJH;CNATVUG;MI;US;user1092;password;35;100000;F
8296;FBECGS;KXIDHJBSJN;PNKBCOJ;MI;US;user8224;password;72;20000;M
8350;UHTLAO;KZIRSWIPEQ;GGARKPB;MI;US;user5912;password;82;60000;M
8504;RRGYLX;LEBUATHBXJ;UNXNZJD;MI;US;user954;password;69;80000;F
8603;OKMZXA;LHXODLDYSJ;IOHXRTY;MI;US;user7769;password;37;100000;M
8683;LPEWFQ;LKNKCYGXVH;DRDURUL;MI;US;user5576;password;87;40000;M
8778;WIRQKF;LNTQODDBJA;FZMCEHP;MI;US;user9242;password;47;80000;F
8951;UVWUTV;LTETSTWGKB;IPNXQFY;MI;US;user9870;password;60;100000;F
8964;LAXWTR;LTWZVEBSWU;TZJDQAB;MI;US;user7988;password;36;20000;F
8973;OTMXIQ;LUEOCKLRCZ;EJKFFOE;MI;US;user3257;password;69;80000;M
9091;JMQVAO;LXTMUKVPFU;WSPMFAE;MI;US;user2463;password;55;100000;F
9094;GCDLDW;LXWEFIGOCF;BKPNLOY;MI;US;user5553;password;53;100000;M
9135;KZBWFT;LZJLXZKGWL;KYZAFBN;MI;US;user1336;password;41;80000;F
9167;XWFOXI;MASOXXMFGF;XUQMPOG;MI;US;user9076;password;66;20000;M
9191;MKJLWF;MBUIRSBSOF;WZQCABU;MI;US;user5484;password;46;20000;F
9192;XBIAYN;MBUSFPMHLY;EVOCFRP;MI;US;user7309;password;52;20000;M
9283;HHVBUC;MEKHTYXGYZ;BPHKEQE;MI;US;user8631;password;72;40000;M
9359;XOLBDR;MHCABUEBUS;FQUKZXO;MI;US;user5177;password;68;40000;M
9384;QNHXYD;MHZEUCDXSM;XOIPULF;MI;US;user3852;password;46;80000;M
9460;JMGDYG;MKDLUKIFUH;FUMGIXW;MI;US;user1337;password;42;20000;M
9481;XKSHNE;MKUHOVQGTC;QGHLSXF;MI;US;user5504;password;59;100000;M
9485;IDKJLG;MLBTWOMJRI;ZFGGHLV;MI;US;user1760;password;86;20000;F
9540;YTFPZD;MMTDLBVPWU;LNEXNNV;MI;US;user6200;password;75;100000;F
9542;FUUDFW;MMUEJLWGNC;UUWEHQK;MI;US;user7074;password;30;80000;F
9764;HZJXJY;MUXERRPPVL;GVDNOIR;MI;US;user3277;password;86;20000;F
9825;TONXIQ;MXEYPWAKZZ;WBGYNLY;MI;US;user2034;password;49;40000;F
10135;YBMKHO;NGPXUEMZGL;VYJINQA;MI;US;user6449;password;63;20000;F
10179;MXPVCE;NIDVNEVUMJ;GDLTEGT;MI;US;user3972;password;82;20000;M
10440;TUEFEB;NQNETHUERV;IIWMOYT;MI;US;user2927;password;29;20000;F
10511;LQQQRG;NSPNAKBCPK;LGMCNVH;MI;US;user8169;password;33;20000;F
10544;VDLVCR;NTPEYTEUDT;TRLXPZK;MI;US;user1881;password;57;60000;F
10772;QDFLQG;OASGDGEJQK;BKNIGTX;MI;US;user5663;password;52;20000;F
10795;QVIWFW;OBQIKOGAHV;BEMWLSJ;MI;US;user8043;password;19;80000;F
10856;YEDQWL;ODUUGJMAPD;BLVVVHN;MI;US;user958;password;75;20000;F
11011;VMLKNE;OIMDBCIMPC;UOOJGVB;MI;US;user5093;password;57;100000;M
11140;RJYNWO;OMYVUNUSBM;SJTLRWF;MI;US;user9050;password;57;20000;F
11351;CTQLDF;OTVMPUSEXL;LATPZYV;MI;US;user6606;password;43;40000;M
11706;TRFIYY;PFHMWCYLQJ;SIMYKMY;MI;US;user658;password;83;40000;M
11838;NCOJCH;PJVQVPGWSM;NBXDICQ;MI;US;user7150;password;42;60000;M
11869;DOAUDE;PLBACKUWHM;VUUDXBM;MI;US;user65;password;57;80000;F
11885;WPMCEK;PLLQOPFWDF;NGNLDSY;MI;US;user7056;password;75;20000;M
11948;AJEMWM;PNMLBBKGLK;AKELUWF;MI;US;user3036;password;78;100000;F
11949;IPBAXU;PNNHPJQHPA;ZSPBCSU;MI;US;user5570;password;30;100000;M
12107;LFCENT;PSUXRSKUOH;UPRSAFL;MI;US;user654;password;51;40000;M
12151;VQCMXO;PUCFKWLWJB;KUJUMZU;MI;US;user7204;password;73;60000;M
12270;ICPFBE;PXRUVHSOIL;NJXEGMN;MI;US;user8594;password;61;40000;F
12330;VYUKUW;QAAILUCRIM;QNVREME;MI;US;user3586;password;78;20000;F
12355;JTSVLO;QAWMDAMNXD;YWWMIGV;MI;US;user1976;password;67;80000;F
12399;SLEMRA;QCGGMFKVRK;QBXEMPS;MI;US;user9610;password;42;80000;F
12644;ANKRJD;QKQWCNQMIV;TRNIYIT;MI;US;user629;password;30;20000;M
12783;FRZKGU;QPDHRSIHKJ;LITAFSI;MI;US;user4659;password;20;20000;F
12822;WLTLOO;QQQVYQZJHZ;JNBZNYY;MI;US;user6384;password;72;40000;F
13020;YPOVVV;QXGPRVYBTM;HJLXPXB;MI;US;user3911;password;22;80000;F
13059;UILDXC;QYMFPAPJRA;QKNVILT;MI;US;user5351;password;86;20000;F
13296;TKNZYW;RHGXAFRHTW;WOFSLCC;MI;US;user3246;password;75;60000;F
13467;RUCDWB;RNLBQNAUKA;CRXBBKH;MI;US;user4335;password;41;20000;F
13620;NVCCOX;RSTJLZNLTT;YIHXUNX;MI;US;user8171;password;39;80000;M
13692;EWKSRC;RUYVOCOQIK;XUXLEDX;MI;US;user2275;password;33;60000;M
13711;ICBQYL;RVTIESNAMR;AWCTPLF;MI;US;user8040;password;78;40000;F
13742;OUDSSG;RWHSBHAEHW;PGCHDIA;MI;US;user4987;password;27;80000;M
14007;VKWMNZ;SEYKNAARYQ;NUVDYWA;MI;US;user346;password;64;60000;F
14015;PVRXUK;SFELFGMVVA;FHIMOBS;MI;US;user6286;password;86;40000;M
14124;PSBPBR;SIXGIGDPRT;FQAVSTK;MI;US;user957;password;83;60000;F
14164;PUTUFL;SKSVAAUAGI;XMJLVUC;MI;US;user7806;password;44;100000;F
14202;LCJNKA;SMGLYNSBTF;IJGMZIF;MI;US;user8451;password;32;40000;M
14387;JVTMUW;SSMNLSQNBW;RETHMUP;MI;US;user1002;password;44;80000;F
14552;QREPWP;SYERGXWKVB;RQWFAXD;MI;US;user1967;password;75;40000;M
14672;CHKIFA;TCFOPRZBSY;AMJZNRM;MI;US;user8268;password;39;80000;F
14694;VDPLAC;TCWOYXRPJF;FJUZLQF;MI;US;user9561;password;57;100000;F
14857;PFRNVS;TIXVGCVTTM;YKWDODA;MI;US;user9230;password;78;80000;F
14896;CKWXVE;TKEJVFQLHI;NPCWGZY;MI;US;user8275;password;82;40000;M
15082;YXGRKH;TQNTEJVSNB;DBSQOTL;MI;US;user953;password;48;20000;M
15111;TCRJLC;TRUGLOYLOL;NHIRGFE;MI;US;user168;password;89;60000;M
15156;LZVYBK;TTNRCKXCJL;FRXAVAD;MI;US;user4523;password;52;20000;M
15159;JITZFD;TTPXVPGCGS;UOYJOTO;MI;US;user3141;password;90;40000;F
15228;LTLJDY;TWKTMCDANY;YIRMRML;MI;US;user5155;password;40;40000;F
15424;SMFQFB;UCWZHJOZIB;SNZUBYY;MI;US;user7092;password;76;40000;M
15466;MLOTRS;UEDJLOVWUQ;DDDOBWI;MI;US;user5901;password;46;60000;F
15710;OYZIAI;UMSPOHZORV;IPMACZN;MI;US;user3564;password;87;100000;M
15717;WERSZY;UMYCVOKEVG;IWMYEQI;MI;US;user6806;password;48;100000;M
15769;MIPQGD;UOQRAZLGHP;MPNPQGO;MI;US;user3046;password;58;100000;F
15831;ZCVVMO;UQSSIFGVNQ;BWIGAHV;MI;US;user1386;password;20;80000;F
16290;MAVFCX;VFDVDAGWAY;NKXRVED;MI;US;user4452;password;55;40000;M
16585;MBANNN;VPNYTBSEVU;UAZJEAT;MI;US;user1349;password;54;40000;M
16811;ZMEKRL;VWYYUQVKIW;AIZONCK;MI;US;user8676;password;79;80000;M
16923;QWUGKP;WAVKPXJJKL;GSZWYRS;MI;US;user4178;password;53;100000;M
17075;LYUZLU;WFDCFGENFQ;ZTJQFUF;MI;US;user6996;password;70;100000;M
17098;GASISH;WGDXEJQXQN;JDDIPBO;MI;US;user4118;password;27;60000;F
17165;HLMWIU;WIKFRMRYET;AMGUWQW;MI;US;user9365;password;27;20000;M
17181;ULUQIX;WJCCITPXZO;LEAJUSV;MI;US;user5339;password;24;80000;F
17245;HTDGWT;WLDQMKKFIX;KKLKHXV;MI;US;user1043;password;28;20000;F
17249;FJYEGH;WLGUKDPNGZ;BMHJMRD;MI;US;user4087;password;76;20000;F
17339;RQSFJP;WOPTERUQML;QZRIJCN;MI;US;user1178;password;45;60000;F
17341;RCKTHM;WOTGCKRGMP;JQNIVEF;MI;US;user535;password;81;20000;M
17573;URMOKO;WWGJGLNTRR;RRFKNJW;MI;US;user8337;password;75;20000;F
17692;FAXROP;XAOHKSABDZ;KRQYEWF;MI;US;user7610;password;74;40000;M
17715;DSLZEM;XBFCKNRKJO;ELQKQTJ;MI;US;user537;password;71;40000;M
17781;FXOZPO;XDIWYREAMM;CBLKGFN;MI;US;user3114;password;47;100000;F
17841;HVYZJV;XFEPDYWTLH;AXOQGUT;MI;US;user1922;password;48;100000;F
17969;GOAGVQ;XJDDUFDUEE;GFOBDPW;MI;US;user9822;password;60;100000;F
17978;ZHWHEW;XJKODEFQBU;IZBHWDT;MI;US;user1475;password;20;80000;F
18022;PRFSCB;XKSLIZBPER;AZDPTXM;MI;US;user1194;password;32;80000;F
18033;UGPIXC;XLHTWHWRWR;BBAXDWL;MI;US;user8536;password;57;80000;F
18077;OEJDDT;XMNJPAZXEP;UKQMSVH;MI;US;user4350;password;50;20000;F
18109;ALFRQC;XNIUPXSKPZ;TABIAMD;MI;US;user5742;password;24;100000;M
18140;UOAMMI;XOIOXYZNWA;VDJCYXZ;MI;US;user9591;password;35;60000;M
18240;VGAPJN;XRXDVNAGWA;KXBSRXH;MI;US;user3343;password;61;60000;M
18243;AHXGOA;XRYOOYIHKG;BNNHALW;MI;US;user2182;password;77;100000;M
18372;KZCFNX;XWVHCYCKNC;UFMEDEA;MI;US;user676;password;34;40000;M
18433;VNGSOB;XZABVLNWUV;ZCYLLJG;MI;US;user1068;password;19;100000;F
18689;TOVBTH;YCHZXPKIIJ;LPOGCHR;MI;US;user4680;password;32;100000;M
18760;TUJVDP;YKFTFBKVAV;DTHFASZ;MI;US;user8660;password;83;40000;M
18818;QHEGVQ;YMJDYYAGGK;VBZHFQH;MI;US;user362;password;33;100000;F
18853;GVINYQ;YNKNMXINOI;MCWSTXA;MI;US;user7086;password;54;60000;M
18874;TBZODL;YOCTDPAKDZ;OFNGZWQ;MI;US;user1134;password;29;60000;M
18946;HBDIYY;YQUBMAKUCI;WBQWFDI;MI;US;user6421;password;68;20000;M
19030;DPZGZV;YTNZTULKAP;THHYFFY;MI;US;user7761;password;69;60000;F
19109;XFNIOR;YVVSITCIEM;LUBCRGZ;MI;US;user9391;password;50;80000;M
19341;JUPESL;ZDWJFYUEMM;IKMOYWR;MI;US;user4667;password;20;80000;M
19459;QCVZYW;ZHOYUZYURT;RAKZNOR;MI;US;user9367;password;58;100000;F
19541;ZDOTIJ;ZKJUEGFNJS;FMGZIVR;MI;US;user2448;password;83;20000;M
