customerid;firstname;lastname;city;state;country;username;password;age;income;gender
21;YQOWVJ;AASLMDGICM;QPXRSML;MN;US;user8995;password;29;60000;F
126;VAULVR;AEHRHCQTEB;EOSBUIG;MN;US;user8453;password;65;60000;M
185;XLKEFZ;AFXQMMHVFR;LKOJTYK;MN;US;user9898;password;19;40000;F
186;EYZWPA;AFZKRONJSI;ZOREVFY;MN;US;user5676;password;49;40000;F
229;BGIHRW;AHJAUGOALQ;RPLUHPU;MN;US;user2176;password;28;100000;F
608;ENBGSC;AUQGTSVFZS;RFUHGCO;MN;US;user3214;password;32;20000;M
616;NBOFVD;AUSNPQCDDG;DHKZALF;MN;US;user9919;password;46;40000;F
643;EDMLJB;AVTYSLLWPQ;WKSPKHA;MN;US;user5240;password;76;100000;M
722;RMYRXQ;AYMWPLUYPH;OYNDHVD;MN;US;user470;password;56;20000;F
779;CWXEOV;BAJJXBSGOT;XSMAGMW;MN;US;user5069;password;36;100000;M
1099;STFPSC;BMVZYODNGB;JWSLKOA;MN;US;user2918;password;47;20000;M
1192;VTVDHQ;BQDQIXSPBA;XZKDWBU;MN;US;user9411;password;87;40000;F
1332;BWWAOA;BULLVAXYBK;ABORLQK;MN;US;user9830;password;22;20000;M
1495;XVPUPP;BZWYUVRXGV;HOBSSYM;MN;US;user2747;password;28;80000;M
1643;DPLCVR;CFHROORWUE;CTQNQTM;MN;US;user7599;password;41;20000;F
2127;CCPURL;CXNZEAIBEJ;CPFNOJY;MN;US;user8916;password;42;80000;M
2136;QKHJIF;CXTWZRICRC;GUVKJWN;MN;US;user5494;password;77;60000;M
2282;QQWTWD;DCTGNJPPIC;TIEACZJ;MN;US;user1728;password;37;80000;M
2304;ABXUWB;DDNCYENOTF;ZMDSXLY;MN;US;user822;password;70;100000;F
2310;SSCTZB;DDRCOHQPTE;JLSBQBM;MN;US;user2534;password;78;40000;F
2318;RUGKZI;DDVSIXETVV;UEVQBJH;MN;US;user8053;password;52;20000;F
2326;KOPUFG;DEBOOAEJGW;KWSQLBG;MN;US;user8023;password;25;20000;F
2480;ZIJCPV;DJVPAEAHRN;TBZNPMQ;MN;US;user3089;password;22;80000;F
2564;RAEYCC;DMHVEONYQD;RNQJHYX;MN;US;user3104;password;89;20000;M
2675;CIPEGG;DPMDDUNCDN;ZGZZXYE;MN;US;user4321;password;65;60000;F
2730;SXGEFV;DRXWSPTJBM;TAJVTWT;MN;US;user3431;password;45;40000;F
2921;WSYHBT;DYNXRZQGWY;GVWULBX;MN;US;user5229;password;47;20000;M
3022;MTJRYT;ECBQHQQGQC;HERMPJM;MN;US;user1252;password;68;100000;M
3098;JHTJHY;EEYEPDFTEG;ESGXCFC;MN;US;user4442;password;63;100000;F
3203;MLLNJL;EIAEZPVASH;KGOFUUN;MN;US;user5353;password;48;60000;F
3204;WJRLPG;EIALGOZGCK;LPBZNNR;MN;US;user3437;password;80;60000;F
3216;FBPWJP;EIICOPALDL;LVTKPJU;MN;US;user8299;password;44;40000;M
3374;GGOXBH;ENMDBJHSBM;JXQGRLR;MN;US;user6616;password;72;60000;M
3605;NHVEQF;EVKKNSUVBI;VULXYQS;MN;US;user4804;password;24;40000;M
3878;AJCLBI;FEKRPVMCPI;IYQCDED;MN;US;user4595;password;55;40000;M
3902;KLOXZV;FFOPFHOMLH;EXMUQNN;MN;US;user2109;password;47;40000;M
3934;GHKRPU;FGXZOXXHCL;MHGNKFF;MN;US;user7490;password;50;80000;F
3978;GTNTRM;FIHYCJTTDJ;JZWNPZO;MN;US;user6159;password;33;80000;M
4017;QYUGJD;FJVYZZSGII;SFLEHFW;MN;US;user5480;password;51;100000;M
4035;XGQHGC;FKSFXJKJMS;ZXPBYGN;MN;US;user9244;password;86;20000;M
4057;CYLKRE;FLJOREJVIH;MJGDOEX;MN;US;user7829;password;72;100000;M
4092;GCYUKC;FMMCYMVYBM;PHMVFQI;MN;US;user8161;password;29;20000;M
4423;DMPRPN;FWQWHFRDHX;IMGECFR;MN;US;user2865;password;72;40000;F
4515;CICRIM;GAEFOBKKUF;HOUWZAR;MN;US;user4995;password;30;20000;F
4576;YWNZNL;GCKMZMMMWU;CCWHXWK;MN;US;user4473;password;81;40000;F
4771;HQSTUK;GJTSDFDZSQ;QQSUDHO;MN;US;user7399;password;82;40000;F
4998;LRHORV;GRMLSLCZHB;TVAJFKV;MN;US;user1307;password;69;100000;M
5035;PJMJVD;GSUXZUALCJ;UBNWAIG;MN;US;user8752;password;35;40000;M
5584;KLYONX;HKLSOARPZZ;EIKUCIV;MN;US;user333;password;48;40000;F
5722;RNNLSO;HOZIEZSJGP;RZCSEOR;MN;US;user756;password;73;40000;M
5853;AUVYQD;HTLYOSLKOU;EEOCIJA;MN;US;user158;password;75;60000;M
6022;MAOGRR;HZYBNKIQBE;SNICDFQ;MN;US;user8182;password;71;20000;M
6051;HICZFF;IABSRXMPEP;TNGTWEY;MN;US;user8519;password;84;60000;F
6242;FITREV;IFYKEXBVKG;ALXIUMK;MN;US;user7976;password;33;60000;M
6422;SHWWUK;ILRLUDPPZK;PMXFVQS;MN;US;user4619;password;72;80000;M
6525;IXNJMN;IOTPUHGJLF;EXLYIBD;MN;US;user5631;password;21;60000;F
6557;WJSELQ;IPQJPVXOID;RQTRJPK;MN;US;user6735;password;40;40000;M
6636;JOBZZZ;ISNMADWGLX;QLXAYYY;MN;US;user9066;password;18;40000;M
6906;QVDMAH;JCGEHRZFFL;ITJCFEU;MN;US;user6831;password;24;20000;M
7131;JXBDKO;JKCSVBJQNT;SJEPGOR;MN;US;user1552;password;44;40000;M
7345;MLJFDK;JRICUVIESQ;LKZPMVU;MN;US;user450;password;29;100000;M
7842;SJKHHB;KHXYPGYDOU;VVHWURM;MN;US;user1589;password;49;80000;M
7885;BNMQSE;KJTPJAIKNI;LOWUOHG;MN;US;user6906;password;66;100000;M
7965;SBPLLY;KMOIRSOGJI;HFOLNYC;MN;US;user8567;password;40;60000;M
8033;SKMZWK;KOZEPLIKRI;HCJFELC;MN;US;user7099;password;45;40000;F
8133;QLMGTV;KSELQYXPWG;OLNFFZV;MN;US;user6541;password;21;60000;F
8157;REDWZQ;KSZDRQMEOT;TLQPJXH;MN;US;user7941;password;32;40000;M
8183;WXUZTM;KTRXOLIBZF;TSETLTJ;MN;US;user2119;password;87;20000;F
8258;JMBAVG;KVWHVMMNZU;UFVYFTU;MN;US;user713;password;50;60000;F
8293;WKGXBJ;KXBAOFVYQM;ONHPRNB;MN;US;user9691;password;70;40000;M
8443;KTTCCV;LCBZLVINVM;EUDPXSI;MN;US;user2267;password;77;60000;F
8719;PPCHSC;LLVRSYYLPN;PKVPNXO;MN;US;user6975;password;58;80000;M
8729;CEORFX;LMGDFFSCJT;PJGBEDP;MN;US;user4933;password;19;100000;M
8808;QEDOSY;LOQECZNPUP;HICECUP;MN;US;user1000;password;34;100000;M
8861;PCMKGU;LQOHWJJKMX;MREAXRF;MN;US;user6288;password;79;100000;F
8883;GEUFMM;LRFJSCWNFK;YVYOAZC;MN;US;user9239;password;34;20000;M
8907;GOBNEG;LRXDTQYPNF;GUJKXIV;MN;US;user6414;password;69;80000;M
8941;ULPWUE;LSXEMQVWUI;EIJAKQH;MN;US;user5794;password;27;20000;F
9013;IWBQGL;LVJBJTAHDK;ZBPVSSZ;MN;US;user5334;password;84;60000;F
9042;KTSMVU;LWFBPNHENE;PNRFIWQ;MN;US;user3503;password;77;20000;M
9097;FDKMSM;LXYANIJICP;KSADPIE;MN;US;user3249;password;88;20000;F
9128;HZNYFY;LZGAYDNKLH;YWDHRJC;MN;US;user3313;password;83;100000;M
9350;LTXXOB;MGVRIKCOCT;JNFALYC;MN;US;user1680;password;81;80000;F
9421;ZCVPGB;MJBMXJDOTA;COQEEJR;MN;US;user1328;password;22;20000;M
9661;JVLABP;MROYSDFRNA;AZFFDVD;MN;US;user1602;password;38;60000;F
9698;CIEYTW;MTBILPERTG;TEFHJIS;MN;US;user5678;password;37;80000;F
9806;WPILDO;MWFPVXHJVP;JRBGHTM;MN;US;user232;password;33;80000;F
10089;WNNKJZ;NFHEMYJWKJ;ZEYBGXQ;MN;US;user6000;password;30;60000;F
10180;IRZVSB;NIFWPTJNUW;NRGWNAE;MN;US;user5499;password;52;60000;F
10365;YCJTTL;NNYPDUOJNX;DETABNV;MN;US;user7465;password;74;80000;F
10384;FFTLGZ;NOROYPWRRE;UKDWVVL;MN;US;user2694;password;26;20000;F
10393;DDXIPO;NPAPHRLCEO;MZELGZM;MN;US;user431;password;60;40000;F
10624;ZFNXBZ;NWCKZGWLRJ;ORJWJBI;MN;US;user392;password;47;40000;M
10752;IXUMGD;OAAXSICFFM;CCCGSEF;MN;US;user3364;password;71;100000;M
10825;WGLKYI;OCXICTPRPS;BARDSFB;MN;US;user5286;password;69;20000;F
11223;AKMHSR;OPJZWFSHWP;KEQYGJU;MN;US;user8072;password;68;60000;M
11436;EDAHHG;OWHXGTBGJI;MIDPDDF;MN;US;user558;password;57;60000;M
11493;ZIXBXA;OXYSKIINNL;XKAELGP;MN;US;user2430;password;85;80000;M
11506;EAQPCY;OYMWTQWHRS;SVLQFLU;MN;US;user6612;password;90;60000;M
11635;SOKOZQ;PCWQBCIYUI;MLUWEWU;MN;US;user4465;password;83;100000;M
11733;GHRSPX;PGJEFOAYQI;KJPSIQG;MN;US;user3494;password;36;100000;F
11737;PVEWML;PGLJYTLMSU;FBEPWUN;MN;US;user7984;password;28;80000;M
11801;ABBONW;PIMMDUZQDX;EURZBZQ;MN;US;user6696;password;88;80000;F
11819;KJJPZR;PJIOBVMMTL;PHEROCY;MN;US;user3123;password;38;40000;M
11914;BBWNMS;PMJXRDZUPK;SZEGESF;MN;US;user6065;password;87;100000;F
12198;FEGULN;PVULKXTJJE;MDPZTKZ;MN;US;user7800;password;77;80000;M
12199;LIQNJE;PVVMBAKIWZ;XZLTAUU;MN;US;user9105;password;34;40000;M
12244;BSYOCE;PXDYTBHUDF;KZLPCJC;MN;US;user7654;password;34;40000;M
12288;AXBSDA;PYHZSFIAPR;JNGKAQN;MN;US;user7126;password;27;60000;M
12417;HRQIBU;QCWEAXUDMN;UZNJCFL;MN;US;user2347;password;70;20000;F
12444;MNJAGB;QDZIAZOCKS;FTCEWUW;MN;US;user6654;password;90;80000;F
12731;NYYRAW;QNPWSVHDEA;GPSBUQL;MN;US;user5638;password;23;20000;M
12919;DWTPZV;QTVXUNNGWJ;SONNNWI;MN;US;user2474;password;82;80000;M
12950;ENOYAT;QUZLTPJXPG;UUWOXYC;MN;US;user8971;password;66;20000;F
13060;YSGFZN;QYOSJCLTGM;NNBTXYZ;MN;US;user1180;password;46;20000;F
13419;OHLBPN;RLRKBSKMPR;VHEKTAF;MN;US;user5306;password;86;40000;F
13610;XNNLRD;RSNMZEYZVN;CLOHGVF;MN;US;user6253;password;88;100000;F
13644;ZYAFQH;RTNQODLTKI;NHTROGB;MN;US;user2085;password;63;100000;F
13830;WEKMAR;RYUGAXHFDT;YMRXFAW;MN;US;user8107;password;72;40000;M
13916;DLJZAM;SBQPASFDRO;MWCFMRC;MN;US;user9227;password;36;100000;M
14065;QMTBUE;SGZVWOVGEH;EJCVBOS;MN;US;user4620;password;65;100000;F
14066;APRNFY;SHAIJGTZBS;LBRXLLW;MN;US;user7992;password;42;40000;F
14136;JWPXTY;SJUBDQWMVS;PEWMZQK;MN;US;user5723;password;85;60000;M
14215;GURTSN;SMTDXLNIAO;TCDECQP;MN;US;user9862;password;68;100000;F
14246;MLDFXZ;SNQUOWGQAY;DAEIWNC;MN;US;user1831;password;30;60000;F
14297;SSZUCJ;SPDJYNMOGT;VHIZKGK;MN;US;user9885;password;34;40000;F
14371;ITOXKK;SRVTHILANX;PHLIDHN;MN;US;user1860;password;36;80000;F
14435;OYHMQJ;SUHESRCGPE;TVSSJNW;MN;US;user8977;password;23;40000;M
14479;BQJSZR;SVSMOWVNIX;ANDIZPT;MN;US;user4555;password;80;60000;M
14524;NFELGQ;SXFYVYPQAO;XOWUEKX;MN;US;user4527;password;35;80000;F
14590;OMOHOR;SZPQXBJYXN;JCYNNRR;MN;US;user5916;password;86;20000;M
14687;JJUUVQ;TCRIHNYHZB;YYWGARO;MN;US;user7793;password;47;20000;M
14906;AHKLQA;TKQNBPVQXF;WRYUZGT;MN;US;user522;password;65;60000;F
14979;WIIOBH;TNMEJLDEBB;YYPXFFT;MN;US;user2781;password;25;20000;M
15006;ATQVGD;TOBRBMMUMC;AAAKFWE;MN;US;user6103;password;53;40000;M
15036;MBRZRI;TPBGZNEQSD;RHEQDNH;MN;US;user594;password;33;20000;M
15124;WIOOCD;TSNWHHAWCE;MIJXHSP;MN;US;user5364;password;47;80000;F
15348;VSOWHM;UAWDIJQTGB;ULMBBYV;MN;US;user2431;password;70;40000;M
15366;APFJWD;UBIEBVRSKY;BVRVRFB;MN;US;user5578;password;76;60000;M
15371;FUXUFU;UBKUDPIYVU;YEQQIUV;MN;US;user9545;password;56;80000;F
15489;COXDFU;UEYBKLZMDS;KJQIWMW;MN;US;user2717;password;20;60000;F
15575;MYYQLH;UHUYCPLMVO;YPTFJEM;MN;US;user3973;password;67;100000;F
15685;DFRSFK;ULUTWAJUUL;ZMPWWVG;MN;US;user3988;password;71;20000;M
15745;FALRLE;UNNHWJUMJP;HSETTBJ;MN;US;user4383;password;46;100000;F
15784;KRRDHV;UOZUCDDEIM;SLTSBSM;MN;US;user6386;password;18;20000;M
15836;FDDAYP;UQURSKODOW;XYIRPEX;MN;US;user7856;password;77;40000;F
15850;HRRYQO;URIUZPNYCS;FCGSOAX;MN;US;user2389;password;34;100000;M
16444;ZUFTPB;VKTHVZWKLX;VLXOKMD;MN;US;user4081;password;52;80000;F
16542;XZVCGS;VOFAHDXAWA;BOHOXIK;MN;US;user6517;password;60;80000;F
16717;ZHKHFL;VUKDNGIWGM;HXEAZBE;MN;US;user434;password;59;60000;M
16725;AEEQEK;VUSFZNYGAL;LRZQVIP;MN;US;user4242;password;82;100000;F
16846;CKHTWM;VYHDFNLGCV;ITWAKGD;MN;US;user9996;password;63;100000;F
16960;NUWEBA;WBWHOTEIXQ;TTXVXDX;MN;US;user6610;password;43;100000;F
17093;TCPARL;WFWYMRJMFE;PMNKLDU;MN;US;user7460;password;86;60000;M
17264;NWTCGE;WLWDLZKLNB;LQCMDBB;MN;US;user102;password;73;80000;F
17531;MFLVHT;WVBLBZPASA;EXDEEKR;MN;US;user126;password;60;100000;F
17656;YSXAIK;WZGQEJRNWA;ULKEDTZ;MN;US;user3187;password;32;100000;F
17661;VESMKB;WZIVMHMBDJ;OKXKGNE;MN;US;user1168;password;76;40000;M
18158;TUWKCF;XOYTLJZDEW;KVSGYIT;MN;US;user8558;password;63;20000;F
18165;VMVGQF;XPDWAFJPXJ;PMFMOOE;MN;US;user1236;password;55;100000;M
18236;NUXXAK;XRUIRAAPAE;SAOLOHI;MN;US;user3179;password;26;20000;M
18328;ZHTLZW;XVEIPMIIWW;DNSCHNZ;MN;US;user7864;password;30;20000;M
18480;IOEGXY;YAVDWTDOKJ;QDHYPON;MN;US;user9843;password;48;80000;F
18718;NPMBVZ;YIYRGVETOF;YGTBDXS;MN;US;user4949;password;73;40000;M
18876;AOIHRJ;YOEPPUVIQD;KLBJUKC;MN;US;user2531;password;41;80000;M
19025;IANHIF;YTLCXTOQDJ;ZYSZWYR;MN;US;user7903;password;87;20000;F
19174;IUZMAQ;YXVVEVHMTW;BBAZKOY;MN;US;user597;password;30;60000;M
19328;FXGBEM;ZDJYFYDXGG;VNZHLGV;MN;US;user2964;password;30;100000;M
19351;KYHZAA;ZEDDJUJEAR;QTTRBTH;MN;US;user7279;password;89;80000;M
19369;YMLFOR;ZEUQTRKYDY;QBPMQPS;MN;US;user2569;password;21;40000;M
19471;EMXETT;ZHVNCOQERJ;POSZWYH;MN;US;user4515;password;28;60000;M
19509;TCWZVS;ZIYNGVTVMZ;CJTXZNJ;MN;US;user4990;password;75;100000;M
19830;CKQQFS;ZUFEWNCBZF;EMVHEZF;MN;US;user5020;password;45;20000;M
19837;UWVEJF;ZUKENSWKQE;NIOVYDN;MN;US;user1267;password;68;80000;F
19898;HENQJZ;ZWSDQKJCGH;DITQQPK;MN;US;user3748;password;47;100000;F
19959;WZKUQZ;ZYOAZDQPOR;EGFPFCE;MN;US;user5776;password;38;80000;F
