customerid;firstname;lastname;city;state;country;username;password;age;income;gender
107;PRDXPX;ADPJHRRLVQ;PUGLXLG;MS;US;user6641;password;39;80000;M
193;DEXEHY;AGDKKIKJZI;PQZOOHA;MS;US;user6792;password;42;100000;F
239;QREEAP;AHRTVDHSTD;FKTRUXD;MS;US;user769;password;53;20000;F
271;EWERLO;AJBGJOTFAD;DDSKAFR;MS;US;user5950;password;42;40000;M
345;PZNAHC;ALSUGLQPWZ;IFKBRFP;MS;US;user7364;password;79;80000;M
405;OTPRLL;ANSLVLZKGX;KWBKHOQ;MS;US;user6146;password;60;100000;M
471;OJGRGL;AQDBWQXRPN;MMZDGTX;MS;US;user9622;password;68;40000;F
569;LHARAB;ATIBQAHLMC;QIJEXKH;MS;US;user7224;password;42;60000;M
650;SLNRYE;AVZWCHBPZZ;DKNORLI;MS;US;user9339;password;53;40000;M
981;XRTJNT;BHVATCQQBO;XLQTTAE;MS;US;user8220;password;29;20000;M
1156;GQPKKY;BORWJHDRFY;BFRDMZU;MS;US;user7037;password;19;100000;M
1274;ALNPJW;BSLZVSMCKM;VPMITAE;MS;US;user5613;password;46;40000;M
1326;UAWMPA;BUHDDOPVVR;CDXKKKY;MS;US;user147;password;62;100000;F
1394;RUYZRW;BWPGJYYMWM;NJYRWNW;MS;US;user4504;password;85;100000;M
1417;LWSHVZ;BXKXYBPLYV;HOKILFL;MS;US;user3457;password;76;20000;M
1446;XXOKDI;BYHAUHFUNP;FHABPQT;MS;US;user3337;password;66;60000;F
1626;WMBPIK;CEPBIAEZDK;FZOLDSW;MS;US;user8011;password;62;80000;M
1634;AKDYNR;CEZDXROJBN;NKRJILX;MS;US;user9507;password;76;100000;F
1708;ZHMNRR;CIROXALQGW;DWENRAT;MS;US;user3510;password;54;60000;F
1838;QPFTML;CNOZNVRJDA;JGFZAVT;MS;US;user888;password;28;80000;F
1944;LAWZBP;CQSPOBJYHG;UPEFJPP;MS;US;user2100;password;88;40000;M
2001;IPYQFQ;CTBJGANMVQ;LUCUKXN;MS;US;user528;password;61;80000;F
2122;YTLTYR;CXHXVPGFUK;IQMSMJL;MS;US;user7010;password;75;60000;F
2317;MYWZGL;DDVQZDOYMN;EAPAICT;MS;US;user4976;password;34;80000;M
2443;MFHJIT;DIPAUFHIFK;QBWSOCR;MS;US;user2498;password;34;60000;F
2556;UKYXSY;DMBXOQOCQK;GPUYMYE;MS;US;user1951;password;51;20000;F
2678;IURQYE;DPQIZXQIXW;FKNSNRO;MS;US;user8534;password;29;60000;F
2705;KPGZTT;DQVCBBBFNK;NBUEJXI;MS;US;user287;password;48;60000;F
2771;UFDXCZ;DTGRWHDZXK;JZJWYEB;MS;US;user5433;password;34;80000;M
2822;RHJBBD;DVDSNDBODG;UUSOTXP;MS;US;user9330;password;81;60000;F
3036;LFYTRV;ECPMTBGQJZ;XLDDBKX;MS;US;user8129;password;85;100000;F
3144;QTJMBQ;EGEQWBSGSM;LURJESH;MS;US;user6215;password;65;100000;M
3151;OSKRCF;EGIVMDCLSZ;MAFZHIR;MS;US;user7281;password;64;60000;M
3226;PHOREJ;EINAWZPSBY;SKNKIVV;MS;US;user1747;password;65;80000;M
3309;ZJKQQI;ELMGEATWTS;QXSVWLY;MS;US;user9446;password;54;80000;F
3344;DCFXKG;EMNUKCOAKN;NDMEFRI;MS;US;user1664;password;49;60000;F
3587;PNKDKC;EUYDTIWVCE;BJVPJOP;MS;US;user8692;password;79;60000;F
3616;RTZAIW;EVRJKBCXBH;DYWXZKY;MS;US;user9130;password;64;40000;F
3623;QIRNMN;EVYGYWIGAG;CXFMVSX;MS;US;user9131;password;24;100000;M
3659;PRARUD;EXCJKQDQQP;UIMFHYL;MS;US;user823;password;73;60000;M
3662;DJVGRM;EXGCIWJHGI;RVSDWTE;MS;US;user6417;password;51;60000;F
3699;SMGZIM;EZAOPNMKSR;SWQJXOL;MS;US;user2798;password;26;40000;M
3798;KSYGON;FCRSYTRAII;GMOERMX;MS;US;user6538;password;71;80000;M
3883;PDXSVJ;FEPTZXHARV;ETQGRYW;MS;US;user6821;password;89;40000;F
3988;BBJNIP;FIRAVPWJWR;BLBJBLF;MS;US;user6675;password;41;100000;F
4344;JQZGRD;FTYQOCITBY;GOZOEYN;MS;US;user4400;password;82;20000;M
4715;PTYYGS;GHKKKLONQQ;DSPUAQE;MS;US;user8763;password;74;80000;M
4790;HVQWNW;GKLGMLOHXR;PRNQFSY;MS;US;user2633;password;30;40000;F
4928;JCIJMK;GOVGVTAEJG;MLTLRXS;MS;US;user4898;password;52;40000;F
5044;GCFOXI;GTEQPVPVYV;BFYJKMF;MS;US;user9664;password;35;20000;M
5110;BKFBJJ;GVBIEUJMNN;BKFHFZB;MS;US;user3799;password;37;60000;M
5123;NDTHMD;GVLMWJQNUV;SGHPZGU;MS;US;user1026;password;39;60000;F
5152;KUPEYD;GWGCANEPBV;IGOPJJR;MS;US;user4683;password;35;60000;F
5447;WOUQRL;HGGYSFAIGL;NBONXYQ;MS;US;user5476;password;47;20000;F
5524;IPIAGJ;HIUNZZSYBX;JJJYXGW;MS;US;user6042;password;25;100000;F
5713;LWZWZH;HOTLKXIESM;CYAEGTY;MS;US;user4170;password;43;60000;M
5745;BKGLBM;HPZMCSARXQ;MSKYXBS;MS;US;user3430;password;49;60000;F
5793;XPOMAI;HRHPOVXETW;AMBHLXW;MS;US;user6998;password;29;100000;F
5844;ZXUZGO;HSZKLULXZT;ALHIFOR;MS;US;user3024;password;46;60000;F
5860;ENAUQV;HTVROPXKHD;JJVYMCK;MS;US;user8983;password;19;20000;M
5978;UWSEON;HYMICODVSW;UIXLMRK;MS;US;user3227;password;80;60000;F
6327;UJYQPS;IIMXZSRPMD;VPMHNQG;MS;US;user4136;password;74;20000;F
6384;VRJFTT;IKGDQQYDWT;JFTYQMX;MS;US;user4006;password;20;80000;M
6392;AIUBFN;IKLUXPCSWP;BMXLKHA;MS;US;user4498;password;73;100000;F
6406;UDWLNW;IKWOXEVETJ;YQXMSQX;MS;US;user5850;password;25;60000;F
6923;HQQENN;JCTOHTXZFW;LYWMLSU;MS;US;user9475;password;70;40000;M
7018;NLQQSK;JGJPYPDTDG;LIIQNHO;MS;US;user9188;password;31;20000;F
7203;BOFWPJ;JMEJWMNLUE;ZUKSLKK;MS;US;user5985;password;33;60000;F
7547;ZYZEQH;JYHSEJWUMN;JLYPVBY;MS;US;user1576;password;86;60000;F
7555;JVHXKP;JYOHHKIUAC;FFXKXYS;MS;US;user4308;password;71;20000;M
7691;XUQZRS;KDBEDNSYWA;BZGHQPW;MS;US;user8138;password;40;80000;M
8096;QFIRTK;KRCPUFCNIQ;QKXCQGP;MS;US;user8395;password;77;100000;M
8382;KVPBIW;LADLAHVXCA;DAPJSOC;MS;US;user222;password;38;80000;F
8442;ZVZENH;LCBWYQNGBS;CBECKVJ;MS;US;user3790;password;44;40000;M
8512;ZSHELX;LEHTIXPJDO;QIQICEX;MS;US;user135;password;87;20000;F
8666;BASAOZ;LJYCOGEJLW;JUMTIJW;MS;US;user2418;password;86;40000;M
8676;NBFRLJ;LKFERJOPKJ;KWPYCHO;MS;US;user3361;password;20;20000;F
8754;OGLBZN;LMZWBJJEPR;DJBSQKO;MS;US;user4797;password;67;40000;F
8758;UBWYNC;LNDOFCYFBH;DBKGSFI;MS;US;user685;password;65;100000;M
9000;KLXWFP;LUYABEQTGT;PBUVBVL;MS;US;user9319;password;70;40000;M
9240;KSKKVM;MDIDNBFDSR;MZTRJOF;MS;US;user7581;password;51;100000;M
9358;QZHNFQ;MGZUZEZYUS;HHREPQT;MS;US;user9079;password;19;100000;F
9427;AWVXMJ;MJCHRGMRMC;KNWAZJI;MS;US;user5639;password;26;80000;F
9656;UOXMIL;MRLSATGDLO;ANEAMLT;MS;US;user3919;password;52;60000;F
9673;FKXLYT;MSDYOHIMWE;HBTOZTS;MS;US;user9567;password;54;40000;M
9917;UVHLRB;NACKGXIUHD;JTXMOSK;MS;US;user6209;password;37;60000;M
10102;JBSVMJ;NFUBUUAQVO;HVWQQFG;MS;US;user725;password;84;20000;F
10229;VQDSNU;NJXJRNTOOD;ICMFOAO;MS;US;user9938;password;76;60000;F
10356;KKYOMR;NNSBSGZNPY;IUPJOLS;MS;US;user5203;password;80;80000;F
10362;QGJIGY;NNWBLQRNVU;JQLBCEQ;MS;US;user4573;password;53;100000;M
10411;CPOUCJ;NPNUJWULLN;ZRSDYTJ;MS;US;user437;password;20;60000;M
10434;JNSWLA;NQITOCEVTQ;VCRSILX;MS;US;user1369;password;21;60000;F
10457;VRRXWB;NQXIUMPZFV;LCYIWIK;MS;US;user867;password;36;100000;M
10536;RSLFHM;NTKZSUQBSM;TTHEGQJ;MS;US;user937;password;85;80000;M
10548;WKVUUK;NTVVZVDTIZ;OZBCXBZ;MS;US;user9199;password;75;80000;F
10579;QHPXYE;NUPDITJCPX;SHUNOTY;MS;US;user4651;password;59;100000;F
10612;NZDDRQ;NVRGABJTPH;WGHEDVI;MS;US;user6075;password;83;100000;M
10876;VUTMTD;OEJRUWZZRJ;STPOQPZ;MS;US;user7318;password;30;80000;F
10923;TLUVCW;OFQPLLFWBK;WRYBQWI;MS;US;user692;password;38;80000;M
11099;ZFBSSS;OLOTZWQXGI;HXHMHWU;MS;US;user1755;password;75;100000;F
11105;HMMVRL;OLTRLMIJFL;SKNLEFI;MS;US;user4772;password;74;100000;M
11146;RIYXTT;ONDVCQMEIY;TYXIYSC;MS;US;user8030;password;44;40000;F
11180;JHGMTB;OOECZKEHKY;BRTMDIT;MS;US;user1378;password;52;20000;M
11191;DLVPZJ;OOMIDVWAYA;UZCIUPR;MS;US;user7466;password;28;20000;F
11204;ENUVKJ;OOUEVFYCGB;CVGPWFH;MS;US;user224;password;90;20000;M
11248;IMNMFN;OPZEJBNDYX;DOBHQHZ;MS;US;user1703;password;73;80000;M
11380;LMNQST;OUSQLMBZAI;PCVSLVZ;MS;US;user5560;password;36;80000;M
11478;RGYFBE;OXGNCNADNY;STLZOFJ;MS;US;user2930;password;28;100000;F
11528;KWVCHC;OZIZJMVFMY;XRNPYEM;MS;US;user6556;password;75;20000;F
11558;GGTUPZ;PACVTHQIVM;XAXIWRS;MS;US;user1040;password;79;80000;M
11655;EMUNLR;PDOFHCJHLR;GBGHFHG;MS;US;user146;password;19;60000;F
11717;OZUTNF;PFNIXPISEK;WVMCISW;MS;US;user3323;password;44;80000;M
11844;KVWUQH;PKDPTYJEXW;UTSPAEX;MS;US;user3989;password;68;60000;F
11937;BDEJTX;PMZEUTWEMS;SQIGSHM;MS;US;user2131;password;52;100000;F
12374;SEZHNV;QBPCVNIROJ;NULQQLX;MS;US;user117;password;89;60000;F
12504;TQGCZY;QGNTPOSXZJ;RZZYPCR;MS;US;user5846;password;82;80000;M
12780;HEDABG;QOZTTZKUMD;QGQOIZT;MS;US;user5134;password;33;40000;F
12792;UQMOJR;QPSIOBYDCL;MWUTFOS;MS;US;user8854;password;63;100000;F
12810;RFWMZO;QQHVWNBJDG;OCYPMXF;MS;US;user6188;password;54;80000;F
12864;VRIPHA;QSDFFLFIJC;GJTTTPT;MS;US;user8819;password;27;60000;M
12925;MIYFOG;QUBQFZAXMG;IQEYZFR;MS;US;user2354;password;85;20000;F
12927;IIWNVQ;QUEPQDHTCG;VDYLALQ;MS;US;user5758;password;90;20000;M
13040;EXWOVS;QXWCDBWIFT;UZTHWCX;MS;US;user5000;password;72;100000;M
13097;FDSQWN;RAAGFJQQSQ;MVIXPSM;MS;US;user3654;password;83;80000;F
13216;JGRBTE;REANCJEDRA;NSIEPIX;MS;US;user8478;password;42;40000;M
13306;HHFRNJ;RHOIXVCMWW;ROOFNCQ;MS;US;user3507;password;87;40000;F
13355;HWOVLE;RIWUDKNYCM;KMEKVVU;MS;US;user6206;password;30;60000;M
13540;VFOPKL;RQALIOJLTY;NNCGLZY;MS;US;user2653;password;72;20000;M
13560;RBODWL;RQUCIVRXXM;QJPXJSJ;MS;US;user7046;password;35;80000;M
13677;IMKQXN;RUMHHTJAVK;EYUAHHI;MS;US;user3791;password;50;60000;M
13723;EUUTEP;RVXEZPKOIA;ENKLXPY;MS;US;user1595;password;60;80000;F
14040;TRRHUY;SGGJHKRINB;TQFDLTF;MS;US;user9032;password;83;20000;F
14192;UAVWYI;SLZTVUYYAC;ARAIPSH;MS;US;user2658;password;25;40000;F
14315;FFYYWB;SPSSPPWASP;ZANMNLS;MS;US;user5539;password;20;60000;F
14346;SQCTJI;SQZGEKQYDA;DDUUWYC;MS;US;user9887;password;24;20000;F
14548;ZRCYVG;SXYWGTSFVP;ZZSPUTJ;MS;US;user6804;password;53;80000;F
14604;XTNWAY;TACDFMVCLT;FNVNDUE;MS;US;user1769;password;43;60000;M
14624;GUSRQK;TAUMCQYLLF;UGNSZWZ;MS;US;user1893;password;18;100000;F
14757;XEPYDL;TEVZGGTQAL;PRWLXDF;MS;US;user7234;password;83;60000;M
14758;XWFAKI;TEXEXBXETK;HACMZLO;MS;US;user9356;password;39;20000;F
14779;MMHFVD;TFNBBJWVBK;LYXFHPS;MS;US;user4890;password;80;100000;F
14786;IRHNGX;TFTNAYZHFC;ELRPTWS;MS;US;user3291;password;53;80000;F
14817;FVUPJH;THJGKBLKJW;QGSWLCB;MS;US;user5142;password;74;80000;M
15052;JMGHNF;TPLEIDVICK;FYQTAEX;MS;US;user1479;password;81;60000;M
15062;BKCXJG;TPVHFOZLFC;RTEAVKJ;MS;US;user7486;password;47;20000;M
15092;NFHYLE;TQVLUQANNT;GYMGCKK;MS;US;user6247;password;48;80000;M
15234;GPFSHA;TWUKEVLVCZ;LFZSZAF;MS;US;user2794;password;28;100000;F
15252;ZNFBFU;TXKJULCKKC;XXPJPCT;MS;US;user5540;password;21;100000;M
15318;BMNXUP;TZRQOFSGEP;AOIONCB;MS;US;user6880;password;50;60000;M
15355;TGXFUA;UBCYNBJEZF;IIQEOBN;MS;US;user8635;password;79;20000;F
15495;ECYBMV;UFCNBZISAE;HIDMNHE;MS;US;user6371;password;79;20000;F
15607;PBEWJT;UIYIPDEPLA;XQDXCMN;MS;US;user2620;password;33;20000;M
15725;SYXWJQ;UNCKIZFRDN;BDYRKKR;MS;US;user5795;password;71;80000;M
15736;KTRWZH;UNIMVRSOGJ;QHFWNYJ;MS;US;user5599;password;76;100000;M
15927;PESPXJ;UTNBUGCRBN;GYQDSNL;MS;US;user1619;password;72;40000;F
16047;HUOSZI;UXSAGZOCUB;XRXWHUZ;MS;US;user9013;password;66;80000;F
16315;YHVWZL;VFYHJKATMF;NSZCLBZ;MS;US;user6004;password;41;100000;M
16321;SQYPGT;VGDTJOVYUX;WPDNVEO;MS;US;user258;password;83;20000;F
16391;RBRUAU;VJGGVXEEZN;EMZTRUF;MS;US;user7527;password;83;40000;M
16535;MPXOQT;VNUZCDWSHE;EEQDGHK;MS;US;user5567;password;26;80000;F
16599;JIEDUS;VPZAIUMZLJ;WVJXQOW;MS;US;user7437;password;80;80000;M
16742;ZTGABU;VVEBGSLPZP;PMSDZCO;MS;US;user9082;password;74;60000;M
16965;CXQNPX;WCAIZHDOCJ;YCEAQHP;MS;US;user2300;password;19;40000;F
17051;VOZZPG;WEKEGHQSEF;UYOPVDR;MS;US;user6665;password;34;80000;M
17239;EDJTTL;WKYDNQDWXB;KTSZSTQ;MS;US;user9584;password;41;60000;F
17268;NDCHHO;WLZDHRVIFQ;LWFSQSX;MS;US;user7676;password;57;20000;M
17383;XMFYXD;WQLQHUHLFE;HOKEXCD;MS;US;user4;password;44;40000;F
17414;XHPDKC;WRGJKOBZZJ;PMHQEGS;MS;US;user3007;password;24;40000;M
17542;YNGNGO;WVKWHAXMRC;THTASZQ;MS;US;user4761;password;24;20000;M
17553;GXUCRA;WVTIKTWADP;TLEWCAM;MS;US;user5263;password;57;60000;F
17577;TJSSGW;WWJMBJEPQD;KWDSSNE;MS;US;user3801;password;60;40000;F
18125;BYPJMO;XNUNJJOOKA;SEOENPF;MS;US;user399;password;27;20000;F
18215;ZBLCJP;XRBJIRAEFW;BJPTOSS;MS;US;user9314;password;66;20000;M
18384;SFZDMR;XXFNDXMWLZ;HCVXLOF;MS;US;user6779;password;58;40000;M
18437;VZTGWU;XZDYIBRMSF;JRQNTPJ;MS;US;user3688;password;58;60000;M
18521;MBXOMX;YCFCBGCPHS;ROAQTVD;MS;US;user5457;password;90;40000;F
18542;OQUDAJ;YCYJEKRTKD;JQEJYET;MS;US;user5470;password;58;100000;F
18731;ULRHFB;YJDDJFCVSF;LYJNXNC;MS;US;user3189;password;57;40000;M
18783;IWUCOB;YLBNZYWKVN;LCGPJXQ;MS;US;user1826;password;71;80000;M
18797;SOYLQC;YLNWVBLQDF;BRKPRRP;MS;US;user8643;password;28;40000;M
18836;AQADZJ;YMZVVRPYNG;KGFXNOI;MS;US;user746;password;38;80000;M
19696;TNNXET;ZPJQKQSWWD;UPRGEXU;MS;US;user4632;password;42;60000;M
19725;OKIXMW;ZQEVMPERHS;ROMQICP;MS;US;user8502;password;50;100000;F
