customerid;firstname;lastname;city;state;country;username;password;age;income;gender
444;SSDLVR;APFSANTXTT;GGFJRLP;MT;US;user1227;password;60;60000;F
452;RYCBTN;APLKNAMRLD;USOVXFB;MT;US;user1023;password;47;40000;F
547;IWJMHP;ASNRBTLQIK;LAGYFNH;MT;US;user5659;password;72;60000;M
577;OBYQRH;ATQEHSJWAY;YACSIJJ;MT;US;user2442;password;60;60000;M
629;AUUFIG;AVEHAUZEDW;DJXKPMM;MT;US;user428;password;67;60000;F
633;JEOXBO;AVHDEOWIHU;GHWFYYB;MT;US;user577;password;41;60000;F
802;MHBHQT;BBFBDWLXLZ;OWJMYOS;MT;US;user7554;password;32;60000;M
1059;LBXMXT;BLEKOUSACP;MJDLKCR;MT;US;user7497;password;66;40000;M
1342;DAGATI;BUSELXPXQI;ZQNKHAO;MT;US;user3766;password;28;60000;F
1354;AYLPQL;BVDAJLLHRD;HLBUQZV;MT;US;user1152;password;29;20000;M
1456;VOUOMX;BYMCGKSRQA;ZPWVGOC;MT;US;user1478;password;61;100000;M
1522;XCGJVI;CAQLRWYVHT;AFGAHBO;MT;US;user8801;password;19;40000;M
1593;VBCSXW;CDGKFXADGT;PMNBEEE;MT;US;user9389;password;27;100000;F
1809;DUKTQK;CMOSHYQSCC;OSXCWXI;MT;US;user1910;password;85;100000;M
1927;UMNUDC;CQFCUNRPPX;CWVOYCJ;MT;US;user7327;password;72;60000;F
1930;WLRCHR;CQHFCCREAC;LUZRNLO;MT;US;user9902;password;90;80000;F
1953;FYZIHF;CQYLMGXJQF;HJVERKS;MT;US;user9179;password;32;20000;M
1996;FQOANU;CSZTCAOANT;ZQBDXDH;MT;US;user1629;password;65;60000;F
2038;KWHZLH;CULNLVLZIU;NGTPNRX;MT;US;user9738;password;25;80000;F
2048;KPYNFP;CUZOYKRCOK;YJKLDKS;MT;US;user4427;password;74;80000;M
2056;TAAOAS;CVHLWNGLUJ;MAVGRLQ;MT;US;user3597;password;82;60000;F
2083;DUAGED;CWCWOSWYTS;GNZVASV;MT;US;user3554;password;90;40000;F
2087;DGXZYM;CWDVZCNNWD;DZEIYAN;MT;US;user1394;password;40;40000;M
2097;RLVPHG;CWJMGGCQFI;ZKTXCJK;MT;US;user1392;password;37;40000;M
2114;TSAWXE;CWZFACLLNH;OJABGFZ;MT;US;user8100;password;88;80000;M
2206;QGSING;CZXIHYAWVC;OWVJSOI;MT;US;user5672;password;40;20000;F
2226;KCMIAQ;DAQEEISICU;ULLLJLO;MT;US;user3632;password;84;20000;M
2302;RTKSUO;DDKDJJJYPB;YFDFEZS;MT;US;user2069;password;78;60000;M
2689;HFSGED;DQFKZWXYQG;DSLMCMW;MT;US;user1058;password;18;80000;F
2738;HTFCXU;DSGCORLQEH;ZGLOXZW;MT;US;user5107;password;57;60000;M
2740;LCUALG;DSIBONIEXT;AGFLTDY;MT;US;user3879;password;31;100000;F
3039;SWKAST;ECSENOFBMK;YRAIAWX;MT;US;user8052;password;35;80000;M
3156;CYSUAT;EGOOLSTFON;VLUKMJZ;MT;US;user9713;password;47;60000;F
3159;JQTTBW;EGSDSVSPKO;UACWSCR;MT;US;user9625;password;46;20000;M
3217;XGRSMU;EIIQEGADKF;KUDADTN;MT;US;user36;password;48;80000;F
3234;TUDKJF;EIUKTHTLXE;PCTCVRZ;MT;US;user6920;password;49;80000;M
3492;LMRKFB;ERKKZNPQRM;ZNRGCEM;MT;US;user4064;password;68;60000;M
3542;UXUPWB;ETOIQHFWJU;UMCQOGC;MT;US;user3662;password;60;60000;F
3600;UQMMYR;EVISWXKIQS;YBJLQJY;MT;US;user8845;password;58;60000;M
3698;HTGCAL;EYYNDFIWPY;LCZFIGG;MT;US;user6630;password;82;80000;M
3772;JEGCSJ;FBJVTCVFFE;ERIAEWA;MT;US;user3724;password;22;100000;M
3773;LNKAHJ;FBLUNMIAPR;WYDKIZT;MT;US;user1204;password;80;40000;F
3809;GTFVUW;FDBMHVYFEM;HHCISFU;MT;US;user8555;password;33;60000;M
3840;KBBFBT;FDRSMTDSVU;KDQAUWU;MT;US;user2048;password;56;60000;F
4016;WVEMMH;FJVSXSIKYQ;DOCDYHK;MT;US;user975;password;83;20000;F
4043;SXOZAC;FKWEWMOIUD;LJRPORR;MT;US;user3274;password;65;20000;F
4056;FALNDL;FLJCLUCHLD;GGSUIES;MT;US;user5273;password;74;40000;M
4121;HHGBNN;FNCVVNWHYY;LQNTSWZ;MT;US;user217;password;35;20000;M
4178;QFPQCT;FOXSKMSTTJ;CSTNLNP;MT;US;user2811;password;20;100000;F
4264;BQBDWE;FRMXEWHZMH;YOPIEYI;MT;US;user596;password;36;80000;F
4462;FXOIIC;FXWMXIZXEJ;ULLRUPH;MT;US;user582;password;53;60000;M
4598;OCHSQZ;GDCDHBUGUA;OCXJTQP;MT;US;user7826;password;39;80000;M
4703;TUHPKI;GGZMSEKQWD;SRLECZU;MT;US;user4549;password;87;80000;M
5038;ZVPGGE;GSZEHHQOJI;ATZWBIU;MT;US;user7502;password;76;100000;M
5136;SNZGNX;GVQCSGKXCI;RNRAYHJ;MT;US;user2340;password;22;100000;F
5358;LZYQLU;HDNHFTJFIJ;GEGJYHD;MT;US;user6528;password;70;100000;M
5398;ULOIIO;HEVAPWDVYT;OTCFUIS;MT;US;user5368;password;77;40000;M
5437;TTDPEZ;HGAHMLZCBF;PFRXKLK;MT;US;user6592;password;57;20000;F
5610;QGRWTD;HLBTAMRIKH;NNLJLUO;MT;US;user3088;password;38;60000;M
5617;RZSJYB;HLHCEDOEFY;YCXMMJW;MT;US;user4991;password;81;100000;M
5752;ENATUD;HQDBEBZHAY;NHPDFKH;MT;US;user4147;password;39;80000;M
6131;ZNIFKO;ICUYMQOOAX;NWNRFBR;MT;US;user7849;password;19;40000;M
6240;RVZYXP;IFXECUVFUK;VLNABDR;MT;US;user9676;password;29;100000;M
6258;NLSUQS;IGKHSZXBRV;SKXHPKX;MT;US;user1073;password;74;20000;F
6371;FPXFYF;IJULHKVULI;VXFUSQX;MT;US;user9452;password;35;100000;M
6520;ZXXZFP;IOPYIIYWJI;ULDRREN;MT;US;user9150;password;83;60000;F
6538;XCMKKN;IPEWJMVHYZ;JYGOBVH;MT;US;user4975;password;89;60000;F
6677;VQNSLJ;ITSWBVDRBK;BUGLWRG;MT;US;user3646;password;43;100000;F
6884;VXXRMA;JBIWLYNTIM;GUWRIRC;MT;US;user8443;password;40;40000;M
6929;ATADVM;JCYUTMNGOV;YQLYRWR;MT;US;user381;password;33;60000;M
7008;SMJALT;JGCGVXJCEG;VRSEPJI;MT;US;user2013;password;30;100000;F
7015;WAUVQW;JGHCSUWLEK;QSKENEU;MT;US;user514;password;64;40000;F
7047;HQBKHF;JHSTVDQATO;DAQRDDF;MT;US;user6290;password;26;100000;M
7064;PYWHXH;JIAWJFTZWH;ZAEDRAL;MT;US;user9964;password;36;20000;M
7109;JNOCXI;JJNMSNUEXQ;FARGERZ;MT;US;user4833;password;74;20000;M
7128;MIHKWN;JJYYSTMRDE;WJCHJYP;MT;US;user8153;password;26;60000;M
7172;URIWOQ;JLMDJPDBSR;KZEBNXR;MT;US;user8789;password;36;60000;M
7609;OZQJSU;JZZPINWETL;NQODYIM;MT;US;user8975;password;37;80000;F
7688;XJUYYA;KCWPLIACPN;EFEPPKT;MT;US;user473;password;25;20000;M
7811;YXUJHT;KGXUGYJAEM;KTZBCXT;MT;US;user9971;password;38;20000;M
7932;GLYOKH;KLMAHBWGDX;JFCFOWM;MT;US;user6339;password;48;40000;M
7947;ALBNDX;KLYJKPSJLD;WFFXDXM;MT;US;user8791;password;59;100000;M
8001;ESEVHA;KNSMVLAYWH;LIVGQOU;MT;US;user2970;password;35;60000;F
8101;NVSMVX;KRGLYSLEYQ;TRLTVBD;MT;US;user8313;password;48;80000;F
8340;IOZRBR;KZAGIQGUNZ;PHQBYZE;MT;US;user7354;password;22;40000;F
8470;NANMTR;LDFLDWKUKE;PODMPOM;MT;US;user347;password;45;40000;M
8659;OFUMJU;LJRSYEAKIA;BFCNGWJ;MT;US;user4048;password;37;60000;M
8675;MTHHKK;LKEJRZBKHV;DOKJNQS;MT;US;user2433;password;65;20000;F
8687;WALWXD;LKSACODWUQ;ATUHBLX;MT;US;user9853;password;87;20000;M
8696;OXZYGS;LLAIWPCDYI;WZKXGZL;MT;US;user1470;password;88;60000;F
9053;SOIJZS;LWPOBYNXYR;EWAFEKH;MT;US;user7044;password;31;60000;M
9194;YYGSHQ;MBVMAWEJHO;AHKMONL;MT;US;user7477;password;23;40000;M
9234;KEJSLS;MDEFJELKAZ;KCNCBWJ;MT;US;user6256;password;78;20000;F
9246;JTOKNY;MDMJFSDYEC;TGRNIUW;MT;US;user2879;password;60;80000;M
9389;RYLBQQ;MIAQOALQWL;LEKUBRB;MT;US;user5785;password;86;100000;M
9401;ARLPTY;MILTEFXZJV;KOOPASZ;MT;US;user7693;password;62;40000;F
9402;KHTVDP;MIMPGFWCLQ;TVBPXAZ;MT;US;user9184;password;58;60000;M
9549;OJTVFQ;MNCXNBGTBV;WOJSJGC;MT;US;user3280;password;20;100000;M
9550;VDXRJM;MNCYFXKOVR;UHMRYPV;MT;US;user3255;password;23;20000;F
9657;VQGZIC;MRMFFPZMKT;YXZJQSS;MT;US;user4282;password;81;80000;F
9677;DXVTOS;MSINLGHDCR;KXAMKCV;MT;US;user635;password;29;100000;F
9796;XTUFDS;MVXVRRIFBU;DQPFPCN;MT;US;user1577;password;34;40000;F
9954;STJOJD;NBBXBGXSTZ;OOCYLZR;MT;US;user6440;password;85;20000;F
10016;JTTLES;NDCIZQSTZL;CJZMEVM;MT;US;user3723;password;64;80000;F
10231;HZGCPP;NJZQHTQTKZ;FQHIVNW;MT;US;user8286;password;34;100000;F
10255;OLZYEN;NKXBZTLDNE;EYPWTGF;MT;US;user4531;password;65;60000;M
10300;YINFIF;NMIXZLNKWV;SAYQNKX;MT;US;user9310;password;64;60000;F
10426;ITZOYD;NQCQFSZWZP;QYFYPEY;MT;US;user4835;password;34;40000;F
10445;UNXRGR;NQOOTZALHD;IUPKLID;MT;US;user7706;password;24;80000;M
10460;SJOXYT;NQZPCGENST;HOANCPL;MT;US;user7283;password;42;20000;F
10461;WMHNYH;NRCTVBHVAS;DWQDDAW;MT;US;user6490;password;21;20000;F
10541;DNFFIU;NTNPZVIKOC;YZWCFSX;MT;US;user3738;password;18;60000;F
10549;HKEOLY;NTWGKABATA;BAESRWP;MT;US;user8304;password;75;40000;M
10571;JQBLAB;NUIJRFONAY;MYTBWIK;MT;US;user6846;password;64;80000;F
10677;FXIKCD;NXTAPWWDZK;UUOZVML;MT;US;user3057;password;31;20000;F
10838;VXLTZV;ODGIOPCVMC;BZVSXXV;MT;US;user2665;password;63;40000;M
10888;ZDGEXU;OEQAYKUTCF;SVDZITZ;MT;US;user1323;password;48;100000;F
10914;RKWHDK;OFLUIOTHNW;LBRSTXY;MT;US;user4077;password;28;80000;M
10995;FZUCUE;OIAFDBISDO;VLZJBHF;MT;US;user3915;password;42;80000;M
11003;JSUBDT;OIGFSXBFCI;JDFOZGE;MT;US;user7640;password;22;100000;M
11085;EZEPHM;OLEKZMGGGM;YSIPLGM;MT;US;user2439;password;51;60000;M
11107;ZVSIMR;OLVPONHTTH;PGYAGPL;MT;US;user1164;password;27;80000;M
11170;OHRPNS;ONXIRWWMGH;WQDRKFP;MT;US;user1883;password;38;60000;F
11233;RLLVKI;OPPJQCZACZ;CFBBBPQ;MT;US;user306;password;79;20000;M
11303;BBZBHQ;OSCKOZGMFM;FREBENT;MT;US;user9638;password;65;40000;M
11407;FNOMBE;OVLULNBDBL;PCEKTBN;MT;US;user8706;password;65;20000;F
11481;YYFWIP;OXJJFPAULP;WXDYXBK;MT;US;user9274;password;22;80000;F
11530;VFRQUU;OZKBRGLMKK;ESKSPIK;MT;US;user5957;password;71;20000;M
11812;KJXDHA;PJAAUSNXMR;TMXWWTW;MT;US;user6669;password;60;20000;M
11883;UJPZPK;PLKYMOFMXK;DJJAIJK;MT;US;user2164;password;54;60000;F
12056;NDUKQS;PRGQPJOHRP;WVFTEXD;MT;US;user3299;password;70;80000;M
12090;KUOMFK;PSLOJHSRMM;GEUXNOT;MT;US;user6270;password;30;100000;F
12166;MNEIRI;PUSKIGEOWR;BJWPGWB;MT;US;user6765;password;79;60000;M
12239;XAIWBY;PWZSSQPWPK;FUEZJJT;MT;US;user7763;password;60;80000;M
12242;XDVAGX;PXCFDPDMPB;NRBGLFF;MT;US;user5247;password;18;60000;F
12366;SJEODM;QBHRZHXWTX;MYISOAU;MT;US;user4879;password;89;20000;F
12377;LTWJCV;QBQVQGMEXX;STCUILL;MT;US;user4548;password;83;60000;F
12437;QNJHHB;QDPFYJWQAW;IRGSYNR;MT;US;user4232;password;80;60000;F
12438;TUUOIK;QDQHIFYFTM;EPUQMAK;MT;US;user7504;password;75;80000;F
12490;PPYZSH;QFXFHQWOTK;MAENBBU;MT;US;user2205;password;28;60000;M
12531;NPRFBC;QHJSHGSPKH;EKRKPCT;MT;US;user1815;password;47;80000;M
12695;AFBZZB;QMKBUXOFUA;LLNPNYE;MT;US;user5969;password;46;80000;M
12753;QTFJGZ;QODLBPHVWY;OYOQEPV;MT;US;user3152;password;18;60000;F
12779;NBCNQG;QOYUZJOZJW;JPHTFCR;MT;US;user6444;password;89;60000;F
12926;NHEIPU;QUECFGZLTZ;CRPQDRW;MT;US;user6482;password;18;80000;F
13317;IIRZVM;RHVJVOQWAW;BDBCIHL;MT;US;user8050;password;78;40000;F
13343;HQMRRG;RIMSFXYPCL;UZJSMPY;MT;US;user5844;password;30;80000;F
13399;TDFUPM;RKRYJVQGQY;VPCRNTN;MT;US;user9628;password;37;20000;M
13450;VWJHVJ;RMWLVSSKXQ;LIYEINX;MT;US;user7290;password;50;20000;F
13492;KDBJTG;ROIHUEJQIN;OFWOMQZ;MT;US;user6115;password;33;80000;M
13583;BVJJPD;RRPZWXNSUZ;QNGCFQW;MT;US;user1556;password;51;40000;M
13774;FBWMDO;RXDDPUAWGO;WCKKZBS;MT;US;user5285;password;18;80000;F
13800;ICHHIA;RXRPDPOOAZ;PZHADAT;MT;US;user501;password;84;100000;M
14232;AKCXIZ;SNFVPEMWJT;MBTGEOM;MT;US;user4470;password;33;40000;M
14456;ZRMLJA;SVBPAMPHBZ;RDAASPR;MT;US;user1527;password;32;60000;M
14484;UONFBN;SVWKRMWCYF;TUCOVEI;MT;US;user5543;password;78;20000;F
14519;KYRGAU;SXBVFCNOBJ;QPCXCXY;MT;US;user934;password;36;60000;F
14549;AXUROC;SXZAFGVXIT;OGCMBFM;MT;US;user2480;password;71;40000;M
14566;IUZLHD;SYVHVCDKHS;UTTMQVP;MT;US;user8457;password;25;80000;M
14714;FYKPKV;TDLWYFVVSV;KLMBKPW;MT;US;user9136;password;65;20000;M
14839;JGTKHM;TIDTQPGTFP;CKMMRZQ;MT;US;user7225;password;82;20000;M
15044;UJRXSE;TPHSJIEQVB;GZHECRT;MT;US;user134;password;38;100000;M
15081;TLSOWN;TQNJZWEIOE;RHZFOPV;MT;US;user2404;password;83;60000;M
15178;NVZZPL;TUOVMTRVDQ;PHVWSYX;MT;US;user9034;password;72;60000;F
15294;OBTBWA;TYUESHBSRG;TSTURJE;MT;US;user4478;password;32;80000;M
15421;LBWNKP;UCVQLKNXIA;TMSJHCA;MT;US;user2726;password;25;40000;M
15502;SQXWZM;UFHSQCKRYF;UOCCONG;MT;US;user9868;password;35;60000;M
15760;MDRSBA;UOETQYPTEL;HEVFVBK;MT;US;user164;password;28;60000;F
16010;SJCXBL;UWOEKNHWXT;AHPWBCA;MT;US;user6207;password;73;100000;M
16072;JNKBUM;UYSIIZNCCM;CDKNEHY;MT;US;user9985;password;19;60000;F
16098;LIASYL;UZMNCKPCRD;CSSIHAJ;MT;US;user5145;password;67;100000;F
16133;AJVZHK;VANSVQGEIT;LDOKDMU;MT;US;user563;password;90;80000;F
16135;COHAXR;VAOLTVSCPU;KWUVBOF;MT;US;user5558;password;70;100000;F
16250;VYYNKQ;VDZUDXIUBX;WHKXOIM;MT;US;user919;password;44;60000;M
16262;CDGBRH;VEJTKLDDLS;TVFAVCE;MT;US;user2253;password;20;60000;F
16288;UIGJNS;VFDIQICYHF;QGXYQHN;MT;US;user2460;password;56;60000;F
16318;ZHBVKJ;VGBPWMSNJP;LKYGBOG;MT;US;user1150;password;31;80000;M
16323;ZTWVEO;VGEMCQFIVX;HAKHVKI;MT;US;user7407;password;85;20000;F
16335;DLJRCA;VGZLRTGADK;CEHDXFW;MT;US;user7156;password;20;60000;F
16378;HLBMXY;VILKEYDOOI;RXQKKTE;MT;US;user8582;password;80;100000;M
16432;VPGTED;VKHKOTZPHR;RNDWTQC;MT;US;user5248;password;88;60000;F
16563;WDODAR;VOVOGZSPTU;DJCDDMI;MT;US;user7612;password;43;60000;M
16594;YVUMTX;VPVMUWZGZB;RJHXWSB;MT;US;user3115;password;89;40000;M
16640;ZJZEPC;VRQMMIIVMT;KUDJPLC;MT;US;user249;password;54;40000;M
16660;WNEVDN;VSKLRPUZYK;FWWUEZG;MT;US;user9742;password;24;20000;F
16788;UYIUYO;VWGQVXHOBL;UQFLVZA;MT;US;user9122;password;42;100000;F
16821;GKMMHU;VXMWKYZYQS;PGVIIYU;MT;US;user4629;password;22;80000;F
16826;TFPFZO;VXPKNIQUTR;FLGBULT;MT;US;user7401;password;38;60000;M
16849;QBNNGL;VYIMSKWVVI;XBXEVRB;MT;US;user1863;password;39;60000;M
16861;OHNICK;VYVTXTKPJQ;LRZJLMC;MT;US;user4630;password;85;40000;F
16880;ARPTOL;VZMUPMMPQK;TVODMAZ;MT;US;user127;password;27;40000;F
17128;IQFDYH;WGZYIJAYST;JHAJRBT;MT;US;user4018;password;81;20000;M
17219;QQWWQZ;WKGVNTHJTC;FFAWQRF;MT;US;user2832;password;25;80000;F
17232;VRZSOQ;WKUVOVMDWK;SCHENJU;MT;US;user6296;password;71;60000;M
17283;HXDSMZ;WMLOZKEJWZ;KUWLKYB;MT;US;user6572;password;72;80000;M
17415;WZLYUU;WRGQHFHMMO;LFBWKUV;MT;US;user3854;password;59;20000;F
17479;QHGXNX;WTNAAMELPJ;EIHZQQF;MT;US;user3613;password;81;20000;F
17529;UIVNXI;WUZZUUPFMO;JSTBXFG;MT;US;user6066;password;45;40000;F
17564;NAPPEZ;WWATNVZWFI;FLYJJCR;MT;US;user8462;password;61;100000;M
17793;TSNFOZ;XDVIUEXVRJ;EESISWL;MT;US;user9335;password;73;60000;M
17855;CNOQGJ;XFPJOUCEDR;APLQMPK;MT;US;user7420;password;45;60000;M
17861;LNWCID;XFULQJSLYF;MNHDECO;MT;US;user5799;password;36;40000;M
17889;XTMCIL;XGRLTWHTMM;UGDASTN;MT;US;user9010;password;67;100000;M
17983;NDWVCO;XJMJOYDHMG;RZSEANE;MT;US;user5612;password;30;60000;F
18191;RIAWIT;XQAGSFLZUK;FCZOUZK;MT;US;user1488;password;18;80000;F
18206;QKYAWP;XQWKVEKMAZ;UNIYNSW;MT;US;user9773;password;65;60000;M
18337;GROWZB;XVPRWCWFJH;CXCYHZD;MT;US;user6420;password;70;20000;F
18367;WOOSKT;XWQXEKLXZX;KYQOCJV;MT;US;user7333;password;85;60000;F
18377;QAOOGM;XWYTFLLRKK;PALCOLZ;MT;US;user9861;password;67;40000;F
18385;EVQMVC;XXFXCCQVUR;YTWXWDL;MT;US;user990;password;68;20000;M
18505;TTFTJO;YBQWKPUXHB;TVMHHJV;MT;US;user6651;password;89;80000;F
18526;KTPNMF;YCIGHMOJMX;WOOVEVL;MT;US;user8083;password;50;80000;M
18641;RUZWCX;YGGNDLCOHM;WMKEQYO;MT;US;user1949;password;31;80000;M
18654;PZXKLK;YHCMNRDRWT;FTSKZVZ;MT;US;user6712;password;36;40000;F
18826;XNYIWM;YMQXENRFGU;MCKBCDD;MT;US;user5104;password;20;40000;M
18873;ZXEMTG;YOBXQCKTUN;FWOHMCA;MT;US;user3098;password;32;60000;F
18951;IITXCD;YQYJEGIUZE;MSVBBKL;MT;US;user1741;password;51;20000;F
19045;DTCMDX;YTYWYPZJFA;SUGDGZY;MT;US;user6989;password;50;100000;M
19143;DQCECF;YWVJAPQDCW;EEAXSWO;MT;US;user3672;password;43;80000;F
19354;QIUTGC;ZEFRIWZYWI;KXEQDNH;MT;US;user8361;password;78;80000;M
19483;PNSXXM;ZIJGYTWHCG;BWRVZCW;MT;US;user6157;password;41;80000;F
19546;XBLLIY;ZKNRGIJXBI;YMQKTKQ;MT;US;user1048;password;33;100000;F
19646;YMVIXE;ZNKSPGFMEG;HCIPWQY;MT;US;user9186;password;81;80000;M
19665;NXHKMU;ZOBQWDGMMQ;DKZPBJF;MT;US;user8261;password;83;20000;M
19719;BBFFZX;ZPXECCZJHM;NOHGSEA;MT;US;user2565;password;53;60000;M
19815;NJESDX;ZTMYYUOILZ;NWHOMFH;MT;US;user4214;password;26;60000;F
19858;BUQMQJ;ZVIQRECTRA;BWUPQBD;MT;US;user7586;password;47;100000;M
19927;NMDUMK;ZXMDRDLSTM;QHJRLBX;MT;US;user6700;password;56;80000;F
