customerid;firstname;lastname;city;state;country;username;password;age;income;gender
55;AXLFQU;ACBGZAJIHS;EDXARBP;NC;US;user2887;password;21;40000;M
79;RUQXGT;ACRSHJLTWU;COYNLHC;NC;US;user9783;password;25;80000;M
181;RKSJUK;AFVKAIZAIS;ZUONGVZ;NC;US;user9695;password;71;20000;F
216;WERIED;AGWOEIBXLL;WOCTJVX;NC;US;user6664;password;31;40000;M
270;YQVOTZ;AJAUZBYFOW;DZUORIM;NC;US;user219;password;54;60000;M
513;MZAVTY;ARJEQNNONA;XXXOUNK;NC;US;user8794;password;44;20000;F
556;EKGBAG;ASXAWMWDDN;SHPJSZY;NC;US;user6164;password;27;40000;F
829;CEQUFS;BCFOZNFXZK;DRJMAIU;NC;US;user9763;password;49;100000;M
865;QIAJWE;BDQTIXDSKR;CORQAFA;NC;US;user3907;password;61;20000;F
1338;JWTHFA;BUQZVJJOMQ;MVEDOHK;NC;US;user8937;password;35;80000;F
1465;DVHITX;BYOOSEJOKY;JGAIHJQ;NC;US;user3286;password;82;100000;F
1672;XBSYKA;CGIRRZHNXZ;UJZWEQF;NC;US;user9328;password;67;20000;M
1812;AKRIHM;CMPGDFNBOS;BOPGEJW;NC;US;user4940;password;53;100000;F
1895;WQHIMG;CPFKMRIPST;YZOSXMF;NC;US;user7604;password;33;20000;M
1925;XHBKRS;CQEJVSXIGR;EKLDNVR;NC;US;user154;password;65;60000;F
1968;BRIDKE;CRRQQHFFOR;QVCCSXN;NC;US;user1794;password;38;80000;F
1992;FPMDAE;CSPPWCOKXC;JBSICTU;NC;US;user9501;password;18;40000;F
2030;LHLOAQ;CUBYNUEIHF;NWDKALQ;NC;US;user9736;password;49;60000;M
2115;FDRLEQ;CXCQWKHMZF;AHOHXYS;NC;US;user7493;password;29;80000;M
2177;OTOJRL;CZEUOTNSTZ;WAQEVEI;NC;US;user8686;password;61;80000;M
2333;MCDAIQ;DELQBTPAEG;NYYKXLS;NC;US;user218;password;76;80000;F
2372;GVLSML;DGCAPEALVJ;SEJIABN;NC;US;user5692;password;36;60000;M
2434;OGSOBX;DIKNVMFVQE;RJQCAGT;NC;US;user6896;password;79;60000;M
2977;DWSVLD;EALRQTHXSZ;VLXBXPS;NC;US;user9385;password;38;60000;M
3423;OWHTYV;EPAUMZWLJB;MVJBDPR;NC;US;user5106;password;90;100000;F
3665;RHYIID;EXGXDENRBH;FYRJHZV;NC;US;user9827;password;68;20000;M
3955;OWQCSJ;FHSVETBHSY;RRUXMYB;NC;US;user6684;password;52;80000;F
3963;ASGCSX;FHYTDLMUZM;CITSJQA;NC;US;user3929;password;46;100000;M
4099;LQQVLN;FMQYIAZSOK;FBNDTTH;NC;US;user8652;password;25;80000;M
4305;IVWQZZ;FSUECUNOKA;JGEDONV;NC;US;user5169;password;34;100000;F
4342;RXBZAJ;FTXUDYEPEW;WWQEPMJ;NC;US;user4824;password;54;20000;F
4417;ZBDLGP;FWKCPNEIYA;JHVHFUY;NC;US;user6761;password;36;80000;F
4422;XYQHDY;FWQDPJCIQR;UXPQHQP;NC;US;user3440;password;74;40000;M
4486;AINCYW;FZEGWMEQNM;QVUBCFQ;NC;US;user2686;password;21;80000;F
4642;IXVGMO;GEUIWVCFJW;HBHSBOM;NC;US;user2682;password;55;60000;F
4774;BHZOCD;GJVEHADJZT;JKKRIRJ;NC;US;user198;password;53;80000;M
4871;VUVYLC;GNBIZDTBJO;CTDQIYA;NC;US;user5472;password;81;40000;F
5145;OHJZPN;GVYVXZVQCC;RXVEDCY;NC;US;user234;password;68;20000;M
5202;WFWIPD;GXTOWZKZEO;BWKZWZV;NC;US;user3016;password;31;80000;M
5215;DCYTNI;GYLEFJAMNR;PHIKSUW;NC;US;user5577;password;22;100000;M
5290;JNMZUD;HAYKPTWLGT;RGRCFPL;NC;US;user7651;password;26;20000;M
5549;RJDZUQ;HJOWHGFKZB;QMPEXZP;NC;US;user7732;password;69;80000;F
5597;TZIZZS;HKTQOGLDAN;WJHYYZM;NC;US;user2422;password;68;20000;M
5643;STIGSK;HMHQOVELIM;ORZSOSY;NC;US;user5385;password;79;40000;F
5674;GVJSBJ;HNBTLYBBEJ;KJUZCDL;NC;US;user7051;password;29;60000;M
5873;ZCULPJ;HUJJFBMXPS;KRTOTJR;NC;US;user7566;password;66;100000;M
6533;TNWMMI;IPAWVXXACO;OYQLSWJ;NC;US;user9128;password;46;40000;F
6707;TNJRTO;IUPDMXOYHB;MYGELOS;NC;US;user9259;password;32;60000;M
6795;NWMHXE;IYCDIPXFPL;VJIEYIE;NC;US;user1948;password;33;60000;F
6912;WYKNMV;JCKWJDPQTV;PTCEFPV;NC;US;user1165;password;49;60000;M
6966;KYXSBV;JEGQILORAT;WCHXWHU;NC;US;user228;password;27;80000;M
7110;WEZFGP;JJOEZGSZEV;GPPYCUT;NC;US;user1554;password;66;20000;M
7562;FJLXAF;JYVQONBRIB;JAHTAVA;NC;US;user3408;password;31;80000;M
7705;ZATRJL;KDLMXFWAYA;SDQEOXX;NC;US;user1171;password;67;20000;M
7841;EODNFQ;KHVNHGFCOE;GBWFXXK;NC;US;user2064;password;89;20000;M
8004;KXBMIA;KNWYVTOAGR;XLBODMV;NC;US;user4239;password;27;20000;M
8362;EGVPAK;KZQZUAXIQJ;LMFGDUG;NC;US;user3130;password;90;60000;M
8575;PVHDNH;LGXLRXJEMB;HXGQZXS;NC;US;user7260;password;37;40000;F
8593;JYFOWM;LHRYDVYZAI;VDJSZPI;NC;US;user2126;password;18;60000;F
8624;RKAQXI;LITBSKQCRR;XLBZSCP;NC;US;user5024;password;24;80000;M
8689;TXTZBU;LKSFJBEPCG;TLEMDJV;NC;US;user7967;password;37;20000;M
9023;ALNUQA;LVPZOVWJSP;XGKOAAC;NC;US;user7026;password;40;20000;F
9065;BQZWCV;LWYGIKTZOA;GWCUQSD;NC;US;user942;password;29;40000;M
9077;ABAACD;LXFLFOJXXU;WXPBYLG;NC;US;user7550;password;57;100000;F
9230;EGHFVE;MDARYBDAFI;MCQWHSA;NC;US;user765;password;71;100000;F
9301;JVWMMZ;METKMIVUOW;NHFPPPK;NC;US;user2338;password;48;60000;M
9339;JZHFCW;MGJYPGZSUO;BWSSGOH;NC;US;user2939;password;60;80000;M
9734;JUIDMZ;MTYUIZFHEC;NUYUUNB;NC;US;user3608;password;59;20000;F
9737;WYWKOR;MUBIFYSGIM;QDYPXKM;NC;US;user7205;password;70;40000;M
9861;YANIWO;MYDOUXYLAE;ONAUYKR;NC;US;user9349;password;71;20000;F
9884;TQJNYQ;MYTXLCRZMI;ETUQJOE;NC;US;user8816;password;24;80000;M
9897;TRGXJY;MZFSGYTDKI;QECFWLT;NC;US;user1326;password;75;20000;F
9964;DBAMSK;NBGHNOECLK;FBQEPNX;NC;US;user1519;password;42;60000;F
10094;EKMDOW;NFNAQJHPQF;FIICJZR;NC;US;user8066;password;84;20000;M
10151;XKBJDR;NHFDAKRLRW;KDUKFJX;NC;US;user6827;password;69;100000;F
10284;XCXLUS;NLVREVGYRG;RBUMUTD;NC;US;user5565;password;62;20000;M
10316;HDRDZO;NMPXQFNTQJ;WICKNOU;NC;US;user3802;password;64;40000;M
10468;KZFVGG;NRGUXIFUEN;RBOHRGR;NC;US;user1162;password;87;100000;F
10519;JCRUYD;NSUOSNCMFL;AKWDUZF;NC;US;user3610;password;62;80000;F
10557;BIVEUW;NTZWCOIMVU;NOGXKJQ;NC;US;user1583;password;80;80000;M
10577;GXKANX;NUNWLUMLTF;BVHUQTI;NC;US;user5571;password;33;100000;M
10616;JMQDMG;NVVGYAXKGV;VQPXWVR;NC;US;user3271;password;33;20000;M
10732;ZZTLKJ;NZNWHUQMQO;RUUALRN;NC;US;user5046;password;77;100000;F
10831;JYINBY;ODBICICGXX;RMJOUKS;NC;US;user41;password;69;40000;F
10985;KMCHXD;OHSAJNXTDU;RAPNKKQ;NC;US;user1625;password;63;80000;F
11024;VSMYJE;OJBMWTHWJU;CLATINX;NC;US;user1557;password;86;100000;M
11036;FYELPN;OJIYNGAMMV;LJYDOGX;NC;US;user5949;password;89;60000;M
11253;FIURAS;OQDMJFJIHW;URNCTVH;NC;US;user3198;password;33;100000;M
11389;QPTWLF;OUYBAQDJQF;JQVHHMH;NC;US;user4447;password;49;100000;M
11581;NEHVSJ;PBBFAKRNLE;TNNVKTF;NC;US;user7350;password;63;100000;M
11639;LJSZHL;PCYLKKLJJW;IHDSWCN;NC;US;user6787;password;77;80000;M
11662;XXSPAW;PDUGSEHFSS;WBAHZNH;NC;US;user9508;password;30;60000;F
11723;EIVVYO;PFVUVUPWCO;RTCPOBZ;NC;US;user1033;password;81;100000;F
11862;ZIVNKZ;PKTRTTCCQZ;SKQINKD;NC;US;user986;password;30;60000;F
11985;HINJLD;POXCGNSDQP;ZFNBOBR;NC;US;user7328;password;52;60000;F
12018;RWXWTB;PQACBJJXGR;YRCTOMF;NC;US;user2319;password;85;80000;F
12087;ORTCYY;PSIHISEZBY;LBCKYOB;NC;US;user6058;password;81;20000;M
12246;GSSPAI;PXEMVFPJTN;AEFWOTA;NC;US;user9129;password;88;20000;M
12466;LNWQIU;QEVCSDVDTD;XPLOJFL;NC;US;user7645;password;76;20000;F
12613;GDXKNJ;QJJSGSSJFX;KIFGTMK;NC;US;user5371;password;64;60000;M
12734;AIBIBY;QNRLBCVNUR;VKOSJJF;NC;US;user4290;password;68;60000;M
12789;PBQOSA;QPMYZYGBWA;FOKZFSO;NC;US;user7890;password;82;40000;M
12859;YOLXOI;QRZABBHJFP;CVGSFSO;NC;US;user3749;password;53;40000;M
12936;IBXTPR;QUMYQGPSLC;UARRFKA;NC;US;user3407;password;39;80000;M
13016;RRBFMH;QXCUDUVLBI;UDUKIBG;NC;US;user4111;password;22;40000;M
13055;ORJCYD;QYHVHXMQTA;FCXHMJX;NC;US;user5661;password;68;60000;M
13117;UKALAW;RARVYASZGL;FHFLHXX;NC;US;user2521;password;45;80000;M
13447;RUMJLB;RMUSJYABAE;MSXFPYZ;NC;US;user6621;password;51;60000;F
13597;QFAQWA;RSFPPIEKDV;MTBRWOO;NC;US;user1132;password;80;60000;F
13628;NHRANS;RSZFXIWTHJ;OGOLAXX;NC;US;user2849;password;60;20000;F
13670;OJOPBG;RUKFFIPAMW;BJRTCSH;NC;US;user6703;password;25;100000;F
13697;MWIWED;RVICHKHSOP;VYZPDZK;NC;US;user6145;password;35;100000;F
13738;KAUDMU;RWGLWFVJLS;HYQNQZO;NC;US;user342;password;52;80000;M
13776;VDGHDZ;RXDUNXCKVT;ETHPELT;NC;US;user9481;password;45;80000;F
13828;NGJDSS;RYSQRRKGJQ;JALCCQP;NC;US;user6407;password;36;60000;M
13841;HFNUVZ;RZBWFYXCOU;VRCPFFD;NC;US;user1131;password;27;40000;F
14070;EQXTYL;SHFFLEJRJZ;RVLBDOG;NC;US;user4721;password;88;60000;F
14498;YYRSBX;SWGZCWTQQC;IORLNIJ;NC;US;user560;password;28;80000;F
14542;ICXQBB;SXXHEOCKAQ;PKJMRVS;NC;US;user3146;password;66;40000;F
15018;WAOWPJ;TOKDNSOUOG;YJQPYZQ;NC;US;user7495;password;54;20000;M
15054;IFPSUW;TPLGXTXCGF;WECCKYH;NC;US;user900;password;62;40000;M
15130;EQFCKB;TSQHYEAOOD;UTJREXH;NC;US;user3032;password;71;20000;M
15253;ZFPLDP;TXMREYBHWJ;ZETJTQX;NC;US;user7718;password;65;40000;F
15412;NIDUAH;UCSVWKWQYF;CGGHCHE;NC;US;user9663;password;25;40000;F
15793;IGUICA;UPHODJPBHZ;BQLUBSS;NC;US;user5868;password;55;80000;F
15830;KNNYEN;UQQVCDTGCP;CPYJKJO;NC;US;user1977;password;78;100000;F
16136;ZNDURW;VAPIDHWYOB;WNDIDSQ;NC;US;user6484;password;46;20000;F
16208;KYUEKM;VCMVUZBBMC;RDMCABP;NC;US;user3097;password;33;80000;M
16441;CTKWLD;VKOWXQVKVN;JWZQDTR;NC;US;user3055;password;24;40000;F
16606;GDOBWG;VQGWUDFQXK;UORHQTH;NC;US;user3358;password;64;80000;M
16702;VZTPOB;VTUTVZWDJZ;IYZPDNZ;NC;US;user7641;password;72;80000;M
16716;DJKTUM;VUGVQVNNMQ;BGHXJCJ;NC;US;user5322;password;88;40000;F
16817;UGLYGH;VXIKSYTURR;TYRYKUN;NC;US;user2136;password;43;20000;F
16862;TLRJBF;VYWGUXAPIS;JYLQCVG;NC;US;user5435;password;37;20000;M
16909;ODJYDP;WAHUEUOENN;VIPMYUC;NC;US;user5298;password;35;100000;F
16916;FSVLHU;WAOZNTUGZL;ASEJACJ;NC;US;user4848;password;27;100000;M
17126;UOUVHY;WGWPMWNRXQ;XFWYCYO;NC;US;user788;password;58;40000;F
17168;ZQDERT;WILWOHBRJF;JYQIVIV;NC;US;user926;password;25;20000;M
17258;VVWCUE;WLPSUFFWAD;ZOGMHJI;NC;US;user3548;password;66;20000;F
17370;MGMCSK;WPWZHWLPAF;JQOXVCU;NC;US;user8817;password;80;80000;F
17838;XAASRF;XFCRFQKWPB;JJZWQDJ;NC;US;user7848;password;89;80000;M
18018;BIRVAA;XKORLFNDRE;GRIFKYD;NC;US;user9166;password;63;80000;F
18241;LTFOMP;XRXTKBXKYC;PORNXMF;NC;US;user318;password;30;100000;F
18270;ZPJQBK;XSSDPBELDF;JPFADMO;NC;US;user6195;password;55;80000;M
18271;PRPPAX;XSUMXMEFVB;FCYVTRL;NC;US;user6056;password;89;20000;M
18611;WISXQB;YFAWEQPDIH;CVKIKEW;NC;US;user9468;password;78;60000;M
18656;KNZZDO;YHDTGWCTGG;MSCNQAZ;NC;US;user8827;password;60;100000;M
18697;FKTBKP;YIHVHMRJGX;WBOIRPG;NC;US;user4338;password;50;60000;M
18771;LBWKGJ;YKRGNVSFFN;TYQFXDQ;NC;US;user338;password;58;40000;M
18780;MDSYUS;YKYMEAQJDC;TGULPMJ;NC;US;user1089;password;54;80000;F
19098;TXYBTH;YVOZNQVZAN;HBTAVRR;NC;US;user1591;password;75;40000;M
19136;AVBZGV;YWSHTSPPSD;AMEGQHU;NC;US;user8685;password;54;80000;F
19137;VJHEBE;YWTEGUBMQJ;AACCBZW;NC;US;user305;password;44;40000;F
19286;BPGKNN;ZBRZLHYVPV;VKACIIZ;NC;US;user8928;password;86;20000;M
19368;REQGHC;ZEUGETQXLC;THDWLIA;NC;US;user6325;password;73;100000;F
19504;ZVPJKG;ZIWBQOWXOC;AXIWPQN;NC;US;user5746;password;36;100000;M
19712;EFWZXF;ZPUCDHRSFR;UJUXMYB;NC;US;user4201;password;43;80000;F
19748;GKMJKG;ZRARMFREWW;ZECBTOJ;NC;US;user3215;password;74;100000;F
19783;UEHVZW;ZSMXIGCUOH;QTCRDQW;NC;US;user165;password;82;100000;F
19801;EDGPKI;ZTFYYWEMKP;BHVRUKU;NC;US;user3828;password;19;100000;M
19811;MJOVIP;ZTKUHSJDTJ;SRORESQ;NC;US;user9052;password;46;40000;F
