customerid;firstname;lastname;city;state;country;username;password;age;income;gender
104;OXQBTJ;ADMPDGRMOP;UGDXNQO;NE;US;user9674;password;59;100000;F
346;ZQEOOY;ALTDXGQZOW;YKOVOHN;NE;US;user9020;password;30;100000;M
432;QMWTRU;AOXEBOGJUE;BDLAYZR;NE;US;user9828;password;27;40000;M
500;DKDAYQ;AQXGKUPUOH;OTNWHQB;NE;US;user1979;password;39;100000;M
548;QMNFSR;ASSRHUBNWF;LHRWRSM;NE;US;user2488;password;39;20000;F
589;MXGDVY;AUFXQLLWVE;MTJZLLO;NE;US;user3627;password;31;80000;M
680;DRSUBQ;AXFFRGEUJG;CZODLNE;NE;US;user8302;password;55;80000;F
1288;BUSJYY;BSZMNBIJMV;BTOQEGC;NE;US;user4589;password;26;20000;F
1347;PHOSVN;BUXNQDZOAQ;CQOGCBS;NE;US;user6557;password;74;80000;M
1419;PGRFLK;BXMQVOERVH;CQPBVEG;NE;US;user6345;password;47;80000;M
1434;VGUZPN;BXWEZNNAHV;DAHEJCT;NE;US;user550;password;54;20000;M
1591;XVPTHR;CDFGHHBGXW;PACFQST;NE;US;user6204;password;25;60000;F
1675;SDJJXH;CGMTBELOOB;RLDVDTN;NE;US;user4106;password;79;40000;M
1702;PCEHQT;CIHPHXNKHX;BPMHRSY;NE;US;user7172;password;23;100000;F
1711;UFQYYA;CIWHYHPHUE;JRKIQWM;NE;US;user8276;password;50;20000;F
1817;MZOGSC;CMRVLYVUOY;VRTRWXC;NE;US;user5011;password;63;20000;M
1922;YBZGZI;CQATYFKZAL;BMMNXXW;NE;US;user7252;password;56;20000;F
1952;KGXRRI;CQXGYHLHNY;ORHZOXF;NE;US;user626;password;75;100000;M
2076;IUZAXY;CVVJKXZQQO;MMUMIYN;NE;US;user1766;password;51;60000;M
2132;LRPGEK;CXTFCFQMSD;ZYWJBRN;NE;US;user443;password;76;80000;F
2421;QNRRLO;DHYFUVTDNU;GUUSGDU;NE;US;user5874;password;85;100000;M
2440;KNUFBT;DIMOUXAPGN;JDBWJRJ;NE;US;user850;password;82;20000;M
2488;WAFWPZ;DKARAIVWXO;UYCZIBJ;NE;US;user7295;password;78;60000;F
2714;MIHFMT;DRGAIAFQZJ;XDESFVW;NE;US;user2356;password;64;20000;F
2762;EABYRV;DTAJSMDSOV;HFYYBLP;NE;US;user6483;password;85;60000;F
2792;LIUSYZ;DUALBONSQF;BXZFPSX;NE;US;user1608;password;25;60000;F
2795;OQSCBT;DUDBFUTCHC;GRGQJCW;NE;US;user9235;password;27;60000;F
2860;TRZTUD;DWDWSPSBRU;UOXMFGB;NE;US;user7928;password;70;20000;M
2944;SATXKN;DZEQUJJWVO;WCZELHR;NE;US;user8487;password;68;40000;M
3042;XOCTRS;ECTMEQPNKO;JWGUTLD;NE;US;user8208;password;64;40000;M
3082;EVJJBJ;EEHYIZFMLY;BLEHBYW;NE;US;user6107;password;23;20000;M
3092;PTJOPS;EESJMMYMYP;FJDGXNT;NE;US;user2614;password;69;60000;F
3233;WDTTKI;EIUBNXOVPD;JVFEEYZ;NE;US;user3877;password;53;60000;M
3283;FAKIFV;EKRQZALCLU;TBJLTXV;NE;US;user3275;password;54;40000;M
3421;NXTIEC;EOYMLBKDBO;BQPCQMT;NE;US;user7277;password;42;80000;M
3576;TYHQHM;EUQUCTEPQU;IXWTVMU;NE;US;user3526;password;65;40000;M
3596;PUQSQU;EVGCAVTWKJ;CMSDNTW;NE;US;user2447;password;41;60000;M
3670;NSQWHE;EXIOQYIFRP;YHUOFUU;NE;US;user7738;password;18;100000;M
3885;CFPRSO;FERVBAVUMZ;RBDWDVE;NE;US;user352;password;56;80000;M
3908;FGGYVA;FFTKNKEOZT;GZZBAYD;NE;US;user1482;password;42;40000;M
4030;VGVAYS;FKPVYWEPRL;HUZKEZS;NE;US;user8754;password;69;60000;M
4077;HRVCBO;FMALAIMHXU;GDIFMXA;NE;US;user7534;password;19;100000;F
4142;WUPJZZ;FNTZRPSANR;PLIRQGS;NE;US;user2071;password;43;100000;F
4241;INUWIH;FQTZEGPHOU;CXPTJBJ;NE;US;user9287;password;76;80000;F
4431;TMMSNS;FWZNMOEDEP;ENKXURP;NE;US;user3083;password;46;60000;F
4618;AZTLWL;GEDGFTGJLG;YXVFFHQ;NE;US;user3180;password;18;40000;F
4652;ANYDFX;GFCIBAEFTL;UGMCQQZ;NE;US;user4460;password;76;60000;F
4701;ULSKTS;GGYSSALPDC;OZJTNUF;NE;US;user3309;password;74;40000;M
4709;QJNQHQ;GHHABYIZUQ;NPFCLAF;NE;US;user6533;password;56;80000;F
4926;SRPLFI;GOUYVEMIWH;GLOJCII;NE;US;user9667;password;30;40000;F
5306;IJGLYK;HBJJXYFQFO;OLPXFQM;NE;US;user3827;password;85;80000;F
5340;VFXTDK;HCOPSFAGYY;WVMUVRY;NE;US;user4487;password;80;60000;F
5355;XZHEEK;HDIMBFTDXC;JSXTXYS;NE;US;user7917;password;86;20000;F
5375;BFVBYD;HDZKOGSEUD;VLUPVBY;NE;US;user3385;password;58;100000;F
5537;LUMZIY;HJEEVKMDFI;QVDCYHW;NE;US;user1360;password;65;60000;M
5944;CDKQYE;HXNTXCVXUS;HCBHDJY;NE;US;user993;password;54;60000;M
6098;URYCPE;IBNNAWNQYT;SKWPAZQ;NE;US;user930;password;23;60000;M
6235;DZKIQD;IFTJTJWILW;JIXSPWH;NE;US;user9178;password;76;80000;F
6248;AUDEYN;IGCUFDMTJI;DPICJQD;NE;US;user4369;password;44;60000;F
6691;ULAGLH;IUHFSTGLAI;CQHTMGZ;NE;US;user9169;password;46;100000;F
6734;XMPCKR;IVNDKVMDFK;GUBIVXQ;NE;US;user1011;password;39;40000;F
6882;ECXDOE;JBGLDOWZTS;BYPNGRX;NE;US;user3650;password;51;60000;M
6885;NOHGYZ;JBJJWYVIGW;PLHYHLM;NE;US;user6467;password;24;100000;F
6960;EDOYQB;JECQTKBKNX;QIKCRAP;NE;US;user4072;password;86;100000;F
7030;EMTOMM;JGXIPIZFVC;FDBRWXA;NE;US;user3015;password;24;80000;F
7054;WTZEMS;JHWYZHARPZ;OLVJORI;NE;US;user5116;password;62;80000;M
7185;QLJLPA;JLSZFCASWB;BRUYKGJ;NE;US;user3432;password;53;60000;M
7229;TJIUJW;JNDKKFXESN;CUEBDEN;NE;US;user5271;password;74;60000;F
7237;ICHLCR;JNKTABYHGW;AUIRCEA;NE;US;user5260;password;75;60000;F
7350;JYOPKT;JRPFBBMUQE;ZHPRFTM;NE;US;user7499;password;62;20000;F
7413;LMJSVJ;JTMEIXKOUG;IFSBBBH;NE;US;user1469;password;32;20000;F
7493;DBVHPC;JWGRZRXGYC;KPURSJH;NE;US;user5283;password;85;40000;M
7574;GFGMRC;JZBUHVWXEW;UKZXVOY;NE;US;user6845;password;26;20000;F
7671;CMTKEM;KCENOIJIXJ;JGTWGKX;NE;US;user5074;password;65;100000;M
7763;PJLVNJ;KFFEYGADVZ;KNARLFR;NE;US;user5997;password;70;20000;F
7796;IBWLWA;KGHOGPBQNE;GEXOCIH;NE;US;user4560;password;20;100000;M
7893;LTJKJL;KKBTPESYVP;TDCJORG;NE;US;user8524;password;31;100000;F
7894;XOAKVC;KKBTPGKEIF;KTSETKY;NE;US;user9181;password;41;40000;F
8048;YTXJVY;KPKTSMLVZF;ADPUBSZ;NE;US;user6409;password;24;20000;M
8162;GPVDMW;KTBPRYYJNF;JXACJCZ;NE;US;user4956;password;88;40000;M
8288;IHAHMR;KWVPVSUJFG;BANGPWC;NE;US;user4942;password;21;100000;F
8324;TGAWNO;KYKRCMHORR;SGEMJSG;NE;US;user2606;password;29;40000;F
8489;RHJDGN;LDUIDWUGWW;GWNJHQM;NE;US;user6395;password;35;20000;M
8505;DDLCWN;LEBWGDUQTK;SGBWAMB;NE;US;user4846;password;61;60000;F
8571;GOTWFG;LGWQVMQIDW;HUTCLNU;NE;US;user8735;password;33;20000;F
8820;TRSAID;LOYVPLIVFP;GMCIWOM;NE;US;user6894;password;21;100000;F
9155;PTSLQU;MADYJETPGF;ECQUYFF;NE;US;user2394;password;83;80000;M
9203;EGAALZ;MCGIKVMVTV;KDHMUCW;NE;US;user7101;password;75;40000;M
9443;KRRSOK;MJUKFFTHSW;YHDSJIP;NE;US;user1266;password;27;20000;F
9505;MCVEHE;MLRTLVDUZC;ZNVOIQD;NE;US;user8387;password;60;100000;M
9533;IKPEYI;MMMENRIFZZ;AISIDET;NE;US;user104;password;22;80000;M
9628;KZRWTP;MQBBHWTWAG;NHSUGJE;NE;US;user7387;password;66;80000;M
9684;GNCRUU;MSRRAZSNGG;MAPRKKX;NE;US;user3096;password;39;40000;M
9707;OIJOIW;MTHIEUHFEL;FURCFIL;NE;US;user2031;password;87;100000;F
9901;MKSFJJ;MZLEQDLPVR;DDNESLU;NE;US;user784;password;28;80000;F
9925;RIQITC;NAJOALDKUB;GTAKQLP;NE;US;user7132;password;39;20000;F
10173;COPVXH;NIAGQYDFAR;EZTKUBP;NE;US;user3331;password;48;20000;M
10197;AVBQRU;NIRKESBJMW;LUFUBGX;NE;US;user3319;password;73;20000;F
10418;GLCWWL;NPVEZBLSDS;NGMBBEB;NE;US;user7565;password;83;40000;M
10526;ILCQGL;NSZDFGSUMS;ADMITVK;NE;US;user6198;password;70;60000;M
10529;EKKGAD;NTAVBVGUZM;GDIXDJL;NE;US;user8837;password;35;60000;F
11034;ZSXGTX;OJIQGCZFVM;YCNGCZU;NE;US;user8330;password;37;40000;F
11278;LLKQAU;ORCULZZIMU;RXKTQZT;NE;US;user8327;password;66;20000;F
11505;FYRVZC;OYLJWSHJXQ;ZQYXEIZ;NE;US;user6972;password;86;60000;F
11575;CHORNJ;PAVQOHCRRZ;IHYZYRQ;NE;US;user8280;password;66;40000;M
11689;BEXGJE;PEQSGCLGPL;MOTVGGO;NE;US;user7282;password;78;20000;F
11740;UYWGTV;PGNACJWLGY;ILTZNGV;NE;US;user1864;password;70;40000;M
11842;OXGQWG;PKCAUXVYGA;HTZYJCA;NE;US;user7813;password;29;40000;F
12095;OUNABF;PSNDZJBKIH;KKBVYBH;NE;US;user4120;password;88;20000;M
12202;BAOKIG;PVWKLVFITR;RHMGDOE;NE;US;user4714;password;40;100000;M
12240;AONSBI;PXAHGFIAJZ;QOPTBCQ;NE;US;user1578;password;33;100000;M
12298;KKLOVE;PYTXPRHFLU;GNHYYOD;NE;US;user2953;password;38;100000;M
12378;HSCVEN;QBRTHPNPHV;TDOHTXC;NE;US;user9108;password;48;40000;M
12410;TCGOUR;QCRIQMTJVM;UCHVKMK;NE;US;user9110;password;62;60000;F
12564;QXHWYO;QHZZOXDZLE;PPJXLLJ;NE;US;user8781;password;80;80000;F
12616;FORMDL;QJLFLIHIDO;ALPDBSR;NE;US;user8350;password;49;60000;F
12755;XTLYCR;QOGMTPDBJW;MYDPHUO;NE;US;user5422;password;58;100000;M
12846;EZDYIH;QRNYCGSERW;ZJKEPRV;NE;US;user6768;password;27;80000;F
12984;PIKUIL;QVYDKHSAHX;VEHRTBA;NE;US;user1698;password;31;20000;M
12987;XUYZYY;QVZTCWUUOF;UULQBEY;NE;US;user8121;password;58;20000;F
12995;WXBHKC;QWIBDXNJUC;XCFHRQP;NE;US;user6579;password;67;20000;M
13058;BALJZO;QYLFJUOSFE;HLGODRB;NE;US;user4681;password;71;40000;M
13247;RLCAVN;RFITKBVTAR;IPHATDY;NE;US;user5096;password;68;20000;M
13352;DXEVJX;RITWKMTEGT;NJJOLUH;NE;US;user7989;password;33;60000;F
13361;SGDYKS;RJCIWITKYC;LRAPJAF;NE;US;user777;password;36;60000;M
13449;UOGAVP;RMVQPUYIAK;AYMKDKP;NE;US;user3816;password;86;20000;F
13548;ZBLJDU;RQJHZHOAKY;FWGQWGZ;NE;US;user3607;password;85;60000;F
13588;PHCWIA;RRXABRLZNR;AUYRSTW;NE;US;user8726;password;59;100000;F
13712;KVVBJP;RVTOVJRKEP;ZUBGHQP;NE;US;user2221;password;65;40000;M
13714;IVFQGR;RVUKKLALSL;FAZMMDL;NE;US;user8222;password;56;100000;M
13781;BJDHIE;RXFTJLEWVL;PLXZYCL;NE;US;user732;password;71;20000;M
13812;DXPUNX;RXZMRVQOPH;SEZEKYU;NE;US;user3402;password;54;40000;M
13851;NWBHMU;RZIFCYFWVF;AKIJJMB;NE;US;user9267;password;79;100000;F
13871;THQNNY;SACDZBNHHG;DKGONDF;NE;US;user5537;password;19;80000;F
14027;JDYPZK;SFUCBMLLUM;UVFIIUE;NE;US;user4594;password;24;80000;F
14143;DCDURL;SKBCJSHRIA;JUOIFHZ;NE;US;user6757;password;49;20000;F
14205;FNPXAI;SMKWDCZNLJ;SHVFTYM;NE;US;user4439;password;89;40000;M
14251;LSHYFN;SNUOBLCKYW;YJERGOU;NE;US;user6911;password;76;60000;F
14570;WGDTQP;SYXMSOFJSQ;HQUQIND;NE;US;user1924;password;57;20000;M
14679;GGWGIC;TCLSLLWZTN;GPFWIVN;NE;US;user7373;password;65;20000;M
15005;RFKONV;TOBHGWRCKP;DZFYDQT;NE;US;user1435;password;36;80000;M
15024;MEIZXR;TORCFPLAHN;WZEHFST;NE;US;user4492;password;54;20000;M
15347;ZBVBRU;UAVJCKHPRQ;QIKUSBH;NE;US;user5377;password;89;20000;M
15543;QGEOVC;UHAOHIFFYH;KFYPWDC;NE;US;user2984;password;50;100000;F
15625;EVEGPM;UJPODINWQZ;LPYRHXQ;NE;US;user7964;password;63;20000;F
15654;GNBOMU;UKTQOFBEHJ;ZZDJURE;NE;US;user3829;password;73;20000;M
15844;WRVOBN;URBZYBTTJC;FFLEYMC;NE;US;user9693;password;90;40000;M
16108;CZJRVT;UZUAKYRSTX;XTKMPRV;NE;US;user6883;password;32;100000;M
16177;VZTYUM;VBRBCBYZQR;MFEAQHJ;NE;US;user7975;password;52;40000;M
16219;HPJHQH;VDAFUOAQBU;HLUVGPT;NE;US;user8875;password;33;100000;F
16248;PZTFBE;VDWPZYFSXE;KTWVYZA;NE;US;user9958;password;61;40000;M
16272;HTEHIN;VESDAQWPCQ;IXYWOPG;NE;US;user8425;password;27;80000;F
16439;SZUFEY;VKMPCKJXQK;YFIFLYS;NE;US;user1391;password;82;40000;M
16556;AVKJJR;VORMNQWWYA;OPDILYX;NE;US;user403;password;72;100000;M
16617;SSWTLR;VQOEJORWIB;MMEWTJP;NE;US;user5234;password;45;100000;M
16638;AKSGJH;VROTCRKUNQ;SQZUEAR;NE;US;user9594;password;31;100000;F
16665;HISNAO;VSPCSUKOKQ;RRUASFO;NE;US;user4988;password;81;40000;M
16832;WIZWUC;VXTTSTQPZU;SRVVXDH;NE;US;user54;password;26;60000;M
17512;KEXSJL;WULKXCTWGT;UXOYAEQ;NE;US;user7470;password;47;100000;F
17581;YDQPQH;WWLLQORMHK;UXCAIDF;NE;US;user4354;password;57;80000;F
17626;COKBPH;WYCFSFNJRC;XNANMDM;NE;US;user4503;password;37;80000;F
17701;WLXPLM;XAXLFEYRNL;DAHFUOI;NE;US;user8767;password;32;40000;M
17718;MTOSTJ;XBJSAOVWRF;TCVGPIO;NE;US;user429;password;29;40000;F
17920;BOXUUG;XHSSZDOXGN;IIHFFQF;NE;US;user7039;password;30;40000;M
18099;TWBXDG;XNAXNPEDVZ;YQLWXIN;NE;US;user5792;password;19;100000;F
18129;LGAAKY;XNXQLYYGVP;SGOSYSN;NE;US;user5674;password;74;60000;M
18278;XKZMAT;XSZJLPSPSP;SVPDWBE;NE;US;user446;password;39;20000;F
18327;BHNECK;XVDQMTQHMH;DHFGOUC;NE;US;user55;password;61;60000;M
18338;TPOBKT;XVSDVHERLZ;VJGCSGW;NE;US;user2935;password;61;80000;M
18391;FBUOMR;XXKHYWQHLA;GISFFZA;NE;US;user836;password;31;80000;M
18432;RBXKIE;XYZSMTGOQQ;HABMSMA;NE;US;user4273;password;90;100000;M
18487;LTBEPG;YBCCRFPBDT;GKJGNNZ;NE;US;user6795;password;31;40000;M
18602;OEQTON;YEQLAAESNP;QWWFSLZ;NE;US;user5783;password;84;20000;M
18647;ICIDHA;YGSRYQFEAW;JPZNRDY;NE;US;user1880;password;53;100000;F
18803;VUMKIO;YLTOGLKEIS;NBDBRNE;NE;US;user3862;password;37;20000;M
18985;GETLQH;YSFFAOMYLF;JRDBPOQ;NE;US;user2002;password;85;100000;M
19002;ZFDKZF;YSRSRAZCVS;TWDESCZ;NE;US;user4416;password;89;100000;M
19065;LOSUZG;YUPPDGZVRD;IUINSRT;NE;US;user5892;password;38;60000;F
19097;OAWLNP;YVOQDHQJDV;ARTSPEF;NE;US;user7376;password;60;60000;M
19099;IREEXN;YVPJAPHZMH;DSRIBHO;NE;US;user5726;password;37;20000;M
19157;NTWAVG;YXDPDBQIWN;CXVTNVT;NE;US;user2371;password;66;100000;M
19231;OFOVIN;YZRWKOVXRU;LYAUZFT;NE;US;user4546;password;64;40000;M
19242;VMBCGM;ZAJQMUJWHP;EXALHSA;NE;US;user7289;password;74;80000;F
19251;PCMXIA;ZARLHMAXFG;TVYGVIM;NE;US;user4330;password;61;40000;M
19256;ZEQKSB;ZAVJCHLTYS;UQLVRRQ;NE;US;user8447;password;18;40000;F
19272;CSEWGW;ZBHYAPLVHI;FBZEUON;NE;US;user8328;password;66;40000;M
19405;CAHZSF;ZFWVVKKDCO;DGZBAOJ;NE;US;user3403;password;78;40000;M
19652;USWWSS;ZNPBMLDBMU;UGOXRRT;NE;US;user6149;password;54;100000;F
19797;WXWIAY;ZTCJBAKFNO;AEHOFQN;NE;US;user5244;password;69;40000;M
19820;NMTSZQ;ZTRRTBMIJC;UNBXETR;NE;US;user706;password;23;40000;F
19933;WSVNNM;ZXSTVHLGOA;KKMZBKN;NE;US;user4674;password;19;100000;F
