customerid;firstname;lastname;city;state;country;username;password;age;income;gender
56;VGEBGO;ACBWRRIWIC;BKAXIQX;NJ;US;user1822;password;51;20000;F
493;JVNHYT;AQTDLXIOGS;NGZEADA;NJ;US;user9085;password;45;80000;F
499;NAHLYF;AQWEGZDEIH;KWQKLGI;NJ;US;user6963;password;46;60000;F
521;GLZFLU;ARNYJHIXMZ;ZRBMYTG;NJ;US;user4124;password;21;20000;M
553;EFXQWL;ASUHEZGDDT;UMISGLD;NJ;US;user7443;password;73;100000;F
566;FFARVT;ATGYGHOHOV;DBPESZA;NJ;US;user6054;password;44;80000;F
606;MDTXFF;AUPQLJBCUT;GMLCMJA;NJ;US;user6470;password;55;40000;F
613;OYWZRH;AURTBIBCSV;RABYAQH;NJ;US;user6758;password;52;60000;M
1056;KSRFVA;BLAFMIXABZ;ZPPMGBO;NJ;US;user3090;password;28;60000;M
1102;ZHCQEZ;BMXXDFJDMS;WRXVSMU;NJ;US;user837;password;26;60000;F
1403;EMDMBU;BWZWAELBHZ;HYIQXSV;NJ;US;user9308;password;25;40000;F
1462;IZIOZP;BYOIYVKSVQ;FHDJXAW;NJ;US;user9479;password;55;100000;M
1468;RNBZFC;BYQGYPHOJI;YCYBJVO;NJ;US;user5149;password;31;100000;M
1499;AIBFRZ;BZXNASCIXS;GIJITAX;NJ;US;user8696;password;86;40000;F
1649;YNCFBA;CFMUJZIZDN;IQGVRQT;NJ;US;user7372;password;28;20000;M
1715;DGEDPW;CIZVRUQKCR;WWXBJVQ;NJ;US;user1149;password;76;20000;F
1765;RIIEJR;CKXYTDAAXJ;JXWWZNZ;NJ;US;user1399;password;65;20000;M
1775;CTJQRV;CLHDVRKMFL;ALZOGAK;NJ;US;user3443;password;76;40000;M
1829;CSFXNU;CNCKEFAOPV;WVXHRTE;NJ;US;user4096;password;67;100000;F
1889;KHGZYI;COZXVOOGBL;AQFOLCE;NJ;US;user3890;password;42;60000;F
1904;BCQMHY;CPOPTBKWMT;NGYIHBS;NJ;US;user5994;password;35;100000;F
1914;CFXJFC;CPUDSACHKI;GVUOCMG;NJ;US;user9518;password;59;20000;M
2159;NXJXGV;CYPDLTVKRC;NYJNUHW;NJ;US;user5739;password;26;60000;M
2161;DSSLNC;CYPULYPVQK;QCMVPDX;NJ;US;user531;password;28;60000;M
2204;HHWJQT;CZVQFRIJET;MZFSMEL;NJ;US;user9155;password;49;20000;F
2218;IOYERZ;DAKGVNFJOA;OCQKPMJ;NJ;US;user839;password;47;60000;M
2405;BBAXDS;DHEWDLHWMX;KLGSTDH;NJ;US;user2409;password;26;60000;M
2473;WWCTTL;DJPJCVZJNX;IPAHBWL;NJ;US;user9730;password;86;80000;F
2572;LGQVTB;DMMLMMHPJS;XXPMXOQ;NJ;US;user8157;password;64;60000;M
2602;SNRCTW;DNKZBUEINL;MUCQBNL;NJ;US;user4703;password;42;60000;F
2679;ZEPPZW;DPQWADGCDK;DMNKIDD;NJ;US;user2863;password;19;40000;M
2743;STXUQZ;DSMEWRGJXO;IXTMMCT;NJ;US;user5884;password;43;80000;M
2868;DGAXLP;DWPAGHWFCS;XDFLSVW;NJ;US;user9496;password;64;60000;M
2890;UPHRGP;DXMVGEDYME;KZDCVUF;NJ;US;user5380;password;57;100000;M
3059;XYVMBJ;EDIHEJNASD;JLCNRUF;NJ;US;user7369;password;89;20000;F
3079;MZHKZZ;EEHHZJUSAK;GQFOPKM;NJ;US;user5342;password;45;100000;F
3227;TWPIKK;EINPWTQTRP;KGXWGWU;NJ;US;user5039;password;76;80000;F
3247;LYUHKY;EJEYQQPTGP;FHJCOOD;NJ;US;user4626;password;66;20000;M
3292;TPGKUQ;EKXAJPCZGE;KXJHMLI;NJ;US;user4525;password;37;100000;M
3343;XSBUHH;EMNTMLKUWU;KPCAVOC;NJ;US;user3495;password;79;20000;F
3401;EQHIHT;EOGLZWJSWY;VVSBMOO;NJ;US;user9495;password;80;100000;M
3402;GMHIQC;EOHWZWYOTL;GSMTLGQ;NJ;US;user2011;password;39;20000;F
3534;KGLFYY;ETFJFSOGGH;CKSJNAS;NJ;US;user5280;password;41;80000;M
3618;AZTFZP;EVSLXHLXLW;LZOWHBD;NJ;US;user9340;password;59;40000;F
3694;AVVLEX;EYUSBDVRWE;FNCUASV;NJ;US;user440;password;89;100000;F
3700;JPQAXP;EZBKTKYGTP;FERJRJB;NJ;US;user3483;password;61;20000;F
3722;BLSRXR;EZULMAFZWJ;QZDEKXX;NJ;US;user5628;password;33;60000;F
3794;RWHOEV;FCLWOLWXKY;EEGJXQJ;NJ;US;user35;password;63;80000;M
4059;UOEGDI;FLKUJLFFFC;PFFARZQ;NJ;US;user6582;password;43;60000;F
4135;KNGCFP;FNLOHWNJIE;KXNKDCH;NJ;US;user778;password;45;100000;M
4238;CFVCLY;FQTGCHNACZ;LTKNKOW;NJ;US;user7537;password;42;40000;F
4369;YIVMLW;FUWHUNQXKY;OZWJMBA;NJ;US;user6212;password;79;20000;M
4530;YADSDX;GATPSPTCSC;QGKEUGT;NJ;US;user1709;password;76;40000;M
4647;BAOEPK;GEZMEIRZGW;FTDSNAF;NJ;US;user5090;password;22;100000;M
4743;HBNPDR;GIKOHZMYQO;VXNGNWW;NJ;US;user1167;password;40;60000;M
4773;YFUAMV;GJUXCKEAXZ;WAEFJEI;NJ;US;user5725;password;57;80000;M
4846;WJPSYH;GLVWNCUZVH;SABHEUC;NJ;US;user9759;password;19;40000;F
5143;SKXZBQ;GVXXGMODZV;GFCWDKN;NJ;US;user855;password;90;100000;M
5268;PWPOOR;HAHZTXGGXW;NKARIZU;NJ;US;user8298;password;60;60000;F
5469;ZFOXZN;HGVHWUFLJP;WNQYQPI;NJ;US;user8159;password;46;80000;F
5471;GROABH;HGVUCJZLPL;XZKEVKQ;NJ;US;user7454;password;85;100000;F
5511;UTYILD;HIFZIIIOVF;OHSCNBJ;NJ;US;user5152;password;55;60000;M
5691;XAVYRG;HNVITBDXLY;KHDFIRH;NJ;US;user9797;password;45;40000;M
5709;EAITJS;HOPEVPLCEA;ABFWBEJ;NJ;US;user5405;password;56;40000;M
5712;VRRMNB;HOSCTNXHZG;WZQHLRR;NJ;US;user5803;password;62;100000;F
5717;MTTFCH;HOUYJSIOUY;KHJJZFY;NJ;US;user4569;password;30;40000;F
5740;JKUPBI;HPSGWYYOOV;NUCVMSJ;NJ;US;user8834;password;77;20000;M
5940;HNEJOP;HXHPYQAAQT;HNFFKCM;NJ;US;user9975;password;34;40000;M
6190;COJHAW;IENNEQHDJN;WPTGCKY;NJ;US;user3525;password;47;80000;F
6254;WVCAOV;IGIMSNICKZ;ITPCKMN;NJ;US;user9448;password;85;80000;M
6332;MQNXRX;IIQINNBBUS;QGMTEYI;NJ;US;user4219;password;69;60000;M
6376;MLCQNT;IJYBFJACDR;TUFNBDO;NJ;US;user9641;password;69;40000;F
6578;HPWABZ;IQPDPDKOLY;HZVAHLW;NJ;US;user4929;password;66;80000;M
6579;PSAYYF;IQUDCXTKFR;BHVGLHR;NJ;US;user4596;password;67;20000;M
6591;SFMAVR;IRBSANTQUC;FDSMABY;NJ;US;user2401;password;66;60000;F
6602;SRDYBA;IRKVKIRNXR;EPYACUF;NJ;US;user1605;password;26;40000;M
6749;IXNTVJ;IWHVGFZMMQ;QJQMCIH;NJ;US;user6316;password;67;60000;F
6772;QWSBFP;IXHJRXTVTP;IYXCQFC;NJ;US;user2836;password;81;40000;F
6807;BELRUD;IYPWVVSYFW;TCQBDUL;NJ;US;user1229;password;70;60000;M
6918;IJQPQF;JCPHKTZXWY;XAEQZSA;NJ;US;user4171;password;70;40000;M
7267;DSVMSG;JORLBKOHQY;BFAWMEV;NJ;US;user3950;password;78;100000;M
7360;BYIJVR;JRYYGQPBFB;WQPJBXO;NJ;US;user4768;password;74;100000;F
7369;WULNLF;JSFJKZXMAQ;TWAUXLK;NJ;US;user9776;password;83;100000;M
7446;QJWAGG;JUUBSVNMBH;MGYLAOP;NJ;US;user3575;password;51;60000;F
7536;JZLNEO;JXXPJWCLQF;WYMVDVC;NJ;US;user1926;password;30;20000;F
7637;ZCXYAA;KAWKUBWKJY;FFTVZWB;NJ;US;user2595;password;48;20000;M
7805;UQISNR;KGQQHDGIOM;MQJIPRN;NJ;US;user4852;password;75;40000;M
7822;LHTEIX;KHKYHZZJXZ;YVXOKAK;NJ;US;user4024;password;82;20000;M
7891;UDHBYF;KJXJCRAULZ;LKKGXYF;NJ;US;user2137;password;29;20000;F
7944;TWOJRY;KLWEJNXYYV;FBEDXHY;NJ;US;user1738;password;63;80000;F
8079;HGXJTV;KQPVJESZKH;PBYAUPM;NJ;US;user2218;password;50;80000;F
8090;NKKEYF;KQWKCXMQUH;RICLOGF;NJ;US;user6935;password;90;40000;M
8098;QODVKJ;KREOPOVGPW;XHCBZDI;NJ;US;user8765;password;42;100000;M
8283;VKAHVB;KWQFCENFPK;JHMMMQY;NJ;US;user1260;password;90;60000;M
8381;PSTMBU;LADFWKOQGN;ORIAJBX;NJ;US;user3154;password;25;20000;F
8425;GKFWVW;LBIVNDECVZ;QVIDGPP;NJ;US;user6203;password;68;100000;M
8680;LJPCHE;LKGUVQDKHA;MGVDRWN;NJ;US;user810;password;53;40000;M
8681;DQKGTH;LKKZPEIJFJ;FMGEIKW;NJ;US;user625;password;88;100000;F
8684;GTOHVI;LKPUSQPJGN;ZHEIEJT;NJ;US;user4381;password;88;40000;F
8720;JBLSTX;LLWRHWSVKS;FJLLNNI;NJ;US;user1538;password;66;100000;M
8789;QRPCET;LOBEYJPDXF;AUNIPNG;NJ;US;user3957;password;79;60000;F
8843;QVVUTX;LPUTONQSRE;BNPRCZG;NJ;US;user1216;password;37;60000;F
8864;ZVQEFK;LQQGNVOJOH;TNPPZAE;NJ;US;user798;password;25;100000;F
8996;RBDFWQ;LUTNSQOSPO;BQQWAPC;NJ;US;user591;password;45;60000;F
9030;HUZUZG;LVWIZLHTCP;JZXFCDK;NJ;US;user6844;password;37;60000;F
9055;CVWSCU;LWPUDVLLMQ;EGHHCNU;NJ;US;user941;password;33;100000;M
9068;INSNRN;LWZYMXSNTI;WARYRVQ;NJ;US;user8738;password;68;60000;M
9118;ONJKZM;LYXHHLDUQX;YFVQNHM;NJ;US;user2268;password;37;20000;M
9140;JEJCWJ;LZPCSSAWNI;ZLJVFWN;NJ;US;user142;password;73;40000;F
9168;LXMTZU;MATXUPFIVB;MSSETWH;NJ;US;user6885;password;59;60000;F
9296;IJTFWM;MEQGLWKXBE;OEKXQZI;NJ;US;user2032;password;83;20000;F
9332;ODOOLR;MGEGNTJOJJ;TDARGME;NJ;US;user370;password;71;60000;F
9459;KJKWVM;MKCLBONUAP;IWVQQWM;NJ;US;user4952;password;25;60000;F
9543;ODLPBZ;MMWGPKRCYN;AETIZEP;NJ;US;user213;password;36;40000;M
9563;URRNHT;MNLOAGOHLR;DVFUMMJ;NJ;US;user4071;password;56;80000;F
9627;YBHYRO;MQAIZJHLPD;NXTRMGB;NJ;US;user1376;password;60;20000;M
9672;OIWYVV;MSDGIQWXIQ;RICIVQF;NJ;US;user5047;password;49;100000;M
9818;LGYCHT;MWUNQPOEYZ;FINDFUW;NJ;US;user44;password;20;60000;F
9936;PKRBJS;NAPJNHHTBB;TQEZUJI;NJ;US;user4867;password;39;80000;M
10017;TWUFPZ;NDDRRBKLTX;OSNYAXA;NJ;US;user4387;password;57;80000;M
10181;TMWEMS;NIGBGOAKTZ;WKHRZDH;NJ;US;user7520;password;85;100000;F
10299;THPZCK;NMIXJQRVVX;NLUYUKG;NJ;US;user7331;password;56;80000;F
10380;PIQPEH;NONGPBXZFR;MHIFZGC;NJ;US;user8564;password;56;20000;F
10415;ROCMNC;NPQGEQAKLJ;OLWVPTP;NJ;US;user5929;password;56;80000;M
10453;GDUXVI;NQULXMKSZB;BXMIHZF;NJ;US;user1918;password;42;100000;M
10469;LWJZHV;NRHJHVJJBZ;ECHMRJF;NJ;US;user3293;password;47;100000;F
10472;PZHZSK;NRHZLFYKZY;JEZOHDO;NJ;US;user8913;password;25;20000;F
10554;IMATZE;NTYKTWMCSZ;FSIRCZX;NJ;US;user5754;password;44;100000;F
10714;DOBLFY;NZCIVOJEJN;YTWAAKZ;NJ;US;user4112;password;45;20000;F
10745;ZNNDJV;NZXHTKLKMU;INUXOMF;NJ;US;user849;password;83;40000;F
10763;GRNLCT;OAKRNIQOVK;CRBUJPS;NJ;US;user9788;password;40;80000;M
10766;WDXETB;OANPLGWACU;GRVLKKZ;NJ;US;user2509;password;45;40000;F
10864;JVIXQZ;OEAURSADJZ;GITNFXL;NJ;US;user3426;password;23;20000;M
11265;DRXBHE;OQQFLFPUSX;QCVMBXJ;NJ;US;user5194;password;56;100000;F
11272;EOBCGY;OQXPTIJAFD;HJGOGRZ;NJ;US;user9377;password;79;80000;M
11288;DCXYCD;ORNNKDITUE;IHEUSIC;NJ;US;user2604;password;70;60000;F
11390;FEAWFM;OUYZJGLNXG;TVSTIYT;NJ;US;user1191;password;31;40000;F
11468;XSFDKX;OXBSHJWTMI;IVWVCVA;NJ;US;user5056;password;19;80000;F
11511;HVCMZV;OYOUPDJKCT;SECEHTD;NJ;US;user7629;password;58;40000;F
11551;QUXNRZ;OZZWCNYMLB;QMSYBFV;NJ;US;user2301;password;56;20000;M
11613;KHOWAG;PCBYKGFJPN;ZDYZHGL;NJ;US;user9061;password;44;20000;F
11680;MOEOAF;PEKPVRKHYV;SSRXZWM;NJ;US;user8033;password;59;20000;F
11852;QMXMZV;PKNLDHETUJ;BXFQPXE;NJ;US;user4812;password;83;80000;F
11884;JJUBCR;PLLGEMZLNL;NIEAICG;NJ;US;user1094;password;72;20000;M
12145;YFMFIU;PTUWRJXUNM;FMQAMAE;NJ;US;user6730;password;72;80000;M
12159;GHTLHA;PULQHHULMM;QAXJPUZ;NJ;US;user9765;password;84;80000;M
12184;LIWLAI;PVGRMMHSEQ;BKSRQJE;NJ;US;user8;password;67;80000;F
12191;PTIYTO;PVOTEOYXQT;WHZFAAP;NJ;US;user9825;password;62;100000;F
12323;AQAPME;PZVXFNMFWA;QEATRGM;NJ;US;user9009;password;83;20000;M
12479;NSUVVW;QFIRQULUFV;OVAIEXG;NJ;US;user5418;password;64;20000;F
12550;ENIYSH;QHTTAUSHCO;YJSJJKU;NJ;US;user7983;password;35;100000;F
12729;ATVEAR;QNOADBUYTB;FJALDNP;NJ;US;user1027;password;38;60000;M
12738;IJLWID;QNUJGOYAHD;ETSITLI;NJ;US;user5314;password;21;20000;F
12832;LWMXVW;QRAUNVEIWS;PJTVVYT;NJ;US;user6330;password;38;20000;F
12999;LVFPKO;QWLKDIUXKG;XDOLBCL;NJ;US;user1558;password;83;100000;F
13023;LMEVNJ;QXKZWLHOKB;DXIZXWO;NJ;US;user9696;password;90;60000;M
13074;VXBIQX;QZFHKHUGMW;YIGJNWH;NJ;US;user5535;password;22;20000;F
13259;IRWXXB;RFXNIDWEKX;MDYAQMI;NJ;US;user2683;password;55;20000;M
13326;UCLFFT;RICJNUBRVR;MQDZEYS;NJ;US;user9165;password;63;20000;F
13436;SRBYFC;RMGXQPNBQY;PZEJWPG;NJ;US;user5664;password;65;100000;F
13502;OKYQOG;RORNJZHFRR;QXYFHHS;NJ;US;user8833;password;48;80000;F
13864;YSONLO;RZWRGGOHLP;ZEJULHL;NJ;US;user6861;password;65;100000;M
14021;PQUMBG;SFMYXPIRER;XFWAUIX;NJ;US;user4934;password;69;100000;F
14169;NUAOWO;SKVUYONVDD;RZRUIKW;NJ;US;user8188;password;64;20000;M
14194;XOWRHQ;SMBBAILIRP;WFRRMOR;NJ;US;user3488;password;38;80000;F
14198;HVZRSA;SMEBXWHWXG;NYUWTHS;NJ;US;user8543;password;66;60000;F
14418;KPAASE;STVGLPGDXR;OUWIEQA;NJ;US;user8551;password;74;80000;F
14470;MDMXYN;SVHIHQKBNV;FBSVKKF;NJ;US;user5534;password;43;20000;F
14478;QEURCZ;SVRTXTLACX;BNVWVNB;NJ;US;user4795;password;39;100000;M
14502;XYJFDV;SWIEGDBANQ;DOLSQBY;NJ;US;user3496;password;81;20000;M
14777;TMVSCR;TFLPDEJJEY;UHCWRJE;NJ;US;user4645;password;29;20000;M
14801;FFMTTX;TGNHKWFYZX;FLXDDNG;NJ;US;user7572;password;27;40000;M
14861;RBVCMS;TJCBQRIKYE;QTBSWBG;NJ;US;user2563;password;39;80000;F
14955;HNYEJT;TMNSCJUNAR;SFEADUV;NJ;US;user9573;password;46;100000;M
14960;KGNFQM;TMRKNCTYUS;RWGGMNY;NJ;US;user5446;password;67;40000;F
15049;MFJAND;TPKETHYCKR;WCJQKOO;NJ;US;user493;password;22;60000;F
15136;PXXJNF;TSVYNBKROG;HJTDZDO;NJ;US;user6773;password;35;40000;F
15161;ORVTMJ;TTSQQYHUNU;NDRGPLH;NJ;US;user6871;password;47;80000;F
15245;PKFZWI;TXEXLEZDJX;AMIJXRX;NJ;US;user8793;password;39;20000;F
15488;PGMHCO;UEXPKQBSGF;PZBYJXH;NJ;US;user2500;password;71;40000;F
15572;FXWKAN;UHSBTKUMXZ;KEBBNBY;NJ;US;user4477;password;66;80000;M
15628;CYYCVO;UJSAFVIJDH;ILOECKW;NJ;US;user4817;password;87;100000;F
15645;GYYAOR;UKJEIERVJE;LJRLOHY;NJ;US;user6731;password;28;40000;F
15978;JYCXMV;UVKFJWCYFP;BTNGERZ;NJ;US;user6500;password;60;80000;M
16077;HSXXMW;UYYYFEWPYD;UWBQDUX;NJ;US;user886;password;28;60000;M
16082;FOAARY;UZBJYSBVRG;ALLRFDB;NJ;US;user5374;password;65;60000;F
16273;JUBZFD;VESVCDCFRF;MPWJHQW;NJ;US;user857;password;55;80000;M
16347;YVFCJP;VHNPUTKMKC;ZEAICGW;NJ;US;user2862;password;73;20000;F
16646;AARZVH;VRTMKENIEO;TJXLKRO;NJ;US;user4341;password;75;100000;F
16718;MRIXVW;VUKGJIBRPX;JTMFULR;NJ;US;user9388;password;54;20000;F
16762;HHSLHG;VVNJYKWHUL;EFSQWKI;NJ;US;user7330;password;19;100000;F
16825;OTEOLQ;VXPIPQCUYM;BLLJRWG;NJ;US;user8452;password;64;60000;F
16927;ZTXPLI;WAWSKUFFIS;GTKDBLT;NJ;US;user1426;password;83;100000;M
17131;OILPAV;WHDPZFHPHJ;WCCQMEH;NJ;US;user4284;password;21;20000;F
17166;QMDCKT;WIKZCAASNQ;SBQIDAJ;NJ;US;user4026;password;69;20000;F
17195;GUMQFD;WJNOLROPRW;NATMWLF;NJ;US;user2948;password;69;100000;M
17224;NTOJSJ;WKJOOSXAMT;GTAFQYU;NJ;US;user3574;password;24;20000;F
17246;ENBPUO;WLDSPOACDS;CWGUUUN;NJ;US;user5386;password;24;60000;M
17252;XQGBPC;WLJZKMVPND;YMALGYP;NJ;US;user3755;password;83;100000;F
17312;LZVGXX;WNQUJMODEB;EVPOYZU;NJ;US;user721;password;73;40000;F
17352;VIBQCL;WPFPPOUFED;UXSIVXI;NJ;US;user6063;password;72;80000;M
17358;XPEQCY;WPJACRSTKQ;LIJAXAD;NJ;US;user7785;password;47;60000;F
17371;XTNZHE;WPYJFXOBIQ;ZRMICZA;NJ;US;user868;password;61;100000;F
17492;DQEHAO;WTWNUUDUTY;CMSNNLJ;NJ;US;user6231;password;38;80000;M
17516;VQCITW;WUPCUYPVCL;RXFFMHX;NJ;US;user9572;password;33;20000;F
17607;EIWUHW;WXEOGHEOYM;TBANTLE;NJ;US;user7606;password;35;20000;M
17614;CLGNIP;WXJDOELLSK;UGTLUDQ;NJ;US;user7949;password;62;20000;M
17694;QJCSJG;XAPUANQJYO;OORBWFH;NJ;US;user8362;password;25;40000;M
17798;SAIQJI;XEBVKPZIBD;ZHNLYTE;NJ;US;user6982;password;29;80000;F
18056;KOZPJX;XMBIDRWRUA;FCLLXLM;NJ;US;user5488;password;37;100000;F
18124;KVXKKB;XNUIQVAIXS;KHKSAIP;NJ;US;user1722;password;86;60000;M
18264;EASWKN;XSNQDBKSNW;SKAGFAO;NJ;US;user5797;password;22;100000;M
18511;MYVXHJ;YBXFJEGJKR;BEVWPAZ;NJ;US;user6503;password;33;40000;F
18523;GUATWB;YCFIPQVURN;XRHUVTZ;NJ;US;user2871;password;90;40000;M
18546;CBLGUK;YDBNFVEBHI;NMZLDYB;NJ;US;user7601;password;89;60000;F
18593;HFEMZU;YEKHOHLVCV;XGRODLD;NJ;US;user4332;password;65;100000;F
18633;PRWXGQ;YFXQXKGQRB;LNOAPKM;NJ;US;user9304;password;82;80000;M
18777;XYHNQX;YKWTDCOYVH;DWKUCCY;NJ;US;user7385;password;70;80000;F
18799;CVXOCT;YLPDNXOBQF;ATPUDTV;NJ;US;user8987;password;30;80000;F
19062;WUKSSW;YUPECVKBIX;EPZBGTM;NJ;US;user123;password;19;60000;M
19210;PHZWIQ;YZAVBMDOZM;UJWJQRW;NJ;US;user3867;password;61;40000;F
19397;DTCBKJ;ZFRKPDRTXP;CQUZPQV;NJ;US;user3034;password;46;100000;M
19416;BNSYHV;ZGDYRLNYRN;AKJXYIF;NJ;US;user6715;password;51;60000;M
19432;LDPSQS;ZGSCTTTEYR;YXSKHCX;NJ;US;user1232;password;47;80000;F
19615;DWGMNY;ZMHUZJSIBJ;CUJLCMP;NJ;US;user9289;password;54;20000;M
19619;LALJOJ;ZMPYMNBIZF;TPVZSOR;NJ;US;user6333;password;84;60000;M
19760;UAIFVU;ZROUOIBGUO;GCAGMUQ;NJ;US;user3596;password;48;100000;F
