customerid;firstname;lastname;city;state;country;username;password;age;income;gender
22;PWGKGT;AASNAZCBEQ;PPCDMTC;OR;US;user5043;password;66;80000;M
47;BHXQOJ;ABTGLCHBNY;JXPYCGK;OR;US;user2900;password;55;40000;F
53;SVPSNK;ABZGKLSDEA;NTOBAWR;OR;US;user9541;password;33;60000;F
103;FOEFQN;ADMNDZALJL;AQPHNZG;OR;US;user6265;password;89;80000;M
203;PLCUTM;AGMTQLKZWO;TTQWPJI;OR;US;user1499;password;71;60000;F
207;TAAIEB;AGQPKSVZPD;BQHXWZL;OR;US;user4184;password;54;80000;M
218;KVAXMC;AGXIDCWUAL;CWYBIPU;OR;US;user7113;password;57;40000;F
497;IVWWOE;AQVRYJFQVH;BVAOODP;OR;US;user8701;password;60;40000;F
672;NYQNOK;AWYJSFNKFN;BWNXJDG;OR;US;user5187;password;59;100000;F
855;CETNJO;BDCATCIAKJ;WXQTQPD;OR;US;user985;password;35;80000;F
860;VOQTLS;BDKLXYXLSB;VELFLEK;OR;US;user5915;password;86;80000;F
911;EHQFES;BFCOPAPFUF;HFUWLME;OR;US;user6117;password;29;100000;F
983;AXTMOK;BHXBGEIAMD;KUHULID;OR;US;user6596;password;73;60000;M
1083;YHLXJY;BMDQYMQFOK;TPPMESP;OR;US;user3306;password;67;100000;F
1132;KNLHKI;BOAPRCDERG;DCBDCSD;OR;US;user5033;password;47;40000;M
1252;EKUBYI;BRZSGGYGOO;WIGJYOD;OR;US;user5880;password;32;40000;M
1278;DKMFDP;BSNZJDJPIS;JIDANPO;OR;US;user9562;password;48;80000;F
1515;GGQZPO;CANUFYNXXC;OTXYBKY;OR;US;user7853;password;32;80000;F
1518;OANHVR;CAOUMZIUEZ;ZLDQOSF;OR;US;user67;password;29;40000;M
1659;EBXJKX;CFTZCYDDUX;HJUSKHE;OR;US;user9204;password;39;100000;F
1804;OSGUYH;CMHUXYGBNN;HORUKJY;OR;US;user395;password;21;20000;M
1983;HARWYC;CSIDDDEYHY;FMYXMJG;OR;US;user8661;password;64;100000;F
2085;ODLPXE;CWDKMSTYJH;DQJLFHT;OR;US;user7832;password;80;40000;M
2303;SJTGNW;DDKRSIQGPU;WKSXYKP;OR;US;user3700;password;50;40000;F
2350;OKRGYW;DFFSAESDTP;OOZCXVM;OR;US;user4688;password;21;60000;F
2410;AFKOAG;DHJKJYYFGE;QRXBIDA;OR;US;user8075;password;32;100000;M
2435;DOAQEK;DIKPMEVDWU;UEXFOCI;OR;US;user4169;password;48;40000;M
2487;JZIRJT;DKAEGHHEQN;GVBDHPA;OR;US;user6340;password;47;40000;F
2544;PLAORW;DLRDIKXYUO;HTZYRRR;OR;US;user5226;password;34;80000;F
2565;CMMHAF;DMJCFNOTRG;FTAQKSQ;OR;US;user9927;password;38;20000;F
2644;VYZGJN;DOJQVRSIYB;OMIDWIU;OR;US;user2141;password;41;80000;F
2717;SSWUVJ;DRCHQHCVMV;WBSUBJM;OR;US;user7215;password;31;60000;M
2842;LASBEO;DVRTOYORRZ;XEXEJBX;OR;US;user3888;password;70;20000;M
2926;RWSPZL;DYSFJPJBUK;CBVSBBX;OR;US;user5324;password;26;40000;F
3031;NRTHWC;ECJNHVVXPR;COGCMCP;OR;US;user2150;password;77;100000;M
3048;KGOLQB;ECXPCVMKHV;GNLUIZA;OR;US;user2971;password;58;60000;M
3171;SYNGWN;EGXBUXTVRA;GOUJYUS;OR;US;user4039;password;88;60000;F
3220;UYAJIU;EIJQCFOGOS;KANOLNO;OR;US;user2528;password;79;80000;M
3239;AFDUHI;EIYDLMKELL;XLVMOCP;OR;US;user6234;password;31;80000;F
3357;CPZSSI;EMXJZAUHLL;TYCGEUM;OR;US;user4679;password;74;100000;F
3368;ZMVCXZ;ENGFNAVXHT;XCZJFVB;OR;US;user2787;password;58;60000;F
3523;UXFMDX;ETBSBVBUVF;LDBXQJQ;OR;US;user9514;password;20;80000;M
3547;VHMPUK;ETQEJRMTYK;XSQJZIA;OR;US;user4421;password;67;40000;F
3947;IFBCZP;FHJDSDSCWD;JJGBEOR;OR;US;user4133;password;18;80000;F
3951;CMYWQG;FHLLHPWNZQ;QZUKNIQ;OR;US;user37;password;60;20000;M
4006;WDCOJO;FJNRJNDFDF;RLDIQXF;OR;US;user8810;password;47;40000;F
4128;LUHPWP;FNHIGJBJYE;JHKSBNJ;OR;US;user6226;password;39;80000;M
4171;QCWGNR;FOSKEMQXBS;SXTNIGR;OR;US;user9320;password;24;60000;M
4218;KYVMBG;FQEWWPONLE;DPZJKAJ;OR;US;user6717;password;73;40000;F
4321;PAATXY;FTJPQYFXYL;KLAZHKE;OR;US;user500;password;41;40000;F
4372;JGGGEO;FUYNLANMMD;JWQQYRQ;OR;US;user8279;password;80;20000;F
4491;VVCZER;FZJUODRXYY;WEVKDRS;OR;US;user7134;password;63;60000;F
4568;WRQIHK;GCEKYWLAPD;UCLJRKF;OR;US;user4363;password;49;60000;M
4597;ASAFBG;GDBMLPHKLK;FVHJMLX;OR;US;user5900;password;53;40000;M
4623;EYMGLK;GEJPMNNMOP;FMFTZAD;OR;US;user7229;password;68;20000;M
4633;QSSZQV;GENRMYIQRO;FYLVOQS;OR;US;user3347;password;86;20000;M
4691;GCDKHM;GGMFYTOHLT;TQBYNNT;OR;US;user5481;password;49;80000;M
4918;IDAWFA;GOMWLYXTXX;DHLBUCH;OR;US;user4676;password;78;100000;M
4936;NYLUDS;GPAVMNUDEU;YOHGFAC;OR;US;user38;password;71;40000;M
4962;AWDKDM;GPYOBSHJFT;ORCAVGG;OR;US;user5598;password;36;40000;M
5017;PZGCFI;GSFDPHMQRD;THEQNNM;OR;US;user3533;password;36;20000;M
5098;CIAOTI;GUVQGWEORC;ATOTRDJ;OR;US;user4775;password;19;40000;F
5172;XXAKBB;GXBSQIOXFK;RNVSASJ;OR;US;user9220;password;19;20000;M
5196;UROJMQ;GXOVEBSNMR;TZUEZFZ;OR;US;user9445;password;50;100000;M
5282;ZMDRUD;HASMTMOYNN;FWBTCCS;OR;US;user3733;password;36;40000;F
5307;AIDTTP;HBKYOMKSGB;LLBSKFS;OR;US;user2015;password;54;100000;M
5372;GCEZFX;HDXTLOVWOZ;MCUMDZM;OR;US;user4166;password;55;20000;M
5570;GBJWKD;HKBCRLIZSW;BTPWLSZ;OR;US;user6050;password;33;20000;F
5577;LNCGSF;HKFNZSJYRJ;LETXBDV;OR;US;user1498;password;53;20000;F
5734;XOUAPR;HPNRXAGYHB;IZENJAR;OR;US;user1836;password;41;100000;M
5788;UVLHPK;HRFIANEXVR;CJBHLJV;OR;US;user9250;password;59;80000;M
5838;HPXUUR;HSUPGTJHKC;LOXPBPJ;OR;US;user3703;password;84;60000;F
5852;CGKQRN;HTIOJJGKSV;ARGRIHQ;OR;US;user3775;password;36;60000;F
5935;DJWCDX;HXCQZOJXQN;HZZGJTI;OR;US;user6965;password;51;80000;F
5988;JBSHSB;HYTSIEWQHD;IOFEPAU;OR;US;user4413;password;45;100000;F
6121;NLGXBB;ICMXTANDHM;VPTAUZP;OR;US;user5147;password;83;100000;F
6126;NLDBKS;ICRAQQMCCS;BTGSAMK;OR;US;user2153;password;48;60000;F
6326;AJJUJB;IIKPRICQIU;SUSLAII;OR;US;user4125;password;81;80000;F
6357;OMSCHN;IJJGCMYOIK;ROBIKHY;OR;US;user4480;password;28;80000;F
6449;MVUVAB;IMMZVBNCVU;VWYIEQZ;OR;US;user2977;password;58;100000;M
6483;UEEPEP;INRKXDPBYF;IHLGNGC;OR;US;user9291;password;64;20000;F
6571;PAFMYA;IQCHFOAIXG;LQQZGPB;OR;US;user956;password;46;40000;F
6754;EFZBTQ;IWKVCJATLN;BKFCNXN;OR;US;user8812;password;28;80000;M
6830;TOPFCB;IZMKYXEAQC;TGNSBXQ;OR;US;user7690;password;41;20000;F
6864;XFGBKZ;JARMZNTJKB;GQJLYAL;OR;US;user1085;password;62;20000;F
7076;WJCXQR;JIHVBFVWZO;DPHYXBZ;OR;US;user5562;password;21;80000;F
7153;DURQQM;JKSWNTOYTR;IBRPXBZ;OR;US;user1843;password;56;40000;M
7197;QQAJUD;JMAXQWBXTV;YWSCVQT;OR;US;user1413;password;44;20000;M
7239;USLFAK;JNQPEYSXTA;SDGVPPZ;OR;US;user5103;password;53;40000;M
7340;HBRHTN;JREFCZOYBN;PLUCNEV;OR;US;user4182;password;73;20000;F
7407;MTMDYO;JTFLKCXVWN;GUXUDMW;OR;US;user2807;password;42;60000;F
7499;SLPKZT;JWOJKHWWVT;RNQWMTJ;OR;US;user4889;password;82;20000;F
7717;PGRLIQ;KDTYPQVYKL;DPWXMLU;OR;US;user3528;password;69;80000;M
7787;ECIXUM;KGBJIROCAS;EJEQBYG;OR;US;user7190;password;65;60000;F
7963;NUKAZB;KMNRSLGBQH;ZBWIQSS;OR;US;user9661;password;68;20000;M
7981;LTAIFT;KNEZSVTYOX;EWGNOSE;OR;US;user5679;password;80;40000;M
8152;QSGTRJ;KSVVWFMOOR;LWKUUDI;OR;US;user4402;password;72;100000;M
8222;NIDAIQ;KUNQWDMGIC;RWITZQH;OR;US;user5947;password;43;40000;F
8255;QSZVZK;KVUDOMXLZD;EQSTSMF;OR;US;user5734;password;56;100000;M
8267;CJLBZC;KWFHQOXGPH;FPKUMPU;OR;US;user1193;password;29;80000;F
8635;OVPMOP;LIZZSSPEUH;IQLWCLC;OR;US;user5479;password;20;60000;F
8638;YRTAEK;LJCETIJYPR;TDXACIQ;OR;US;user9393;password;32;40000;M
8924;WFHRVZ;LSJECDXUVT;FWCPHVO;OR;US;user2202;password;66;20000;M
9089;ICGCBB;LXQZBBHAPA;YYJCMDO;OR;US;user1109;password;22;60000;F
9090;AYNLEY;LXRDQQMAGE;EMTIVSJ;OR;US;user5842;password;80;80000;F
9110;ILAXUW;LYNSQUDFSZ;ZKIXERQ;OR;US;user2362;password;74;60000;M
9208;AUGTXC;MCKQWZJZPE;ILYFCJE;OR;US;user8102;password;48;60000;M
9464;NXWSXH;MKFGFWQAFS;DVKFPIH;OR;US;user8334;password;29;60000;F
9513;DCTIDZ;MMAOTPKYHF;NAKRNBR;OR;US;user7297;password;51;40000;M
9626;SEOILD;MQACODAYAA;FWXWRPT;OR;US;user5709;password;27;40000;M
9631;SMKTSR;MQGEHJCKIK;JWHLQHO;OR;US;user5467;password;20;80000;M
9654;RUJLFI;MRIBINGMRR;TFBANFU;OR;US;user2055;password;48;20000;M
9775;XPQSSF;MVJTZMFNUK;DLIJJRR;OR;US;user6429;password;64;60000;F
9802;WAMLWB;MWDCRJBSFV;BCTRDWU;OR;US;user483;password;46;20000;F
10172;UZQRRS;NCHRZWJTSP;ZUDTIFT;OR;US;user4216;password;25;100000;F
10262;JKNQLF;NLBZIFDVXK;KGDKERU;OR;US;user6165;password;48;40000;M
10267;LELQFQ;NLGBKNTILN;WLOBGWO;OR;US;user1137;password;61;20000;M
10374;FLDYOU;NOIIAYJRNG;WUDSTUB;OR;US;user8658;password;25;60000;M
10494;IZDWML;NRZMRKSSGG;PMCYVZM;OR;US;user7409;password;62;80000;F
10510;GAGYVE;NSPKOBUSVL;HCMEEBE;OR;US;user6337;password;85;60000;M
10521;QNEAVO;NSUSWPEHEL;SIENYNF;OR;US;user6590;password;85;80000;F
10639;REFJUJ;NWPUTJVAIR;VFRKNIB;OR;US;user5509;password;86;100000;F
10676;PQQVIP;NXSBZNUPYV;PUQFZRN;OR;US;user3414;password;65;40000;F
10747;CEPDTX;NZZBOAEFWN;WJDGVNA;OR;US;user8515;password;74;40000;M
10884;UNPKOG;OEOMXENXCM;HFIJZUI;OR;US;user9412;password;42;100000;F
11032;MPZMND;OJIBQFFJDF;WVCCQGW;OR;US;user6858;password;56;40000;M
11102;OVNEQC;OLSRYCDQAJ;CMARQQZ;OR;US;user9943;password;23;40000;M
11250;OAEJKG;OQBNDHULAM;TMRGBSN;OR;US;user5267;password;66;20000;F
11341;FHMXGZ;OTLJVMUCUL;DWZGBCX;OR;US;user8646;password;54;80000;F
11452;LVIZTQ;OWPFRBHSOD;LHNLNUI;OR;US;user2969;password;78;80000;F
11539;TVGCAP;OZRUVNCRUF;LDQXFSW;OR;US;user4895;password;60;40000;F
11673;PCAJXK;PEFNJKNWOZ;WIQRNDD;OR;US;user7528;password;33;60000;M
11758;LQPAAP;PHCMXEWHIV;TBNQCIC;OR;US;user293;password;79;40000;F
11762;YHYQAX;PHGESBVGYH;AWVJZAJ;OR;US;user4230;password;71;40000;F
11788;KSMEGL;PICVTPFDUY;NNOWYBP;OR;US;user5958;password;28;40000;M
11824;KDBRPR;PJLHPZXXGH;GWEJFLH;OR;US;user7217;password;63;60000;F
11931;ORAVDL;PMUCJCVSHI;XHMMZWB;OR;US;user8019;password;34;20000;M
11979;ECICCF;PORRWFWRYS;ABIPFCU;OR;US;user5162;password;90;60000;F
12316;KTIETV;PZNKRCQUSC;BAUBESF;OR;US;user1063;password;42;100000;F
12365;QGLQFO;QBHFDBNGBQ;FOIXKDN;OR;US;user7034;password;87;60000;M
12508;DJEJEA;QGSHVQOPNN;OMJGAZB;OR;US;user6222;password;56;80000;F
12661;ICMIWC;QLFABGIBIY;NCZFUNI;OR;US;user5869;password;57;60000;F
12744;CEVTBB;QNXPXDQQJG;IJCZSQN;OR;US;user6545;password;90;100000;M
12922;QOIFVK;QTYCEQJGCU;IUFNNYA;OR;US;user2016;password;88;80000;M
13012;TRNRNU;QWWGFCBYMD;FWAXBEG;OR;US;user1355;password;27;80000;F
13079;KXFFIM;QZLFAHLUCT;TGUAPGN;OR;US;user9954;password;45;80000;F
13105;KZMCUY;RAFZJXBSXO;KQWLPNL;OR;US;user6320;password;90;60000;M
13171;VCMEGK;RCNKUYXODJ;DSGJBYL;OR;US;user9525;password;34;80000;M
13178;QYNINW;RCYMPKGAAO;ESCHROX;OR;US;user3124;password;20;60000;M
13209;TVEQRG;RDZMJPIYJS;PTBEZYO;OR;US;user2471;password;61;60000;M
13389;JLVOXI;RKGPOJENXM;VDQXEOD;OR;US;user8779;password;61;60000;M
13395;ZZFXHS;RKKAOVFBJW;JZDMWFW;OR;US;user8509;password;66;80000;F
13470;TXWMQQ;RNOBPEPPAM;RFZRXUQ;OR;US;user8734;password;46;20000;F
13545;IDKOIM;RQITHTDXMN;EAHSVTP;OR;US;user5895;password;75;60000;F
13751;EAGCCE;RWNIJSOCTH;VUMMGKS;OR;US;user4281;password;58;60000;F
13834;EKULFP;RYXDSMFLMC;JHSKBQP;OR;US;user1573;password;51;60000;F
13984;WZAXWN;SEEOFNLXXT;IQTQGJN;OR;US;user1723;password;48;20000;F
14003;XEPNGL;SEVBZPDWRJ;FCJDIPC;OR;US;user6298;password;39;80000;M
14172;GRDNGY;SKWSSBDIOF;MJWCGFC;OR;US;user9190;password;42;60000;M
14305;VVBEBY;SPKNFLKUSM;UARJUMM;OR;US;user2538;password;59;100000;F
14425;KBMORJ;SUAMLEKGPW;QLMFZVM;OR;US;user7823;password;71;40000;M
14541;TILBUY;SXVARCONUR;ZOQIGET;OR;US;user3819;password;52;100000;M
14553;ZFXUOD;SYIQZDAGEL;EMGQWSX;OR;US;user7977;password;81;40000;M
14702;RXBBQC;TDEOMRCIAU;GKVJCKB;OR;US;user5866;password;54;100000;F
14724;OLMGEA;TDUHXDYPQP;UPZXHVB;OR;US;user4637;password;58;100000;M
14738;PTBTDL;TEGBXXXQKP;ROGZYHV;OR;US;user8402;password;60;40000;M
14746;VQSFMS;TENJKSSDDW;SOZFJNW;OR;US;user564;password;44;80000;M
14775;LGBFEB;TFJAZUNEYR;EAZQWXL;OR;US;user771;password;65;60000;F
14797;VWGOJO;TGEUXFNYSP;YWVQFOQ;OR;US;user424;password;89;80000;F
14800;XRFSKC;TGHWUWXDMM;FKODICZ;OR;US;user935;password;89;80000;M
14813;YQOMML;THHAXAXQCV;WYREKOQ;OR;US;user5395;password;72;40000;F
14879;JOLNYN;TJQHGQBYRZ;OFFFDUE;OR;US;user3651;password;76;100000;M
14904;GSUQAD;TKOBNYCCHK;RTPGYPX;OR;US;user574;password;22;20000;M
15023;FVUQPU;TONVGHZITT;KDTRVVB;OR;US;user5910;password;64;60000;M
15185;RBZHHX;TUWJXADKMS;HCXNMBQ;OR;US;user7705;password;75;40000;M
15296;FJJYMP;TYXLCDHFXJ;UHFXXWG;OR;US;user885;password;84;80000;F
15346;DHUHIV;UAVEDTGWEO;XNYQRGB;OR;US;user8491;password;29;100000;F
15387;MAJDJX;UBZIZFFLZX;CPLPFLQ;OR;US;user1508;password;65;80000;M
15480;FJBFGH;UENOJEGECL;VYPIKAF;OR;US;user1856;password;83;100000;F
15487;YHFFKW;UEXKGAOGHA;KIOKMNE;OR;US;user8993;password;32;60000;F
15605;RRUVEC;UIXXMUQYRE;HHZSMKF;OR;US;user3853;password;24;20000;F
15606;FCTNHT;UIXZWHLYOK;FELGROR;OR;US;user8886;password;49;80000;M
15656;KPZTAY;UKTZBFBOFS;YNQKIDE;OR;US;user9487;password;36;80000;M
15662;WWNYZI;UKZZADLXXV;LEMDDUM;OR;US;user4176;password;66;20000;F
15899;ZFQKQL;USVOTCRECT;TXLMWXT;OR;US;user5335;password;59;20000;M
16090;HGVQZK;UZGZMRYJMC;PTPMLYQ;OR;US;user5522;password;49;100000;M
16229;DWGPBX;VDHZQSILFF;OSFRYQC;OR;US;user8230;password;56;100000;M
16270;SSELYL;VEQRCVPIXB;FWBAVTY;OR;US;user6037;password;29;100000;M
16359;ALVQQB;VHYWZFOMQJ;DANWIAI;OR;US;user6216;password;52;80000;F
16360;FFLSHI;VCHYQVUUZU;ZHTZUGO;OR;US;user1395;password;46;60000;F
16372;XYDJVV;VIFJYFBTYE;ILUSPWO;OR;US;user8573;password;22;80000;M
16476;PGPYSL;VLUVTUXUHR;MMZIMAJ;OR;US;user3595;password;30;20000;M
16833;VDSWCI;VXUNKOFCIH;MNPDCWV;OR;US;user6927;password;60;100000;M
16905;MGQVEU;WAFLZNNDNU;RZSKDIS;OR;US;user6983;password;39;20000;M
16977;CCVQRX;WCIRRJUNMO;UDJLJJG;OR;US;user5914;password;89;100000;M
17118;LIMGDN;WGTJIHRLQI;RSREAZK;OR;US;user324;password;81;40000;M
17202;EWHOBE;WJUAXEYJDV;VGIVGDE;OR;US;user7472;password;44;40000;M
17209;XQILOF;WKBPXTDLHS;YKNEKNB;OR;US;user3978;password;74;80000;F
17422;WGMEPR;WRNKIYCULQ;EMTJUBM;OR;US;user6452;password;89;100000;M
17485;UTTZLA;WTSGHCIUSC;IYYNMRD;OR;US;user9491;password;55;100000;F
17808;GJIMKC;XEIJSBGNVV;ZQVXMRT;OR;US;user9621;password;35;100000;M
18156;XAPVBS;XOWNYZNCXP;CFNGUJO;OR;US;user1651;password;70;100000;M
18187;KCXGTY;XPWYIVETAM;ZMUWJIE;OR;US;user2522;password;65;40000;F
18223;HRSOQE;XRGAHIAEXV;HHIPVNX;OR;US;user5820;password;43;20000;M
18311;UUBJKX;XULNXMLWMA;JTBVDDR;OR;US;user368;password;85;40000;M
18397;LAUKHG;XXRFBWALLR;SMAUTUX;OR;US;user6856;password;33;80000;M
18615;IDBKUW;YFGUMORQMC;PEIOIZA;OR;US;user8344;password;86;60000;F
18790;KOZJVW;YLGBTFHGFZ;NNDGCWR;OR;US;user122;password;83;60000;M
19008;BIDNBI;YSULUTACAP;POJLHGH;OR;US;user6285;password;51;40000;M
19011;GROZWP;YSUSRSZVHE;VJZRLHB;OR;US;user1126;password;59;40000;M
19103;SNTJJC;YVSEMTHYHM;SNOABFJ;OR;US;user3325;password;30;80000;F
19123;KKACIS;YWJFWEGCNZ;ISTCFSL;OR;US;user1895;password;50;20000;M
19245;TCEHUM;ZANPCOHEWF;XTBDNVU;OR;US;user8140;password;74;60000;M
19336;WHJAMC;ZDRBLKDKQS;JFWITJX;OR;US;user4401;password;37;80000;M
19487;TZDRJI;ZILKPQWURD;WQEUSTZ;OR;US;user479;password;31;60000;M
19491;AQTATW;ZIMVBDRNBR;NRYZQWR;OR;US;user6945;password;68;20000;M
19709;XQTXZH;ZPSSFDYGLZ;EXCDEVB;OR;US;user606;password;78;100000;F
19872;ZJACKJ;ZVTDBTYDKS;OBXIEQG;OR;US;user3743;password;32;100000;M
19912;NHCWOA;ZWZWOZJXMO;IEXZFWW;OR;US;user7199;password;50;60000;F
19968;ZDAUPH;ZYYJTPSNJE;UPJJQTE;OR;US;user1492;password;55;80000;M
