customerid;firstname;lastname;city;state;country;username;password;age;income;gender
80;GIZYEM;ACSQEIGNNX;BNAWJIV;PA;US;user5498;password;45;80000;M
264;DHYXZD;AIWLKDFZVB;RULQFTD;PA;US;user3742;password;20;60000;F
288;PXPEAZ;AJQDJEHINN;SNQGHRH;PA;US;user2894;password;27;100000;F
365;KFCZWU;AMLCNZJBCJ;GMVVYRX;PA;US;user2040;password;70;60000;M
418;KXAUNW;AODPLEHEHZ;DCJZNJR;PA;US;user7359;password;28;20000;M
518;YMBKJP;ARLYHHCTLK;PBYBUDP;PA;US;user7635;password;82;60000;F
525;BBADSP;ARSNBHXBTI;KQIXUOY;PA;US;user553;password;84;100000;F
546;GSEUVF;ASNBYXCFAI;UPNEXTH;PA;US;user1932;password;80;80000;F
817;YZRFLY;BBTNSCROJL;IMXVGMS;PA;US;user8736;password;74;20000;M
1262;VPUFHE;BSCVSJHATE;MBEYXAN;PA;US;user5981;password;57;100000;M
1308;EGIYDO;BTOTRUDWBF;VEAYQXQ;PA;US;user7412;password;24;100000;F
1607;VGNNFC;CDQPRWUVBJ;ZSFIBCZ;PA;US;user6958;password;58;40000;F
1637;UBVINX;CFCSRKEQPZ;ERFWHQL;PA;US;user7310;password;54;80000;M
1795;JXEEWY;CMCDBMCHOC;DTUWDJU;PA;US;user5232;password;55;60000;M
2016;UYNFPB;CTQTBAQNVM;GURWLGO;PA;US;user7243;password;48;60000;M
2023;NCCCPH;CTXVQVBTUH;BSVQLRL;PA;US;user7109;password;86;80000;F
2108;FYXJCJ;CWTLFWDKGP;WKUCYAA;PA;US;user1904;password;77;40000;F
2203;NMPSCB;CZVFYICUKF;RVTUYQW;PA;US;user4314;password;71;20000;M
2215;GPKJIX;DAIHHZUKQK;XJAZQPR;PA;US;user4958;password;84;80000;F
2855;NRCBJC;DVZIHCSXJW;OKTMDRP;PA;US;user2617;password;85;60000;F
2878;ACWFIH;DWVWOXAGBH;OFSASKI;PA;US;user8236;password;42;40000;F
2922;YZCEYK;DYNZHBAGUR;XOAJCCZ;PA;US;user5656;password;77;20000;M
2948;QACFZY;DZGRVXFIQD;FTLNAPB;PA;US;user6081;password;77;80000;M
2949;SWFUJE;DZICKDFGQO;SKYIHZZ;PA;US;user801;password;80;60000;F
2952;FJUEHC;DZIZDCOJBV;CCZAULE;PA;US;user4950;password;34;80000;F
2956;ZTHICB;DZQXADHXBR;RKAGGWG;PA;US;user8120;password;63;60000;M
3047;EUQOTG;ECXBNNOYCP;BYHBEQU;PA;US;user10000;password;70;100000;F
3169;ABQYNP;EGWCZANHRR;KWNVQBP;PA;US;user1327;password;44;20000;F
3251;MIRSGL;EJIXYZAHYZ;ZYWYPIF;PA;US;user7904;password;64;20000;M
3349;OAXXJP;EMQZCABWER;HJJCTLS;PA;US;user5009;password;62;60000;M
3586;QSQQZB;EUWXFRLOCO;XMRZAMS;PA;US;user2010;password;63;100000;F
3771;NSBOLJ;FBJFGIZMKB;SYHKVJA;PA;US;user5744;password;76;80000;M
3783;HSIVQM;FCDCIYXIDM;UTMTNQQ;PA;US;user5987;password;87;100000;M
3785;BKZFXN;FCDLGVYFDL;JTQLOYT;PA;US;user4610;password;50;80000;M
3976;YKEIZY;FIFKNPMUTD;EHLYYPO;PA;US;user7175;password;65;40000;M
4159;XCBFUM;FOHANGAPHS;QPHIXUL;PA;US;user2659;password;71;100000;F
4467;OMXTOX;FYIRWQTCKD;KLBFOHT;PA;US;user1862;password;70;40000;M
4562;GRUKSX;GCCVSCLLWS;HMTWGSA;PA;US;user485;password;87;80000;F
4592;GEJPQC;GCYGMOQINQ;MFAEDFW;PA;US;user200;password;48;80000;M
4727;YRVHIA;GCHQVLTSUH;CFHRHDK;PA;US;user5464;password;88;80000;M
4786;SFKDJQ;GKGKLRGVJK;ESLFFZT;PA;US;user5693;password;22;40000;M
4885;JAEWNY;GNQAESSQLM;YPSOYFJ;PA;US;user938;password;89;40000;M
4916;UJGNYA;GOLSQLSYAV;TSHPSUI;PA;US;user5561;password;65;100000;F
4917;EDSLNW;GOLYLWFCNH;SOOGBVJ;PA;US;user3876;password;29;80000;F
5005;UVOVWQ;GRVFBRKDUO;JPHMCLQ;PA;US;user754;password;30;80000;F
5194;KWTFHZ;GXOQKDHZFM;ARGHDTP;PA;US;user121;password;65;40000;M
5256;TMABAH;GZZWIEOVEN;PKCYDHG;PA;US;user8165;password;42;100000;F
5448;FGLRDQ;HGIFMYHBXJ;JJBAMFO;PA;US;user4966;password;74;20000;F
5519;AJTKYJ;HISEZCJBPH;ZZNCJKX;PA;US;user5061;password;29;20000;F
5792;CQKCGA;HRHFOONFPJ;COGRPXK;PA;US;user1121;password;75;100000;F
5858;LWZPFJ;HTVNRDHMEU;BCDHAZK;PA;US;user3659;password;72;20000;M
6065;FXTQZA;IAJHOSKXVG;JQWHUYV;PA;US;user8498;password;70;100000;F
6108;LKFLKL;IBYUITZAEK;POENYQO;PA;US;user9899;password;27;40000;M
6230;ZNPPVO;IFRBIRMQMU;ZUNLGKV;PA;US;user3833;password;39;40000;M
6238;XNCHTN;IFVLDFTFUO;NWPEKKW;PA;US;user1039;password;30;100000;F
6365;AQYEZQ;IJQBPZZAZW;BVMCOIF;PA;US;user645;password;19;60000;M
6389;HFJYMS;IKHYUTBSYO;JPHJFJD;PA;US;user6801;password;51;60000;M
6390;HIGEIM;IKJTHRMNEA;MOJZUDI;PA;US;user5721;password;76;20000;M
6441;EKSIUK;IMGNSHQGUX;WCGPLEY;PA;US;user4085;password;57;20000;M
6556;NXTBGP;IPOWVCHUUF;HWOXWHE;PA;US;user2160;password;67;20000;F
6564;DGLKAP;IPXITJDXSF;LSJMYNZ;PA;US;user2541;password;76;20000;F
6616;LCPMRE;IRYIGIEVLT;MKBBZZI;PA;US;user3390;password;18;40000;M
6626;WBYFTE;ISGBNPOAJF;EMLSUFW;PA;US;user8146;password;35;20000;M
6669;XFQTVI;ITJSPIVEWI;YXYIQUB;PA;US;user880;password;22;40000;M
6851;WOZTHE;JAGAOQNALL;CLIBTFS;PA;US;user1939;password;88;80000;F
6952;MKWRND;JDVSZTRPAJ;AVIUHPM;PA;US;user3553;password;36;20000;F
6959;ZFCVXB;JECDXWXHRW;VAVAYPF;PA;US;user3976;password;68;60000;F
6962;VSFQNQ;JEEPFJXPIW;SSRJWGY;PA;US;user3830;password;52;80000;M
7086;EHBRQO;JISEZCBTGI;CQWKGIT;PA;US;user1689;password;30;40000;F
7136;UCRHXT;JKFDIAABYZ;PTDXHYT;PA;US;user6915;password;37;80000;F
7161;XUYBSA;JKWIRGLOXQ;LMFZILW;PA;US;user9701;password;45;80000;M
7224;CBSHYC;JNACRLJKKU;XOFKPYM;PA;US;user3979;password;38;60000;F
7265;BYDTKD;JOQMJEPJEJ;QVKBOTB;PA;US;user7240;password;73;40000;M
7405;LZHNYJ;JTFHAVXEOZ;KYABWWU;PA;US;user8585;password;83;80000;M
7603;DCTWIW;JZUJQBBGEY;GJBCOWV;PA;US;user4396;password;40;20000;F
7610;YGJGCK;JZZPSHRHPB;BNLOTPX;PA;US;user2979;password;24;40000;F
7623;GGKTKR;KAKZPXXUCL;GRNKIWM;PA;US;user1725;password;77;40000;F
7747;ZYTRLR;KESAMEYFBX;XFCQTSP;PA;US;user4361;password;53;80000;M
7823;NCKUDE;KHLDRIDPGD;RYMAIZG;PA;US;user2443;password;54;60000;F
7924;KCLUPT;KLEASIMRJE;WZTZWOX;PA;US;user3670;password;23;100000;M
7968;RYYUKQ;KMSJQDSAMJ;YRRMCJW;PA;US;user1672;password;25;80000;F
8108;GWFMSN;KRNVDZVLGO;PLJBWBN;PA;US;user8359;password;66;60000;M
8111;XQVVMI;KRPGDBCQJH;ICLYPGR;PA;US;user11;password;58;60000;M
8449;RUVATY;LCJGXSWRRX;BGOGUJM;PA;US;user7073;password;44;80000;F
8862;PLESZQ;LQONUEODGA;EXQUXJH;PA;US;user9944;password;56;60000;F
8976;IEJSDO;LUGRXSPEEL;QZGKEMW;PA;US;user1999;password;41;100000;M
8980;JVEYKO;LUJMAWZAKM;FCJUCLW;PA;US;user6878;password;31;20000;M
9014;ABOERN;LVJQMSMORS;NIJMXRU;PA;US;user1774;password;31;60000;M
9247;XKOZSO;MDMJHMAKGH;XZIUQCU;PA;US;user7691;password;55;80000;M
9284;HOVZRU;MEKKMDXUNO;NHVOLXH;PA;US;user4655;password;52;80000;F
9303;INVOET;MEUQJIWRXJ;RRCDEXF;PA;US;user3366;password;55;100000;F
9308;ZIAZMT;MFEKEEYIFK;AHYZXOP;PA;US;user6563;password;30;20000;M
9326;OCZNCG;MGAMZPVNHU;WJTERST;PA;US;user7004;password;45;100000;F
9594;BQPGNH;MOOVOTSKAZ;SPUGNNI;PA;US;user5821;password;88;20000;F
9643;DFYAED;MQXCPBKMLH;GXOEALV;PA;US;user21;password;69;40000;M
9808;KHHSLO;MWLOYQWNKL;WIXYILY;PA;US;user2195;password;29;100000;F
9952;CZTRCJ;NAZPCZZXRW;GHNKQOE;PA;US;user4612;password;48;100000;F
10015;USAKFO;NDBPKVQGSF;PKPVMCG;PA;US;user3281;password;50;40000;M
10082;CNNCUQ;NFBRHIVQIA;TDUVMVD;PA;US;user5620;password;41;60000;F
10339;WDYRUF;NNCWVMIRIN;DLVKAPH;PA;US;user7876;password;38;80000;M
10351;JHQLZM;NNPYATQHCJ;IIYAEUN;PA;US;user4747;password;67;40000;F
10524;QRWZBX;NSWZSQXHYK;WZWYSAP;PA;US;user7695;password;68;20000;M
10770;HGESFP;OAQOUQEKHL;KAWHTUF;PA;US;user6048;password;85;100000;F
10812;PKJNYT;OCMFVKUAZY;DPZBWQD;PA;US;user1960;password;21;60000;M
10954;MHRPVB;OGRCJLTXLF;ITYSMIV;PA;US;user6127;password;90;20000;M
11021;OTZCBY;OJADNWVKRE;ICQZNEA;PA;US;user3228;password;89;40000;M
11055;FMRHIU;OKAORDSECZ;SKHZCLS;PA;US;user3019;password;35;80000;M
11073;FPKSJW;OKQFQKNWCH;KKLWKOV;PA;US;user9706;password;45;60000;F
11113;BJLACY;OLXPFJQDJV;YVONZQJ;PA;US;user2588;password;27;60000;F
11124;JLWWCI;OMKGXWVORD;SCWTIIF;PA;US;user5307;password;42;100000;F
11212;PLWDUZ;OOZGBLQKMK;YMXSHXT;PA;US;user6133;password;56;20000;F
11215;NXAVTM;OPASCHKOTQ;WXXXHEM;PA;US;user406;password;80;80000;F
11315;FMEBAW;OSNNNQCHXL;TMSEUPD;PA;US;user9758;password;70;40000;M
11323;DZHOYT;OSUJLSGJNM;SVYOHCR;PA;US;user9666;password;47;20000;M
11489;HUMXLJ;OXUUQVJDLR;IOKEANY;PA;US;user3109;password;44;80000;M
11536;IDAMET;OZMYHMRLZT;QXQRKKU;PA;US;user5982;password;85;20000;M
11721;JHSFIB;PFQNVIHVAI;MRQGHYM;PA;US;user1873;password;37;40000;M
11757;AEUAQQ;PHBGQAZAWC;ZNHDFQL;PA;US;user5771;password;78;100000;F
11898;UQHRDM;PLVOOJXLIK;EAYNZYD;PA;US;user4541;password;29;80000;F
12022;JZRDEE;PQDPZSBUNM;YUUVVXH;PA;US;user9703;password;24;100000;M
12111;KWRJWL;PTBAFYVKKO;TKAFYQO;PA;US;user3628;password;45;80000;M
12342;CDBIYP;QAIPIZNGGS;GZODAUS;PA;US;user4298;password;57;40000;F
12569;LBYBQC;QICCUVWJPW;BTVIEEO;PA;US;user995;password;76;60000;M
12720;UBYQSP;QNCMRLIJAS;DWNBPDL;PA;US;user6331;password;82;20000;M
12905;ILZLVK;QTLOGJNOPJ;AEIQJFF;PA;US;user2724;password;53;20000;F
13112;ZGNYQW;RAONWQGXXX;DTGGUQM;PA;US;user7089;password;54;80000;M
13232;ULVJMQ;REYJGAWSJD;QYAKASX;PA;US;user4432;password;20;80000;F
13269;PRDSZI;RGDZBTUJMM;TRECFNI;PA;US;user8145;password;69;40000;M
13354;XAWGPY;RIWIMSPBMX;PFDPWYZ;PA;US;user9068;password;86;80000;M
13474;HGWMBP;RNPCUTBUWZ;UWJQIMU;PA;US;user1018;password;44;100000;M
13591;HPTVKN;RRZGVLBJVC;YDFVSVV;PA;US;user8611;password;35;20000;M
13698;BVDLOD;RVJFRPJOLX;BVVEZYC;PA;US;user841;password;41;100000;F
13866;YCYTPH;RZZESOSWWV;JCKJQWX;PA;US;user9939;password;36;20000;M
13889;YALJHC;SAVHFGJLXI;RGBLBAI;PA;US;user8919;password;22;20000;F
13938;VGFGWT;SCLHXVFPXI;IAHWLJT;PA;US;user8598;password;60;20000;F
13939;AHCMSU;SCNUZAAKYV;IMWIPIP;PA;US;user9240;password;67;60000;M
14230;CCDNQZ;SNDBUUWQVI;XTTTTPO;PA;US;user7159;password;61;40000;M
14259;ZEKQPV;SODXGDEAFX;JLBKPCP;PA;US;user9147;password;61;100000;M
14268;UTOMXP;SONGDHDEWE;WYETLHX;PA;US;user2975;password;56;80000;M
14326;MWKRDI;SQCDOOWLRC;YUWASYN;PA;US;user344;password;37;60000;M
14433;YIVHFO;SUEMUKLFHF;PGFLUKJ;PA;US;user9634;password;46;100000;F
14459;JHGDRK;SVCJYAECVS;DTZQAQE;PA;US;user3226;password;56;80000;F
14472;QOTPFP;SVNKLKMXTO;XWREHYF;PA;US;user7382;password;42;80000;M
14676;USOTOX;TCKATKARJZ;AAZPWDS;PA;US;user9294;password;89;60000;F
14838;BQUCCZ;TICATRSKQG;SIHYRPU;PA;US;user7547;password;78;80000;F
15077;BFEBEE;TQMFQJKWDG;VKCDWRX;PA;US;user4331;password;28;20000;M
15114;QXDPSW;TRYBVMXNLR;EVDMUYM;PA;US;user1806;password;62;40000;F
15160;PLVCWO;TTRDKNMAHL;WQRFLXE;PA;US;user7042;password;41;60000;F
15167;JPRHSS;TUBHLAAFLA;AEKSUNZ;PA;US;user276;password;61;100000;M
15592;UWKEUX;UIKFMCKBQJ;RXOMPOL;PA;US;user2996;password;47;80000;M
16066;XCBWML;UYJQXURWVS;DYOXMNV;PA;US;user4978;password;68;40000;M
16169;GZEGRB;VBKYYZLURE;QUMUIRV;PA;US;user8777;password;77;60000;F
16297;XCMZAN;VFIWBZFGMA;AYPFNHV;PA;US;user2929;password;33;40000;M
16332;KITMJY;VGXBECUJZH;UFAUKUK;PA;US;user7389;password;57;20000;F
16612;ZOWXTM;VQJQPHVRIW;HYSXRWC;PA;US;user7449;password;41;80000;M
16864;POKJST;VYXMOZENHH;ZXJVDPD;PA;US;user5650;password;26;80000;M
16958;UZUSSP;WBVCVOIJXP;LIOLCAD;PA;US;user1352;password;30;20000;M
16994;QFXOVQ;WCYPHYRFJT;HURVWFL;PA;US;user6059;password;59;80000;M
17163;PIUXSY;WIJDBOYLAP;ZLNQPOH;PA;US;user4044;password;23;80000;M
17171;WXEOOQ;WIOUYEVSIB;EXBFCGB;PA;US;user786;password;45;100000;F
17332;VDCSLB;WOGKVXZZJV;SEGUUFJ;PA;US;user5276;password;31;80000;F
17426;AZNSUW;WRSNXJOKEO;VOGXJYI;PA;US;user7981;password;26;100000;F
17435;FUXSPO;WSBKVYYKSC;TIFHQNZ;PA;US;user8691;password;67;100000;M
17533;IGJUJU;WVDCZNLUFR;RNYVWNS;PA;US;user1563;password;70;20000;F
17721;DSLQJM;XBLEYHYWUW;FMKFHYM;PA;US;user4880;password;53;80000;F
17822;LMUIUC;XERDXFHBXO;IASCTOU;PA;US;user8131;password;24;60000;M
17900;JDLZSN;XHCULWCWZP;LYXABYQ;PA;US;user2636;password;43;40000;M
17934;QNXMRT;XIEVJENUIN;MAGCPND;PA;US;user2037;password;60;80000;M
17949;CFZTGL;XIRAFEQXCA;TCEMZKZ;PA;US;user3328;password;71;80000;F
18012;PKBYMP;XKLMZRNKSE;PGPSLFJ;PA;US;user3891;password;64;80000;M
18316;DHCEQI;XUTFCDRQHX;JFZZXFQ;PA;US;user4939;password;83;40000;F
18516;QDVCPJ;YCBWGYVCDX;NUDCSGR;PA;US;user8197;password;41;80000;F
18600;LXOGJY;YEPRXEDZQI;ZEKJPDR;PA;US;user4922;password;22;100000;M
18617;OVRXOF;YFIBQSFFMI;RHLMTML;PA;US;user3572;password;72;100000;F
18750;ELOJYH;YJWAEPWPWY;BACCFVI;PA;US;user6338;password;68;20000;M
18816;GECWMN;YMHZQUEOFJ;XLHTTEO;PA;US;user5838;password;82;100000;F
18980;MKEXMQ;YSALJXXNKG;QYYUESK;PA;US;user3567;password;37;80000;M
19006;VMYRYN;YSUEQSTUOT;SFEMODZ;PA;US;user5313;password;45;80000;F
19257;CILKXE;ZAWMMMPIOP;AFVXKVO;PA;US;user1697;password;29;100000;M
19305;AJNFZP;ZCJQFNZIPH;BUGGMIA;PA;US;user5848;password;83;20000;M
19310;UNEDJE;ZCPTIUCABW;LFXWYNC;PA;US;user1427;password;76;60000;F
19322;PBZEWA;ZDEMSBISAI;TEPXSFV;PA;US;user3798;password;23;40000;F
19415;EUBWEX;ZGDCWKWITG;NNYJJNF;PA;US;user5720;password;33;60000;F
19622;YBFDOL;ZMRCTOXLNS;DJZDQWU;PA;US;user6663;password;68;20000;F
19692;JDRRMR;ZPFHXNXUQB;ECWUQRL;PA;US;user4572;password;89;60000;M
19747;QHTIYS;ZRAQOBQBAA;PURIOWW;PA;US;user3837;password;37;100000;F
19762;YGHHIF;ZRPQGJXFBL;XHKLSFD;PA;US;user1991;password;62;100000;F
19834;FLUFST;ZUHQKORUSF;XEKIWPY;PA;US;user679;password;81;20000;M
19851;EJRGCB;ZUUWYQAZRV;ZRJOBNC;PA;US;user7262;password;48;80000;M
19918;UBMOXL;ZXBUZQQJIQ;UUMHUUS;PA;US;user1364;password;80;60000;F
