customerid;firstname;lastname;city;state;country;username;password;age;income;gender
208;JLNDBP;AGQXAUJNOJ;BYLHJXT;SC;US;user2348;password;24;100000;F
284;ZRFJWV;AJPLIUJEFW;SMVLHEU;SC;US;user4068;password;18;20000;M
330;MLTXRG;ALDLUIRLHG;HRODRLZ;SC;US;user2245;password;66;20000;F
407;JNBCMQ;ANSYBMXVFZ;SLIZXGE;SC;US;user7837;password;79;100000;F
592;UJZORG;AUHVKHXBJT;SSSZBKG;SC;US;user9017;password;79;60000;F
648;NNMGDX;AVYWRWDJIY;XLZSRVR;SC;US;user9801;password;67;40000;F
828;RPVFIF;BCEPQATTST;KMBVJRE;SC;US;user8189;password;33;40000;M
1104;OWWWYP;BMZCDQKQPD;XLSOYAX;SC;US;user1958;password;21;40000;F
1344;FLKVVH;BUUISVGVIC;ZATFILY;SC;US;user1930;password;61;100000;M
1412;AOQAZO;BXGOFCEKAR;MOIQWBB;SC;US;user5301;password;88;20000;M
1427;GRNUNJ;BXQMLKECCV;HMJQIUX;SC;US;user8338;password;22;100000;M
1664;XKCXZC;CFXXXGCAIZ;CYXURSB;SC;US;user5329;password;58;60000;F
1786;PTXAXM;CLTHHMEODC;RXFLWLE;SC;US;user1053;password;24;60000;M
1845;UBSPTU;CNUCOEAJNN;GWDPMXF;SC;US;user9241;password;28;80000;M
2194;HKYMHQ;CZRHETODJR;FXYSNYR;SC;US;user1800;password;24;40000;M
2210;RJMPJX;DAELKBMSAZ;JKSTAGS;SC;US;user1049;password;57;60000;F
2329;QGKSVJ;DEFWMPTCOJ;AMOILDT;SC;US;user6973;password;31;40000;M
2391;ZMGWLX;DGPSGZUASL;RRSQJHL;SC;US;user2775;password;82;60000;F
2439;HUOPSL;DIMCIRFSRD;BPUVMNN;SC;US;user9164;password;33;60000;M
3016;SOZIYY;EBXWDMEEFL;UDQXZGH;SC;US;user4837;password;37;60000;M
3081;RBQZUI;EEHRLUOQAW;HJYPOFN;SC;US;user5886;password;33;60000;F
3150;FXVZKY;EGIFZKYMLL;XRMELVP;SC;US;user8957;password;60;60000;M
3266;SSGDDI;EJZWONJFPB;UZPPYZZ;SC;US;user2008;password;70;40000;M
3267;DRYILQ;EKDGUVVACF;UGEXUUC;SC;US;user6774;password;56;20000;M
3359;RDTJPQ;ENATLWMRMX;HTILFJB;SC;US;user3931;password;57;80000;F
3387;JWGOGI;ENTYNQULOV;QFUIFKP;SC;US;user4172;password;84;80000;M
3581;LYJBKF;EUTCZDBKJJ;CHPAMTA;SC;US;user7782;password;80;20000;F
3801;JWKARN;FCSNQEAMAM;JHDRIEG;SC;US;user9921;password;24;80000;F
3833;BQIYYT;FDNRYZRHRP;DXAECWF;SC;US;user4395;password;75;20000;M
3849;DEGEYE;FDUUJMXFYI;EILDFVV;SC;US;user3522;password;55;80000;M
3950;KSSABC;FHKFPDLQJB;YMEABGT;SC;US;user1727;password;86;80000;M
3962;HZQPMY;FHXNLLOFPJ;NDYUVCN;SC;US;user8649;password;65;20000;M
4158;ZWIBLL;FOFVNAVUNJ;UMOADMC;SC;US;user2317;password;86;20000;F
4397;MNLPJD;FVQOELAXWV;BFLNIYR;SC;US;user250;password;90;20000;F
4560;VTEZAB;GCBTHRVDZB;RPKAGXN;SC;US;user4684;password;90;80000;F
4698;QXJTZP;GGUKHWPDHY;LLDTKMP;SC;US;user7799;password;78;60000;F
4806;VGLTPK;GLALHDXKIC;PUIBBRN;SC;US;user1038;password;51;80000;M
4825;ROSAFS;GLLLYVEWNG;INXLFHC;SC;US;user8884;password;40;40000;M
4993;ZTNIIH;GRHXJZVMXQ;ILJNSRT;SC;US;user2306;password;86;20000;F
5012;FBMIVP;GSAVPSNBUQ;CKFCCUR;SC;US;user7959;password;25;80000;F
5131;RCAOHC;GVOCNQAKRA;JGJWZKB;SC;US;user3405;password;81;100000;F
5178;EPWCQL;GXJLNHGRUV;XKASEZO;SC;US;user1580;password;40;20000;M
5251;ZPPQYZ;GZOGYPFVQA;HTPPYIS;SC;US;user646;password;43;40000;F
5407;VIZMPS;HEZAOHKQSZ;OIADSTR;SC;US;user3704;password;35;40000;M
5434;UJFCNR;HFYZOSOCZY;XVEATHZ;SC;US;user2908;password;68;80000;F
5470;DKWGAV;HGVMEKJZPJ;QVBXVBR;SC;US;user2185;password;68;60000;M
5538;RQCHTQ;HJGAXKLRVM;MMZLOXQ;SC;US;user795;password;38;100000;F
5763;TCWXDE;HQJEXICIFE;NQVRZKZ;SC;US;user8027;password;59;100000;F
5810;TXTRGL;HRUXXFIIAM;GOZUJEJ;SC;US;user3095;password;53;100000;M
5894;IRFMOR;HVIKGJRZWH;FWJVOOA;SC;US;user6362;password;48;80000;M
5915;GOEFWF;HWBSZSMHRB;KDQONUQ;SC;US;user6646;password;60;40000;M
5976;FNXPHR;HYIFFCTAQW;RWLCDBI;SC;US;user6872;password;60;100000;F
6061;EIPBIH;IAIDNHIIQX;CEKMUPO;SC;US;user4571;password;75;20000;F
6229;XNAUVR;IFQZAIVINI;YEOGCUB;SC;US;user6979;password;55;40000;F
6312;IDZRKP;IIBWNEBBKP;LFJKNSX;SC;US;user5049;password;80;100000;M
6355;FLXBGA;IJHOMNVYDW;PVLAXKZ;SC;US;user8118;password;28;80000;M
6373;APOTSO;IJUZLVCPLG;CQVBKAS;SC;US;user2427;password;63;40000;F
6482;DCAHWO;INQVALHCLI;DWNZAZK;SC;US;user6104;password;76;100000;F
6587;AJQYXO;IQZUITQZNN;LFJMJFE;SC;US;user4603;password;46;40000;M
6600;XHUGPL;IRJQMZISOQ;KZSOEJF;SC;US;user452;password;75;20000;F
6651;CQTAFY;ISVLQGBAYK;NWVZVGZ;SC;US;user659;password;56;100000;F
6678;JNDZUN;ITTFFRWBYU;YRANKOT;SC;US;user8247;password;64;40000;M
6767;NRRMBV;IWZLPDXCFX;KMBZFEE;SC;US;user1241;password;47;40000;F
6954;PYBTTO;JDWVIVLRXQ;BWDXXFJ;SC;US;user5903;password;90;100000;F
7059;PBKNZL;JCHCGWMPMQ;XKGLYRD;SC;US;user9844;password;47;60000;F
7135;XCIPCJ;JKEZCFFJVL;RKCVLGF;SC;US;user1753;password;67;80000;F
7156;WOUAHX;JKVCWQTHGJ;UBHHZLE;SC;US;user5557;password;40;60000;F
7286;KNLHIH;JPIEOLSEXF;PVXHJES;SC;US;user2062;password;61;80000;F
7442;PPSUEJ;JURBOBUDOY;RTRHXTP;SC;US;user8264;password;30;20000;F
7503;YMJDWK;JWYAJYLVBX;ECRJVKX;SC;US;user1940;password;29;100000;M
7534;CWXYTN;JXVELSKABD;UBNFNWX;SC;US;user7081;password;41;60000;F
7579;XPMKHZ;JZEBQUSPXM;VHFEHFF;SC;US;user6961;password;39;20000;M
7643;HFVAEQ;KBBAUZVPSX;QCNTRVD;SC;US;user5321;password;40;40000;F
7795;FLUTKV;KGGZAEHCYC;OFKXBXG;SC;US;user6652;password;79;60000;M
7951;LNUEUA;KMDAKAYJOY;ATFTZKY;SC;US;user8410;password;88;60000;F
7987;FPWQKY;KNJSLAPRJO;LVXVSOI;SC;US;user5154;password;60;20000;F
8093;CKJQCW;KQXWSIUPHD;TYKITZA;SC;US;user6912;password;65;100000;M
8337;VADQDJ;KYYCRWZJTV;JOTPYVZ;SC;US;user710;password;45;60000;M
8385;XKQAYE;LAENTBUWIL;GQEPSAR;SC;US;user5654;password;88;40000;F
8434;XYUNEP;LBWYPAYLGD;NDGXQWR;SC;US;user856;password;60;40000;M
8748;MVBHOW;LMVODPEASN;TQLKBJI;SC;US;user3049;password;24;60000;M
8913;AFCUVO;LSCMQTUQFY;RXGRPJA;SC;US;user7701;password;69;80000;M
9026;JMZLMG;LVRTJGPNRC;RMPQZPZ;SC;US;user8029;password;67;100000;F
9059;CQDQDV;LWSBAZGLSP;QFNDLHF;SC;US;user6591;password;63;20000;M
9186;WJFWUG;MBMYEJMUCQ;TITBGDY;SC;US;user7596;password;85;40000;F
9318;ZDRMVE;MFMZBDRYJA;YJYZCCR;SC;US;user684;password;25;60000;F
9453;BWINXY;MJZUOJTGOQ;QTMAEQS;SC;US;user6587;password;66;60000;M
9516;EZESJH;MMCYMKQDMP;PQKBPTN;SC;US;user4743;password;37;40000;M
9645;GBIQYN;MQYYLMSAJO;WROXWVT;SC;US;user4249;password;52;80000;M
9799;FBUHDL;MVZGBPFVPZ;LDRZVIB;SC;US;user7792;password;57;20000;M
9854;TNFALB;MXZTZJHDXA;ACSXQOM;SC;US;user7228;password;90;100000;F
9870;ZVLJRP;MYNCCGMFTM;WERDTNK;SC;US;user5627;password;62;20000;F
9953;MXEPAS;NAZZVJVJVN;SJKLXNH;SC;US;user6749;password;60;100000;M
10097;EOCXQR;NFRLMPLHRO;VQZJSCX;SC;US;user3965;password;36;20000;M
10158;PIAIQI;NHMFZRYYJI;IESQDTW;SC;US;user402;password;20;60000;M
10196;XZPBQJ;NIQWLPGDMY;BRFPPDX;SC;US;user3669;password;78;20000;M
10637;YRQZWP;NWOXBWOSCN;TKEHACC;SC;US;user8464;password;68;80000;F
10754;VMQUDX;OABTROWJMA;JSAPBYK;SC;US;user9880;password;64;60000;F
11208;QCIYCJ;OOWFFNRPZT;JTOCZWH;SC;US;user8460;password;62;80000;F
11362;HRVDMD;OUDZRHBSOM;XZADNRJ;SC;US;user6091;password;52;20000;F
11571;PZFDQN;PASCURQJLY;PUDCHHR;SC;US;user4435;password;83;80000;M
11657;JBIPOX;PDPZRPRQTL;RDJNVNE;SC;US;user1851;password;35;80000;M
11916;DSBNQE;PMKNINRGAM;JDEQUYT;SC;US;user8198;password;60;40000;F
11925;OLBAME;PMPIBVVJTC;BWGRQDI;SC;US;user7735;password;31;40000;M
12024;FOEDFS;PQFSIKLNTB;MSSXTDN;SC;US;user5250;password;25;80000;M
12328;CWCUJV;PZZFQSKLGR;VIEADLV;SC;US;user1549;password;32;60000;F
12436;MNUVCB;QDNMFVQVML;TYDMWTJ;SC;US;user8340;password;34;20000;M
12553;MNWWNV;QHVTXIHJLV;WFLCHHP;SC;US;user7875;password;90;40000;F
12571;FCAYID;QIECFMWOGH;FQLEGBQ;SC;US;user8925;password;74;80000;F
12622;YSKPLL;QJQXHTVJQP;WESNDBS;SC;US;user1433;password;81;40000;F
12981;YEWJXU;QVVRHUCFKZ;AUIDZFJ;SC;US;user9456;password;29;100000;F
13145;DQTOOA;RBOIEFFXLZ;PWYLVMV;SC;US;user6713;password;50;60000;F
13167;NKYCZQ;RCKDPIIICW;LKNYMJC;SC;US;user6181;password;50;40000;M
13268;PXEHLC;RGDRJIJKAC;URBYJMT;SC;US;user2445;password;49;60000;F
13310;GSSDBG;RHPFSJGHGJ;LPBGZLH;SC;US;user9424;password;35;20000;F
13358;XSIHGY;RIZFSLKLDI;CHRGCWB;SC;US;user4412;password;19;80000;F
13401;GYHSKI;RKTQHKNPXN;QTOTGUP;SC;US;user728;password;90;80000;F
13517;OLVZIY;RPKFPSLWFR;LTBEHJZ;SC;US;user6494;password;24;40000;F
13570;NMXIBZ;RREZZCZNPR;JGSYEPC;SC;US;user1449;password;83;40000;F
13645;TDZEYZ;RTOEGDVRWQ;FADGAQX;SC;US;user128;password;69;60000;M
13672;OREDQS;RULNYDGDRI;TNIJAZV;SC;US;user3060;password;35;100000;M
13703;BMXGZR;RVMNQMSSWQ;WTXTJFH;SC;US;user6228;password;51;40000;F
13786;KNEISL;RXLBVXNHUE;UZPPOKW;SC;US;user8958;password;39;40000;F
13891;BREMCU;SAXNUZUIHC;VIBOYHE;SC;US;user3113;password;19;60000;F
13932;KXTIXL;SCCGQQTQOR;OCLCNZM;SC;US;user8795;password;88;60000;F
14038;NAAVUV;SGCFWQRSRS;MQQUOSA;SC;US;user5109;password;19;80000;F
14113;YSKQDN;SIRGBQCBRC;HYSXVGU;SC;US;user8139;password;42;60000;F
14233;PKFDXS;SNGVCGHEXJ;ELUBTDF;SC;US;user3398;password;78;60000;F
14350;LGBMUK;SQZMANHXBY;DXLECXL;SC;US;user5500;password;81;20000;M
14369;YPBEVM;SRTZKJSLGQ;JRMSWJQ;SC;US;user2114;password;26;20000;F
14414;HQMACE;STQUNJUDDB;WKORRLW;SC;US;user4842;password;53;40000;F
14455;YZPIHO;SVBOZYNEJJ;QVNWYPE;SC;US;user6218;password;90;40000;M
14651;OKYVGM;TBSEIIQGME;KVEYMZB;SC;US;user8800;password;89;40000;M
14720;VHOABV;TDSLTSPLSW;WHCHEWV;SC;US;user4103;password;69;40000;F
14733;VQSOHU;TEBGBRYJQO;ANIUIHI;SC;US;user8853;password;22;20000;F
14739;JTGLSI;TEGGUDBKBB;FQDQAFG;SC;US;user355;password;53;80000;M
14865;IIYBPC;TJFGIFRGWK;SLTOQVZ;SC;US;user2279;password;70;60000;M
15169;DSPCET;TUEWXKCQNZ;VXBENAS;SC;US;user8733;password;30;80000;M
15197;INYQBP;TVLUDGUVKQ;LNUMJIZ;SC;US;user6491;password;70;40000;M
15224;HSJSKA;TWIHFUBEHO;GOAFNNE;SC;US;user2654;password;25;100000;M
15249;QZDAFH;TXIMSUOLJL;RVHQXXZ;SC;US;user4289;password;82;40000;M
15378;UKAOYF;UBQZSRMKKT;VJGUNGP;SC;US;user4430;password;29;60000;M
15467;KKTKIA;UEDZOEAQZS;PRMCLSO;SC;US;user5013;password;77;20000;F
15513;MMFAMJ;UFXUHVANZP;RLHJENL;SC;US;user6530;password;37;100000;M
15554;LKRKVJ;UHGQNVUWZK;CZAZBLB;SC;US;user5362;password;54;80000;M
15863;NKSYQG;URRYUFWQUL;GIHTOMW;SC;US;user3923;password;49;20000;M
15881;ESNBJY;USEZCHEOWS;YUQJMHZ;SC;US;user1805;password;27;100000;M
15898;UFBIBH;USVFVXRRFK;UPPLVZF;SC;US;user9041;password;47;60000;M
15912;WHXZGL;UTBJJSGEGW;DNXNWOS;SC;US;user9440;password;51;100000;F
16080;MKDNGB;UZAIQMTDGU;XIHTBPA;SC;US;user8259;password;44;100000;M
16243;URMWOU;VDUMJNQFWO;RYNXASS;SC;US;user5111;password;38;40000;F
16357;UTYHRR;VHVWROKOHV;ONBPBRQ;SC;US;user5798;password;52;40000;F
16522;NFXEND;VNDDIMRRLW;FRYATTG;SC;US;user6980;password;26;100000;M
16593;MSKHHO;VPVLWLBRJQ;AVDHDYW;SC;US;user9908;password;36;60000;M
16595;VXSEAY;VPWVMRSKBY;AAKEIRB;SC;US;user4340;password;40;100000;M
16708;WVUHPR;VUBIBXGUYN;JUPLUCV;SC;US;user6208;password;18;60000;M
16735;QMMLEA;VUZHCHEKTB;ZFBMMZC;SC;US;user3172;password;23;40000;F
16765;WEMYRC;VVOARCTSWD;OMKINOK;SC;US;user6932;password;78;20000;F
17031;HVLTBO;WDWUBEYNZR;ASFQJYW;SC;US;user5988;password;24;60000;F
17104;CGBDOZ;WGIBCYIGGX;MLMNFFQ;SC;US;user4414;password;47;20000;M
17223;VMFKPD;WKJBNIOSSN;VUIPAYQ;SC;US;user5381;password;38;80000;F
17227;JHHJJC;WKNQMXDXKA;OTGZQJK;SC;US;user5528;password;42;100000;M
17500;DPUANQ;WTZAMFSWTJ;VFGISPG;SC;US;user628;password;36;60000;M
17673;AWZXRB;XAACFMCDOR;OEWZVPE;SC;US;user1509;password;40;20000;M
17761;AUKINZ;XCPARUURHY;VHNUPOW;SC;US;user6532;password;36;20000;F
17880;VZGEKJ;XGLBPNCHCX;YYWNEWA;SC;US;user2123;password;41;60000;M
17919;PYIBXL;XHRWBWIOFT;AURXMCM;SC;US;user4668;password;41;20000;M
17994;ZZPAJU;XJVUJCQOES;UFVAHFW;SC;US;user3947;password;57;20000;F
18014;RXERPA;XKMPJKJIUR;MPARWLG;SC;US;user5975;password;62;80000;M
18244;DOGAZS;XRZUJVECBO;OMBBURM;SC;US;user1539;password;42;40000;M
18347;PFTJJG;XVZNMUJPHS;JZUDOKN;SC;US;user3316;password;25;20000;M
18411;JHNAON;XYGJXBVDWD;PVEDICO;SC;US;user979;password;73;20000;F
18514;PIJSFM;YBZGXRRJPX;PTNRUWW;SC;US;user6033;password;86;80000;F
18626;YUJFJK;YFRYVIQVBD;QBTMKPM;SC;US;user2382;password;68;40000;M
18677;NGTWOG;YHSXJUBSFL;MFNQRBI;SC;US;user7052;password;49;60000;M
18692;ESBJFW;YIESSGHQZO;LMDFLQL;SC;US;user4652;password;42;60000;F
18894;QYPSHW;YOSKDDGNNN;KOHNWNV;SC;US;user1839;password;27;40000;M
18900;GNDUAC;YOWVMHWRWK;SQIDIWC;SC;US;user9350;password;87;100000;M
19069;GQMWOV;YURQPEGXAI;AGMNTTA;SC;US;user9932;password;51;100000;F
19127;HZZJVV;YWNAPFWSTJ;DBWSMQZ;SC;US;user6933;password;30;60000;M
19156;ZUURKJ;YXDOAEXWRV;ZGDUURP;SC;US;user5423;password;38;20000;F
19170;EKGZAW;YXVFGDBYQH;FGPSAUC;SC;US;user4469;password;74;60000;F
19486;RSAFXC;ZILFQZUQNO;PIXOSOJ;SC;US;user7955;password;44;40000;F
19516;CSFYPX;ZJDUAHKIVF;EQLSQJO;SC;US;user1316;password;46;20000;F
19671;ONJQOE;ZOGZPCDJDA;EFXWDFS;SC;US;user7267;password;81;60000;F
19708;HCWSSO;ZPSPJLZQDN;XLRGOAQ;SC;US;user738;password;67;80000;M
19795;ASENZE;ZSYBFYZXEN;AMFHZHJ;SC;US;user8399;password;89;40000;M
19923;TNYTTP;ZXFJYACLGY;UMOAMOD;SC;US;user4051;password;58;40000;F
