EmployeeID;EmployeeSurname;EmployeeFirstname;NumberOfCustomers
20;Aggson;Agnes;499
57;Aiell;Anne;483
74;Alipranti;Rosemary;500
171;Arteaga;Sarah;477
94;Ashbrook;William;509
72;Babb;Vanessa;469
130;Bach;Anthony;501
184;Bacigalupi;Ashley;476
167;Baczynski;Amanda;444
3;Barrier;Agatha;513
9;Barrilleaux;Rosemary;453
21;Bartle;Richard;495
161;Bateman;Agatha;505
173;Bayat;Raquel;497
172;Beanston;Annabel;484
19;Belding;Agnes;517
127;Belsey;Scott;511
145;Beltran;Annabel;485
120;Beman;Agatha;541
163;Bergman;Peter;479
121;Bers;Flora;448
116;Bethurum;Martin;536
107;Bewley;Rowan;486
187;Bias;Francene;524
95;Biondo;Amanda;456
5;Blaney;Theresa;524
62;Blockie;Michael;487
39;Boersen;Rosemary;488
181;Bogart;Agnes;521
177;Borrillo;Frederick;517
77;Breitwieser;Valerie;479
64;Broce;Annabel;496
119;Brown;William;530
18;Brumfield;Agnes;559
54;Bruner;Scott;503
143;Butcher;Jacqueline;489
122;Cammack;Raquel;515
152;Canfield;Arnold;512
146;Caro;Raquel;449
105;Carpoff;Theresa;501
59;Cata;Flora;540
150;Cereghino;Peter;467
67;Cervantes;Stanley;496
86;Chace;Rowan;521
115;Channing;Jane;496
158;Chessman;Tiara;492
159;Chestnut;Vanessa;460
155;Chilton;Leonardo;516
27;Choin;Amy;525
10;Cole;Rowan;457
199;Colone;Theresa;476
134;Connelly;Richard;523
142;Conser;Ashley;476
106;Contreras;Agatha;508
126;Cosgrove;Frank;497
78;Dahlberg;Stanley;549
46;Delgado;Priscila;524
8;Deskus;Frederick;504
48;Dickerson;Tiara;528
103;Dillion;Stanley;505
16;Dodd;Zoe;489
133;Doran;Charles;495
154;Dorland;Amanda;444
61;Dreschel;Richard;520
83;Ehrens;Gordon;473
70;Evans;Ashley;506
138;Fancher;Raquel;462
42;Farsai;Vanessa;471
104;Finley;Jane;481
183;Fischer;Ashley;529
2;Galvin;William;514
144;Geer;Annabel;451
84;Geyer;Agatha;451
99;Gorgone;Charles;503
96;Grass;Harry;472
89;Griego;Theresa;491
98;Hadlock;David;486
97;Hambright;George;515
79;Hansen;Gordon;518
1;Hanshew;Anthony;488
4;Harbison;Gabriel;488
165;Hargrave;Stanley;495
101;Hart;James;464
149;Hawthorne;James;478
81;Hayes;Martin;490
185;Heiser;Vanessa;494
68;Herleth;Sarah;492
190;Herrold, Sr.;John;507
6;Hills;Anthony;473
55;Holloway;Janessa;497
36;Huck;Priscila;489
128;Hurtado;Theresa;506
132;Husk;Raquel;465
17;Jans;Amy;514
141;Jasdzewski;Theresa;477
123;Jenkins;Francene;454
41;Jiminez;Michael;492
147;Joslin;Richard;529
26;Kannisto;Rowan;507
136;Kight;Anthony;515
182;Kozlowski;Vanessa;494
33;Kuhns;Charles;504
125;Kwiatkowski;Tia;485
40;LaPorte;Priscila;505
175;Lamothe;Annabel;469
24;Laurita;Agatha;497
174;Laursen;Stanley;484
60;Lawton;Helen;507
112;Leather;Gabriel;526
196;Levy;James;505
194;Lipwick;Agatha;477
139;Lique;Leonardo;497
66;Littleton;Joseph;522
135;Lloyd;Frederick;458
56;Lord;Gordon;498
13;Lovett;Richard;491
25;MacBride;Rosemary;480
29;Mc Nair;James;466
170;McCance;Tia;509
197;McCartney;Amanda;494
23;McNichols;Zoe;493
14;Mcculloch;Richard;498
198;Mejias;Peter;541
111;Miwa;Frank;464
164;Mogenhan;Rosemary;537
58;Moreschini;Jane;506
108;Newcomer;Peter;535
53;Newland;Mark;479
193;Nielson;Raquel;504
100;Noonan;Gabriel;497
43;Norlin;George;496
131;Oana;John;464
80;Okane;Arnold;498
166;Okrongly;Robert;488
178;Oliveto;John;508
114;Ord;Martin;528
88;Pirnie;Stanley;495
176;Poisson;Stanley;479
117;Pollard;Janessa;528
38;Pote;James;516
15;Primavera;Annabel;512
186;Puchalla;Priscila;505
191;Quesinberry;Zoe;474
160;Ramsey;Vanessa;499
69;Rebholz;David;483
140;Reeves;Joseph;518
47;Rizzi;Scott;489
110;Rupert;Frank;462
179;Ryden;Robert;481
7;Salazar;Jacqueline;502
63;Sampson;Michael;457
32;Saver;Janessa;521
12;Schmidt;Daniel;490
87;Schulze;Gilbert;491
188;Secrest;Peter;444
73;Senter;Martin;506
168;Shane;Priscila;504
200;Shoaf;Scott;535
113;Sierra;Sarah;482
28;Skonnard;Rosemary;469
91;Smrt;Raquel;501
118;Snowden;Frederick;463
189;Sosine;Theresa;483
109;Sparacino;Richard;500
92;Spivey;Jane;504
65;Storjohann;Janessa;515
35;Stricklin;Valerie;514
102;Sturdevant;Francene;465
85;Sullivan;Rosemary;504
34;Surwill;Mark;469
151;Takeda;David;486
22;Thornburgh;Priscila;506
93;Tracey;Theresa;472
180;Trigg;Flora;485
45;Trontell;Priscila;507
124;Trouse;Arnold;480
52;Truitt;Scott;488
162;Tuason;Flora;518
137;Turnbloom;Scott;506
75;Tusting;Leonardo;498
51;Vanderkamp;Rowan;500
31;Vaught;William;497
129;Vegiard;Daniel;481
153;Verduzco;Charles;468
169;Vine;Joseph;493
11;Weinzimmer;Ashley;479
90;Westbury;Ashley;468
157;Wherrett;Joseph;507
71;Williams;Frank;498
82;Willmott;Raquel;449
50;Wolters;Leonardo;491
192;Worland;James;458
76;Wynn;Stanley;466
30;Yoes;Valerie;489
44;Zadel;David;495
49;Zavala;Mark;509
156;Zdanowicz;Tiara;472
148;Zenarosa;Jacqueline;467
195;Ziegler;Flora;468
37;Zwier;James;475
