ParentID;ChildName
1;Jane
1;Priscila
1;Sarah
2;Amanda
2;Zoe
3;
4;
5;Harry
5;Stanley
6;Arnold
6;Frank
6;Stanley
7;Daniel
7;Stanley
7;Zoe
8;
9;
10;Francene
10;Frank
10;John
11;
12;
13;
14;Rosemary
14;William
15;Anthony
15;Charles
15;Richard
17;Agatha
17;Frank
22;
23;Frederick
23;William
24;
28;Leonardo
28;Thomas
30;Theresa
30;Zoe
32;Gordon
32;Jacqueline
32;Thomas
37;Amy
37;Gilbert
37;Peter
39;Arnold
39;Charles
39;Rowan
46;
53;Stanley
53;Theresa
53;Tiara
57;Arnold
57;Helen
57;Sarah
69;Frederick
69;Janessa
69;Tiara
74;
75;Robert
75;Rosemary
77;Gilbert
77;Helen
78;
84;
86;George
86;James
86;John
90;
94;Flora
94;Janessa
95;Gordon
95;Tia
99;Anthony
99;Valerie
101;
102;Francene
102;Joseph
102;Leonardo
110;
114;Amy
114;Valerie
117;
119;
122;
123;
124;
125;Anthony
125;Arnold
125;James
130;Frank
130;Helen
130;Joseph
134;Agatha
134;Amanda
134;Charles
143;Rosemary
143;Vanessa
144;
147;Leonardo
147;Scott
150;Ashley
150;Raquel
158;
159;Anne
159;Francene
159;Frank
165;Martin
165;Tia
165;Valerie
172;Annabel
172;Priscila
175;
177;Frederick
177;George
177;Sarah
182;Frank
182;Frederick
182;Thomas
183;Daniel
183;Raquel
184;Frederick
184;Jane
184;Sarah
188;Gordon
188;Jacqueline
188;Peter
189;Amanda
189;David
189;Valerie
193;
198;Arnold
198;Jane
