<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Petr" created="Fri Sep 25 09:38:20 CEST 2009" guiVersion="0.0.0.devel" id="1253876009318" licenseCode="Javlin-Internal-License" licenseType="Evaluation Devel" modified="Mon May 23 16:58:48 CEST 2011" modifiedBy="avackova" name="D_TIME" revision="1.38" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/D_DATE.fmt" id="Metadata0"/>
<GraphParameters>
<GraphParameter name="FROM" value="2000-01-01"/>
<GraphParameter name="TO" value="2050-01-01"/>
<GraphParameter name="WEEKDAY" value="Weekday"/>
<GraphParameter name="WEEKEND" value="Weekend"/>
<GraphParameter name="REACH">
<attr name="dynamicValue"><![CDATA[//#CTL2

function long getValue() {
	return dateDiff(str2date(getParamValue("TO"), "yyyy-MM-dd"), str2date(getParamValue("FROM"), "yyyy-MM-dd"), day);
}
]]></attr>
</GraphParameter>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Sequence cached="5" fileURL="${SEQ_DIR}/ID_D_DATE.seq" id="Sequence0" name="ID_D_DATE" start="1" step="1" type="SIMPLE_SEQUENCE"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="217" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Filling of D_DATE dimension" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="516" x="44" y="145">
<attr name="text"><![CDATA[
Date dimension is standard prefilled DWH dimension with daily granularity.

Graph uses two parameters: FROM and TO. They enclose the time interval in which the date dimension should store.

Default values:
FROM=2000-01-01
TO=2050-01-01

The default values can be overwritten by runtime specification of parameters (-P option)]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="DataGenerator" guiX="45" guiY="17" id="DATA_GENERATOR0" recordsNumber="${REACH}" type="DATA_GENERATOR">
<attr name="generate"><![CDATA[//#CTL2
date d = ${FROM};
d = dateAdd(d, -1, day);
string SAT = date2str(2009-10-24, 'E');
string SUN = date2str(2009-10-25, 'E');

// Generates output record.
function integer generate() {
	integer year_quarter;
	d = dateAdd(d, 1, day);
	
	year_quarter = (date2num(d, month) + 2) / 3;
	
	$0.ID_D_DATE = sequence(ID_D_DATE).next();
	$0.DATE = d;
	$0.DAY_OF_WEEK_DESCRIPTION = date2str(d, 'EEEE');
	
	$0.DAY_OF_MONTH = date2num(d, day);

	$0.WEEK_OF_YEAR = date2num(d, week);

	$0.MONTH_OF_YEAR = date2num(d, month);
	$0.MONTH_OF_YEAR_DESCRIPTION = date2str(d, 'MMMM');
	$0.YEAR_QUARTER = year_quarter;
	$0.YEAR = date2num(d, year);

	$0.WEEKDAY_INDICATOR = iif( date2str(d, 'E') == SAT || date2str(d, 'E') == SUN, '${WEEKEND}', '${WEEKDAY}');
	return ALL;
}

// Called to return a user-defined error message when an error occurs.
// function getMessage() {}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
<attr name="guiDescription"><![CDATA[Daily granularity]]></attr>
</Node>
<Node charset="windows-1250" enabled="enabled" fileURL="${TABLES}/D_DATE.tbl" guiName="INSERT to D_DATE" guiX="397" guiY="17" id="DATA_WRITER0" type="DATA_WRITER"/>
<Edge debugMode="true" fromNode="DATA_GENERATOR0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
