<?xml version="1.0" encoding="UTF-8"?>
<Record name="Customer" type="delimited">
	<Field name="CUSTOMERID" type="string" delimiter=";"/>
	<Field name="CompanyName" type="string" delimiter=";"/>
	<Field name="Representative" type="string" delimiter=";"/>
	<Field name="JobTitle" type="string" delimiter=";"/>
	<Field name="Address" type="string" delimiter=";"/>
	<Field name="City" type="string" delimiter=";"/>
	<Field name="State" type="string" delimiter=";" nullable="true" />
	<Field name="PostCode" type="string" delimiter=";"/>
	<Field name="Country" type="string" delimiter=";"/>
	<Field name="Phone" type="string" delimiter=";"/>
	<Field name="Fax" type="string" delimiter="\n"/>
</Record>
