<?xml version="1.0" encoding="UTF-8"?>
<Record name="Employees" recordDelimiter="" recordSize="-1" type="delimited">
<Field delimiter=";" name="EmployeeID" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" format="#" name="LastName" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="FirstName" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Title" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="TitleInCourtesy" nullable="true" shift="0" type="string"/>
<Field delimiter=";" format="dd/MM/yyyy" name="BirthDate" nullable="true" shift="0" type="date"/>
<Field delimiter=";" format="dd/MM/yyyy" name="HireDate" nullable="true" shift="0" type="date"/>
<Field delimiter=";" name="Address" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="City" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Region" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="PostalCode" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Country" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Phone" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Extension" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Photo" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Memo" nullable="true" shift="0" type="string"/>
<Field delimiter="\n" name="ReportsTo" nullable="true" shift="0" type="integer"/>
</Record>
