<?xml version="1.0" encoding="UTF-8"?>
<Record name="Employees" type="delimited">
	<Field name="EmployeeID" type="string" delimiter=";" />
	<Field name="LastName" type="string" delimiter=";" format="#" />
	<Field name="FirstName" type="string" delimiter=";"/>
	<Field name="Title" type="string" delimiter=";"/>
	<Field name="TitleInCourtesy" type="string" delimiter=";"/>
	<Field name="BirthDate" type="date" delimiter=";" format="dd/MM/yyyy" />
	<Field name="HireDate" type="date" delimiter=";" format="dd/MM/yyyy" />
	<Field name="Address" type="string" delimiter=";"/>
	<Field name="City" type="string" delimiter=";"/>
	<Field name="Region" type="string" delimiter=";"/>
	<Field name="PostalCode" type="string" delimiter=";"/>
	<Field name="Country" type="string" delimiter=";"/>
	<Field name="Phone" type="string" delimiter=";"/>
	<Field name="Extension" type="string" delimiter=";"/>
	<Field name="Photo" type="string" delimiter=";"/>
	<Field name="Memo" type="string" delimiter=";"/>
	<Field name="ReportsTo" type="numeric" delimiter="\n" format="#" />
</Record>
