<?xml version="1.0" encoding="UTF-8"?>
<Record name="EMPLOYEE" type="delimited">
<Field delimiter="," format="#" name="EMP_NO" nullable="true" type="integer"/>
<Field delimiter="," name="FIRST_NAME" nullable="true" type="string"/>
<Field delimiter="," name="LAST_NAME" nullable="true" type="string"/>
<Field delimiter="," name="PHONE_EXT" nullable="true" type="string"/>
<Field delimiter="," format="dd/MM/yyyy" name="HIRE_DATE" nullable="true" type="date"/>
<Field delimiter="," name="DEPT_NO" nullable="true" type="string"/>
<Field delimiter="," name="JOB_CODE" nullable="true" type="string"/>
<Field delimiter="," name="JOB_GRADE" nullable="true" type="numeric"/>
<Field delimiter="," name="JOB_COUNTRY" nullable="true" type="string"/>
<Field delimiter="," name="SALARY" nullable="true" type="numeric"/>
<Field delimiter="\n" name="FULL_NAME" nullable="true" type="string"/>
</Record>
