<?xml version="1.0" encoding="UTF-8"?>
<Record name="Orders" type="delimited">
	<Field name="OrderKey" type="integer" delimiter="|"/>
	<Field name="OrderID" type="numeric" delimiter="|" format="#" />
	<Field name="CustomerID" type="string" delimiter="|"/>
	<Field name="OrderDate" type="date" delimiter="|" format="yyyy/MM/dd" />
	<Field name="ShippedDate" type="date" delimiter="|" format="dd.MM.yyyy" />
	<Field name="ShipVia" type="numeric" delimiter="|" format="#" />
	<Field name="ShipTo" type="string" delimiter="\n" />
</Record>
