<?xml version="1.0" encoding="ISO-8859-1"?>
<Record name="Orders" type="fixed">
	<Field name="OrderID" type="numeric" size="5" format="#" />
	<Field name="CustomerID" type="string" size="20"/>
	<Field name="EmployeeID" type="numeric" size="5" format="#" />
	<Field name="OrderDate" type="date" size="10" format="dd.MM.yyyy" />
	<Field name="RequiredDate" type="date" size="10" format="dd.MM.yyyy" />
	<Field name="ShippedDate" type="date" size="10" format="dd.MM.yyyy" />
	<Field name="ShipVia" type="integer" size="3" format="#" />
	<Field name="Freight" type="numeric" size="8" format="#" />
	<Field name="ShipName" type="string" size="20" />
	<Field name="ShipAddress" type="string" size="15"/>
	<Field name="ShipCity" type="string" size="5" />
	<Field name="ShipRegion" type="string" size="5"/>
	<Field name="ShipPostalCode" type="string" size="8"/>
	<Field name="ShipCountry" type="string" size="25" />
</Record>
