<?xml version="1.0" encoding="ISO-8859-1"?>
<Record name="Orders" type="delimited">
	<Field name="OrderID" type="numeric" delimiter="|" format="#" />
	<Field name="CustomerID" type="string" delimiter="|"/>
	<Field name="EmployeeID" type="numeric" delimiter="|" format="#" />
	<Field name="OrderDate" type="date" delimiter="|" format="dd.MM.yyyy" />
	<Field name="RequiredDate" type="date" delimiter="|" format="dd.MM.yyyy" />
	<Field name="ShippedDate" type="date" delimiter="|" format="dd.MM.yyyy" />
	<Field name="ShipVia" type="integer" delimiter="|" format="#" />
	<Field name="Freight" type="numeric" delimiter="|" format="#" />
	<Field name="ShipName" type="string" delimiter="|" />
	<Field name="ShipAddress" type="string" delimiter="|"/>
	<Field name="ShipCity" type="string" delimiter="|" />
	<Field name="ShipRegion" type="string" delimiter="|"/>
	<Field name="ShipPostalCode" type="string" delimiter="|"/>
	<Field name="ShipCountry" type="string" delimiter="\n" />
</Record>
