22     PWGKGT AASNAZCBEQ  2529487001 Dell Way                     PPCDMTCOR 21464  US 1 AASNAZCBEQ@dell.com 2529487001 1 4470887362957001  2008/12 user5043  password 66 80000  M 
39     BSLRYT ABLEUNBYXK  8207401780 Dell Way                     EYOSQIWGA 81644  US 1 ABLEUNBYXK@dell.com 8207401780 3 1792619829066097  2012/02 user4134  password 59 100000 M 
41     NVXUVA ABLVWOOWSX  7591084794 Dell Way                     YFWACRTRI 61630  US 1 ABLVWOOWSX@dell.com 7591084794 3 7511316983960570  2009/10 user8849  password 18 80000  M 
80     GIZYEM ACSQEIGNNX  9576285914 Dell Way                     BNAWJIVPA 38613  US 1 ACSQEIGNNX@dell.com 9576285914 2 5531201165169478  2010/06 user5498  password 45 80000  M 
82     OQHQLV ACUZRLCSGA  3084201898 Dell Way                     REKUMQXOH 88140  US 1 ACUZRLCSGA@dell.com 3084201898 3 2376202092505991  2012/06 user8217  password 47 60000  F 
89     ESIBSF ADATGYDMLV  9128354326 Dell Way                     ZVWLYRKNV 41326  US 1 ADATGYDMLV@dell.com 9128354326 5 5662215906661004  2010/06 user2831  password 41 60000  F 
100    DSROZU ADIFAGXVLE  9819092436 Dell Way                     NKDMMCIND 82944  US 1 ADIFAGXVLE@dell.com 9819092436 2 9138455869164320  2012/04 user5003  password 68 100000 F 
104    OXQBTJ ADMPDGRMOP  5771723879 Dell Way                     UGDXNQONE 99350  US 1 ADMPDGRMOP@dell.com 5771723879 3 8500330315437169  2009/06 user9674  password 59 100000 F 
119    CDGFWF AEADILKAGE  5176288292 Dell Way                     USUPIITAL 51397  US 1 AEADILKAGE@dell.com 5176288292 3 6425734664779157  2010/02 user8458  password 56 80000  F 
141    MMDRUZ AEVWAAKEBE  4445705938 Dell Way                     BAKNASJWY 29744  US 1 AEVWAAKEBE@dell.com 4445705938 5 1873367438092827  2008/06 user4441  password 36 60000  M 
157    RIPLKP AFEQHKEVSG  6708093540 Dell Way                     MNFRNFDLA 96411  US 1 AFEQHKEVSG@dell.com 6708093540 2 8828035928308965  2008/06 user4241  password 48 80000  M 
165    FLKKWL AFKMJMXZCK  7909001233 Dell Way                     JXDVNWYNY 63250  US 1 AFKMJMXZCK@dell.com 7909001233 3 8637936526909471  2008/11 user4287  password 87 40000  F 
174    YENIBG AFQNEUMLXC  5762709330 Dell Way                     YHGMZNXKY 46459  US 1 AFQNEUMLXC@dell.com 5762709330 5 6514431662391872  2011/10 user9091  password 19 60000  M 
178    EBDPXQ AFSBGGDUML  4166007294 Dell Way                     LXFQQWLIA 58703  US 1 AFSBGGDUML@dell.com 4166007294 3 7263906084932388  2011/03 user4066  password 72 100000 F 
192    VAWCEX AGDCPNPNJZ  1912388650 Dell Way                     ORQOHFOCO 79369  US 1 AGDCPNPNJZ@dell.com 1912388650 2 1135459203738719  2010/10 user87    password 49 40000  M 
193    DEXEHY AGDKKIKJZI  1621556161 Dell Way                     PQZOOHAMS 82111  US 1 AGDKKIKJZI@dell.com 1621556161 3 2043496867176145  2012/02 user6792  password 42 100000 F 
203    PLCUTM AGMTQLKZWO  5088047748 Dell Way                     TTQWPJIOR 57603  US 1 AGMTQLKZWO@dell.com 5088047748 3 4297322476748377  2012/09 user1499  password 71 60000  F 
