<?xml version = '1.0' encoding = 'windows-1250'?>
<project default="build">
   <target name="init">
      <tstamp/>
	  <property name="src" value="${basedir}/src"/>
	  <property name="build" value="${basedir}/classes"/>
      <property name="dist" value="${basedir}/lib"/>
      <property name="lib" value="${basedir}/lib"/>
	  <path id="buildpath">
         <fileset dir="${lib}">
         	<include name="*.jar"/>
         	<exclude name="xlsjdbc.jar"/>
         </fileset>
	  </path>
   </target>
   <target name="compile" depends="init">
      <javac srcdir="${src}" classpathref="buildpath" destdir="${build}"
			debug="yes" debuglevel="lines,vars,source">
         <include name="**/*.java" />
      </javac>
   </target>
   <target name="build" depends="compile">
      <jar destfile="${dist}/xlsjdbc.jar" basedir="${build}">
		<include name="**/*.class"/>
		<manifest>
           <attribute name="Built-By" value="${user.name}"/>
        </manifest>
      </jar>
   </target>
   <target name="clean">
		<delete quiet="yeas" dir="${build}"/>
   </target>
   <target name="rebuild" depends="clean,build"/>
</project>
