<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Wed Aug 11 14:00:36 CEST 2010" guiVersion="0.0.0.devel" id="1281530379010" licenseType="Evaluation Devel" modified="Wed Aug 11 15:16:48 CEST 2010" modifiedBy="avackova" name="TransactionGenerator" revision="1.14">
<Global>
<Metadata fileURL="${META_DIR}/Transactions.fmt" id="Metadata0" previewAttachmentCharset="ISO-8859-1"/>
<Property id="GraphParameter11" name="NUMBER_OF_TRANSACTIONS" value="1000000"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="0" guiName="DataGenerator" guiWidth="0" guiX="53" guiY="60" id="DATA_GENERATOR0" recordsNumber="${NUMBER_OF_TRANSACTIONS}" type="DATA_GENERATOR">
<attr name="generate"><![CDATA[//#CTL2
integer tr_number = 1;
number amount;
// Generates output record.
function integer generate() {
	$TransactionId = tr_number++;
	$CustomerId = randomInteger(0,50000);
	amount = abs(randomGaussian() + 1)*800;
	//we want some transactions be really higher, than all others
	if (random() > 0.7) {
		amount = amount * 10;
		if (random() > 0.8) {
			amount = amount * 10;
		}
	}
	$Amount =   amount;
	$CurrencyId = randomInteger(0,34);
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the generate. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if generate() throws an exception.
// function integer generateOnError(string errorMessage, string stackTrace) {
// }

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/transactions.csv" guiHeight="0" guiName="transactions.csv" guiWidth="0" guiX="268" guiY="60" id="DATA_WRITER1" type="DATA_WRITER"/>
<Edge fromNode="DATA_GENERATOR0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DATA_WRITER1:0"/>
</Phase>
</Graph>
