<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Pavel" created="Fri Nov 28 16:55:03 CET 2008" guiVersion="0.0.0.devel" id="1227892536666" licenseType="Evaluation Devel" modified="Thu Jul 29 10:20:22 CEST 2010" modifiedBy="avackova" name="SimpleEmailFilterExample" revision="1.39">
<Global>
<Metadata id="Metadata0">
<Record name="input_record" recordDelimiter="\r\n" type="delimited">
<Field name="email" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter="|" name="output_record" recordDelimiter="\r" type="delimited">
<Field name="email" type="string"/>
<Field name="status" type="integer"/>
<Field name="error" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="255" backgroundColorG="255" backgroundColorR="255" folded="false" height="121" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Reader" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="147" x="12" y="75">
<attr name="text"><![CDATA[



Read in our email file]]></attr>
</Note>
<Note alignment="1" backgroundColorB="255" backgroundColorG="255" backgroundColorR="255" folded="false" height="148" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Copy" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="160" x="93" y="246">
<attr name="text"><![CDATA[




Duplicates the incoming data and outputs all rows on the 3 output ports]]></attr>
</Note>
<Note alignment="1" backgroundColorB="255" backgroundColorG="255" backgroundColorR="255" folded="false" height="119" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Syntax checker" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="157" x="318" y="24">
<attr name="text"><![CDATA[



Check basic email syntax is OK]]></attr>
</Note>
<Note alignment="1" backgroundColorB="255" backgroundColorG="255" backgroundColorR="255" folded="false" height="119" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Domain checker" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="157" x="318" y="199">
<attr name="text"><![CDATA[



Perform email Domain lookup on web]]></attr>
</Note>
<Note alignment="1" backgroundColorB="255" backgroundColorG="255" backgroundColorR="255" folded="false" height="119" id="Note4" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="SMTP checker" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="157" x="318" y="381">
<attr name="text"><![CDATA[



Check with SMTP server that email address exists]]></attr>
</Note>
<Note alignment="1" backgroundColorB="145" backgroundColorG="253" backgroundColorR="249" folded="false" height="302" id="Note5" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="Email Validation" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="12" width="351" x="686" y="12">
<attr name="text"><![CDATA[ 
In this example, we are loading in a file where we want to check the validity of the email address contained within it. The results are written to Accepted and Rejected type output files. Clover offers three types of email validation

    *      checks that the general email syntax (structure) is valid
    *      check that the domain name used within the email address is valid
    *      check that the email address itself exists within the domain name referenced by the email address
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="145" backgroundColorG="253" backgroundColorR="249" folded="false" height="179" id="Note6" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="Related Points of Interest" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="12" width="351" x="686" y="323">
<attr name="text"><![CDATA[
The three email checks take very different amounts of time. The syntax check is very fast, but the other two are very slow as they need to perform lookups on the web and the responsiveness of the domains is beyond our control.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node charset="utf-8" enabled="enabled" fileURL="${DATAIN_DIR}/emails.txt" guiHeight="0" guiName="Load Emails" guiWidth="0" guiX="22" guiY="83" id="DATA_READER0" type="DATA_READER"/>
<Node charset="utf-8" enabled="enabled" fileURL="${DATAOUT_DIR}/emails_syntax_accept.txt" guiHeight="0" guiName="Accepted" guiWidth="0" guiX="529" guiY="11" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node charset="utf-8" enabled="enabled" fileURL="${DATAOUT_DIR}/emails_syntax_reject.txt" guiHeight="0" guiName="Rejected" guiWidth="0" guiX="529" guiY="78" id="DATA_WRITER1" type="DATA_WRITER"/>
<Node charset="utf-8" enabled="enabled" fileURL="${DATAOUT_DIR}/emails_domain_accept.txt" guiHeight="0" guiName="Accepted" guiWidth="0" guiX="529" guiY="182" id="DATA_WRITER2" type="DATA_WRITER"/>
<Node charset="utf-8" enabled="enabled" fileURL="${DATAOUT_DIR}/emails_domain_reject.txt" guiHeight="0" guiName="Rejected" guiWidth="0" guiX="529" guiY="250" id="DATA_WRITER3" type="DATA_WRITER"/>
<Node charset="utf-8" enabled="enabled" fileURL="${DATAOUT_DIR}/emails_smtp_accept.txt" guiHeight="0" guiName="Accepted" guiWidth="0" guiX="529" guiY="374" id="DATA_WRITER4" type="DATA_WRITER"/>
<Node charset="utf-8" enabled="enabled" fileURL="${DATAOUT_DIR}/emails_smtp_reject.txt" guiHeight="0" guiName="Rejected" guiWidth="0" guiX="529" guiY="440" id="DATA_WRITER5" type="DATA_WRITER"/>
<Node acceptCondition="STRICT" acceptEmpty="true" enabled="enabled" errorField="error" field="email" guiHeight="0" guiName="SYNTAX EmailFilter" guiWidth="0" guiX="334" guiY="36" id="EMAIL_FILTER0" level="syntax" statusField="status" type="EMAIL_FILTER"/>
<Node acceptCondition="STRICT" acceptEmpty="true" enabled="enabled" errorField="error" field="email" guiHeight="0" guiName="DOMAIN EmailFilter" guiWidth="0" guiX="331" guiY="210" id="EMAIL_FILTER1" level="domain" statusField="status" type="EMAIL_FILTER"/>
<Node acceptCondition="STRICT" acceptEmpty="true" enabled="enabled" errorField="error" field="email" guiHeight="0" guiName="SMTP EmailFilter" guiWidth="0" guiX="331" guiY="390" id="EMAIL_FILTER2" level="smtp" smtpGreylistAttempts="0" statusField="status" type="EMAIL_FILTER"/>
<Node enabled="enabled" guiHeight="0" guiName="SimpleCopy" guiWidth="0" guiX="107" guiY="254" id="SIMPLE_COPY0" type="SIMPLE_COPY">
<attr name="guiDescription"><![CDATA[Distribute identical input to all]]></attr>
</Node>
<Edge fromNode="DATA_READER0:0" guiBendpoints="15:0:58:-167:0.5|15:98:58:-69:0.5|-63:98:-20:-69:0.5|-63:167:-20:0:0.5" guiRouter="Manual" id="Edge11" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="SIMPLE_COPY0:0"/>
<Edge debugMode="false" fromNode="EMAIL_FILTER0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (accepted records)" toNode="DATA_WRITER0:0"/>
<Edge debugMode="false" fromNode="EMAIL_FILTER0:1" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (rejected records)" toNode="DATA_WRITER1:0"/>
<Edge debugMode="false" fromNode="EMAIL_FILTER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (accepted records)" toNode="DATA_WRITER2:0"/>
<Edge debugMode="false" fromNode="EMAIL_FILTER1:1" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (rejected records)" toNode="DATA_WRITER3:0"/>
<Edge debugMode="false" fromNode="EMAIL_FILTER2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (accepted records)" toNode="DATA_WRITER4:0"/>
<Edge debugMode="false" fromNode="EMAIL_FILTER2:1" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (rejected records)" toNode="DATA_WRITER5:0"/>
<Edge fromNode="SIMPLE_COPY0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (input records)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EMAIL_FILTER0:0"/>
<Edge fromNode="SIMPLE_COPY0:1" guiBendpoints="55:0:-41:56:0.5|55:-56:-41:0:0.5" guiRouter="Manual" id="Edge2" inPort="Port 0 (input records)" metadata="Metadata0" outPort="Port 1 (out)" toNode="EMAIL_FILTER1:0"/>
<Edge fromNode="SIMPLE_COPY0:2" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (input records)" metadata="Metadata0" outPort="Port 2 (out)" toNode="EMAIL_FILTER2:0"/>
</Phase>
</Graph>
