<?xml version="1.0" encoding="UTF-8"?>
<Graph author="User" created="Wed May 28 13:40:15 CEST 2014" guiVersion="4.0.0.M2" id="1401282602437" licenseType="Evaluation" modified="Mon Jun 30 18:33:25 CEST 2014" modifiedBy="User" name="testing_search" revision="1.17" showComponentDetails="true">
<Global>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
<GraphParameterFile fileURL="jira_login.prm"/>
<GraphParameterFile fileURL="jira.prm"/>
</GraphParameters>
<Note alignment="1" backgroundColorB="255" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="183" id="Note6" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Notes" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="299" x="662" y="92">
<attr name="text"><![CDATA[Configure your JIRA URL in the jira.prm file and your login in jira_login.prm file.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="255" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="183" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Scenario" titleColorB="64" titleColorG="64" titleColorR="64" titleFontSize="10" width="343" x="32" y="92">
<attr name="text"><![CDATA[We would like to find all JIRA issues that match a certain search query.

JIRASearch is a subgraph that searches in JIRA via its REST API - it calls the API, parses the response and packages it all in an easy to use package.]]></attr>
</Note>
<Note alignment="2" backgroundColorB="64" backgroundColorG="64" backgroundColorR="64" enabled="true" folded="false" height="60" id="Note3" textColorB="255" textColorG="255" textColorR="255" textFontSize="10" title="Search in JIRA" titleColorB="255" titleColorG="255" titleColorR="255" titleFontSize="13" width="929" x="32" y="33">
<attr name="text"><![CDATA[Searching in JIRA is implemented as a subgraph that can be used as a component.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="255" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="183" id="Note5" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Highlights" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="289" x="374" y="92">
<attr name="text"><![CDATA[JIRASearch can handle login to JIRA or search anonymously. Internally it also handles paging of JIRA REST API in case there's a large number of results.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node __PASSWORD="${PASSWORD}" __QUERY="${DEFAULT_QUERY}" __USER="${USER}" enabled="enabled" guiName="JIRASearch" guiX="32" guiY="341" id="JIRA_SEARCH" jobURL="${SUBGRAPH_DIR}/JIRASearch.sgrf" type="SUBGRAPH"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/release-notes-issues.txt" guiName="UniversalDataWriter" guiX="275" guiY="341" id="UNIVERSAL_DATA_WRITER" outputFieldNames="true" type="DATA_WRITER"/>
<Edge debugMode="true" fromNode="JIRA_SEARCH:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="UNIVERSAL_DATA_WRITER:0"/>
</Phase>
</Graph>
