<?xml version="1.0" encoding="UTF-8"?>
<Graph author="dpavlis" created="Wed Jul 23 09:52:36 CEST 2014" guiVersion="4.0.0.M2" id="1406104458027" licenseType="Commercial" modified="Fri Jul 25 14:19:22 CEST 2014" modifiedBy="User" name="RandomPersonsUS" revision="1.8" showComponentDetails="true">
<Global>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Note alignment="1" backgroundColorB="255" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="183" id="Note6" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Notes" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="299" x="677" y="-15">
<attr name="text"><![CDATA[Uses a third party library to generated the data  - located in "trans" directory.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="255" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="183" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Scenario" titleColorB="64" titleColorG="64" titleColorR="64" titleFontSize="10" width="343" x="47" y="-15">
<attr name="text"><![CDATA[Generate random test data that are meaningfull. The generated data represent persons and companies.]]></attr>
</Note>
<Note alignment="2" backgroundColorB="64" backgroundColorG="64" backgroundColorR="64" enabled="true" folded="false" height="60" id="Note3" textColorB="255" textColorG="255" textColorR="255" textFontSize="10" title="Test Data Generator" titleColorB="255" titleColorG="255" titleColorR="255" titleFontSize="13" width="929" x="47" y="-74">
<attr name="text"><![CDATA[Generate random but meaningful test data.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="255" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="183" id="Note5" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Highlights" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="289" x="389" y="-15">
<attr name="text"><![CDATA[Number of generated records is configurable on the subgraphs.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="${DATAOUT_DIR}/random_companies.txt" guiName="random companies" guiX="389" guiY="334" id="RANDOM_COMPANIES" type="DATA_WRITER"/>
<Node __RECORDS_NUMBER="150" enabled="enabled" guiName="RandomCompanyGenerator" guiX="47" guiY="334" id="RANDOM_COMPANY_GENERATOR" jobURL="${SUBGRAPH_DIR}/RandomCompanyGenerator.sgrf" type="SUBGRAPH"/>
<Node charset="UTF-8" enabled="enabled" fileURL="${DATAOUT_DIR}/random_persons.txt" guiName="random persons" guiX="389" guiY="210" id="RANDOM_PERSONS" type="DATA_WRITER"/>
<Node __RECORDS_NUMBER="200" enabled="enabled" guiName="RandomPersonGenerator" guiX="47" guiY="210" id="RANDOM_PERSON_GENERATOR" jobURL="${SUBGRAPH_DIR}/RandomPersonGenerator.sgrf" type="SUBGRAPH"/>
<Edge debugMode="true" fromNode="RANDOM_COMPANY_GENERATOR:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="RANDOM_COMPANIES:0"/>
<Edge debugMode="true" fromNode="RANDOM_PERSON_GENERATOR:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="RANDOM_PERSONS:0"/>
</Phase>
</Graph>
