<?xml version="1.0" encoding="UTF-8"?>
<Graph author="dpavlis" created="Wed Jul 09 15:34:33 CEST 2014" guiVersion="4.0.0.M2" id="1404915892380" licenseType="Evaluation" modified="Fri Jul 18 11:02:04 CEST 2014" modifiedBy="User" name="CloverTweets" revision="1.73" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="Texts" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="text" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="words_stats" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="word" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="WordsFrequencies" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="word" type="string"/>
<Field name="count" type="integer"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Note alignment="1" backgroundColorB="255" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="183" id="Note6" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Notes" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="299" x="654" y="-59">
<attr name="text"><![CDATA[By default the graph searches for #bigdata tweets and retrieves up to 300 of them.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="255" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="183" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Scenario" titleColorB="64" titleColorG="64" titleColorR="64" titleFontSize="10" width="343" x="24" y="-59">
<attr name="text"><![CDATA[Search Twitter for a specified query and process the found tweets.

Content of the tweets is analysed for their sentiment (positive, negative and neutral). Also, frequency of different words is calculated.]]></attr>
</Note>
<Note alignment="2" backgroundColorB="64" backgroundColorG="64" backgroundColorR="64" enabled="true" folded="false" height="60" id="Note3" textColorB="255" textColorG="255" textColorR="255" textFontSize="10" title="Twitter querying and analysis of tweets" titleColorB="255" titleColorG="255" titleColorR="255" titleFontSize="13" width="929" x="24" y="-118">
<attr name="text"><![CDATA[Search Twitter for a specified query and analyse tweets for sentiment and word frequency.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="255" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="183" id="Note5" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Highlights" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="289" x="366" y="-59">
<attr name="text"><![CDATA[The graph uses three subgraphs for its task. Each subgraph is reusable for other applications - they perform generic function of Twitter access & different text analysis.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="SentimentClassify" guiX="600" guiY="176" id="CLASSIFY_TWEETS" jobURL="${SUBGRAPH_DIR}/SentimentClassify.sgrf" type="SUBGRAPH"/>
<Node charset="UTF-8" enabled="enabled" fileURL="${DATAOUT_DIR}/tweets-word-frequencies.csv" guiName="Frequencies" guiX="825" guiY="497" id="FREQUENCIES1" type="DATA_WRITER"/>
<Node charset="UTF-8" enabled="enabled" fileURL="${DATAOUT_DIR}/tweets-negative.csv" guiName="Negative" guiX="825" guiY="285" id="NEGATIVE1" type="DATA_WRITER"/>
<Node charset="UTF-8" enabled="enabled" fileURL="${DATAOUT_DIR}/tweets-positive.csv" guiName="Positive" guiX="825" guiY="178" id="POSITIVE1" type="DATA_WRITER"/>
<Node ____TWITTER___QUERY1="#bigdata" enabled="enabled" guiName="ReadTweetsCascade" guiX="24" guiY="176" id="READ_TWEETS" jobURL="${SUBGRAPH_DIR}/ReadTweetsCascade.sgrf" type="SUBGRAPH"/>
<Node enabled="enabled" guiName="Reformat" guiX="226" guiY="176" id="REFORMAT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.text = $in.0.tweet_text;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="406" guiY="176" id="SIMPLE_COPY" type="SIMPLE_COPY"/>
<Node charset="UTF-8" enabled="enabled" fileURL="${DATAOUT_DIR}/tweets-undecided.csv" guiName="Undecided" guiX="825" guiY="391" id="UNDECIDED1" type="DATA_WRITER"/>
<Node enabled="enabled" guiName="WordsFrequency" guiX="601" guiY="497" id="WORDS_FREQUENCY" jobURL="${SUBGRAPH_DIR}/WordsFrequency.sgrf" type="SUBGRAPH"/>
<Edge debugMode="true" fromNode="CLASSIFY_TWEETS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="POSITIVE1:0"/>
<Edge debugMode="true" fromNode="CLASSIFY_TWEETS:1" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" outPort="Port 1 (out)" toNode="NEGATIVE1:0"/>
<Edge debugMode="true" fromNode="CLASSIFY_TWEETS:2" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (in)" outPort="Port 2 (out)" toNode="UNDECIDED1:0"/>
<Edge debugMode="true" fromNode="READ_TWEETS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="REFORMAT:0"/>
<Edge debugMode="true" fromNode="REFORMAT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="SIMPLE_COPY:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY:0" guiBendpoints="" guiRouter="Manhattan" id="Edge11" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="CLASSIFY_TWEETS:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY:1" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" outPort="Port 1 (out)" toNode="WORDS_FREQUENCY:0"/>
<Edge debugMode="true" fromNode="WORDS_FREQUENCY:0" guiBendpoints="" guiRouter="Manhattan" id="Edge14" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="FREQUENCIES1:0"/>
</Phase>
</Graph>
