<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Fri Jul 30 09:24:17 CEST 2010" guiVersion="0.0.0.devel" id="1236845275482" licenseType="Evaluation Devel" modified="Fri Jun 17 10:27:42 CEST 2011" modifiedBy="avackova" name="WebAccessLog" revision="1.142" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachment="C:/Users/Václav/workspace-prezentace/AccessLogParsing/data-in/cloveretl${PROJECT}org-access_log" previewAttachmentCharset="ISO-8859-1">
<Record name="accessLogData" previewAttachment="C:/Users/Václav/workspace-prezentace/AccessLogParsing/data-in/cloveretl${PROJECT}org-access_log" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" skipFirstLine="false" type="delimited">
<Field delimiter=" " name="ip_address" type="string"/>
<Field delimiter=" " name="client_identity" type="string"/>
<Field delimiter=" [" name="userid" type="string"/>
<Field delimiter="] &quot;" name="time" type="string"/>
<Field delimiter=" " name="method" type="string"/>
<Field delimiter=" " name="request" type="string"/>
<Field delimiter="&quot; " name="http_version" type="string"/>
<Field delimiter=" " name="status_code" type="integer"/>
<Field delimiter=" " name="size" type="string"/>
<Field name="rest" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata4" previewAttachmentCharset="ISO-8859-1">
<Record name="ip_address" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="ip_address" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter="|" name="ip_address_count" recordDelimiter="\n" type="delimited">
<Field name="ip_address" type="string"/>
<Field name="access_count" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="ip_address_hostname_count" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="ip_address" type="string"/>
<Field name="hostname" type="string"/>
<Field name="access_count" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="request_count" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="request" type="string"/>
<Field name="count" type="integer"/>
</Record>
</Metadata>
<Property id="GraphParameter0" name="GET_HOSTNAME" value="0"/>
<Property fileURL="workspace.prm" id="GraphParameter1"/>
<LookupTable charset="ISO-8859-1" id="LookupTable0" initialSize="512" key="ip_address" metadata="Metadata4" name="irrelevant_ip_addresses" type="simpleLookup"/>
<Note alignment="1" backgroundColorB="255" backgroundColorG="255" backgroundColorR="255" folded="false" height="200" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="Phase 0" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="692" x="15" y="-113">
<attr name="ackgroundColorB"><![CDATA[255]]></attr>
<attr name="text"><![CDATA[Phase 0 (see '0' in upper left of the top 2 components) will run all Phase 1 components and loads a list of IP addresses that should be ignored  into special high speed Clover Lookups Tables.  This allows the remaing graph components to  process each log entry rapidly against the "ignore" list.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="145" backgroundColorG="253" backgroundColorR="249" folded="false" height="304" id="Note15" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="Web Site Access Log" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="12" width="355" x="730" y="-211">
<attr name="text"><![CDATA[ 
Web analytics software struggles to deal with massive amounts of data generated by very high traffic web sites. Clover allows you to pre-process and prep your data in unlimited ways.

In this example we need to produce 2 sorted lists from our web site log files.

    *      Total number of accesses by each unique visitor
    *      Total times each web page is accessed in total by all visitors

These lists should be sorted in order of accesses and then written to an Excel Worksheet.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="0" backgroundColorG="255" backgroundColorR="255" folded="false" height="85" id="Note16" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="Read before running the graph" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="12" width="687" x="16" y="-213">
<attr name="text"><![CDATA[Domain lookup is performed on the internet and lasts long time. To disable finding a host name from IP address, set GET_HOSTNAME parameter to 0]]></attr>
</Note>
<Note alignment="1" backgroundColorB="0" backgroundColorG="196" backgroundColorR="255" folded="false" height="148" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="Writing to xls" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="175" x="932" y="360">
<attr name="text"><![CDATA[Writing to different sheets of the same xls file must be performed in different phases. This is the reason, why requests writing runs in Phase 2.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/irrelevant_ip_addresses.txt" guiHeight="101" guiName="Irrelevant IP addresses" guiWidth="195" guiX="34" guiY="-25" id="DATA_READER1" type="DATA_READER"/>
<Node enabled="enabled" guiHeight="69" guiName="LookupTableReaderWriter" guiWidth="219" guiX="448" guiY="-25" id="LOOKUP_TABLE_READER_WRITER0" lookupTable="LookupTable0" type="LOOKUP_TABLE_READER_WRITER"/>
<Edge debugMode="false" fromNode="DATA_READER1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (output)" router="Manhattan" toNode="LOOKUP_TABLE_READER_WRITER0:0"/>
</Phase>
<Phase number="1">
<Node aggregateKey="ip_address" enabled="enabled" guiHeight="101" guiName="Count IP Accesses" guiWidth="160" guiX="404" guiY="230" id="AGGREGATE0" mapping="$ip_address:=$ip_address;$access_count:=count();" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[Aggregate access by performing a 'Count' so we can see how many access made by each visitor]]></attr>
</Node>
<Node aggregateKey="request" enabled="enabled" guiHeight="101" guiName="Count page requests" guiWidth="180" guiX="404" guiY="360" id="AGGREGATE1" mapping="$request:=$request;$count:=count();" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[Aggregate component counts total accesses to each page]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATAIN_DIR}/access_log" guiHeight="101" guiName="ReadAccessLog" guiWidth="140" guiX="28" guiY="111" id="DATA_READER0" type="DATA_READER">
<attr name="guiDescription"><![CDATA[Read in the web site access log]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="Filter Out Images" guiWidth="156" guiX="186" guiY="111" id="EXT_FILTER0" type="EXT_FILTER">
<attr name="guiDescription"><![CDATA[We should ignore image type files]]></attr>
<attr name="filterExpression"><![CDATA[NOT($0.request ~= '^.*\.(png|gif|css|zip|jpg|txt|ico|xml|tdp|swf)$')]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="Sort by IP" guiWidth="128" guiX="235" guiY="230" id="EXT_SORT0" sortKey="ip_address(a)" sorterInitialCapacity="10000" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[Sort log by IP address (for faster Aggregate that follows)]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="Sort by page" guiWidth="128" guiX="233" guiY="360" id="EXT_SORT1" sortKey="request(a)" sorterInitialCapacity="10000" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[Sort log by page accessed]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="Sort by count" guiWidth="128" guiX="600" guiY="230" id="EXT_SORT2" sortKey="access_count(d)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[Sort this aggregated list by number of accesses]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="Sort by count" guiWidth="128" guiX="623" guiY="360" id="EXT_SORT3" sortKey="count(d)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[Sort aggregated list in order to number of page accesses]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="Split discard IDs" guiWidth="145" guiX="381" guiY="111" id="LOOKUP_JOIN0" joinKey="ip_address" lookupTable="LookupTable0" type="LOOKUP_JOIN">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.ip_address := $0.ip_address;
	$0.client_identity := $0.client_identity;
	$0.userid := $0.userid;
	$0.time := $0.time;
	$0.request := $0.request;
	$0.status_code := $0.status_code;
	$0.size := $0.size;
	$0.rest := $0.rest;
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
<attr name="guiDescription"><![CDATA[Perform lookup into 'ignore ip' table we loaded in Phase 0]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="IP-&gt;Domain Lookup" guiWidth="168" guiX="768" guiY="230" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[// automatically generated on Thu Mar 12 11:28:31 CET 2009
import java.util.*;
import org.jetel.data.*;
import org.jetel.graph.*;
import org.jetel.metadata.*;
import org.jetel.component.*;
import org.jetel.exception.*;
import org.jetel.data.sequence.*;
import java.net.InetAddress;
import java.net.UnknownHostException;

public class GetHostName extends DataRecordTransform { 


	/**
	 * Initializes reformat class/function. This method is called only once at then
	 * beginning of transformation process. Any object allocation/initialization should
	 * happen here.
	 */
	public boolean init() throws ComponentNotReadyException {
		return true;
	}

	/**
	 * Performs reformat of source records to target records.
	 * This method is called as one step in transforming flow of
	 * records.
	 */
	public int transform(DataRecord[] inputRecords, DataRecord[] outputRecords) throws TransformException {
		try {
			// user's code STARTs from here !

			String hostname = "";	

			if(${GET_HOSTNAME} == 1) {
				InetAddress addr = InetAddress.getByName(inputRecords[0].getField(0).toString());
				// Get the host name
        		hostname = addr.getHostName();
			}

			(outputRecords[0].getField(0)).setValue(inputRecords[0].getField(0).toString());
			(outputRecords[0].getField(1)).setValue(hostname);
			((IntegerDataField)outputRecords[0].getField(2)).setValue((((IntegerDataField)inputRecords[0].getField(1)).getInt()));
			



			// user's code ENDs here !
		} catch(Exception e) {
			throw new TransformException("Error in extern transformation class " + GetHostName.class.getName() + ": " + e.getMessage());
		}
		return ALL;
	}

	/**
	 * Method called at the end of transformation process. No more
	 * records will be processed. The implementing class should release
	 * any resource reserved during init() or runtime at this point.
	 */
	public void finished() {
		
	}
}
//end of transform class 
]]></attr>
<attr name="guiDescription"><![CDATA[Perform a Domain Lookup from IP addresses]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="SimpleCopy" guiWidth="128" guiX="26" guiY="315" id="SIMPLE_COPY0" type="SIMPLE_COPY">
<attr name="guiDescription"><![CDATA[Split all log entries into 2 identical data streams]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="Discard Unreq. IPs" guiWidth="158" guiX="572" guiY="111" id="TRASH1" type="TRASH">
<attr name="guiDescription"><![CDATA[Discard IP addresses on the ignore list]]></attr>
</Node>
<Node charset="windows-1250" enabled="enabled" fileURL="${DATAOUT_DIR}/statistics.xls" firstDataRow="2" guiHeight="101" guiName="IP addresses" guiWidth="128" guiX="967" guiY="230" id="XLS_WRITER0" namesRow="1" sheetName="IP addresses" type="XLS_WRITER">
<attr name="guiDescription"><![CDATA[Write results to an Excel worksheet]]></attr>
</Node>
<Edge debugMode="false" fromNode="AGGREGATE0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" router="Manhattan" toNode="EXT_SORT2:0"/>
<Edge debugMode="false" fromNode="AGGREGATE1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" router="Manhattan" toNode="EXT_SORT3:0"/>
<Edge debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" router="Manhattan" toNode="EXT_FILTER0:0"/>
<Edge debugMode="false" fromNode="EXT_FILTER0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (accepted)" router="Manhattan" toNode="LOOKUP_JOIN0:0"/>
<Edge debugMode="false" fromNode="EXT_SORT0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" router="Manhattan" toNode="AGGREGATE0:0"/>
<Edge debugMode="false" fromNode="EXT_SORT1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" router="Manhattan" toNode="AGGREGATE1:0"/>
<Edge debugMode="false" fromNode="EXT_SORT2:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge11" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" router="Manhattan" toNode="REFORMAT0:0"/>
<Edge debugMode="false" fromNode="EXT_SORT3:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" router="Manhattan" toNode="XLS_WRITER1:0"/>
<Edge debugMode="false" fromNode="LOOKUP_JOIN0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (joined records)" router="Manhattan" toNode="TRASH1:0"/>
<Edge debugMode="false" fromNode="LOOKUP_JOIN0:1" guiBendpoints="10:0|546:222|6:222|-510:182" guiLocks="null|null|222" guiRouter="Manual" id="Edge16" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (skipped records)" router="Manhattan" toNode="SIMPLE_COPY0:0"/>
<Edge debugMode="false" fromNode="REFORMAT0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge13" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" router="Manhattan" toNode="XLS_WRITER0:0"/>
<Edge fromNode="SIMPLE_COPY0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" router="Manhattan" toNode="EXT_SORT0:0"/>
<Edge fromNode="SIMPLE_COPY0:1" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (out)" router="Manhattan" toNode="EXT_SORT1:0"/>
</Phase>
<Phase number="2">
<Node charset="windows-1250" enabled="enabled" fileURL="${DATAOUT_DIR}/statistics.xls" firstDataRow="2" guiHeight="101" guiName="Requests" guiWidth="128" guiX="774" guiY="360" id="XLS_WRITER1" namesRow="1" sheetName="Requests" type="XLS_WRITER">
<attr name="guiDescription"><![CDATA[Write results to an Excel worksheet]]></attr>
</Node>
</Phase>
</Graph>
