match=packag.*public interface TransformLangParserVisitor[^\\{]*\\{
replace=package org.jetel.interpreter;\n\nimport org.jetel.interpreter.ASTnode.*;\n\npublic interface TransformLangParserVisitor\n{
