<?xml version="1.0" encoding="UTF-8"?>
<Graph author="user" created="Thu Oct 31 11:47:03 CET 2013" guiVersion="0.0.0.devel" id="1383217739589" licenseType="Commercial" modified="Fri Nov 15 11:25:58 CET 2013" modifiedBy="Kokon" name="test" revision="1.32" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="recordName1" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="joinKey" type="integer"/>
<Field name="value" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Loop" guiX="341" guiY="161" id="LOOP" type="LOOP">
<attr name="whileCondition"><![CDATA[//#CTL2
true]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="377" guiY="286" id="SIMPLE_COPY" type="SIMPLE_COPY"/>
<Edge fromNode="LOOP:1" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (continue loop)" toNode="SIMPLE_COPY:0"/>
<Edge fromNode="SIMPLE_COPY:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 1 (back from loop)" metadata="Metadata0" outPort="Port 0 (out)" toNode="LOOP:1"/>
</Phase>
</Graph>
