ESCRZ;escrz;1;CZ;1;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Locale,$0.MaxDifference);2;edit_distance($0.String1,$0.String2,$0.Strength);0;edit_distance($0.String1,$0.String2,$0.Locale);4;edit_distance($0.String1,$0.String2);4
ESCRZ;escrz;2;CZ;1;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Locale,$0.MaxDifference);2;edit_distance($0.String1,$0.String2,$0.Strength);0;edit_distance($0.String1,$0.String2,$0.Locale);4;edit_distance($0.String1,$0.String2);4
ESCRZ;escrz;3;CZ;1;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Locale,$0.MaxDifference);2;edit_distance($0.String1,$0.String2,$0.Strength);0;edit_distance($0.String1,$0.String2,$0.Locale);4;edit_distance($0.String1,$0.String2);4
ESCRZ;escrz;4;CZ;1;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale,$0.MaxDifference);2;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale);4;edit_distance($0.String1,$0.String2,$0.Strength,$0.MaxDifference);2;edit_distance($0.String1,$0.String2,$0.Locale,$0.MaxDifference);2;edit_distance($0.String1,$0.String2,$0.Strength);4;edit_distance($0.String1,$0.String2,$0.Locale);4;edit_distance($0.String1,$0.String2);4
ESCRZ;escrz;1;CZ;2;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Locale,$0.MaxDifference);3;edit_distance($0.String1,$0.String2,$0.Strength);0;edit_distance($0.String1,$0.String2,$0.Locale);4;edit_distance($0.String1,$0.String2);4
ESCRZ;escrz;2;CZ;2;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Locale,$0.MaxDifference);3;edit_distance($0.String1,$0.String2,$0.Strength);0;edit_distance($0.String1,$0.String2,$0.Locale);4;edit_distance($0.String1,$0.String2);4
ESCRZ;escrz;3;CZ;2;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Locale,$0.MaxDifference);3;edit_distance($0.String1,$0.String2,$0.Strength);0;edit_distance($0.String1,$0.String2,$0.Locale);4;edit_distance($0.String1,$0.String2);4
ESCRZ;escrz;4;CZ;2;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale,$0.MaxDifference);3;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale);4;edit_distance($0.String1,$0.String2,$0.Strength,$0.MaxDifference);3;edit_distance($0.String1,$0.String2,$0.Locale,$0.MaxDifference);3;edit_distance($0.String1,$0.String2,$0.Strength);4;edit_distance($0.String1,$0.String2,$0.Locale);4;edit_distance($0.String1,$0.String2);4
ESCRZ;escrz;1;CZ;3;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Locale,$0.MaxDifference);4;edit_distance($0.String1,$0.String2,$0.Strength);0;edit_distance($0.String1,$0.String2,$0.Locale);4;edit_distance($0.String1,$0.String2);4
ESCRZ;escrz;2;CZ;3;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Locale,$0.MaxDifference);4;edit_distance($0.String1,$0.String2,$0.Strength);0;edit_distance($0.String1,$0.String2,$0.Locale);4;edit_distance($0.String1,$0.String2);4
ESCRZ;escrz;3;CZ;3;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Locale,$0.MaxDifference);4;edit_distance($0.String1,$0.String2,$0.Strength);0;edit_distance($0.String1,$0.String2,$0.Locale);4;edit_distance($0.String1,$0.String2);4
ESCRZ;escrz;4;CZ;3;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale,$0.MaxDifference);4;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale);4;edit_distance($0.String1,$0.String2,$0.Strength,$0.MaxDifference);4;edit_distance($0.String1,$0.String2,$0.Locale,$0.MaxDifference);4;edit_distance($0.String1,$0.String2,$0.Strength);4;edit_distance($0.String1,$0.String2,$0.Locale);4;edit_distance($0.String1,$0.String2);4
ESCRZ;escrz;1;CZ;4;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Locale,$0.MaxDifference);5;edit_distance($0.String1,$0.String2,$0.Strength);0;edit_distance($0.String1,$0.String2,$0.Locale);4;edit_distance($0.String1,$0.String2);4
ESCRZ;escrz;2;CZ;4;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Locale,$0.MaxDifference);5;edit_distance($0.String1,$0.String2,$0.Strength);0;edit_distance($0.String1,$0.String2,$0.Locale);4;edit_distance($0.String1,$0.String2);4
ESCRZ;escrz;3;CZ;4;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Locale,$0.MaxDifference);5;edit_distance($0.String1,$0.String2,$0.Strength);0;edit_distance($0.String1,$0.String2,$0.Locale);4;edit_distance($0.String1,$0.String2);4
ESCRZ;escrz;4;CZ;4;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale,$0.MaxDifference);5;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale);4;edit_distance($0.String1,$0.String2,$0.Strength,$0.MaxDifference);5;edit_distance($0.String1,$0.String2,$0.Locale,$0.MaxDifference);5;edit_distance($0.String1,$0.String2,$0.Strength);4;edit_distance($0.String1,$0.String2,$0.Locale);4;edit_distance($0.String1,$0.String2);4
ESCRZ;escrz;1;CZ;5;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Locale,$0.MaxDifference);5;edit_distance($0.String1,$0.String2,$0.Strength);0;edit_distance($0.String1,$0.String2,$0.Locale);4;edit_distance($0.String1,$0.String2);4
ESCRZ;escrz;2;CZ;5;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Locale,$0.MaxDifference);5;edit_distance($0.String1,$0.String2,$0.Strength);0;edit_distance($0.String1,$0.String2,$0.Locale);4;edit_distance($0.String1,$0.String2);4
ESCRZ;escrz;3;CZ;5;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Locale,$0.MaxDifference);5;edit_distance($0.String1,$0.String2,$0.Strength);0;edit_distance($0.String1,$0.String2,$0.Locale);4;edit_distance($0.String1,$0.String2);4
ESCRZ;escrz;4;CZ;5;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale,$0.MaxDifference);5;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale);4;edit_distance($0.String1,$0.String2,$0.Strength,$0.MaxDifference);5;edit_distance($0.String1,$0.String2,$0.Locale,$0.MaxDifference);5;edit_distance($0.String1,$0.String2,$0.Strength);4;edit_distance($0.String1,$0.String2,$0.Locale);4;edit_distance($0.String1,$0.String2);4
ESCRZ;escrz;1;CZ;6;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Locale,$0.MaxDifference);5;edit_distance($0.String1,$0.String2,$0.Strength);0;edit_distance($0.String1,$0.String2,$0.Locale);4;edit_distance($0.String1,$0.String2);4
ESCRZ;escrz;2;CZ;6;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Locale,$0.MaxDifference);5;edit_distance($0.String1,$0.String2,$0.Strength);0;edit_distance($0.String1,$0.String2,$0.Locale);4;edit_distance($0.String1,$0.String2);4
ESCRZ;escrz;3;CZ;6;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale);0;edit_distance($0.String1,$0.String2,$0.Strength,$0.MaxDifference);0;edit_distance($0.String1,$0.String2,$0.Locale,$0.MaxDifference);5;edit_distance($0.String1,$0.String2,$0.Strength);0;edit_distance($0.String1,$0.String2,$0.Locale);4;edit_distance($0.String1,$0.String2);4
ESCRZ;escrz;4;CZ;6;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale,$0.MaxDifference);5;edit_distance($0.String1,$0.String2,$0.Strength,$0.Locale);4;edit_distance($0.String1,$0.String2,$0.Strength,$0.MaxDifference);5;edit_distance($0.String1,$0.String2,$0.Locale,$0.MaxDifference);5;edit_distance($0.String1,$0.String2,$0.Strength);4;edit_distance($0.String1,$0.String2,$0.Locale);4;edit_distance($0.String1,$0.String2);4
