<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Václav" created="Thu Mar 12 09:07:07 CET 2009" guiVersion="0.0.0.devel" id="1236845275482" licenseType="Evaluation Devel" modified="Tue Jan 19 13:28:30 GMT+01:00 2010" modifiedBy="avackova" name="AccessLogParsing" revision="1.90">
<Global>
<Metadata id="Metadata0" previewAttachment="C:/Users/Václav/workspace-prezentace/AccessLogParsing/data-in/cloveretl${PROJECT}org-access_log" previewAttachmentCharset="ISO-8859-1">
<Record name="accessLogData" previewAttachment="C:/Users/Václav/workspace-prezentace/AccessLogParsing/data-in/cloveretl${PROJECT}org-access_log" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" skipFirstLine="false" type="delimited">
<Field delimiter=" " name="ip_address" type="string"/>
<Field delimiter=" " name="client_identity" type="string"/>
<Field delimiter=" [" name="userid" type="string"/>
<Field delimiter="] &quot;" name="time" type="string"/>
<Field delimiter=" " name="method" type="string"/>
<Field delimiter=" " name="request" type="string"/>
<Field delimiter="&quot; " name="http_version" type="string"/>
<Field delimiter=" " name="status_code" type="integer"/>
<Field delimiter=" " name="size" type="string"/>
<Field name="rest" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata4" previewAttachmentCharset="ISO-8859-1">
<Record name="ip_address" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="ip_address" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter="|" name="ip_address_count" recordDelimiter="\n" type="delimited">
<Field name="ip_address" type="string"/>
<Field name="access_count" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="ip_address_hostname_count" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="ip_address" type="string"/>
<Field name="hostname" type="string"/>
<Field name="access_count" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="request_count" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="request" type="string"/>
<Field name="count" type="integer"/>
</Record>
</Metadata>
<Property id="GraphParameter0" name="GET_HOSTNAME" value="0"/>
<Property fileURL="workspace.prm" id="GraphParameter1"/>
<LookupTable charset="ISO-8859-1" id="LookupTable0" initialSize="512" key="ip_address" metadata="Metadata4" name="irrelevant_ip_addresses" type="simpleLookup"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="81" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Requested pages" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="302" x="1337" y="202">
<attr name="text"><![CDATA[Requested pages and some documents sorted by number of accesses.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="81" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="IP addresses" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="184" x="1505" y="81">
<attr name="text"><![CDATA[IP addresses sorted by number of accesses.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="186" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Processing of Apache Access Log" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="620" x="24" y="163">
<attr name="text"><![CDATA[This graph parses Apache AccessLog file. It returns numbers of accesses to the server by IP addresses and by requested pages. Both statistics are written in the same excel file, each on a separate sheet.
Arbitrary IP addresses can be omitted from processing (e.g. company internal ones) by adding them into "irrelevant_ip_addresses.txt" file.
If the graph parameter "GET_HOSTNAME" is set to the value "1", the graph returns corresponding hostnames for IP addresses.  ]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="81" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Hostnames" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="344" x="1188" y="-12">
<attr name="text"><![CDATA[To get a corresponding hostname set graph parameter GET_HOSTNAME="1"]]></attr>
</Note>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/irrelevant_ip_addresses.txt" guiHeight="0" guiName="Irrelevant IP addresses" guiWidth="0" guiX="28" guiY="-51" id="DATA_READER1" type="DATA_READER"/>
<Node enabled="enabled" guiHeight="0" guiName="LookupTableReaderWriter" guiWidth="0" guiX="186" guiY="-51" id="LOOKUP_TABLE_READER_WRITER0" lookupTable="LookupTable0" type="LOOKUP_TABLE_READER_WRITER"/>
<Edge debugMode="false" fromNode="DATA_READER1:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (output)" toNode="LOOKUP_TABLE_READER_WRITER0:0"/>
</Phase>
<Phase number="1">
<Node aggregateKey="ip_address" enabled="enabled" guiHeight="0" guiName="Aggregate" guiWidth="0" guiX="853" guiY="81" id="AGGREGATE0" mapping="$ip_address:=$ip_address;$access_count:=count();" type="AGGREGATE"/>
<Node aggregateKey="request" enabled="enabled" guiHeight="0" guiName="Aggregate" guiWidth="0" guiX="855" guiY="201" id="AGGREGATE1" mapping="$request:=$request;$count:=count();" type="AGGREGATE"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATAIN_DIR}/access_log" guiHeight="0" guiName="ReadParseAccessLog" guiWidth="0" guiX="27" guiY="61" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" guiHeight="0" guiName="ExtFilter" guiWidth="0" guiX="185" guiY="61" id="EXT_FILTER0" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[NOT($0.request ~= '^.*\.(png|gif|css|zip|jpg|txt|ico|xml|tdp|swf)$')]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Sort by ip_address" guiWidth="0" guiX="684" guiY="81" id="EXT_SORT0" sortKey="ip_address(a)" sorterInitialCapacity="10000" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="0" guiName="Sort by request" guiWidth="0" guiX="684" guiY="201" id="EXT_SORT1" sortKey="request(a)" sorterInitialCapacity="10000" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="0" guiName="Sort by count" guiWidth="0" guiX="1019" guiY="81" id="EXT_SORT2" sortKey="access_count(d)" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="0" guiName="Sort by count" guiWidth="0" guiX="1020" guiY="201" id="EXT_SORT3" sortKey="count(d)" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="0" guiName="LookupJoin" guiWidth="0" guiX="345" guiY="61" id="LOOKUP_JOIN0" joinKey="ip_address" lookupTable="LookupTable0" type="LOOKUP_JOIN">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.ip_address := $0.ip_address;
	$0.client_identity := $0.client_identity;
	$0.userid := $0.userid;
	$0.time := $0.time;
	$0.request := $0.request;
	$0.status_code := $0.status_code;
	$0.size := $0.size;
	$0.rest := $0.rest;
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="getHostname" guiWidth="0" guiX="1189" guiY="81" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[// automatically generated on Thu Mar 12 11:28:31 CET 2009
import java.util.*;
import org.jetel.data.*;
import org.jetel.graph.*;
import org.jetel.metadata.*;
import org.jetel.component.*;
import org.jetel.exception.*;
import org.jetel.data.sequence.*;
import java.net.InetAddress;
import java.net.UnknownHostException;

public class GetHostName extends DataRecordTransform { 


	/**
	 * Initializes reformat class/function. This method is called only once at then
	 * beginning of transformation process. Any object allocation/initialization should
	 * happen here.
	 */
	public boolean init() throws ComponentNotReadyException {
		return true;
	}

	/**
	 * Performs reformat of source records to target records.
	 * This method is called as one step in transforming flow of
	 * records.
	 */
	public int transform(DataRecord[] inputRecords, DataRecord[] outputRecords) throws TransformException {
		try {
			// user's code STARTs from here !

			String hostname = "";	

			if(${GET_HOSTNAME} == 1) {
				InetAddress addr = InetAddress.getByName(inputRecords[0].getField(0).toString());
				// Get the host name
	        	hostname = addr.getHostName();
			}

			(outputRecords[0].getField(0)).setValue(inputRecords[0].getField(0).toString());
			(outputRecords[0].getField(1)).setValue(hostname);
			((IntegerDataField)outputRecords[0].getField(2)).setValue((((IntegerDataField)inputRecords[0].getField(1)).getInt()));
			



			// user's code ENDs here !
		} catch(Exception e) {
			throw new TransformException("Error in extern transformation class " + GetHostName.class.getName() + ": " + e.getMessage());
		}
		return ALL;
	}

	/**
	 * Method called at the end of transformation process. No more
	 * records will be processed. The implementing class should release
	 * any resource reserved during init() or runtime at this point.
	 */
	public void finished() {
		
	}
}
//end of transform class 
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="SimpleCopy" guiWidth="0" guiX="516" guiY="83" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Node debugFilename="${DATAOUT_DIR}/irrelevant.txt" debugPrint="true" enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="515" guiY="1" id="TRASH0" type="TRASH"/>
<Node charset="windows-1250" enabled="enabled" fileURL="${DATAOUT_DIR}/statistics.xls" firstDataRow="2" guiHeight="0" guiName="IP addresses" guiWidth="0" guiX="1362" guiY="81" id="XLS_WRITER0" namesRow="1" sheetName="IP addresses" type="XLS_WRITER"/>
<Edge debugMode="false" fromNode="AGGREGATE0:0" guiBendpoints="" id="Edge9" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="EXT_SORT2:0"/>
<Edge debugMode="false" fromNode="AGGREGATE1:0" guiBendpoints="" id="Edge12" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="EXT_SORT3:0"/>
<Edge debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="EXT_FILTER0:0"/>
<Edge debugMode="false" fromNode="EXT_FILTER0:0" guiBendpoints="" id="Edge4" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (accepted)" toNode="LOOKUP_JOIN0:0"/>
<Edge debugMode="false" fromNode="EXT_SORT0:0" guiBendpoints="" id="Edge7" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="AGGREGATE0:0"/>
<Edge debugMode="false" fromNode="EXT_SORT1:0" guiBendpoints="" id="Edge8" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="AGGREGATE1:0"/>
<Edge debugMode="false" fromNode="EXT_SORT2:0" guiBendpoints="" id="Edge11" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge debugMode="false" fromNode="EXT_SORT3:0" guiBendpoints="" id="Edge10" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="XLS_WRITER1:0"/>
<Edge debugMode="false" fromNode="LOOKUP_JOIN0:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (joined records)" toNode="TRASH0:0"/>
<Edge debugMode="false" fromNode="LOOKUP_JOIN0:1" guiBendpoints="" id="Edge16" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (skipped records)" toNode="SIMPLE_COPY0:0"/>
<Edge debugMode="false" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge13" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="XLS_WRITER0:0"/>
<Edge fromNode="SIMPLE_COPY0:0" guiBendpoints="" id="Edge5" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EXT_SORT0:0"/>
<Edge fromNode="SIMPLE_COPY0:1" guiBendpoints="" id="Edge6" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (out)" toNode="EXT_SORT1:0"/>
</Phase>
<Phase number="2">
<Node charset="windows-1250" enabled="enabled" fileURL="${DATAOUT_DIR}/statistics.xls" firstDataRow="2" guiHeight="0" guiName="Requests" guiWidth="0" guiX="1190" guiY="201" id="XLS_WRITER1" namesRow="1" sheetName="Requests" type="XLS_WRITER"/>
</Phase>
</Graph>
