<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Fri Feb 29 16:16:12 CET 2008" guiVersion="0.0.0.devel" id="1204298432250" licenseType="Evaluation Devel" modified="Mon Oct 10 12:25:36 CEST 2011" modifiedBy="avackova" name="SOAP_EXAMPLE" revision="1.371" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/extract.fmt" id="Metadata10"/>
<Metadata fileURL="${META_DIR}/extractAgg.fmt" id="Metadata11"/>
<Metadata fileURL="${META_DIR}/link.fmt" id="Metadata2"/>
<Metadata fileURL="${META_DIR}/location_full.fmt" id="Metadata0"/>
<Metadata fileURL="${META_DIR}/location_temp_header.fmt" id="Metadata5"/>
<Metadata fileURL="${META_DIR}/location.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/temp_values_location_time.fmt" id="Metadata9"/>
<Metadata fileURL="${META_DIR}/temp_values_location.fmt" id="Metadata8"/>
<Metadata fileURL="${META_DIR}/temp_values.fmt" id="Metadata6"/>
<Metadata fileURL="${META_DIR}/time_dim.fmt" id="Metadata7"/>
<Metadata fileURL="${META_DIR}/time_layout.fmt" id="Metadata3"/>
<Metadata fileURL="${META_DIR}/time_pairs.fmt" id="Metadata4"/>
<Property fileURL="parameters.prm" id="GraphParameter0"/>
<Property fileURL="workspace.prm" id="GraphParameter4"/>
<Sequence cached="0" fileURL="${SEQ_DIR}/time_seq.seq" id="Sequence1" name="time_seq" start="0" step="1" type="SIMPLE_SEQUENCE"/>
<Sequence cached="0" fileURL="${SEQ_DIR}/temp_seq.seq" id="Sequence0" name="temp_seq" start="0" step="1" type="SIMPLE_SEQUENCE"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="194" id="Note11" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Forecast information is get from SOAP server." titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="234" x="-307" y="110">
<attr name="text"><![CDATA[
We want to get information about daily maximum temperatures for 7 day weather forecast.

We can read the information from SOAP server or from the prepared ndfdXMLclient.xml file containing the necessary data.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="city;state" enabled="enabled" guiHeight="85" guiName="For each city, minimum, maximum and average temperatures are calculated." guiWidth="384" guiX="881" guiY="13" id="AGGREGATE0" mapping="$city:=$city;$state:=$state;$name:=first($name);$units:=first($units);$avg:=avg($value);$min:=min($value);$max:=max($value);$startDate:=min($start_valid_time);$endDate:=max($end_valid_time);$moreWeatherInformation:=first($moreWeatherInformation);" sorted="false" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[For time range series, start and end times are calculated.]]></attr>
</Node>
<Node dedupKey="applicable_location" enabled="enabled" guiHeight="101" guiName="Dedup" guiWidth="128" guiX="574" guiY="347" id="DEDUP0" keep="first" type="DEDUP">
<attr name="guiDescription"><![CDATA[Duplicate geographical locations are removed]]></attr>
</Node>
<Node dedupKey="layout_key" enabled="enabled" guiHeight="101" guiName="Dedup" guiWidth="128" guiX="574" guiY="176" id="DEDUP1" keep="first" type="DEDUP">
<attr name="guiDescription"><![CDATA[Duplicate layout-keys are removed]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="Join Location with additional info" guiWidth="269" guiX="-1" guiY="-25" id="EXT_HASH_JOIN0" joinKey="$location_key=$applicable_location;#" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2
function integer transform() {
	$0.location_key = $0.location_key;
	$0.city = $0.city;
	$0.state = $0.state;
	$0.moreWeatherInformation = $1.moreWeatherInformation;
	return ALL;
}
]]></attr>
<attr name="guiDescription"><![CDATA[Information about 193 cities is joined with information about their latitude and longitude. ]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="Join temp value with time layout" guiWidth="268" guiX="-4" guiY="234" id="EXT_HASH_JOIN1" joinKey="$param_id=$param_id;#" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2

function integer transform() {
	$0.value = $0.value;
	$0.applicable_location = $1.applicable_location;
	$0.time_layout = $1.time_layout;
	$0.type = $1.type;
	$0.units = $1.units;
	$0.name = $1.name;
	$0.temp_dim_id = sequence(temp_seq).next();
	return ALL;
}
]]></attr>
<attr name="guiDescription"><![CDATA[Information about temperatures for individual time range is joined with information about geographical locations.]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="Join time with layout key" guiWidth="212" guiX="-1" guiY="109" id="EXT_HASH_JOIN2" joinKey="$parent_id=$id;#" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[sequence(Sequence1).reset;

string start_time;
string end_time;

function transform() {
	start_time = concat(substring($0.start_valid_time,0,22), substring($0.start_valid_time,23,2));
	end_time = concat(substring($0.end_valid_time,0,22), substring($0.end_valid_time,23,2));
	$0.start_valid_time := str2date(start_time, "yyyy-MM-dd'T'HH:mm:ssZ");
	$0.end_valid_time := str2date(end_time, "yyyy-MM-dd'T'HH:mm:ssZ");
	$0.layout_key := $1.layout_key;
	$0.time_dim_id := sequence(Sequence1).next;
}
]]></attr>
<attr name="guiDescription"><![CDATA[Information about time ranges is joined with layout-keys. ]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="Create synthetic key for temp value " guiWidth="293" guiX="760" guiY="294" id="EXT_HASH_JOIN3" joinKey="$applicable_location=$applicable_location;$time_layout=$time_layout;#" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2
function integer transform() {
	$0.applicable_location = $0.applicable_location;
	$0.time_layout = $0.time_layout;
	$0.type = $0.type;
	$0.units = $0.units;
	$0.name = $0.name;
	$0.value = $0.value;
	$0.temp_dim_id = $0.temp_dim_id - $1.temp_dim_id;
	return ALL;
}
]]></attr>
<attr name="guiDescription"><![CDATA[For each location, a group corresponding to time range series is created.]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="Create synthetic key for time value" guiWidth="284" guiX="760" guiY="135" id="EXT_HASH_JOIN4" joinKey="$layout_key=$layout_key;#" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2
function integer transform() {
	$0.layout_key = $0.layout_key;
	$0.start_valid_time = $0.start_valid_time;
	$0.end_valid_time = $0.end_valid_time;
	$0.time_dim_id = $0.time_dim_id - $1.time_dim_id;
	return ALL;
}
]]></attr>
<attr name="guiDescription"><![CDATA[For each layout-key, a group of time ranges is created.]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="Join time with temp" guiWidth="175" guiX="1069" guiY="133" id="EXT_HASH_JOIN6" joinKey="$time_layout=$layout_key;$temp_dim_id=$time_dim_id;#" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2
function integer transform() {
	$0.applicable_location = $0.applicable_location;
	$0.type = $0.type;
	$0.units = $0.units;
	$0.name = $0.name;
	$0.value = $0.value;
	$0.start_valid_time = $1.start_valid_time;
	$0.end_valid_time = $1.end_valid_time;
	return ALL;
}
]]></attr>
<attr name="guiDescription"><![CDATA[Temperature and time range series are joined with locations.]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="Join Location" guiWidth="128" guiX="338" guiY="-25" id="EXT_HASH_JOIN7" joinKey="$applicable_location=$location_key;#" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2

//Convert temperature value from Fahrenheit to Celsius
function number convertFahrenheitToCelsius(number value){
	if ( isnull(value) )
		return null;
	return (5.0*(value - 32))/9;
}


function integer transform() {
	$0.city = $1.city;
	$0.state = $1.state;
	$0.name = $0.name;
	$0.units = "Celsius";
	$0.value = convertFahrenheitToCelsius($0.value);
	$0.start_valid_time = $0.start_valid_time;
	$0.end_valid_time = $0.end_valid_time;
	$0.moreWeatherInformation = $1.moreWeatherInformation;
	return ALL;
}
]]></attr>
<attr name="guiDescription"><![CDATA[Cities are joined with temperature and time range series.]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="SortingOnCities" guiWidth="145" guiX="513" guiY="-25" id="EXT_SORT0" sortKey="city(a);state(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[Data records are sorted according to cities in ascending order.]]></attr>
</Node>
<Node enabled="enabled" guiHeight="85" guiName="ExtSort" guiWidth="128" guiX="1299" guiY="91" id="EXT_SORT1" sortKey="city(a);state(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="72" guiName="Simple Copy" guiWidth="128" guiX="356" guiY="294" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiHeight="72" guiName="Simple Copy" guiWidth="128" guiX="356" guiY="135" id="SIMPLE_COPY1" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiHeight="72" guiName="Simple Copy" guiWidth="128" guiX="726" guiY="-25" id="SIMPLE_COPY2" type="SIMPLE_COPY"/>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/extract.xls" guiHeight="101" guiName="FullInformation" guiWidth="142" guiX="1298" guiY="-25" id="XLS_WRITER0" namesRow="1" sheetName="all_data" type="XLS_WRITER">
<attr name="guiDescription"><![CDATA[To the "all_data" sheet.]]></attr>
</Node>
<Node enabled="enabled" fileURL="${soap_req}" guiHeight="85" guiName="ForecastInformation" guiWidth="176" guiX="-293" guiY="3" id="XML_XPATH_READER0" type="XML_XPATH_READER">
<attr name="mapping"><![CDATA[<Context xpath="//data">
	<Context xpath="location" outPort="0">
		<Mapping xpath="./location-key/text()" cloverField="location_key"/>
		<Mapping xpath="./city/@state" cloverField="state"/>
    </Context>
	<Context xpath="moreWeatherInformation" outPort="1" >
		<Mapping xpath="./text()" cloverField="moreWeatherInformation"/>
		<Mapping xpath="@applicable-location" cloverField="applicable_location"/>
	</Context>

    <Context xpath="time-layout" outPort="2" sequenceField="id" >
		<Mapping xpath="layout-key/text()" cloverField="layout_key" />	
		<Context xpath="start-valid-time" outPort="3" parentKey="id" generatedKey="parent_id" >
			<Mapping xpath="./text()" cloverField="start_valid_time"/>
			<Mapping xpath="following-sibling::end-valid-time[position()=1]/text()" cloverField="end_valid_time"/>
		</Context>	
    </Context>

   <Context xpath="parameters" outPort="4" sequenceField="param_id" >
		<Mapping xpath="@applicable-location" cloverField="applicable_location" />	
		<Mapping xpath="./temperature/@time-layout" cloverField="time_layout" />	
		<Mapping xpath="./temperature/@type" cloverField="type" />	
		<Mapping xpath="./temperature/@units" cloverField="units" />	
		<Mapping xpath="./temperature/name" cloverField="name" />	
		<Context xpath="./temperature/value" outPort="5" parentKey="param_id" generatedKey="param_id">
			<Mapping xpath="./text()" cloverField="value"/>
		</Context>
   </Context>

</Context>




]]></attr>
</Node>
<Edge fromNode="AGGREGATE0:0" guiBendpoints="10:0|10:-3|24:-3|24:78" guiRouter="Manual" id="Edge13" inPort="Port 0 (in)" metadata="Metadata11" outPort="Port 0 (out)" toNode="EXT_SORT1:0"/>
<Edge fromNode="DEDUP0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 1 (slave)" metadata="Metadata8" outPort="Port 0 (unique)" toNode="EXT_HASH_JOIN3:1"/>
<Edge fromNode="DEDUP1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge17" inPort="Port 1 (slave)" metadata="Metadata7" outPort="Port 0 (unique)" toNode="EXT_HASH_JOIN4:1"/>
<Edge fromNode="EXT_HASH_JOIN0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 1 (slave)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN7:1"/>
<Edge fromNode="EXT_HASH_JOIN1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata8" outPort="Port 0 (out)" toNode="SIMPLE_COPY0:0"/>
<Edge fromNode="EXT_HASH_JOIN2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (out)" toNode="SIMPLE_COPY1:0"/>
<Edge fromNode="EXT_HASH_JOIN3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (driver)" metadata="Metadata8" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN6:0"/>
<Edge fromNode="EXT_HASH_JOIN4:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 1 (slave)" metadata="Metadata7" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN6:1"/>
<Edge fromNode="EXT_HASH_JOIN6:0" guiBendpoints="10:0|1264:117|318:117|-916:-158" guiLocks="null|null|117" guiRouter="Manual" id="Edge21" inPort="Port 0 (driver)" metadata="Metadata9" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN7:0"/>
<Edge fromNode="EXT_HASH_JOIN7:0" guiBendpoints="" guiRouter="Manhattan" id="Edge22" inPort="Port 0 (in)" metadata="Metadata10" outPort="Port 0 (out)" toNode="EXT_SORT0:0"/>
<Edge fromNode="EXT_SORT0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata10" outPort="Port 0 (out)" toNode="SIMPLE_COPY2:0"/>
<Edge fromNode="EXT_SORT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge24" inPort="Port 0 (in)" metadata="Metadata11" outPort="Port 0 (out)" toNode="XLS_WRITER1:0"/>
<Edge fromNode="SIMPLE_COPY0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge14" inPort="Port 0 (driver)" metadata="Metadata8" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN3:0"/>
<Edge fromNode="SIMPLE_COPY0:1" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" metadata="Metadata8" outPort="Port 1 (out)" toNode="DEDUP0:0"/>
<Edge fromNode="SIMPLE_COPY1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge18" inPort="Port 0 (driver)" metadata="Metadata7" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN4:0"/>
<Edge fromNode="SIMPLE_COPY1:1" guiBendpoints="" guiRouter="Manhattan" id="Edge16" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 1 (out)" toNode="DEDUP1:0"/>
<Edge fromNode="SIMPLE_COPY2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" metadata="Metadata10" outPort="Port 0 (out)" toNode="XLS_WRITER0:0"/>
<Edge fromNode="SIMPLE_COPY2:1" guiBendpoints="" guiRouter="Manhattan" id="Edge11" inPort="Port 0 (in)" metadata="Metadata10" outPort="Port 1 (out)" toNode="AGGREGATE0:0"/>
<Edge fromNode="XML_XPATH_READER0:0" guiBendpoints="-93:13|-93:-7" guiLocks="-93|null|null" guiRouter="Manual" id="Edge0" inPort="Port 0 (driver)" metadata="Metadata1" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN0:0"/>
<Edge fromNode="XML_XPATH_READER0:1" guiBendpoints="34:0|34:-12" guiRouter="Manual" id="Edge1" inPort="Port 1 (slave)" metadata="Metadata2" outPort="Port 1 (out)" toNode="EXT_HASH_JOIN0:1"/>
<Edge fromNode="XML_XPATH_READER0:2" guiBendpoints="-21:33|-21:145" guiLocks="-21|null|null" guiRouter="Manual" id="Edge3" inPort="Port 1 (slave)" metadata="Metadata3" outPort="Port 2 (out)" toNode="EXT_HASH_JOIN2:1"/>
<Edge fromNode="XML_XPATH_READER0:3" guiBendpoints="-38:43|-38:127" guiLocks="-38|null|null" guiRouter="Manual" id="Edge4" inPort="Port 0 (driver)" metadata="Metadata4" outPort="Port 3 (out)" toNode="EXT_HASH_JOIN2:0"/>
<Edge fromNode="XML_XPATH_READER0:4" guiBendpoints="-47:53|-47:270" guiLocks="-47|null|null" guiRouter="Manual" id="Edge2" inPort="Port 1 (slave)" metadata="Metadata5" outPort="Port 4 (out)" toNode="EXT_HASH_JOIN1:1"/>
<Edge fromNode="XML_XPATH_READER0:5" guiBendpoints="-60:63|-60:252" guiLocks="-60|null|null" guiRouter="Manual" id="Edge5" inPort="Port 0 (driver)" metadata="Metadata6" outPort="Port 5 (out)" toNode="EXT_HASH_JOIN1:0"/>
</Phase>
<Phase number="1">
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/extract.xls" guiHeight="101" guiName="StatisticalInformation" guiWidth="188" guiX="1484" guiY="91" id="XLS_WRITER1" namesRow="1" sheetName="aggregated" type="XLS_WRITER">
<attr name="guiDescription"><![CDATA[To the "aggregated" sheet.]]></attr>
</Node>
</Phase>
</Graph>
