<?xml version="1.0" encoding="UTF-8"?>
<Record name="Addresses" recordDelimiter="" recordSize="-1" type="delimited">
<Field delimiter="|" format="#" name="AddressID" nullable="true" shift="0" type="numeric"/>
<Field delimiter="|" name="OrderID" nullable="true" shift="0" type="numeric"/>
<Field delimiter="|" name="ShipName" nullable="true" shift="0" type="string"/>
<Field delimiter="|" name="ShipAddress" nullable="true" shift="0" type="string"/>
<Field delimiter="|" name="ShipCity" nullable="true" shift="0" type="string"/>
<Field delimiter="|" name="ShipRegion" nullable="true" shift="0" type="string"/>
<Field delimiter="|" name="ShipPostalCode" nullable="true" shift="0" type="string"/>
<Field delimiter="\n" name="ShipCountry" nullable="true" shift="0" type="string"/>
</Record>
