<?xml version="1.0" encoding="UTF-8"?>
<Record name="ORDERS_Info" type="delimited">
<Field delimiter=";" name="ORDERID" nullable="true" type="numeric"/>
<Field delimiter=";" name="CUSTOMERID" nullable="true" type="string"/>
<Field delimiter=";" name="CUSTOMER" nullable="true" type="string"/>
<Field delimiter=";" name="PRODUCTID" nullable="true" type="numeric"/>
<Field delimiter=";" name="UNITPRICE" nullable="true" type="numeric"/>
<Field delimiter=";" locale="en.US" name="PRICE_PER_UNIT" nullable="true" type="numeric"/>
<Field delimiter=";" name="QUANTITY" nullable="true" type="numeric"/>
<Field delimiter=";" name="DISCOUNT" nullable="true" type="numeric"/>
<Field delimiter="\n" locale="en.US" name="SHIPTIME" nullable="true" type="integer"/>
</Record>
