<?xml version="1.0" encoding="UTF-8"?>
<Record name="Orders" recordDelimiter="" recordSize="-1" type="delimited">
<Field delimiter="|" format="#" name="OrderID" nullable="true" shift="0" type="numeric"/>
<Field delimiter="|" name="CustomerID" nullable="true" shift="0" type="string"/>
<Field delimiter="|" name="EmployeeID" nullable="true" shift="0" type="integer"/>
<Field delimiter="|" format="dd.MM.yyyy" name="OrderDate" nullable="true" shift="0" type="date"/>
<Field delimiter="|" format="dd.MM.yyyy" name="RequiredDate" nullable="true" shift="0" type="date"/>
<Field delimiter="|" format="dd.MM.yyyy" name="ShippedDate" nullable="true" shift="0" type="date"/>
<Field delimiter="|" format="#" name="ShipVia" nullable="true" shift="0" type="integer"/>
<Field delimiter="|" format="#" name="Freight" nullable="true" shift="0" type="numeric"/>
<Field delimiter="|" name="ShipName" nullable="true" shift="0" type="string"/>
<Field delimiter="|" name="ShipAddress" nullable="true" shift="0" type="string"/>
<Field delimiter="|" name="ShipCity" nullable="true" shift="0" type="string"/>
<Field delimiter="|" name="ShipRegion" nullable="true" shift="0" type="string"/>
<Field delimiter="|" name="ShipPostalCode" nullable="true" shift="0" type="string"/>
<Field delimiter="\n" name="ShipCountry" nullable="true" shift="0" type="string"/>
</Record>
