<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Wed Aug 29 11:37:17 CEST 2007" guiVersion="0.0.0.devel" id="1197377414922" licenseType="Evaluation Devel" modified="Tue May 03 13:13:34 CEST 2011" modifiedBy="avackova" name="graphInformixDataWriter.grf" revision="1.77" showComponentDetails="true">
<Global>
<Metadata id="MetadataIn">
<Record fieldDelimiter=";" name="inInformixData" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field delimiter="?" name="charT" nullable="true" shift="0" type="string"/>
<Field name="integerT" nullable="true" shift="0" type="integer"/>
<Field format="MM/dd/yyyy" name="datT" nullable="true" shift="0" type="date"/>
<Field format="yyyy-MM-dd HH:mm:ss" name="datetimeT" nullable="true" shift="0" type="date"/>
<Field length="8" name="decimalT" nullable="true" precision="5" scale="2" shift="0" type="decimal"/>
</Record>
</Metadata>
<Metadata id="MetadataOut">
<Record fieldDelimiter="|" name="outInformixData" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="charT" nullable="true" shift="0" type="string"/>
<Field name="integerT" nullable="true" shift="0" type="string"/>
<Field name="dateT" nullable="true" shift="0" type="string"/>
<Field name="datetimeT" nullable="true" shift="0" type="string"/>
<Field name="decimalT" nullable="true" shift="0" type="string"/>
<Field name="rowNumber" nullable="true" shift="0" type="integer"/>
<Field name="errorMsg" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/informix.dat" guiHeight="98" guiName="Delimited Data Reader" guiWidth="203" guiX="34" guiY="31" id="DELIMITED_DATA_READER0" type="DATA_READER"/>
<Node columnDelimiter="|" database="test" dbLoaderPath="dbload" enabled="enabled" fileURL="${DATAOUT_DIR}/out.txt" guiHeight="98" guiName="Informix Data Writer" guiWidth="188" guiX="258" guiY="31" host="demo_on" id="INFORMIX_DATA_WRITER0" table="test" type="INFORMIX_DATA_WRITER">
<attr name="guiDescription"><![CDATA[Load data to database. Data to be loaded are saved in a flat file.]]></attr>
</Node>
<Edge debugMode="true" fromNode="DELIMITED_DATA_READER0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="MetadataIn" outPort="Port 0 (output)" toNode="INFORMIX_DATA_WRITER0:0"/>
</Phase>
<Phase number="1">
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/errorDbload.txt" guiHeight="98" guiName="Delimited Data Writer" guiWidth="198" guiX="248" guiY="150" id="DELIMITED_DATA_WRITER0" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[Rejected data are saved in a flat file.]]></attr>
</Node>
<Node database="test" dbLoaderPath="dbload" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/informixFlat.dat" guiHeight="98" guiName="Informix Data Writer" guiWidth="188" guiX="34" guiY="150" host="demo_on" id="INFORMIX_DATA_WRITER1" table="test" type="INFORMIX_DATA_WRITER">
<attr name="guiDescription"><![CDATA[Load data from file to the database.]]></attr>
</Node>
<Edge debugMode="true" fromNode="INFORMIX_DATA_WRITER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="MetadataOut" outPort="Port 0 (out)" toNode="DELIMITED_DATA_WRITER0:0"/>
</Phase>
<Phase number="2">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/informix.dat" guiHeight="98" guiName="Delimited Data Reader" guiWidth="203" guiX="34" guiY="266" id="DELIMITED_DATA_READER1" type="DATA_READER"/>
<Node database="test" dbLoaderPath="${PROJECT}/lib/linux/load" enabled="enabled" fileURL="${DATATMP_DIR}/tmp.dat" guiHeight="98" guiName="Informix Data Writer" guiWidth="188" guiX="258" guiY="266" host="demo_on" id="INFORMIX_DATA_WRITER3" maxErrors="10" password="informix" table="test" type="INFORMIX_DATA_WRITER" useLoadUtility="true" username="informix">
<attr name="guiDescription"><![CDATA[Load data to database. Data to be loaded are saved in a flat file. load2 utility is used instead of dbload.]]></attr>
</Node>
<Edge debugMode="true" fromNode="DELIMITED_DATA_READER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="MetadataIn" outPort="Port 0 (output)" toNode="INFORMIX_DATA_WRITER3:0"/>
</Phase>
<Phase number="3">
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/errorLoad.txt" guiHeight="98" guiName="Delimited Data Writer" guiWidth="198" guiX="248" guiY="382" id="DELIMITED_DATA_WRITER1" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[Rejected data are saved in a flat file.]]></attr>
</Node>
<Node database="test" dbLoaderPath="${PROJECT}/lib/linux/load" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/informixFlat.dat" guiHeight="98" guiName="Informix Data Writer" guiWidth="188" guiX="34" guiY="382" host="demo_on" id="INFORMIX_DATA_WRITER2" table="test" type="INFORMIX_DATA_WRITER" useLoadUtility="true">
<attr name="guiDescription"><![CDATA[Load data from file to the database. load2 utility is used instead of dbload.]]></attr>
</Node>
<Edge debugMode="true" fromNode="INFORMIX_DATA_WRITER2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="MetadataOut" outPort="Port 0 (out)" toNode="DELIMITED_DATA_WRITER1:0"/>
</Phase>
</Graph>
