<?xml version="1.0" encoding="UTF-8"?>
<Graph autFhor="avackova" author="avackova" created="Tue Dec 04 10:38:50 CET 2007" guiVersion="0.0.0.devel" id="1196767470169" licenseType="Evaluation Devel" modified="Mon May 02 11:33:53 CEST 2011" modifiedBy="avackova" name="TestingDBExecuteOracle" revision="1.244" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="recordName1" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field auto_filling="ErrCode" name="errCode" type="integer"/>
<Field auto_filling="ErrText" name="errMess" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter=";" name="rt_countries" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="COUNTRY_CODE" nullable="true" shift="0" skipFirstLine="false" type="string"/>
<Field name="COUNTRY_NAME" nullable="true" shift="0" skipFirstLine="false" type="string"/>
</Record>
</Metadata>
<Connection dbConfig="${CONN_DIR}/oracle.cfg" id="Connection0" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/countries.txt" guiHeight="98" guiName="Procedure output" guiWidth="157" guiX="251" guiY="30" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node callStatement="true" dbConnection="Connection0" enabled="enabled" guiHeight="98" guiName="Procedure call" guiWidth="132" guiX="37" guiY="30" id="DB_EXECUTE1" outParameters="result_set" outputFields="COUNTRY_CODE;COUNTRY_NAME" printStatements="true" sqlQuery="{call test.get_list(?)}" type="DB_EXECUTE">
<attr name="guiDescription"><![CDATA[PROCEDURE GET_LIST ( p_cursor OUT untyped_cursor) AS BEGIN
	OPEN p_cursor FOR SELECT country_code, country_name FROM rt_countries ORDER BY country_name;
END; ]]></attr>
</Node>
<Edge fromNode="DB_EXECUTE1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (procedure output)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
