<?xml version="1.0" encoding="UTF-8"?><Graph author="avackova" created="Wed Mar 07 09:01:26 CET 2007" guiVersion="3.4.0.P" id="1204547843697" licenseType="Commercial" modified="Fri Apr 26 13:55:46 CEST 2013" modifiedBy="user" name="LookupJoin graph" revision="1.49" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/delimited/employee.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/delimited/joinedOrders.fmt" id="Metadata2"/>
<Metadata fileURL="${META_DIR}/delimited/orders.fmt" id="Metadata0"/>
<Connection dbConfig="${CONN_DIR}/${connection}" id="Connection0" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<LookupTable dbConnection="Connection0" id="LookupTable0" maxCached="0" metadata="Metadata1" name="name" type="dbLookup">
<attr name="sqlQuery"><![CDATA[select * from employee where employee_id=?]]></attr>
</LookupTable>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/orders.dat" guiName="Orders" guiX="24" guiY="16" id="INPUT1" type="DATA_READER">
<attr name="guiDescription"><![CDATA[Reads a flat file with Orders data.]]></attr>
</Node>
<Node enabled="enabled" guiName="Join with Employees (Inner)" guiX="213" guiY="16" id="JOIN" joinKey="EmployeeID" lookupTable="LookupTable0" type="LOOKUP_JOIN">
<attr name="transform"><![CDATA[
import org.jetel.component.DataRecordTransform;
import org.jetel.data.DataRecord;
import org.jetel.data.RecordKey;
import org.jetel.data.lookup.LookupTable;
import org.jetel.exception.JetelException;
import org.jetel.graph.TransformationGraph;

public class ReformatTestInline extends DataRecordTransform{

	public int transform(DataRecord[] source, DataRecord[] target){
	        

		if (source[1]==null) return SKIP; // skip this one
		
		target[0].getField(0).setValue(source[0].getField(0).getValue());
  		target[0].getField(1).setValue(source[0].getField(1).getValue());
		target[0].getField(2).setValue(source[0].getField(2).getValue().toString());
		target[0].getField(3).setValue(source[1].getField(0).getValue().toString());
		target[0].getField(4).setValue(source[1].getField(3).getValue());

		return ALL;
	}
}
]]></attr>
<attr name="guiDescription"><![CDATA[Orders are joined with Employees that are got from DB lookup table.]]></attr>
</Node>
<Node debugPrint="true" enabled="enabled" guiName="Non-matched Orders" guiX="516" guiY="137" id="TRASH0" type="TRASH">
<attr name="guiDescription"><![CDATA[Orders without an employee who executed them]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/joined_data.out" guiName="Orders-Employees" guiX="516" guiY="16" id="WRITER" type="DATA_WRITER"/>
<Edge debugMode="false" fromNode="INPUT1:0" guiBendpoints="" guiRouter="Manhattan" id="INEDGE1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="JOIN:0"/>
<Edge debugMode="false" fromNode="JOIN:0" guiBendpoints="" guiRouter="Manhattan" id="OUTEDGE" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (joined records)" toNode="WRITER:0"/>
<Edge debugMode="false" fromNode="JOIN:1" guiBendpoints="460:56|460:157" guiLocks="460|null|null" guiRouter="Manual" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (skipped records)" toNode="TRASH0:0"/>
</Phase>
</Graph>
