<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Mon Mar 05 11:32:38 CET 2007" description="This graph illustrates how to run hand-written SQL/DML against DB. Parameters (question-marks) are&#10;substituted by input fields (in order they are listed in cloverFields). Also target parameter types&#10;are devised from input field types - this may cause some problems when trying to map incompatible data types.&#10;" guiVersion="0.0.0.devel" id="1204558160826" licenseType="Evaluation Devel" modified="Mon May 02 13:02:45 CEST 2011" modifiedBy="avackova" name="TestingDB2" revision="1.31" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/delimited/employeeDB.fmt" id="Metadata0"/>
<Connection dbConfig="${CONN_DIR}/${connection}" id="Connection2" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="277" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Use of the DBOutputTable Component" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="423" x="24" y="168">
<attr name="text"><![CDATA[
Records are read by UniversalDataReader and received by DBOutputTable. 

They are loaded into the database table as specified in the SQL query attribute. 

The query contains db table name, db fields, question marks, and a constant value. 

Db fields are the fields into which values should be loaded. 

The constant is mapped to the emp_no db field. 

Question marks correspond to the clover fields specified in the Clover fields attribute. 

These fields are mapped to these question marks in the same order in which they appear in the Clover fields attribute and each of them is mapped to the db field which is on the same position in the query.
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="0" backgroundColorG="196" backgroundColorR="255" folded="false" height="83" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Note" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="423" x="24" y="-35">
<attr name="text"><![CDATA[This example uses Derby database located in ${DATAIN_DIR} directory. To run this graph successfully PROJECT parameter needs to be set to absolute path to ExtExamples project.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/employees.list.dat" guiHeight="98" guiName="List of Employees" guiWidth="157" guiX="24" guiY="60" id="INPUT" type="DATA_READER">
<attr name="guiDescription"><![CDATA[Data to be loaded to datbase.]]></attr>
</Node>
<Node cloverFields="FIRST_NAME;LAST_NAME;HIRE_DATE" dbConnection="Connection2" enabled="enabled" guiHeight="98" guiName="Table Filling" guiWidth="128" guiX="321" guiY="60" id="OUTPUT" maxErrors="10" sqlQuery="insert into employee_tmp (FIRST_NAME,LAST_NAME,HIRE_DATE,EMP_NO) values (?,?,?,123)" type="DB_OUTPUT_TABLE">
<attr name="guiDescription"><![CDATA[SQL query (with db fields, question marks, and a constant) && Clover fields are specified.]]></attr>
</Node>
<Edge fromNode="INPUT:0" guiBendpoints="" guiRouter="Manhattan" id="INEDGE2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="OUTPUT:0"/>
</Phase>
</Graph>
