<?xml version="1.0" encoding="UTF-8"?><Graph author="avackova" created="Mon Mar 12 09:03:19 CET 2007" description="In this example, the DBInputTable component connects to database and unloads all records from employee table. It then stores the records in employees.list.out file. " guiVersion="3.4.0.P" id="1204559079189" licenseType="Commercial" modified="Fri Apr 26 10:59:00 CEST 2013" modifiedBy="user" name="Testing DB Unload" revision="1.199" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="employee" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="employee_id" nullable="true" shift="0" type="integer"/>
<Field name="full_name" nullable="true" shift="0" type="string"/>
<Field name="first_name" nullable="true" shift="0" type="string"/>
<Field name="last_name" nullable="true" shift="0" type="string"/>
<Field name="position_id" nullable="true" shift="0" type="integer"/>
<Field name="position_title" nullable="true" shift="0" type="string"/>
<Field name="store_id" nullable="true" shift="0" type="integer"/>
<Field name="department_id" nullable="true" shift="0" type="integer"/>
<Field name="birth_date" nullable="true" shift="0" type="date"/>
<Field name="hire_date" nullable="true" shift="0" type="date"/>
<Field name="end_date" nullable="true" shift="0" type="date"/>
<Field name="salary" nullable="true" shift="0" type="decimal"/>
<Field name="supervisor_id" nullable="true" shift="0" type="integer"/>
<Field name="education_level" nullable="true" shift="0" type="string"/>
<Field name="marital_status" nullable="true" shift="0" type="string"/>
<Field name="gender" nullable="true" shift="0" type="string"/>
<Field name="management_role" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Connection dbConfig="${CONN_DIR}/${connection}" id="Connection0" type="JDBC"/>
<Connection dbConfig="${CONN_DIR}/derby_koule.cfg" id="JDBC0" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="220" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="181" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Incremental reading example" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="420" x="13" y="178">
<attr name="text"><![CDATA[
This graph reads data from given database table. 

During the first execution, all data records from given table are read. When reading finishes successfully, values defined in incremental key are stored in ${PROJECT}/dbInc.txt. 

During next reading, only the records satisfying to the query and limited by the specified key are read.
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="0" backgroundColorG="196" backgroundColorR="255" enabled="true" folded="false" height="83" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Note" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="423" x="12" y="-32">
<attr name="text"><![CDATA[This example uses Derby database located in ${DATAIN_DIR} directory. To run this graph successfully PROJECT parameter needs to be set to absolute path to ExtExamples project.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="97" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Example has been modified" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="260" x="493" y="-32">
<attr name="text"><![CDATA[This test has been modified to use derby db running on koule. The modification should allow to run the test from multiple branches simultaneously.
]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node dbConnection="JDBC0" enabled="enabled" guiName="Employees" guiX="13" guiY="70" id="INPUT" incrementalFile="${PROJECT}/dbInc.txt" incrementalKey="key2=&quot;MIN(employee_id)!0&quot;;key1=&quot;MIN(hire_date)!1994-01-01 00:00:00&quot;" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select *
from employee where hire_date > #key1 and employee_id > #key2]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/employees.list.out" guiName="List of Employees" guiX="275" guiY="70" id="OUTPUT" type="DATA_WRITER"/>
<Edge debugMode="false" fromNode="INPUT:0" guiBendpoints="" guiRouter="Manhattan" id="INEDGE" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="OUTPUT:0"/>
</Phase>
</Graph>
