<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Tue Jul 31 09:29:05 CEST 2007" description="This graph illustrates usage of Db2DataWriterComponent.&#10;This component can be used in two ways:&#10;* data read from input port, are properly formated and saved in temporary file or named pipe (on Linux/Unix) and then load to database (phase 0)&#10;* data from existing file are lodaed to database (phase 1)&#10;Information about rejected records can be sent to output port." guiVersion="0.0.0.devel" id="1204537468815" licenseType="Evaluation Devel" modified="Wed Oct 21 11:15:13 GMT+01:00 2009" modifiedBy="avackova" name="test" revision="1.514">
<Global>
<Metadata id="Metadata2">
<Record fieldDelimiter=";" name="errors" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="err_record" nullable="true" shift="0" type="integer"/>
<Field name="err_column" nullable="true" shift="0" type="integer"/>
<Field name="err_message" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record name="MYTAB" recordSize="-1" type="delimited">
<Field delimiter=";" name="LONG_COL" nullable="true" shift="0" type="long"/>
<Field delimiter=";" format="dd.MM.yyyy" name="DATE_COL" nullable="true" shift="0" type="date"/>
<Field delimiter=";" length="8" name="DECIMAL_COL_NOT_NULL" nullable="true" scale="2" shift="0" type="decimal"/>
<Field delimiter=";" name="DOUBLE_COL_NOT_NULL_DEFAULT" nullable="true" shift="0" type="number"/>
<Field delimiter=";" name="INT_COL_NOT_NULL" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="REAL_COL" nullable="true" shift="0" type="number"/>
<Field delimiter=";" format="HH:mm" name="TIME_COL_NOT_NULL_DEFAULT" nullable="true" shift="0" type="date"/>
<Field delimiter=";" format="dd-MM-yyyy HH:mm" name="TIMESTAMP_COLL_NOT_NULL" nullable="true" shift="0" type="date"/>
<Field delimiter="\n" name="STRING_COL" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record name="MYTAB_fixed" recordSize="97" type="fixed">
<Field name="LONG_COL" nullable="true" shift="0" size="10" type="long"/>
<Field format="dd.MM.yyyy" name="DATE_COL" nullable="true" shift="0" size="10" type="date"/>
<Field length="8" name="DECIMAL_COL_NOT_NULL" nullable="true" scale="2" shift="0" size="10" type="decimal"/>
<Field name="DOUBLE_COL_NOT_NULL_DEFAULT" nullable="true" shift="0" size="10" type="number"/>
<Field name="INT_COL_NOT_NULL" nullable="true" shift="0" size="6" type="integer"/>
<Field name="REAL_COL" nullable="true" shift="0" size="10" type="number"/>
<Field format="HH:mm" name="TIME_COL_NOT_NULL_DEFAULT" nullable="true" shift="0" size="5" type="date"/>
<Field format="dd-MM-yyyy HH:mm" name="TIMESTAMP_COLL_NOT_NULL" nullable="true" shift="0" size="16" type="date"/>
<Field name="STRING_COL" nullable="true" shift="0" size="20" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node database="test" enabled="enabled" fileMetadata="Metadata1" fileURL="${DATAIN_DIR}/fixlen/db2fix.dat" guiHeight="0" guiName="DB2 Data Writer" guiWidth="0" guiX="208" guiY="27" id="DB2_DATA_WRITER1" loadMode="insert" parameters="reclen=97" password="semafor" rejectedURL="/home/db2inst/rejected_fix.txt" table="mytab" type="DB2_DATA_WRITER" userName="db2inst">
<attr name="transferMode"><![CDATA[file]]></attr>
</Node>
</Phase>
<Phase number="1">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/db2delimited.dat" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="22" guiY="140" id="DATA_READER1" type="DATA_READER"/>
<Node columnDelimiter=";" database="test" enabled="enabled" guiHeight="0" guiName="DB2 Data Writer" guiWidth="0" guiX="208" guiY="140" id="DB2_DATA_WRITER0" loadMode="insert" password="semafor" table="mytab" type="DB2_DATA_WRITER" useNamedPipe="true" userName="db2inst">
<attr name="transferMode"><![CDATA[file]]></attr>
</Node>
<Node debugFilename="${DATAOUT_DIR}/rejected_delimited.txt" debugPrint="true" enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="394" guiY="140" id="TRASH0" type="TRASH"/>
<Edge fromNode="DATA_READER1:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="DB2_DATA_WRITER0:0"/>
<Edge debugMode="false" fromNode="DB2_DATA_WRITER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="TRASH0:0"/>
</Phase>
</Graph>
