<?xml version="1.0" encoding="UTF-8"?><Graph author="avackova" created="Tue Oct 24 13:04:40 CEST 2006" description="This graph reads personal data from three sources and finds records with the same values on corresponding fields (lname – last_name, fname – first_name). Matching pairs are transformed into one output record and saved in intersection_customer_employee.txt file." guiVersion="3.4.0.P" id="1199878555903" licenseType="Commercial" modified="Fri Apr 26 13:52:07 CEST 2013" modifiedBy="user" name="DBTest" revision="1.104" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record name="customer" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="212" type="fixed">
<Field name="customer_id" nullable="true" shift="0" size="4" type="integer"/>
<Field name="account_num" nullable="true" shift="0" size="11" type="long"/>
<Field name="lname" nullable="true" shift="0" size="10" type="string"/>
<Field name="fname" nullable="true" shift="0" size="10" type="string"/>
<Field name="mi" nullable="true" shift="0" size="4" type="string"/>
<Field name="address1" nullable="true" shift="0" size="30" type="string"/>
<Field name="city" nullable="true" shift="0" size="7" type="string"/>
<Field name="state_province" nullable="true" shift="0" size="6" type="string"/>
<Field name="postal_code" nullable="true" shift="0" size="5" type="string"/>
<Field name="country" nullable="true" shift="0" size="5" type="string"/>
<Field name="customer_region_id" nullable="true" shift="0" size="4" type="integer"/>
<Field name="phone1" nullable="true" shift="0" size="12" type="string"/>
<Field name="phone2" nullable="true" shift="0" size="12" type="string"/>
<Field format="EEE MMM dd yyyy" locale="en" name="birthdate" nullable="true" shift="0" size="15" type="date"/>
<Field name="marital_status" nullable="true" shift="0" size="1" type="string"/>
<Field name="yearly_income" nullable="true" shift="0" size="13" type="string"/>
<Field name="gender" nullable="true" shift="0" size="1" type="string"/>
<Field name="total_children" nullable="true" shift="0" size="1" type="integer"/>
<Field name="num_children_at_home" nullable="true" shift="0" size="1" type="integer"/>
<Field name="education" nullable="true" shift="0" size="15" type="string"/>
<Field format="EEE MMM dd yyyy" locale="en" name="date_accnt_opened" nullable="true" shift="0" size="15" type="date"/>
<Field name="member_card" nullable="true" shift="0" size="8" type="string"/>
<Field name="occupation" nullable="true" shift="0" size="20" type="string"/>
<Field name="houseowner" nullable="true" shift="0" size="1" type="string"/>
<Field name="num_cars_owned" nullable="true" shift="0" size="1" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="employee" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="employee_id" nullable="true" shift="0" type="integer"/>
<Field name="full_name" nullable="true" shift="0" type="string"/>
<Field name="first_name" nullable="true" shift="0" type="string"/>
<Field name="last_name" nullable="true" shift="0" type="string"/>
<Field name="position_id" nullable="true" shift="0" type="integer"/>
<Field name="position_title" nullable="true" shift="0" type="string"/>
<Field name="store_id" nullable="true" shift="0" type="integer"/>
<Field name="department_id" nullable="true" shift="0" type="integer"/>
<Field name="birth_date" nullable="true" shift="0" type="date"/>
<Field name="hire_date" nullable="true" shift="0" type="date"/>
<Field name="end_date" nullable="true" shift="0" type="date"/>
<Field name="salary" nullable="true" shift="0" type="number"/>
<Field name="supervisor_id" nullable="true" shift="0" type="integer"/>
<Field name="education_level" nullable="true" shift="0" type="string"/>
<Field name="marital_status" nullable="true" shift="0" type="string"/>
<Field name="gender" nullable="true" shift="0" type="string"/>
<Field name="management_role" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="intersection" previewAttachmentCharset="ISO-8859-1" recordSize="-1" type="delimited">
<Field name="lname" nullable="true" shift="0" type="string"/>
<Field name="fname" nullable="true" shift="0" type="string"/>
<Field name="full_name" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Connection dbConfig="${CONN_DIR}/${connection}" id="Connection2" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="269" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Database and DataIntersection" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="862" x="23" y="345">
<attr name="text"><![CDATA[
- Records with information about customers are read from two sources - a flat file and a database table. Records from these two sources are merged into one flow using the SimpleGather component. It gathers input records as fast as possible and sends them to the single output port. 

- Records with information about employees are read from a database. 

- Both data flows (customers and employees) are sorted on the same key in ascending order (last_name(a);first_name(a)). After that, these two flows are received by DataIntersection. In it, pairs of records with identical values of this key are processed as defined by transformation and sent to the second output port. 

- Records from the first input port (customer) without any record from the second input (employee) are sent to the first output port.

- Records from the second input port (employee) without any record from the first input (customer) are sent to the third output port.
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="0" backgroundColorG="196" backgroundColorR="255" enabled="true" folded="false" height="83" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Note" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="423" x="223" y="23">
<attr name="text"><![CDATA[This example uses Derby database located in ${DATAIN_DIR} directory. To run this graph successfully PROJECT parameter needs to be set to absolute path to ExtExamples project.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="97" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Example has been modified" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="260" x="919" y="16">
<attr name="text"><![CDATA[This test has been modified to use derby db running on koule. The modification should allow to run the test from multiple branches simultaneously.
]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Data Intersection" guiX="564" guiY="144" id="DATA_INTERSECTION0" joinKey="$lname=$last_name;$fname=$first_name" type="DATA_INTERSECTION">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.lname := $0.lname;
	$0.fname := $0.fname;
	$0.full_name := $1.full_name;
}

// Called to return a user-defined error message when an error occurs.
// function getMessage() {}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
<attr name="guiDescription"><![CDATA[Find the same people in customer and employee streams.]]></attr>
</Node>
<Node dbConnection="Connection2" enabled="enabled" guiName="customer from DB" guiX="24" guiY="134" id="DB_INPUT_TABLE0" type="DB_INPUT_TABLE">
<attr name="guiDescription"><![CDATA[Records with information about customers are read from a database.]]></attr>
<attr name="sqlQuery"><![CDATA[select customer.customer_id,customer.account_num,customer.lname,customer.fname,customer.mi,customer.address,customer.city,customer.state_province,customer.postal_code,customer.country,customer.customer_region_id,customer.phone1,customer.phone2,customer.birthdate,customer.marital_status,customer.yearly_income,customer.gender,customer.total_children,customer.num_children_at_home,customer.education,customer.date_accnt_opened,customer.member_card,customer.occupation,customer.houseowner,customer.num_cars_owned
from customer]]></attr>
</Node>
<Node dbConnection="Connection2" enabled="enabled" guiName="employees" guiX="24" guiY="240" id="DB_INPUT_TABLE1" type="DB_INPUT_TABLE">
<attr name="guiDescription"><![CDATA[ Records with information about employees are read from a database. ]]></attr>
<attr name="sqlQuery"><![CDATA[select * from employee]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/intersection_customer_employee.txt" guiName="Customers &amp;&amp; Employees" guiX="756" guiY="144" id="DELIMITED_DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" guiName="ExtSort on names" guiX="381" guiY="144" id="EXT_SORT0" sortKey="lname(a);fname(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiName="ExtSort on names" guiX="396" guiY="240" id="EXT_SORT1" sortKey="last_name(a);first_name(a)" type="EXT_SORT"/>
<Node dataPolicy="lenient" enabled="enabled" fileURL="${DATAIN_DIR}/fixlen/customers0.dat" guiName="customer from file" guiX="24" guiY="24" id="FIXLEN_DATA_READER0" type="DATA_READER">
<attr name="guiDescription"><![CDATA[Records with information about customers are read from a flat file.]]></attr>
</Node>
<Node enabled="enabled" guiName="Simple Gather" guiX="216" guiY="144" id="SIMPLE_GATHER0" type="SIMPLE_GATHER">
<attr name="guiDescription"><![CDATA[Merge customer data.]]></attr>
</Node>
<Node debugFilename="${DATAOUT_DIR}/customer.out " debugPrint="true" enabled="enabled" guiName="Trash" guiX="756" guiY="31" id="TRASH0" type="TRASH">
<attr name="guiDescription"><![CDATA[Only customer]]></attr>
</Node>
<Node debugFilename="${DATAOUT_DIR}/employee.out " debugPrint="true" enabled="enabled" guiName="Trash" guiX="756" guiY="259" id="TRASH1" type="TRASH">
<attr name="guiDescription"><![CDATA[Only employee]]></attr>
</Node>
<Edge debugMode="false" fromNode="DATA_INTERSECTION0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (only in A)" toNode="TRASH0:0"/>
<Edge debugMode="false" fromNode="DATA_INTERSECTION0:1" guiBendpoints="745:180|745:164" guiLocks="745|null|null" guiRouter="Manual" id="Edge6" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 1 (in A &amp; B)" toNode="DELIMITED_DATA_WRITER0:0"/>
<Edge debugMode="false" fromNode="DATA_INTERSECTION0:2" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 2 (only in B)" toNode="TRASH1:0"/>
<Edge debugMode="false" fromNode="DB_INPUT_TABLE0:0" guiBendpoints="194:147|194:163" guiLocks="194|null|null" guiRouter="Manual" id="Edge9" inPort="Port 1 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="SIMPLE_GATHER0:1"/>
<Edge debugMode="false" fromNode="DB_INPUT_TABLE1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="EXT_SORT1:0"/>
<Edge debugMode="true" fromNode="EXT_SORT0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (set A)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DATA_INTERSECTION0:0"/>
<Edge debugMode="true" fromNode="EXT_SORT1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge5" inPort="Port 1 (set B)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DATA_INTERSECTION0:1"/>
<Edge debugMode="true" fromNode="FIXLEN_DATA_READER0:0" guiBendpoints="206:44|206:145" guiLocks="206|null|null" guiRouter="Manual" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="SIMPLE_GATHER0:0"/>
<Edge debugMode="false" fromNode="SIMPLE_GATHER0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EXT_SORT0:0"/>
</Phase>
</Graph>
