<?xml version="1.0" encoding="UTF-8"?>
<Graph author="cloveruser" created="Mon Mar 05 11:32:38 CET 2007" description="This graph shows usage of DBJoin component: data are read from flat file and joined with the records from database due to conforming key field (lname in records read from file, last_name in records read from database)." guiVersion="0.0.0.devel" id="1197027195231" licenseType="Evaluation Devel" modified="Mon Apr 19 12:13:47 CEST 2010" modifiedBy="avackova" name="graphDBJoin" revision="1.76">
<Global>
<Metadata fileURL="${META_DIR}/delimited/errorInfo.fmt" id="Metadata3"/>
<Metadata id="Metadata0">
<Record name="customer" recordDelimiter="\n" recordSize="212" type="fixed">
<Field name="customer_id" nullable="true" shift="0" size="4" type="integer"/>
<Field name="account_num" nullable="true" shift="0" size="11" type="long"/>
<Field name="lname" nullable="true" shift="0" size="10" type="string"/>
<Field name="fname" nullable="true" shift="0" size="10" type="string"/>
<Field name="mi" nullable="true" shift="0" size="4" type="string"/>
<Field name="address1" nullable="true" shift="0" size="30" type="string"/>
<Field name="city" nullable="true" shift="0" size="7" type="string"/>
<Field name="state_province" nullable="true" shift="0" size="6" type="string"/>
<Field name="postal_code" nullable="true" shift="0" size="5" type="string"/>
<Field name="country" nullable="true" shift="0" size="5" type="string"/>
<Field name="customer_region_id" nullable="true" shift="0" size="4" type="integer"/>
<Field name="phone1" nullable="true" shift="0" size="12" type="string"/>
<Field name="phone2" nullable="true" shift="0" size="12" type="string"/>
<Field format="EEE MMM dd yyyy" locale="en" name="birthdate" nullable="true" shift="0" size="15" type="date"/>
<Field name="marital_status" nullable="true" shift="0" size="1" type="string"/>
<Field name="yearly_income" nullable="true" shift="0" size="13" type="string"/>
<Field name="gender" nullable="true" shift="0" size="1" type="string"/>
<Field name="total_children" nullable="true" shift="0" size="1" type="integer"/>
<Field name="num_children_at_home" nullable="true" shift="0" size="1" type="integer"/>
<Field name="education" nullable="true" shift="0" size="15" type="string"/>
<Field format="EEE MMM dd yyyy" locale="en" name="date_accnt_opened" nullable="true" shift="0" size="15" type="date"/>
<Field name="member_card" nullable="true" shift="0" size="8" type="string"/>
<Field name="occupation" nullable="true" shift="0" size="20" type="string"/>
<Field name="houseowner" nullable="true" shift="0" size="1" type="string"/>
<Field name="num_cars_owned" nullable="true" shift="0" size="1" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="joined" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field locale="en.US" name="customer_id" nullable="true" shift="0" type="integer"/>
<Field locale="en.US" name="lname" nullable="true" shift="0" type="string"/>
<Field locale="en.US" name="fname" nullable="true" shift="0" type="string"/>
<Field locale="en.US" name="city" nullable="true" shift="0" type="string"/>
<Field locale="en.US" name="country" nullable="true" shift="0" type="string"/>
<Field locale="en.US" name="employee_id" nullable="true" shift="0" type="integer"/>
<Field locale="en.US" name="full_name" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Connection dbConfig="${CONN_DIR}/${connection}" id="Connection0" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="325" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Use of the DBJoin Component" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="541" x="48" y="252">
<attr name="text"><![CDATA[
File containing data about customers is read. 

A Trash is connected to the optional second output port of UniversalDataReader as Data policy of teh Reader is set to Controlled to ensure successful reading and, at the same time, it allows to get the information about what incorrect records are in the file and what field is incorrect.

DBJoin gets the correct input and joins it with the data from the employees table in database. Transformation class is defined in the Transform class attribute of DBJoin. 

Metadata for the database table are not specified and the DB metadata attribute is set to no metadata. 

Inner join is performed and the output is written to an output file by UniversalDataWriter.

We have connected another Trash to the optional second output port of DBJoin through which non-matched customers would be sent. However, all customers match with at least one of the employees and no records are sent to this Trash. Remember that metadata on this optional second output port are the same as those on the input.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="87" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Join with Employees" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="182" x="36" y="-46">
<attr name="text"><![CDATA[
Employees are unloaded from a db table. Join is based on last name. ]]></attr>
</Note>
<Note alignment="1" backgroundColorB="0" backgroundColorG="196" backgroundColorR="255" folded="false" height="83" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Note" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="423" x="235" y="-44">
<attr name="text"><![CDATA[This example uses Derby database located in ${DATAIN_DIR} directory. To run this graph successfully PROJECT parameter needs to be set to absolute path to ExtExamples project.]]></attr>
</Note>
</Global>
<Phase number="0">
<Node dataPolicy="controlled" enabled="enabled" fileURL="${DATAIN_DIR}/fixlen/customers0.dat" guiHeight="66" guiName="Customers" guiWidth="117" guiX="36" guiY="48" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/joined.txt" guiHeight="68" guiName="Customers-Employees" guiWidth="127" guiX="456" guiY="48" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node dbConnection="Connection0" enabled="enabled" guiHeight="62" guiName="DBJoin (Inner join)" guiWidth="122" guiX="240" guiY="48" id="DBJOIN0" joinKey="lname" sqlQuery="select * from employee where last_name=?" transformClass="TransformForDBjoin" type="DBJOIN"/>
<Node debugPrint="true" enabled="enabled" guiHeight="0" guiName="Incorrect records" guiWidth="0" guiX="240" guiY="156" id="TRASH0" type="TRASH"/>
<Node enabled="enabled" guiHeight="0" guiName="Non-matched customers" guiWidth="0" guiX="456" guiY="156" id="TRASH1" type="TRASH"/>
<Edge debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="DBJOIN0:0"/>
<Edge debugMode="false" fromNode="DATA_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 1 (logs)" toNode="TRASH0:0"/>
<Edge debugMode="false" fromNode="DBJOIN0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (joined records)" toNode="DATA_WRITER0:0"/>
<Edge debugMode="false" fromNode="DBJOIN0:1" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (skipped records)" toNode="TRASH1:0"/>
</Phase>
</Graph>
