"ALFKI";"Alfreds Futterkiste";"Maria Anders";"Sales Representative";"Obere Str. 57";"Berlin";"";"12209";"Germany";"030-0074321";"030-0076545"
"ANATR";"Ana Trujillo Emparedados y helados";"Ana Trujillo";"Owner";"Avda. de la Constitución 2222";"México D.F.";"";"05021";"Mexico";"(5) 555-4729";"(5) 555-3745"
"ANTON";"Antonio Moreno Taquería";"Antonio Moreno";"Owner";"Mataderos  2312";"México D.F.";"";"05023";"Mexico";"(5) 555-3932";""
"AROUT";"Around the Horn";"Thomas Hardy";"Sales Representative";"Brook Farm, Stratford St. Mary";"Colchester";"";"WA1 1DP";"UK";"(171) 555-7788";"(171) 555-6750"
"BERGS";"Berglunds snabbköp";"Christina Berglund";"Order Administrator";"Berguvsvägen  8";"Lulea";"";"S-958 22";"Sweden";"0921-12 34 65";"0921-12 34 67"
"BLAUS";"Blauer See Delikatessen";"Hanna Moos";"Sales Representative";"Forsterstr. 57";"Mannheim";"";"68306";"Germany";"0621-08460";"0621-08924"
"BLONP";"Blondel pcre et fils";"Frédérique Citeaux";"Marketing Manager";"24, place Kléber";"Strasbourg";"";"67000";"France";"88.60.15.31";"88.60.15.32"
"BOLID";"Bólido Comidas preparadas";"Martï¿½ Sommer";"Owner";"C/ Araquil, 67";"Madrid";"";"28023";"Spain";"(91) 555 22 82";"(91) 555 91 99"
"BONAP";"Bon app'";"Laurence Lebihan";"Owner";"12, rue des Bouchers";"Marseille";"";"13008";"France";"91.24.45.40";"91.24.45.41"
"BOTTM";"Bottom-Dollar Markets";"Elizabeth Lincoln";"Accounting Manager";"23 Tsawassen Blvd.";"Tsawassen";"BC";"T2F 8M4";"Canada";"(604) 555-4729";"(604) 555-3745"
"BSBEV";"B's Beverages";"Victoria Ashworth";"Sales Representative";"Fauntleroy Circus";"London";"";"EC2 5NT";"UK";"(171) 555-1212";""
"CACTU";"Cactus Comidas para llevar";"Patricio Simpson";"Sales Agent";"Cerrito 333";"Buenos Aires";"";"1010";"Argentina";"(1) 135-5555";"(1) 135-4892"
"CENTC";"Centro comercial Moctezuma";"Francisco Chang";"Marketing Manager";"Sierras de Granada 9993";"México D.F.";"";"05022";"Mexico";"(5) 555-3392";"(5) 555-7293"
"COMMI";"Comércio Mineiro";"Pedro Afonso";"Sales Associate";"Av. dos Lusíadas, 23";"Sao Paulo";"SP";"05432-043";"Brazil";"(11) 555-7647";""
"CONSH";"Consolidated Holdings";"Elizabeth Brown";"Sales Representative";"Berkeley Gardens 12  Brewery";"London";"";"WX1 6LT";"UK";"(171) 555-2282";"(171) 555-9199"
"DRACD";"Drachenblut Delikatessen";"Sven Ottlieb";"Order Administrator";"Walserweg 21";"Aachen";"";"52066";"France";"0241-039123";"0241-059428"
"DUMON";"Du monde entier";"Janine Labrune";"Owner";"67, rue des Cinquante Otages";"Nantes";"";"44000";"France";"40.67.88.88";"40.67.89.89"
"EASTC";"Eastern Connection";"Ann Devon";"Sales Agent";"35 King George";"London";"";"WX3 6FW";"UK";"(171) 555-0297";"(171) 555-3373"
"ERNSH";"Ernst Handel";"Roland Mendel";"Sales Manager";"Kirchgasse 6";"Graz";"";"8010";"Austria";"7675-3425";"7675-3426"
"FAMIA";"Familia Arquibaldo";"Aria Cruz";"Marketing Assistant";"Rua Orós, 92";"Sao Paulo";"SP";"05442-030";"Brazil";"(11) 555-9857";""
"FISSA";"FISSA Fabrica Inter. Salchichas S.A.";"Diego Roel";"Accounting Manager";"C/ Moralzarzal, 86";"Madrid";;"28034";"Spain";"(91) 555 94 44";"(91) 555 55 93"
"FOLIG";"Folies gourmandes";"Martine Rancé;"Assistant Sales Agent";"184, chaussée de Tournai";"Lille";;"59000";"France";"20.16.10.16";"20.16.10.17"
"FOLKO";"Folk och fä HB";"Maria Larsson";"Owner";"Akergatan 24";"Bräcke";"";"S-844 67";"Sweden";"0695-34 67 21";""
"OLDWO";"Old World Delicatessen";"Rene Phillips";"Sales Representative";"2743 Bering St.";"Anchorage";"AK";"99508";"USA";"(907) 555-7584";"(907) 555-2880"
"OTTIK";"Ottilies Käseladen";"Henriette Pfalzheim";"Owner";"Mehrheimerstr. 369";"Köln";"";"50739";"Germany";"0221-0644327";"0221-0765721"
"PERIC";"Pericles Comidas clásicas";"Guillermo Fernï¿½dez";"Sales Representative";"Calle Dr. Jorge Cash 321";"México D.F.";"";"05033";"Mexico";"(5) 552-3745";"(5) 545-3745"
"PICCO";"Piccolo und mehr";"Georg Pipps";"Sales Manager";"Geislweg 14";"Salzburg";"";"5020";"Slovakia";"6562-9722";"6562-9723"
"PRINI";"Princesa Isabel Vinhos";"Isabel de Castro";"Sales Representative";"Estrada da saúde n. 58";"Lisboa";"";"1756";"Portugal";"(1) 356-5634";""
"QUEDE";"Que Delícia";"Bernardo Batista";"Accounting Manager";"Rua da Panificadora, 12";"Rio de Janeiro";"RJ";"02389-673";"Hungary";"(21) 555-4252";"(21) 555-4545"
"QUEEN";"Queen Cozinha";"Lcia Carvalho";"Marketing Assistant";"Alameda dos Canarios, 891";"Sao Paulo";"SP";"05487-020";"Brazil";"(11) 555-1189";""
"QUICK";"QUICK-Stop";"Horst Kloss";"Accounting Manager";"Taucherstraße 10";"Cunewalde";"";"01307";"Germany";"0372-035188";""
"RANCH";"Rancho grande";"Sergio Gutiï¿½rez";"Sales Representative";"Av. del Libertador 900";"Buenos Aires";"";"1010";"Argentina";"(1) 123-5555";"(1) 123-5556"
"RATTC";"Rattlesnake Canyon Grocery";"Paula Wilson";"Assistant Sales Representative";"2817 Milton Dr.";"Albuquerque";"NM";"87110";"USA";"(505) 555-5939";"(505) 555-3620"
"REGGC";"Reggiani Caseifici";"Maurizio Moroni";"Sales Associate";"Strada Provinciale 124";"Reggio Emilia";"";"42100";"Italy";"0522-556721";"0522-556722"
"RICAR";"Ricardo Adocicados";"Janete Limeira";"Assistant Sales Agent";"Av. Copacabana, 267";"Rio de Janeiro";"RJ";"02389-890";"Brazil";"(21) 555-3412";""
"RICSU";"Richter Supermarkt";"Michael Holz";"Sales Manager";"Starenweg 5";"Gencve";"";"1203";"Switzerland";"0897-034214";""
"ROMEY";"Romero y tomillo";"Alejandra Camino";"Accounting Manager";"Gran Vía, 1";"Madrid";"";"28001";"Spain";"(91) 745 6200";"(91) 745 6210"
"SANTG";"Santé Gourmet";"Jonas Bergulfsen";"Owner";"Erling Skakkes gate 78";"Stavern";"";"4110";"Norway";"07-98 92 35";"07-98 92 47"
"SAVEA";"Save-a-lot Markets";"Jose Pavarotti";"Sales Representative";"187 Suffolk Ln.";"Boise";"ID";"83720";"USA";"(208) 555-8097";""
"SEVES";"Seven Seas Imports";"Hari Kumar";"Sales Manager";"90 Wadhurst Rd.";"London";"";"OX15 4NB";"UK";"(171) 555-1717";"(171) 555-5646"
"SIMOB";"Simons bistro";"Jytte Petersen";"Owner";"Vinbaltet 34";"Kobenhavn";"";"1734";"Denmark";"31 12 34 56";"31 13 35 57"
"SPECD";"Spécialités du monde";"Dominique Perrier";"Marketing Manager";"25, rue Lauriston";"Paris";"";"75016";"France";"(1) 47.55.60.10";"(1) 47.55.60.20"
"SPLIR";"Split Rail Beer & Ale";"Art Braunschweiger";"Sales Manager";"P.O. Box 555";"Lander";"WY";"82520";"USA";"(307) 555-4680";"(307) 555-6525"
"SUPRD";"Supremes délices";"Pascale Cartrain";"Accounting Manager";"Boulevard Tirou, 255";"Charleroi";"";"B-6000";"Belgium";"(071) 23 67 22 20";"(071) 23 67 22 21"
"THEBI";"The Big Cheese";"Liz Nixon";"Marketing Manager";"89 Jefferson Way
Suite 2";"Portland";"OR";"97201";"USA";"(503) 555-3612";""
"THECR";"The Cracker Box";"Liu Wong";"Marketing Assistant";"55 Grizzly Peak Rd.";"Butte";"MT";"59801";"USA";"(406) 555-5834";"(406) 555-8083"
"TOMSP";"Toms Spezialitäten";"Karin Josephs";"Marketing Manager";"Luisenstr. 48";"Münster";"";"44087";"Germany";"0251-031259";"0251-035695"
"TORTU";"Tortuga Restaurante";"Miguel Angel Paolino";"Owner";"Avda. Azteca 123";"México D.F.";"";"05033";"Mexico";"(5) 555-2933";""
"TRADH";"Tradiçao Hipermercados";"Anabela Domingues";"Sales Representative";"Av. Ines de Castro, 414";"Sao Paulo";"SP";"05634-030";"Brazil";"(11) 555-2167";"(11) 555-2168"
"TRAIH";"Trail's Head Gourmet Provisioners";"Helvetius Nagy";"Sales Associate";"722 DaVinci Blvd.";"Kirkland";"WA";"98034";"USA";"(206) 555-8257";"(206) 555-2174"
"VAFFE";"Vaffeljernet";"Palle Ibsen";"Sales Manager";"Smagsloget 45";"Arhus";"";"8200";"Denmark";"86 21 32 43";"86 22 33 44"
"VICTE";"Victuailles en stock";"Mary Saveley";"Sales Agent";"2, rue du Commerce";"Lyon";"";"69004";"France";"78.32.54.86";"78.32.54.87"
"VINET";"Vins et alcools Chevalier";"Paul Henriot";"Accounting Manager";"59 rue de l'Abbaye";"Reims";"";"51100";"France";"26.47.15.10";"26.47.15.11"
"WANDK";"Die Wandernde Kuh";"Rita Mller";"Sales Representative";"Adenauerallee 900";"Stuttgart";"";"70563";"Germany";"0711-020361";"0711-035428"
"WARTH";"Wartian Herkku";"Pirkko Koskitalo";"Accounting Manager";"Torikatu 38";"Oulu";"";"90110";"Finland";"981-443655";"981-443655"
"WELLI";"Wellington Importadora";"Paula Parente";"Sales Manager";"Rua do Mercado, 12";"Resende";"SP";"08737-363";"Brazil";"(14) 555-8122";""
"WHITC";"White Clover Markets";"Karl Jablonski";"Owner";"1029 - 12th Ave. S.";"Seattle";"WA";"98128";"USA";"(206) 555-4112";"(206) 555-4115"
"WILMK";"Wilman Kala";"Matti Karttunen";"Owner/Marketing Assistant";"Keskuskatu 45";"Helsinki";"";"21240";"Finland";"90-224 8858";"90-224 8858"
"WOLZA";"Wolski Zajazd";"Zbyszek Piestrzeniewicz";"Owner";"ul. Filtrowa 68";"Warszawa";"";"01-012";"Poland";"(26) 642-7012";"(26) 642-7012"
