1;"Davolio";"Nancy";"Sales Representative";"Ms.";08/12/1968;01/05/1992;"507 - 20th Ave. E.Apt. 2A";"Seattle";"WA";"98122";"USA";"(206) 555-9857";"5467";;"Education includes a BA in psychology from Colorado State University.  She also completed ""The Art of the Cold Call.""  Nancy is a member of Toastmasters International.";2
3;"Leverling";"Janet";"Sales Representative";"Ms.";30/08/1963;01/04/1992;"722 Moss Bay Blvd.";"Kirkland";"WA";"98033";"USA";"(206) 555-3412";"3355";;"Janet has a BS degree in chemistry from Boston College).  She has also completed a certificate program in food retailing management.  Janet was hired as a sales associate and was promoted to sales representative.";2
-3;"Leverling2";"Janet";"Sales Representative";"Ms.";30/08/1963;01/04/1992;"722 Moss Bay Blvd.";"Kirkland";"WA";"98033";"USA";"(206) 555-3412";"3355";;"Janet has a BS degree in chemistry from Boston College).  She has also completed a certificate program in food retailing management.  Janet was hired as a sales associate and was promoted to sales representative.";2
6;"Suyama";"Michael";"Sales Representative";"Mr.";02/07/1963;17/10/1993;"Coventry HouseMiner Rd.";"London";;"EC2 7JR";"UK";"(71) 555-7773";"428";;"Michael is a graduate of Sussex University (MA, economics) and the University of California at Los Angeles (MBA, marketing).  He has also taken the courses ""Multi-Cultural Selling"" and ""Time Management for the Sales Professional.""  He is fluent in Japanese and can read and write French, Portuguese, and Spanish.";5
7;"King";"Robert";"Sales Representative";"Mr.";29/05/1960;02/01/1994;"Edgeham Hollow Winchester Way";"London";;"RG1 9SP";"UK";"(71) 555-5598";"465";;"Robert King served in the Peace Corps and traveled extensively before completing his degree in English at the University of Michigan and then joining the company.  After completing a course entitled ""Selling in Europe,"" he was transferred to the London office.";5
10;"King1";"Robert";"Sales Representative";"Mr.";29/05/1960;02/01/1994;"Edgeham Hollow Winchester Way";"London";;"RG1 9SP";"UK";"(71) 555-5598";"465";;"Robert King served in the Peace Corps and traveled extensively before completing his degree in English at the University of Michigan and then joining the company.  After completing a course entitled ""Selling in Europe,"" he was transferred to the London office.";5
-7;"King2";"Robert";"Sales Representative";"Mr.";29/05/1960;02/01/1994;"Edgeham Hollow Winchester Way";"London";;"RG1 9SP";"UK";"(71) 555-5598";"465";;"Robert King served in the Peace Corps and traveled extensively before completing his degree in English at the University of Michigan and then joining the company.  After completing a course entitled ""Selling in Europe,"" he was transferred to the London office.";5
9;"Dodsworth";"Anne";"Sales Representative";"Ms.";02/07/1969;15/11/1994;"7 Houndstooth Rd.";"London";;"WG2 7LT";"UK";"(71) 555-4444";"452";;"Anne has a BA degree in English from St. Lawrence College.  She is fluent in French and German.";5
2;"Davolio";"Nancy";"Sales Representative";"Ms.";08/12/1968;01/05/1992;"507 - 20th Ave. E.Apt. 2A";"Seattle";"WA";"98122";"USA";"(206) 555-9857";"5467";;"Education includes a BA in psychology from Colorado State University.  She also completed ""The Art of the Cold Call.""  Nancy is a member of Toastmasters International.";2
12;"Leverling";"Janet";"Sales Representative";"Ms.";30/08/1963;01/04/1992;"722 Moss Bay Blvd.";"Kirkland";"WA";"98033";"USA";"(206) 555-3412";"3355";;"Janet has a BS degree in chemistry from Boston College).  She has also completed a certificate program in food retailing management.  Janet was hired as a sales associate and was promoted to sales representative.";2
13;"Leverling2";"Janet";"Sales Representative";"Ms.";30/08/1963;01/04/1992;"722 Moss Bay Blvd.";"Kirkland";"WA";"98033";"USA";"(206) 555-3412";"3355";;"Janet has a BS degree in chemistry from Boston College).  She has also completed a certificate program in food retailing management.  Janet was hired as a sales associate and was promoted to sales representative.";2
15;"Leverling2";"Janet";"Sales Representative";"Ms.";30/08/1963;01/04/1992;"722 Moss Bay Blvd.";"Kirkland";"WA";"98033";"USA";"(206) 555-3412";"3355";;"Janet has a BS degree in chemistry from Boston College).  She has also completed a certificate program in food retailing management.  Janet was hired as a sales associate and was promoted to sales representative.";2
16;"Davolio";"Nancy";"Sales Representative";"Ms.";08/12/1958;01/05/1992;"507 - 20th Ave. E.Apt. 2A";"Seattle";"WA";"98122";"USA";"(206) 555-9857";"5467";;"Education includes a BA in psychology from Colorado State University.  She also completed ""The Art of the Cold Call.""  Nancy is a member of Toastmasters International.";2
