1;"Davolio";"Nancy";"Sales Representative";"Ms.";08/12/1968 00:00:00;01/05/1992 00:00:00;"507 - 20th Ave. E.Apt. 2A";"Seattle";"WA";"98122";"USA";"(206) 555-9857";"5467";;"Education includes a BA in psychology from Colorado State University.  She also completed ""The Art of the Cold Call.""  Nancy is a member of Toastmasters International.";2
-2;"Fuller";"Andrew";"Vice President, Sales";"Dr.";19/02/1952 00:00:00;14/08/1992 00:00:00;"908 W. Capital Way";"Tacoma";"WA";"98401";"USA";"(206) 555-9482";"3457";;"Andrew received his BTS commercial and a Ph.D. in international marketing from the University of Dallas.  He is fluent in French and Italian and reads German.  He joined the company as a sales representative, was promoted to sales manager and was then named vice president of sales.  Andrew is a member of the Sales Management Roundtable, the Seattle Chamber of Commerce, and the Pacific Rim Importers Association.";0
3;"Leverling";"Janet";"Sales Representative";"Ms.";30/08/1963 00:00:00;01/04/1992 00:00:00;"722 Moss Bay Blvd.";"Kirkland";"WA";"98033";"USA";"(206) 555-3412";"3355";;"Janet has a BS degree in chemistry from Boston College).  She has also completed a certificate program in food retailing management.  Janet was hired as a sales associate and was promoted to sales representative.";2
-3;"Leverling2";"Janet";"Sales Representative";"Ms.";30/08/1963 00:00:00;01/04/1992 00:00:00;"722 Moss Bay Blvd.";"Kirkland";"WA";"98033";"USA";"(206) 555-3412";"3355";;"Janet has a BS degree in chemistry from Boston College).  She has also completed a certificate program in food retailing management.  Janet was hired as a sales associate and was promoted to sales representative.";2
4;"Peacock";"Margaret";"Sales Representative";"Mrs.";19/09/1958 00:00:00;03/05/1993 00:00:00;"4110 Old Redmond Rd.";"Redmond";"WA";"98052";"USA";"(206) 555-8122";"5176";;"Margaret holds a BA in English literature from Concordia College and an MA from the American Institute of Culinary Arts. She was temporarily assigned to the London office before returning to her permanent post in Seattle.";2
-5;"Buchanan";"Steven";"Sales Manager";"Mr.";04/03/1955 00:00:00;17/10/1993 00:00:00;"14 Garrett Hill";"London";;"SW1 8JR";"UK";"(71) 555-4848";"3453";;"Steven Buchanan graduated from St. Andrews University, Scotland, with a BSC degree.  Upon joining the company as a sales representative, he spent 6 months in an orientation program at the Seattle office and then returned to his permanent post in London, where he was promoted to sales manager.  Mr. Buchanan has completed the courses ""Successful Telemarketing"" and ""International Sales Management.""  He is fluent in French.";2
6;"Suyama";"Michael";"Sales Representative";"Mr.";02/07/1963 00:00:00;17/10/1993 00:00:00;"Coventry HouseMiner Rd.";"London";;"EC2 7JR";"UK";"(71) 555-7773";"428";;"Michael is a graduate of Sussex University (MA, economics) and the University of California at Los Angeles (MBA, marketing).  He has also taken the courses ""Multi-Cultural Selling"" and ""Time Management for the Sales Professional.""  He is fluent in Japanese and can read and write French, Portuguese, and Spanish.";5
2;"Davolio";"Nancy";"Sales Representative";"Ms.";08/12/1968 00:00:00;01/05/1992 00:00:00;"507 - 20th Ave. E.Apt. 2A";"Seattle";"WA";"98122";"USA";"(206) 555-9857";"5467";;"Education includes a BA in psychology from Colorado State University.  She also completed ""The Art of the Cold Call.""  Nancy is a member of Toastmasters International.";2
11;"Fuller";"Andrew";"Vice President, Sales";"Dr.";19/02/1952 00:00:00;14/08/1992 00:00:00;"908 W. Capital Way";"Tacoma";"WA";"98401";"USA";"(206) 555-9482";"3457";;"Andrew received his BTS commercial and a Ph.D. in international marketing from the University of Dallas.  He is fluent in French and Italian and reads German.  He joined the company as a sales representative, was promoted to sales manager and was then named vice president of sales.  Andrew is a member of the Sales Management Roundtable, the Seattle Chamber of Commerce, and the Pacific Rim Importers Association.";0
0;"Fuller";"Andrew";"Vice President, Sales";"Dr.";19/02/1952 00:00:00;14/08/1992 00:00:00;"908 W. Capital Way";"Tacoma";"WA";"98401";"USA";"(206) 555-9482";"3457";;"Andrew received his BTS commercial and a Ph.D. in international marketing from the University of Dallas.  He is fluent in French and Italian and reads German.  He joined the company as a sales representative, was promoted to sales manager and was then named vice president of sales.  Andrew is a member of the Sales Management Roundtable, the Seattle Chamber of Commerce, and the Pacific Rim Importers Association.";0
12;"Leverling";"Janet";"Sales Representative";"Ms.";30/08/1963 00:00:00;01/04/1992 00:00:00;"722 Moss Bay Blvd.";"Kirkland";"WA";"98033";"USA";"(206) 555-3412";"3355";;"Janet has a BS degree in chemistry from Boston College).  She has also completed a certificate program in food retailing management.  Janet was hired as a sales associate and was promoted to sales representative.";2
13;"Leverling2";"Janet";"Sales Representative";"Ms.";30/08/1963 00:00:00;01/04/1992 00:00:00;"722 Moss Bay Blvd.";"Kirkland";"WA";"98033";"USA";"(206) 555-3412";"3355";;"Janet has a BS degree in chemistry from Boston College).  She has also completed a certificate program in food retailing management.  Janet was hired as a sales associate and was promoted to sales representative.";2
15;"Leverling2";"Janet";"Sales Representative";"Ms.";30/08/1963 00:00:00;01/04/1992 00:00:00;"722 Moss Bay Blvd.";"Kirkland";"WA";"98033";"USA";"(206) 555-3412";"3355";;"Janet has a BS degree in chemistry from Boston College).  She has also completed a certificate program in food retailing management.  Janet was hired as a sales associate and was promoted to sales representative.";2
16;"Davolio";"Nancy";"Sales Representative";"Ms.";08/12/1958 00:00:00;01/05/1992 00:00:00;"507 - 20th Ave. E.Apt. 2A";"Seattle";"WA";"98122";"USA";"(206) 555-9857";"5467";;"Education includes a BA in psychology from Colorado State University.  She also completed ""The Art of the Cold Call.""  Nancy is a member of Toastmasters International.";2
