1    aga|832  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
2    aga|310  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
3    aga|782  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
4    aga|613  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
5    aga|24   01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
6    aga|314  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
7    aga|705  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
8    aga|10   01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
9    aga|254  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
10   aga|16   01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
11   aga|689  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
12   aga|981  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
13   aga|14   01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
14   aga|726  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
15   aga|547  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
16   aga|308  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
17   aga|65   01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
18   aga|275  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
19   aga|690  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
20   aga|607  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
21   aga|745  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
22   aga|46   01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
23   aga|204  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
24   aga|415  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
25   aga|948  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
26   aga|49   01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
27   aga|768  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
28   aga|612  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
29   aga|930  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
30   aga|479  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
31   aga|191  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
32   aga|288  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
33   aga|321  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
34   aga|472  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
35   aga|569  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
36   aga|376  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
37   aga|4    01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
38   aga|10   01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
39   aga|350  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
40   aga|639  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
41   aga|743  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
42   aga|190  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
43   aga|820  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
44   aga|836  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
45   aga|714  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
46   aga|313  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
47   aga|770  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
48   aga|149  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
49   aga|321  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
50   aga|492  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
51   aga|379  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
52   aga|217  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
53   aga|957  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
54   aga|740  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
55   aga|570  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
56   aga|336  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
57   aga|594  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
58   aga|755  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
59   aga|373  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
60   aga|681  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
61   aga|348  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
62   aga|838  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
63   aga|42   01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
64   aga|614  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
65   aga|414  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
66   aga|677  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
67   aga|970  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
68   aga|414  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
69   aga|24   01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
70   aga|927  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
71   aga|659  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
72   aga|23   01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
73   aga|304  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
74   aga|819  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
75   aga|257  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
76   aga|621  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
77   aga|196  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
78   aga|229  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
79   aga|452  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
80   aga|132  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
81   aga|818  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
82   aga|941  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
83   aga|725  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
84   aga|966  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
85   aga|931  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
86   aga|42   01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
87   aga|240  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
88   aga|621  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
89   aga|380  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
90   aga|650  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
91   aga|880  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
92   aga|923  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
93   aga|677  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
94   aga|471  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
95   aga|227  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
96   aga|40   01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
97   aga|111  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
98   aga|834  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
99   aga|456  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
100  aga|559  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
101  aga|23   01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
102  aga|213  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
103  aga|470  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
104  aga|239  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
105  aga|152  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
106  aga|409  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
107  aga|746  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
108  aga|245  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
109  aga|195  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
110  aga|874  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
111  aga|697  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
112  aga|976  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
113  aga|965  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
114  aga|860  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
115  aga|548  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
116  aga|787  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
117  aga|803  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
118  aga|366  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
119  aga|2    01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
120  aga|208  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
121  aga|135  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
122  aga|87   01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
123  aga|222  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
124  aga|488  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
125  aga|311  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
126  aga|822  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
127  aga|888  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
128  aga|541  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
129  aga|143  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
130  aga|47   01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
131  aga|358  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
132  aga|630  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
133  aga|749  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
134  aga|596  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
135  aga|191  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
136  aga|372  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
137  aga|644  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
138  aga|699  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
139  aga|563  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
140  aga|890  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
141  aga|174  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
142  aga|780  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
143  aga|348  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
144  aga|203  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
145  aga|727  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
146  aga|757  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
147  aga|857  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
148  aga|174  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
149  aga|352  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
150  aga|800  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
151  aga|548  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
152  aga|619  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
153  aga|660  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
154  aga|729  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
155  aga|183  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
156  aga|380  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
157  aga|195  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
158  aga|545  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
159  aga|232  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
160  aga|465  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
161  aga|623  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
162  aga|767  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
163  aga|529  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
164  aga|587  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
165  aga|423  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
166  aga|556  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
167  aga|457  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
168  aga|671  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
169  aga|940  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
170  aga|818  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
171  aga|170  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
172  aga|171  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
173  aga|975  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
174  aga|759  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
175  aga|636  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
176  aga|277  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
177  aga|285  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
178  aga|573  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
179  aga|512  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
180  aga|342  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
181  aga|648  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
182  aga|254  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
183  aga|124  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
184  aga|117  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
185  aga|386  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
186  aga|711  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
187  aga|63   01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
188  aga|613  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
189  aga|483  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
190  aga|654  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
191  aga|181  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
192  aga|690  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
193  aga|712  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
194  aga|961  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
195  aga|998  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
196  aga|689  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
197  aga|385  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
198  aga|474  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
199  aga|789  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
200  aga|700  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
201  aga|654  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
202  aga|444  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
203  aga|866  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
204  aga|289  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
205  aga|481  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
206  aga|68   01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
207  aga|842  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
208  aga|775  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
209  aga|686  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
210  aga|830  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
211  aga|877  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
212  aga|383  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
213  aga|717  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
214  aga|618  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
215  aga|187  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
216  aga|857  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
217  aga|25   01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
218  aga|791  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
219  aga|328  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
220  aga|366  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
221  aga|199  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
222  aga|685  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
223  aga|37   01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
224  aga|778  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
225  aga|263  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
226  aga|254  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
227  aga|629  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
228  aga|651  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
229  aga|756  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
230  aga|789  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
231  aga|247  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
232  aga|500  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
233  aga|511  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
234  aga|954  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
235  aga|451  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
236  aga|191  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
237  aga|266  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
238  aga|558  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
239  aga|951  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
240  aga|536  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
241  aga|508  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
242  aga|797  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
243  aga|476  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
244  aga|422  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
245  aga|193  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
246  aga|919  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
247  aga|62   01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
248  aga|53   01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
249  aga|230  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
250  aga|508  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
251  aga|272  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
252  aga|141  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
253  aga|884  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
254  aga|848  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
255  aga|131  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
256  aga|135  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
257  aga|487  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
258  aga|91   01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
259  aga|772  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
260  aga|797  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
261  aga|96   01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
262  aga|155  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
263  aga|85   01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
264  aga|739  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
265  aga|8    01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
266  aga|588  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
267  aga|875  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
268  aga|722  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
269  aga|256  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
270  aga|838  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
271  aga|308  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
272  aga|819  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
273  aga|507  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
274  aga|639  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
275  aga|651  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
276  aga|774  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
277  aga|970  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
278  aga|478  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
279  aga|598  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
280  aga|121  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
281  aga|251  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
282  aga|338  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
283  aga|668  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
284  aga|917  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
285  aga|262  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
286  aga|185  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
287  aga|485  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
288  aga|161  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
289  aga|603  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
290  aga|895  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
291  aga|923  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
292  aga|221  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
293  aga|54   01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
294  aga|595  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
295  aga|411  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
296  aga|877  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
297  aga|61   01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
298  aga|599  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
299  aga|899  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
300  aga|785  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
301  aga|385  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
302  aga|424  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
303  aga|272  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
304  aga|459  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
305  aga|280  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
306  aga|575  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
307  aga|219  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
308  aga|99   01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
309  aga|869  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
310  aga|62   01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
311  aga|826  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
312  aga|847  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
313  aga|592  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
314  aga|852  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
315  aga|428  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
316  aga|310  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
317  aga|889  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
318  aga|726  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
319  aga|465  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
320  aga|412  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
321  aga|500  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
322  aga|224  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
323  aga|383  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
324  aga|937  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
325  aga|29   01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
326  aga|663  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
327  aga|842  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
328  aga|313  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
329  aga|672  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
330  aga|413  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
331  aga|749  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
332  aga|496  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
333  aga|247  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
334  aga|899  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
335  aga|878  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
336  aga|23   01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
337  aga|919  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
338  aga|36   01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
339  aga|123  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
340  aga|557  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
341  aga|284  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
342  aga|45   01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
343  aga|614  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
344  aga|537  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
345  aga|663  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
346  aga|870  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
347  aga|257  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
348  aga|723  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
349  aga|813  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
350  aga|646  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
351  aga|435  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
352  aga|757  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
353  aga|386  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
354  aga|920  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
355  aga|904  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
356  aga|44   01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
357  aga|826  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
358  aga|593  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
359  aga|160  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
360  aga|547  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
361  aga|578  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
362  aga|783  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
363  aga|773  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
364  aga|339  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
365  aga|756  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
366  aga|69   01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
367  aga|490  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
368  aga|964  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
369  aga|668  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
370  aga|818  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
371  aga|95   01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
372  aga|969  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
373  aga|842  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
374  aga|563  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
375  aga|320  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
376  aga|174  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
377  aga|443  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
378  aga|618  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
379  aga|310  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
380  aga|511  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
381  aga|230  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
382  aga|422  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
383  aga|419  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
384  aga|528  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
385  aga|452  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
386  aga|274  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
387  aga|360  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
388  aga|871  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
389  aga|312  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
390  aga|460  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
391  aga|965  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
392  aga|335  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
393  aga|910  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
394  aga|947  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
395  aga|98   01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
396  aga|323  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
397  aga|804  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
398  aga|118  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
399  aga|453  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
400  aga|785  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
401  aga|576  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
402  aga|245  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
403  aga|309  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
404  aga|969  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
405  aga|63   01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
406  aga|669  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
407  aga|454  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
408  aga|574  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
409  aga|128  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
410  aga|884  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
411  aga|848  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
412  aga|128  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
413  aga|138  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
414  aga|983  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
415  aga|754  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
416  aga|682  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
417  aga|523  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
418  aga|176  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
419  aga|389  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
420  aga|145  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
421  aga|69   01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
422  aga|335  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
423  aga|340  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
424  aga|843  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
425  aga|848  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
426  aga|783  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
427  aga|283  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
428  aga|140  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
429  aga|911  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
430  aga|764  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
431  aga|757  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
432  aga|187  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
433  aga|157  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
434  aga|313  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
435  aga|35   01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
436  aga|162  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
437  aga|8    01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
438  aga|491  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
439  aga|331  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
440  aga|545  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
441  aga|795  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
442  aga|177  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
443  aga|895  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
444  aga|289  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
445  aga|995  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
446  aga|877  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
447  aga|746  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
448  aga|952  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
449  aga|715  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
450  aga|274  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
451  aga|59   01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
452  aga|139  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
453  aga|55   01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
454  aga|441  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
455  aga|496  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
456  aga|810  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
457  aga|278  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
458  aga|967  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
459  aga|979  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
460  aga|317  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
461  aga|887  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
462  aga|419  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
463  aga|690  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
464  aga|227  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
465  aga|45   01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
466  aga|860  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
467  aga|301  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
468  aga|278  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
469  aga|942  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
470  aga|386  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
471  aga|725  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
472  aga|41   01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
473  aga|55   01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
474  aga|875  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
475  aga|894  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
476  aga|126  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
477  aga|378  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
478  aga|418  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
479  aga|326  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
480  aga|12   01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
481  aga|94   01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
482  aga|131  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
483  aga|520  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
484  aga|831  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
485  aga|257  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
486  aga|309  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
487  aga|437  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
488  aga|693  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
489  aga|447  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
490  aga|126  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
491  aga|587  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
492  aga|377  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
493  aga|486  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
494  aga|340  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
495  aga|491  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
496  aga|477  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
497  aga|649  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
498  aga|714  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
499  aga|543  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
500  aga|331  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
501  aga|991  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
502  aga|99   01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
503  aga|533  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
504  aga|316  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
505  aga|706  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
506  aga|394  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
507  aga|363  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
508  aga|341  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
509  aga|632  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
510  aga|845  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
511  aga|708  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
512  aga|621  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
513  aga|327  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
514  aga|380  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
515  aga|660  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
516  aga|61   01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
517  aga|349  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
518  aga|935  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
519  aga|612  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
520  aga|834  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
521  aga|624  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
522  aga|995  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
523  aga|906  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
524  aga|993  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
525  aga|63   01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
526  aga|789  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
527  aga|13   01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
528  aga|180  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
529  aga|812  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
530  aga|851  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
531  aga|267  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
532  aga|775  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
533  aga|792  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
534  aga|915  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
535  aga|423  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
536  aga|87   01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
537  aga|398  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
538  aga|332  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
539  aga|550  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
540  aga|367  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
541  aga|532  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
542  aga|481  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
543  aga|44   01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
544  aga|790  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
545  aga|347  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
546  aga|879  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
547  aga|764  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
548  aga|683  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
549  aga|348  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
550  aga|936  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
551  aga|573  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
552  aga|611  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
553  aga|748  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
554  aga|580  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
555  aga|797  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
556  aga|147  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
557  aga|226  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
558  aga|188  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
559  aga|371  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
560  aga|402  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
561  aga|467  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
562  aga|552  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
563  aga|700  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
564  aga|661  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
565  aga|154  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
566  aga|822  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
567  aga|492  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
568  aga|682  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
569  aga|279  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
570  aga|634  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
571  aga|92   01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
572  aga|519  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
573  aga|939  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
574  aga|886  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
575  aga|81   01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
576  aga|935  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
577  aga|998  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
578  aga|870  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
579  aga|168  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
580  aga|731  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
581  aga|268  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
582  aga|707  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
583  aga|631  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
584  aga|594  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
585  aga|93   01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
586  aga|303  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
587  aga|836  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
588  aga|276  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
589  aga|501  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
590  aga|274  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
591  aga|607  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
592  aga|194  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
593  aga|289  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
594  aga|558  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
595  aga|451  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
596  aga|787  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
597  aga|711  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
598  aga|661  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
599  aga|927  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
600  aga|203  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
601  aga|657  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
602  aga|744  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
603  aga|668  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
604  aga|156  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
605  aga|454  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
606  aga|16   01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
607  aga|815  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
608  aga|29   01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
609  aga|701  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
610  aga|135  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
611  aga|915  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
612  aga|564  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
613  aga|779  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
614  aga|575  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
615  aga|510  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
616  aga|704  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
617  aga|916  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
618  aga|166  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
619  aga|972  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
620  aga|444  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
621  aga|979  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
622  aga|257  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
623  aga|338  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
624  aga|744  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
625  aga|354  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
626  aga|228  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
627  aga|162  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
628  aga|863  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
629  aga|584  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
630  aga|285  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
631  aga|657  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
632  aga|678  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
633  aga|657  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
634  aga|760  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
635  aga|659  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
636  aga|828  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
637  aga|76   01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
638  aga|373  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
639  aga|154  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
640  aga|763  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
641  aga|105  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
642  aga|146  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
643  aga|414  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
644  aga|28   01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
645  aga|863  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
646  aga|956  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
647  aga|7    01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
648  aga|368  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
649  aga|123  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
650  aga|904  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
651  aga|181  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
652  aga|487  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
653  aga|981  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
654  aga|976  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
655  aga|420  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
656  aga|535  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
657  aga|797  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
658  aga|692  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
659  aga|170  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
660  aga|662  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
661  aga|30   01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
662  aga|713  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
663  aga|11   01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
664  aga|221  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
665  aga|874  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
666  aga|596  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
667  aga|802  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
668  aga|446  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
669  aga|855  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
670  aga|171  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
671  aga|561  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
672  aga|701  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
673  aga|744  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
674  aga|233  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
675  aga|92   01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
676  aga|611  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
677  aga|470  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
678  aga|515  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
679  aga|645  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
680  aga|671  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
681  aga|912  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
682  aga|148  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
683  aga|123  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
684  aga|173  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
685  aga|704  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
686  aga|57   01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
687  aga|597  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
688  aga|502  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
689  aga|468  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
690  aga|14   01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
691  aga|158  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
692  aga|178  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
693  aga|103  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
694  aga|291  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
695  aga|369  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
696  aga|182  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
697  aga|32   01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
698  aga|131  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
699  aga|846  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
700  aga|425  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
701  aga|556  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
702  aga|484  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
703  aga|727  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
704  aga|438  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
705  aga|694  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
706  aga|728  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
707  aga|54   01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
708  aga|602  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
709  aga|173  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
710  aga|316  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
711  aga|331  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
712  aga|522  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
713  aga|444  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
714  aga|567  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
715  aga|800  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
716  aga|355  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
717  aga|887  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
718  aga|63   01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
719  aga|164  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
720  aga|185  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
721  aga|584  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
722  aga|338  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
723  aga|816  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
724  aga|781  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
725  aga|309  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
726  aga|843  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
727  aga|828  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
728  aga|312  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
729  aga|636  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
730  aga|370  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
731  aga|208  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
732  aga|849  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
733  aga|304  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
734  aga|408  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
735  aga|214  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
736  aga|750  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
737  aga|230  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
738  aga|133  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
739  aga|736  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
740  aga|244  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
741  aga|823  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
742  aga|982  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
743  aga|14   01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
744  aga|800  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
745  aga|488  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
746  aga|39   01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
747  aga|210  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
748  aga|134  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
749  aga|463  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
750  aga|656  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
751  aga|615  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
752  aga|888  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
753  aga|390  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
754  aga|55   01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
755  aga|495  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
756  aga|374  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
757  aga|263  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
758  aga|831  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
759  aga|852  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
760  aga|910  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
761  aga|635  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
762  aga|600  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
763  aga|631  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
764  aga|622  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
765  aga|251  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
766  aga|212  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
767  aga|117  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
768  aga|759  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
769  aga|481  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
770  aga|263  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
771  aga|567  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
772  aga|887  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
773  aga|212  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
774  aga|853  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
775  aga|335  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
776  aga|518  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
777  aga|83   01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
778  aga|799  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
779  aga|5    01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
780  aga|10   01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
781  aga|212  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
782  aga|755  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
783  aga|311  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
784  aga|838  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
785  aga|813  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
786  aga|950  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
787  aga|860  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
788  aga|551  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
789  aga|344  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
790  aga|510  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
791  aga|928  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
792  aga|989  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
793  aga|72   01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
794  aga|545  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
795  aga|839  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
796  aga|627  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
797  aga|224  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
798  aga|498  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
799  aga|718  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
800  aga|83   01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
801  aga|86   01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
802  aga|414  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
803  aga|617  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
804  aga|157  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
805  aga|721  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
806  aga|138  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
807  aga|290  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
808  aga|971  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
809  aga|192  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
810  aga|600  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
811  aga|144  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
812  aga|37   01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
813  aga|424  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
814  aga|685  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
815  aga|123  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
816  aga|335  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
817  aga|119  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
818  aga|368  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
819  aga|554  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
820  aga|748  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
821  aga|350  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
822  aga|82   01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
823  aga|224  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
824  aga|423  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
825  aga|744  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
826  aga|522  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
827  aga|194  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
828  aga|882  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
829  aga|387  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
830  aga|355  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
831  aga|148  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
832  aga|991  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
833  aga|849  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
834  aga|515  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
835  aga|261  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
836  aga|95   01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
837  aga|980  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
838  aga|72   01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
839  aga|884  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
840  aga|903  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
841  aga|359  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
842  aga|862  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
843  aga|555  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
844  aga|985  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
845  aga|551  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
846  aga|339  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
847  aga|98   01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
848  aga|910  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
849  aga|567  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
850  aga|360  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
851  aga|845  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
852  aga|408  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
853  aga|158  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
854  aga|855  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
855  aga|242  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
856  aga|108  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
857  aga|856  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
858  aga|598  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
859  aga|351  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
860  aga|696  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
861  aga|894  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
862  aga|519  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
863  aga|34   01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
864  aga|570  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
865  aga|403  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
866  aga|281  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
867  aga|828  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
868  aga|325  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
869  aga|527  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
870  aga|76   01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
871  aga|786  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
872  aga|654  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
873  aga|365  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
874  aga|836  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
875  aga|785  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
876  aga|492  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
877  aga|864  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
878  aga|331  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
879  aga|111  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
880  aga|486  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
881  aga|70   01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
882  aga|844  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
883  aga|291  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
884  aga|127  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
885  aga|378  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
886  aga|402  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
887  aga|482  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
888  aga|119  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
889  aga|680  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
890  aga|747  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
891  aga|914  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
892  aga|824  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
893  aga|549  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
894  aga|523  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
895  aga|161  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
896  aga|866  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
897  aga|853  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
898  aga|373  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
899  aga|267  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
900  aga|210  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
901  aga|457  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
902  aga|908  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
903  aga|985  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
904  aga|320  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
905  aga|885  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
906  aga|758  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
907  aga|662  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
908  aga|220  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
909  aga|110  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
910  aga|156  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
911  aga|523  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
912  aga|528  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
913  aga|847  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
914  aga|764  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
915  aga|390  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
916  aga|816  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
917  aga|10   01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
918  aga|708  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
919  aga|91   01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
920  aga|861  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
921  aga|208  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
922  aga|3    01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
923  aga|97   01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
924  aga|626  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
925  aga|455  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
926  aga|860  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
927  aga|130  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
928  aga|54   01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
929  aga|445  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
930  aga|556  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
931  aga|789  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
932  aga|2    01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
933  aga|87   01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
934  aga|826  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
935  aga|450  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
936  aga|909  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
937  aga|143  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
938  aga|4    01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
939  aga|945  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
940  aga|14   01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
941  aga|166  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
942  aga|342  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
943  aga|836  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
944  aga|204  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
945  aga|81   01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
946  aga|244  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
947  aga|238  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
948  aga|861  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
949  aga|96   01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
950  aga|336  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
951  aga|520  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
952  aga|236  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
953  aga|809  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
954  aga|620  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
955  aga|372  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
956  aga|220  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
957  aga|677  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
958  aga|136  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
959  aga|8    01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
960  aga|581  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
961  aga|215  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
962  aga|849  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
963  aga|540  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
964  aga|3    01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
965  aga|603  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
966  aga|735  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
967  aga|780  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
968  aga|500  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
969  aga|569  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
970  aga|243  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
971  aga|987  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
972  aga|54   01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
973  aga|698  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
974  aga|609  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
975  aga|350  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
976  aga|537  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
977  aga|574  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
978  aga|738  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
979  aga|187  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
980  aga|270  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
981  aga|385  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
982  aga|578  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
983  aga|184  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
984  aga|786  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
985  aga|888  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
986  aga|229  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
987  aga|133  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
988  aga|639  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
989  aga|896  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
990  aga|222  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
991  aga|990  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
992  aga|336  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
993  aga|645  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
994  aga|687  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
995  aga|244  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
996  aga|717  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
997  aga|727  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
998  aga|353  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
999  aga|867  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
1000 aga|391  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
