+-------+-------------+-------------+----------------------+------------+-----------+----------------+----------------+---------------+
|Record |RandomName   |RandomDate   |Random                |RandomInt   |Sequence   |LookupTableV1   |LookupTableV2   |Composite      |
+-------+-------------+-------------+----------------------+------------+-----------+----------------+----------------+---------------+
|# 1    |xvnj         |21.03.2009   |0.4456342944175421    |73          |0          |ahoj1           |1               |qoax - 83.0    |
|# 2    |pdqdx        |28.08.2009   |0.4129126974821382    |71          |1          |ahoj5           |5               |jkyt - 61.0    |
|# 3    |crast        |30.11.2009   |0.672159466804821     |2           |2          |ahoj7           |7               |uzcd - 31.0    |
|# 4    |ybcwv        |25.02.2009   |0.36817039279355135   |30          |3          |ahoj2           |2               |gxbsr - 12.0   |
|# 5    |gn           |15.11.2009   |0.35676463500575895   |70          |4          |ahoj1           |1               |anqfi - 78.0   |
|# 6    |krxv         |23.10.2009   |0.652536330465718     |24          |5          |ahoj7           |7               |kqa - 25.0     |
|# 7    |xkgxt        |11.02.2009   |0.8922895448652606    |26          |6          |ahoj1           |1               |ttl - 61.0     |
+-------+-------------+-------------+----------------------+------------+-----------+----------------+----------------+---------------+
