Blumberg;Brenda;Sat Jun 23 1979;M;Bloomberg;Ian;Mon Jun 01 1942;M;0.6;0.0;0.12
Brunner;Kim;Thu Aug 10 1922;M;Bernard;Jose;Wed Aug 25 1954;M;0.19999999999999996;0.25;0.24
Brunner;Kim;Thu Aug 10 1922;M;Brunner;Sandra;Sun May 20 1917;F;1.0;0.25;0.4
Brunner;Kim;Thu Aug 10 1922;M;Brunner;June;Mon Feb 02 1914;M;1.0;0.25;0.4
Brunner;Kim;Thu Aug 10 1922;M;Bruner;Shirley;Mon Feb 02 1914;M;0.8;0.25;0.36000000000000004
Brunner;Kim;Thu Aug 10 1922;M;Barrera;Norma;Mon Feb 02 1914;M;0.19999999999999996;0.25;0.24
Brunner;Kim;Thu Aug 10 1922;M;Barnurn;James;Mon Feb 02 1914;M;0.19999999999999996;0.25;0.24
Creek;Jewel;Mon Oct 18 1971;F;Chrisulis;Kevin;Mon Feb 02 1914;M;0.19999999999999996;0.0;0.039999999999999994
Creek;Jewel;Mon Oct 18 1971;F;Crow;Shelley;Mon Feb 02 1914;M;0.4;0.25;0.28
Damstra;Robert;Thu Oct 08 1942;F;Damstra;Roberta;Thu Oct 08 1942;F;1.0;0.75;0.8
Gutierrez;Maya;Thu May 10 1951;F;Gutirrez;Miggs;Mon Feb 02 1914;M;0.8;0.25;0.36000000000000004
Gutierrez;Maya;Thu May 10 1951;F;Goodwater;Eugene;Mon Feb 02 1914;M;0.0;0.0;0.0
Kanagaki;Rebecca;Sun Mar 27 1949;F;King;Chris;Mon Feb 02 1914;M;0.0;0.0;0.0
Spence;Michael;Fri Jun 20 1969;M;Spencer;Sylvia;Mon Feb 02 1914;M;0.8;0.0;0.16000000000000003
Spence;Michael;Fri Jun 20 1969;M;Skapinok;Linda;Mon Feb 02 1914;F;0.0;0.0;0.0
Spence;Michael;Fri Jun 20 1969;M;Spencer;Herve;Mon Feb 02 1914;M;0.8;0.0;0.16000000000000003
Spence;Michael;Fri Jun 20 1969;M;Skapinok;Nick;Mon Feb 02 1914;F;0.0;0.0;0.0
Stanz;Darren;Fri Aug 26 1949;M;Stedman;Cian;Mon Feb 02 1914;F;0.19999999999999996;0.0;0.039999999999999994
Stanz;Darren;Fri Aug 26 1949;M;Saxton;Gina;Mon Feb 02 1914;F;0.19999999999999996;0.0;0.039999999999999994
Stanz;Darren;Fri Aug 26 1949;M;Sutton;Jerry;Mon Feb 02 1914;F;0.19999999999999996;0.0;0.039999999999999994
