Blumberg;Brenda;Sat Jun 23 1979;M;Bloomberg;Ian;Mon Jun 01 1942;M;0.6;0.0;0.12
Brunner;Kim;Thu Aug 10 1922;M;Bernard;Jose;Wed Aug 25 1954;M;0.19999999999999996;0.25;0.24
Brunner;Kim;Thu Aug 10 1922;M;Brunner;Sandra;Sun May 20 1917;F;1.0;0.25;0.4
Brunner;Kim;Thu Aug 10 1922;M;Brunner;June;Mon Feb 02 1914;M;1.0;0.25;0.4
Brunner;Kim;Thu Aug 10 1922;M;Bruner;Shirley;Mon Feb 02 1914;M;0.8;0.25;0.36000000000000004
Brunner;Kim;Thu Aug 10 1922;M;Barnurn;James;Mon Feb 02 1914;M;0.19999999999999996;0.25;0.24
Gutierrez;Maya;Thu May 10 1951;F;Gutirrez;Miggs;Mon Feb 02 1914;M;0.8;0.25;0.36000000000000004
Spence;Michael;Fri Jun 20 1969;M;Spencer;Sylvia;Mon Feb 02 1914;M;0.8;0.0;0.16000000000000003
Spence;Michael;Fri Jun 20 1969;M;Spencer;Herve;Mon Feb 02 1914;M;0.8;0.0;0.16000000000000003
Damstra;Robert;Thu Oct 08 1942;F;Damstra;Roberta;Thu Oct 08 1942;F;1.0;0.75;0.8
