1    aga|731  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
2    aga|638  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
3    aga|598  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
4    aga|386  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
5    aga|879  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
6    aga|276  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
7    aga|147  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
8    aga|547  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
9    aga|105  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
10   aga|411  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
11   aga|991  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
12   aga|746  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
13   aga|817  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
14   aga|527  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
15   aga|135  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
16   aga|979  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
17   aga|715  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
18   aga|463  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
19   aga|72   01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
20   aga|339  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
21   aga|972  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
22   aga|613  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
23   aga|218  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
24   aga|11   01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
25   aga|772  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
26   aga|212  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
27   aga|945  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
28   aga|395  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
29   aga|786  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
30   aga|883  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
31   aga|962  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
32   aga|678  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
33   aga|442  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
34   aga|853  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
35   aga|992  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
36   aga|354  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
37   aga|73   01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
38   aga|484  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
39   aga|989  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
40   aga|502  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
41   aga|310  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
42   aga|53   01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
43   aga|354  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
44   aga|850  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
45   aga|309  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
46   aga|919  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
47   aga|874  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
48   aga|909  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
49   aga|647  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
50   aga|507  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
51   aga|367  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
52   aga|704  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
53   aga|13   01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
54   aga|746  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
55   aga|236  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
56   aga|912  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
57   aga|5    01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
58   aga|893  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
59   aga|429  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
60   aga|409  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
61   aga|672  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
62   aga|895  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
63   aga|511  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
64   aga|541  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
65   aga|614  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
66   aga|689  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
67   aga|818  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
68   aga|632  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
69   aga|751  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
70   aga|123  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
71   aga|933  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
72   aga|530  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
73   aga|115  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
74   aga|380  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
75   aga|941  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
76   aga|215  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
77   aga|251  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
78   aga|92   01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
79   aga|189  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
80   aga|759  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
81   aga|87   01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
82   aga|535  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
83   aga|532  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
84   aga|178  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
85   aga|351  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
86   aga|576  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
87   aga|274  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
88   aga|945  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
89   aga|910  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
90   aga|275  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
91   aga|289  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
92   aga|227  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
93   aga|604  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
94   aga|305  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
95   aga|37   01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
96   aga|94   01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
97   aga|435  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
98   aga|605  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
99   aga|451  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
100  aga|270  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
101  aga|207  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
102  aga|920  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
103  aga|917  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
104  aga|196  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
105  aga|965  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
106  aga|139  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
107  aga|820  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
108  aga|429  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
109  aga|830  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
110  aga|585  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
111  aga|375  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
112  aga|690  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
113  aga|70   01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
114  aga|692  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
115  aga|722  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
116  aga|65   01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
117  aga|521  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
118  aga|693  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
119  aga|506  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
120  aga|168  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
121  aga|695  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
122  aga|261  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
123  aga|407  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
124  aga|294  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
125  aga|169  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
126  aga|235  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
127  aga|356  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
128  aga|838  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
129  aga|110  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
130  aga|875  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
131  aga|395  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
132  aga|527  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
133  aga|36   01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
134  aga|272  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
135  aga|420  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
136  aga|246  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
137  aga|150  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
138  aga|838  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
139  aga|262  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
140  aga|491  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
141  aga|855  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
142  aga|51   01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
143  aga|840  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
144  aga|741  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
145  aga|293  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
146  aga|830  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
147  aga|364  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
148  aga|273  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
149  aga|2    01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
150  aga|242  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
151  aga|787  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
152  aga|211  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
153  aga|48   01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
154  aga|409  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
155  aga|12   01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
156  aga|852  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
157  aga|219  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
158  aga|811  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
159  aga|538  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
160  aga|546  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
161  aga|146  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
162  aga|377  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
163  aga|569  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
164  aga|653  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
165  aga|418  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
166  aga|17   01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
167  aga|743  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
168  aga|390  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
169  aga|73   01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
170  aga|531  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
171  aga|18   01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
172  aga|583  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
173  aga|42   01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
174  aga|31   01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
175  aga|387  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
176  aga|613  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
177  aga|395  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
178  aga|292  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
179  aga|438  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
180  aga|92   01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
181  aga|498  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
182  aga|702  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
183  aga|937  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
184  aga|59   01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
185  aga|413  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
186  aga|712  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
187  aga|949  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
188  aga|722  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
189  aga|154  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
190  aga|940  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
191  aga|189  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
192  aga|40   01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
193  aga|633  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
194  aga|362  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
195  aga|585  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
196  aga|672  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
197  aga|403  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
198  aga|222  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
199  aga|294  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
200  aga|86   01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
201  aga|546  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
202  aga|594  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
203  aga|604  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
204  aga|855  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
205  aga|293  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
206  aga|741  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
207  aga|490  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
208  aga|442  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
209  aga|235  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
210  aga|689  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
211  aga|756  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
212  aga|973  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
213  aga|221  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
214  aga|676  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
215  aga|18   01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
216  aga|834  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
217  aga|285  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
218  aga|379  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
219  aga|976  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
220  aga|80   01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
221  aga|201  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
222  aga|92   01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
223  aga|723  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
224  aga|970  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
225  aga|522  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
226  aga|248  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
227  aga|29   01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
228  aga|160  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
229  aga|189  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
230  aga|966  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
231  aga|859  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
232  aga|313  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
233  aga|63   01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
234  aga|513  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
235  aga|583  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
236  aga|209  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
237  aga|981  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
238  aga|852  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
239  aga|580  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
240  aga|591  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
241  aga|179  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
242  aga|687  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
243  aga|249  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
244  aga|315  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
245  aga|175  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
246  aga|661  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
247  aga|617  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
248  aga|575  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
249  aga|478  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
250  aga|615  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
251  aga|32   01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
252  aga|243  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
253  aga|697  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
254  aga|80   01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
255  aga|655  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
256  aga|604  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
257  aga|912  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
258  aga|392  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
259  aga|740  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
260  aga|30   01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
261  aga|402  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
262  aga|116  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
263  aga|898  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
264  aga|364  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
265  aga|82   01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
266  aga|659  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
267  aga|841  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
268  aga|74   01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
269  aga|229  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
270  aga|269  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
271  aga|323  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
272  aga|423  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
273  aga|375  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
274  aga|783  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
275  aga|241  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
276  aga|238  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
277  aga|431  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
278  aga|837  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
279  aga|130  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
280  aga|18   01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
281  aga|415  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
282  aga|405  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
283  aga|519  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
284  aga|450  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
285  aga|371  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
286  aga|846  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
287  aga|875  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
288  aga|597  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
289  aga|324  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
290  aga|876  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
291  aga|102  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
292  aga|308  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
293  aga|381  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
294  aga|108  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
295  aga|813  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
296  aga|616  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
297  aga|306  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
298  aga|75   01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
299  aga|873  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
300  aga|190  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
301  aga|189  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
302  aga|913  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
303  aga|903  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
304  aga|87   01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
305  aga|41   01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
306  aga|89   01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
307  aga|734  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
308  aga|372  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
309  aga|413  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
310  aga|847  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
311  aga|38   01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
312  aga|380  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
313  aga|403  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
314  aga|291  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
315  aga|594  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
316  aga|641  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
317  aga|620  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
318  aga|239  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
319  aga|932  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
320  aga|784  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
321  aga|989  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
322  aga|289  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
323  aga|309  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
324  aga|920  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
325  aga|455  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
326  aga|735  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
327  aga|236  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
328  aga|319  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
329  aga|967  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
330  aga|251  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
331  aga|64   01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
332  aga|394  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
333  aga|328  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
334  aga|505  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
335  aga|305  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
336  aga|295  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
337  aga|739  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
338  aga|111  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
339  aga|693  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
340  aga|635  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
341  aga|179  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
342  aga|576  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
343  aga|194  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
344  aga|137  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
345  aga|917  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
346  aga|159  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
347  aga|439  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
348  aga|242  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
349  aga|799  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
350  aga|795  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
351  aga|315  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
352  aga|954  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
353  aga|126  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
354  aga|502  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
355  aga|658  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
356  aga|473  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
357  aga|229  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
358  aga|920  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
359  aga|309  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
360  aga|373  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
361  aga|109  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
362  aga|909  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
363  aga|965  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
364  aga|394  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
365  aga|705  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
366  aga|343  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
367  aga|591  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
368  aga|109  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
369  aga|664  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
370  aga|534  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
371  aga|319  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
372  aga|13   01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
373  aga|698  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
374  aga|932  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
375  aga|100  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
376  aga|808  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
377  aga|884  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
378  aga|15   01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
379  aga|549  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
380  aga|938  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
381  aga|495  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
382  aga|521  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
383  aga|730  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
384  aga|635  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
385  aga|220  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
386  aga|456  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
387  aga|829  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
388  aga|30   01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
389  aga|859  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
390  aga|506  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
391  aga|964  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
392  aga|111  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
393  aga|858  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
394  aga|787  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
395  aga|583  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
396  aga|553  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
397  aga|256  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
398  aga|87   01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
399  aga|185  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
400  aga|716  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
401  aga|918  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
402  aga|1    01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
403  aga|335  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
404  aga|343  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
405  aga|139  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
406  aga|633  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
407  aga|190  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
408  aga|737  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
409  aga|959  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
410  aga|769  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
411  aga|11   01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
412  aga|467  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
413  aga|810  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
414  aga|674  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
415  aga|391  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
416  aga|869  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
417  aga|312  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
418  aga|940  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
419  aga|163  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
420  aga|895  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
421  aga|344  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
422  aga|26   01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
423  aga|209  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
424  aga|81   01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
425  aga|719  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
426  aga|414  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
427  aga|654  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
428  aga|673  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
429  aga|72   01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
430  aga|538  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
431  aga|156  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
432  aga|216  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
433  aga|796  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
434  aga|892  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
435  aga|270  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
436  aga|96   01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
437  aga|143  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
438  aga|979  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
439  aga|111  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
440  aga|870  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
441  aga|811  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
442  aga|16   01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
443  aga|781  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
444  aga|390  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
445  aga|645  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
446  aga|545  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
447  aga|290  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
448  aga|5    01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
449  aga|273  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
450  aga|374  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
451  aga|941  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
452  aga|399  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
453  aga|792  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
454  aga|494  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
455  aga|401  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
456  aga|822  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
457  aga|844  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
458  aga|893  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
459  aga|929  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
460  aga|772  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
461  aga|681  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
462  aga|420  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
463  aga|494  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
464  aga|394  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
465  aga|66   01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
466  aga|111  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
467  aga|733  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
468  aga|152  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
469  aga|112  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
470  aga|642  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
471  aga|5    01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
472  aga|540  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
473  aga|399  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
474  aga|816  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
475  aga|974  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
476  aga|875  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
477  aga|976  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
478  aga|236  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
479  aga|487  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
480  aga|467  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
481  aga|86   01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
482  aga|587  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
483  aga|673  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
484  aga|672  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
485  aga|715  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
486  aga|185  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
487  aga|533  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
488  aga|657  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
489  aga|322  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
490  aga|688  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
491  aga|455  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
492  aga|867  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
493  aga|331  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
494  aga|161  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
495  aga|396  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
496  aga|511  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
497  aga|248  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
498  aga|859  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
499  aga|702  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
500  aga|590  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
501  aga|485  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
502  aga|441  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
503  aga|787  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
504  aga|246  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
505  aga|259  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
506  aga|478  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
507  aga|140  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
508  aga|486  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
509  aga|144  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
510  aga|446  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
511  aga|385  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
512  aga|544  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
513  aga|131  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
514  aga|603  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
515  aga|373  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
516  aga|432  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
517  aga|302  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
518  aga|409  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
519  aga|517  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
520  aga|460  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
521  aga|454  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
522  aga|398  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
523  aga|853  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
524  aga|756  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
525  aga|270  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
526  aga|674  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
527  aga|544  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
528  aga|82   01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
529  aga|898  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
530  aga|426  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
531  aga|798  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
532  aga|461  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
533  aga|23   01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
534  aga|128  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
535  aga|432  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
536  aga|437  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
537  aga|781  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
538  aga|337  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
539  aga|543  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
540  aga|950  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
541  aga|123  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
542  aga|250  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
543  aga|17   01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
544  aga|168  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
545  aga|461  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
546  aga|419  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
547  aga|842  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
548  aga|761  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
549  aga|705  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
550  aga|302  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
551  aga|459  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
552  aga|447  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
553  aga|40   01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
554  aga|540  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
555  aga|604  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
556  aga|799  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
557  aga|27   01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
558  aga|141  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
559  aga|390  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
560  aga|650  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
561  aga|890  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
562  aga|962  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
563  aga|572  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
564  aga|576  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
565  aga|88   01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
566  aga|164  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
567  aga|251  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
568  aga|291  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
569  aga|492  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
570  aga|539  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
571  aga|448  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
572  aga|953  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
573  aga|815  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
574  aga|877  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
575  aga|322  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
576  aga|697  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
577  aga|89   01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
578  aga|784  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
579  aga|951  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
580  aga|892  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
581  aga|317  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
582  aga|599  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
583  aga|944  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
584  aga|952  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
585  aga|655  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
586  aga|333  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
587  aga|326  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
588  aga|698  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
589  aga|692  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
590  aga|788  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
591  aga|432  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
592  aga|580  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
593  aga|696  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
594  aga|265  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
595  aga|785  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
596  aga|282  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
597  aga|924  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
598  aga|506  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
599  aga|173  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
600  aga|495  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
601  aga|339  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
602  aga|820  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
603  aga|398  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
604  aga|911  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
605  aga|325  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
606  aga|500  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
607  aga|429  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
608  aga|694  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
609  aga|264  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
610  aga|988  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
611  aga|919  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
612  aga|983  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
613  aga|55   01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
614  aga|422  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
615  aga|320  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
616  aga|214  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
617  aga|935  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
618  aga|477  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
619  aga|57   01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
620  aga|280  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
621  aga|203  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
622  aga|674  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
623  aga|499  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
624  aga|832  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
625  aga|663  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
626  aga|556  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
627  aga|685  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
628  aga|245  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
629  aga|941  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
630  aga|385  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
631  aga|30   01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
632  aga|32   01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
633  aga|964  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
634  aga|290  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
635  aga|497  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
636  aga|755  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
637  aga|238  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
638  aga|8    01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
639  aga|938  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
640  aga|710  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
641  aga|755  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
642  aga|636  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
643  aga|596  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
644  aga|904  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
645  aga|639  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
646  aga|56   01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
647  aga|970  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
648  aga|151  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
649  aga|855  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
650  aga|934  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
651  aga|536  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
652  aga|275  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
653  aga|618  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
654  aga|467  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
655  aga|34   01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
656  aga|741  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
657  aga|303  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
658  aga|270  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
659  aga|294  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
660  aga|233  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
661  aga|993  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
662  aga|86   01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
663  aga|834  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
664  aga|952  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
665  aga|994  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
666  aga|210  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
667  aga|690  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
668  aga|713  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
669  aga|908  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
670  aga|790  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
671  aga|202  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
672  aga|64   01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
673  aga|136  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
674  aga|430  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
675  aga|745  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
676  aga|16   01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
677  aga|878  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
678  aga|733  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
679  aga|606  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
680  aga|147  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
681  aga|11   01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
682  aga|713  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
683  aga|487  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
684  aga|102  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
685  aga|405  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
686  aga|224  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
687  aga|369  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
688  aga|806  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
689  aga|566  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
690  aga|825  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
691  aga|687  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
692  aga|895  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
693  aga|662  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
694  aga|732  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
695  aga|63   01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
696  aga|168  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
697  aga|316  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
698  aga|776  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
699  aga|47   01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
700  aga|89   01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
701  aga|737  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
702  aga|521  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
703  aga|605  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
704  aga|623  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
705  aga|56   01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
706  aga|954  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
707  aga|323  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
708  aga|951  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
709  aga|946  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
710  aga|413  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
711  aga|539  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
712  aga|829  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
713  aga|898  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
714  aga|644  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
715  aga|894  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
716  aga|647  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
717  aga|718  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
718  aga|180  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
719  aga|11   01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
720  aga|462  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
721  aga|127  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
722  aga|415  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
723  aga|271  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
724  aga|545  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
725  aga|536  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
726  aga|66   01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
727  aga|933  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
728  aga|221  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
729  aga|359  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
730  aga|903  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
731  aga|40   01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
732  aga|45   01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
733  aga|452  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
734  aga|938  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
735  aga|847  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
736  aga|591  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
737  aga|531  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
738  aga|456  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
739  aga|759  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
740  aga|399  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
741  aga|668  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
742  aga|563  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
743  aga|967  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
744  aga|856  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
745  aga|202  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
746  aga|166  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
747  aga|291  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
748  aga|47   01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
749  aga|680  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
750  aga|519  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
751  aga|923  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
752  aga|869  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
753  aga|663  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
754  aga|783  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
755  aga|71   01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
756  aga|939  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
757  aga|492  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
758  aga|227  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
759  aga|692  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
760  aga|74   01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
761  aga|377  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
762  aga|999  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
763  aga|828  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
764  aga|384  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
765  aga|391  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
766  aga|622  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
767  aga|225  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
768  aga|278  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
769  aga|224  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
770  aga|619  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
771  aga|241  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
772  aga|880  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
773  aga|795  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
774  aga|943  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
775  aga|254  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
776  aga|687  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
777  aga|68   01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
778  aga|106  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
779  aga|31   01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
780  aga|465  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
781  aga|665  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
782  aga|165  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
783  aga|804  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
784  aga|688  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
785  aga|139  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
786  aga|5    01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
787  aga|6    01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
788  aga|61   01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
789  aga|979  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
790  aga|537  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
791  aga|891  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
792  aga|884  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
793  aga|731  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
794  aga|753  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
795  aga|538  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
796  aga|332  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
797  aga|783  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
798  aga|780  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
799  aga|909  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
800  aga|890  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
801  aga|719  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
802  aga|357  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
803  aga|992  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
804  aga|533  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
805  aga|292  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
806  aga|384  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
807  aga|209  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
808  aga|376  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
809  aga|389  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
810  aga|458  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
811  aga|580  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
812  aga|878  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
813  aga|576  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
814  aga|555  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
815  aga|371  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
816  aga|865  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
817  aga|83   01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
818  aga|272  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
819  aga|173  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
820  aga|898  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
821  aga|299  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
822  aga|281  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
823  aga|671  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
824  aga|794  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
825  aga|167  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
826  aga|912  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
827  aga|543  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
828  aga|312  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
829  aga|29   01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
830  aga|28   01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
831  aga|233  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
832  aga|311  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
833  aga|810  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
834  aga|584  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
835  aga|555  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
836  aga|894  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
837  aga|615  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
838  aga|565  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
839  aga|372  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
840  aga|344  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
841  aga|85   01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
842  aga|168  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
843  aga|793  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
844  aga|859  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
845  aga|131  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
846  aga|426  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
847  aga|638  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
848  aga|413  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
849  aga|871  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
850  aga|670  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
851  aga|131  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
852  aga|231  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
853  aga|882  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
854  aga|483  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
855  aga|40   01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
856  aga|701  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
857  aga|99   01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
858  aga|66   01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
859  aga|746  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
860  aga|734  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
861  aga|981  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
862  aga|168  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
863  aga|964  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
864  aga|874  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
865  aga|780  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
866  aga|5    01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
867  aga|72   01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
868  aga|678  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
869  aga|993  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
870  aga|805  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
871  aga|293  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
872  aga|164  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
873  aga|386  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
874  aga|913  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
875  aga|192  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
876  aga|349  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
877  aga|141  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
878  aga|594  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
879  aga|203  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
880  aga|188  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
881  aga|14   01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
882  aga|963  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
883  aga|176  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
884  aga|405  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
885  aga|576  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
886  aga|697  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
887  aga|157  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
888  aga|48   01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
889  aga|890  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
890  aga|423  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
891  aga|861  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
892  aga|773  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
893  aga|230  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
894  aga|973  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
895  aga|595  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
896  aga|158  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
897  aga|679  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
898  aga|886  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
899  aga|565  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
900  aga|560  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
901  aga|713  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
902  aga|835  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
903  aga|812  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
904  aga|341  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
905  aga|111  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
906  aga|884  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
907  aga|251  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
908  aga|449  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
909  aga|790  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
910  aga|735  01.01.2007|31.01.2007|01.11.20081|10|name|adress|Prague|EU|12000|CR
911  aga|520  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
912  aga|677  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
913  aga|425  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
914  aga|374  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
915  aga|627  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
916  aga|118  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
917  aga|923  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
918  aga|778  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
919  aga|613  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
920  aga|599  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
921  aga|138  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
922  aga|600  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
923  aga|693  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
924  aga|150  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
925  aga|378  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
926  aga|969  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
927  aga|619  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
928  aga|752  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
929  aga|609  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
930  aga|848  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
931  aga|219  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
932  aga|955  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
933  aga|393  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
934  aga|582  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
935  aga|341  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
936  aga|98   01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
937  aga|948  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
938  aga|564  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
939  aga|677  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
940  aga|195  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
941  aga|922  01.01.2007|31.01.2007|16.11.20081|10|name|adress|Prague|EU|12000|CR
942  aga|167  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
943  aga|190  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
944  aga|776  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
945  aga|713  01.01.2007|31.01.2007|10.11.20081|10|name|adress|Prague|EU|12000|CR
946  aga|360  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
947  aga|107  01.01.2007|31.01.2007|15.11.20081|10|name|adress|Prague|EU|12000|CR
948  aga|199  01.01.2007|31.01.2007|22.11.20081|10|name|adress|Prague|EU|12000|CR
949  aga|444  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
950  aga|671  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
951  aga|714  01.01.2007|31.01.2007|09.11.20081|10|name|adress|Prague|EU|12000|CR
952  aga|227  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
953  aga|944  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
954  aga|395  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
955  aga|421  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
956  aga|909  01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
957  aga|326  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
958  aga|212  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
959  aga|812  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
960  aga|53   01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
961  aga|6    01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
962  aga|638  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
963  aga|663  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
964  aga|803  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
965  aga|271  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
966  aga|952  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
967  aga|147  01.01.2007|31.01.2007|07.11.20081|10|name|adress|Prague|EU|12000|CR
968  aga|147  01.01.2007|31.01.2007|27.11.20081|10|name|adress|Prague|EU|12000|CR
969  aga|742  01.01.2007|31.01.2007|02.11.20081|10|name|adress|Prague|EU|12000|CR
970  aga|512  01.01.2007|31.01.2007|25.11.20081|10|name|adress|Prague|EU|12000|CR
971  aga|692  01.01.2007|31.01.2007|08.11.20081|10|name|adress|Prague|EU|12000|CR
972  aga|339  01.01.2007|31.01.2007|19.11.20081|10|name|adress|Prague|EU|12000|CR
973  aga|318  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
974  aga|628  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
975  aga|237  01.01.2007|31.01.2007|12.11.20081|10|name|adress|Prague|EU|12000|CR
976  aga|570  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
977  aga|459  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
978  aga|404  01.01.2007|31.01.2007|05.11.20081|10|name|adress|Prague|EU|12000|CR
979  aga|818  01.01.2007|31.01.2007|20.11.20081|10|name|adress|Prague|EU|12000|CR
980  aga|392  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
981  aga|913  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
982  aga|188  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
983  aga|757  01.01.2007|31.01.2007|18.11.20081|10|name|adress|Prague|EU|12000|CR
984  aga|684  01.01.2007|31.01.2007|14.11.20081|10|name|adress|Prague|EU|12000|CR
985  aga|212  01.01.2007|31.01.2007|17.11.20081|10|name|adress|Prague|EU|12000|CR
986  aga|571  01.01.2007|31.01.2007|21.11.20081|10|name|adress|Prague|EU|12000|CR
987  aga|879  01.01.2007|31.01.2007|28.11.20081|10|name|adress|Prague|EU|12000|CR
988  aga|208  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
989  aga|554  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
990  aga|71   01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
991  aga|516  01.01.2007|31.01.2007|11.11.20081|10|name|adress|Prague|EU|12000|CR
992  aga|31   01.01.2007|31.01.2007|26.11.20081|10|name|adress|Prague|EU|12000|CR
993  aga|915  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
994  aga|916  01.01.2007|31.01.2007|13.11.20081|10|name|adress|Prague|EU|12000|CR
995  aga|251  01.01.2007|31.01.2007|23.11.20081|10|name|adress|Prague|EU|12000|CR
996  aga|346  01.01.2007|31.01.2007|04.11.20081|10|name|adress|Prague|EU|12000|CR
997  aga|484  01.01.2007|31.01.2007|03.11.20081|10|name|adress|Prague|EU|12000|CR
998  aga|610  01.01.2007|31.01.2007|29.11.20081|10|name|adress|Prague|EU|12000|CR
999  aga|629  01.01.2007|31.01.2007|24.11.20081|10|name|adress|Prague|EU|12000|CR
1000 aga|480  01.01.2007|31.01.2007|06.11.20081|10|name|adress|Prague|EU|12000|CR
