+-------+-------------+-------------+---------+--------------+-----------+----------------+----------------+------------+
|Record |RandomName   |RandomDate   |Random   |RandomInt     |Sequence   |LookupTableV1   |LookupTableV2   |Composite   |
+-------+-------------+-------------+---------+--------------+-----------+----------------+----------------+------------+
|# 1    |a Value      |             |         |-1155484576   |           |                |                |            |
|# 2    |a Value      |             |         |-723955400    |           |                |                |            |
|# 3    |a Value      |             |         |1033096058    |           |                |                |            |
|# 4    |a Value      |             |         |-1690734402   |           |                |                |            |
|# 5    |a Value      |             |         |-1557280266   |           |                |                |            |
|# 6    |a Value      |             |         |1327362106    |           |                |                |            |
|# 7    |a Value      |             |         |-1930858313   |           |                |                |            |
|# 8    |a Value      |             |         |502539523     |           |                |                |            |
|# 9    |a Value      |             |         |-1728529858   |           |                |                |            |
|# 10   |a Value      |             |         |-938301587    |           |                |                |            |
+-------+-------------+-------------+---------+--------------+-----------+----------------+----------------+------------+
