27.Jul 2007 #144
Country|Currency|Amount|Code|Rate
Australia|dollar|1|AUD|17.678
Bulgaria|lev|1|BGN|14.327
Canada|dollar|1|CAD|19.386
China|renminbi|1|CNY|2.716
Croatia|kuna|1|HRK|3.836
Cyprus|pound|1|CYP|47.955
Denmark|krone|1|DKK|3.766
EMU|euro|1|EUR|28.025
Estonia|kroon|1|EEK|1.791
Hongkong|dollar|1|HKD|2.625
Hungary|forint|100|HUF|11.120
Iceland|krona|100|ISK|33.224
IMF|SDR|1|XDR|31.467
Indonesia|rupiah|1000|IDR|2.233
Japan|yen|100|JPY|17.296
Latvia|lats|1|LVL|40.222
Lithuania|litas|1|LTL|8.116
Malaysia|ringgit|1|MYR|5.936
Malta|lira|1|MTL|65.527
New Zealand|dollar|1|NZD|15.949
Norway|krone|1|NOK|3.486
Philippines|peso|100|PHP|45.031
Poland|zloty|1|PLN|7.367
Romania|new leu|1|RON|8.839
Russia|rouble|100|RUB|80.266
Singapore|dollar|1|SGD|13.570
Slovakia|koruna|100|SKK|83.687
South Africa|rand|1|ZAR|2.892
South Korea|won|100|KRW|2.228
Sweden|krona|1|SEK|3.038
Switzerland|franc|1|CHF|16.954
Thailand|baht|100|THB|68.561
Turkey|new lira|1|TRY|15.628
United Kingdom|pound|1|GBP|41.703
USA|dollar|1|USD|20.534
