<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Wed May 02 10:25:31 CEST 2007" guiVersion="1.9" id="1204805969813" licenseType="Evaluation license." modified="Thu Mar 06 13:30:56 CET 2008" name="SCDDataIntersection" revision="1.219">
<Global>
<Metadata fileURL="${PROJECT}/${SCD2_DIR}/metadata/exchange_rate_DIM.fmt" id="Metadata0"/>
<Metadata fileURL="${PROJECT}/${SCD2_DIR}/metadata/exchange_rate.fmt" id="Metadata1"/>
<Property id="GraphParameter0" name="${SCD2_DIR}_DIR" value="${SCD2_DIR}Example1"/>
<Property fileURL="workspace.prm" id="GraphParameter1"/>
<Sequence cached="0" fileURL="${PROJECT}/${SCD2_DIR}/sequences/exchange_rates_ID.seq" id="Sequence0" name="exchange_rates_ID" start="0" step="1" type="SIMPLE_SEQUENCE"/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="0" guiName="Data Intersection" guiWidth="0" guiX="448" guiY="222" id="DATA_INTERSECTION0" joinKey="Code;Country;Currency;Amount" type="DATA_INTERSECTION">
<attr name="transform"><![CDATA[${out.0.Country} = ${in.0.Country};
${out.0.Currency} = ${in.0.Currency};
${out.0.Amount} = ${in.0.Amount};
${out.0.Code} = ${in.0.Code};
${out.0.exchange_right_id} = ${in.1.exchange_right_id};
${out.0.Valid_to} = ${in.1.Valid_to};
${out.0.Valid_from} = ${in.1.Valid_from};
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Data Intersection" guiWidth="0" guiX="656" guiY="282" id="DATA_INTERSECTION1" joinKey="Code" type="DATA_INTERSECTION">
<attr name="transform"><![CDATA[${out.0.exchange_right_id} = ${in.1.exchange_right_id};
${out.0.Country} = ${in.0.Country};
${out.0.Currency} = ${in.0.Currency};
${out.0.Amount} = ${in.0.Amount};
${out.0.Code} = ${in.0.Code};
${out.0.Valid_to} = ${in.0.Valid_to};
${out.0.Valid_from} = ${in.1.Valid_from};
]]></attr>
</Node>
<Node enabled="enabled" fileURL="${PROJECT}/${SCD2_DIR}/input/daily.txt" guiHeight="0" guiName="Exchange rate source" guiWidth="0" guiX="14" guiY="34" id="DATA_READER0" skipFirstLine="false" skipRows="1" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${PROJECT}/${SCD2_DIR}/input/exchange_rates_DIM.txt" guiHeight="0" guiName="Exchange rate DIM" guiWidth="0" guiX="8" guiY="410" id="DATA_READER1" skipFirstLine="false" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${PROJECT}/${SCD2_DIR}/output/exchange_rates_matched.txt" guiHeight="0" guiName="Matched records" guiWidth="0" guiX="635" guiY="17" id="DATA_WRITER0" outputFieldNames="true" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${PROJECT}/${SCD2_DIR}/output/exchange_rates_DIM_insert.txt" guiHeight="0" guiName="Insert" guiWidth="0" guiX="1156" guiY="128" id="DATA_WRITER1" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${PROJECT}/${SCD2_DIR}/output/exchange_rates_DIM_update.txt" guiHeight="0" guiName="Update" guiWidth="0" guiX="1162" guiY="355" id="DATA_WRITER2" type="DATA_WRITER"/>
<Node enabled="enabled" filterExpression="isnull($Valid_to)" guiHeight="0" guiName="Ext Filter" guiWidth="0" guiX="169" guiY="413" id="EXT_FILTER0" type="EXT_FILTER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="346" guiY="83" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[${out.0.Country} = ${in.0.Country};
${out.0.Currency} = ${in.0.Currency};
${out.0.Amount} = ${in.0.Amount};
${out.0.Code} = ${in.0.Code};
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="982" guiY="372" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

function transform() {
		$exchange_right_id := $exchange_right_id;
		$Country := $Country;
		$Currency := $Currency;
		$Amount := $Amount;
		$Code := $Code;
		$Valid_to := str2date('${today}','MM-dd-yyyy');
		$Valid_from := $Valid_from;
	}

]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="971" guiY="122" id="REFORMAT2" type="REFORMAT">
<attr name="transform"><![CDATA[function transform() {
	$Country := $Country;
	$Currency := $Currency;
	$Amount := $Amount;
	$Code := $Code;
	$exchange_right_id := sequence(Sequence0).next;
	$Valid_from := str2date('${today}','MM-dd-yyyy');
	}]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Simple Copy" guiWidth="0" guiX="817" guiY="352" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiHeight="0" guiName="Simple Gather" guiWidth="0" guiX="814" guiY="145" id="SIMPLE_GATHER0" type="SIMPLE_GATHER"/>
<Node enabled="enabled" guiHeight="0" guiName="Sort" guiWidth="0" guiX="174" guiY="34" id="SORT0" passThroughInputPort="0" sortKey="Code;Country;Currency;Amount" type="SORT"/>
<Node enabled="enabled" guiHeight="0" guiName="Sort" guiWidth="0" guiX="341" guiY="370" id="SORT1" passThroughInputPort="0" sortKey="Code;Country;Currency;Amount" type="SORT"/>
<Node enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="764" guiY="478" id="TRASH0" type="TRASH"/>
<Node enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="617" guiY="476" id="TRASH1" type="TRASH"/>
<Edge debugMode="false" fromNode="DATA_INTERSECTION0:0" guiBendpoints="" id="Edge12" inPort="Port 0 (set A)" metadata="Metadata0" outPort="Port 0 (only in A)" toNode="DATA_INTERSECTION1:0"/>
<Edge fromNode="DATA_INTERSECTION0:1" guiBendpoints="" id="Edge11" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (in A &amp; B)" toNode="DATA_WRITER0:0"/>
<Edge fromNode="DATA_INTERSECTION0:2" guiBendpoints="" id="Edge14" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 2 (only in B)" toNode="TRASH1:0"/>
<Edge fromNode="DATA_INTERSECTION1:0" guiBendpoints="" id="Edge40" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (only in A)" toNode="SIMPLE_GATHER0:0"/>
<Edge fromNode="DATA_INTERSECTION1:1" guiBendpoints="" id="Edge46" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (in A &amp; B)" toNode="SIMPLE_COPY0:0"/>
<Edge fromNode="DATA_INTERSECTION1:2" guiBendpoints="" id="Edge15" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 2 (only in B)" toNode="TRASH0:0"/>
<Edge debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge9" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="SORT0:0"/>
<Edge fromNode="DATA_READER1:0" guiBendpoints="" id="Edge6" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="EXT_FILTER0:0"/>
<Edge fromNode="EXT_FILTER0:0" guiBendpoints="" id="Edge10" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (accepted)" toNode="SORT1:0"/>
<Edge fromNode="REFORMAT0:0" guiBendpoints="" id="Edge4" inPort="Port 0 (set A)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DATA_INTERSECTION0:0"/>
<Edge fromNode="REFORMAT1:0" guiBendpoints="" id="Edge45" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DATA_WRITER2:0"/>
<Edge debugMode="false" fromNode="REFORMAT2:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DATA_WRITER1:0"/>
<Edge fromNode="SIMPLE_COPY0:0" guiBendpoints="" id="Edge43" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT1:0"/>
<Edge fromNode="SIMPLE_COPY0:1" guiBendpoints="" id="Edge44" inPort="Port 1 (in)" metadata="Metadata0" outPort="Port 1 (out)" toNode="SIMPLE_GATHER0:1"/>
<Edge fromNode="SIMPLE_GATHER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT2:0"/>
<Edge fromNode="SORT0:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge fromNode="SORT1:0" guiBendpoints="" id="Edge8" inPort="Port 1 (set B)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DATA_INTERSECTION0:1"/>
<Edge fromNode="SORT1:1" guiBendpoints="" id="Edge19" inPort="Port 1 (set B)" metadata="Metadata0" outPort="Port 1 (out)" toNode="DATA_INTERSECTION1:1"/>
</Phase>
</Graph>
