1;Nowmer;Sheri;President;26/08/1961;01/12/1994
2;Whelply;Derrick;VP Country Manager;03/07/1915;01/12/1994
4;Spence;Michael;VP Country Manager;20/06/1969;01/01/1998
5;Gutierrez;Maya;VP Country Manager;10/05/1951;01/01/1998
6;Damstra;Roberta;VP Information Systems;08/10/1942;01/12/1994
7;Kanagaki;Rebecca;VP Human Resources;27/03/1949;01/12/1994
8;Brunner;Kim;Store Manager;10/08/1922;01/01/1998
9;Blumberg;Brenda;Store Manager;23/06/1979;01/01/1998
10;Stanz;Darren;VP Finance;26/08/1949;01/12/1994
11;Murraiin;Jonathan;Store Manager;20/06/1967;01/01/1998
12;Creek;Jewel;Store Manager;18/10/1971;01/01/1998
13;Medina;Peggy;Store Manager;12/10/1975;01/01/1998
14;Rutledge;Bryan;Store Manager;09/07/1912;01/01/1998
15;Cavestany;Walter;Store Manager;05/11/1941;01/01/1998
16;Planck;Peggy;Store Manager;02/06/1919;01/01/1998
17;Marshall;Brenda;Store Manager;20/03/1928;01/01/1998
18;Wolter;Daniel;Store Manager;21/09/1914;01/01/1998
19;Collins;Dianne;Store Manager;20/07/1953;01/01/1998
20;Baker;Beverly;VP Country Manager;16/04/1974;01/12/1994
21;Castillo;Pedro;VP Country Manager;04/11/1918;01/12/1994
22;Borges;Laurie;VP Country Manager;07/10/1947;01/12/1994
23;Wyro;Shauna;Store Manager;24/10/1916;01/12/1994
24;Wyllie;Jacqueline;Store Manager;04/12/1921;01/12/1994
25;Conley;Lin;Store Manager;26/09/1952;01/12/1994
26;Bernard;Jose;Store Manager;25/08/1954;01/12/1994
27;Macaluso;Charles;Store Manager;17/03/1934;01/12/1994
28;Wood;Lois;Store Manager;12/03/1970;01/12/1994
29;Armstrong;Kevin;Store Manager;04/10/1937;01/12/1994
30;Goldey;Cody;Store Manager;08/07/1917;01/12/1994
31;Nickell;Paula;Store Manager;02/07/1978;01/12/1994
32;Long;Eric;Store Manager;08/01/1930;01/12/1994
33;Solimena;Mary;Store Manager;23/07/1971;01/12/1994
34;Muenich;Nathan;Store Manager;21/10/1919;01/12/1994
35;Young;Ed;Store Manager;17/04/1920;01/12/1994
36;Arnold;Donna;HQ Marketing;22/11/1915;01/12/1994
37;Cooper;Jennifer;HQ Information Systems;06/04/1961;01/01/1996
38;Petty;Peggy;HQ Information Systems;09/04/1958;01/01/1995
39;Olguin;Jessica;HQ Information Systems;23/01/1959;01/01/1998
40;Burchett;Phyllis;HQ Information Systems;27/10/1926;01/01/1998
41;Bechard;Howard;HQ Marketing;19/04/1919;01/01/1995
42;Carter;Doris;HQ Marketing;27/03/1965;01/01/1998
44;Brunner;Sandra;HQ Human Resources;20/05/1917;01/01/1998
45;Staton;Ernest;HQ Finance and Accounting;09/08/1916;01/01/1996
46;Sims;Rose;HQ Finance and Accounting;09/08/1916;01/01/1996
47;De Carlo;Lauretta;HQ Finance and Accounting;09/08/1916;01/01/1996
48;Williams;Mary;HQ Finance and Accounting;09/08/1916;01/01/1996
49;Burke;Terri;HQ Finance and Accounting;09/08/1916;01/01/1998
50;Osborn;Audrey;HQ Finance and Accounting;09/08/1916;01/01/1998
51;Binai;Brian;HQ Finance and Accounting;09/08/1916;01/01/1998
52;Lozada;Concepcion;HQ Finance and Accounting;09/08/1916;01/01/1998
53;Tays;Paul;Store Assistant Manager;24/12/1932;01/01/1997
54;Thorton;Cheryl;Store Shift Supervisor;24/09/1961;01/01/1997
55;Dumin;Gary;Store Shift Supervisor;24/09/1961;01/01/1997
56;Chin;Pat;Store Shift Supervisor;24/09/1961;01/01/1997
57;Lovell;Zach;Store Permanent Butcher;10/12/1960;01/01/1997
58;Ratcliff;Dave;Store Permanent Butcher;10/12/1960;01/01/1997
59;Moss;Elizabeth;Store Information Systems;01/06/1942;01/01/1997
60;Anderson;Lori;Store Permanent Checker;02/02/1914;01/01/1996
61;Everson;Michael;Store Permanent Checker;02/02/1914;01/01/1996
62;Borden;Mary;Store Permanent Checker;02/02/1914;01/01/1996
63;Willson;Sue;Store Permanent Checker;02/02/1914;01/01/1996
64;Harris;Clayton;Store Permanent Checker;02/02/1914;01/01/1996
65;Contreras;Whitney;Store Permanent Checker;02/02/1914;01/01/1996
66;Pusedu;Boyd;Store Permanent Checker;02/02/1914;01/01/1996
67;Stedman;Cian;Store Permanent Checker;02/02/1914;01/01/1996
68;Zocchi;Michele;Store Permanent Checker;02/02/1914;01/01/1996
69;Walsh;Jean;Store Permanent Checker;02/02/1914;01/01/1996
70;Renfro;Leopoldo;Store Temporary Checker;02/02/1914;01/01/1996
71;Brockett;Donna;Store Temporary Checker;02/02/1914;01/01/1996
72;Anderson;Laurie;Store Temporary Checker;02/02/1914;01/01/1996
73;Gomez;Louis;Store Temporary Checker;02/02/1914;01/01/1996
74;Walker;Julie;Store Temporary Checker;02/02/1914;01/01/1996
75;Jones;Jay;Store Temporary Checker;02/02/1914;01/01/1996
76;Winfrey;Gayle;Store Temporary Checker;02/02/1914;01/01/1996
77;Brown;Yasmina;Store Temporary Checker;02/02/1914;01/01/1996
78;Touchstone;Joseph;Store Temporary Checker;02/02/1914;01/01/1996
79;Bakhtyari;Mary;Store Temporary Checker;02/02/1914;01/01/1996
80;Glass;Melvin;Store Permanent Stocker;18/04/1946;25/01/1995
81;Cohen;Kristin;Store Permanent Stocker;18/04/1946;25/01/1995
82;Kharman;Susan;Store Permanent Stocker;18/04/1946;25/01/1995
83;Kirschner;Gordon;Store Permanent Stocker;18/04/1946;25/01/1995
84;Burger;William;Store Permanent Stocker;18/04/1946;25/01/1995
85;Blau;Lana;Store Permanent Stocker;18/04/1946;25/01/1995
86;Derby;Donna;Store Permanent Stocker;18/04/1946;25/01/1995
87;Thomson;Kathleen;Store Permanent Stocker;18/04/1946;25/01/1995
88;Walton;Gabriel;Store Permanent Stocker;18/04/1946;25/01/1995
89;Meastas;Bishop;Store Permanent Stocker;18/04/1946;25/01/1995
90;Kouba;Geneva;Store Temporary Stocker;05/10/1976;01/01/1997
91;Clark;Tricia;Store Temporary Stocker;05/10/1976;01/01/1997
92;Munn;Debi;Store Temporary Stocker;05/10/1976;01/01/1997
93;Goldberg;Patricia;Store Temporary Stocker;05/10/1976;01/01/1997
94;Magenheim;Susan;Store Temporary Stocker;05/10/1976;01/01/1997
95;Hance;Nancy;Store Temporary Stocker;05/10/1976;01/01/1997
96;Mehlert;Rhonda;Store Temporary Stocker;05/10/1976;01/01/1997
97;Duran;Paula;Store Temporary Stocker;05/10/1976;01/01/1997
98;Earley;Margaret;Store Temporary Stocker;05/10/1976;01/01/1997
99;Horne;Elizabeth;Store Temporary Stocker;05/10/1976;01/01/1997
100;Hunt;Mary;Store Assistant Manager;24/12/1932;01/01/1997
101;Allen;Libby;Store Shift Supervisor;24/09/1961;01/01/1997
102;Bruno;Bonnie;Store Shift Supervisor;24/09/1961;01/01/1997
103;Bowers;Angela;Store Shift Supervisor;24/09/1961;01/01/1997
104;Gonzales;Donald;Store Permanent Butcher;10/12/1960;01/01/1997
105;Valdez;Sylvester;Store Permanent Butcher;10/12/1960;01/01/1997
106;Stewart;John;Store Information Systems;01/06/1942;01/01/1997
107;Velasquez;Barney;Store Permanent Checker;02/02/1914;01/01/1996
108;Dubois;Kenneth;Store Permanent Checker;02/02/1914;01/01/1996
109;Maestas;Kate;Store Permanent Checker;02/02/1914;01/01/1996
110;Underwood;Josie;Store Permanent Checker;02/02/1914;01/01/1996
111;Strain;Ramon;Store Permanent Checker;02/02/1914;01/01/1996
112;Azari;Pat;Store Permanent Checker;02/02/1914;01/01/1996
113;Dabit;Bob;Store Permanent Checker;02/02/1914;01/01/1996
114;Carmona;Marty;Store Permanent Checker;02/02/1914;01/01/1996
115;Saxton;Gina;Store Permanent Checker;02/02/1914;01/01/1996
116;McLaughlin;Juan;Store Permanent Checker;02/02/1914;01/01/1996
117;Eyster;Carol;Store Permanent Checker;02/02/1914;01/01/1996
118;Henry;Nancy;Store Permanent Checker;02/02/1914;01/01/1996
119;Barros;Chris;Store Temporary Checker;02/02/1914;01/01/1996
120;Groome;Christopher;Store Temporary Checker;02/02/1914;01/01/1996
121;Hill;Anna;Store Temporary Checker;02/02/1914;01/01/1996
122;Williams;Ramon;Store Temporary Checker;02/02/1914;01/01/1996
123;Masters;Scott;Store Temporary Checker;02/02/1914;01/01/1996
124;Brady, Jr.;Joseph;Store Temporary Checker;02/02/1914;01/01/1996
125;Gray;Ellen;Store Temporary Checker;02/02/1914;01/01/1996
126;Fielder;Henry;Store Temporary Checker;02/02/1914;01/01/1996
127;Finnell;Jeanine;Store Temporary Checker;02/02/1914;01/01/1996
128;Schuetz;Ian;Store Temporary Checker;02/02/1914;01/01/1996
129;Runyon;Richard;Store Temporary Checker;02/02/1914;01/01/1996
130;Potter;Linda;Store Temporary Checker;02/02/1914;01/01/1996
131;Smith;Mary;Store Temporary Checker;02/02/1914;01/01/1996
132;Brumagen;Barbara;Store Temporary Checker;02/02/1914;01/01/1996
133;Hamilton;Thelma;Store Temporary Checker;02/02/1914;01/01/1996
134;Wilbert;Shirley;Store Permanent Stocker;02/02/1914;01/01/1996
135;Ingram;Jeremy;Store Permanent Stocker;02/02/1914;01/01/1996
136;Haddix;Sharon;Store Permanent Stocker;02/02/1914;01/01/1996
137;Thomas;Leland;Store Permanent Stocker;02/02/1914;01/01/1996
138;Wilson;Don;Store Permanent Stocker;02/02/1914;01/01/1996
139;Stovall;Wayne;Store Permanent Stocker;02/02/1914;01/01/1996
140;Russell;Douglas;Store Permanent Stocker;02/02/1914;01/01/1996
141;Doose;Maureen;Store Permanent Stocker;02/02/1914;01/01/1996
142;Morreale;Ann;Store Permanent Stocker;02/02/1914;01/01/1996
143;Rupert;Sheila;Store Permanent Stocker;02/02/1914;01/01/1996
144;Pierson;Ashley;Store Permanent Stocker;02/02/1914;01/01/1996
145;Nickels;Ivan;Store Permanent Stocker;02/02/1914;01/01/1996
146;Neuhauser;Chad;Store Temporary Stocker;02/02/1914;01/01/1996
147;Coke;Ann;Store Temporary Stocker;02/02/1914;01/01/1996
148;Scarbrough;Jon;Store Temporary Stocker;02/02/1914;01/01/1996
149;Martensen;Lillian;Store Temporary Stocker;02/02/1914;01/01/1996
150;McCormick;Mary;Store Temporary Stocker;02/02/1914;01/01/1996
151;Sparacino;James;Store Temporary Stocker;02/02/1914;01/01/1996
152;Racette;John;Store Temporary Stocker;02/02/1914;01/01/1996
153;Thompson;Edwardo;Store Temporary Stocker;02/02/1914;01/01/1996
154;Warren;Sam;Store Temporary Stocker;02/02/1914;01/01/1996
155;Chow-Wang;Shelby;Store Temporary Stocker;02/02/1914;01/01/1996
156;Wood;Nelly;Store Temporary Stocker;02/02/1914;01/01/1996
157;Morgan;Jackie;Store Temporary Stocker;02/02/1914;01/01/1996
158;Boje;Gavin;Store Temporary Stocker;02/02/1914;01/01/1996
159;Tsujimoto;Marlene;Store Temporary Stocker;02/02/1914;01/01/1996
160;Bouton;RitaIva;Store Temporary Stocker;02/02/1914;01/01/1996
161;Gras;Dell;Store Assistant Manager;24/12/1932;01/01/1997
162;Solano;Christopher;Store Shift Supervisor;24/09/1961;01/01/1997
163;Armstrong;George;Store Shift Supervisor;24/09/1961;01/01/1997
164;Aldred;Kristine;Store Shift Supervisor;24/09/1961;01/01/1997
165;Jorgenson;Tom;Store Permanent Butcher;10/12/1960;01/01/1997
166;Turner;Dana;Store Permanent Butcher;10/12/1960;01/01/1997
167;Zakerski;Terry;Store Information Systems;01/06/1942;01/01/1997
168;Carlson;David;Store Permanent Checker;02/02/1914;01/01/1996
169;Symons;Linda;Store Permanent Checker;02/02/1914;01/01/1996
170;Reynolds;Louis;Store Permanent Checker;02/02/1914;01/01/1996
171;Ibsen;Maureen;Store Permanent Checker;02/02/1914;01/01/1996
172;Ciochon;Virginia;Store Permanent Checker;02/02/1914;01/01/1996
173;Berger;Steve;Store Permanent Checker;02/02/1914;01/01/1996
174;Bayol;James;Store Permanent Checker;02/02/1914;01/01/1996
175;Thumann;Meredith;Store Permanent Checker;02/02/1914;01/01/1996
176;Jones;Julie;Store Permanent Checker;02/02/1914;01/01/1996
177;Bury;Janet;Store Permanent Checker;02/02/1914;01/01/1996
178;Bevan;Onita;Store Permanent Checker;02/02/1914;01/01/1996
179;Monarco;Mary;Store Permanent Checker;02/02/1914;01/01/1996
180;Zingarelli;Vicky;Store Temporary Checker;02/02/1914;01/01/1996
181;Valentine;Helen;Store Temporary Checker;02/02/1914;01/01/1996
182;Scheulen;Carol;Store Temporary Checker;02/02/1914;01/01/1996
183;Koon;Virgie;Store Temporary Checker;02/02/1914;01/01/1996
184;Amole;Sarah;Store Temporary Checker;02/02/1914;01/01/1996
185;Hill;Cecil;Store Temporary Checker;02/02/1914;01/01/1996
186;Tate;Ruth;Store Temporary Checker;02/02/1914;01/01/1996
187;Schnurr;Larry;Store Temporary Checker;02/02/1914;01/01/1996
188;Sutton;Jerry;Store Temporary Checker;02/02/1914;01/01/1996
189;Mlincek;Kevin;Store Temporary Checker;02/02/1914;01/01/1996
190;Tucker;Edward;Store Temporary Checker;02/02/1914;01/01/1996
191;Forham;Kenton;Store Temporary Checker;02/02/1914;01/01/1996
192;Malik;Brittany;Store Temporary Checker;02/02/1914;01/01/1996
193;Eldridge;Jeannette;Store Temporary Checker;02/02/1914;01/01/1996
194;Anderson;Terry;Store Temporary Checker;02/02/1914;01/01/1996
195;Sosa;Loni;Store Permanent Stocker;02/02/1914;01/01/1996
196;Mann;Marie;Store Permanent Stocker;02/02/1914;01/01/1996
197;Prater;Michael;Store Permanent Stocker;02/02/1914;01/01/1996
198;Ansaldo;Karen;Store Permanent Stocker;02/02/1914;01/01/1996
199;Caijem;Lance;Store Permanent Stocker;02/02/1914;01/01/1996
200;Yates;Pamela;Store Permanent Stocker;02/02/1914;01/01/1996
201;Turner;Iwona;Store Permanent Stocker;02/02/1914;01/01/1996
202;Fulcher;Mary;Store Permanent Stocker;02/02/1914;01/01/1996
203;Berg;Raymond;Store Permanent Stocker;02/02/1914;01/01/1996
204;Lopez;Ramona;Store Permanent Stocker;02/02/1914;01/01/1996
205;Valdivia;Helen;Store Permanent Stocker;02/02/1914;01/01/1996
206;Cardoza;Beverly;Store Permanent Stocker;02/02/1914;01/01/1996
207;Hall;Mary;Store Temporary Stocker;02/02/1914;01/01/1996
208;Minarick;Rachel;Store Temporary Stocker;02/02/1914;01/01/1996
209;Los Olmos;Dorine;Store Temporary Stocker;02/02/1914;01/01/1996
210;Garner;Dave;Store Temporary Stocker;02/02/1914;01/01/1996
211;Leong;Lois;Store Temporary Stocker;02/02/1914;01/01/1996
212;Tate;Larasa;Store Temporary Stocker;02/02/1914;01/01/1996
213;Watson;David;Store Temporary Stocker;02/02/1914;01/01/1996
214;Frank;James;Store Temporary Stocker;02/02/1914;01/01/1996
215;Wood;Alfredo;Store Temporary Stocker;02/02/1914;01/01/1996
216;Baird;Dorothy;Store Temporary Stocker;02/02/1914;01/01/1996
217;Jans;George;Store Temporary Stocker;02/02/1914;01/01/1996
218;Garrison;Bernadine;Store Temporary Stocker;02/02/1914;01/01/1996
219;Zeller;Sam;Store Temporary Stocker;02/02/1914;01/01/1996
220;Ace;Dorothy;Store Temporary Stocker;02/02/1914;01/01/1996
221;Trujillo;Adria;Store Temporary Stocker;02/02/1914;01/01/1996
223;Miller;Nancy;Store Permanent Checker;02/02/1914;01/01/1996
224;Hollar;Wanda;Store Temporary Checker;02/02/1914;01/01/1996
225;Wallin;Barbara;Store Assistant Manager;24/12/1932;01/01/1997
226;Bruha;Michael;Store Shift Supervisor;24/09/1961;01/01/1997
227;Suggs;Michael;Store Shift Supervisor;24/09/1961;01/01/1997
228;Turner;Kenneth;Store Shift Supervisor;24/09/1961;01/01/1997
229;Griffin;Lois;Store Permanent Butcher;10/12/1960;01/01/1997
230;Guardamondo;Robert;Store Permanent Butcher;10/12/1960;01/01/1997
231;West;Bryan;Store Information Systems;01/06/1942;01/01/1997
232;Welsh;Vicki;Store Permanent Checker;02/02/1914;01/01/1996
233;McCollum;Harvey;Store Permanent Checker;02/02/1914;01/01/1996
234;Cramer;Mary;Store Permanent Checker;02/02/1914;01/01/1996
235;Fike;Linda;Store Permanent Checker;02/02/1914;01/01/1996
236;Adair;Sam;Store Permanent Checker;02/02/1914;01/01/1996
237;Kolosso;Jerry;Store Permanent Checker;02/02/1914;01/01/1996
238;Carpenter;Todd;Store Permanent Checker;02/02/1914;01/01/1996
239;Watkins;Lisa;Store Permanent Checker;02/02/1914;01/01/1996
240;Barrera;Kevin;Store Permanent Checker;02/02/1914;01/01/1996
241;Price;Maria;Store Permanent Checker;02/02/1914;01/01/1996
242;Rosemont;Flossie;Store Permanent Checker;02/02/1914;01/01/1996
243;McMenama;Betty;Store Permanent Checker;02/02/1914;01/01/1996
244;Lyons;Max;Store Temporary Checker;02/02/1914;01/01/1996
245;Sandy Kurtz;Christine;Store Temporary Checker;02/02/1914;01/01/1996
246;Santry;Rita;Store Temporary Checker;02/02/1914;01/01/1996
247;Quigle;Catherine;Store Temporary Checker;02/02/1914;01/01/1996
248;Christensen;Patricia;Store Temporary Checker;02/02/1914;01/01/1996
249;Mercurio;Anne;Store Temporary Checker;02/02/1914;01/01/1996
250;McGrath;Louis;Store Temporary Checker;02/02/1914;01/01/1996
251;Wright;Rachael;Store Temporary Checker;02/02/1914;01/01/1996
252;Skuce;Richard;Store Temporary Checker;02/02/1914;01/01/1996
253;Coleman;George;Store Temporary Checker;02/02/1914;01/01/1996
254;Barnes;Lois;Store Temporary Checker;02/02/1914;01/01/1996
255;Camille;Jacky;Store Temporary Checker;02/02/1914;01/01/1996
256;Allenbach;Michelle;Store Temporary Checker;02/02/1914;01/01/1996
257;Smith;Franklin;Store Temporary Checker;02/02/1914;01/01/1996
258;Minker;John;Store Temporary Checker;02/02/1914;01/01/1996
259;Jimenez;Sarah;Store Permanent Stocker;02/02/1914;01/01/1996
260;Malaby;Darwin;Store Permanent Stocker;02/02/1914;01/01/1996
261;Caldwell;Pamela;Store Permanent Stocker;02/02/1914;01/01/1996
262;Tinder;Roger;Store Permanent Stocker;02/02/1914;01/01/1996
263;Kropff;Joseph;Store Permanent Stocker;02/02/1914;01/01/1996
264;Worsham;Mimi;Store Permanent Stocker;02/02/1914;01/01/1996
265;Bernal;Ruth;Store Permanent Stocker;02/02/1914;01/01/1996
266;Zimmerman;Yolanda;Store Permanent Stocker;02/02/1914;01/01/1996
267;Evans;Sandra;Store Permanent Stocker;02/02/1914;01/01/1996
268;Bowman;Virginia;Store Permanent Stocker;02/02/1914;01/01/1996
269;Coleman;Mary;Store Permanent Stocker;02/02/1914;01/01/1996
270;Chrisulis;Kevin;Store Permanent Stocker;02/02/1914;01/01/1996
271;Whitcomb;Lee;Store Temporary Stocker;02/02/1914;01/01/1996
272;Turcios;Brian;Store Temporary Stocker;02/02/1914;01/01/1996
273;Confetti;Jennifer;Store Temporary Stocker;02/02/1914;01/01/1996
274;Takemura;Geneva;Store Temporary Stocker;02/02/1914;01/01/1996
275;Campbell;Lynn;Store Temporary Stocker;02/02/1914;01/01/1996
276;Smith;Nina;Store Temporary Stocker;02/02/1914;01/01/1996
277;Vuong;Darrell;Store Temporary Stocker;02/02/1914;01/01/1996
278;Abbott;Eric;Store Temporary Stocker;02/02/1914;01/01/1996
279;Liff;Doris;Store Temporary Stocker;02/02/1914;01/01/1996
280;Steinberg;John;Store Temporary Stocker;02/02/1914;01/01/1996
281;Megel;Jerry;Store Temporary Stocker;02/02/1914;01/01/1996
282;Styles;John;Store Temporary Stocker;02/02/1914;01/01/1996
283;Head;Shirley;Store Temporary Stocker;02/02/1914;01/01/1996
284;Story;James;Store Temporary Stocker;02/02/1914;01/01/1996
285;Boone;Jean;Store Temporary Stocker;02/02/1914;01/01/1996
286;Mccoy;Ralph;Store Assistant Manager;24/12/1932;01/01/1997
287;Tuck;Anne;Store Shift Supervisor;24/09/1961;01/01/1997
288;Sincich;Joy;Store Shift Supervisor;24/09/1961;01/01/1997
289;Jameson;Bertha;Store Shift Supervisor;24/09/1961;01/01/1997
290;Sanchez;Charles;Store Permanent Butcher;10/12/1960;01/01/1997
291;Parks;Wanda;Store Permanent Butcher;10/12/1960;01/01/1997
292;Vij;Nathan;Store Information Systems;01/06/1942;01/01/1997
293;Zugschwert;Corinne;Store Permanent Checker;02/02/1914;01/01/1996
294;Adams;Michelle;Store Permanent Checker;02/02/1914;01/01/1996
295;Steen;Donahue;Store Permanent Checker;02/02/1914;01/01/1996
296;Baker;John;Store Permanent Checker;02/02/1914;01/01/1996
297;Pearl;Keith;Store Permanent Checker;02/02/1914;01/01/1996
298;Roundtree;Sarah;Store Permanent Checker;02/02/1914;01/01/1996
299;Bollin;Lawrence;Store Permanent Checker;02/02/1914;01/01/1996
300;Hopkins;Fred;Store Permanent Checker;02/02/1914;01/01/1996
301;Vicknair;Caroline;Store Permanent Checker;02/02/1914;01/01/1996
302;McPhearson;Nancy;Store Permanent Checker;02/02/1914;01/01/1996
303;Albright;Anna;Store Permanent Checker;02/02/1914;01/01/1996
304;Thomas;Phyllis;Store Permanent Checker;02/02/1914;01/01/1996
305;Perko;Tina;Store Permanent Checker;02/02/1914;01/01/1996
306;McCarty;Jane;Store Permanent Checker;02/02/1914;01/01/1996
307;Bent;Scot;Store Permanent Checker;02/02/1914;01/01/1996
308;Chambers;Pat;Store Temporary Checker;02/02/1914;01/01/1996
309;Bellifa;Stanley;Store Temporary Checker;02/02/1914;01/01/1996
310;Johnson;Samuel;Store Temporary Checker;02/02/1914;01/01/1996
311;Vrins;Janice;Store Temporary Checker;02/02/1914;01/01/1996
312;Mcdonald;Christinia;Store Temporary Checker;02/02/1914;01/01/1996
313;Weldon;Ole;Store Temporary Checker;02/02/1914;01/01/1996
314;Choin;Ruth;Store Temporary Checker;02/02/1914;01/01/1996
315;Crow;Sharon;Store Temporary Checker;02/02/1914;01/01/1996
316;Avalos;Robert;Store Temporary Checker;02/02/1914;01/01/1996
317;Jacobsen;Eric;Store Temporary Checker;02/02/1914;01/01/1996
318;Castro;Pamela;Store Temporary Checker;02/02/1914;01/01/1996
319;Caldwell;Sylvia;Store Temporary Checker;02/02/1914;01/01/1996
320;Reed;Russell;Store Temporary Checker;02/02/1914;01/01/1996
321;Kelley;Victor;Store Temporary Checker;02/02/1914;01/01/1996
322;Taylor;Damon;Store Temporary Checker;02/02/1914;01/01/1996
323;Robinson;Rebecca;Store Temporary Checker;02/02/1914;01/01/1996
324;Thomsen;Andrea;Store Temporary Checker;02/02/1914;01/01/1996
325;Baldwin;Douglas;Store Temporary Checker;02/02/1914;01/01/1996
326;Yuhasz;Ian;Store Permanent Stocker;02/02/1914;01/01/1996
327;Carmody;Jovita;Store Permanent Stocker;02/02/1914;01/01/1996
328;Gonzales;Lynn;Store Permanent Stocker;02/02/1914;01/01/1996
329;Allen;Phyllis;Store Permanent Stocker;02/02/1914;01/01/1996
330;Caprio;Johnny;Store Permanent Stocker;02/02/1914;01/01/1996
331;Slaven;Lanna;Store Permanent Stocker;02/02/1914;01/01/1996
332;Ortiz;Fred;Store Permanent Stocker;02/02/1914;01/01/1996
333;Beaver;John;Store Permanent Stocker;02/02/1914;01/01/1996
334;Rhodes;Albert;Store Permanent Stocker;02/02/1914;01/01/1996
335;Kaffer;Scott;Store Permanent Stocker;02/02/1914;01/01/1996
336;Bales;Jennifer;Store Permanent Stocker;02/02/1914;01/01/1996
337;Stotka;Louis;Store Permanent Stocker;02/02/1914;01/01/1996
338;Maynard;Sandra;Store Permanent Stocker;02/02/1914;01/01/1996
339;Tuell;Gracia;Store Permanent Stocker;02/02/1914;01/01/1996
340;Burnett;Timothy;Store Permanent Stocker;02/02/1914;01/01/1996
341;Haugh;James;Store Temporary Stocker;02/02/1914;01/01/1996
342;Moberly;Paula;Store Temporary Stocker;02/02/1914;01/01/1996
343;Meyer;Eric;Store Temporary Stocker;02/02/1914;01/01/1996
344;Orona;Gloria;Store Temporary Stocker;02/02/1914;01/01/1996
345;Warmack;Ruth;Store Temporary Stocker;02/02/1914;01/01/1996
346;Wall;Joanna;Store Temporary Stocker;02/02/1914;01/01/1996
347;Appelbaum;Sabria;Store Temporary Stocker;02/02/1914;01/01/1996
348;Kung;Jeffrey;Store Temporary Stocker;02/02/1914;01/01/1996
349;Wilson;Gloria;Store Temporary Stocker;02/02/1914;01/01/1996
350;Tuffield;Phyllis;Store Temporary Stocker;02/02/1914;01/01/1996
351;Ping;Patricia;Store Temporary Stocker;02/02/1914;01/01/1996
352;Shepard;David;Store Temporary Stocker;02/02/1914;01/01/1996
353;Bailey;James;Store Temporary Stocker;02/02/1914;01/01/1996
354;Chestnut;Susan;Store Temporary Stocker;02/02/1914;01/01/1996
355;Toone;Delia;Store Temporary Stocker;02/02/1914;01/01/1996
356;Armstrong;Thomas;Store Temporary Stocker;02/02/1914;01/01/1996
357;Billstrom;Mary;Store Temporary Stocker;02/02/1914;01/01/1996
358;Stotka;Robert;Store Temporary Stocker;02/02/1914;01/01/1996
360;Lepro;Bonnie;Store Permanent Checker;02/02/1914;01/01/1996
361;Elliott;Carol;Store Temporary Checker;02/02/1914;01/01/1996
362;Steelman;Shanay;Store Assistant Manager;24/12/1932;01/01/1997
363;Adams;Frances;Store Shift Supervisor;24/09/1961;01/01/1997
364;Poorbaugh;Alma;Store Shift Supervisor;24/09/1961;01/01/1997
365;Hasty;Neal;Store Shift Supervisor;24/09/1961;01/01/1997
366;Betsekas;Steven;Store Permanent Butcher;10/12/1960;01/01/1997
367;Ziegler;Arvid;Store Permanent Butcher;10/12/1960;01/01/1997
368;Weyerhaeuser;Ann;Store Information Systems;01/06/1942;01/01/1997
369;Robinson;Dorothy;Store Permanent Checker;02/02/1914;01/01/1996
370;Brunner;June;Store Permanent Checker;02/02/1914;01/01/1996
371;Frazier;Judith;Store Permanent Checker;02/02/1914;01/01/1996
372;Rector;Michelle;Store Permanent Checker;02/02/1914;01/01/1996
373;Caldwell;Mari;Store Permanent Checker;02/02/1914;01/01/1996
374;Gonzales;Linda;Store Permanent Checker;02/02/1914;01/01/1996
375;Monitor;Alan;Store Permanent Checker;02/02/1914;01/01/1996
376;Lewin;Elsie;Store Permanent Checker;02/02/1914;01/01/1996
377;Desalvo;Bev;Store Permanent Checker;02/02/1914;01/01/1996
378;Alpuerto;Oscar;Store Permanent Checker;02/02/1914;01/01/1996
379;Marshall;Cecelia;Store Permanent Checker;02/02/1914;01/01/1996
380;Bockenkamp;Gabriel;Store Permanent Checker;02/02/1914;01/01/1996
381;Kesterson;Alice;Store Temporary Checker;02/02/1914;01/01/1996
382;Alexander;J. Phillip;Store Temporary Checker;02/02/1914;01/01/1996
383;Mendoza;R. Morgan;Store Temporary Checker;02/02/1914;01/01/1996
384;Herrick;Pam;Store Temporary Checker;02/02/1914;01/01/1996
385;McCoy;James;Store Temporary Checker;02/02/1914;01/01/1996
386;Thoreson;Rossane;Store Temporary Checker;02/02/1914;01/01/1996
387;Snowden;Victoria;Store Temporary Checker;02/02/1914;01/01/1996
388;Blanton;Donald;Store Temporary Checker;02/02/1914;01/01/1996
389;Gibbens;Cornett;Store Temporary Checker;02/02/1914;01/01/1996
390;Alcorn;Paul;Store Temporary Checker;02/02/1914;01/01/1996
391;Miller;Virginia;Store Temporary Checker;02/02/1914;01/01/1996
392;Campen;Henry;Store Temporary Checker;02/02/1914;01/01/1996
393;Coffman;Connie;Store Temporary Checker;02/02/1914;01/01/1996
394;Bustamante;Jared;Store Temporary Checker;02/02/1914;01/01/1996
395;Eldridge;Carla;Store Temporary Checker;02/02/1914;01/01/1996
396;Sipsy;Barbara;Store Permanent Stocker;02/02/1914;01/01/1996
397;Weimer;Dorothy;Store Permanent Stocker;02/02/1914;01/01/1996
398;Irwin;Richard;Store Permanent Stocker;02/02/1914;01/01/1996
399;Son;Alma;Store Permanent Stocker;02/02/1914;01/01/1996
400;Brandon;Cornelius;Store Permanent Stocker;02/02/1914;01/01/1996
401;Quintana;Monica;Store Permanent Stocker;02/02/1914;01/01/1996
402;Colon;John;Store Permanent Stocker;02/02/1914;01/01/1996
403;Barlow;Brenda;Store Permanent Stocker;02/02/1914;01/01/1996
404;Adina;Ronald;Store Permanent Stocker;02/02/1914;01/01/1996
405;Bohling;Michael;Store Permanent Stocker;02/02/1914;01/01/1996
406;Wheeler;Sam;Store Permanent Stocker;02/02/1914;01/01/1996
407;Swearengin;Abraham;Store Permanent Stocker;02/02/1914;01/01/1996
408;Givens;David;Store Temporary Stocker;02/02/1914;01/01/1996
409;Beanston;Glenna;Store Temporary Stocker;02/02/1914;01/01/1996
410;Bruno;Dirk;Store Temporary Stocker;02/02/1914;01/01/1996
411;Berger;Alexander;Store Temporary Stocker;02/02/1914;01/01/1996
412;Sultan;Marcia;Store Temporary Stocker;02/02/1914;01/01/1996
413;Svoboda;Martin;Store Temporary Stocker;02/02/1914;01/01/1996
414;Tullao;Mary;Store Temporary Stocker;02/02/1914;01/01/1996
415;Hernandez;Irene;Store Temporary Stocker;02/02/1914;01/01/1996
416;Wilkie;Jay Saxema;Store Temporary Stocker;02/02/1914;01/01/1996
417;Lunt;Sean;Store Temporary Stocker;02/02/1914;01/01/1996
418;Fulton;Paul;Store Temporary Stocker;02/02/1914;01/01/1996
419;Dillon;Rudolph;Store Temporary Stocker;02/02/1914;01/01/1996
420;Miller;Matthew;Store Temporary Stocker;02/02/1914;01/01/1996
421;Stern;Vassar;Store Temporary Stocker;02/02/1914;01/01/1996
422;Suffin;Ruth;Store Temporary Stocker;02/02/1914;01/01/1996
423;Cleary;Kristine;Store Assistant Manager;24/12/1932;01/01/1997
424;Homax;Jaunita;Store Shift Supervisor;24/09/1961;01/01/1997
425;Adams;Margaret;Store Shift Supervisor;24/09/1961;01/01/1997
426;Zubaty;Carla;Store Shift Supervisor;24/09/1961;01/01/1997
427;Khan;Tammy;Store Permanent Butcher;10/12/1960;01/01/1997
428;Brinkd;David;Store Permanent Butcher;10/12/1960;01/01/1997
429;Clark;James;Store Information Systems;01/06/1942;01/01/1997
430;Dennis;Helen;Store Permanent Checker;02/02/1914;01/01/1996
431;Brumfield;Eric;Store Permanent Checker;02/02/1914;01/01/1996
432;Sanchez;Madalena;Store Permanent Checker;02/02/1914;01/01/1996
433;Suess;Gary;Store Permanent Checker;02/02/1914;01/01/1996
434;Trach;Glenn;Store Permanent Checker;02/02/1914;01/01/1996
435;White;Cynthia;Store Permanent Checker;02/02/1914;01/01/1996
436;Brian;Walter;Store Permanent Checker;02/02/1914;01/01/1996
437;Trujillo;Christie;Store Permanent Checker;02/02/1914;01/01/1996
438;Alameda;Lili;Store Permanent Checker;02/02/1914;01/01/1996
439;Fox;Dorothy;Store Permanent Checker;02/02/1914;01/01/1996
440;Gallagher;Aldeen;Store Permanent Checker;02/02/1914;01/01/1996
441;Myer;Dorothy;Store Permanent Checker;02/02/1914;01/01/1996
442;Byrnes;David;Store Temporary Checker;02/02/1914;01/01/1996
443;Ryan;Justine;Store Temporary Checker;02/02/1914;01/01/1996
444;Chand;Forrest;Store Temporary Checker;02/02/1914;01/01/1996
445;Vanderkamp;Margaret;Store Temporary Checker;02/02/1914;01/01/1996
446;Carroll;Rosmarie;Store Temporary Checker;02/02/1914;01/01/1996
447;Contreras;Dorothy;Store Temporary Checker;02/02/1914;01/01/1996
448;Cantoni;Joseph;Store Temporary Checker;02/02/1914;01/01/1996
449;Reed;Celine;Store Temporary Checker;02/02/1914;01/01/1996
450;Peterson;Glin;Store Temporary Checker;02/02/1914;01/01/1996
451;Osborn;Stephen;Store Temporary Checker;02/02/1914;01/01/1996
452;Graham.;Lowell;Store Temporary Checker;02/02/1914;01/01/1996
453;Shaddy;Jamie;Store Temporary Checker;02/02/1914;01/01/1996
454;Haemon;Hattie;Store Temporary Checker;02/02/1914;01/01/1996
455;Krow;Jame;Store Temporary Checker;02/02/1914;01/01/1996
456;Belli;Shane;Store Temporary Checker;02/02/1914;01/01/1996
457;Porter;Ethel;Store Permanent Stocker;02/02/1914;01/01/1996
458;Lesko;Gloria;Store Permanent Stocker;02/02/1914;01/01/1996
459;Worland;Michael;Store Permanent Stocker;02/02/1914;01/01/1996
460;Torre;Alvin;Store Permanent Stocker;02/02/1914;01/01/1996
461;Ramos;Susan;Store Permanent Stocker;02/02/1914;01/01/1996
462;Christie;Jill;Store Permanent Stocker;02/02/1914;01/01/1996
463;Zocchi;Juanita;Store Permanent Stocker;02/02/1914;01/01/1996
464;Altamirano;Sandra;Store Permanent Stocker;02/02/1914;01/01/1996
465;Benson;Edna;Store Permanent Stocker;02/02/1914;01/01/1996
466;Deborde;Alexander;Store Permanent Stocker;02/02/1914;01/01/1996
467;Calone;Barbara;Store Permanent Stocker;02/02/1914;01/01/1996
468;Pompa;Cheryl;Store Permanent Stocker;02/02/1914;01/01/1996
469;Traube;Doris;Store Temporary Stocker;02/02/1914;01/01/1996
470;Sloan;Cathy;Store Temporary Stocker;02/02/1914;01/01/1996
471;Villa;Homer;Store Temporary Stocker;02/02/1914;01/01/1996
472;Herman;Deena;Store Temporary Stocker;02/02/1914;01/01/1996
473;Roberts;Leota;Store Temporary Stocker;02/02/1914;01/01/1996
474;Mc Clane;John;Store Temporary Stocker;02/02/1914;01/01/1996
475;Maxham;Jennifer;Store Temporary Stocker;02/02/1914;01/01/1996
476;Sullivan;Elizabeth;Store Temporary Stocker;02/02/1914;01/01/1996
477;Watada;Irene;Store Temporary Stocker;02/02/1914;01/01/1996
478;Rhiger;Constance;Store Temporary Stocker;02/02/1914;01/01/1996
479;Finley;Rhoda;Store Temporary Stocker;02/02/1914;01/01/1996
480;Winter;Kathleen;Store Temporary Stocker;02/02/1914;01/01/1996
481;Adams;Carla;Store Temporary Stocker;02/02/1914;01/01/1996
482;Tench;Vanessa;Store Temporary Stocker;02/02/1914;01/01/1996
483;Brink;Carol;Store Temporary Stocker;02/02/1914;01/01/1996
484;Reynolds;Adam;Store Assistant Manager;24/12/1932;01/01/1997
485;Posner;Constance;Store Shift Supervisor;24/09/1961;01/01/1997
486;Hapke;William;Store Shift Supervisor;24/09/1961;01/01/1997
487;Huff;Joshua;Store Shift Supervisor;24/09/1961;01/01/1997
488;Brown;Carolee;Store Permanent Butcher;10/12/1960;01/01/1997
489;Giglio;Frances;Store Permanent Butcher;10/12/1960;01/01/1997
490;Sherwood;Irma;Store Information Systems;01/06/1942;01/01/1997
491;Becker;Benjamin;Store Permanent Checker;02/02/1914;01/01/1996
492;Tedford;Chad;Store Permanent Checker;02/02/1914;01/01/1996
493;Roy;Luke;Store Permanent Checker;02/02/1914;01/01/1996
494;Holloway;Jean;Store Permanent Checker;02/02/1914;01/01/1996
495;Trau;Olga;Store Permanent Checker;02/02/1914;01/01/1996
496;Carnes;Steve;Store Permanent Checker;02/02/1914;01/01/1996
497;Potts;Betty;Store Permanent Checker;02/02/1914;01/01/1996
498;Kozlowski;Edward;Store Permanent Checker;02/02/1914;01/01/1996
499;Looney;Sharon;Store Permanent Checker;02/02/1914;01/01/1996
500;Magenheimer;Patrick;Store Permanent Checker;02/02/1914;01/01/1996
501;Hofsetz;Sue;Store Permanent Checker;02/02/1914;01/01/1996
502;Gilliat;Janet;Store Permanent Checker;02/02/1914;01/01/1996
503;Wojcik;Charlene;Store Temporary Checker;02/02/1914;01/01/1996
504;Wolf;Eunice;Store Temporary Checker;02/02/1914;01/01/1996
505;Whitworth;Kelly;Store Temporary Checker;02/02/1914;01/01/1996
506;Thames;Judy;Store Temporary Checker;02/02/1914;01/01/1996
507;Rusek;Pearlie;Store Temporary Checker;02/02/1914;01/01/1996
508;Justice;Peggy;Store Temporary Checker;02/02/1914;01/01/1996
509;Conner;William;Store Temporary Checker;02/02/1914;01/01/1996
510;Bauer;Ciro;Store Temporary Checker;02/02/1914;01/01/1996
511;Collins;Takiko;Store Temporary Checker;02/02/1914;01/01/1996
512;Smith;Leonard;Store Temporary Checker;02/02/1914;01/01/1996
513;Yasi;Lenore;Store Temporary Checker;02/02/1914;01/01/1996
514;Bowman;Lester;Store Temporary Checker;02/02/1914;01/01/1996
515;Germanson;Barbara;Store Temporary Checker;02/02/1914;01/01/1996
516;Smith;Mary;Store Temporary Checker;02/02/1914;01/01/1996
517;Serventi;Alice;Store Temporary Checker;02/02/1914;01/01/1996
518;Chapla;Lee;Store Permanent Stocker;02/02/1914;01/01/1996
519;Cameron;DeeDee;Store Permanent Stocker;02/02/1914;01/01/1996
520;Zgeirmann;Jo;Store Permanent Stocker;02/02/1914;01/01/1996
521;Mondragon;William;Store Permanent Stocker;02/02/1914;01/01/1996
522;Allison;Cecil;Store Permanent Stocker;02/02/1914;01/01/1996
523;Vargas;Nieves;Store Permanent Stocker;02/02/1914;01/01/1996
524;Vlass;Helen;Store Permanent Stocker;02/02/1914;01/01/1996
525;Gonzalez;Abigail;Store Permanent Stocker;02/02/1914;01/01/1996
526;Ison;Denean;Store Permanent Stocker;02/02/1914;01/01/1996
527;Trent;Billy;Store Permanent Stocker;02/02/1914;01/01/1996
528;Vaca;Mary;Store Permanent Stocker;02/02/1914;01/01/1996
529;Arbelaez;Kyley;Store Permanent Stocker;02/02/1914;01/01/1996
530;Lee;Michael;Store Temporary Stocker;02/02/1914;01/01/1996
531;Maes;Walter;Store Temporary Stocker;02/02/1914;01/01/1996
532;Antrim;Ramona;Store Temporary Stocker;02/02/1914;01/01/1996
533;Friedland;Liam;Store Temporary Stocker;02/02/1914;01/01/1996
534;Strange;Charles;Store Temporary Stocker;02/02/1914;01/01/1996
535;Richter;William;Store Temporary Stocker;02/02/1914;01/01/1996
536;Amland;Maxwell;Store Temporary Stocker;02/02/1914;01/01/1996
537;Albury;Z . T.  Milton;Store Temporary Stocker;02/02/1914;01/01/1996
538;Richmeier;Marie;Store Temporary Stocker;02/02/1914;01/01/1996
539;Jacobson;Jodan;Store Temporary Stocker;02/02/1914;01/01/1996
540;Bartness;David;Store Temporary Stocker;02/02/1914;01/01/1996
541;Cobb;Teanna;Store Temporary Stocker;02/02/1914;01/01/1996
542;Lique;M. E. Joseph;Store Temporary Stocker;02/02/1914;01/01/1996
543;Bernacchi;Robert;Store Temporary Stocker;02/02/1914;01/01/1996
544;Zubaty;Patricia;Store Temporary Stocker;02/02/1914;01/01/1996
545;Hunter;Matthew;Store Assistant Manager;24/12/1932;01/01/1997
546;Vonholt;Florence;Store Shift Supervisor;24/09/1961;01/01/1997
547;Holmes;Eddie;Store Shift Supervisor;24/09/1961;01/01/1997
548;Drury;Gerald;Store Shift Supervisor;24/09/1961;01/01/1997
549;Watts;Kristin;Store Permanent Butcher;10/12/1960;01/01/1997
550;Short;Carlos;Store Permanent Butcher;10/12/1960;01/01/1997
551;Mc Guigan;Robin;Store Information Systems;01/06/1942;01/01/1997
552;Wollesen;Dorothy;Store Permanent Checker;02/02/1914;01/01/1996
553;Lee;Marjorie;Store Permanent Checker;02/02/1914;01/01/1996
554;Gimmi;Mary;Store Permanent Checker;02/02/1914;01/01/1996
555;Pugh;Milton;Store Permanent Checker;02/02/1914;01/01/1996
556;Bennetts;John;Store Permanent Checker;02/02/1914;01/01/1996
557;Woodard;Caroline;Store Permanent Checker;02/02/1914;01/01/1996
558;Manzanares;Tomas;Store Permanent Checker;02/02/1914;01/01/1996
559;Stotler;Kayla;Store Permanent Checker;02/02/1914;01/01/1996
560;Peoples;Elizabeth;Store Permanent Checker;02/02/1914;01/01/1996
561;Choi;Mike;Store Permanent Checker;02/02/1914;01/01/1996
562;Quintana;Mary Lou;Store Permanent Checker;02/02/1914;01/01/1996
563;Bright;Christopher;Store Permanent Checker;02/02/1914;01/01/1996
564;Rodgers;Scott;Store Permanent Checker;02/02/1914;01/01/1996
565;Gates;Janet;Store Permanent Checker;02/02/1914;01/01/1996
566;Watkins;Darren;Store Permanent Checker;02/02/1914;01/01/1996
567;Christensen;Charles;Store Temporary Checker;02/02/1914;01/01/1996
568;Banks;Darrell;Store Temporary Checker;02/02/1914;01/01/1996
569;Carlisle;Carlton;Store Temporary Checker;02/02/1914;01/01/1996
570;Tramel;Abe;Store Temporary Checker;02/02/1914;01/01/1996
571;Curry;Jose;Store Temporary Checker;02/02/1914;01/01/1996
572;Haines;Betty;Store Temporary Checker;02/02/1914;01/01/1996
573;Campbell;Deborah;Store Temporary Checker;02/02/1914;01/01/1996
574;Whitney;Catherine;Store Temporary Checker;02/02/1914;01/01/1996
575;Mitchell;Neva;Store Temporary Checker;02/02/1914;01/01/1996
576;Dodd;Cindy;Store Temporary Checker;02/02/1914;01/01/1996
577;Cereghino;Stacey;Store Temporary Checker;02/02/1914;01/01/1996
578;Meyer;Helen;Store Temporary Checker;02/02/1914;01/01/1996
579;Stevens;Olga;Store Temporary Checker;02/02/1914;01/01/1996
580;Campbell;Joan;Store Temporary Checker;02/02/1914;01/01/1996
581;Walker;Silvia;Store Temporary Checker;02/02/1914;01/01/1996
582;Pasumansky;Mosha;Store Temporary Checker;02/02/1914;01/01/1996
583;Whitney;Shawn;Store Temporary Checker;02/02/1914;01/01/1996
584;Saunders;Lloyd;Store Temporary Checker;02/02/1914;01/01/1996
585;Vandenouer;Rose;Store Permanent Stocker;02/02/1914;01/01/1996
586;Vincenzi;Eric;Store Permanent Stocker;02/02/1914;01/01/1996
587;Herring;Cheryl;Store Permanent Stocker;02/02/1914;01/01/1996
588;Garza;Kathleen;Store Permanent Stocker;02/02/1914;01/01/1996
589;Westover;Gail;Store Permanent Stocker;02/02/1914;01/01/1996
590;Hagemann;Matthew;Store Permanent Stocker;02/02/1914;01/01/1996
591;Vasquez;Patricia;Store Permanent Stocker;02/02/1914;01/01/1996
592;McCarthy;Lola;Store Permanent Stocker;02/02/1914;01/01/1996
593;Bacalzo;Phillip;Store Permanent Stocker;02/02/1914;01/01/1996
594;Berch;Marian;Store Permanent Stocker;02/02/1914;01/01/1996
595;Taylor;Mike;Store Permanent Stocker;02/02/1914;01/01/1996
596;Whipple;Vivian;Store Permanent Stocker;02/02/1914;01/01/1996
597;Laursen;Cecilia;Store Permanent Stocker;02/02/1914;01/01/1996
598;Olguin;Lee;Store Permanent Stocker;02/02/1914;01/01/1996
599;Ayers;Stephen;Store Permanent Stocker;02/02/1914;01/01/1996
600;Kotc;Pamala;Store Temporary Stocker;02/02/1914;01/01/1996
601;Coriell;Marlin;Store Temporary Stocker;02/02/1914;01/01/1996
602;Warthen;Clay;Store Temporary Stocker;02/02/1914;01/01/1996
603;Johnson;Greg;Store Temporary Stocker;02/02/1914;01/01/1996
604;Huckaby;George;Store Temporary Stocker;02/02/1914;01/01/1996
605;Gustafson;Faith;Store Temporary Stocker;02/02/1914;01/01/1996
606;Thompson;Donald;Store Temporary Stocker;02/02/1914;01/01/1996
607;Hendricks;Valentina;Store Temporary Stocker;02/02/1914;01/01/1996
608;Black;Mae;Store Temporary Stocker;02/02/1914;01/01/1996
609;Vansant;Carlos;Store Temporary Stocker;02/02/1914;01/01/1996
610;Bentley;Richard;Store Temporary Stocker;02/02/1914;01/01/1996
611;Ritacco;Thomas;Store Temporary Stocker;02/02/1914;01/01/1996
612;Theisen;Karen;Store Temporary Stocker;02/02/1914;01/01/1996
613;Berger;John;Store Temporary Stocker;02/02/1914;01/01/1996
614;Koski;Joy;Store Temporary Stocker;02/02/1914;01/01/1996
615;Fitzgerald;Duane;Store Temporary Stocker;02/02/1914;01/01/1996
616;Camacho;Lindsey;Store Temporary Stocker;02/02/1914;01/01/1996
617;Alvarado;Selena;Store Temporary Stocker;02/02/1914;01/01/1996
619;Pinkston;Pat;Store Permanent Checker;02/02/1914;01/01/1996
620;Spivey;Kristin;Store Temporary Checker;02/02/1914;01/01/1996
622;Espinoza;Martha;Store Shift Supervisor;24/09/1961;01/01/1997
623;Robinett;David;Store Permanent Checker;02/02/1914;01/01/1996
624;Lundahl;Judy;Store Permanent Checker;02/02/1914;01/01/1996
625;Demicell;Shawn;Store Permanent Checker;02/02/1914;01/01/1996
626;Rousey;Linda;Store Permanent Checker;02/02/1914;01/01/1996
627;Marcovecchio;Kathy;Store Temporary Checker;02/02/1914;01/01/1996
628;Evans;Twanna;Store Temporary Checker;02/02/1914;01/01/1996
629;Storjohann;Judy;Store Temporary Checker;02/02/1914;01/01/1996
630;Maccietto;Denise;Store Temporary Checker;02/02/1914;01/01/1996
631;Buskirk;Deanna;Store Permanent Stocker;02/02/1914;01/01/1996
632;Kesslep;Mary;Store Permanent Stocker;02/02/1914;01/01/1996
633;Schultz;Barbara;Store Permanent Stocker;02/02/1914;01/01/1996
634;Bergin;Kris;Store Permanent Stocker;02/02/1914;01/01/1996
635;Steel;Merrill;Store Temporary Stocker;02/02/1914;01/01/1996
636;Marple;Melissa;Store Temporary Stocker;02/02/1914;01/01/1996
637;Evans;Ann;Store Temporary Stocker;02/02/1914;01/01/1996
638;Bruner;Shirley;Store Temporary Stocker;02/02/1914;01/01/1996
639;Troyer;Michael John;Store Assistant Manager;24/12/1932;01/01/1998
640;Sandidge;Mary;Store Shift Supervisor;24/09/1961;01/01/1998
641;Skonnard;Monk;Store Shift Supervisor;24/09/1961;01/01/1998
642;Beck;Christopher;Store Shift Supervisor;24/09/1961;01/01/1998
643;Abel;Catherine;Store Permanent Butcher;10/12/1960;01/01/1998
644;Miller;Emilo;Store Permanent Butcher;10/12/1960;01/01/1998
645;Walker;Hazel;Store Information Systems;01/06/1942;01/01/1998
646;Brooks;John;Store Permanent Checker;02/02/1914;01/01/1998
647;Logan;Todd;Store Permanent Checker;02/02/1914;01/01/1998
648;Several;Joshua;Store Permanent Checker;02/02/1914;01/01/1998
649;Thomas;James;Store Permanent Checker;02/02/1914;01/01/1998
650;Vessa;Robert;Store Permanent Checker;02/02/1914;01/01/1998
651;Tran;James;Store Permanent Checker;02/02/1914;01/01/1998
652;Crow;Shelley;Store Permanent Checker;02/02/1914;01/01/1998
653;Sims;Anne;Store Permanent Checker;02/02/1914;01/01/1998
654;Tatman;Clarence;Store Permanent Checker;02/02/1914;01/01/1998
655;Nelsen;Jan;Store Permanent Checker;02/02/1914;01/01/1998
656;Cole;Jeanette;Store Permanent Checker;02/02/1914;01/01/1998
657;Huntsman;Phyllis;Store Permanent Checker;02/02/1914;01/01/1998
658;Arakawa;Hannah;Store Permanent Checker;02/02/1914;01/01/1998
659;Steuber;Wathalee;Store Permanent Checker;02/02/1914;01/01/1998
660;Cox;Pamela;Store Permanent Checker;02/02/1914;01/01/1998
661;Jacobs;Bronson;Store Temporary Checker;02/02/1914;01/01/1998
662;Barley;Rebecca;Store Temporary Checker;02/02/1914;01/01/1998
663;Alvaro;Emilio;Store Temporary Checker;02/02/1914;01/01/1998
664;Waters;Becky;Store Temporary Checker;02/02/1914;01/01/1998
665;Jarvis;A. Joyce;Store Temporary Checker;02/02/1914;01/01/1998
666;Styles;Ruby Sue;Store Temporary Checker;02/02/1914;01/01/1998
667;Glenn;Jeanie;Store Temporary Checker;02/02/1914;01/01/1998
668;Smith;Peggy;Store Temporary Checker;02/02/1914;01/01/1998
669;Duff;Tish;Store Temporary Checker;02/02/1914;01/01/1998
670;Lucero;Anita;Store Temporary Checker;02/02/1914;01/01/1998
671;Burton;Stephen;Store Temporary Checker;02/02/1914;01/01/1998
672;Consentino;Amy;Store Temporary Checker;02/02/1914;01/01/1998
673;Lutes;Helen;Store Temporary Checker;02/02/1914;01/01/1998
674;Ecoffey;Linda;Store Temporary Checker;02/02/1914;01/01/1998
675;Swint;Katherine;Store Temporary Checker;02/02/1914;01/01/1998
676;Slattengren;Dianne;Store Temporary Checker;02/02/1914;01/01/1998
677;Heymsfield;Ronald;Store Temporary Checker;02/02/1914;01/01/1998
678;Whitehead;Steven;Store Temporary Checker;02/02/1914;01/01/1998
679;Roy;Lisa;Store Permanent Stocker;02/02/1914;01/01/1998
680;Burkhardt;Ingrid;Store Permanent Stocker;02/02/1914;01/01/1998
681;Whitney;Todd;Store Permanent Stocker;02/02/1914;01/01/1998
682;Wisnewski;Barbara;Store Permanent Stocker;02/02/1914;01/01/1998
683;Burkhardt;Karren;Store Permanent Stocker;02/02/1914;01/01/1998
684;Mcanich;Stacie;Store Permanent Stocker;02/02/1914;01/01/1998
685;Browning;Mary;Store Permanent Stocker;02/02/1914;01/01/1998
686;Wellington;Alexandra;Store Permanent Stocker;02/02/1914;01/01/1998
687;Bacugalupi;Cory;Store Permanent Stocker;02/02/1914;01/01/1998
688;Rizzi;Stacy;Store Permanent Stocker;02/02/1914;01/01/1998
689;Sotelo;William;Store Permanent Stocker;02/02/1914;01/01/1998
690;Stanley;Beth;Store Permanent Stocker;02/02/1914;01/01/1998
691;Markwood;Jill;Store Permanent Stocker;02/02/1914;01/01/1998
692;Valentine;Mildred;Store Permanent Stocker;02/02/1914;01/01/1998
693;Reams;Suzann;Store Permanent Stocker;02/02/1914;01/01/1998
694;Long;John;Store Temporary Stocker;02/02/1914;01/01/1998
695;Olenzek;Edwin;Store Temporary Stocker;02/02/1914;01/01/1998
696;Valerio;Jessie;Store Temporary Stocker;02/02/1914;01/01/1998
697;Ahlering;Robert;Store Temporary Stocker;02/02/1914;01/01/1998
698;Burke;Megan;Store Temporary Stocker;02/02/1914;01/01/1998
699;Bates;Karel;Store Temporary Stocker;02/02/1914;01/01/1998
700;White;Mike;Store Temporary Stocker;02/02/1914;01/01/1998
701;Simpson;Marty;Store Temporary Stocker;02/02/1914;01/01/1998
702;Jones;Robert;Store Temporary Stocker;02/02/1914;01/01/1998
703;Casts;Raul;Store Temporary Stocker;02/02/1914;01/01/1998
704;Browqett;Bridget;Store Temporary Stocker;02/02/1914;01/01/1998
705;Kartz;Kay;Store Temporary Stocker;02/02/1914;01/01/1998
706;Wold;Audrey;Store Temporary Stocker;02/02/1914;01/01/1998
707;French;Susan;Store Temporary Stocker;02/02/1914;01/01/1998
708;Pederson;Trish;Store Temporary Stocker;02/02/1914;01/01/1998
709;Renn;Eric;Store Temporary Stocker;02/02/1914;01/01/1998
710;Catalano;Elizabeth;Store Temporary Stocker;02/02/1914;01/01/1998
711;Coleman;Eric;Store Temporary Stocker;02/02/1914;01/01/1998
712;Hurkett;Lawrence;Store Assistant Manager;12/05/1972;01/01/1998
713;Pettengill;Sara;Store Shift Supervisor;24/09/1961;01/01/1998
714;Elson;Jauna;Store Permanent Checker;02/02/1914;01/01/1998
715;Hirota;Nancy;Store Permanent Checker;02/02/1914;01/01/1998
716;Blasingame;Linda;Store Permanent Checker;02/02/1914;01/01/1998
717;Blackwell;Jackie;Store Permanent Checker;02/02/1914;01/01/1998
718;Moya;Marie;Store Temporary Checker;02/02/1914;01/01/1998
719;Chesnut;Nicky;Store Temporary Checker;02/02/1914;01/01/1998
720;Ortiz;John;Store Temporary Checker;02/02/1914;01/01/1998
721;Tearpak;Stacey;Store Temporary Checker;02/02/1914;01/01/1998
722;Hall;Karen;Store Permanent Stocker;02/02/1914;01/01/1998
723;Narberes;Greg;Store Permanent Stocker;02/02/1914;01/01/1998
724;Weber;Fannye;Store Permanent Stocker;02/02/1914;01/01/1998
725;Kabbes;Diane;Store Permanent Stocker;02/02/1914;01/01/1998
726;Townsend;Anna;Store Temporary Stocker;02/02/1914;01/01/1998
727;Rockne;Carol Ann;Store Temporary Stocker;02/02/1914;01/01/1998
728;Heaney;Brenda;Store Temporary Stocker;02/02/1914;01/01/1998
729;Karavites;Judith;Store Temporary Stocker;02/02/1914;01/01/1998
730;Carreras;Donna;Store Assistant Manager;12/05/1972;01/01/1998
731;Mendiola;Gladys;Store Shift Supervisor;24/09/1961;01/01/1998
732;Trolen;David;Store Permanent Checker;02/02/1914;01/01/1998
733;Vernon;Wanda;Store Permanent Checker;02/02/1914;01/01/1998
734;Lynn;Sharon;Store Permanent Checker;02/02/1914;01/01/1998
735;Cavendish;Brigid;Store Permanent Checker;02/02/1914;01/01/1998
736;Baltazar;Alberto;Store Temporary Checker;02/02/1914;01/01/1998
737;Higgs;Onetha;Store Temporary Checker;02/02/1914;01/01/1998
738;Demott Jr;Della;Store Temporary Checker;02/02/1914;01/01/1998
739;Carmichael;Jane;Store Temporary Checker;02/02/1914;01/01/1998
740;Montera;Hillaine;Store Permanent Stocker;02/02/1914;01/01/1998
741;Ciochon;Gina;Store Permanent Stocker;02/02/1914;01/01/1998
742;Anderson;Mae;Store Permanent Stocker;02/02/1914;01/01/1998
743;Allen;Marvin;Store Permanent Stocker;02/02/1914;01/01/1998
744;Bidelman;Chris;Store Temporary Stocker;02/02/1914;01/01/1998
745;Gee;Orlando;Store Temporary Stocker;02/02/1914;01/01/1998
746;Breer;Sara;Store Temporary Stocker;02/02/1914;01/01/1998
747;Barrera;Norma;Store Temporary Stocker;02/02/1914;01/01/1998
748;Banack;Wayne;Store Assistant Manager;24/12/1932;01/01/1998
749;Dean;Jacob;Store Shift Supervisor;24/09/1961;01/01/1998
750;Thompson;Kendra;Store Shift Supervisor;24/09/1961;01/01/1998
751;Stevens;Liza Marie;Store Shift Supervisor;24/09/1961;01/01/1998
752;Davis;Megan;Store Permanent Butcher;10/12/1960;01/01/1998
753;Westgaard;Kerry;Store Permanent Butcher;10/12/1960;01/01/1998
754;Agcaoili;Samuel;Store Information Systems;01/06/1942;01/01/1998
755;Sabella;Deanna;Store Permanent Checker;02/02/1914;01/01/1998
756;Vanderlinden;Kara;Store Permanent Checker;02/02/1914;01/01/1998
757;Virden;Keith;Store Permanent Checker;02/02/1914;01/01/1998
758;Spencer;Sylvia;Store Permanent Checker;02/02/1914;01/01/1998
759;Castellucio;Joseph;Store Permanent Checker;02/02/1914;01/01/1998
760;Zugelder;Judy;Store Permanent Checker;02/02/1914;01/01/1998
761;Malmendier;Kimberly;Store Permanent Checker;02/02/1914;01/01/1998
762;Farrell;Geri;Store Permanent Checker;02/02/1914;01/01/1998
763;Ault;John;Store Permanent Checker;02/02/1914;01/01/1998
764;Highfill;Fran;Store Permanent Checker;02/02/1914;01/01/1998
765;Waggoner;Julie;Store Permanent Checker;02/02/1914;01/01/1998
766;Estes;Julie;Store Permanent Checker;02/02/1914;01/01/1998
767;Jarmillo;Vivian;Store Permanent Checker;02/02/1914;01/01/1998
768;Steele;Joan;Store Permanent Checker;02/02/1914;01/01/1998
769;Thompson;Daniel;Store Permanent Checker;02/02/1914;01/01/1998
770;Howard;Curtis;Store Temporary Checker;02/02/1914;01/01/1998
771;Elliott;Shannon;Store Temporary Checker;02/02/1914;01/01/1998
772;Kobylinski;Andrew;Store Temporary Checker;02/02/1914;01/01/1998
773;Verdad;Dora;Store Temporary Checker;02/02/1914;01/01/1998
774;Browning;Dave;Store Temporary Checker;02/02/1914;01/01/1998
775;Lyeba;Robert;Store Temporary Checker;02/02/1914;01/01/1998
776;Handley;Jean;Store Temporary Checker;02/02/1914;01/01/1998
777;Meyerhoff;Gary;Store Temporary Checker;02/02/1914;01/01/1998
778;Vigil;Shane;Store Temporary Checker;02/02/1914;01/01/1998
779;Gash;Dominic;Store Temporary Checker;02/02/1914;01/01/1998
780;Greer;Jane;Store Temporary Checker;02/02/1914;01/01/1998
781;Benson;Payton;Store Temporary Checker;02/02/1914;01/01/1998
782;Mitzner;Joseph;Store Temporary Checker;02/02/1914;01/01/1998
783;Brooks;Willie;Store Temporary Checker;02/02/1914;01/01/1998
784;Hass;Ann;Store Temporary Checker;02/02/1914;01/01/1998
785;Netz;Amir;Store Temporary Checker;02/02/1914;01/01/1998
786;Hill;Geneva;Store Temporary Checker;02/02/1914;01/01/1998
787;Drury;Gary;Store Temporary Checker;02/02/1914;01/01/1998
788;White;Vincent;Store Permanent Stocker;02/02/1914;01/01/1998
789;Kahl;Sandra;Store Permanent Stocker;02/02/1914;01/01/1998
790;Aguilar;James;Store Permanent Stocker;02/02/1914;01/01/1998
791;Vanderbout;Gregory;Store Permanent Stocker;02/02/1914;01/01/1998
792;Visser;Filomena;Store Permanent Stocker;02/02/1914;01/01/1998
793;Sanchez;Thomas;Store Permanent Stocker;02/02/1914;01/01/1998
794;Spicer;Geraldine;Store Permanent Stocker;02/02/1914;01/01/1998
795;Medina;Nellie;Store Permanent Stocker;02/02/1914;01/01/1998
796;Young;Richard;Store Permanent Stocker;02/02/1914;01/01/1998
797;Krupka;Margaret;Store Permanent Stocker;02/02/1914;01/01/1998
798;Buensalido;Edward;Store Permanent Stocker;02/02/1914;01/01/1998
799;Donovan;John;Store Permanent Stocker;02/02/1914;01/01/1998
800;Smith;Roberto;Store Permanent Stocker;02/02/1914;01/01/1998
801;Gentile;Josef;Store Permanent Stocker;02/02/1914;01/01/1998
802;Tancredy;Sarah;Store Permanent Stocker;02/02/1914;01/01/1998
803;Wilson;Shelly;Store Temporary Stocker;02/02/1914;01/01/1998
804;Leri;Sean;Store Temporary Stocker;02/02/1914;01/01/1998
805;Carr;Mike;Store Temporary Stocker;02/02/1914;01/01/1998
806;Zobairi;Steven;Store Temporary Stocker;02/02/1914;01/01/1998
807;Zimmerman;Aaron;Store Temporary Stocker;02/02/1914;01/01/1998
808;Sherfy;John;Store Temporary Stocker;02/02/1914;01/01/1998
809;Behnke;Albert;Store Temporary Stocker;02/02/1914;01/01/1998
810;Tu;Taylor;Store Temporary Stocker;02/02/1914;01/01/1998
811;Harris;W.;Store Temporary Stocker;02/02/1914;01/01/1998
812;Faubert;Cheryl;Store Temporary Stocker;02/02/1914;01/01/1998
813;Bonilla;Margurite;Store Temporary Stocker;02/02/1914;01/01/1998
814;Hirschboeck;Mary;Store Temporary Stocker;02/02/1914;01/01/1998
815;VanHarn;Jason;Store Temporary Stocker;02/02/1914;01/01/1998
816;Steffen;Joyce;Store Temporary Stocker;02/02/1914;01/01/1998
817;Flynn;Carol;Store Temporary Stocker;02/02/1914;01/01/1998
818;Richardson;Ellis;Store Temporary Stocker;02/02/1914;01/01/1998
819;Brew;James;Store Temporary Stocker;02/02/1914;01/01/1998
820;Cook;Nadine;Store Temporary Stocker;02/02/1914;01/01/1998
821;Thompson;James;Store Assistant Manager;24/12/1932;01/01/1998
822;Gentry;Rodney;Store Shift Supervisor;24/09/1961;01/01/1998
823;Heckman;Lillian;Store Shift Supervisor;24/09/1961;01/01/1998
824;Reasoner;Donald;Store Shift Supervisor;24/09/1961;01/01/1998
825;Wheeler;Melissa;Store Permanent Butcher;10/12/1960;01/01/1998
826;Weller;Samantha;Store Permanent Butcher;10/12/1960;01/01/1998
827;Bloomberg;Ian;Store Information Systems;01/06/1942;01/01/1998
828;Netz;Merav;Store Permanent Checker;02/02/1914;01/01/1998
829;Green;Maria;Store Permanent Checker;02/02/1914;01/01/1998
830;Bobbitt;Virginia;Store Permanent Checker;02/02/1914;01/01/1998
831;Boston;Stanley;Store Permanent Checker;02/02/1914;01/01/1998
832;Barry;Matthew;Store Permanent Checker;02/02/1914;01/01/1998
833;Chang;Scott;Store Permanent Checker;02/02/1914;01/01/1998
834;Carreras;Melvin;Store Permanent Checker;02/02/1914;01/01/1998
835;Burtis;Karlyn;Store Permanent Checker;02/02/1914;01/01/1998
836;Sanders;Daniel;Store Permanent Checker;02/02/1914;01/01/1998
837;Steinberg;Concetta;Store Permanent Checker;02/02/1914;01/01/1998
838;Viellieux;William;Store Permanent Checker;02/02/1914;01/01/1998
839;Baugh;Ted;Store Permanent Checker;02/02/1914;01/01/1998
840;Mullins;Josh;Store Temporary Checker;02/02/1914;01/01/1998
841;Maes;Catherine;Store Temporary Checker;02/02/1914;01/01/1998
842;Trujillo;Renee;Store Temporary Checker;02/02/1914;01/01/1998
843;Barrington;Isabel;Store Temporary Checker;02/02/1914;01/01/1998
844;Zuluaga;Donna;Store Temporary Checker;02/02/1914;01/01/1998
845;Abo;Parker;Store Temporary Checker;02/02/1914;01/01/1998
846;Azzolino;Jacob;Store Temporary Checker;02/02/1914;01/01/1998
847;Archuleta;Grant;Store Temporary Checker;02/02/1914;01/01/1998
848;Campos;Melvin;Store Temporary Checker;02/02/1914;01/01/1998
849;Unfried;Gary;Store Temporary Checker;02/02/1914;01/01/1998
850;Bozeman;Roberta;Store Temporary Checker;02/02/1914;01/01/1998
851;Kassab;Jeremy;Store Temporary Checker;02/02/1914;01/01/1998
852;Enlow;Phyllis;Store Temporary Checker;02/02/1914;01/01/1998
853;Lee;Gene;Store Temporary Checker;02/02/1914;01/01/1998
854;Skapinok;Linda;Store Temporary Checker;02/02/1914;01/01/1998
855;Marsden;Maria;Store Permanent Stocker;02/02/1914;01/01/1998
856;Campbell;Jeffrey;Store Permanent Stocker;02/02/1914;01/01/1998
857;Roberts;Leonardo;Store Permanent Stocker;02/02/1914;01/01/1998
858;Larkin;Kathy;Store Permanent Stocker;02/02/1914;01/01/1998
859;Bitler;Joan;Store Permanent Stocker;02/02/1914;01/01/1998
860;Allen;Jim;Store Permanent Stocker;02/02/1914;01/01/1998
861;Worth;Ella;Store Permanent Stocker;02/02/1914;01/01/1998
862;Mauro;Ivan;Store Permanent Stocker;02/02/1914;01/01/1998
863;Stroh;Sharon;Store Permanent Stocker;02/02/1914;01/01/1998
864;Theriault;Karen;Store Permanent Stocker;02/02/1914;01/01/1998
865;Ketterman;Julia;Store Permanent Stocker;02/02/1914;01/01/1998
866;Beavers;Rose;Store Permanent Stocker;02/02/1914;01/01/1998
867;Dephillipo;John;Store Temporary Stocker;02/02/1914;01/01/1998
868;Orando;Nellie;Store Temporary Stocker;02/02/1914;01/01/1998
869;Troxell;Norman;Store Temporary Stocker;02/02/1914;01/01/1998
870;Gabbard;Patrick;Store Temporary Stocker;02/02/1914;01/01/1998
871;Lebaron;Ted;Store Temporary Stocker;02/02/1914;01/01/1998
872;Hill;Medra;Store Temporary Stocker;02/02/1914;01/01/1998
873;Butcher;Michael;Store Temporary Stocker;02/02/1914;01/01/1998
874;Taurman;Amy;Store Temporary Stocker;02/02/1914;01/01/1998
875;Rachak;Lillie;Store Temporary Stocker;02/02/1914;01/01/1998
876;Caro;Loy;Store Temporary Stocker;02/02/1914;01/01/1998
877;Robertson;Beverly;Store Temporary Stocker;02/02/1914;01/01/1998
878;Potter;Margaret;Store Temporary Stocker;02/02/1914;01/01/1998
879;Holmes;Maya;Store Temporary Stocker;02/02/1914;01/01/1998
880;Crouch;Ryan;Store Temporary Stocker;02/02/1914;01/01/1998
881;Henderson;Jason;Store Temporary Stocker;02/02/1914;01/01/1998
882;Witte;Leda;Store Assistant Manager;12/05/1972;01/01/1998
883;Bauer;Harold;Store Permanent Checker;02/02/1914;01/01/1998
884;Thompson;Joseph;Store Temporary Checker;02/02/1914;01/01/1998
885;Sturgel;Roberta;Store Assistant Manager;24/12/1932;01/01/1998
886;Gambao;Norman;Store Shift Supervisor;24/09/1961;01/01/1998
887;Snow;Dorothy;Store Shift Supervisor;24/09/1961;01/01/1998
888;Vaughn;Julia;Store Shift Supervisor;24/09/1961;01/01/1998
889;Baccus;Jack;Store Permanent Butcher;10/12/1960;01/01/1998
890;Smith;Christopher;Store Permanent Butcher;10/12/1960;01/01/1998
891;Potter;Josephine Joanne A;Store Information Systems;01/06/1942;01/01/1998
892;Gerber;Lisa;Store Permanent Checker;02/02/1914;01/01/1998
893;Vanderslice;Deanne;Store Permanent Checker;02/02/1914;01/01/1998
894;Wood;Kathy;Store Permanent Checker;02/02/1914;01/01/1998
895;Bostwick;Howard;Store Permanent Checker;02/02/1914;01/01/1998
896;Corcoran;Lavona;Store Permanent Checker;02/02/1914;01/01/1998
897;Good;Dixie;Store Permanent Checker;02/02/1914;01/01/1998
898;Grosvenor;Andrew;Store Permanent Checker;02/02/1914;01/01/1998
899;Smrha;Nancy;Store Permanent Checker;02/02/1914;01/01/1998
900;Wright;Robert;Store Permanent Checker;02/02/1914;01/01/1998
901;Kalman;Kenneth;Store Permanent Checker;02/02/1914;01/01/1998
902;Ponce;Greg;Store Permanent Checker;02/02/1914;01/01/1998
903;Borrelli;Chad;Store Permanent Checker;02/02/1914;01/01/1998
904;Gillmore;Eddie;Store Temporary Checker;02/02/1914;01/01/1998
905;Mixon;Hazel;Store Temporary Checker;02/02/1914;01/01/1998
906;Tommerup;John;Store Temporary Checker;02/02/1914;01/01/1998
907;Martinez;Emilio;Store Temporary Checker;02/02/1914;01/01/1998
908;Glancy;Michael;Store Temporary Checker;02/02/1914;01/01/1998
909;Cappa;M.;Store Temporary Checker;02/02/1914;01/01/1998
910;Netz;Jonathan;Store Temporary Checker;02/02/1914;01/01/1998
911;Blanc;Teresa;Store Temporary Checker;02/02/1914;01/01/1998
912;Collins;William;Store Temporary Checker;02/02/1914;01/01/1998
913;Scroggins;Lou;Store Temporary Checker;02/02/1914;01/01/1998
914;Marsh;Hazel;Store Temporary Checker;02/02/1914;01/01/1998
915;Robinson;Mildred;Store Temporary Checker;02/02/1914;01/01/1998
916;Cox;Susan;Store Temporary Checker;02/02/1914;01/01/1998
917;Clare;Janine;Store Temporary Checker;02/02/1914;01/01/1998
918;Barnurn;James;Store Temporary Checker;02/02/1914;01/01/1998
919;Chrisman;Dorothy;Store Permanent Stocker;02/02/1914;01/01/1998
920;Taryle;Walter;Store Permanent Stocker;02/02/1914;01/01/1998
921;Spencer;Herve;Store Permanent Stocker;02/02/1914;01/01/1998
922;Tribble;Christopher;Store Permanent Stocker;02/02/1914;01/01/1998
923;Skapinok;Nick;Store Permanent Stocker;02/02/1914;01/01/1998
924;Belleci;Janice;Store Permanent Stocker;02/02/1914;01/01/1998
925;Armstrong;Ila;Store Permanent Stocker;02/02/1914;01/01/1998
926;Koeber;Millard;Store Permanent Stocker;02/02/1914;01/01/1998
927;Wagner;Jacquelyn;Store Permanent Stocker;02/02/1914;01/01/1998
928;Noice;Rosalina;Store Permanent Stocker;02/02/1914;01/01/1998
929;Lindall;Sharon;Store Permanent Stocker;02/02/1914;01/01/1998
930;Noakes;Charles;Store Permanent Stocker;02/02/1914;01/01/1998
931;Mc Nair;Susan;Store Temporary Stocker;02/02/1914;01/01/1998
932;Ceballos;Wilfred;Store Temporary Stocker;02/02/1914;01/01/1998
933;Landrum;Georgia;Store Temporary Stocker;02/02/1914;01/01/1998
934;Netz;Niki;Store Temporary Stocker;02/02/1914;01/01/1998
935;Amyotte;Carol;Store Temporary Stocker;02/02/1914;01/01/1998
936;Watson;Brian;Store Temporary Stocker;02/02/1914;01/01/1998
937;Waddle;Mary;Store Temporary Stocker;02/02/1914;01/01/1998
938;Shintani;Alice;Store Temporary Stocker;02/02/1914;01/01/1998
939;Chavez;Prudence;Store Temporary Stocker;02/02/1914;01/01/1998
940;Wilson;John;Store Temporary Stocker;02/02/1914;01/01/1998
941;Gill;William;Store Temporary Stocker;02/02/1914;01/01/1998
942;Smallwood;Beverly;Store Temporary Stocker;02/02/1914;01/01/1998
943;Chavez;David;Store Temporary Stocker;02/02/1914;01/01/1998
944;Blackburn;Deborah;Store Temporary Stocker;02/02/1914;01/01/1998
945;Abston;Donald;Store Temporary Stocker;02/02/1914;01/01/1998
946;Blauvelt;J. Scott;Store Assistant Manager;24/12/1932;01/01/1998
947;Wardley;Curtis;Store Shift Supervisor;24/09/1961;01/01/1998
948;Durocher;Matthew;Store Shift Supervisor;24/09/1961;01/01/1998
949;Terbush;Hazel;Store Shift Supervisor;24/09/1961;01/01/1998
950;Poisson;Arturo;Store Permanent Butcher;10/12/1960;01/01/1998
951;Cosby;Shaharia;Store Permanent Butcher;10/12/1960;01/01/1998
952;Oss;Amir;Store Information Systems;01/06/1942;01/01/1998
953;Smith;John;Store Permanent Checker;02/02/1914;01/01/1998
954;Christensen;Christel;Store Permanent Checker;02/02/1914;01/01/1998
955;Pectol;Valerie;Store Permanent Checker;02/02/1914;01/01/1998
956;Baker;Cornelius;Store Permanent Checker;02/02/1914;01/01/1998
957;Finke;Fay;Store Permanent Checker;02/02/1914;01/01/1998
958;Beutel;Allison;Store Permanent Checker;02/02/1914;01/01/1998
959;Duvalle;Ann;Store Permanent Checker;02/02/1914;01/01/1998
960;Sloper;Kari;Store Permanent Checker;02/02/1914;01/01/1998
961;Weinzimmer;Patricia;Store Permanent Checker;02/02/1914;01/01/1998
962;Moore;Raven;Store Permanent Checker;02/02/1914;01/01/1998
963;Chaw;Susan;Store Permanent Checker;02/02/1914;01/01/1998
964;Reitzel;Steve;Store Permanent Checker;02/02/1914;01/01/1998
965;Horbach;Edie;Store Permanent Checker;02/02/1914;01/01/1998
966;Knobel;Lois;Store Permanent Checker;02/02/1914;01/01/1998
967;Hope;Rachel;Store Permanent Checker;02/02/1914;01/01/1998
968;Fisher;Pete;Store Temporary Checker;02/02/1914;01/01/1998
969;Dabit;Ida;Store Temporary Checker;02/02/1914;01/01/1998
970;Turner;Shawn;Store Temporary Checker;02/02/1914;01/01/1998
971;Clark;Mike;Store Temporary Checker;02/02/1914;01/01/1998
972;Schimanski;Arlene;Store Temporary Checker;02/02/1914;01/01/1998
973;Alumbaugh;Carolyn;Store Temporary Checker;02/02/1914;01/01/1998
974;Benson;Michael;Store Temporary Checker;02/02/1914;01/01/1998
975;Rusch;Ted;Store Temporary Checker;02/02/1914;01/01/1998
976;Cocadiz;David;Store Temporary Checker;02/02/1914;01/01/1998
977;Mcgough;Lorraine;Store Temporary Checker;02/02/1914;01/01/1998
978;King;Bennie;Store Temporary Checker;02/02/1914;01/01/1998
979;Smith;Melissa;Store Temporary Checker;02/02/1914;01/01/1998
980;Campbell;M. Patricia;Store Temporary Checker;02/02/1914;01/01/1998
981;Watson;Selene;Store Temporary Checker;02/02/1914;01/01/1998
982;Anderson;Linda;Store Temporary Checker;02/02/1914;01/01/1998
983;Duncan;Elisabeth;Store Temporary Checker;02/02/1914;01/01/1998
984;Wilson;French;Store Temporary Checker;02/02/1914;01/01/1998
985;Morrow;Mildred;Store Temporary Checker;02/02/1914;01/01/1998
986;Wall;Maeve;Store Permanent Stocker;02/02/1914;01/01/1998
987;Clendenen;Margaret;Store Permanent Stocker;02/02/1914;01/01/1998
988;Willeford;Brian;Store Permanent Stocker;02/02/1914;01/01/1998
989;Nutter;Dominick;Store Permanent Stocker;02/02/1914;01/01/1998
990;Case;Stacey;Store Permanent Stocker;02/02/1914;01/01/1998
991;Terry;Maria;Store Permanent Stocker;02/02/1914;01/01/1998
992;Cabrera;Claudette;Store Permanent Stocker;02/02/1914;01/01/1998
993;Bunosky;Ethan;Store Permanent Stocker;02/02/1914;01/01/1998
994;Burke;Richard;Store Permanent Stocker;02/02/1914;01/01/1998
995;Lindsay;Carol;Store Permanent Stocker;02/02/1914;01/01/1998
996;Murphy;William;Store Permanent Stocker;02/02/1914;01/01/1998
997;Sweet;John;Store Permanent Stocker;02/02/1914;01/01/1998
998;Jantzer;Elizabeth;Store Permanent Stocker;02/02/1914;01/01/1998
999;Dittmar;Beverly;Store Permanent Stocker;02/02/1914;01/01/1998
1000;Gutirrez;Miggs;Store Permanent Stocker;02/02/1914;01/01/1998
1001;Carol;Joan;Store Temporary Stocker;02/02/1914;01/01/1998
1002;Holmes;Ida;Store Temporary Stocker;02/02/1914;01/01/1998
1003;Chandler;Lillian;Store Temporary Stocker;02/02/1914;01/01/1998
1004;Burkett;Marylou;Store Temporary Stocker;02/02/1914;01/01/1998
1005;Drake;Melvin;Store Temporary Stocker;02/02/1914;01/01/1998
1006;Barber;Natalie;Store Temporary Stocker;02/02/1914;01/01/1998
1007;Richendollar;Eunice;Store Temporary Stocker;02/02/1914;01/01/1998
1008;Caravello;Judy;Store Temporary Stocker;02/02/1914;01/01/1998
1009;Paulson;Marilyn;Store Temporary Stocker;02/02/1914;01/01/1998
1010;Trujillo;James;Store Temporary Stocker;02/02/1914;01/01/1998
1011;Barajas;M.;Store Temporary Stocker;02/02/1914;01/01/1998
1012;Ealey;Kara;Store Temporary Stocker;02/02/1914;01/01/1998
1013;Pigman;Frederick;Store Temporary Stocker;02/02/1914;01/01/1998
1014;Minniear;Ruth;Store Temporary Stocker;02/02/1914;01/01/1998
1015;Robinson;Macario;Store Temporary Stocker;02/02/1914;01/01/1998
1016;Steger;Corrie;Store Temporary Stocker;02/02/1914;01/01/1998
1017;Lindsey;Rebecca;Store Temporary Stocker;02/02/1914;01/01/1998
1018;Larson;Dennis;Store Temporary Stocker;02/02/1914;01/01/1998
1019;Heyer;Monita;Store Assistant Manager;24/12/1932;01/01/1998
1020;Clifford;Kim;Store Shift Supervisor;24/09/1961;01/01/1998
1021;Smith;Lucille;Store Shift Supervisor;24/09/1961;01/01/1998
1022;Todd;Atallah;Store Shift Supervisor;24/09/1961;01/01/1998
1023;Batouche;Chris;Store Permanent Butcher;10/12/1960;01/01/1998
1024;Marple;Martha;Store Permanent Butcher;10/12/1960;01/01/1998
1025;Griffin;Blanche;Store Information Systems;01/06/1942;01/01/1998
1026;Carrington;Beverly;Store Permanent Checker;02/02/1914;01/01/1998
1027;Vigil;Kathy;Store Permanent Checker;02/02/1914;01/01/1998
1028;Gonzales;Gary;Store Permanent Checker;02/02/1914;01/01/1998
1029;Starr;Catherine;Store Permanent Checker;02/02/1914;01/01/1998
1030;Murphy;Steven;Store Permanent Checker;02/02/1914;01/01/1998
1031;Rinks;Harold;Store Permanent Checker;02/02/1914;01/01/1998
1032;Kroes;William;Store Permanent Checker;02/02/1914;01/01/1998
1033;Shafer;Andrea;Store Permanent Checker;02/02/1914;01/01/1998
1034;Price;Garrett;Store Permanent Checker;02/02/1914;01/01/1998
1035;Driscoll;Betty;Store Permanent Checker;02/02/1914;01/01/1998
1036;Morris;Clara;Store Temporary Checker;02/02/1914;01/01/1998
1037;Price;Kerry;Store Temporary Checker;02/02/1914;01/01/1998
1038;Marez;Joyce;Store Temporary Checker;02/02/1914;01/01/1998
1039;Wachterman;Eleanor;Store Temporary Checker;02/02/1914;01/01/1998
1040;Usnick;Jason;Store Temporary Checker;02/02/1914;01/01/1998
1041;Brown;Mike;Store Temporary Checker;02/02/1914;01/01/1998
1042;Galich;Ronald;Store Temporary Checker;02/02/1914;01/01/1998
1043;Watson;Gayle;Store Temporary Checker;02/02/1914;01/01/1998
1044;Ardell;Phyllis;Store Temporary Checker;02/02/1914;01/01/1998
1045;Nakauchi;Brian;Store Temporary Checker;02/02/1914;01/01/1998
1046;Powers;Mabel;Store Permanent Stocker;18/04/1946;01/01/1998
1047;Amburgey;Gregory;Store Permanent Stocker;18/04/1946;01/01/1998
1048;Johnston;Brian;Store Permanent Stocker;18/04/1946;01/01/1998
1049;Hager;Rama;Store Permanent Stocker;18/04/1946;01/01/1998
1050;Posey;Daniel;Store Permanent Stocker;18/04/1946;01/01/1998
1051;Dimon;Ruth;Store Permanent Stocker;18/04/1946;01/01/1998
1052;Williams;Ryan;Store Permanent Stocker;18/04/1946;01/01/1998
1053;Fien;Kiyo;Store Permanent Stocker;18/04/1946;01/01/1998
1054;Stalker;Brenda;Store Permanent Stocker;18/04/1946;01/01/1998
1055;Fan;Wei;Store Permanent Stocker;18/04/1946;01/01/1998
1056;Kamas;Thomas;Store Temporary Stocker;05/10/1976;01/01/1998
1057;Barr;Anthony;Store Temporary Stocker;05/10/1976;01/01/1998
1058;Petranoff;Amy;Store Temporary Stocker;05/10/1976;01/01/1998
1059;ONeill;Marcia;Store Temporary Stocker;05/10/1976;01/01/1998
1060;McDonald;Marilyn;Store Temporary Stocker;05/10/1976;01/01/1998
1061;Walter;Verla;Store Temporary Stocker;05/10/1976;01/01/1998
1062;McGuin;Jean;Store Temporary Stocker;05/10/1976;01/01/1998
1063;Amper;Gilbert;Store Temporary Stocker;05/10/1976;01/01/1998
1064;Hansen;Frances;Store Temporary Stocker;05/10/1976;01/01/1998
1065;Craycraft;Virginia;Store Temporary Stocker;05/10/1976;01/01/1998
1066;Johnson;David;Store Assistant Manager;24/12/1932;01/01/1998
1067;Marlowe;Marjorie;Store Shift Supervisor;24/09/1961;01/01/1998
1068;Ortiz;Edward;Store Shift Supervisor;24/09/1961;01/01/1998
1069;Michaels;Michael;Store Shift Supervisor;24/09/1961;01/01/1998
1070;Obaugh;Barbara;Store Permanent Butcher;10/12/1960;01/01/1998
1071;Hammons;Brett;Store Permanent Butcher;10/12/1960;01/01/1998
1072;Curl;Donald;Store Information Systems;01/06/1942;01/01/1998
1073;Heth;Joyce;Store Permanent Checker;02/02/1914;01/01/1998
1074;Salazar;Alice;Store Permanent Checker;02/02/1914;01/01/1998
1075;Reardon;Marcus;Store Permanent Checker;02/02/1914;01/01/1998
1076;Chenault;Glenn;Store Permanent Checker;02/02/1914;01/01/1998
1077;Edwards;Sandra;Store Permanent Checker;02/02/1914;01/01/1998
1078;Sowards;Beulah;Store Permanent Checker;02/02/1914;01/01/1998
1079;James;Konie;Store Permanent Checker;02/02/1914;01/01/1998
1080;Coy;Hazel;Store Permanent Checker;02/02/1914;01/01/1998
1081;Putinas;Merced;Store Permanent Checker;02/02/1914;01/01/1998
1082;Jasper;Marilyn;Store Permanent Checker;02/02/1914;01/01/1998
1083;Morris;Carl;Store Permanent Checker;02/02/1914;01/01/1998
1084;Laudenslager;Merceades;Store Permanent Checker;02/02/1914;01/01/1998
1085;Dominica;Robin;Store Permanent Checker;02/02/1914;01/01/1998
1086;Brandberry;Jade;Store Permanent Checker;02/02/1914;01/01/1998
1087;Henderson;Kathleen;Store Permanent Checker;02/02/1914;01/01/1998
1088;Williamson;John;Store Temporary Checker;02/02/1914;01/01/1998
1089;Goodwater;Eugene;Store Temporary Checker;02/02/1914;01/01/1998
1090;Tomlinson;Paula;Store Temporary Checker;02/02/1914;01/01/1998
1091;Springate;Shauneen;Store Temporary Checker;02/02/1914;01/01/1998
1092;Delhay;James;Store Temporary Checker;02/02/1914;01/01/1998
1093;Petrick;Linda;Store Temporary Checker;02/02/1914;01/01/1998
1094;Maestas;Bernard;Store Temporary Checker;02/02/1914;01/01/1998
1095;Balchuck;Thomas;Store Temporary Checker;02/02/1914;01/01/1998
1096;Waller;Valerie;Store Temporary Checker;02/02/1914;01/01/1998
1097;Barney;Beatrice;Store Temporary Checker;02/02/1914;01/01/1998
1098;Gerber;Emily;Store Temporary Checker;02/02/1914;01/01/1998
1099;Grayson;Darlyn;Store Temporary Checker;02/02/1914;01/01/1998
1100;Purcell;Rachel;Store Temporary Checker;02/02/1914;01/01/1998
1101;Eurich;Steve;Store Temporary Checker;02/02/1914;01/01/1998
1102;Pierson;Mary;Store Temporary Checker;02/02/1914;01/01/1998
1103;Jones;Leo;Store Temporary Checker;02/02/1914;01/01/1998
1104;Beatty;Nancy;Store Temporary Checker;02/02/1914;01/01/1998
1105;McNight;Clara;Store Temporary Checker;02/02/1914;01/01/1998
1106;Isaacs;Marcella;Store Permanent Stocker;02/02/1914;01/01/1998
1107;Yonce;Charlotte;Store Permanent Stocker;02/02/1914;01/01/1998
1108;Foster;Benjamin;Store Permanent Stocker;02/02/1914;01/01/1998
1109;Reed;John;Store Permanent Stocker;02/02/1914;01/01/1998
1110;Kwiatkowski;Lynn;Store Permanent Stocker;02/02/1914;01/01/1998
1111;Vann;Donald;Store Permanent Stocker;02/02/1914;01/01/1998
1112;Smith;William;Store Permanent Stocker;02/02/1914;01/01/1998
1113;Hensley;Amy;Store Permanent Stocker;02/02/1914;01/01/1998
1114;Owens;Judy;Store Permanent Stocker;02/02/1914;01/01/1998
1115;Castillo;Frederick;Store Permanent Stocker;02/02/1914;01/01/1998
1116;Munoz;Phil;Store Permanent Stocker;02/02/1914;01/01/1998
1117;Lightfoot;Lori;Store Permanent Stocker;02/02/1914;01/01/1998
1118;Simmons;Joyce;Store Permanent Stocker;02/02/1914;01/01/1998
1119;Hays;James;Store Permanent Stocker;02/02/1914;01/01/1998
1120;Auintana;Elizabeth;Store Permanent Stocker;02/02/1914;01/01/1998
1121;Flanigan;Luther;Store Temporary Stocker;02/02/1914;01/01/1998
1122;Shanklin;Oleta;Store Temporary Stocker;02/02/1914;01/01/1998
1123;Lewis;Margaret;Store Temporary Stocker;02/02/1914;01/01/1998
1124;King;Chris;Store Temporary Stocker;02/02/1914;01/01/1998
1125;Frongillo;Anna;Store Temporary Stocker;02/02/1914;01/01/1998
1126;Stallings;Sheila;Store Temporary Stocker;02/02/1914;01/01/1998
1127;Yoshimura;Richard;Store Temporary Stocker;02/02/1914;01/01/1998
1128;Rowland;Stacey;Store Temporary Stocker;02/02/1914;01/01/1998
1129;Balleo;Daniel;Store Temporary Stocker;02/02/1914;01/01/1998
1130;Maggard;Myrtle;Store Temporary Stocker;02/02/1914;01/01/1998
1131;Bezic;Marin;Store Temporary Stocker;02/02/1914;01/01/1998
1132;Staley;Joan;Store Temporary Stocker;02/02/1914;01/01/1998
1133;Lipford;Troy;Store Temporary Stocker;02/02/1914;01/01/1998
1134;Winternitz;Johann;Store Temporary Stocker;02/02/1914;01/01/1998
1135;Burns;Ruben;Store Temporary Stocker;02/02/1914;01/01/1998
1136;Cruz;Sepideh;Store Temporary Stocker;02/02/1914;01/01/1998
1137;Geiermann;Heather;Store Temporary Stocker;02/02/1914;01/01/1998
1138;Eichorn;James;Store Temporary Stocker;02/02/1914;01/01/1998
1139;Belsey;Jeanette;Store Assistant Manager;12/05/1972;01/01/1998
1140;Jaramillo;Mona;Store Shift Supervisor;24/09/1961;01/01/1998
1141;Compagno;James;Store Permanent Checker;02/02/1914;01/01/1998
1142;Souza;Hazel;Store Permanent Checker;02/02/1914;01/01/1998
1143;Quick;Ana;Store Permanent Checker;02/02/1914;01/01/1998
1144;Curtsinger;Shirley;Store Permanent Checker;02/02/1914;01/01/1998
1145;Swartwood;Michael;Store Temporary Checker;02/02/1914;01/01/1998
1146;Anderson;Elizabeth;Store Temporary Checker;02/02/1914;01/01/1998
1147;Cutwright;Jacqueline;Store Temporary Checker;02/02/1914;01/01/1998
1148;Bishop;Sharon;Store Temporary Checker;02/02/1914;01/01/1998
1149;Ciruli;Bertha;Store Permanent Stocker;02/02/1914;01/01/1998
1150;Detwiler;Foster;Store Permanent Stocker;02/02/1914;01/01/1998
1151;Biltoft;Burnis;Store Permanent Stocker;02/02/1914;01/01/1998
1152;Younce;Barbara;Store Permanent Stocker;02/02/1914;01/01/1998
1153;Pirnie;Gail;Store Temporary Stocker;02/02/1914;01/01/1998
1154;Doolittle;Judy;Store Temporary Stocker;02/02/1914;01/01/1998
1155;Burnham;Vivian;Store Temporary Stocker;02/02/1914;01/01/1998
1156;Stand;Kris;Store Temporary Stocker;02/02/1914;01/01/1998
