+-------+-------------+-------------+-------------------------------------------------------------------------------------------------------------+
|Record |err_record   |err_column   |err_message                                                                                                  |
+-------+-------------+-------------+-------------------------------------------------------------------------------------------------------------+
|# 1    |8            |4            |SQL3116W  The field value in row "F0-8" and column "4" is missing, but the target column is not nullable.    |
|# 2    |9            |3            |SQL3116W  The field value in row "F0-9" and column "3" is missing, but the target column is not nullable.    |
|# 3    |14           |8            |SQL3116W  The field value in row "F0-14" and column "8" is missing, but the target column is not nullable.   |
|# 4    |15           |5            |SQL3116W  The field value in row "F0-15" and column "5" is missing, but the target column is not nullable.   |
|# 5    |20           |3            |SQL3116W  The field value in row "F0-20" and column "3" is missing, but the target column is not nullable.   |
|# 6    |22           |4            |SQL3116W  The field value in row "F0-22" and column "4" is missing, but the target column is not nullable.   |
|# 7    |29           |7            |SQL3116W  The field value in row "F0-29" and column "7" is missing, but the target column is not nullable.   |
|# 8    |30           |3            |SQL3116W  The field value in row "F0-30" and column "3" is missing, but the target column is not nullable.   |
|# 9    |33           |5            |SQL3116W  The field value in row "F0-33" and column "5" is missing, but the target column is not nullable.   |
|# 10   |35           |4            |SQL3116W  The field value in row "F0-35" and column "4" is missing, but the target column is not nullable.   |
|# 11   |37           |3            |SQL3116W  The field value in row "F0-37" and column "3" is missing, but the target column is not nullable.   |
|# 12   |41           |5            |SQL3116W  The field value in row "F0-41" and column "5" is missing, but the target column is not nullable.   |
|# 13   |48           |3            |SQL3116W  The field value in row "F0-48" and column "3" is missing, but the target column is not nullable.   |
|# 14   |53           |7            |SQL3116W  The field value in row "F0-53" and column "7" is missing, but the target column is not nullable.   |
|# 15   |56           |8            |SQL3116W  The field value in row "F0-56" and column "8" is missing, but the target column is not nullable.   |
|# 16   |57           |3            |SQL3116W  The field value in row "F0-57" and column "3" is missing, but the target column is not nullable.   |
|# 17   |60           |5            |SQL3116W  The field value in row "F0-60" and column "5" is missing, but the target column is not nullable.   |
|# 18   |65           |7            |SQL3116W  The field value in row "F0-65" and column "7" is missing, but the target column is not nullable.   |
|# 19   |66           |3            |SQL3116W  The field value in row "F0-66" and column "3" is missing, but the target column is not nullable.   |
|# 20   |70           |4            |SQL3116W  The field value in row "F0-70" and column "4" is missing, but the target column is not nullable.   |
|# 21   |77           |3            |SQL3116W  The field value in row "F0-77" and column "3" is missing, but the target column is not nullable.   |
|# 22   |81           |8            |SQL3116W  The field value in row "F0-81" and column "8" is missing, but the target column is not nullable.   |
|# 23   |85           |7            |SQL3116W  The field value in row "F0-85" and column "7" is missing, but the target column is not nullable.   |
|# 24   |93           |3            |SQL3116W  The field value in row "F0-93" and column "3" is missing, but the target column is not nullable.   |
|# 25   |95           |5            |SQL3116W  The field value in row "F0-95" and column "5" is missing, but the target column is not nullable.   |
|# 26   |104          |5            |SQL3116W  The field value in row "F0-104" and column "5" is missing, but the target column is not nullable.  |
|# 27   |114          |3            |SQL3116W  The field value in row "F0-114" and column "3" is missing, but the target column is not nullable.  |
|# 28   |118          |5            |SQL3116W  The field value in row "F0-118" and column "5" is missing, but the target column is not nullable.  |
|# 29   |119          |8            |SQL3116W  The field value in row "F0-119" and column "8" is missing, but the target column is not nullable.  |
|# 30   |120          |7            |SQL3116W  The field value in row "F0-120" and column "7" is missing, but the target column is not nullable.  |
|# 31   |124          |4            |SQL3116W  The field value in row "F0-124" and column "4" is missing, but the target column is not nullable.  |
|# 32   |128          |3            |SQL3116W  The field value in row "F0-128" and column "3" is missing, but the target column is not nullable.  |
|# 33   |132          |5            |SQL3116W  The field value in row "F0-132" and column "5" is missing, but the target column is not nullable.  |
|# 34   |149          |3            |SQL3116W  The field value in row "F0-149" and column "3" is missing, but the target column is not nullable.  |
|# 35   |160          |8            |SQL3116W  The field value in row "F0-160" and column "8" is missing, but the target column is not nullable.  |
|# 36   |167          |3            |SQL3116W  The field value in row "F0-167" and column "3" is missing, but the target column is not nullable.  |
|# 37   |168          |7            |SQL3116W  The field value in row "F0-168" and column "7" is missing, but the target column is not nullable.  |
|# 38   |175          |5            |SQL3116W  The field value in row "F0-175" and column "5" is missing, but the target column is not nullable.  |
|# 39   |179          |7            |SQL3116W  The field value in row "F0-179" and column "7" is missing, but the target column is not nullable.  |
|# 40   |184          |4            |SQL3116W  The field value in row "F0-184" and column "4" is missing, but the target column is not nullable.  |
|# 41   |188          |3            |SQL3116W  The field value in row "F0-188" and column "3" is missing, but the target column is not nullable.  |
|# 42   |196          |3            |SQL3116W  The field value in row "F0-196" and column "3" is missing, but the target column is not nullable.  |
|# 43   |197          |5            |SQL3116W  The field value in row "F0-197" and column "5" is missing, but the target column is not nullable.  |
|# 44   |200          |7            |SQL3116W  The field value in row "F0-200" and column "7" is missing, but the target column is not nullable.  |
+-------+-------------+-------------+-------------------------------------------------------------------------------------------------------------+
