<?xml version="1.0" encoding="UTF-8"?>
<Graph author="cloveruser" created="Mon Feb 23 11:29:37 CET 2009" guiVersion="0.0.0.devel" id="1235387325275" licenseType="Evaluation license." modified="Fri May 15 14:16:47 CEST 2009" modifiedBy="cloveruser" name="string2bits" revision="1.31">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="bool2num1Argument" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="Boolean" type="boolean"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="bool2numOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="Boolean" type="long"/>
<Field name="FunctionInteger" type="string"/>
<Field name="Integer" type="integer"/>
<Field name="FunctionLong" type="string"/>
<Field name="Long" type="long"/>
<Field name="FunctionDecimal" type="string"/>
<Field name="Decimal" type="decimal"/>
<Field name="FunctionNumber" type="string"/>
<Field name="Number" type="number"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="145" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="numerictype bool2num(boolean arg)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="468" x="83" y="62">
<attr name="text"><![CDATA[
The bool2num(boolean) function accepts one boolean argument. It takes and converts the argument to the corresponding 1 or 0 in the numeric representation specified by the return data type.  
Its counterpart is the num2bool(numerictype) function.]]></attr>
</Note>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/conversionBool2num.txt" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="54" guiY="249" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/conversionBool2num1ArgumentOverview.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="526" guiY="249" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="286" guiY="249" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.Boolean := $0.Boolean;
	$0.FunctionInteger := "bool2num($0.Boolean)";
	$0.Integer := bool2num($0.Boolean);
	$0.FunctionLong := "bool2num($0.Boolean)";
	$0.Long := bool2num($0.Boolean);
	$0.FunctionDecimal := "bool2num($0.Boolean)";
	$0.Decimal := bool2num($0.Boolean);
	$0.FunctionNumber := "bool2num($0.Boolean)";
	$0.Number := bool2num($0.Boolean);
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugLastRecords="true" debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT0:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
