<?xml version="1.0" encoding="UTF-8"?>
<Graph author="cloveruser" created="Thu Mar 19 14:24:06 CET 2009" guiVersion="0.0.0.devel" id="1237480457206" licenseType="Evaluation license." modified="Wed Mar 25 15:21:57 CET 2009" modifiedBy="cloveruser" name="str2num" revision="1.20">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="str2num_FormatInput" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="String" type="string"/>
<Field name="Format" type="string"/>
<Field name="Locale" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="str2num_FormatOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="String" type="string"/>
<Field name="Format" type="string"/>
<Field name="Locale" type="string"/>
<Field name="FunctionStringFormat" type="string"/>
<Field name="ResultStringFormat" type="decimal"/>
<Field name="FunctionStringFormatLocale" type="string"/>
<Field name="ResultStringFormatLocale" type="decimal"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="116" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="numerictype str2num(string Arg, string Format, string Locale)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="561" x="262" y="61">
<attr name="text"><![CDATA[
The str2num(string, string, string) function accepts three string arguments.
The function takes the first argument and returns a numeric value in the structure corresponding to the format and the locale specified as the second and the third arguments, respectively.
]]></attr>
</Note>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/conversionStr2num_Format.txt" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="106" guiY="265" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/conversionStr2num_FormatOverview.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="604" guiY="265" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="345" guiY="265" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.String := $0.String;
	$0.Format := $0.Format;
	$0.Locale := $0.Locale;
	$0.FunctionStringFormat := "str2num($0.String,$0.Format)";
	$0.ResultStringFormat := str2num($0.String,$0.Format);
	$0.FunctionStringFormatLocale := "str2num($0.String,$0.Format,$0.Locale)";
	$0.ResultStringFormatLocale := str2num($0.String,$0.Format,$0.Locale);
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
