<?xml version="1.0" encoding="UTF-8"?>
<Graph author="cloveruser" created="Mon Feb 23 11:29:37 CET 2009" guiVersion="0.0.0.devel" id="1235387325275" licenseType="Evaluation license." modified="Sun Mar 15 16:37:30 CET 2009" modifiedBy="cloveruser" name="string2bits" revision="1.42">
<Global>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="date2numInput" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field format="yyyy-MM-dd HH:mm:ss SSS z" name="Date" type="date"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="date2numOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field format="yyyy-MM-dd HH:mm:ss SSS z" name="Date" type="date"/>
<Field name="FunctionYear" type="string"/>
<Field name="Year" type="integer"/>
<Field name="FunctionMonth" type="string"/>
<Field name="Month" type="integer"/>
<Field name="FunctionWeek" type="string"/>
<Field name="Week" type="integer"/>
<Field name="FunctionDay" type="string"/>
<Field name="Day" type="integer"/>
<Field name="FunctionHour" type="string"/>
<Field name="Hour" type="integer"/>
<Field name="FunctionMinute" type="string"/>
<Field name="Minute" type="integer"/>
<Field name="FunctionSecond" type="string"/>
<Field name="Second" type="integer"/>
<Field name="FunctionMillisec" type="string"/>
<Field name="Millisec" type="integer"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/conversionDate2num.txt" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="57" guiY="105" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/conversionDate2numOverview.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="586" guiY="106" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="300" guiY="105" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.Date := $Date;
	$0.FunctionYear := "date2num($0.Date,year)";
	$0.Year := date2num($0.Date,year);
	$0.FunctionMonth := "date2num($0.Date,month)";
	$0.Month := date2num($0.Date,month);
	$0.FunctionWeek := "date2num($0.Date,week)";
	$0.Week := date2num($0.Date,week);
	$0.FunctionDay := "date2num($0.Date,day)";
	$0.Day := date2num($0.Date,day);
	$0.FunctionHour := "date2num($0.Date,hour)";
	$0.Hour := date2num($0.Date,hour);
	$0.FunctionMinute := "date2num($0.Date,minute)";
	$0.Minute := date2num($0.Date,minute);
	$0.FunctionSecond := "date2num($0.Date,second)";
	$0.Second := date2num($0.Date,second);
	$0.FunctionMillisec := "date2num($0.Date,millisec)";
	$0.Millisec := date2num($0.Date,millisec);
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugLastRecords="true" debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="REFORMAT0:0"/>
<Edge debugLastRecords="true" debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
