<?xml version="1.0" encoding="UTF-8"?>
<Graph author="cloveruser" created="Thu Mar 19 14:24:06 CET 2009" guiVersion="0.0.0.devel" id="1237480457206" licenseType="Evaluation license." modified="Fri May 15 14:16:49 CEST 2009" modifiedBy="cloveruser" name="str2num" revision="1.35">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="num2strINTEGERInput" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="Number" type="integer"/>
<Field name="Radix" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="num2strINTEGEROverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="Number" type="integer"/>
<Field name="Radix" type="integer"/>
<Field name="Function" type="string"/>
<Field name="Result" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="100" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Example - integer data type" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="571" x="110" y="180">
<attr name="text"><![CDATA[
When working with integer data type, any integer number can be used as radix.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="133" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="string num2str(numerictype Arg, int Radix)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="572" x="108" y="39">
<attr name="text"><![CDATA[
The num2str(numerictype, int) function accepts two arguments: the first is of any numeric data type and the second is integer. 
It takes these two arguments and converts the first to its string representation in the radix based numeric system. 
]]></attr>
</Note>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/conversionNum2strINTEGER.txt" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="110" guiY="310" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/conversionNum2stringINTEGEROverview.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="608" guiY="310" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="349" guiY="310" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.Number := $0.Number;
	$0.Radix := $0.Radix;
	$0.Function := "num2str($0.String,$0.Radix)";
	$0.Result := num2str($0.Number,$0.Radix);
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT0:0"/>
<Edge debugMode="false" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
