<?xml version="1.0" encoding="UTF-8"?>
<Graph author="cloveruser" created="Thu Mar 19 14:24:06 CET 2009" guiVersion="0.0.0.devel" id="1237480457206" licenseType="Evaluation license." modified="Fri May 15 14:16:48 CEST 2009" modifiedBy="cloveruser" name="str2num" revision="1.26">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="str2numDECIMALInput" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="String" type="string"/>
<Field name="Radix" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="str2numDECIMALOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="String" type="string"/>
<Field name="Radix" type="integer"/>
<Field name="Function" type="string"/>
<Field name="Result" type="decimal"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="125" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Example - decimal data type" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="558" x="45" y="153">
<attr name="text"><![CDATA[
When working with decimal data type, only 10 can be used as radix.

If radix is not specified, 10 is used by default.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="158" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="numerictype str2num(string Arg, typename Numerictype, int Radix)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="561" x="44" y="-17">
<attr name="text"><![CDATA[
The str2num(string, typename, int) function accepts three arguments: the first is string, the second is the name of any numeric data type and the third is integer number (radix). 
The name of the second argument can neither be received through the edge nor be defined as variable.
The function takes the first argument and returns the corresponding value in the radix based numeric system and in data type specified by the second argument. 
The return type of the function is the same as the second argument.]]></attr>
</Note>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/conversionStr2numDECIMAL.txt" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="45" guiY="308" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/conversionStr2numDECIMALOverview.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="543" guiY="308" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="284" guiY="308" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.String := $0.String;
	$0.Radix := $0.Radix;
	$0.Function := "str2num($0.String,decimal,$0.Radix)";
	$0.Result := str2num($0.String,decimal,$0.Radix);
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT0:0"/>
<Edge debugMode="false" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
