<?xml version="1.0" encoding="UTF-8"?>
<Graph author="milos_kovalcik" created="Fri Dec 19 12:59:32 CET 2008" guiVersion="0.0.0.devel" id="1229700397062" licenseType="Evaluation license." modified="Mon May 11 13:56:34 CEST 2009" modifiedBy="avackova" name="dateToday" revision="1.29">
<Global>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="todayOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field format="yyyy-MM-dd, hh:mm:ss z" name="Function" type="string"/>
<Field format="yyyy-MM-dd HH:mm:ss SSS z" name="Today" type="date"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="100" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="date today()" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="392" x="148" y="109">
<attr name="text"><![CDATA[
The today() function accepts no argument and returns current date and time.]]></attr>
</Note>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="0" guiName="Data Generator" guiWidth="0" guiX="81" guiY="240" id="DATA_GENERATOR0" recordsNumber="1" type="DATA_GENERATOR">
<attr name="generate">
//#TL

// Generates output record.
function generate() {
	$0.Function := 'today()';
	$0.Today := today();
}
</attr>
</Node>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/data_today.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="473" guiY="240" id="DATA_WRITER0" type="DATA_WRITER"/>
<Edge fromNode="DATA_GENERATOR0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
