<?xml version="1.0" encoding="UTF-8"?>
<Graph author="milos_kovalcik" created="Fri Dec 19 12:59:32 CET 2008" guiVersion="0.0.0.devel" id="1229700397062" licenseType="Evaluation license." modified="Wed May 20 12:31:12 CEST 2009" modifiedBy="avackova" name="dateToday" revision="1.47">
<Global>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="random_longOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field format="yyyy-MM-dd, hh:mm:ss z" name="Random_longFunction" type="string"/>
<Field name="Result" type="long"/>
</Record>
</Metadata>
<Property id="GraphParameter10" name="RANDOM_SEED" value="0"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="127" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="long random_long()" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="392" x="148" y="75">
<attr name="text"><![CDATA[
The random_long() function accepts no argument and returns long data type values (both positive and negative) generated at random. The random_long(long) function accepts one long argument that is used as random seed. This causes that all graph executions produce the same output.]]></attr>
</Note>
</Global>
<Phase number="0">
<Node enabled="enabled" generate="//#TL&#10;long randomSeed = ${RANDOM_SEED};&#10;&#10;// Generates output record.&#10;function generate() {&#10;&#9;$0.Random_longFunction := 'random_long(${RANDOM_SEED})';&#10;&#9;$0.Result := random_long(randomSeed);&#10;}&#10;" guiHeight="0" guiName="Data Generator" guiWidth="0" guiX="81" guiY="240" id="DATA_GENERATOR0" recordsNumber="10" type="DATA_GENERATOR"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/mathRandom_longWithoutRange.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="473" guiY="240" id="DATA_WRITER0" type="DATA_WRITER"/>
<Edge debugMode="false" fromNode="DATA_GENERATOR0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
