<?xml version="1.0" encoding="UTF-8"?>
<Graph author="milos_kovalcik" created="Wed Jan 14 14:13:20 CET 2009" guiVersion="0.0.0.devel" id="1231947061328" licenseType="Evaluation license." modified="Sun Mar 15 14:27:24 CET 2009" modifiedBy="cloveruser" name="miscellaneousIsNULL" revision="1.16">
<Global>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="isnullInput" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="ArgString" type="string"/>
<Field name="ArgInteger" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="isnullOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="ArgString" type="string"/>
<Field name="FunctionForString" type="string"/>
<Field name="ResultForString" type="boolean"/>
<Field name="ArgInteger" type="integer"/>
<Field name="FunctionForInteger" type="string"/>
<Field name="ResultForInteger" type="boolean"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/miscellaneousIsnull.txt" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="134" guiY="198" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/overviewMiscellaneousIsnullOverview.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="539" guiY="198" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="339" guiY="198" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.ArgString := $0.ArgString;
	$0.FunctionForString := 'isnull($0.ArgString)';
	$0.ResultForString := isnull($0.ArgString);
	$0.ArgInteger := $0.ArgInteger;
	$0.FunctionForInteger := 'isnull($0.ArgInteger)';
	$0.ResultForInteger := isnull($0.ArgInteger);
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugLastRecords="true" debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="REFORMAT1:0"/>
<Edge debugLastRecords="true" debugMode="true" fromNode="REFORMAT1:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
