<?xml version="1.0" encoding="UTF-8"?>
<Graph author="milos_kovalcik" created="Thu Dec 18 12:51:41 CET 2008" guiVersion="0.0.0.devel" id="1229611915203" licenseType="Evaluation license." modified="Sun Mar 15 13:16:21 CET 2009" modifiedBy="cloveruser" name="stringGet_alphanumeric_chars" revision="1.17">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="get_alphanumeric_charsInput" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="Arg" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="get_alphanumeric_charsOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="Arg" type="string"/>
<Field name="FunctionArg" type="string"/>
<Field name="ResultArg" type="string"/>
<Field name="FunctionTrueFalse" type="string"/>
<Field name="ResultTrueFalse" type="string"/>
<Field name="FunctionFalseTrue" type="string"/>
<Field name="ResultFalseTrue" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/stringGet_alphanumeric_chars.txt" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="124" guiY="188" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/stringGet_alphanumeric_chars.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="529" guiY="188" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="329" guiY="188" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.Arg := $0.Arg;
	$0.FunctionArg := "get_alphanumeric_chars($0.Arg)";
	$0.ResultArg := get_alphanumeric_chars($0.Arg);
	$0.FunctionTrueFalse := "get_alphanumeric_chars($0.Arg,true,false)";
	$0.ResultTrueFalse := get_alphanumeric_chars($0.Arg,true,false);
	$0.FunctionFalseTrue := "get_alphanumeric_chars($0.Arg,false,true)";
	$0.ResultFalseTrue := get_alphanumeric_chars($0.Arg,false,true);
	
	
	
}
// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugLastRecords="true" debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT1:0"/>
<Edge debugLastRecords="true" debugMode="true" fromNode="REFORMAT1:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
