 ====================================
       XMLSchema 1.4.3 Release Notes
 ====================================

This is the release of XMLSchema 1.4.3 of Apache WS-Commons.

XMLSchema is a lightweight schema object model that can be used to manipulate 
and generate XML schema representations. It has few external dependencies
and can be easily integrated into an existing project.

You are welcome to kick the tires and get XMLSchema on the move.  Any
contribution in the form of coding, testing, submitting improvements
to the documentation, and reporting bugs are always welcome.

This release fixes the following defects:

WSCOMMONS-401 	Add support for CDATA in XmlSchemaDocumentation
WSCOMMONS-396 	API lacks functions for global attributes like those for types and elements
WSCOMMONS-364 	Add getter for schemaResolve
WSCOMMONS-361 	Performance enhancement for build from DOM
WSCOMMONS-358 	DOM level 3 checks don't work properly
WSCOMMONS-355 	xsd:anySimpleType missing from http://www.w3.org/2001/XMLSchema

Thanks for your interest in XMLSchema!

- The XMLSchema Development Team (commons-dev@ws.apache.org)

