+-------+--------------------+-------------------------+------------+---------+-------+---------+-----------+-------------+
|Record |exchange_right_id   |Country                  |Currency    |Amount   |Code   |Rate     |Valid_to   |Valid_from   |
+-------+--------------------+-------------------------+------------+---------+-------+---------+-----------+-------------+
|# 1    |2724                |United Arab Emirates     |dirham      |1.0      |AED    |5.788    |           |07-18-2007   |
|# 2    |2725                |Afghanistan              |afghani     |100.0    |AFN    |42.859   |           |07-18-2007   |
|# 3    |2726                |Albania                  |lek         |100.0    |ALL    |23.612   |           |07-18-2007   |
|# 4    |2727                |Armenia                  |dram        |100.0    |AMD    |6.271    |           |07-18-2007   |
|# 5    |2728                |Netherlands Antilles     |guilder     |1.0      |ANG    |12.078   |           |07-18-2007   |
|# 6    |2729                |Angola                   |kwanza      |100.0    |AOA    |28.426   |           |07-18-2007   |
|# 7    |2730                |Argentina                |peso        |1.0      |ARS    |6.88     |           |07-18-2007   |
|# 8    |2732                |Aruba                    |guilder     |1.0      |AWG    |11.876   |           |07-18-2007   |
|# 9    |2733                |Azerbaijan               |manat       |1.0      |AZN    |24.811   |           |07-18-2007   |
|# 10   |2734                |Bosnia and Herzegovina   |mark        |1.0      |BAM    |14.682   |           |07-18-2007   |
|# 11   |2735                |Barbados                 |dollar      |1.0      |BBD    |10.682   |           |07-18-2007   |
|# 12   |2736                |Bangladesh               |taka        |100.0    |BDT    |30.898   |           |07-18-2007   |
|# 13   |2737                |Bulgaria                 |lev         |1.0      |BGN    |14.681   |           |07-18-2007   |
|# 14   |2738                |Bahrain                  |dinar       |1.0      |BHD    |56.393   |           |07-18-2007   |
|# 15   |2739                |Burundi                  |franc       |100.0    |BIF    |1.975    |           |07-18-2007   |
|# 16   |2740                |Bermuda                  |dollar      |1.0      |BMD    |21.258   |           |07-18-2007   |
|# 17   |2741                |Brunei                   |dollar      |1.0      |BND    |13.884   |           |07-18-2007   |
|# 18   |2742                |Bolivia                  |boliviano   |1.0      |BOB    |2.718    |           |07-18-2007   |
|# 19   |2743                |Brazil                   |real        |1.0      |BRL    |11.033   |           |07-18-2007   |
|# 20   |2744                |Bahamas                  |dollar      |1.0      |BSD    |21.258   |           |07-18-2007   |
|# 21   |2745                |Bhutan                   |ngultrum    |100.0    |BTN    |52.385   |           |07-18-2007   |
|# 22   |2746                |Botswana                 |pula        |1.0      |BWP    |3.403    |           |07-18-2007   |
|# 23   |2747                |Belarus                  |ruble       |100.0    |BYR    |0.991    |           |07-18-2007   |
|# 24   |2748                |Belize                   |dollar      |1.0      |BZD    |10.846   |           |07-18-2007   |
|# 25   |2750                |Congo Dem.               |franc       |100.0    |CDF    |3.83     |           |07-18-2007   |
|# 26   |2752                |Chile                    |peso        |100.0    |CLP    |4.03     |           |07-18-2007   |
|# 27   |2754                |Colombia                 |peso        |1000.0   |COP    |10.853   |           |07-18-2007   |
|# 28   |2755                |Costa Rica               |colon       |100.0    |CRC    |4.116    |           |07-18-2007   |
|# 29   |2756                |Cuba                     |peso        |1.0      |CUP    |21.258   |           |07-18-2007   |
|# 30   |2757                |Cape Verde               |escudo      |100.0    |CVE    |25.846   |           |07-18-2007   |
|# 31   |2759                |Djibouti                 |franc       |100.0    |DJF    |12.082   |           |07-18-2007   |
|# 32   |2761                |Dominican Republic       |peso        |100.0    |DOP    |64.614   |           |07-18-2007   |
|# 33   |2762                |Algeria                  |dinar       |100.0    |DZD    |30.547   |           |07-18-2007   |
|# 34   |2764                |Egypt                    |pound       |1.0      |EGP    |3.739    |           |07-18-2007   |
|# 35   |2765                |Eritrea                  |nakfa       |1.0      |ERN    |1.575    |           |07-18-2007   |
|# 36   |2766                |Ethiopia                 |birr        |1.0      |ETB    |2.355    |           |07-18-2007   |
|# 37   |2768                |Fiji                     |dollar      |1.0      |FJD    |13.337   |           |07-18-2007   |
|# 38   |2769                |Falkland Islands         |pound       |1.0      |FKP    |42.552   |           |07-18-2007   |
|# 39   |2771                |Georgia                  |lari        |1.0      |GEL    |12.782   |           |07-18-2007   |
|# 40   |2772                |Ghana                    |cedi        |1000.0   |GHC    |2.297    |           |07-18-2007   |
|# 41   |2773                |Gibraltar                |pound       |1.0      |GIP    |42.552   |           |07-18-2007   |
|# 42   |2774                |Gambia                   |dalasi      |100.0    |GMD    |80.523   |           |07-18-2007   |
|# 43   |2775                |Guinea                   |franc       |1000.0   |GNF    |6.243    |           |07-18-2007   |
|# 44   |2776                |Guatemala                |quetzal     |1.0      |GTQ    |2.755    |           |07-18-2007   |
|# 45   |2777                |Guyana                   |dollar      |100.0    |GYD    |10.46    |           |07-18-2007   |
|# 46   |2779                |Honduras                 |lempira     |1.0      |HNL    |1.124    |           |07-18-2007   |
|# 47   |2781                |Haiti                    |gourde      |100.0    |HTG    |60.911   |           |07-18-2007   |
|# 48   |2784                |Israel                   |shekel      |1.0      |ILS    |5.003    |           |07-18-2007   |
|# 49   |2785                |India                    |rupee       |100.0    |INR    |52.269   |           |07-18-2007   |
|# 50   |2786                |Iraq                     |dinar       |1000.0   |IQD    |17.001   |           |07-18-2007   |
|# 51   |2787                |Iran                     |rial        |1000.0   |IRR    |2.293    |           |07-18-2007   |
|# 52   |2789                |Jamaica                  |dollar      |100.0    |JMD    |31.011   |           |07-18-2007   |
|# 53   |2790                |Jordan                   |dinar       |1.0      |JOD    |30.021   |           |07-18-2007   |
|# 54   |2792                |Kenya                    |shilling    |100.0    |KES    |31.943   |           |07-18-2007   |
|# 55   |2793                |Kyrgyzstan               |som         |100.0    |KGS    |56.045   |           |07-18-2007   |
|# 56   |2794                |Cambodia                 |riel        |1000.0   |KHR    |5.305    |           |07-18-2007   |
|# 57   |2795                |Comoros                  |franc       |100.0    |KMF    |5.816    |           |07-18-2007   |
|# 58   |2796                |Korea, north             |won         |1.0      |KPW    |0.149    |           |07-18-2007   |
|# 59   |2798                |Kuwait                   |dinar       |1.0      |KWD    |73.797   |           |07-18-2007   |
|# 60   |2799                |Cayman Islands           |dollar      |1.0      |KYD    |25.924   |           |07-18-2007   |
|# 61   |2800                |Kazakhstan               |tenge       |100.0    |KZT    |17.415   |           |07-18-2007   |
|# 62   |2801                |Lao                      |kip         |1000.0   |LAK    |2.217    |           |07-18-2007   |
|# 63   |2802                |Lebanon                  |pound       |1000.0   |LBP    |14.163   |           |07-18-2007   |
|# 64   |2803                |Sri Lanka                |rupee       |100.0    |LKR    |19.091   |           |07-18-2007   |
|# 65   |2804                |Liberia                  |dollar      |100.0    |LRD    |36.652   |           |07-18-2007   |
|# 66   |2805                |Lesotho                  |loti        |1.0      |LSL    |3.006    |           |07-18-2007   |
|# 67   |2808                |Libya                    |dinar       |1.0      |LYD    |16.737   |           |07-18-2007   |
|# 68   |2809                |Morocco                  |dirham      |1.0      |MAD    |2.571    |           |07-18-2007   |
|# 69   |2810                |Moldova                  |leu         |1.0      |MDL    |1.75     |           |07-18-2007   |
|# 70   |2811                |Madagascar               |ariary      |1000.0   |MGA    |11.547   |           |07-18-2007   |
|# 71   |2812                |Macedonia                |denar       |100.0    |MKD    |46.486   |           |07-18-2007   |
|# 72   |2813                |Myanmar                  |kyat        |1.0      |MMK    |3.311    |           |07-18-2007   |
|# 73   |2814                |Mongolia                 |tugrik      |100.0    |MNT    |1.827    |           |07-18-2007   |
|# 74   |2815                |Macao                    |pataca      |1.0      |MOP    |2.655    |           |07-18-2007   |
|# 75   |2816                |Mauritania               |ouguiya     |100.0    |MRO    |8.182    |           |07-18-2007   |
|# 76   |2818                |Mauritius                |rupee       |100.0    |MUR    |67.701   |           |07-18-2007   |
|# 77   |2819                |Maldives                 |rufiyaa     |1.0      |MVR    |1.676    |           |07-18-2007   |
|# 78   |2820                |Malawi                   |kwacha      |100.0    |MWK    |15.266   |           |07-18-2007   |
|# 79   |2821                |Mexico                   |peso        |1.0      |MXN    |1.968    |           |07-18-2007   |
|# 80   |2823                |Mozambique               |new metical |1000.0   |MZN    |827.16   |           |07-18-2007   |
|# 81   |2824                |Namibia                  |dollar      |1.0      |NAD    |3.009    |           |07-18-2007   |
|# 82   |2825                |Nigeria                  |naira       |100.0    |NGN    |16.725   |           |07-18-2007   |
|# 83   |2826                |Nicaragua                |cordoba     |1.0      |NIO    |1.153    |           |07-18-2007   |
|# 84   |2828                |Nepal                    |rupee       |100.0    |NPR    |32.705   |           |07-18-2007   |
|# 85   |2830                |Oman                     |rial        |1.0      |OMR    |55.223   |           |07-18-2007   |
|# 86   |2831                |Panama                   |balboa      |1.0      |PAB    |21.258   |           |07-18-2007   |
|# 87   |2832                |Peru                     |nuevo sol   |1.0      |PEN    |6.712    |           |07-18-2007   |
|# 88   |2833                |Papua                    |kina        |1.0      |PGK    |7.015    |           |07-18-2007   |
|# 89   |2835                |Pakistan                 |rupee       |100.0    |PKR    |35.16    |           |07-18-2007   |
|# 90   |2837                |Paraguay                 |guarani     |1000.0   |PYG    |4.16     |           |07-18-2007   |
|# 91   |2838                |Qatar                    |rial        |1.0      |QAR    |5.841    |           |07-18-2007   |
|# 92   |2840                |Serbia                   |dinar       |100.0    |RSD    |36.482   |           |07-18-2007   |
|# 93   |2842                |Rwanda                   |franc       |100.0    |RWF    |3.911    |           |07-18-2007   |
|# 94   |2843                |Saudi Arabia             |riyal       |1.0      |SAR    |5.668    |           |07-18-2007   |
|# 95   |2844                |Solomon Islands          |dollar      |1.0      |SBD    |2.955    |           |07-18-2007   |
|# 96   |2845                |Seychelles               |rupee       |1.0      |SCR    |3.376    |           |07-18-2007   |
|# 97   |2846                |Sudan                    |pound       |1.0      |SDG    |10.628   |           |07-18-2007   |
|# 98   |2849                |Saint Helena             |pound       |1.0      |SHP    |42.552   |           |07-18-2007   |
|# 99   |2851                |Sierra Leon              |leone       |1000.0   |SLL    |7.134    |           |07-18-2007   |
|# 100  |2852                |Somalia                  |shilling    |1000.0   |SOS    |15.912   |           |07-18-2007   |
|# 101  |2853                |Suriname                 |dollar      |1.0      |SRD    |7.844    |           |07-18-2007   |
|# 102  |2854                |Sao Tome                 |dobra       |1000.0   |STD    |1.58     |           |07-18-2007   |
|# 103  |2855                |El Salvador              |colon       |1.0      |SVC    |2.43     |           |07-18-2007   |
|# 104  |2856                |Syria                    |pound       |100.0    |SYP    |40.952   |           |07-18-2007   |
|# 105  |2857                |Swaziland                |lilangeni   |1.0      |SZL    |3.009    |           |07-18-2007   |
|# 106  |2859                |Tadjikistan              |somoni      |1.0      |TJS    |6.181    |           |07-18-2007   |
|# 107  |2860                |Turkmenistan             |manat       |1000.0   |TMM    |4.088    |           |07-18-2007   |
|# 108  |2861                |Tunisia                  |dinar       |1.0      |TND    |16.403   |           |07-18-2007   |
|# 109  |2862                |Tonga                    |pa`anga     |1.0      |TOP    |11.01    |           |07-18-2007   |
|# 110  |2863                |East Timor               |escudo      |1.0      |TPE    |21.258   |           |07-18-2007   |
|# 111  |2865                |Trinidad                 |dollar      |1.0      |TTD    |3.375    |           |07-18-2007   |
|# 112  |2866                |Taiwan                   |dollar      |100.0    |TWD    |64.94    |           |07-18-2007   |
|# 113  |2867                |Tanzania                 |shilling    |100.0    |TZS    |1.714    |           |07-18-2007   |
|# 114  |2868                |Ukraine                  |hryvna      |1.0      |UAH    |4.252    |           |07-18-2007   |
|# 115  |2869                |Uganda                   |shilling    |100.0    |UGX    |1.345    |           |07-18-2007   |
|# 116  |2871                |Uruguay                  |peso        |100.0    |UYU    |89.696   |           |07-18-2007   |
|# 117  |2872                |Uzbekistan               |sum         |100.0    |UZS    |1.68     |           |07-18-2007   |
|# 118  |2873                |Venezuela                |bolivar     |100.0    |VEB    |0.991    |           |07-18-2007   |
|# 119  |2874                |Vietnam                  |dong        |1000.0   |VND    |1.318    |           |07-18-2007   |
|# 120  |2875                |Vanuatu                  |vatu        |100.0    |VUV    |22.086   |           |07-18-2007   |
|# 121  |2876                |Samoa                    |tala        |1.0      |WST    |8.135    |           |07-18-2007   |
|# 122  |2877                |BEAC                     |franc CFA   |100.0    |XAF    |4.364    |           |07-18-2007   |
|# 123  |2878                |East Caribbean           |dollar      |1.0      |XCD    |7.962    |           |07-18-2007   |
|# 124  |2880                |BCEAO                    |franc CFA   |100.0    |XOF    |4.364    |           |07-18-2007   |
|# 125  |2881                |French Polynesia         |franc CFP   |100.0    |XPF    |24.295   |           |07-18-2007   |
|# 126  |2882                |Yemen                    |rial        |100.0    |YER    |10.732   |           |07-18-2007   |
|# 127  |2884                |Zambia                   |kwacha      |1000.0   |ZMK    |5.684    |           |07-18-2007   |
|# 128  |2885                |Zimbabwe                 |dollar      |1000.0   |ZWD    |85.032   |           |07-18-2007   |
+-------+--------------------+-------------------------+------------+---------+-------+---------+-----------+-------------+
