<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Petr" created="Thu Jul 01 14:14:48 CEST 2010" guiVersion="0.0.0.devel" id="1277991711576" licenseCode="Commercial Devel" licenseType="Commercial" modified="Wed Feb 24 11:13:09 CET 2016" modifiedBy="jansedlacek" name="graphAccessingDataSources" revision="1.108" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/orders_with_autofilling.fmt" id="Metadata0"/>
<Metadata fileURL="${META_DIR}/orders.fmt" id="Metadata2"/>
<Metadata id="Metadata3" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="FileURL" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field eofAsDelimiter="true" name="fileURL" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata4" previewAttachment="${DATAIN_DIR}/Orders_Argentina.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="orders_country" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" skipSourceRows="0" type="delimited">
<Field name="OrderID" type="string"/>
<Field name="CustomerID" type="string"/>
<Field name="EmployeeID" type="string"/>
<Field name="OrderDate" type="string"/>
<Field name="RequiredDate" type="string"/>
<Field name="ShippedDate" type="string"/>
<Field name="ShipVia" type="string"/>
<Field name="Freight" type="string"/>
<Field name="ShipName" type="string"/>
<Field name="ShipAddress" type="string"/>
<Field name="ShipCity" type="string"/>
<Field name="ShipRegion" type="string"/>
<Field name="ShipPostalCode" type="string"/>
<Field name="ShipCountry" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata5" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="OrdersCount" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field auto_filling="sheet_name" name="From" type="string"/>
<Field name="Count" type="integer"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameter name="CONST" value="ORDERS."/>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="DAD8C9" enabled="true" folded="false" fontSize="medium" height="46" id="Note3" textColor="000000" width="829" x="13" y="16">
<attr name="text"><![CDATA[h3. Selecting data from data sources, autofilling
]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFE1" enabled="true" folded="false" fontSize="medium" height="304" id="Note0" textColor="000000" width="309" x="12" y="67">
<attr name="text"><![CDATA[h3. Autofilling metadata feature
Input data read from [Excel file|open://BasicExamples/data-in/delimited/Orders.xlsx] containing the data organized into sheets by country.
*Autofilling* enriches the data set by sheet name (country name) and is defined for the field *ShipCountry*.
]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFE1" enabled="true" folded="false" fontSize="medium" height="304" id="Note4" textColor="000000" width="513" x="329" y="67">
<attr name="text"><![CDATA[h3. Aggregator

Records with the same "*ShipCountry*" key field value are grouped and the aggregation function *count()* is applied.

The following  can be mapped to output fields:

1. if non-key fields are being mapped
- using an aggregation function is a must
2. if key fields are being mapped
- input field (ShipCountry)
- function (count())
- constant ]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFE1" enabled="true" folded="false" fontSize="medium" height="444" id="Note1" textColor="000000" width="259" x="13" y="377">
<attr name="text"><![CDATA[h3. Archived files
Clover can read data from *zipped/gzipped/tar* files. You can select specific file(s) or use wildcards (?,*).]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFE1" enabled="true" folded="false" fontSize="medium" height="265" id="Note2" textColor="000000" width="259" x="13" y="826">
<attr name="text"><![CDATA[h3. Input port reading
Clover is able to read files (URLs) stored externally. In this way you can easily parameterize the graph processing. Instead of a specific URL, a special syntax is used - each record of a single field represents the URL of an input file:

{noformat}port:$0.fileURL:source{noformat}]]></attr>
</RichTextNote>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="ShipCountry;" enabled="enabled" guiName="how many from?" guiX="517" guiY="286" id="AGGREGATE0" mapping="$From:=$ShipCountry;$Count:=count();" sorted="false" type="AGGREGATE"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="tar:(gzip:(${DATAIN_DIR}/delimited/Orders.TGZ))#Orders_Spain.csv" guiName="1 sheet from .TGZ" guiX="51" guiY="612" id="DATA_READER3" skipLeadingBlanks="false" skipRows="1" type="DATA_READER">
<attr name="guiDescription"><![CDATA[One file]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="tar:(${DATAIN_DIR}/delimited/Orders.tar)#Orders_Br*.csv" guiName="selects from .tar" guiX="59" guiY="720" id="DATA_READER4" skipRows="1" type="DATA_READER">
<attr name="guiDescription"><![CDATA[Wildcard usage]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/Orders.xlsx" guiName="reads whole .xlsx" guiX="87" guiY="256" id="READS_WHOLE_XLSX" sheet="*" type="SPREADSHEET_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <orientation>VERTICAL</orientation>
        <step>1</step>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>1</defaultSkip>
    <headerGroups>
        <headerGroup skip="0">
            <autoMappingType>ORDER</autoMappingType>
            <headerRanges>
                <headerRange begin="A1"/>
                <headerRange begin="B1"/>
                <headerRange begin="C1"/>
                <headerRange begin="D1"/>
                <headerRange begin="E1"/>
                <headerRange begin="F1"/>
                <headerRange begin="G1"/>
                <headerRange begin="H1"/>
                <headerRange begin="I1"/>
                <headerRange begin="J1"/>
                <headerRange begin="K1"/>
                <headerRange begin="L1"/>
                <headerRange begin="M1"/>
                <headerRange begin="N1"/>
                <headerRange begin="O1"/>
                <headerRange begin="P1"/>
                <headerRange begin="Q1"/>
                <headerRange end="inf1" begin="R1"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>
]]></attr>
</Node>
<Node enabled="enabled" guiName="discards all" guiX="869" guiY="286" id="TRASH0" type="TRASH"/>
<Edge debugMode="true" fromNode="AGGREGATE0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="TRASH0:0"/>
<Edge fromNode="DATA_READER3:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge8" inPort="Port 1 (in)" metadata="Metadata4" outPort="Port 0 (output)" toNode="CONCATENATE0:1"/>
<Edge fromNode="DATA_READER4:0" guiBendpoints="268:601|268:521" guiLocks="256|null|null" guiRouter="Manual" id="Edge9" inPort="Port 2 (in)" metadata="Metadata4" outPort="Port 0 (output)" toNode="CONCATENATE0:2"/>
<Edge debugMode="true" fromNode="READS_WHOLE_XLSX:0" guiBendpoints="297:275|297:305" guiLocks="297|396|222" guiRouter="Manual" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="AGGREGATE0:0"/>
</Phase>
<Phase number="1">
<Node aggregateKey="ShipCountry" enabled="enabled" guiName="how many from?" guiX="788" guiY="510" id="AGGREGATE1" mapping="$From:=$ShipCountry;$Count:=count();" sorted="false" type="AGGREGATE"/>
<Node enabled="enabled" guiName="concatenates" guiX="320" guiY="510" id="CONCATENATE0" type="CONCATENATE"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(./data-in/delimited/Orders.zip)#Orders_Argentina.csv;zip:(./data-in/delimited/Orders.zip)#Orders_Brazil.csv;zip:(./data-in/delimited/Orders.zip)#Orders_Venezuela.csv;" guiName="3 sheets from .zip" guiX="51" guiY="510" id="DATA_READER0" skipSourceRows="1" type="DATA_READER">
<attr name="guiDescription"><![CDATA[List of files]]></attr>
</Node>
<Node append="false" enabled="enabled" fileURL="${DATATMP_DIR}/had_duplicate_records.txt" guiName="has duplicate" guiX="798" guiY="602" id="DATA_WRITER0" outputFieldNames="true" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[Writes duplicates to tmp file]]></attr>
</Node>
<Node dedupKey="OrderID(a);ShipCountry(a)" enabled="enabled" guiName="removes duplicates" guiX="605" guiY="510" id="DEDUP0" type="DEDUP"/>
<Node enabled="enabled" guiName="ExtSort" guiX="464" guiY="510" id="EXT_SORT0" sortKey="OrderID(a);ShipCountry(a)" type="EXT_SORT"/>
<Node debugPrint="true" enabled="enabled" guiName="prints to stdout" guiX="953" guiY="510" id="TRASH1" type="TRASH"/>
<Edge debugMode="true" fromNode="AGGREGATE1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="TRASH1:0"/>
<Edge debugMode="true" fromNode="CONCATENATE0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="EXT_SORT0:0"/>
<Edge fromNode="DATA_READER0:0" guiBendpoints="266:391|266:489" guiLocks="254|null|null" guiRouter="Manual" id="Edge7" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (output)" toNode="CONCATENATE0:0"/>
<Edge debugMode="true" fromNode="DEDUP0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge13" inPort="Port 0 (in)" outPort="Port 0 (unique)" toNode="AGGREGATE1:0"/>
<Edge fromNode="DEDUP0:1" guiBendpoints="838:513|838:564|815:564|815:616" guiLocks="783|760|467" guiRouter="Manual" id="Edge11" inPort="Port 0 (in)" outPort="Port 1 (duplicate)" toNode="DATA_WRITER0:0"/>
<Edge debugMode="true" fromNode="EXT_SORT0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="DEDUP0:0"/>
</Phase>
<Phase number="2">
<Node aggregateKey="ShipCountry" enabled="enabled" guiName="how many from?" guiX="663" guiY="826" id="AGGREGATE2" mapping="$From:=$ShipCountry;$Count:=count();" sorted="false" type="AGGREGATE"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="port:$0.fileURL:source" guiName="reads files data" guiX="490" guiY="826" id="DATA_READER1" skipSourceRows="1" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/filenames.txt" guiName="reads files location" guiX="311" guiY="826" id="DATA_READER2" type="DATA_READER"/>
<Node debugFilename="${DATAOUT_DIR}/NumberOfCustomers.out" debugPrint="true" enabled="enabled" guiName="prints debug in file" guiX="841" guiY="822" id="TRASH2" type="TRASH"/>
<Edge debugMode="true" fromNode="AGGREGATE2:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="TRASH2:0"/>
<Edge debugMode="true" fromNode="DATA_READER1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (output)" toNode="AGGREGATE2:0"/>
<Edge fromNode="DATA_READER2:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (output)" toNode="DATA_READER1:0"/>
</Phase>
</Graph>
