<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Fri Jul 30 09:24:17 CEST 2010" guiVersion="0.0.0.devel" id="1227892536666" licenseCode="Commercial Devel" licenseType="Commercial" modified="Tue Feb 23 14:03:09 CET 2016" modifiedBy="jansedlacek" name="EmailValidation" revision="1.64" showComponentDetails="true">
<Global>
<Metadata id="Metadata0">
<Record name="input_record" recordDelimiter="\r\n" type="delimited">
<Field name="email" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter="|" name="output_record" recordDelimiter="\r" type="delimited">
<Field name="email" type="string"/>
<Field name="status" type="integer"/>
<Field name="error" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="DAD8C9" enabled="true" folded="false" fontSize="medium" height="93" id="Note3" textColor="000000" width="999" x="12" y="13">
<attr name="text"><![CDATA[h3. Email Validation
Checking the validity of email addresses - using various levels of the EmailFilter data quality component]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFFF" enabled="true" folded="false" fontSize="medium" height="226" id="Note2" textColor="000000" width="246" x="12" y="105">
<attr name="text"><![CDATA[h3. A. Scenario
We need to check a file with e-mail addresses for correct syntax, proper domains, and even try to validate them using SMTP verify.

We will produce six files in total - an accept/reject pair for each of the three levels of checking.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFFF" enabled="true" folded="false" fontSize="medium" height="226" id="Note4" textColor="000000" width="446" x="257" y="105">
<attr name="text"><![CDATA[h3. How it works
EmailFilter has several "levels" to check validity of an email address:

SYNTAX - checks only format of the e-mail address based on RFC822/2822
DOMAIN - check the MX record of the domain
SMTP - connects to the domain's SMTP server and tries to verify the email address
MAIL - sends a test message a waits for a response]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFFF" enabled="true" folded="false" fontSize="medium" height="226" id="Note1" textColor="000000" width="309" x="702" y="105">
<attr name="text"><![CDATA[h3. Graylisting Note
EmailFilter comes with an anti-graylisting feature that performs retries after predefined time periods (usually in minutes or tens of minutes)

Thus, SMTP and MAIL level might take excessively long times due to EmailFilter waiting for a retry - this behavior is normal.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="60FF60" enabled="true" folded="false" fontSize="medium" height="67" id="Note0" textColor="000000" width="312" x="381" y="346">
<attr name="text"><![CDATA[h3. E-mail Validation
]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="ECF0F0" folded="false" fontSize="medium" height="38" id="Note5" textColor="444444" width="310" x="382" y="412">
<attr name="text"><![CDATA[Simple format check]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="ECF0F0" folded="false" fontSize="medium" height="41" id="Note6" textColor="444444" width="310" x="383" y="548">
<attr name="text"><![CDATA[Check domain existence and MX record]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="ECF0F0" folded="false" fontSize="medium" height="82" id="Note7" textColor="444444" width="310" x="382" y="673">
<attr name="text"><![CDATA[Talk to the SMPT server and try to verify the address]]></attr>
</RichTextNote>
<Dictionary/>
</Global>
<Phase number="0">
<Node acceptCondition="STRICT" acceptEmpty="true" enabled="enabled" errorField="error" field="email" guiName="Check Email DOMAIN" guiX="452" guiY="588" id="CHECK_EMAIL_DOMAIN" level="domain" statusField="status" type="EMAIL_FILTER"/>
<Node acceptCondition="STRICT" acceptEmpty="true" enabled="enabled" errorField="error" field="email" guiName="Check Email SYNTAX" guiX="442" guiY="449" id="CHECK_EMAIL_SYNTAX" level="syntax" statusField="status" type="EMAIL_FILTER"/>
<Node acceptCondition="STRICT" acceptEmpty="true" enabled="enabled" errorField="error" field="email" guiName="Check SMTP Validity" guiX="456" guiY="755" id="CHECK_SMTP_VALIDITY" level="smtp" smtpGreylistAttempts="0" statusField="status" type="EMAIL_FILTER"/>
<Node charset="utf-8" enabled="enabled" fileURL="${DATAIN_DIR}/emails.txt" guiName="Load Emails" guiX="12" guiY="576" id="DATA_READER0" type="DATA_READER"/>
<Node charset="utf-8" enabled="enabled" fileURL="${DATAOUT_DIR}/emails_syntax_accept.txt" guiName="Accepted" guiX="813" guiY="355" id="DATA_WRITER0" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[Valid emails]]></attr>
</Node>
<Node charset="utf-8" enabled="enabled" fileURL="${DATAOUT_DIR}/emails_syntax_reject.txt" guiName="Rejected" guiX="813" guiY="434" id="DATA_WRITER1" type="DATA_WRITER"/>
<Node charset="utf-8" enabled="enabled" fileURL="${DATAOUT_DIR}/emails_domain_accept.txt" guiName="Accepted" guiX="813" guiY="558" id="DATA_WRITER2" type="DATA_WRITER"/>
<Node charset="utf-8" enabled="enabled" fileURL="${DATAOUT_DIR}/emails_domain_reject.txt" guiName="Rejected" guiX="813" guiY="650" id="DATA_WRITER3" type="DATA_WRITER"/>
<Node charset="utf-8" enabled="enabled" fileURL="${DATAOUT_DIR}/emails_smtp_accept.txt" guiName="Accepted" guiX="813" guiY="785" id="DATA_WRITER4" type="DATA_WRITER"/>
<Node charset="utf-8" enabled="enabled" fileURL="${DATAOUT_DIR}/emails_smtp_reject.txt" guiName="Rejected" guiX="813" guiY="877" id="DATA_WRITER5" type="DATA_WRITER"/>
<Node enabled="enabled" guiName="Replicate List [3x]" guiX="190" guiY="576" id="REPLICATE_LIST_3X" type="SIMPLE_COPY"/>
<Edge debugMode="false" fromNode="CHECK_EMAIL_DOMAIN:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" outPort="Port 0 (accepted records)" persistedImplicitMetadata="Metadata0" toNode="DATA_WRITER2:0"/>
<Edge debugMode="false" fromNode="CHECK_EMAIL_DOMAIN:1" guiBendpoints="714:497|714:556" guiLocks="715|851|null" guiRouter="Manual" id="Edge8" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (rejected records)" toNode="DATA_WRITER3:0"/>
<Edge debugMode="false" fromNode="CHECK_EMAIL_SYNTAX:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" outPort="Port 0 (accepted records)" persistedImplicitMetadata="Metadata0" toNode="DATA_WRITER0:0"/>
<Edge debugMode="false" fromNode="CHECK_EMAIL_SYNTAX:1" guiBendpoints="706:326|706:340" guiLocks="706|745|null" guiRouter="Manual" id="Edge6" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (rejected records)" toNode="DATA_WRITER1:0"/>
<Edge debugMode="false" fromNode="CHECK_SMTP_VALIDITY:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" outPort="Port 0 (accepted records)" persistedImplicitMetadata="Metadata0" toNode="DATA_WRITER4:0"/>
<Edge debugMode="false" fromNode="CHECK_SMTP_VALIDITY:1" guiBendpoints="686:681|686:783" guiLocks="685|843|null" guiRouter="Manual" id="Edge10" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (rejected records)" toNode="DATA_WRITER5:0"/>
<Edge fromNode="DATA_READER0:0" guiBendpoints="33:0|33:130|-173:130|-173:196" guiLocks="null|null|null" guiRouter="Manual" id="Edge11" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REPLICATE_LIST_3X:0"/>
<Edge fromNode="REPLICATE_LIST_3X:0" guiBendpoints="506:562|506:566" guiLocks="506|263|null" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (input records)" outPort="Port 0 (out)" persistedImplicitMetadata="Metadata0" toNode="CHECK_EMAIL_SYNTAX:0"/>
<Edge fromNode="REPLICATE_LIST_3X:1" guiBendpoints="299:286|299:230" guiLocks="300|null|null" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (input records)" outPort="Port 1 (out)" persistedImplicitMetadata="Metadata0" toNode="CHECK_EMAIL_DOMAIN:0"/>
<Edge fromNode="REPLICATE_LIST_3X:2" guiBendpoints="395:356|395:802" guiLocks="387|485|null" guiRouter="Manual" id="Edge3" inPort="Port 0 (input records)" outPort="Port 2 (out)" persistedImplicitMetadata="Metadata0" toNode="CHECK_SMTP_VALIDITY:0"/>
</Phase>
</Graph>
