<?xml version="1.0" encoding="UTF-8"?>
<Graph author="dpavlis" created="Thu Jul 24 10:15:43 CEST 2014" guiVersion="4.0.0.M2" id="1406199867990" licenseType="Commercial" modified="Fri Jul 25 14:21:26 CEST 2014" modifiedBy="User" name="GEOCoding" revision="1.10" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachment="${DATAIN_DIR}/addresses.txt" previewAttachmentCharset="UTF-8">
<Record label="addresses.txt" name="addresses_txt" previewAttachment="${DATAIN_DIR}/addresses.txt" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="0" type="delimited">
<Field eofAsDelimiter="true" name="address" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Note alignment="1" backgroundColorB="255" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="183" id="Note6" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Notes" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="299" x="664" y="-23">
<attr name="text"><![CDATA[The number of requests per day is limited to 2,500 (from particular IP address).

More info: https://developers.google.com/maps/documentation/]]></attr>
</Note>
<Note alignment="1" backgroundColorB="255" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="183" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Scenario" titleColorB="64" titleColorG="64" titleColorR="64" titleFontSize="10" width="343" x="34" y="-23">
<attr name="text"><![CDATA[Parse addresses and improve them by adding missing information. Each address is then enhanced with its geographical location (lattitude and longitude).]]></attr>
</Note>
<Note alignment="2" backgroundColorB="64" backgroundColorG="64" backgroundColorR="64" enabled="true" folded="false" height="60" id="Note3" textColorB="255" textColorG="255" textColorR="255" textFontSize="10" title="Address Enhancing &amp; GEO Coding" titleColorB="255" titleColorG="255" titleColorR="255" titleFontSize="13" width="929" x="34" y="-82">
<attr name="text"><![CDATA[Parse and enhance addresses, then add geocoding (lattitude & longitude) information.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="255" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="183" id="Note5" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Highlights" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="289" x="376" y="-23">
<attr name="text"><![CDATA[For ambiguous addresses, matching possibilities are output.

Uses the Google geocoding API.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="${DATAOUT_DIR}/enhanced_addresses.txt" guiName="Enhanced addresses" guiX="589" guiY="208" id="ENHANCED_ADDRESSES" type="DATA_WRITER"/>
<Node enabled="enabled" guiName="AddressEnhancerAndGeocoder" guiX="287" guiY="208" id="ENHANCE_GEO_CODE" jobURL="${SUBGRAPH_DIR}/AddressEnhancerAndGeocoder.sgrf" type="SUBGRAPH"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/addresses.txt" guiName="Read raw addresses" guiX="34" guiY="208" id="READ_RAW_ADDRESSES" type="DATA_READER"/>
<Edge debugMode="true" fromNode="ENHANCE_GEO_CODE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="ENHANCED_ADDRESSES:0"/>
<Edge debugMode="true" fromNode="READ_RAW_ADDRESSES:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="ENHANCE_GEO_CODE:0"/>
</Phase>
</Graph>
