<?xml version="1.0" encoding="UTF-8"?>
<Graph author="dpavlis" created="Thu Jul 24 10:15:43 CEST 2014" guiVersion="0.0.0.devel" id="1406199867990" licenseCode="Commercial Devel" licenseType="Commercial" modified="Tue Feb 23 13:32:08 CET 2016" modifiedBy="jansedlacek" name="GEOCoding" revision="1.11" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachment="${DATAIN_DIR}/addresses.txt" previewAttachmentCharset="UTF-8">
<Record label="addresses.txt" name="addresses_txt" previewAttachment="${DATAIN_DIR}/addresses.txt" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="0" type="delimited">
<Field eofAsDelimiter="true" name="address" type="string"/>
</Record>
</Metadata>
<MetadataGroup name="Implicit metadata" type="implicit">
<Metadata id="ENHANCE_GEO_CODE_Metadata4" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="addressdata" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="address" type="string"/>
<Field name="lattitude" type="string"/>
<Field name="longtitude" type="string"/>
<Field name="street" type="string"/>
<Field name="stree_number" type="string"/>
<Field name="city" type="string"/>
<Field name="postalcode" type="string"/>
<Field name="state" type="string"/>
<Field name="country" type="string"/>
</Record>
</Metadata>
</MetadataGroup>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="404040" enabled="true" folded="false" fontSize="medium" height="94" id="Note3" textColor="FFFFFF" width="929" x="34" y="-82">
<attr name="text"><![CDATA[h3. Address Enhancing & GEO Coding
Parse and enhance addresses, then add geocoding (lattitude & longitude) information.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFFF" enabled="true" folded="false" fontSize="medium" height="183" id="Note2" textColor="000000" width="343" x="34" y="11">
<attr name="text"><![CDATA[h3. Scenario
Parse addresses and improve them by adding missing information. Each address is then enhanced with its geographical location (lattitude and longitude).]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFFF" enabled="true" folded="false" fontSize="medium" height="183" id="Note5" textColor="000000" width="289" x="376" y="11">
<attr name="text"><![CDATA[h3. Highlights
For ambiguous addresses, matching possibilities are output.

Uses the Google geocoding API.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFFF" enabled="true" folded="false" fontSize="medium" height="183" id="Note6" textColor="000000" width="299" x="664" y="11">
<attr name="text"><![CDATA[h3. Notes
The number of requests per day is limited to 2,500 (from particular IP address).

More info: [https://developers.google.com/maps/documentation/]]]></attr>
</RichTextNote>
<Dictionary/>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="${DATAOUT_DIR}/enhanced_addresses.txt" guiName="Enhanced addresses" guiX="589" guiY="220" id="ENHANCED_ADDRESSES" type="DATA_WRITER"/>
<Node enabled="enabled" guiName="AddressEnhancerAndGeocoder" guiX="287" guiY="220" id="ENHANCE_GEO_CODE" jobURL="${SUBGRAPH_DIR}/AddressEnhancerAndGeocoder.sgrf" type="SUBGRAPH"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/addresses.txt" guiName="Read raw addresses" guiX="34" guiY="220" id="READ_RAW_ADDRESSES" type="DATA_READER"/>
<Edge debugMode="true" fromNode="ENHANCE_GEO_CODE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" outPort="Port 0 (out)" persistedImplicitMetadata="ENHANCE_GEO_CODE_Metadata4" toNode="ENHANCED_ADDRESSES:0"/>
<Edge debugMode="true" fromNode="READ_RAW_ADDRESSES:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="ENHANCE_GEO_CODE:0"/>
</Phase>
</Graph>
