<?xml version="1.0" encoding="UTF-8"?>
<Graph author="User" created="Wed May 28 13:40:15 CEST 2014" guiVersion="0.0.0.devel" id="1401282602437" licenseCode="Commercial Devel" licenseType="Commercial" modified="Tue Feb 23 15:56:37 CET 2016" modifiedBy="jansedlacek" name="Issues Search" revision="1.33" showComponentDetails="true">
<Global>
<MetadataGroup name="Implicit metadata" type="implicit">
<Metadata id="JIRA_SEARCH_RUN_SEARCH_REST_Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="jira_search_result" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="issue_id" type="string"/>
<Field name="type" type="string"/>
<Field name="summary" type="string"/>
</Record>
</Metadata>
</MetadataGroup>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="DAD8C9" enabled="true" folded="false" fontSize="medium" height="92" id="Note3" textColor="000000" width="929" x="32" y="33">
<attr name="text"><![CDATA[h3. Search in JIRA
Searching in JIRA is implemented as a subgraph that can be used as a component.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFFF" enabled="true" folded="false" fontSize="medium" height="202" id="Note2" textColor="000000" width="343" x="32" y="124">
<attr name="text"><![CDATA[h3. Scenario
We would like to generate release notes document by searching for all JIRA issues that match a certain search query.

JIRASearch is a subgraph that searches in JIRA via its REST API - it calls the API, parses the response and packages it all in an easy to use package.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFFF" enabled="true" folded="false" fontSize="medium" height="202" id="Note5" textColor="000000" width="289" x="374" y="124">
<attr name="text"><![CDATA[h3. Highlights
JIRASearch can handle login to JIRA or search anonymously. Internally it also handles paging of JIRA REST API in case there's a large number of results.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFFF" enabled="true" folded="false" fontSize="medium" height="202" id="Note6" textColor="000000" width="299" x="662" y="124">
<attr name="text"><![CDATA[h3. Notes
Configure your JIRA URL in the [jira.prm|open://BasicExamples/jira.prm] file.]]></attr>
</RichTextNote>
<Dictionary/>
</Global>
<Phase number="0">
<Node __QUERY="fixVersion = rel-3-5-0 AND labels = release-notes" enabled="enabled" guiName="JIRASearch" guiX="81" guiY="342" id="JIRA_SEARCH" jobURL="${SUBGRAPH_DIR}/JIRASearch.sgrf" type="SUBGRAPH"/>
<Node enabled="enabled" existingSheetsActions="REMOVE_SHEETS" fileURL="${DATAOUT_DIR}/release-notes-rel-3-5-0.xlsx" guiName="Release notes" guiX="288" guiY="342" id="RELEASE_NOTES" sheet="Sheet0" templateFileURL="${DATAIN_DIR}/release-notes-template.xlsx" type="SPREADSHEET_WRITER" writeMode="OVERWRITE_SHEET_IN_MEMORY">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <orientation>VERTICAL</orientation>
        <step>1</step>
        <writeHeader>false</writeHeader>
    </globalAttributes>
    <defaultSkip>1</defaultSkip>
    <headerGroups>
        <headerGroup skip="1">
            <cloverField>issue_id</cloverField>
            <headerRanges>
                <headerRange begin="A2"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>type</cloverField>
            <headerRanges>
                <headerRange begin="B2"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>summary</cloverField>
            <headerRanges>
                <headerRange begin="C2"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>
]]></attr>
</Node>
<Edge debugMode="true" fromNode="JIRA_SEARCH:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (input)" outPort="Port 0 (out)" persistedImplicitMetadata="JIRA_SEARCH_RUN_SEARCH_REST_Metadata0" toNode="RELEASE_NOTES:0"/>
</Phase>
</Graph>
