<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Tue Oct 24 10:36:22 CEST 2006" description="In this example data are read from ORDERS.xls file, partitioned to 3 parts and each of thees parts are saved in orders.partitioned.xls file in different sheets. " guiVersion="0.0.0.devel" id="1199778867506" licenseCode="Commercial Devel" licenseType="Commercial" modified="Wed Feb 24 09:29:59 CET 2016" modifiedBy="jansedlacek" name="graphXLSRead" revision="1.277" showComponentDetails="true">
<Global>
<Metadata id="Metadata7" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_10staxss_Sheet1" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" label="Item" name="State" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="    Total taxes" name="Total_taxes" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="Property taxes" name="Property_taxes" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="Sales and gross receipts" name="Sales_and_gross_receipts" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="   General sales and gross receipts" name="General_sales_and_gross_receipts" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="   Selective sales taxes" name="Selective_sales_taxes" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="      Alcoholic beverages" name="Alcoholic_beverages" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="      Amusements" name="Amusements" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="      Insurance premiums" name="Insurance_premiums" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="      Motor fuels" name="Motor_fuels" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="      Pari-mutuels" name="Pari_mutuels" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="      Public utilities" name="Public_utilities" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="      Tobacco products" name="Tobacco_products" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="      Other selective sales" name="Other_selective_sales" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="Licenses" name="Licenses" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="   Alcoholic beverages" name="Alcoholic_beverages_1" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="   Amusements" name="Amusements_1" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="   Corporation" name="Corporation" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="   Hunting and fishing" name="Hunting_and_fishing" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="   Motor vehicle " name="Motor_vehicle" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="   Motor vehicle operators" name="Motor_vehicle_operators" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="   Public utility" name="Public_utility" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="   Occupation and business, NEC" name="Occupation_and_business_NEC" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="   Other licenses" name="Other_licenses" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="Income taxes" name="Income_taxes" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="   Individual income" name="Individual_income" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="   Corporation net income" name="Corporation_net_income" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="Other taxes" name="Other_taxes" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="   Death and gift" name="Death_and_gift" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="   Documentary and stock transfer" name="Documentary_and_stock_transfer" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="   Severance" name="Severance" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="   Other" name="Other" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Total_taxes_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Property_taxes_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Sales_and_gross_receipts_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="General_sales_and_gross_receipts_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Selective_sales_taxes_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Alcoholic_beverages_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Amusements_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Insurance_premiums_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Motor_fuels_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Pari_mutuels_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Public_utilities_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Tobacco_products_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Other_selective_sales_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Licenses_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Alcoholic_beverages_1_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Amusements_1_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Corporation_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Hunting_and_fishing_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Motor_vehicle_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Motor_vehicle_operators_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Public_utility_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Occupation_and_business_NEC_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Other_licenses_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Income_taxes_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Individual_income_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Corporation_net_income_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Other_taxes_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Death_and_gift_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Documentary_and_stock_transfer_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Severance_note" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" name="Other_note" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata4" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="county_totals_2009_County" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" format="excel:@" label="FIPS STATE   CODE" name="FIPS_STATE_CODE" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:@" label="STATE DESCRIPTION" name="STATE_DESCRIPTION" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:@" label="FIPS COUNTY   CODE " name="FIPS_COUNTY_CODE" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:@" label="COUNTY DESCRIPTION" name="COUNTY_DESCRIPTION" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:@" label="ENTERPRISE EMPLOYMENT SIZE" name="ENTERPRISE_EMPLOYMENT_SIZE" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="NUMBER OF FIRMS" name="NUMBER_OF_FIRMS" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="NUMBER OF ESTABLISHMENTS" name="NUMBER_OF_ESTABLISHMENTS" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="EMPLOYMENT" name="EMPLOYMENT" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" label="EMPLOYMENT RANGE FLAG" name="EMPLOYMENT_RANGE_FLAG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:@" label="EMPLOYMENT NOISE FLAG" name="EMPLOYMENT_NOISE_FLAG" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="excel:#,##0" label="ANNUAL PAYROLL ($1,000)" name="ANNUAL_PAYROLL_1_000" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" format="excel:@" label="ANNUAL PAYROLL NOISE FLAG" name="ANNUAL_PAYROLL_NOISE_FLAG" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="ORDERS" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field label="ORDERID,N,20,5" name="ORDERID_N_20_5" type="long"/>
<Field label="CUSTOMERID,C,5" name="CUSTOMERID_C_5" type="string"/>
<Field label="EMPLOYEEID,N,20,5" name="EMPLOYEEID_N_20_5" type="long"/>
<Field format="excel:MM/DD/YY" label="ORDERDATE,D" name="ORDERDATE_D" type="date"/>
<Field format="excel:MM/DD/YY" label="REQUIREDDA,D" name="REQUIREDDA_D" type="date"/>
<Field format="excel:MM/DD/YY" label="SHIPPEDDAT,D" name="SHIPPEDDAT_D" type="date"/>
<Field label="SHIPVIA,N,20,5" name="SHIPVIA_N_20_5" type="long"/>
<Field label="FREIGHT,N,20,5" name="FREIGHT_N_20_5" type="number"/>
<Field label="SHIPNAME,C,40" name="SHIPNAME_C_40" type="string"/>
<Field label="SHIPADDRES,C,60" name="SHIPADDRES_C_60" type="string"/>
<Field label="SHIPCITY,C,15" name="SHIPCITY_C_15" type="string"/>
<Field label="SHIPREGION,C,15" name="SHIPREGION_C_15" type="string"/>
<Field label="SHIPPOSTAL,C,10" name="SHIPPOSTAL_C_10" type="string"/>
<Field label="SHIPCOUNTR,C,15" name="ShipCountry" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="ORDERS_auto_filling" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field label="ORDERID,N,20,5" name="ORDERID_N_20_5" type="long"/>
<Field label="CUSTOMERID,C,5" name="CUSTOMERID_C_5" type="string"/>
<Field label="EMPLOYEEID,N,20,5" name="EMPLOYEEID_N_20_5" type="long"/>
<Field format="excel:MM/DD/YY" label="ORDERDATE,D" name="ORDERDATE_D" type="date"/>
<Field format="excel:MM/DD/YY" label="REQUIREDDA,D" name="REQUIREDDA_D" type="date"/>
<Field format="excel:MM/DD/YY" label="SHIPPEDDAT,D" name="SHIPPEDDAT_D" type="date"/>
<Field label="SHIPVIA,N,20,5" name="SHIPVIA_N_20_5" type="long"/>
<Field format="#" label="FREIGHT,N,20,5" name="FREIGHT_N_20_5" type="number"/>
<Field label="SHIPNAME,C,40" name="SHIPNAME_C_40" type="string"/>
<Field label="SHIPADDRES,C,60" name="SHIPADDRES_C_60" type="string"/>
<Field label="SHIPCITY,C,15" name="SHIPCITY_C_15" type="string"/>
<Field auto_filling="sheet_name" label="SHIPCOUNTR,C,15" name="ShipCountry" type="string"/>
<Field label="SHIPREGION,C,15" name="SHIPREGION_C_15" type="string"/>
<Field label="SHIPPOSTAL,C,10" name="SHIPPOSTAL_C_10" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata9">
<Record fieldDelimiter="|" name="tax_form_data_Sheet1" recordDelimiter="\r\n" type="delimited">
<Field label="Tax Office" name="Tax_Office" type="string"/>
<Field label=" Tax identification number" name="Tax_identification_number" type="long"/>
<Field label="Personal identification number" name="Personal_identification_number" type="string"/>
<Field label="Proper tax return" name="Proper_tax_return" type="string"/>
<Field label="Corrective Tax&#10;Return" name="Corrective_TaxReturn" type="string"/>
<Field label="Supplementary&#10;Tax Return" name="SupplementaryTax_Return" type="string"/>
<Field label="Submitted before time limit" name="Submitted_before_time_limit" type="string"/>
<Field label="Financial Statement" name="Financial_Statement" type="string"/>
<Field label="Year" name="Year" type="string"/>
<Field format="excel:DD/MM/YY" label="From" name="From" type="date"/>
<Field format="excel:DD/MM/YY" label="To" name="To" type="date"/>
<Field label="Taxpayer Surname" name="Taxpayer_Surname" type="string"/>
<Field label="Taxpayer Ne/Neé" name="Taxpayer_Ne_Nee" type="string"/>
<Field label="Taxpayer First Name" name="Taxpayer_First_Name" type="string"/>
<Field label="Taxpayer Title" name="Taxpayer_Title" type="string"/>
<Field label="Taxpayer Nationality" name="Taxpayer_Nationality" type="string"/>
<Field label="Taxpayer Passport Number" name="Taxpayer_Passport_Number" type="long"/>
<Field label="Taxpayer Municipality" name="Taxpayer_Municipality" type="string"/>
<Field label="Taxpayer Street" name="Taxpayer_Street" type="string"/>
<Field label="Taxpayer Building number" name="Taxpayer_Building_number" type="long"/>
<Field label="Taxpayer Zipcode" name="Taxpayer_Zipcode" type="string"/>
<Field label="Taxpayer Phone" name="Taxpayer_Phone" type="long"/>
<Field label="Taxpayer Fax/Email" name="Taxpayer_Fax_Email" type="string"/>
<Field label="State" name="State" type="string"/>
<Field label="Last-day-of-the-year Municipality" name="Last_day_of_the_year_Municipality" type="string"/>
<Field label="Last-day-of-the-year Street" name="Last_day_of_the_year_Street" type="string"/>
<Field label="Last-day-of-the-year Building Number" name="Last_day_of_the_year_Building_Number" type="long"/>
<Field label="Last-day-of-the-year Building Zipcode" name="Last_day_of_the_year_Building_Zipcode" type="string"/>
<Field label="Municipality Abroad" name="Municipality_Abroad" type="string"/>
<Field label="Street Abroad" name="Street_Abroad" type="string"/>
<Field label="Building number Abroad" name="Building_number_Abroad" type="string"/>
<Field label="Zipcode Abroad" name="Zipcode_Abroad" type="string"/>
<Field label="Phone Abroad" name="Phone_Abroad" type="string"/>
<Field label="Fax/Email Abroad" name="Fax_Email_Abroad" type="string"/>
<Field label="Country Code" name="Country_Code" type="string"/>
<Field label="Total W. Income" name="Total_W_Income" type="string"/>
<Field label="Affiliation with Foreigners" name="Affiliation_with_Foreigners" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="DAD8C9" enabled="true" folded="false" fontSize="medium" height="122" id="Note2" textColor="000000" width="950" x="38" y="45">
<attr name="text"><![CDATA[h3. Spreadsheet Components Example
In this example graph, the most important features of SpreadsheetDataReader and SpreadsheetDataWriter components are demostrated. 

The graph is divided into multiple phases. Each phase demonstrates a part of components functionality. 
]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFFF" enabled="true" folded="false" fontSize="medium" height="328" id="Note9" textColor="000000" width="400" x="38" y="166">
<attr name="text"><![CDATA[h3. Simple usage
]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FAF6D6" enabled="true" folded="false" fontSize="medium" height="328" id="Note10" textColor="000000" width="551" x="437" y="166">
<attr name="text"><![CDATA[h3. Default columns-to-metadata mapping

For both components, only file URL is specified. All other settings keep their default values.

None of the components has a mapping parameter specified. It means that metadata fields are mapped to spreadsheets in a default way:
* it is expected that the first line contains a header and next lines contain data records 
* each column is mapped to a metadata field. This means that a reader reads data from a column to a mapped field and a writer writes data from a mapped field to a column.
* fields are mapped to columns automatically:
** for reader, column header is used to match a metadata field
** for writer, columns are written in an order of metadata fields

Metadata has been obtained by extraction from cells A1:N1 of the input file
(Metadata -> New metadata -> Extract from XLS(X) file)]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFFF" enabled="true" folded="false" fontSize="medium" height="156" id="Note0" textColor="000000" width="950" x="38" y="505">
<attr name="text"><![CDATA[h3. Defining mapping and file partitioning
In this example we read from a spreadsheet with non-default layout. This requires manual definition of mapping between spreadsheet columns and metadata.

Loaded data are parititioned into a number of spreadsheet files by one of metadata fields. Each spreadsheet file is further partitioned into a number of sheets by another field.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFE1" enabled="true" folded="false" fontSize="medium" height="424" id="Note4" textColor="000000" width="475" x="36" y="660">
<attr name="text"><![CDATA[h3. Reader mapping definition

In this use case, XLS file contains data with a layout different from a default layout. Therefore, mapping of spreadsheet columns on metadata fields is defined manually with use of mapping dialog 

_(Right click on component -> Edit -> click on the Mapping property -> click on "..." button):_

(1) set default offset to 3, because first data cells are 3 lines below header cells from which we will extract metadata and which also will be mapped.
(2) select cells A8:L8 and drag&drop them on "Add field" row in a metadata pane.

After these steps mapping is defined and metadata for columns A-L is extracted.
]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFE1" enabled="true" folded="false" fontSize="medium" height="424" id="Note1" textColor="000000" width="480" x="510" y="660">
<attr name="text"><![CDATA[h3. Writer mapping and file & sheet partitioning

SpreadsheetDataWriter partitions incomming records into multiple files according to STATE_DESCRIPTION field. Additionally data in these files are partitioned according to ENTERPRISE_EMPLOYMENT_SIZE into different sheets.

For writting we defined a simple mapping that excludes both field used for parititioning. The mapping has been created using a mapping dialog 

_(Right click on component -> Edit -> click on the Mapping property -> click on "..." button):_

(1) select all desired fields in a metadata view
(2) drag&droping the selected fields on a cell A1]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFFF" enabled="true" folded="false" fontSize="medium" height="67" id="Note3" textColor="000000" width="954" x="36" y="1104">
<attr name="text"><![CDATA[h3. Reading multiple files and multiple sheets]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFDC" enabled="true" folded="false" fontSize="medium" height="175" id="Note6" textColor="000000" width="534" x="456" y="1170">
<attr name="text"><![CDATA[h3. Reading multiple files

SpreadsheetDataReader reads data from all Excel files with names satisfying pattern ./data-in/others/O*.xls.

The data is then written into one Excel file, which is partitioned into different sheets depending on the value in field "ShipCountry".]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFDC" enabled="true" folded="false" fontSize="medium" height="168" id="Note5" textColor="000000" width="534" x="456" y="1355">
<attr name="text"><![CDATA[h3. Reading multiple sheets

SpreadsheetDataReader reads data from all sheets from given Excel file and fills a sheet name into the field "ShipCountry" - this has been achieved by choosing "sheet_name" in the autofilling parameter of the metadata file "ShipCountry".
]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFFF" enabled="true" folded="false" fontSize="medium" height="88" id="Note8" textColor="000000" width="953" x="37" y="1548">
<attr name="text"><![CDATA[h3. Horizontal reading
In this example we demostrate horizontal reading from a file. The data read in this phase are processed are used in later phases.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFE1" enabled="true" folded="false" fontSize="medium" height="334" id="Note12" textColor="000000" width="259" x="38" y="1635">
<attr name="text"><![CDATA[h3. Mapping definition

An input file for this reader has a horizontal data orientation, i.e. records are written from left to right (instead of from top to bottom).

Moreover, each record consists of 2 lines (columns), therefore "Columns per record" mapping property is set to 2.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFE1" enabled="true" folded="false" fontSize="medium" height="334" id="Note13" textColor="000000" width="203" x="324" y="1635">
<attr name="text"><![CDATA[h3. Remove empty records

This Reformat removes records having a "State" field value set to null.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFE1" enabled="true" folded="false" fontSize="medium" height="334" id="Note14" textColor="000000" width="208" x="555" y="1635">
<attr name="text"><![CDATA[h3. Sort

Sort by total tax statistic.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFE1" enabled="true" folded="false" fontSize="medium" height="334" id="Note15" textColor="000000" width="187" x="803" y="1635">
<attr name="text"><![CDATA[h3. Store

Save records so that next phase can use them.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFFF" enabled="true" folded="false" fontSize="medium" height="70" id="Note11" textColor="000000" width="958" x="38" y="1988">
<attr name="text"><![CDATA[h3. Writing to template]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFE1" enabled="true" folded="false" fontSize="medium" height="280" id="Note16" textColor="000000" width="213" x="38" y="2057">
<attr name="text"><![CDATA[h3. Load data

Load statistics from previous phase.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFE1" enabled="true" folded="false" fontSize="medium" height="280" id="Note17" textColor="000000" width="676" x="320" y="2057">
<attr name="text"><![CDATA[h3. Write into template
The SpreadsheetDataWriter copies a template file into a target file and then performs write operations (the write mode "Insert into sheet" is the most typical in combination with templates) 

Important: The first row below a header in a template file is considered to be a "template row". All inserted rows are created by copying this row and the template row is removed at the end.
]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFFF" enabled="true" folded="false" fontSize="medium" height="90" id="Note18" textColor="000000" width="958" x="38" y="2350">
<attr name="text"><![CDATA[h3. Tax form filling
In this example we demonstrate how SpreadsheetDataWriter can be used for Excel form filling.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFE1" enabled="true" folded="false" fontSize="medium" height="315" id="Note19" textColor="000000" width="260" x="37" y="2439">
<attr name="text"><![CDATA[h3. Load personal data

Reads data to be filled in.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFE1" enabled="true" folded="false" fontSize="medium" height="315" id="Note20" textColor="000000" width="635" x="361" y="2439">
<attr name="text"><![CDATA[h3. Fill tax form

Writer has tax form Excel file set as a template. Unlike the previous example we use the "Overwrite in sheet" write mode (we do not want to insert new lines, but rather fill empty cells).

In the mapping dialog we have explicitly defined cells correspoding to fields of metadata. Note that data offset is set to 0.

File partitioning is peformed according to person's surname and first name.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFFF" enabled="true" folded="false" fontSize="medium" height="91" id="Note7" textColor="000000" width="958" x="38" y="2772">
<attr name="text"><![CDATA[h3. Tax form reading
In this example we show how data from tax forms can be read back.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFE1" enabled="true" folded="false" fontSize="medium" height="319" id="Note21" textColor="000000" width="419" x="38" y="2862">
<attr name="text"><![CDATA[h3. Read tax forms

Reads all files generated in the previous phase.

Uses exactly the same mapping as the SpreadsheetDataWriter in previous phase.

Note that "Max number of records per source" is set to 1, causing that only one record is read from each input file.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFE1" enabled="true" folded="false" fontSize="medium" height="319" id="Note22" textColor="000000" width="451" x="545" y="2862">
<attr name="text"><![CDATA[h3. Store loaded data

Stores loaded tax form data into a simple text file.]]></attr>
</RichTextNote>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" existingSheetsActions="DO_NOTHING" fileURL="${DATAOUT_DIR}/orders.xlsx" guiName="XLSX (Orders)" guiX="266" guiY="224" id="XLSX_ORDERS" type="SPREADSHEET_WRITER" writeMode="OVERWRITE_SHEET_IN_MEMORY"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/others/ORDERS.xls" guiName="XLS (Orders)" guiX="62" guiY="224" id="XLS_ORDERS1" type="SPREADSHEET_READER"/>
<Edge debugMode="true" fromNode="XLS_ORDERS1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (input)" metadata="Metadata2" outPort="Port 0 (output)" toNode="XLSX_ORDERS:0"/>
</Phase>
<Phase number="1">
<Node dataPolicy="controlled" enabled="enabled" fileURL="${DATAIN_DIR}/others/county_totals_2009.xls" guiName="SpreadsheetDataReader" guiX="142" guiY="956" id="SPREADSHEET_READER0" sheet="County" type="SPREADSHEET_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <orientation>VERTICAL</orientation>
        <step>1</step>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>3</defaultSkip>
    <headerGroups>
        <headerGroup skip="3">
            <autoMappingType>NAME</autoMappingType>
            <headerRanges>
                <headerRange begin="E5"/>
                <headerRange begin="F5"/>
                <headerRange begin="G5"/>
                <headerRange begin="H5"/>
                <headerRange begin="A5"/>
                <headerRange begin="B5"/>
                <headerRange begin="C5"/>
                <headerRange begin="D5"/>
                <headerRange begin="I5"/>
                <headerRange begin="J5"/>
                <headerRange begin="K5"/>
                <headerRange begin="L5"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>
]]></attr>
</Node>
<Node enabled="enabled" existingSheetsActions="DO_NOTHING" fileURL="${DATAOUT_DIR}/stats/stat_#.xlsx" guiName="SpreadsheetDataWriter" guiX="657" guiY="956" id="SPREADSHEET_WRITER0" makeDirs="true" partitionFileTag="keyNameFileTag" partitionKey="STATE_DESCRIPTION" sheet="$ENTERPRISE_EMPLOYMENT_SIZE" type="SPREADSHEET_WRITER" writeMode="CREATE_FILE_IN_STREAM">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <orientation>VERTICAL</orientation>
        <step>1</step>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>1</defaultSkip>
    <headerGroups>
        <headerGroup skip="1">
            <cloverField>COUNTY_DESCRIPTION</cloverField>
            <headerRanges>
                <headerRange begin="B1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>EMPLOYMENT_RANGE_FLAG</cloverField>
            <headerRanges>
                <headerRange begin="F1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>NUMBER_OF_FIRMS</cloverField>
            <headerRanges>
                <headerRange begin="C1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>ANNUAL_PAYROLL_NOISE_FLAG</cloverField>
            <headerRanges>
                <headerRange begin="I1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>NUMBER_OF_ESTABLISHMENTS</cloverField>
            <headerRanges>
                <headerRange begin="D1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>EMPLOYMENT_NOISE_FLAG</cloverField>
            <headerRanges>
                <headerRange begin="G1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>EMPLOYMENT</cloverField>
            <headerRanges>
                <headerRange begin="E1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>ANNUAL_PAYROLL_1_000</cloverField>
            <headerRanges>
                <headerRange begin="H1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>FIPS_COUNTY_CODE</cloverField>
            <headerRanges>
                <headerRange begin="A1"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>
]]></attr>
</Node>
<Edge debugMode="true" fromNode="SPREADSHEET_READER0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (input)" metadata="Metadata4" outPort="Port 0 (output)" toNode="SPREADSHEET_WRITER0:0"/>
</Phase>
<Phase number="2">
<Node enabled="enabled" existingSheetsActions="CLEAR_SHEETS" fileURL="${DATAOUT_DIR}/ordersByCountry.xlsx" guiName="Orders by Country" guiX="284" guiY="1210" id="ORDERS_BY_COUNTRY1" sheet="$ShipCountry" type="SPREADSHEET_WRITER" writeMode="OVERWRITE_SHEET_IN_MEMORY">
<attr name="guiDescription"><![CDATA[One sheet for each country]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/others/O*.xls" guiName="XLS (Orders)" guiX="53" guiY="1210" id="XLS_ORDERS" sheet="*" type="SPREADSHEET_READER">
<attr name="guiDescription"><![CDATA[All orders in 1 sheet]]></attr>
</Node>
<Edge debugMode="true" fromNode="XLS_ORDERS:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (input)" metadata="Metadata2" outPort="Port 0 (output)" toNode="ORDERS_BY_COUNTRY1:0"/>
</Phase>
<Phase number="3">
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/orders_delimited.txt" guiName="UniversalDataWriter" guiX="277" guiY="1382" id="DATA_WRITER0" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[Flat file with all orders]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/ordersByCountry.xlsx" guiName="Orders by Country" guiX="51" guiY="1382" id="ORDERS_BY_COUNTRY" sheet="*" type="SPREADSHEET_READER">
<attr name="guiDescription"><![CDATA[One sheet for each country]]></attr>
</Node>
<Edge debugMode="true" fromNode="ORDERS_BY_COUNTRY:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (output)" toNode="DATA_WRITER0:0"/>
</Phase>
<Phase number="4">
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/sortedByTotalTax.clv" guiName="CloverDataWriter" guiX="823" guiY="1854" id="CLOVER_WRITER0" type="CLOVER_WRITER"/>
<Node enabled="enabled" guiName="FastSort" guiX="595" guiY="1853" id="FAST_SORT0" runSize="100" sortKey="Total_taxes(d)" type="FAST_SORT"/>
<Node enabled="enabled" guiName="Reformat" guiX="354" guiY="1854" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0 = $in.0.*;


	string state = $in.0.State;
	
	if (isnull(state)) {
		return SKIP;
	} else {
		return OK;
	}
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node attitude="IN_MEMORY" enabled="enabled" fileURL="${DATAIN_DIR}/others/10staxss.xls" guiName="SpreadsheetDataReader" guiX="72" guiY="1854" id="SPREADSHEET_READER1" sheet="Sheet1" type="SPREADSHEET_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <orientation>HORIZONTAL</orientation>
        <step>2</step>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>1</defaultSkip>
    <headerGroups>
        <headerGroup skip="1">
            <cloverField>Amusements</cloverField>
            <headerRanges>
                <headerRange begin="B16"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Tobacco_products_note</cloverField>
            <headerRanges>
                <headerRange begin="C22"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>State</cloverField>
            <headerRanges>
                <headerRange begin="B4"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Pari_mutuels</cloverField>
            <headerRanges>
                <headerRange begin="B20"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Other_taxes_note</cloverField>
            <headerRanges>
                <headerRange begin="C41"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Amusements_note</cloverField>
            <headerRanges>
                <headerRange begin="C16"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Motor_vehicle</cloverField>
            <headerRanges>
                <headerRange begin="B31"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Licenses</cloverField>
            <headerRanges>
                <headerRange begin="B25"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Public_utilities</cloverField>
            <headerRanges>
                <headerRange begin="B21"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Individual_income_note</cloverField>
            <headerRanges>
                <headerRange begin="C38"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Total_taxes_note</cloverField>
            <headerRanges>
                <headerRange begin="C9"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Public_utility_note</cloverField>
            <headerRanges>
                <headerRange begin="C33"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Severance</cloverField>
            <headerRanges>
                <headerRange begin="B44"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Other</cloverField>
            <headerRanges>
                <headerRange begin="B45"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Death_and_gift</cloverField>
            <headerRanges>
                <headerRange begin="B42"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Individual_income</cloverField>
            <headerRanges>
                <headerRange begin="B38"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>General_sales_and_gross_receipts</cloverField>
            <headerRanges>
                <headerRange begin="B13"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Other_taxes</cloverField>
            <headerRanges>
                <headerRange begin="B41"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Sales_and_gross_receipts</cloverField>
            <headerRanges>
                <headerRange begin="B12"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Motor_vehicle_operators_note</cloverField>
            <headerRanges>
                <headerRange begin="C32"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Documentary_and_stock_transfer_note</cloverField>
            <headerRanges>
                <headerRange begin="C43"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Pari_mutuels_note</cloverField>
            <headerRanges>
                <headerRange begin="C20"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Other_selective_sales</cloverField>
            <headerRanges>
                <headerRange begin="B23"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Sales_and_gross_receipts_note</cloverField>
            <headerRanges>
                <headerRange begin="C12"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Alcoholic_beverages</cloverField>
            <headerRanges>
                <headerRange begin="B15"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Income_taxes</cloverField>
            <headerRanges>
                <headerRange begin="B37"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Insurance_premiums</cloverField>
            <headerRanges>
                <headerRange begin="B17"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Occupation_and_business_NEC</cloverField>
            <headerRanges>
                <headerRange begin="B34"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Income_taxes_note</cloverField>
            <headerRanges>
                <headerRange begin="C37"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Total_taxes</cloverField>
            <headerRanges>
                <headerRange begin="B9"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Occupation_and_business_NEC_note</cloverField>
            <headerRanges>
                <headerRange begin="C34"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Severance_note</cloverField>
            <headerRanges>
                <headerRange begin="C44"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Insurance_premiums_note</cloverField>
            <headerRanges>
                <headerRange begin="C17"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Alcoholic_beverages_1</cloverField>
            <headerRanges>
                <headerRange begin="B26"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Selective_sales_taxes</cloverField>
            <headerRanges>
                <headerRange begin="B14"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Death_and_gift_note</cloverField>
            <headerRanges>
                <headerRange begin="C42"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Amusements_1</cloverField>
            <headerRanges>
                <headerRange begin="B27"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Documentary_and_stock_transfer</cloverField>
            <headerRanges>
                <headerRange begin="B43"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Property_taxes_note</cloverField>
            <headerRanges>
                <headerRange begin="C11"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Motor_vehicle_operators</cloverField>
            <headerRanges>
                <headerRange begin="B32"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Alcoholic_beverages_note</cloverField>
            <headerRanges>
                <headerRange begin="C15"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Other_licenses_note</cloverField>
            <headerRanges>
                <headerRange begin="C35"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Corporation_note</cloverField>
            <headerRanges>
                <headerRange begin="C28"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Amusements_1_note</cloverField>
            <headerRanges>
                <headerRange begin="C27"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Motor_fuels_note</cloverField>
            <headerRanges>
                <headerRange begin="C19"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Other_licenses</cloverField>
            <headerRanges>
                <headerRange begin="B35"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Tobacco_products</cloverField>
            <headerRanges>
                <headerRange begin="B22"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Hunting_and_fishing</cloverField>
            <headerRanges>
                <headerRange begin="B29"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Motor_vehicle_note</cloverField>
            <headerRanges>
                <headerRange begin="C31"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Corporation_net_income</cloverField>
            <headerRanges>
                <headerRange begin="B39"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Hunting_and_fishing_note</cloverField>
            <headerRanges>
                <headerRange begin="C29"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Alcoholic_beverages_1_note</cloverField>
            <headerRanges>
                <headerRange begin="C26"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Selective_sales_taxes_note</cloverField>
            <headerRanges>
                <headerRange begin="C14"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Property_taxes</cloverField>
            <headerRanges>
                <headerRange begin="B11"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Other_note</cloverField>
            <headerRanges>
                <headerRange begin="C45"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Public_utility</cloverField>
            <headerRanges>
                <headerRange begin="B33"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Public_utilities_note</cloverField>
            <headerRanges>
                <headerRange begin="C21"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Motor_fuels</cloverField>
            <headerRanges>
                <headerRange begin="B19"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>General_sales_and_gross_receipts_note</cloverField>
            <headerRanges>
                <headerRange begin="C13"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Other_selective_sales_note</cloverField>
            <headerRanges>
                <headerRange begin="C23"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Corporation_net_income_note</cloverField>
            <headerRanges>
                <headerRange begin="C39"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Corporation</cloverField>
            <headerRanges>
                <headerRange begin="B28"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Licenses_note</cloverField>
            <headerRanges>
                <headerRange begin="C25"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>
]]></attr>
</Node>
<Edge debugMode="true" fromNode="FAST_SORT0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" outPort="Port 0 (out)" persistedImplicitMetadata="Metadata7" toNode="CLOVER_WRITER0:0"/>
<Edge debugMode="true" fromNode="REFORMAT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" outPort="Port 0 (out)" persistedImplicitMetadata="Metadata7" toNode="FAST_SORT0:0"/>
<Edge debugMode="true" fromNode="SPREADSHEET_READER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (output)" toNode="REFORMAT1:0"/>
</Phase>
<Phase number="5">
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/sortedByTotalTax.clv" guiName="CloverDataReader" guiX="62" guiY="2214" id="CLOVER_READER0" type="CLOVER_READER"/>
<Node enabled="enabled" existingSheetsActions="DO_NOTHING" fileURL="${DATAOUT_DIR}/sortedByTotalTax.xlsx" guiName="SpreadsheetDataWriter" guiX="555" guiY="2214" id="SPREADSHEET_WRITER1" sheet="Taxes" templateFileURL="${DATAIN_DIR}/others/10staxss_template.xlsx" type="SPREADSHEET_WRITER" writeMode="INSERT_INTO_SHEET_IN_MEMORY">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <orientation>VERTICAL</orientation>
        <step>1</step>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>1</defaultSkip>
    <headerGroups>
        <headerGroup skip="1">
            <cloverField>Individual_income</cloverField>
            <headerRanges>
                <headerRange begin="F4"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Total_taxes</cloverField>
            <headerRanges>
                <headerRange begin="C4"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>State</cloverField>
            <headerRanges>
                <headerRange begin="A4"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Corporation_net_income</cloverField>
            <headerRanges>
                <headerRange begin="I4"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Other_taxes</cloverField>
            <headerRanges>
                <headerRange begin="R4"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Sales_and_gross_receipts</cloverField>
            <headerRanges>
                <headerRange begin="O4"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Other_taxes_note</cloverField>
            <headerRanges>
                <headerRange begin="S4"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Property_taxes</cloverField>
            <headerRanges>
                <headerRange begin="L4"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Sales_and_gross_receipts_note</cloverField>
            <headerRanges>
                <headerRange begin="P4"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Property_taxes_note</cloverField>
            <headerRanges>
                <headerRange begin="M4"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Individual_income_note</cloverField>
            <headerRanges>
                <headerRange begin="G4"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Corporation_net_income_note</cloverField>
            <headerRanges>
                <headerRange begin="J4"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Total_taxes_note</cloverField>
            <headerRanges>
                <headerRange begin="D4"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>
]]></attr>
</Node>
<Edge debugMode="true" fromNode="CLOVER_READER0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (input)" metadata="Metadata7" outPort="Port 0 (out)" toNode="SPREADSHEET_WRITER1:0"/>
</Phase>
<Phase number="6">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/others/tax_form_data.xlsx" guiName="SpreadsheetDataReader" guiX="49" guiY="2634" id="SPREADSHEET_READER2" sheet="Tax data" type="SPREADSHEET_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <orientation>VERTICAL</orientation>
        <step>1</step>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>1</defaultSkip>
    <headerGroups>
        <headerGroup skip="1">
            <autoMappingType>NAME</autoMappingType>
            <headerRanges>
                <headerRange begin="A1"/>
                <headerRange begin="B1"/>
                <headerRange begin="C1"/>
                <headerRange begin="D1"/>
                <headerRange begin="E1"/>
                <headerRange begin="F1"/>
                <headerRange begin="G1"/>
                <headerRange begin="H1"/>
                <headerRange begin="I1"/>
                <headerRange begin="J1"/>
                <headerRange begin="K1"/>
                <headerRange begin="L1"/>
                <headerRange begin="M1"/>
                <headerRange begin="N1"/>
                <headerRange begin="O1"/>
                <headerRange begin="P1"/>
                <headerRange begin="R1"/>
                <headerRange begin="Q1"/>
                <headerRange begin="T1"/>
                <headerRange begin="S1"/>
                <headerRange begin="V1"/>
                <headerRange begin="U1"/>
                <headerRange begin="X1"/>
                <headerRange begin="W1"/>
                <headerRange begin="Z1"/>
                <headerRange begin="Y1"/>
                <headerRange begin="AB1"/>
                <headerRange begin="AA1"/>
                <headerRange begin="AD1"/>
                <headerRange begin="AC1"/>
                <headerRange begin="AF1"/>
                <headerRange begin="AE1"/>
                <headerRange begin="AI1"/>
                <headerRange begin="AJ1"/>
                <headerRange begin="AG1"/>
                <headerRange begin="AH1"/>
                <headerRange begin="AK1"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>
]]></attr>
</Node>
<Node enabled="enabled" existingSheetsActions="DO_NOTHING" fileURL="${DATAOUT_DIR}/FilledTaxForms/form_#.xlsx" guiName="SpreadsheetDataWriter" guiX="555" guiY="2634" id="SPREADSHEET_WRITER2" makeDirs="true" partitionFileTag="keyNameFileTag" partitionKey="Taxpayer_Surname;Taxpayer_First_Name" sheet="Form" templateFileURL="${DATAIN_DIR}/others/tax_form_en.xlsx" type="SPREADSHEET_WRITER" writeMode="OVERWRITE_SHEET_IN_MEMORY">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <orientation>VERTICAL</orientation>
        <step>1</step>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>0</defaultSkip>
    <headerGroups>
        <headerGroup skip="0">
            <cloverField>Last_day_of_the_year_Building_Zipcode</cloverField>
            <headerRanges>
                <headerRange begin="L33"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Last_day_of_the_year_Street</cloverField>
            <headerRanges>
                <headerRange begin="G33"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>State</cloverField>
            <headerRanges>
                <headerRange begin="K30"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Personal_identification_number</cloverField>
            <headerRanges>
                <headerRange begin="A7"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Taxpayer_Title</cloverField>
            <headerRanges>
                <headerRange begin="B27"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Taxpayer_First_Name</cloverField>
            <headerRanges>
                <headerRange begin="J26"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Building_number_Abroad</cloverField>
            <headerRanges>
                <headerRange begin="L36"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Corrective_TaxReturn</cloverField>
            <headerRanges>
                <headerRange begin="C11"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Zipcode_Abroad</cloverField>
            <headerRanges>
                <headerRange begin="B37"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Street_Abroad</cloverField>
            <headerRanges>
                <headerRange begin="G36"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>SupplementaryTax_Return</cloverField>
            <headerRanges>
                <headerRange begin="E11"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Financial_Statement</cloverField>
            <headerRanges>
                <headerRange begin="J17"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>To</cloverField>
            <headerRanges>
                <headerRange begin="L22"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Taxpayer_Surname</cloverField>
            <headerRanges>
                <headerRange begin="B26"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Tax_Office</cloverField>
            <headerRanges>
                <headerRange begin="A3"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Taxpayer_Street</cloverField>
            <headerRanges>
                <headerRange begin="G29"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>From</cloverField>
            <headerRanges>
                <headerRange begin="J22"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Municipality_Abroad</cloverField>
            <headerRanges>
                <headerRange begin="B36"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Taxpayer_Fax_Email</cloverField>
            <headerRanges>
                <headerRange begin="H30"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Affiliation_with_Foreigners</cloverField>
            <headerRanges>
                <headerRange begin="F41"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Fax_Email_Abroad</cloverField>
            <headerRanges>
                <headerRange begin="I37"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Proper_tax_return</cloverField>
            <headerRanges>
                <headerRange begin="A11"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Last_day_of_the_year_Building_Number</cloverField>
            <headerRanges>
                <headerRange begin="J33"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Submitted_before_time_limit</cloverField>
            <headerRanges>
                <headerRange begin="J15"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Taxpayer_Ne_Nee</cloverField>
            <headerRanges>
                <headerRange begin="G26"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Year</cloverField>
            <headerRanges>
                <headerRange begin="F22"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Taxpayer_Municipality</cloverField>
            <headerRanges>
                <headerRange begin="B29"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Taxpayer_Phone</cloverField>
            <headerRanges>
                <headerRange begin="F30"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Phone_Abroad</cloverField>
            <headerRanges>
                <headerRange begin="F37"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Country_Code</cloverField>
            <headerRanges>
                <headerRange begin="F39"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Tax_identification_number</cloverField>
            <headerRanges>
                <headerRange begin="A5"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Taxpayer_Nationality</cloverField>
            <headerRanges>
                <headerRange begin="G27"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Taxpayer_Zipcode</cloverField>
            <headerRanges>
                <headerRange begin="B30"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Taxpayer_Building_number</cloverField>
            <headerRanges>
                <headerRange begin="L29"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Taxpayer_Passport_Number</cloverField>
            <headerRanges>
                <headerRange begin="J27"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Last_day_of_the_year_Municipality</cloverField>
            <headerRanges>
                <headerRange begin="B33"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Total_W_Income</cloverField>
            <headerRanges>
                <headerRange begin="K39"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>
]]></attr>
</Node>
<Edge debugMode="true" fromNode="SPREADSHEET_READER2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge11" inPort="Port 0 (input)" metadata="Metadata9" outPort="Port 0 (output)" toNode="SPREADSHEET_WRITER2:0"/>
</Phase>
<Phase number="7">
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/tax_form_data.txt" guiName="UniversalDataWriter" guiX="688" guiY="3070" id="DATA_WRITER1" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/FilledTaxForms/form_*.xlsx" guiName="SpreadsheetDataReader" guiX="87" guiY="3070" id="SPREADSHEET_READER3" numSourceRecords="1" type="SPREADSHEET_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <orientation>VERTICAL</orientation>
        <step>1</step>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>0</defaultSkip>
    <headerGroups>
        <headerGroup skip="0">
            <cloverField>Last_day_of_the_year_Building_Zipcode</cloverField>
            <headerRanges>
                <headerRange begin="L33"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Last_day_of_the_year_Street</cloverField>
            <headerRanges>
                <headerRange begin="G33"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>State</cloverField>
            <headerRanges>
                <headerRange begin="K30"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Personal_identification_number</cloverField>
            <headerRanges>
                <headerRange begin="A7"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Taxpayer_Title</cloverField>
            <headerRanges>
                <headerRange begin="B27"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Taxpayer_First_Name</cloverField>
            <headerRanges>
                <headerRange begin="J26"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Building_number_Abroad</cloverField>
            <headerRanges>
                <headerRange begin="L36"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Corrective_TaxReturn</cloverField>
            <headerRanges>
                <headerRange begin="C11"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Zipcode_Abroad</cloverField>
            <headerRanges>
                <headerRange begin="B37"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Street_Abroad</cloverField>
            <headerRanges>
                <headerRange begin="G36"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>SupplementaryTax_Return</cloverField>
            <headerRanges>
                <headerRange begin="E11"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Financial_Statement</cloverField>
            <headerRanges>
                <headerRange begin="J17"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>To</cloverField>
            <headerRanges>
                <headerRange begin="L22"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Taxpayer_Surname</cloverField>
            <headerRanges>
                <headerRange begin="B26"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Tax_Office</cloverField>
            <headerRanges>
                <headerRange begin="A3"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Taxpayer_Street</cloverField>
            <headerRanges>
                <headerRange begin="G29"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>From</cloverField>
            <headerRanges>
                <headerRange begin="J22"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Municipality_Abroad</cloverField>
            <headerRanges>
                <headerRange begin="B36"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Taxpayer_Fax_Email</cloverField>
            <headerRanges>
                <headerRange begin="H30"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Affiliation_with_Foreigners</cloverField>
            <headerRanges>
                <headerRange begin="F41"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Fax_Email_Abroad</cloverField>
            <headerRanges>
                <headerRange begin="I37"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Proper_tax_return</cloverField>
            <headerRanges>
                <headerRange begin="A11"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Last_day_of_the_year_Building_Number</cloverField>
            <headerRanges>
                <headerRange begin="J33"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Submitted_before_time_limit</cloverField>
            <headerRanges>
                <headerRange begin="J15"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Taxpayer_Ne_Nee</cloverField>
            <headerRanges>
                <headerRange begin="G26"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Year</cloverField>
            <headerRanges>
                <headerRange begin="F22"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Taxpayer_Municipality</cloverField>
            <headerRanges>
                <headerRange begin="B29"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Taxpayer_Phone</cloverField>
            <headerRanges>
                <headerRange begin="F30"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Phone_Abroad</cloverField>
            <headerRanges>
                <headerRange begin="F37"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Country_Code</cloverField>
            <headerRanges>
                <headerRange begin="F39"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Tax_identification_number</cloverField>
            <headerRanges>
                <headerRange begin="A5"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Taxpayer_Nationality</cloverField>
            <headerRanges>
                <headerRange begin="G27"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Taxpayer_Zipcode</cloverField>
            <headerRanges>
                <headerRange begin="B30"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Taxpayer_Building_number</cloverField>
            <headerRanges>
                <headerRange begin="L29"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Taxpayer_Passport_Number</cloverField>
            <headerRanges>
                <headerRange begin="J27"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Last_day_of_the_year_Municipality</cloverField>
            <headerRanges>
                <headerRange begin="B33"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="0">
            <cloverField>Total_W_Income</cloverField>
            <headerRanges>
                <headerRange begin="K39"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>]]></attr>
</Node>
<Edge debugMode="true" fromNode="SPREADSHEET_READER3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata9" outPort="Port 0 (output)" toNode="DATA_WRITER1:0"/>
</Phase>
</Graph>
