<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Fri Jul 30 09:24:17 CEST 2010" guiVersion="0.0.0.devel" id="1227892536666" licenseCode="Commercial Devel" licenseType="Commercial" modified="Wed Feb 24 09:33:20 CET 2016" modifiedBy="jansedlacek" name="EmailValidation" revision="1.70" showComponentDetails="true">
<Global>
<Metadata id="Metadata0">
<Record name="input_record" recordDelimiter="\r\n" type="delimited">
<Field name="email" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter="|" name="output_record" recordDelimiter="\r" type="delimited">
<Field name="email" type="string"/>
<Field name="status" type="integer"/>
<Field name="error" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="DAD8C9" enabled="true" folded="false" fontSize="medium" height="93" id="Note3" textColor="000000" width="929" x="12" y="13">
<attr name="text"><![CDATA[h3. Re-using Graphs As Components
This example shows how a subgraph can be used similarly to a component - it is re-used multiple times and configured in each case.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFFF" enabled="true" folded="false" fontSize="medium" height="234" id="Note2" textColor="000000" width="320" x="12" y="105">
<attr name="text"><![CDATA[h3. A. Scenario
We need to check a file with e-mail addresses for correct syntax, proper domains, and even try to validate them using SMTP verify.

Validation of the e-mail addresses is implemented in a subgraph. The subgraph can be configured for different validation types, output files etc.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFFF" enabled="true" folded="false" fontSize="medium" height="234" id="Note4" textColor="000000" width="301" x="331" y="105">
<attr name="text"><![CDATA[h3. How it works
Each used subgraph is configured similarly as a component by its properties. Inernally the subgraphs use public parameters to export configuration of its components.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFFF" enabled="true" folded="false" fontSize="medium" height="234" id="Note1" textColor="000000" width="310" x="631" y="105">
<attr name="text"><![CDATA[h3. Graylisting Note
EmailFilter comes with an anti-graylisting feature that performs retries after predefined time periods (usually in minutes or tens of minutes)

Thus, SMTP and MAIL level might take excessively long times due to EmailFilter waiting for a retry - this behavior is normal.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="DEF4AB" enabled="true" folded="false" fontSize="medium" height="425" id="Note0" textColor="000000" width="386" x="555" y="347">
<attr name="text"><![CDATA[h3. E-mail Validation
]]></attr>
</RichTextNote>
<Dictionary/>
</Global>
<Phase number="0">
<Node charset="utf-8" enabled="enabled" fileURL="${DATAIN_DIR}/emails.txt" guiName="Load Emails" guiX="96" guiY="531" id="DATA_READER0" type="DATA_READER"/>
<Node __ACCEPTED_FILE="${DATAOUT_DIR}/emails_syntax_accept.txt" __LEVEL_OF_INSPECTION="SYNTAX" __REJECTED_FILE="${DATAOUT_DIR}/emails_syntax_reject.txt" enabled="enabled" guiName="Simple format check" guiX="593" guiY="423" id="EMAIL_VALIDATION" jobURL="${GRAPH_DIR}/subgraph/EmailValidator.sgrf" type="SUBGRAPH"/>
<Node __ACCEPTED_FILE="${DATAOUT_DIR}/emails_domain_accept.txt" __LEVEL_OF_INSPECTION="DOMAIN" __REJECTED_FILE="${DATAOUT_DIR}/emails_domain_reject.txt" enabled="enabled" guiName="Check domain existence and MX record" guiX="593" guiY="542" id="EMAIL_VALIDATION1" jobURL="${GRAPH_DIR}/subgraph/EmailValidator.sgrf" type="SUBGRAPH"/>
<Node __ACCEPTED_FILE="${DATAOUT_DIR}/emails_smtp_accept.txt" __LEVEL_OF_INSPECTION="SMTP" __REJECTED_FILE="${DATAOUT_DIR}/emails_smtp_reject.txt" enabled="enabled" guiName="Talk to the SMTP server to verify email" guiX="595" guiY="646" id="EMAIL_VALIDATION2" jobURL="${GRAPH_DIR}/subgraph/EmailValidator.sgrf" type="SUBGRAPH"/>
<Node enabled="enabled" guiName="Replicate List [3x]" guiX="295" guiY="531" id="REPLICATE_LIST_3X" type="SIMPLE_COPY"/>
<Edge fromNode="DATA_READER0:0" guiBendpoints="33:0|33:130|-173:130|-173:196" guiLocks="null|null|null" guiRouter="Manual" id="Edge11" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REPLICATE_LIST_3X:0"/>
<Edge fromNode="REPLICATE_LIST_3X:0" guiBendpoints="506:562|506:566" guiLocks="506|263|null" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EMAIL_VALIDATION:0"/>
<Edge fromNode="REPLICATE_LIST_3X:1" guiBendpoints="299:286|299:230" guiLocks="300|null|null" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (out)" toNode="EMAIL_VALIDATION1:0"/>
<Edge fromNode="REPLICATE_LIST_3X:2" guiBendpoints="554:510|554:313" guiLocks="387|485|null" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 2 (out)" toNode="EMAIL_VALIDATION2:0"/>
</Phase>
</Graph>
