<?xml version="1.0" encoding="UTF-8"?>
<Record fieldDelimiter="|" name="exchange_rate_DIM" recordDelimiter="\n" type="delimited">
<Field name="exchange_right_id" nullable="false" shift="0" type="integer"/>
<Field name="Country" nullable="true" shift="0" type="string"/>
<Field name="Currency" nullable="true" shift="0" type="string"/>
<Field name="Amount" nullable="true" shift="0" type="numeric"/>
<Field name="Code" nullable="false" shift="0" type="string"/>
<Field name="Rate" nullable="true" shift="0" type="numeric"/>
<Field format="MM-dd-yyyy" name="Valid_to" nullable="true" shift="0" type="date"/>
<Field format="MM-dd-yyyy" name="Valid_from" nullable="true" shift="0" type="date"/>
</Record>
