<?xml version="1.0" encoding="UTF-8"?>
<Record fieldDelimiter=";" name="defaultName" recordSize="-1" type="delimited">
<Field name="city" type="string"/>
<Field name="state" type="string"/>
<Field name="name" type="string"/>
<Field name="units" type="string"/>
<Field name="value" scale="1" type="decimal"/>
<Field name="start_valid_time" type="string"/>
<Field name="end_valid_time" type="string"/>
<Field name="moreWeatherInformation" type="string"/>
<Field name="startDateUTC" type="date"/>
<Field name="endDateUTC" type="date"/>
</Record>
