<?xml version="1.0" encoding="UTF-8"?>
<Graph author="krivanekm" created="Wed Feb 20 11:21:19 CET 2013" guiVersion="0.0.0.devel" id="1361360543511" licenseType="Commercial" modified="Thu Jul 18 15:18:05 CEST 2013" modifiedBy="krivanekm" name="ProcessLog_CloverETL" nature="jobflow" revision="1.48" showComponentDetails="true">
<Global>
<Metadata id="ExecuteGraph_RunStatus">
<Record fieldDelimiter="|" name="ExecuteGraph_RunStatus" recordDelimiter="\n" type="delimited">
<Field name="runId" type="long"/>
<Field name="originalJobURL" type="string"/>
<Field format="yyyy-MM-dd HH:mm:ss" name="startTime" type="date"/>
<Field format="yyyy-MM-dd HH:mm:ss" name="endTime" type="date"/>
<Field name="duration" type="long"/>
<Field name="status" type="string"/>
<Field name="errException" type="string"/>
<Field name="errMessage" type="string"/>
<Field name="errComponent" type="string"/>
<Field name="errComponentType" type="string"/>
</Record>
</Metadata>
<Connection config="${CONN_DIR}/MongoDB.cfg" id="MONGODB0" type="MONGODB"/>
<Property fileURL="hadoop.prm" id="GraphParameter0"/>
<Property fileURL="workspace.prm" id="GraphParameter3"/>
<Note alignment="1" backgroundColorB="255" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="254" id="Note4" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="MongoDB Configuration" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="310" x="637" y="122">
<attr name="text"><![CDATA[
Before running the job you need to setup the MongoDB connection.


]]></attr>
</Note>
<Note alignment="1" backgroundColorB="255" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="254" id="Note5" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="CloverETL feeding data to MongoDB" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="310" x="328" y="122">
<attr name="text"><![CDATA[
The end-to-end solution is composed of the following steps:

Step 1: Parse the log file on local disks, extract the (year+month, ip) pairs and insert them into MongoDB

Step 2: Count the unique visitors using MongoDB aggregation framework

Step 3: Sorts the output file and generate an Excel report]]></attr>
</Note>
<Note alignment="1" backgroundColorB="96" backgroundColorG="255" backgroundColorR="96" enabled="true" folded="false" height="142" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="MongoDB query" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="389" x="315" y="402"/>
<Note alignment="2" backgroundColorB="64" backgroundColorG="64" backgroundColorR="64" enabled="true" folded="false" height="84" id="Note3" textColorB="255" textColorG="255" textColorR="255" textFontSize="10" title="Big Data - Processing Web Access Log (Unique Visitors):  MongoDB Solution" titleColorB="255" titleColorG="255" titleColorR="255" titleFontSize="13" width="929" x="19" y="39">
<attr name="text"><![CDATA[Report the number of unique visitors per month from a potentially huge web access log using different methods.
(CloverETL, Hadoop HIVE, Hadoop MapReduce, and MongoDB)]]></attr>
</Note>
<Note alignment="1" backgroundColorB="255" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="254" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Scenario" titleColorB="64" titleColorG="64" titleColorR="64" titleFontSize="10" width="310" x="19" y="122">
<attr name="text"><![CDATA[
Web servers under heavy load can generate web access logs in orders of tens or hundreds of gigabytes per day.

Preparing such data for analytics in a timely basis is crucial to fast operating businesses.

In this example we demonstrate how to produce a simple "uniques per month" report from a standard Apache access_log file.
]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Count Unique Visitors using MongoDB Query" guiX="368" guiY="449" id="COUNT_UNIQUE_VISITORS_USING_MONGO_DB_QUERY" jobURL="${GRAPH_DIR}/MongoDB-CountVisits.grf" type="EXECUTE_GRAPH"/>
<Node enabled="enabled" guiName="Generate Report" guiX="820" guiY="449" id="GENERATE_REPORT" jobURL="${GRAPH_DIR}/GenerateReport.grf" type="EXECUTE_GRAPH"/>
<Node enabled="enabled" guiName="Write Inputs to MongoDB" guiX="58" guiY="449" id="WRITE_INPUTS_TO_MONGO_DB" jobURL="${GRAPH_DIR}/PrepareInputData_MongoDB.grf" type="EXECUTE_GRAPH">
<attr name="outputMapping"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.runId = $in.1.runId;
	$out.0.originalJobURL = $in.1.originalJobURL;
	$out.0.startTime = $in.1.startTime;
	$out.0.endTime = $in.1.endTime;
	$out.0.duration = $in.1.duration;
	$out.0.status = $in.1.status;
	$out.0.errException = $in.1.errException;
	$out.0.errMessage = $in.1.errMessage;
	$out.0.errComponent = $in.1.errComponent;
	$out.0.errComponentType = $in.1.errComponentType;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge fromNode="COUNT_UNIQUE_VISITORS_USING_MONGO_DB_QUERY:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="ExecuteGraph_RunStatus" outPort="Port 0 (out)" toNode="GENERATE_REPORT:0"/>
<Edge debugMode="true" fromNode="WRITE_INPUTS_TO_MONGO_DB:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="ExecuteGraph_RunStatus" outPort="Port 0 (out)" toNode="COUNT_UNIQUE_VISITORS_USING_MONGO_DB_QUERY:0"/>
</Phase>
</Graph>
