<?xml version="1.0" encoding="UTF-8"?>
<Graph author="milos_kovalcik" created="Thu Dec 18 12:51:41 CET 2008" guiVersion="0.0.0.devel" id="1229611406468" licenseType="Evaluation license." modified="Fri May 15 14:35:45 CEST 2009" modifiedBy="cloveruser" name="stringConcat" revision="1.19">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="concatInput" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="Arg1" type="string"/>
<Field name="Arg2" type="string"/>
<Field name="Arg3" type="integer"/>
<Field format="yyyy-MM-dd" name="Arg4" type="date"/>
<Field name="Arg5" type="number"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="concatOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="Arg1" type="string"/>
<Field name="Arg2" type="string"/>
<Field name="Arg3" type="integer"/>
<Field format="yyyy-MM-dd" name="Arg4" type="date"/>
<Field name="Arg5" type="number"/>
<Field name="Function" type="string"/>
<Field name="Result" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="165" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="string concat(anytype1 arg1, ... ..., anytypeN argN)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="552" x="94" y="51">
<attr name="text"><![CDATA[
The concat(anytype1, ..., anytypeN) function accepts unlimited number of arguments of any data type. But they do not need to be the same. 
It takes these arguments and returns their concatenation. If some arguments are not strings, they are converted to their string representation before the concatenation is done. You can also concatenate these arguments using plus signs, but this function is faster for more than two arguments.]]></attr>
</Note>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/stringConcat.txt" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="94" guiY="247" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/stringConcatOverview.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="499" guiY="247" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="299" guiY="247" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.Arg1 := $0.Arg1;
	$0.Arg2 := $0.Arg2;
	$0.Arg3 := $0.Arg3;
	$0.Arg4 := $0.Arg4;
	$0.Arg5 := $0.Arg5;
	$0.Function := "concat($0.Arg1,$0.Arg2,$0.Arg3,$0.Arg4,$0.Arg5)";
	$0.Result := concat($0.Arg1,$0.Arg2,$0.Arg3,$0.Arg4,$0.Arg5);
}
// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugLastRecords="true" debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT1:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="REFORMAT1:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
