<?xml version="1.0" encoding="UTF-8"?>
<Graph author="milos_kovalcik" created="Thu Dec 18 12:51:41 CET 2008" guiVersion="0.0.0.devel" id="1229625408000" licenseType="Evaluation license." modified="Fri May 15 14:35:48 CEST 2009" modifiedBy="cloveruser" name="stringTranslate" revision="1.14">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="replaceInput" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="Arg" type="string"/>
<Field name="Regex" type="string"/>
<Field name="ReplaceSet" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="replaceOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="Arg" type="string"/>
<Field name="Regex" type="string"/>
<Field name="ReplaceSet" type="string"/>
<Field name="Function" type="string"/>
<Field name="Result" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="143" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="string replace(string arg, string regex, string replaceSet)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="521" x="72" y="81">
<attr name="text"><![CDATA[
The replace(string, string, string) function accepts three string arguments. The second argument is a regular expression. If any character from the specified regex is found in the string specified as the first argument, it is replaced by the string specified as the third argument. 
Thus, replace("heLlo", "[leo]", "pi") returns "hpiLpipi".]]></attr>
</Note>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/stringReplace.txt" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="72" guiY="264" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/stringReplaceOverview.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="477" guiY="264" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="277" guiY="264" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.Arg := $0.Arg;
	$0.Regex := $0.Regex;
	$0.ReplaceSet := $0.ReplaceSet;
	$0.Function := "replace($0.Arg,$0.Regex,$0.ReplaceSet)";
	$0.Result := replace($0.Arg,$0.Regex,$0.ReplaceSet);
}
// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugLastRecords="true" debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT1:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="REFORMAT1:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
