<Metadata id="Metadata2">
<Record name="exchange_rate_DIM" type="delimited">
<Field delimiter="|" name="exchange_right_id" nullable="false" shift="0" type="integer"/>
<Field delimiter="|" name="Country" nullable="true" shift="0" type="string"/>
<Field delimiter="|" name="Currency" nullable="true" shift="0" type="string"/>
<Field delimiter="|" name="Amount" nullable="true" shift="0" type="numeric"/>
<Field delimiter="|" name="Code" nullable="false" shift="0" type="string"/>
<Field delimiter="|" name="Rate" nullable="true" shift="0" type="numeric"/>
<Field delimiter="|" format="MM-dd-yyyy" name="Valid_to" nullable="true" shift="0" type="date"/>
<Field delimiter="\n" format="MM-dd-yyyy" name="Valid_from" nullable="true" shift="0" type="date"/>
</Record>
</Metadata>