customerid;firstname;lastname;city;state;country;username;password;age;income;gender
106;NISQNU;ADNWUZKIDP;HROAGTQ;AK;US;user5984;password;42;100000;M
162;LFJGJX;AFJLUJAJAX;QXEYKIK;AK;US;user6560;password;68;80000;M
244;LULQCC;AHZJKIOPVE;KMEVMYN;AK;US;user8028;password;84;100000;M
253;ZXKGTP;AIESSATTSC;OJHDUOH;AK;US;user8500;password;85;60000;F
299;VBAYXG;AKCRUKQIEP;TXQFFOK;AK;US;user5140;password;29;100000;F
483;HWCSJQ;AQHXNSTRBC;MOMJKKK;AK;US;user1787;password;38;80000;M
531;RIWUJF;ASBHGIBEEG;PZGHOIR;AK;US;user1487;password;76;60000;M
637;KMBJRX;AVNJYVZPQX;EHEVWSL;AK;US;user3441;password;51;80000;F
805;JYKALT;BBIBNYXYJB;IEDZGRK;AK;US;user5786;password;27;100000;F
948;IABXDN;BGOEGSLKNK;ZHTOYSK;AK;US;user3602;password;77;80000;F
1279;SRPNFQ;BSQDCWGHHY;VFDPFCF;AK;US;user9647;password;39;100000;M
1285;MGVBHS;BSXJYHRNAG;HOHIKIH;AK;US;user7336;password;21;100000;F
1413;TTTMSS;BXGWWQLBWR;JNNWWJC;AK;US;user2852;password;23;100000;F
1472;NDTWBS;BYVKQHUGPM;HZHJHLN;AK;US;user84;password;90;60000;F
1716;FEIFAK;CIZWNHUDAN;BVLETXJ;AK;US;user6611;password;80;80000;M
1745;DGRJHN;CJYCWQFYBE;VXUAHQP;AK;US;user2370;password;80;40000;M
1826;RAFYEZ;CMXFLEIPVV;IQZUGLX;AK;US;user4924;password;47;20000;F
1975;SNYVJQ;CSAQUAPEQC;LGGRYTJ;AK;US;user3008;password;90;40000;F
2039;MRBAZH;CUMFGGPOJE;WMNNQCJ;AK;US;user4370;password;59;80000;M
2050;BLCTMG;CVCJTAJCZS;UUDPSHK;AK;US;user3537;password;21;80000;F
2072;MGEFAM;CVSERMYDKI;ZOWDOIS;AK;US;user9231;password;57;100000;F
2135;XNQPPJ;CXTSDFOVXA;VIQBKVU;AK;US;user7970;password;30;100000;M
2217;UAKWTY;DAJSPOOMOQ;HOUPQSW;AK;US;user579;password;43;60000;F
2299;HQLBFQ;DDFCWHBPLM;AYARBSQ;AK;US;user8748;password;62;40000;M
2311;BCHAWK;DDSRFWVAVZ;RCVJUMS;AK;US;user5828;password;85;100000;M
2330;YIGTPV;DEHDJVOOTF;QNNNFNW;AK;US;user6764;password;35;80000;M
2378;IIGOMW;DGFYQPSDQX;EWJBMJP;AK;US;user5158;password;61;80000;M
2382;LQWKMD;DGHPAIKLEZ;QGGZVCU;AK;US;user557;password;39;80000;M
2409;JRCFXX;DHIDVJDCYI;UTRMRSZ;AK;US;user9297;password;82;80000;F
2418;YAWFJW;DHRVPKYYYO;SCWWFVZ;AK;US;user2519;password;33;80000;M
2516;ELVZLC;DKTOXRGLRR;VPPEVGV;AK;US;user6716;password;59;100000;F
2697;IICMLG;DQOUIVKJTM;BEBFLWQ;AK;US;user5157;password;34;100000;M
2707;IYHIPE;DQVZRMZHCA;TIEYSEW;AK;US;user1962;password;43;20000;F
2751;VEVRLF;DSSPHZMYPE;LFJEEWV;AK;US;user2634;password;80;80000;F
2840;TGICYR;DVPXTFSWWV;YSAILHC;AK;US;user7758;password;30;80000;M
3012;AFNQCW;EBVFYQMKVC;HGERPDB;AK;US;user3459;password;56;80000;F
3056;HLSRAH;EDCCPQLMXY;ZOFOCJD;AK;US;user1320;password;68;80000;F
3270;UCTBSL;EKFHJZKRVY;AFXIZCW;AK;US;user1157;password;72;100000;M
3436;WBXRPH;EPMDMVJDXL;QFMWYIY;AK;US;user7880;password;51;60000;F
3475;RLGYKZ;EQZSDYDIIV;MKKAAAU;AK;US;user2003;password;44;100000;F
3624;EFUNQS;EVZKZTCRBP;GOYFRKF;AK;US;user4563;password;46;60000;F
3943;GTKPWL;FHCCFYKZYP;GYWHNKT;AK;US;user8802;password;69;20000;M
3949;YTXYWG;FHJYDZHANA;MVTPMST;AK;US;user9767;password;47;40000;F
3965;IKHOFL;FHZCHQDUQW;TIZPPHA;AK;US;user7182;password;44;80000;M
4289;FZCSWY;FSIVIOPIBU;WQUVXMK;AK;US;user1129;password;35;80000;M
4363;ZMPNWP;FUOLWTZAMK;WZLNHFY;AK;US;user3899;password;88;100000;M
4710;QYBSVZ;GHCHQQLJOQ;KVFACWJ;AK;US;user2166;password;87;20000;M
4721;CRCGTB;GHSXPRRDYC;YIYNWCU;AK;US;user5466;password;63;40000;M
4838;VJWYPN;GLRATMVOSB;AVSNJSF;AK;US;user3713;password;39;60000;M
4861;GYETDN;GMLUTPOXTX;HNONOTR;AK;US;user4870;password;28;40000;M
4991;GNWUAA;GRFDQKBUSN;GWIFPGZ;AK;US;user4050;password;82;80000;M
4992;PUMZUS;GRHEFSUVPI;WSWTQWC;AK;US;user2821;password;85;100000;M
5321;QTMAMJ;HBVGSJIKCE;VYFCYFI;AK;US;user5122;password;24;100000;M
5425;FUGTLU;HFQSPNJWUX;HSHDWOJ;AK;US;user4701;password;57;60000;M
5581;ARKGII;HKJILKIDPH;EDGIAJQ;AK;US;user6437;password;22;100000;M
5985;EGFZRA;HYRBRMLNMR;EDAZDDC;AK;US;user9003;password;31;20000;F
6010;MXASJZ;HZPSDTTPRY;DVDTARQ;AK;US;user8857;password;61;100000;M
6075;MDPUCY;IAUAYYLLDM;PPCLWHD;AK;US;user8896;password;20;60000;F
6199;PJGLDR;IESWROBPRM;THPKRNO;AK;US;user8844;password;56;40000;F
6205;AWGRHU;IEWAUXAMCI;JLGPXVD;AK;US;user7271;password;28;80000;F
6395;QMMKRB;IKMVDFONIG;GVSULFP;AK;US;user2812;password;84;60000;M
6484;JOEXWR;INRSCNXFWL;TSRPNNQ;AK;US;user1507;password;39;20000;M
6488;FLZCEM;INUAMAFZLN;HSGPBYA;AK;US;user1971;password;57;20000;M
6539;SEXSGA;IPEYOTPCFN;VIBCXOX;AK;US;user4969;password;75;20000;F
6546;DPDLAG;IPHCMUPBBE;BWRELAN;AK;US;user1692;password;54;100000;F
6631;MRUHPZ;ISJJZQTSZO;AKYCVXF;AK;US;user9149;password;32;80000;F
6726;GFIIOL;IVEUYLBBDP;UWEAIBI;AK;US;user7457;password;20;20000;M
6878;TSSJZZ;JBDMCUXXXK;ZSSCWHW;AK;US;user4140;password;69;80000;M
6904;VHMUEV;JCEFVYNFHH;TSILFMO;AK;US;user5266;password;21;40000;F
7070;KRDEKH;JIDVLOASSS;UJDXTIZ;AK;US;user4784;password;76;80000;M
7078;VNTUUJ;JILLMSSOBK;PLFMZCP;AK;US;user5617;password;19;20000;M
7202;KSHMZM;JMDZZWYCLT;INIOJJA;AK;US;user8112;password;34;20000;M
7312;FMDRGP;JQCLKAFDRC;JYOXWEG;AK;US;user5447;password;78;20000;M
7372;OLLAVU;JSGFONWNFI;GLLJYHV;AK;US;user7453;password;75;80000;M
7425;QPEGKS;JUBIASLNUP;MMAWDNU;AK;US;user5796;password;90;80000;F
7452;IZPIZZ;JUZKTEYQHX;KWPTIDK;AK;US;user220;password;86;40000;M
7676;BMGIZJ;KCKEWZLCOW;PWEPNCS;AK;US;user9624;password;26;40000;M
8029;DNNDWP;KOUBPKCMHP;ZMPFBAI;AK;US;user5469;password;21;60000;M
8030;KLRMGK;KOXFVMGICN;GIGNGOK;AK;US;user2140;password;29;60000;M
8031;DRBPCA;KOXNZXTUMC;VAOGXKE;AK;US;user9809;password;52;60000;M
8145;HMPYEX;KSQUVDBCTW;UKPOSGJ;AK;US;user5217;password;35;20000;M
8170;NVWTCT;KTHMECIAIM;JVADBAD;AK;US;user4832;password;52;80000;F
8177;YDCQIB;KTOKYNGHEG;KIRIFHG;AK;US;user5629;password;80;60000;M
8228;KSPSAO;KUVAPLTVYE;JEDMUEK;AK;US;user2527;password;31;40000;F
8232;HDZWQF;KUYLDGWSKD;RETDYQS;AK;US;user8391;password;80;40000;M
8451;UHYKBV;LCMGBXTCOP;WYIZVTI;AK;US;user9613;password;31;60000;M
8459;RGVSIN;LCRCVHQBRA;JOQYLQR;AK;US;user3774;password;36;60000;F
8460;ALGXMI;LCSWBDJCAR;OVQWZPF;AK;US;user2122;password;60;20000;M
8555;PKULDT;LFXJSYBAWV;VTMQZCM;AK;US;user8057;password;33;20000;M
8651;EOQBRU;LJMUZTKUPU;MNTXCMD;AK;US;user3701;password;38;60000;F
8819;JXBTAI;LOXAUMNWAT;THEAULO;AK;US;user3644;password;55;80000;F
8895;TVMDVX;LRNIKMOESQ;JIMIDWG;AK;US;user8600;password;84;60000;M
9027;NHGTRW;LVTVLAHCEC;SIMZWRN;AK;US;user2453;password;83;20000;F
9058;VURVFK;LWRXKHHOHT;GVGVWBD;AK;US;user2562;password;90;40000;M
9146;ABHOQS;LZVBIZHUDI;XKLDPXL;AK;US;user622;password;43;80000;M
9344;FIKYFQ;MGRESMTCZE;GXTVXSQ;AK;US;user5701;password;27;100000;M
9357;RKAPBR;MGZOKVIXHR;PQSCNPC;AK;US;user93;password;21;80000;M
9408;CYYZGE;MIQTPDZMDL;RYETSGX;AK;US;user9756;password;78;60000;F
9769;JAFSYE;MVCQHYVMZT;RKPQLVI;AK;US;user8412;password;83;60000;M
9770;PXEVSV;MVDFEEKJIQ;ZGFATEM;AK;US;user496;password;69;40000;M
9839;KJFZWK;MXRRVOZHIR;DKLMAHZ;AK;US;user4500;password;70;80000;F
9872;KFAFVI;MYPWCBWLFT;GVBOQAJ;AK;US;user6594;password;71;20000;M
10074;OTTOVX;NEYHJYDNJX;ZMSSOJZ;AK;US;user4540;password;20;20000;F
10201;FOPWCZ;NIVKKQJROK;HBUUKCG;AK;US;user5023;password;22;60000;M
10258;ASQVJI;NKYJUXLBTN;QVNHNTH;AK;US;user5668;password;21;60000;M
10314;TKSGCS;NMPKWWYJRA;HWKBHQW;AK;US;user8477;password;64;100000;M
10474;TGCGFV;NRIRERKYPJ;UFFMQLD;AK;US;user7897;password;76;60000;M
10594;RIELTT;NUZGKWCSUM;PMRSWCE;AK;US;user5064;password;65;80000;M
10607;PALBQL;NVLUHFXAZD;VASCOLB;AK;US;user9955;password;72;80000;F
10705;EKNLFU;NYWDWTUFMX;KPBLRLK;AK;US;user6250;password;40;100000;M
11134;GDBJLR;OMSGYDYPAQ;FJPGISK;AK;US;user3238;password;19;40000;M
11187;HRDXSI;OOIQDKTPTO;SGSQEPX;AK;US;user7737;password;48;100000;M
11188;QHFOUI;OOJGBJNCMS;OOPOKGC;AK;US;user6442;password;66;100000;M
11210;BFQALV;OOXQZDKACV;LRSJTIP;AK;US;user6737;password;55;20000;F
11431;MZSBYF;OWDIPWRZGO;XIHAFSU;AK;US;user3480;password;44;100000;F
11638;RJYWNQ;PCXOOWETIK;CNPZIPD;AK;US;user2635;password;48;40000;M
11652;VAJPLH;PDJWLMMJHR;KZESURL;AK;US;user9684;password;45;20000;M
11668;RJIXSX;PDYZRGQPHV;PDHTZXR;AK;US;user3951;password;45;80000;M
11742;AFWUKO;PGNWCKYAJD;ARMQCXK;AK;US;user4861;password;38;60000;M
11919;VQNCCQ;PMMSQDYEWJ;VCBAFYW;AK;US;user7614;password;75;40000;M
12060;PRIRKN;PRJEZWHVDY;BKREVTZ;AK;US;user2732;password;34;100000;F
12061;KOXCGL;PRJRRAIJKG;RDLHMMY;AK;US;user5715;password;80;100000;F
12423;GEVKDK;QDATGKXHOC;ELFKDAC;AK;US;user7268;password;44;40000;M
12557;ULVIZR;QHWWAGMMGS;CULHTHJ;AK;US;user7483;password;56;80000;F
12582;CQEAZB;QILDMORZTO;WFXBBEG;AK;US;user6359;password;31;40000;M
12629;PGAWBN;QJXJFJCNWT;LVOFNUH;AK;US;user4324;password;78;100000;M
12647;KSBZVB;QKSHCYUGWH;LCNBPQE;AK;US;user8590;password;61;80000;F
12673;NTJAYG;QLRUMIGSPD;MAQCYFK;AK;US;user7507;password;73;80000;F
12817;SIQANV;QQNKJSURDA;BREQSOA;AK;US;user15;password;66;100000;M
12848;PVZOJD;QRPPJLELCD;DTVUZNU;AK;US;user4426;password;47;20000;M
13046;PPNIHD;QYBGAFXPWV;EZQFSHZ;AK;US;user2184;password;61;20000;M
13280;SZIFZL;RGPOGUOPKD;ESKVLNG;AK;US;user3940;password;83;100000;F
13289;PNLDZD;RGWCHMOXNF;YBYXPQV;AK;US;user8293;password;85;100000;F
13293;TTFNME;RHDDGMJIBK;ZHQIVIN;AK;US;user617;password;60;80000;F
13350;ALWOGX;RIRZDCBGNX;EOTITPZ;AK;US;user4224;password;51;20000;M
13408;HUVLRP;RLHONWKXMU;OMBLRWH;AK;US;user1425;password;28;40000;F
13426;UFDNUP;RLVNCUTJAZ;JJEYOHG;AK;US;user5098;password;64;100000;F
13555;UGNCTM;RQOSNAYGGT;HUKIEKQ;AK;US;user6595;password;53;100000;F
13595;RLMIZB;RSBTEOLYJU;DHBWVRT;AK;US;user6702;password;23;20000;M
13668;FPLSZO;RUIDHORCNH;OMZKDME;AK;US;user382;password;49;80000;M
13895;USLQFL;SAZVHXEDUT;UMKOHIM;AK;US;user697;password;79;40000;F
13946;QVRCNT;SCULHXDVKA;YPMPRYU;AK;US;user9228;password;46;80000;F
14166;HRNQCD;SKTGFHZYYG;IKVRISQ;AK;US;user6986;password;64;60000;M
14177;FFAWQS;SLASQDRQVC;PDXIBHO;AK;US;user2590;password;49;80000;M
14201;HIYXER;SMFKTPTKPF;PJEMIAU;AK;US;user4302;password;58;40000;M
14258;WIJSDD;SOCTROOLMT;HUGYXDO;AK;US;user3051;password;56;60000;M
14278;AXJSIJ;SORJULXUBE;KCDJHRC;AK;US;user7355;password;52;40000;F
14283;FZAKRD;SOURIRWADQ;WJHQJLE;AK;US;user864;password;67;100000;M
14447;AUMWCG;SUUHRFOVOY;RNKTXXX;AK;US;user8984;password;73;60000;M
14464;XFIDEZ;SVGCSLEEIL;PUEVYXV;AK;US;user1992;password;36;60000;F
14516;FNLUHP;SXAIZTPEIO;GHXDONY;AK;US;user2501;password;20;40000;F
14678;GMCVUR;TCLCGIVMUN;WGMJFFP;AK;US;user2542;password;45;80000;F
14725;SIYFMA;TDXEHGIIDE;KNUQIVP;AK;US;user330;password;42;20000;M
14771;JWYEZX;TFHNJXQYJZ;VLEXYHT;AK;US;user2093;password;25;60000;M
14803;WOOTOR;TGUTVRKANE;OJIIDGL;AK;US;user6567;password;54;80000;M
15031;ZIAIOS;TOVYPMUYPO;MDAEEVT;AK;US;user9918;password;52;80000;M
15186;SOFNWX;TUYKKONERB;VPAOGKS;AK;US;user7774;password;66;60000;M
15266;XNXBGM;TXXBFVGYYF;VPKOFVM;AK;US;user872;password;43;60000;M
15328;WNZDKB;UAGDMWEPWN;DVNATWK;AK;US;user9588;password;70;60000;M
15352;RMEPLQ;UBAHUHIWVL;ZFCGFYM;AK;US;user9262;password;79;40000;F
15364;QLJDQY;UBHWNDSMRV;LYLEDOA;AK;US;user5269;password;48;80000;F
15485;XJHSPY;UEVOWBHKQR;CBZEDKT;AK;US;user2129;password;61;80000;M
15648;DDXYPQ;UKMFXKWTVL;NUYWJCT;AK;US;user1639;password;30;60000;M
15687;DSPBXL;ULWIRJATOZ;KJJHDOA;AK;US;user6026;password;50;40000;F
15806;IZLFIZ;UPOQTJQUPB;FXRRDSY;AK;US;user9064;password;46;40000;M
15952;NXBJKF;UUFRANHWRY;ELEWYMR;AK;US;user8321;password;80;40000;F
15980;STNCYM;UVKROHSHYK;LTNNDML;AK;US;user1847;password;38;80000;M
15990;FQDLKZ;UVSSEGQJJY;JTSWDFB;AK;US;user7097;password;63;100000;F
15992;LNRRDI;UVUOFMFFBJ;HMWGBUE;AK;US;user6010;password;74;100000;F
16105;JFFEJS;UZRWHQTCFM;DEJKNBH;AK;US;user6366;password;72;80000;F
16126;XIVROW;VAHEDPTJVL;KRIRPFH;AK;US;user983;password;31;20000;M
16128;KMIZIP;VAIWDQUKYL;DLVPUNE;AK;US;user1909;password;77;100000;F
16146;GXYPWU;VAWCGCRQMS;MADLHYY;AK;US;user5125;password;61;80000;F
16277;ULIJNH;VEWLZGZPAV;EUEYGGI;AK;US;user2934;password;49;40000;F
16351;CTJYRH;VHQZWZRXPH;RRDCHMX;AK;US;user6401;password;38;60000;M
16477;FFFOAT;VLXCMJNMBD;VFAZVRD;AK;US;user7302;password;80;100000;M
16480;XDJELI;VMARQOFJCY;KDOFCAJ;AK;US;user566;password;88;40000;M
16512;HMXYUV;VMZHFJUJJW;YXWYCEI;AK;US;user5555;password;21;20000;M
16516;ZRIIFW;VNARJBQKWP;NEKCWWE;AK;US;user7467;password;44;40000;M
16540;IWLVEO;VNZUDLDNKB;APXOAPO;AK;US;user650;password;79;40000;M
16682;IBSIYR;VTARPUXLKR;WMHFMQW;AK;US;user2885;password;40;60000;M
16882;PCGFCN;VZNQJBESCC;EKMCDHZ;AK;US;user2349;password;79;40000;M
17374;QXCCXY;WPZTBRYATD;QDCEKGP;AK;US;user7019;password;76;20000;F
17496;DYOIYH;WTXUXQOYOF;GQVASWQ;AK;US;user9718;password;25;40000;M
17574;SFDJBZ;WWHJEVZMZL;INWKRZU;AK;US;user792;password;78;100000;M
17735;KIFWME;XBUKNEDEWA;VGXKSKI;AK;US;user2799;password;77;60000;F
17768;BDELOM;XCWOILSDWF;FYPXRSO;AK;US;user859;password;86;40000;F
17860;ADPMOC;XFTXFJEWOY;SPYJFRS;AK;US;user9680;password;22;100000;M
17863;TBWFCI;XFWEJDZPAG;ZOLSSQL;AK;US;user2554;password;68;20000;M
17970;BARMOK;XJDOESMFZO;VDLRUWU;AK;US;user1409;password;32;60000;F
18031;TLXYXZ;XLDAQOBAWK;QRWKQLZ;AK;US;user2709;password;47;40000;M
18101;GVKKSQ;XNBEDIFXKX;UVWBMYX;AK;US;user8055;password;64;60000;M
18108;VGTPQI;XNHVIHYDBB;EXUIKBD;AK;US;user5608;password;87;60000;F
18233;WKYEUE;XRQRBFEBGZ;QDCNGMQ;AK;US;user1799;password;44;40000;F
18318;HVUPVE;XUYBXXGUOL;KQUKRRV;AK;US;user2019;password;86;40000;M
18354;ULQCPD;XWIAEQMMLR;AMKLRWK;AK;US;user3711;password;24;80000;M
18366;RBPMCQ;XWPUYBJELY;FIAXKJZ;AK;US;user1586;password;80;100000;F
18456;ZNLOPO;XZXKJWNARA;UHLXTCJ;AK;US;user4038;password;38;40000;M
18566;SLZBWY;YDVZAAERND;TCMJRQX;AK;US;user3631;password;47;20000;M
18720;BDINCW;YIZQJHRCAB;LQWKMGC;AK;US;user8278;password;22;80000;F
19017;XNTUKP;YTFKBNHXRU;QTBESOY;AK;US;user7865;password;43;60000;M
19059;AAEBUG;YUOIINRJGE;JBFHZQR;AK;US;user7093;password;61;100000;F
19160;UKJVTN;YXKVVSNSON;NPMDUGA;AK;US;user3977;password;58;80000;M
19234;BTJFGL;YZYUSZNVIF;XQJOSRK;AK;US;user2424;password;28;60000;M
19254;YYXSKY;ZATNJYVIHQ;MCTJJRX;AK;US;user8868;password;64;20000;M
19326;RZVQRX;ZDHQBHWLNN;DAQVIBG;AK;US;user6817;password;77;60000;M
19377;SJRKDP;ZEWNXVVBQK;NQMRPDZ;AK;US;user8254;password;19;20000;F
19387;LZMFFK;ZFGWPXOKQP;WOBDNWX;AK;US;user2820;password;25;80000;F
19678;YVMYOR;ZOOSLHDAMB;VRXOMBZ;AK;US;user1113;password;22;60000;M
19785;HEOWOE;ZSNVQYDSTB;YRHBQUC;AK;US;user9717;password;62;20000;M
