customerid;firstname;lastname;city;state;country;username;password;age;income;gender
46;Mary;Gilbert;Isle Of Hope-Dutch Island;AK;USA;user8459;password;54;20000;F
158;Martha;McClure;Hogansville;AK;USA;user1212;password;57;40000;F
162;Zachary;Heath;Lenox;AK;USA;user6560;password;68;80000;M
188;Casey;Dudley;Centerville;AK;USA;user8743;password;59;40000;M
270;Phyllis;England;Boston;AK;USA;user219;password;54;60000;M
321;Johnny;Koch;Smithville;AK;USA;user4507;password;89;20000;F
498;Randi;Watson;Smithville;AK;USA;user1100;password;74;60000;M
594;Diana;Finley;Lake Park;AK;USA;user7266;password;26;60000;M
693;Clara;Middleton;Shawnee;AK;USA;user8874;password;87;60000;F
798;Eddie;Sandoval;Retreat;AK;USA;user2495;password;56;40000;F
914;Sally;Lester;Folkston;AK;USA;user8632;password;84;60000;F
1026;Tracie;McDonald;Acworth;AK;USA;user3563;password;43;100000;F
1034;Duane;Erickson;Thomaston;AK;USA;user2263;password;31;20000;F
1162;Ron;Jimenez;Wilmington Island;AK;USA;user1331;password;58;60000;F
1297;Tracy;Wells;Lawrenceville;AK;USA;user5391;password;45;40000;M
1375;Johnathan;Baird;Stilson;AK;USA;user4639;password;90;80000;F
1387;Abigail;Wilson;Georgetown;AK;USA;user8248;password;36;40000;F
1428;Lindsey;Acevedo;Chester;AK;USA;user6543;password;74;60000;F
1606;Sher;Ellison;Graham;AK;USA;user4968;password;20;40000;M
1647;Rocky;Adkins;Cobbtown;AK;USA;user5241;password;55;20000;F
1682;Mary ann;Guerra;Damascus;AK;USA;user2167;password;39;40000;F
1735;Cameron;Harrington;Nankin;AK;USA;user5519;password;65;60000;M
1914;Kristin;Fitzpatrick;Milan;AK;USA;user9518;password;59;20000;M
1927;Christopher;Knight;Montezuma;AK;USA;user7327;password;72;60000;F
1929;Colton;Kemp;Palmetto;AK;USA;user5703;password;62;80000;M
1974;Chuck;Reed;Leary;AK;USA;user7278;password;47;80000;F
1996;Greg;Irwin;Riceboro;AK;USA;user1629;password;65;60000;F
2001;Tracey;Shepard;Forsyth;AK;USA;user528;password;61;80000;F
2004;Noah;Casey;Screven;AK;USA;user3721;password;85;80000;F
2072;Melody;Moore;Vernonburg;AK;USA;user9231;password;57;100000;F
2122;Stacey;Velasquez;Stone Mountain;AK;USA;user7010;password;75;60000;F
2194;Kyle;White;Albany;AK;USA;user1800;password;24;40000;M
2393;Roxanne;Hughes;Adrian;AK;USA;user3552;password;26;40000;F
2626;Clayton;Mosley;Winder;AK;USA;user1599;password;31;100000;M
2816;Keith;Leblanc;Union City;AK;USA;user9046;password;72;40000;M
2909;Wyatt;Maynard;Ashburn;AK;USA;user8104;password;89;60000;M
3000;Haley;Fowler;Toomsboro;AK;USA;user7966;password;41;20000;M
3094;Tom;Rasmussen;Winokur;AK;USA;user6803;password;79;80000;M
3169;Jackie;Garrison;Hagan;AK;USA;user1327;password;44;20000;F
3352;Samantha;Hodge;Lithonia;AK;USA;user599;password;77;40000;F
3425;Jan;Manning;Chickamauga;AK;USA;user1732;password;74;60000;F
3632;Francis;Keller;Stillmore;AK;USA;user8096;password;43;100000;F
3737;Mike;Hale;Woodbine;AK;USA;user7035;password;56;100000;F
3796;Ruth;Cook;Carnesville;AK;USA;user5648;password;21;100000;M
3799;Kristen;Diaz;Waynesboro;AK;USA;user8924;password;78;60000;M
3809;Vivian;Finch;Reidsville;AK;USA;user8555;password;33;60000;M
3885;Annette;Burris;Byron;AK;USA;user352;password;56;80000;M
4195;Jason;Velez;Hampton;AK;USA;user4694;password;66;40000;M
4317;Lloyd;Juarez;College Park;AK;USA;user6497;password;30;20000;F
4570;Norman;Craft;Mcdonough;AK;USA;user7708;password;34;20000;M
4593;Thomas;McCormick;Tarver;AK;USA;user9502;password;50;40000;M
4627;Bruce;Hancock;Johns Creek;AK;USA;user2406;password;31;60000;F
4710;Wyatt;Padilla;Blackshear;AK;USA;user2166;password;87;20000;M
4748;Fred;Carr;Lake City;AK;USA;user641;password;56;80000;F
4826;Melissa;Grimes;East Point;AK;USA;user4099;password;87;80000;M
5012;Betty;Buchanan;Fayetteville;AK;USA;user7959;password;25;80000;F
5091;Jordan;Terry;Donalsonville;AK;USA;user9794;password;61;100000;M
5188;Evelyn;Swanson;Abba;AK;USA;user2537;password;86;80000;M
5193;Jim;Reid;Eldorado;AK;USA;user3683;password;81;20000;M
5268;Bethany;Knowles;Shawnee;AK;USA;user8298;password;60;60000;F
5290;Daniel;Price;Toomsboro;AK;USA;user7651;password;26;20000;M
5475;Penny;Donaldson;Kite;AK;USA;user7285;password;38;60000;F
5910;Faith;Carlson;Lincolnton;AK;USA;user4514;password;72;80000;M
6084;Keith;Ayala;Mystic;AK;USA;user2227;password;46;80000;F
6145;Kris;Myers;Cumming;AK;USA;user233;password;90;20000;M
6173;Bradley;Sweet;Milton;AK;USA;user3730;password;64;100000;F
6174;Tyler;Rodgers;Crawfordville;AK;USA;user4520;password;35;40000;M
6185;Sydney;Haney;Mcdonough;AK;USA;user712;password;46;60000;M
6213;Charlie;Head;Manchester;AK;USA;user2368;password;33;60000;M
6218;Travis;Molina;West Point;AK;USA;user4936;password;23;100000;M
6228;Donna;Sims;Pine Lake;AK;USA;user5207;password;19;100000;F
6385;Debra;Knight;Montgomery;AK;USA;user2096;password;42;40000;F
6410;Kaylee;Benjamin;Gray;AK;USA;user4865;password;29;40000;F
6556;Thomas;Holland;Kings Bay Base;AK;USA;user2160;password;67;20000;F
6571;William;Mercer;Fitzgerald;AK;USA;user956;password;46;40000;F
6746;Bobbie;Whitney;Claxton;AK;USA;user8654;password;64;40000;M
6765;Wesley;Wilson;Auburn;AK;USA;user9749;password;60;20000;F
6894;Marilyn;Rush;Fitzgerald;AK;USA;user2691;password;70;80000;F
6910;Christine;Figueroa;Carnesville;AK;USA;user6147;password;23;20000;F
7080;Bill;Gomez;Withers;AK;USA;user3284;password;41;80000;F
7123;Larry;Hatfield;Washington;AK;USA;user4977;password;24;60000;F
7128;Alicia;Ramsey;Twin City;AK;USA;user8153;password;26;60000;M
7225;Casey;Farrell;Willacoochee;AK;USA;user605;password;67;40000;F
7318;Sher;Frye;Sugar Hill;AK;USA;user2124;password;67;20000;M
7496;Edward;Russo;Newnan;AK;USA;user116;password;53;60000;M
7538;Brianna;McCullough;Cordele;AK;USA;user3847;password;34;60000;M
7543;Clayton;Talley;Pelham;AK;USA;user4205;password;25;60000;M
7553;Melanie;Atkins;White Oak;AK;USA;user9733;password;27;80000;M
7562;Robert;Hays;Berkeley Lake;AK;USA;user3408;password;31;80000;M
7744;Vicki;Hoover;Ridgeville;AK;USA;user3225;password;42;40000;M
7763;Natasha;Hansen;Nelson;AK;USA;user5997;password;70;20000;F
7832;Lacey;Roach;Warrenton;AK;USA;user3908;password;45;80000;F
7847;Grace;Fernandez;Dock Junction;AK;USA;user8428;password;78;60000;F
7957;Sara;Ware;Garden City;AK;USA;user6967;password;82;20000;F
7959;Rocky;Lindsay;Trenton;AK;USA;user7130;password;32;80000;F
8040;Tessa;Odom;Rentz;AK;USA;user8715;password;60;80000;F
8043;Gerald;Bowman;Alpharetta;AK;USA;user3112;password;30;100000;M
8234;Brent;Bass;Townsend;AK;USA;user1333;password;84;20000;M
8287;Barbara;Duffy;Rutledge;AK;USA;user4128;password;68;20000;F
8406;Kevin;Richard;Wrightsville;AK;USA;user1246;password;32;60000;M
8577;Natasha;Langley;Pulaski;AK;USA;user1989;password;78;40000;M
8595;Jan;Patel;Crawfordville;AK;USA;user8881;password;54;100000;F
8676;Frank;Joyner;Glennville;AK;USA;user3361;password;20;20000;F
8845;Deborah;Elliott;Dasher;AK;USA;user2572;password;29;80000;F
8859;Terri;Sampson;White Oak;AK;USA;user9569;password;19;80000;M
9140;Cathy;Olson;Statenville;AK;USA;user142;password;73;40000;F
9449;Trey;Mercado;Union City;AK;USA;user1715;password;36;60000;F
9614;Charlotte;Valdez;Palmetto;AK;USA;user1199;password;57;80000;M
9732;Steven;Sharp;Inaha;AK;USA;user1548;password;73;60000;F
9903;Mindy;Lester;Dakota;AK;USA;user5871;password;27;100000;M
9933;Deborah;O'neil;Lilburn;AK;USA;user9598;password;47;60000;M
10051;Ronald;Van halen;Statenville;AK;USA;user3956;password;65;40000;F
10135;George;Hurst;Nankin;AK;USA;user6449;password;63;20000;F
10198;Dillon;Jefferson;Lenox;AK;USA;user5716;password;37;100000;M
10272;Jennifer;Phillips;Cox;AK;USA;user5585;password;80;100000;F
10356;Marty;Hull;Stockton;AK;USA;user5203;password;80;80000;F
10410;Lisa;Holland;Cleveland;AK;USA;user874;password;85;100000;M
10613;Virginia;Wilkerson;Jefferson;AK;USA;user675;password;40;100000;M
10740;Abigail;Kent;Eulonia;AK;USA;user4141;password;89;80000;F
10774;Beth;Benton;Iron City;AK;USA;user9279;password;64;80000;F
10792;Barb;Patterson;Gumbranch;AK;USA;user6930;password;88;40000;M
10883;Sean;Valencia;Franklin;AK;USA;user3256;password;71;40000;F
10914;Eddie;Hubbard;Sterling;AK;USA;user4077;password;28;80000;M
10943;Barb;Wise;Buford;AK;USA;user472;password;57;60000;M
11066;Barb;Gonzalez;Hardwicke;AK;USA;user1988;password;27;20000;F
11146;Ron;Hickman;Ambrose;AK;USA;user8030;password;44;40000;F
11210;Timmy;Kline;Dakota;AK;USA;user6737;password;55;20000;F
11360;Troy;Ratliff;Oglethorpe;AK;USA;user3904;password;78;20000;F
11380;Haley;Trevino;Hortense;AK;USA;user5560;password;36;80000;M
11442;Sharon;Lane;Jackson;AK;USA;user9988;password;67;80000;M
11494;Josh;Rios;Twin Peaks;AK;USA;user181;password;52;40000;F
11562;Tracie;Giles;Tybee Island;AK;USA;user936;password;43;60000;F
11717;Alexandra;Pitts;Waynesville;AK;USA;user3323;password;44;80000;M
11751;Glenn;Horn;Tybee Island;AK;USA;user3314;password;45;100000;F
11871;Rachael;Duncan;Fairmont;AK;USA;user8541;password;62;100000;F
11979;Mickey;Hewitt;Townsend;AK;USA;user5162;password;90;60000;F
12041;Roger;Kirby;Cordele;AK;USA;user6031;password;86;40000;M
12233;Joey;Jenkins;Mystic;AK;USA;user7459;password;18;40000;F
12240;Melanie;Compton;Toccoa;AK;USA;user1578;password;33;100000;M
12323;Rick;Massey;Austell;AK;USA;user9009;password;83;20000;M
12344;Wyatt;Chambers;Mcintyre;AK;USA;user3004;password;42;40000;M
12398;Veronica;Parks;Newton;AK;USA;user2982;password;57;80000;F
12529;Deanna;Meyers;Bowens Mill;AK;USA;user6725;password;64;40000;F
12783;Brett;Burnett;Chula;AK;USA;user4659;password;20;20000;F
12880;Phillip;Hopper;Graham;AK;USA;user4829;password;37;20000;F
13023;Kimberly;Carson;Powder Springs;AK;USA;user9696;password;90;60000;M
13039;Joann;Lucas;Hampton;AK;USA;user4821;password;88;40000;M
13064;Janet;Webster;Trenton;AK;USA;user4032;password;87;80000;M
13110;Rose;Pierce;Carnesville;AK;USA;user1812;password;59;40000;F
13131;Cody;Franklin;Wray;AK;USA;user6909;password;32;20000;M
13176;Grace;Beck;Clyo;AK;USA;user9606;password;31;40000;M
13297;Marcus;Hardin;Washington;AK;USA;user2297;password;28;100000;F
13301;Norman;Lynch;Ellenton;AK;USA;user1466;password;34;20000;F
13409;Cheryl;Buck;Smyrna;AK;USA;user9109;password;90;20000;M
13686;Abby;Rocha;East Point;AK;USA;user4983;password;85;60000;M
13759;April;Jenkins;Ringgold;AK;USA;user9103;password;60;20000;F
13925;Crystal;Ray;Eldorado;AK;USA;user8939;password;72;100000;F
14059;Vincent;Berger;Pulaski;AK;USA;user4236;password;47;40000;M
14226;Janet;Middleton;Cartersville;AK;USA;user7511;password;87;80000;M
14425;Audrey;O'neal;East Dublin;AK;USA;user7823;password;71;40000;M
14433;Jodi;Norman;Twin Peaks;AK;USA;user9634;password;46;100000;F
14479;Kristin;Knox;Mcintosh;AK;USA;user4555;password;80;60000;M
14501;Jon;Barlow;Whigham;AK;USA;user5121;password;69;40000;F
14640;David;McLean;Danielsville;AK;USA;user9760;password;67;60000;M
14672;Dalton;Robertson;Sparks;AK;USA;user8268;password;39;80000;F
14678;Penny;O'neill;Buford;AK;USA;user2542;password;45;80000;F
14794;Cathy;Benjamin;Folkston;AK;USA;user1647;password;70;40000;F
14958;Tiffany;Cobb;Johns Creek;AK;USA;user7846;password;32;80000;M
15054;John;Hicks;Denmark;AK;USA;user900;password;62;40000;M
15277;Penny;Lane;Eatonton;AK;USA;user8662;password;85;80000;F
15290;Kaitlyn;Burks;Parrott;AK;USA;user4105;password;60;60000;M
15420;Trent;Leach;Folkston;AK;USA;user1500;password;58;60000;M
15622;Heidi;Bass;Phillipsburg;AK;USA;user9372;password;60;60000;M
15695;Paige;Hull;Fort Valley;AK;USA;user2143;password;37;40000;M
15793;Katie;Hogan;Mcdonough;AK;USA;user5868;password;55;80000;F
15830;Gage;Park;West Green;AK;USA;user1977;password;78;100000;F
16109;Ellen;Morse;Sessoms;AK;USA;user2343;password;28;80000;F
16203;Clara;Levy;St. Simons Island;AK;USA;user619;password;44;40000;M
16300;Tabitha;Moran;Bannockburn;AK;USA;user4110;password;23;60000;F
16375;Rachel;Turner;Nankin;AK;USA;user4686;password;18;80000;M
16660;Carolyn;Forbes;Allenhurst;AK;USA;user9742;password;24;20000;F
16810;Greg;Jacobson;Brooks;AK;USA;user397;password;65;60000;F
16914;Dominic;Bridges;Trudie;AK;USA;user878;password;51;100000;M
16935;Wayne;Wilcox;Lookout Mountain;AK;USA;user2470;password;39;100000;M
16962;Sandra;McCray;Amboy;AK;USA;user7168;password;70;40000;F
17088;Lori;Morton;Queensland;AK;USA;user5700;password;83;40000;M
17214;Timmy;Gentry;Shawnee;AK;USA;user844;password;57;20000;M
17261;Marilyn;Justice;Bowman;AK;USA;user4446;password;82;40000;F
17290;Robin;Knapp;Rebecca;AK;USA;user9400;password;18;60000;M
17334;Johnathan;Davenport;Helena;AK;USA;user6018;password;71;100000;M
17385;Francis;Keith;Cogdell;AK;USA;user2111;password;57;80000;M
17472;Tessa;Harrington;Gibson;AK;USA;user9586;password;88;80000;F
17482;Debra;Alexander;Crawfordville;AK;USA;user3477;password;62;40000;F
17494;Anthony;Hughes;Country Club Estate;AK;USA;user8167;password;66;40000;M
17529;Paige;Miller;Wilmington Island;AK;USA;user6066;password;45;40000;F
17545;Jason;Mosley;Athens;AK;USA;user7551;password;46;60000;M
17593;Pam;Jacobson;Shellman Bluff;AK;USA;user5184;password;57;100000;M
17615;Loretta;Prince;Inaha;AK;USA;user6822;password;58;40000;F
17656;Joey;Stafford;Everitt;AK;USA;user3187;password;32;100000;F
17696;Bonnie;Townsend;Sterling;AK;USA;user1090;password;67;100000;F
17702;Raymond;Pierce;Washington;AK;USA;user2844;password;61;40000;F
17863;Dakota;Wagner;Commerce;AK;USA;user2554;password;68;20000;M
17939;Rebecca;Pickett;Thomaston;AK;USA;user8311;password;89;20000;M
18091;Ralph;Rios;Damascus;AK;USA;user9748;password;78;60000;F
18255;Isaac;Allison;Springfield;AK;USA;user3860;password;78;20000;M
18293;Sean;Pitts;Helena;AK;USA;user3475;password;27;100000;F
18317;Zachary;Lamb;Howell;AK;USA;user6282;password;18;80000;F
18433;Nick;Hooper;Leary;AK;USA;user1068;password;19;100000;F
18440;Morgan;French;Mount Zion;AK;USA;user3412;password;81;40000;M
18523;Charles;Leonard;Norman Park;AK;USA;user2871;password;90;40000;M
18595;Penny;King;Cairo;AK;USA;user20;password;32;80000;F
18934;Glen;Patel;Pridgen;AK;USA;user2711;password;79;100000;M
18945;Sean;Lamb;Leefield;AK;USA;user185;password;88;100000;F
18957;Cameron;Hanson;Mershon;AK;USA;user7956;password;69;20000;F
19030;Shawna;Haley;Coverdale;AK;USA;user7761;password;69;60000;F
19225;Lawrence;Townsend;Sandersville;AK;USA;user4154;password;67;20000;M
19306;Kenneth;Hood;Stillmore;AK;USA;user9618;password;46;80000;F
19356;Shane;Roy;Lax;AK;USA;user5761;password;32;80000;F
19399;Crystal;Velasquez;Harding;AK;USA;user7304;password;74;80000;M
19409;Patty;Wise;Hickox;AK;USA;user2539;password;71;20000;F
19748;Julia;Poole;Marietta;AK;USA;user3215;password;74;100000;F
19827;Vernon;Decker;Milton;AK;USA;user9093;password;22;20000;F
19927;Brandy;Delacruz;Elberton;AK;USA;user6700;password;56;80000;F
