32     HTATYX ABFWKNCTFY  2006021813 Dell Way                     LIUFMHJWY 86357  US 1 ABFWKNCTFY@dell.com 2006021813 2 8442074856255204  2010/11 user6418  password 30 100000 M 
35     VGKBQE ABHHXZRBRV  9256096047 Dell Way                     UVULNUTAL 70381  US 1 ABHHXZRBRV@dell.com 9256096047 1 3629967872984707  2011/07 user8392  password 22 80000  M 
46     UXDZXH ABQLMRRRLK  8497097478 Dell Way                     LBTUVTFIL 24741  US 1 ABQLMRRRLK@dell.com 8497097478 5 3317733409348875  2009/07 user8459  password 54 20000  F 
64     FFGOVH ACIYQYPHHI  9044879639 Dell Way                     EZWEARDGA 24097  US 1 ACIYQYPHHI@dell.com 9044879639 2 6586597774177790  2009/04 user4268  password 79 80000  F 
80     GIZYEM ACSQEIGNNX  9576285914 Dell Way                     BNAWJIVPA 38613  US 1 ACSQEIGNNX@dell.com 9576285914 2 5531201165169478  2010/06 user5498  password 45 80000  M 
82     OQHQLV ACUZRLCSGA  3084201898 Dell Way                     REKUMQXOH 88140  US 1 ACUZRLCSGA@dell.com 3084201898 3 2376202092505991  2012/06 user8217  password 47 60000  F 
125    DFRGYB AEHHEGFKOQ  5326901260 Dell Way                     FGYYWYECO 92138  US 1 AEHHEGFKOQ@dell.com 5326901260 3 8293624880257995  2008/12 user6987  password 44 40000  F 
126    VAULVR AEHRHCQTEB  1809745469 Dell Way                     EOSBUIGMN 74514  US 1 AEHRHCQTEB@dell.com 1809745469 2 3828489264007658  2011/10 user8453  password 65 60000  M 
141    MMDRUZ AEVWAAKEBE  4445705938 Dell Way                     BAKNASJWY 29744  US 1 AEVWAAKEBE@dell.com 4445705938 5 1873367438092827  2008/06 user4441  password 36 60000  M 
163    PBXRNK AFKDONPPPB  7880361602 Dell Way                     IYGGQDYID 23534  US 1 AFKDONPPPB@dell.com 7880361602 3 4221504080574960  2008/11 user7118  password 90 80000  M 
173    LNMWEU AFQEZDDIRN  3430798351 Dell Way                     FPEEVZENH 60355  US 1 AFQEZDDIRN@dell.com 3430798351 1 4918592069298029  2012/04 user4367  password 38 40000  M 
182    EVCHXB AFWLXNENXT  7076221514 Dell Way                     UDLVTORMD 32760  US 1 AFWLXNENXT@dell.com 7076221514 2 6041661515831948  2009/07 user7451  password 44 60000  F 
