customerid;firstname;lastname;city;state;country;username;password;age;income;gender
32;HTATYX;ABFWKNCTFY;LIUFMHJ;WY;US;user6418;password;30;100000;M
54;YRXJBR;ABZKLFOPSF;ZSYGVCE;WY;US;user3162;password;62;80000;F
62;NNUIRR;ACGWNNXHQX;MFGSZJI;WY;US;user9762;password;42;100000;M
66;VOOUAI;ACKLQSRXAB;YFDBHAH;WY;US;user588;password;59;100000;F
141;MMDRUZ;AEVWAAKEBE;BAKNASJ;WY;US;user4441;password;36;60000;M
245;EBDIDY;ACHQHAETWZ;ZLSIIJT;WY;US;user420;password;72;60000;M
398;UWZSRB;ANOEGBWCMU;NQYCRYI;WY;US;user5270;password;73;80000;M
402;LRVOLZ;ANQYUWXGPY;BXFXJBX;WY;US;user6262;password;72;60000;F
503;UBLQNU;ARAAXVKMTW;ANQUWIO;WY;US;user1947;password;24;40000;M
657;RTYKLZ;AWHGWKNKMF;LAZWJQW;WY;US;user8001;password;38;80000;F
787;EQGFBU;BAPVOQBGNN;HCRUYFA;WY;US;user4240;password;49;20000;M
843;TOAHNM;BCSMMXUEKW;HMNURCP;WY;US;user3863;password;89;100000;F
888;XDUUMU;BEOXTKQNNM;YXNERLB;WY;US;user6570;password;52;20000;M
903;FKRTDW;BEZBUKVDSE;ZQNMAIP;WY;US;user4399;password;68;100000;M
915;UJHRQO;BFFZUDKCTL;VGQZNQX;WY;US;user9272;password;46;80000;F
937;GNFKVJ;BGCPIHLLFP;BENBJOG;WY;US;user6260;password;23;20000;F
963;LOOHQU;BHHLEARWOY;FJCURBD;WY;US;user3205;password;55;40000;F
1152;CEVMBX;BOMMPNSNAS;QPSPVRZ;WY;US;user5517;password;56;60000;M
1608;VVOCGT;CDQRKZVIUM;DMPGJVA;WY;US;user7926;password;29;40000;M
1657;HKSVUH;CFTPDROXTF;MNRXRWO;WY;US;user2568;password;33;80000;M
1679;ERQJPU;CGNXDUOHCH;JYYMNYO;WY;US;user4971;password;51;60000;M
1710;NITOLP;CIVGPKDAZS;RBLZQWE;WY;US;user372;password;54;100000;M
1724;KUHOFK;CJHNOPIYHA;DKFLHLZ;WY;US;user3606;password;69;60000;F
1872;VWSXUS;CONNFDFTHG;PBUZCCT;WY;US;user6397;password;71;80000;M
2426;TIEZBG;DIAUSTGCIG;QZNXYNK;WY;US;user8016;password;45;40000;M
2447;NLUSAR;DIRMTUPLPF;MERAIZG;WY;US;user2881;password;20;40000;F
2523;UEBCWO;DLEDBCADHE;UZPTIOR;WY;US;user3601;password;37;100000;F
2545;DXLRXP;DLSDLEMXED;NMQMSJT;WY;US;user6266;password;27;100000;F
2555;KNVBDW;DMBDXHVTYJ;AKNNMUS;WY;US;user5031;password;28;60000;F
2581;ZHMKTG;DMSHDMSHSO;KHQNXAR;WY;US;user3006;password;48;100000;M
2688;GYDULS;DQAZJKBFAE;AMCRVYR;WY;US;user7741;password;57;60000;F
2694;YEPHQF;DQKGFHMSSS;MEXGCRJ;WY;US;user4476;password;62;60000;F
2719;WEBEVY;DRKAOFRJPW;XSHBOHJ;WY;US;user2752;password;52;60000;F
2909;TRVNVG;DYASRYRVWV;BDDAEWJ;WY;US;user8104;password;89;60000;M
2925;EAIUEI;DYRDKGDFYI;PFECNBT;WY;US;user227;password;21;20000;M
2953;CAAIIQ;DZJIARQZMJ;TBDHABY;WY;US;user5492;password;82;20000;F
3028;FMBWKV;ECETFPMEAX;HEGJBIM;WY;US;user4258;password;21;80000;M
3252;VOARPZ;EJJNSAQQJL;OYSYSDS;WY;US;user656;password;82;40000;M
3331;VFRFFT;EMEQEHUEVO;TWPPNIJ;WY;US;user9542;password;18;80000;F
3386;RKXKXK;ENTPJQRCVC;OYBPSTM;WY;US;user8729;password;48;40000;M
3398;SOJIQJ;EOEAGCGBJV;CCNAPAM;WY;US;user2748;password;71;80000;F
3572;AUKXQL;EUOUOYPAIH;IAWNHWT;WY;US;user984;password;68;40000;F
3663;UXCYTX;EXGDLXCBDR;HMLCBTX;WY;US;user3752;password;22;40000;M
3687;SLJHKN;EYKZUMPEZF;QRVURVH;WY;US;user8255;password;60;20000;M
3935;UWFYCP;FGYEKTAHVX;NFSIPCX;WY;US;user9839;password;34;20000;M
4204;QJNUQG;FPVXBFMVJQ;JMZTNLS;WY;US;user159;password;35;40000;F
4222;TTGWQD;FQHWDUIVUU;GGMCQMN;WY;US;user3712;password;60;60000;F
4395;PHFNRE;FVPWAJADHA;JEQLYXZ;WY;US;user2163;password;59;100000;M
4479;KGZVNB;FZASMNPGPR;DXOZHAZ;WY;US;user4474;password;49;100000;M
4539;OAKYTX;GBBRUZLNHL;NGDWYUU;WY;US;user4692;password;32;20000;M
4688;XQHCNW;GGKPQXOYLI;PBTMEDG;WY;US;user9271;password;54;40000;M
4944;WHKHRU;GPJOLZFOKE;XRBUIXR;WY;US;user6763;password;57;20000;M
5032;GUBIJV;GSUEZTGZNM;EMYMXVZ;WY;US;user5410;password;46;60000;F
5179;JCJWJX;GXJPMWJMRL;ZYXQAMN;WY;US;user9860;password;35;20000;F
5536;YGUAQK;HJCKKHDKBP;IHPMEOF;WY;US;user573;password;53;80000;F
5803;WXEDTL;HRPQINGVXK;ZGZBULO;WY;US;user4119;password;46;80000;M
5826;AEIJIS;HSHSWQWZAG;YEUGAAB;WY;US;user3945;password;20;100000;M
5827;MQRSYB;HSJAJTIILO;OLHKIFN;WY;US;user6815;password;63;20000;F
5884;RBPWBD;HUTOZFSGNV;ODREBFE;WY;US;user9187;password;83;60000;M
5885;CKGHPK;HUVQFKMBEK;DIDKKTF;WY;US;user6144;password;33;60000;M
5926;SMRDTG;HWQQNCLVVV;FEJNOTF;WY;US;user4831;password;80;80000;F
6153;XAJKTO;IDKTARNLJJ;AUNZMUV;WY;US;user6132;password;36;20000;F
6226;RDHUID;IFPENEVYTZ;DFRQCPW;WY;US;user9362;password;38;40000;F
6586;PZMTWO;IQYVSUQTDD;MQLDFMQ;WY;US;user9346;password;65;40000;F
6934;TAMSAV;JDFNLNBYGP;ONXFVQJ;WY;US;user2895;password;32;20000;F
7148;YWTBBA;JKPTCPXCZI;DFGKTLS;WY;US;user1464;password;84;80000;M
7317;EJZSRB;JQGTSCBFTA;TLYGADW;WY;US;user572;password;88;60000;F
7496;JKGQKO;JWJNTMUYFV;BAWFCCW;WY;US;user116;password;53;60000;M
7530;GLCQAO;JXSUGIMTTB;VTKKOAU;WY;US;user6272;password;28;80000;F
7607;VDRBEL;JZWQXYARQS;JPUTWPM;WY;US;user9018;password;85;80000;F
7638;OPEROU;KAWNVYDEWJ;AWWHMAD;WY;US;user82;password;26;40000;M
7800;DATQEZ;KGMYIXWQGW;EMQWJCI;WY;US;user5645;password;58;20000;M
8003;TQEHLV;KNWTCDOVLI;ICIKHDZ;WY;US;user8616;password;57;100000;M
8028;IIUYCX;KOTZLIGAHT;MWVQBNX;WY;US;user9198;password;22;60000;M
8155;YUBFCW;KSYEEYSNOM;HJGJSED;WY;US;user1385;password;83;100000;M
8210;VJIRJT;KUGTSBKREC;GWHXMXW;WY;US;user387;password;65;80000;F
8370;MTRUWS;KZWGPUFEKC;SOYYNWQ;WY;US;user5192;password;43;100000;F
8399;IZMHNJ;LAONUIILMD;JBIDOSH;WY;US;user188;password;51;100000;F
8502;IKKNRH;LEBRVLMHQD;GRMDLGW;WY;US;user2414;password;34;40000;F
8944;NKIYRB;LSYGHHNQUK;ATUAUJT;WY;US;user4705;password;37;40000;F
9201;YXOJEY;MCDWLNKQMU;GRJVSGF;WY;US;user4344;password;59;100000;M
9217;WHXPTV;MCRZTPKVYN;QYLSBAW;WY;US;user3235;password;53;60000;F
9519;TNFVYB;MMEVKUNRCV;QCMWLVL;WY;US;user3871;password;76;60000;M
9605;BQRXAN;MPHLHLJIVR;KVBIVZB;WY;US;user9460;password;27;80000;F
9979;WFPWOQ;NBQAVZLWGB;FSAGDTT;WY;US;user1086;password;23;80000;M
10087;LGXZNT;NFGDLERANR;SGKZNZD;WY;US;user4429;password;82;60000;F
10128;KZZTZA;NGMPNNDMXA;CVDIGXS;WY;US;user2901;password;87;100000;M
10137;UUVCJK;NGQHGSCYOQ;FNKBGSN;WY;US;user7378;password;75;20000;M
10431;BKAGVL;NQGDURLVES;RHJNVZX;WY;US;user811;password;45;40000;M
10477;FAPLVJ;NRMPLDAHTZ;RAPMPXR;WY;US;user5918;password;36;40000;F
10809;QANFKN;OCGLKVPBCV;CTGRVRG;WY;US;user5913;password;59;100000;F
10911;GGWURQ;OFIOOONAHS;PZSSHGP;WY;US;user8332;password;28;60000;F
11176;SSWSLW;OOBHNEISXU;FOARMRU;WY;US;user9119;password;59;20000;M
11296;XKEYSQ;ORUWUMJLRY;KTVXAED;WY;US;user1301;password;18;40000;M
11498;WLJJUH;OYEEUDVZMY;LTGEZOH;WY;US;user1372;password;64;100000;M
11515;SKZOTP;OYSTZOOXHC;IGIDMRI;WY;US;user8079;password;34;100000;F
11520;PBGNHI;OZCNLQVWDB;AZZUUZO;WY;US;user4693;password;56;20000;M
11670;TYHVBS;PECKWTHSNM;JAHWENL;WY;US;user5551;password;86;100000;M
11709;NFBIKF;PFIKDKLGKW;XIHETEF;WY;US;user7510;password;26;20000;F
11750;PLZKTA;PGTLHEQPSS;RIRTRJL;WY;US;user7247;password;56;60000;F
11759;MNCFNO;PHCXTVNQWU;CTADBYL;WY;US;user4759;password;89;80000;M
11769;HGTVLC;PHNQQRDTIP;JVOFGZH;WY;US;user7712;password;55;100000;M
11784;OBMYVD;PHZJJDHPRW;JFXMXEL;WY;US;user1456;password;41;20000;M
12118;ABADVS;PTGJSFIQUB;PORAFVA;WY;US;user1481;password;34;20000;F
12146;IXYUYU;PTWBTTBUVA;VRGEELZ;WY;US;user1707;password;54;40000;F
12183;EGZJHJ;PVFBHOWASS;DRZVJVK;WY;US;user7358;password;50;60000;M
12208;ARCEMA;PWAXSAOTPE;HIWXASU;WY;US;user8473;password;79;20000;F
12280;XVEXGV;PYBETWJYQV;HAFVIIS;WY;US;user5806;password;21;60000;F
12292;OJVROG;PYJUJMLILL;MVNBSFA;WY;US;user4962;password;89;60000;M
12344;RNKNLJ;QAJIIGSKXI;HMLKZIF;WY;US;user3004;password;42;40000;M
12395;ZPWUVE;QCFNPPHPIN;KVVQKHN;WY;US;user7808;password;33;40000;M
12451;BLJDYT;QEGVTFRVZD;BGUSLKC;WY;US;user3588;password;43;100000;M
12527;WOAUIK;QHHJIRJPKS;VYLVYGC;WY;US;user9414;password;29;20000;F
12562;WMMXSZ;QHYUYPGBBS;QJAWFPB;WY;US;user1515;password;66;20000;M
12928;UEEBZB;QUEPWBBZHZ;AKCLZNL;WY;US;user1155;password;33;60000;F
12948;GKHXUL;QUXUTDWRBB;TRUMHOP;WY;US;user4362;password;61;80000;M
13034;KGNXHZ;QXTGBJSBMN;EJLOUOA;WY;US;user4294;password;21;60000;M
13453;ZAYMVN;RMYRFSRQRY;DTGKTJZ;WY;US;user6960;password;88;20000;M
13455;HWTAKH;RNAPPAPYWC;EERSKZI;WY;US;user3600;password;21;20000;M
13486;UFZPAE;ROFRWYSBFB;EROMWBV;WY;US;user6372;password;37;100000;F
13505;RNCQLN;ROXVNKKITJ;QMUYSZZ;WY;US;user6585;password;55;60000;F
13696;YIRZAZ;RVEPTQYAHO;JBRQKQP;WY;US;user1636;password;37;100000;M
13734;TTNWZF;RWEMXPOHJQ;UGRCNDK;WY;US;user8753;password;39;40000;M
13761;LCXEQZ;RWVBRWAQZP;QAMGEFJ;WY;US;user1961;password;49;80000;M
13782;GSHRFA;RXGOYGXCZN;KHPFCFU;WY;US;user4472;password;66;20000;F
13874;OEJUIO;SAFDVLFPSH;KIOJIYF;WY;US;user9727;password;57;80000;M
13894;ZAVZXX;SAZUJNJTQL;BREWEOM;WY;US;user5478;password;72;100000;M
14181;UQZGEZ;SLJUPFVNWJ;KHGKMRB;WY;US;user6380;password;71;20000;F
14189;HXWBQY;SLWNAFROPH;DMLFUCL;WY;US;user9358;password;81;20000;F
14254;IQAXYX;SNYDSVGUMZ;KKGHFQU;WY;US;user1014;password;60;100000;F
14266;WCPSVC;SOKYGFRBIL;NTSZKQH;WY;US;user8891;password;74;100000;F
14272;SCVXLL;SOOQHZVZAD;UGPBXFF;WY;US;user4597;password;30;40000;M
14501;RCXOJK;SWHOLYRNCS;TVKVAGA;WY;US;user5121;password;69;40000;F
14795;LXEWTM;TGECYABCKK;SYOUOMY;WY;US;user7462;password;28;40000;F
14946;TWZXKR;TMDAYDMFQZ;ZVARBSC;WY;US;user6030;password;76;100000;M
14958;VFRGRE;TMQPKWSPMP;XQMYWTH;WY;US;user7846;password;32;80000;M
15022;NQADJS;TOMAWGZCGF;VWQECIT;WY;US;user759;password;19;80000;M
15154;KBZWEO;TTNKVEMMLQ;SLEJAVA;WY;US;user7315;password;29;100000;F
15205;PORUXE;TVTHGIDISW;TQQWRTD;WY;US;user1416;password;26;40000;M
15286;MCPRWD;TYRBBQHRFG;FDDQPSE;WY;US;user2507;password;32;80000;M
15388;NQBJHU;UCAOEEQWIM;IZQTCOA;WY;US;user6678;password;41;20000;F
15632;NWDDJC;UJUKCKHZAR;MOBGNMX;WY;US;user4261;password;56;20000;F
15686;PBTSID;ULVGTUYQWS;FSEYSXJ;WY;US;user6051;password;51;20000;F
15828;IMMVKN;UQLMIUBFKV;TBPPXKI;WY;US;user6034;password;40;60000;F
15872;NCPBIF;URXEDDQRZX;WVXUYUP;WY;US;user8407;password;23;100000;M
16055;ULHHEL;UYBNFTMCBS;PLIZQOK;WY;US;user6007;password;31;100000;M
16094;GKLINY;UZKGHAQZXO;PKLEABC;WY;US;user8158;password;56;100000;F
16137;KVZKOQ;VAQFVCOIRH;ZHPLTIA;WY;US;user2925;password;26;60000;M
16334;XJMYAB;VGYJVAXMOJ;OUVMFOU;WY;US;user2146;password;51;80000;M
16338;OBQUXV;VHBNUALRUF;VFTNPVS;WY;US;user8877;password;63;80000;M
16406;KUJKUB;VJOMIQXAAV;MAXZCXH;WY;US;user6100;password;78;60000;F
16514;YCFTFT;VMZSWZWBPH;VGLHTVI;WY;US;user9816;password;20;100000;F
16525;CCLRYN;VNGXCCXXAZ;ZZJBBUJ;WY;US;user590;password;35;40000;F
16664;AOOUUA;VSORXDKBFT;ENZSUVV;WY;US;user6721;password;24;80000;M
16845;VEDDXF;VYHCDKRPON;DDNHLGU;WY;US;user5487;password;37;60000;F
17020;WFMJWG;WDOPMOLXTJ;SURZCDL;WY;US;user3792;password;62;40000;F
17056;ELCJSA;WEPYIXSUVG;YEECDLI;WY;US;user7249;password;83;80000;M
17382;YVABAV;WQHTWJOPOI;AVRYVZU;WY;US;user5026;password;56;20000;F
17509;GZPTWN;WUJSMSGPWY;UUTHTFY;WY;US;user7777;password;86;40000;F
17586;IOSOFH;WWMRJETQPR;JFDWUCW;WY;US;user7245;password;77;100000;M
17676;KHZLYN;XADLAYVBBN;YDOIKAM;WY;US;user4336;password;43;20000;M
17732;HGVDOK;XBRCIBIYSD;QOXYKDC;WY;US;user3687;password;18;100000;F
17773;IQYHIM;XDAUJRVHVV;MDSZFEO;WY;US;user1832;password;76;100000;F
17785;BZMABB;XDNLHUVKTJ;YGPFVAS;WY;US;user5397;password;85;20000;F
17927;HVJTCK;XHZYSKSYRH;TNHUETG;WY;US;user4996;password;44;20000;F
17985;MJSMLQ;XJOYZAXUHL;FPXKBKJ;WY;US;user3458;password;39;80000;F
18226;IXOLZU;XRIYFLSFMY;QBLKTWE;WY;US;user9380;password;37;40000;F
18260;WOPQZW;XSLUZYXCQR;XJEBPHH;WY;US;user834;password;57;60000;M
18274;DJBSHV;XSWLZUCUKW;WPPKNPM;WY;US;user7866;password;52;60000;M
18346;KAEGSC;XVZGBGSMTK;CVYXAOH;WY;US;user807;password;35;60000;F
18708;NERYDD;YISETBDEEM;JSYTLLB;WY;US;user6155;password;77;80000;M
18757;SUTXAR;YKBLGCQNIE;UJTCGVW;WY;US;user7317;password;25;100000;M
18807;YGXSKO;YLWZRMYAKB;FCGAYVA;WY;US;user2357;password;31;80000;M
18830;QLESFN;YMWDDCAOUL;HJCDIWY;WY;US;user2280;password;32;80000;M
19001;ZEIOKO;YSPUMVHMAZ;YKYXGKP;WY;US;user6786;password;27;80000;F
19060;HANSJS;YUOJHLUZKZ;MRKOZPR;WY;US;user7023;password;46;20000;M
19141;DGHTCA;YWUGHUEPES;ZFGGMYI;WY;US;user2721;password;58;100000;M
19189;HGTUIA;YYGZBIRALR;RKZSXZJ;WY;US;user6185;password;37;20000;M
19219;TXJGRY;YZHLSDBOKO;QSEJVOC;WY;US;user8773;password;29;60000;M
19318;UQBQHU;ZDCNRSYIDS;QPRPCWX;WY;US;user6176;password;63;20000;F
19379;UWGKVA;ZEYAARGYBA;ICEWONV;WY;US;user7447;password;90;20000;M
19388;TAAMGU;ZFHYPAMAGB;JJUPKNW;WY;US;user1533;password;41;40000;F
19413;ZHITDL;ZGCIAXYLAT;GCRQYQW;WY;US;user9168;password;52;80000;M
19437;GSNZNA;ZGWZCYOKTV;VBORJOX;WY;US;user9817;password;64;20000;M
19661;ZDFEGI;ZNUJFFZXMQ;WEELOVM;WY;US;user4931;password;70;100000;M
19675;SQATLB;ZONWSDTGGP;THIQSIG;WY;US;user9589;password;40;80000;M
19702;VNGKXD;ZPNNVFGSHQ;PHKPITR;WY;US;user4513;password;49;100000;F
19782;HFYKCZ;ZSLPMQZBLR;JYLABMB;WY;US;user6099;password;50;40000;F
