December/21/1978;MMM/dd/yyyy;en.US;str2date($0.String,$0.Pattern,$Locale);1978-12-21
prosinec/03/1978;MMM/dd/yyyy;cs.CZ;str2date($0.String,$0.Pattern,$Locale);1978-12-03
07/Februar/1979;dd/MMM/yyyy;de.DE;str2date($0.String,$0.Pattern,$Locale);1979-02-07
luty/27/1988;MMM/dd/yyyy;pl.PL;str2date($0.String,$0.Pattern,$Locale);1988-02-27
30/enero/1989;dd/MMM/yyyy;es.ES;str2date($0.String,$0.Pattern,$Locale);1989-01-30
septembre/09/1998;MMM/dd/yyyy;fr.FR;str2date($0.String,$0.Pattern,$Locale);1998-09-09
12/szeptember/1999;dd/MMM/yyyy;hu.HU;str2date($0.String,$0.Pattern,$Locale);1999-09-12
maggio.10.1978;MMM.dd.yyyy;it.IT;str2date($0.String,$0.Pattern,$Locale);1978-05-10
17.januari.1979;dd.MMM.yyyy;sv.SV;str2date($0.String,$0.Pattern,$Locale);1979-01-17
10.maaliskuu.1988;dd.MMM.yyyy;fi.FI;str2date($0.String,$0.Pattern,$Locale);1988-03-10
25.marts.1989;dd.MMM.yyyy;da.DA;str2date($0.String,$0.Pattern,$Locale);1989-03-25
junho.09.1998;MMM.dd.yyyy;pt.PT;str2date($0.String,$0.Pattern,$Locale);1998-06-09
05.avgust.1999;dd.MMM.yyyy;sl.SL;str2date($0.String,$0.Pattern,$Locale);1999-08-05
15.maart.1999;dd.MMM.yyyy;nl.NL;str2date($0.String,$0.Pattern,$Locale);1999-03-15
