12.0;10;num2str($0.Number,$0.Radix);12.0
2.78;10;num2str($0.Number,$0.Radix);2.78
1.5678;10;num2str($0.Number,$0.Radix);1.5678
3.134;10;num2str($0.Number,$0.Radix);3.134
12.0;16;num2str($0.Number,$0.Radix);0x1.8p3
11.0;16;num2str($0.Number,$0.Radix);0x1.6p3
10.0;16;num2str($0.Number,$0.Radix);0x1.4p3
9.0;16;num2str($0.Number,$0.Radix);0x1.2p3
8.0;16;num2str($0.Number,$0.Radix);0x1.0p3
7.0;16;num2str($0.Number,$0.Radix);0x1.cp2
6.0;16;num2str($0.Number,$0.Radix);0x1.8p2
5.0;16;num2str($0.Number,$0.Radix);0x1.4p2
4.0;16;num2str($0.Number,$0.Radix);0x1.0p2
3.0;16;num2str($0.Number,$0.Radix);0x1.8p1
2.0;16;num2str($0.Number,$0.Radix);0x1.0p1
1.0;16;num2str($0.Number,$0.Radix);0x1.0p0
0.1;16;num2str($0.Number,$0.Radix);0x1.999999999999ap-4
2.78;16;num2str($0.Number,$0.Radix);0x1.63d70a3d70a3dp1
1.5678;16;num2str($0.Number,$0.Radix);0x1.915b573eab368p0
3.134;16;num2str($0.Number,$0.Radix);0x1.9126e978d4fdfp1
255.0;16;num2str($0.Number,$0.Radix);0x1.fep7
16.0;16;num2str($0.Number,$0.Radix);0x1.0p4
