1.270;decimal2long($0.Decimal);1
2.390;decimal2long($0.Decimal);2
1000.123;decimal2long($0.Decimal);1000
2000.972;decimal2long($0.Decimal);2000
60000.129;decimal2long($0.Decimal);60000
3600000.287;decimal2long($0.Decimal);3600000
3660000.250;decimal2long($0.Decimal);3660000
7200000.120;decimal2long($0.Decimal);7200000
-3600000.980;decimal2long($0.Decimal);-3600000
-3660000.120;decimal2long($0.Decimal);-3660000
-7200000.230;decimal2long($0.Decimal);-7200000
2147483647.190;decimal2long($0.Decimal);2147483647
2147483648.230;decimal2long($0.Decimal);2147483648
2147483649.120;decimal2long($0.Decimal);2147483649
9147483649.198;decimal2long($0.Decimal);9147483649
-2147483647.123;decimal2long($0.Decimal);-2147483647
-2147483648.120;decimal2long($0.Decimal);-2147483648
-2147483649.180;decimal2long($0.Decimal);-2147483649
-9147483649.920;decimal2long($0.Decimal);-9147483649
9223372036854775807.257;decimal2long($0.Decimal);9223372036854775807
-9223372036854775807.987;decimal2long($0.Decimal);-9223372036854775807
9223372036854775808.257;decimal2long($0.Decimal);
-9223372036854775808.987;decimal2long($0.Decimal);
9239223372036854775809.257;decimal2long($0.Decimal);-2595408891630583807
-9239223372036854775809.987;decimal2long($0.Decimal);2595408891630583807
