1495;###,000.00;cs.CZ;num2str($0.Number,$0.Format);1,495.00;num2str($0.Number,$0.Format,$0.Locale);1 495,00
3255;#00,000.00;cs.CZ;num2str($0.Number,$0.Format);03,255.00;num2str($0.Number,$0.Format,$0.Locale);03 255,00
6239;000,000.00;cs.CZ;num2str($0.Number,$0.Format);006,239.00;num2str($0.Number,$0.Format,$0.Locale);006 239,00
326;###,000.00;cs.CZ;num2str($0.Number,$0.Format);326.00;num2str($0.Number,$0.Format,$0.Locale);326,00
210;##0,000.00;cs.CZ;num2str($0.Number,$0.Format);0,210.00;num2str($0.Number,$0.Format,$0.Locale);0 210,00
38;###,##0.00;cs.CZ;num2str($0.Number,$0.Format);38.00;num2str($0.Number,$0.Format,$0.Locale);38,00
12;###,#00.00;cs.CZ;num2str($0.Number,$0.Format);12.00;num2str($0.Number,$0.Format,$0.Locale);12,00
2;###,000.00;cs.CZ;num2str($0.Number,$0.Format);002.00;num2str($0.Number,$0.Format,$0.Locale);002,00
1;###,000.00;cs.CZ;num2str($0.Number,$0.Format);001.00;num2str($0.Number,$0.Format,$0.Locale);001,00
3;###,000.00;cs.CZ;num2str($0.Number,$0.Format);003.00;num2str($0.Number,$0.Format,$0.Locale);003,00
1495;###,000.00;en.US;num2str($0.Number,$0.Format);1,495.00;num2str($0.Number,$0.Format,$0.Locale);1,495.00
3255;#00,000.00;en.US;num2str($0.Number,$0.Format);03,255.00;num2str($0.Number,$0.Format,$0.Locale);03,255.00
6239;000,000.00;en.US;num2str($0.Number,$0.Format);006,239.00;num2str($0.Number,$0.Format,$0.Locale);006,239.00
326;###,000.00;en.US;num2str($0.Number,$0.Format);326.00;num2str($0.Number,$0.Format,$0.Locale);326.00
210;##0,000.00;en.US;num2str($0.Number,$0.Format);0,210.00;num2str($0.Number,$0.Format,$0.Locale);0,210.00
38;###,##0.00;en.US;num2str($0.Number,$0.Format);38.00;num2str($0.Number,$0.Format,$0.Locale);38.00
12;###,#00.00;en.US;num2str($0.Number,$0.Format);12.00;num2str($0.Number,$0.Format,$0.Locale);12.00
2;###,000.00;en.US;num2str($0.Number,$0.Format);002.00;num2str($0.Number,$0.Format,$0.Locale);002.00
1;###,000.00;en.US;num2str($0.Number,$0.Format);001.00;num2str($0.Number,$0.Format,$0.Locale);001.00
3;###,000.00;en.US;num2str($0.Number,$0.Format);003.00;num2str($0.Number,$0.Format,$0.Locale);003.00
