true;0;2010-06-28;0.00;0;0;53.0;hack;0;getFieldName(myInputRecords, Index);booleanField
true;0;2010-06-28;1.00;1;1;53.0;file;2;getFieldName(myInputRecords, Index);dateField
true;0;2010-06-28;2.00;2;2;53.0;for;4;getFieldName(myInputRecords, Index);integerField
true;0;2010-06-28;3.00;3;3;53.0;examples;4;getFieldName(myInputRecords, Index);integerField
true;0;2010-06-28;4.00;4;4;53.0;that;0;getFieldName(myInputRecords, Index);booleanField
true;0;2010-06-28;5.00;5;5;53.0;we ;2;getFieldName(myInputRecords, Index);dateField
true;0;2010-06-28;6.00;6;6;53.0;don't;1;getFieldName(myInputRecords, Index);byteField
true;0;2010-06-28;7.00;7;7;53.0;need;5;getFieldName(myInputRecords, Index);longField
true;0;2010-06-28;8.00;8;8;53.0;any;4;getFieldName(myInputRecords, Index);integerField
true;0;2010-06-28;9.00;9;9;53.0;input;6;getFieldName(myInputRecords, Index);numberField
