true;str2bool($0.String);true
t;str2bool($0.String);true
TRUE;str2bool($0.String);true
T;str2bool($0.String);true
yes;str2bool($0.String);true
y;str2bool($0.String);true
YES;str2bool($0.String);true
Y;str2bool($0.String);true
1;str2bool($0.String);true
false;str2bool($0.String);false
f;str2bool($0.String);false
FALSE;str2bool($0.String);false
F;str2bool($0.String);false
no;str2bool($0.String);false
n;str2bool($0.String);false
NO;str2bool($0.String);false
N;str2bool($0.String);false
0;str2bool($0.String);false
