1.270;decimal2double($0.Decimal);1.27
2.390;decimal2double($0.Decimal);2.39
1000.123;decimal2double($0.Decimal);1000.123
2000.972;decimal2double($0.Decimal);2000.972
60000.129;decimal2double($0.Decimal);60000.129
3600000.287;decimal2double($0.Decimal);3600000.287
3660000.250;decimal2double($0.Decimal);3660000.25
7200000.120;decimal2double($0.Decimal);7200000.12
-3600000.980;decimal2double($0.Decimal);-3600000.98
-3660000.120;decimal2double($0.Decimal);-3660000.12
-7200000.230;decimal2double($0.Decimal);-7200000.23
2147483647.190;decimal2double($0.Decimal);2.14748364719E9
2147483648.230;decimal2double($0.Decimal);2.14748364823E9
2147483649.120;decimal2double($0.Decimal);2.14748364912E9
9147483649.198;decimal2double($0.Decimal);9.147483649198E9
-2147483647.123;decimal2double($0.Decimal);-2.147483647123E9
-2147483648.120;decimal2double($0.Decimal);-2.14748364812E9
-2147483649.180;decimal2double($0.Decimal);-2.14748364918E9
-9147483649.920;decimal2double($0.Decimal);-9.14748364992E9
12345678901234567890.123;decimal2double($0.Decimal);1.2345678901234567E19
