1.27;double2long($0.Double);1
2.39;double2long($0.Double);2
1000.123;double2long($0.Double);1000
2000.972;double2long($0.Double);2000
60000.1293;double2long($0.Double);60000
3600000.287;double2long($0.Double);3600000
3660000.25;double2long($0.Double);3660000
7200000.12;double2long($0.Double);7200000
-3600000.98;double2long($0.Double);-3600000
-3660000.12;double2long($0.Double);-3660000
-7200000.23;double2long($0.Double);-7200000
2.14748364719E9;double2long($0.Double);2147483647
2.14748364823E9;double2long($0.Double);2147483648
2.14748364912E9;double2long($0.Double);2147483649
9.147483649198E9;double2long($0.Double);9147483649
-2.147483647123E9;double2long($0.Double);-2147483647
-2.14748364812E9;double2long($0.Double);-2147483648
-2.14748364918E9;double2long($0.Double);-2147483649
-9.14748364992E9;double2long($0.Double);-9147483649
7.898914748364992E13;double2long($0.Double);78989147483649
-7.898914748364992E13;double2long($0.Double);-78989147483649
9.223372036854776E18;double2long($0.Double);9223372036854775807
-9.223372036854776E18;double2long($0.Double);
1.3759739E23;double2long($0.Double);9223372036854775807
-1.3759739E23;double2long($0.Double);
