true;0;2010-06-28;0.00;0;0;53.0;hack;0;getFieldType(myInputRecords, Index);boolean
true;0;2010-06-28;1.00;1;1;53.0;file;2;getFieldType(myInputRecords, Index);date
true;0;2010-06-28;2.00;2;2;53.0;for;4;getFieldType(myInputRecords, Index);integer
true;0;2010-06-28;3.00;3;3;53.0;examples;4;getFieldType(myInputRecords, Index);integer
true;0;2010-06-28;4.00;4;4;53.0;that;0;getFieldType(myInputRecords, Index);boolean
true;0;2010-06-28;5.00;5;5;53.0;we ;2;getFieldType(myInputRecords, Index);date
true;0;2010-06-28;6.00;6;6;53.0;don't;1;getFieldType(myInputRecords, Index);byte
true;0;2010-06-28;7.00;7;7;53.0;need;5;getFieldType(myInputRecords, Index);long
true;0;2010-06-28;8.00;8;8;53.0;any;4;getFieldType(myInputRecords, Index);integer
true;0;2010-06-28;9.00;9;9;53.0;input;6;getFieldType(myInputRecords, Index);number
