December/21/1978;MMM/dd/yyyy;en.US;;;str2date($0.String,$0.Pattern,$Locale);1978-12-21
Prosinec/03/1978;MMM/dd/yyyy;cs.CZ;;;str2date($0.String,$0.Pattern,$Locale);1978-12-03
07/Februar/1979;dd/MMM/yyyy;de.DE;;;str2date($0.String,$0.Pattern,$Locale);1979-02-07
Luty/27/1988;MMM/dd/yyyy;pl.PL;;;str2date($0.String,$0.Pattern,$Locale);1988-02-27
30/Enero/1989;dd/MMM/yyyy;es.ES;;;str2date($0.String,$0.Pattern,$Locale);1989-01-30
Septembre/09/1998;MMM/dd/yyyy;fr.FR;;;str2date($0.String,$0.Pattern,$Locale);1998-09-09
12/Szeptember/1999;dd/MMM/yyyy;hu.HU;;;str2date($0.String,$0.Pattern,$Locale);1999-09-12
Maggio.10.1978;MMM.dd.yyyy;it.IT;;;str2date($0.String,$0.Pattern,$Locale);1978-05-10
17.Januari.1979;dd.MMM.yyyy;sv.SV;;;str2date($0.String,$0.Pattern,$Locale);1979-01-17
10.Maaliskuu.1988;dd.MMM.yyyy;fi.FI;;;str2date($0.String,$0.Pattern,$Locale);1988-03-10
25.Marts.1989;dd.MMM.yyyy;da.DA;;;str2date($0.String,$0.Pattern,$Locale);1989-03-25
Junho.09.1998;MMM.dd.yyyy;pt.PT;;;str2date($0.String,$0.Pattern,$Locale);1998-06-09
05.Avgust.1999;dd.MMM.yyyy;sl.SL;;;str2date($0.String,$0.Pattern,$Locale);1999-08-05
15.Maart.1999;dd.MMM.yyyy;nl.NL;;;str2date($0.String,$0.Pattern,$Locale);1999-03-15
