true;str2bool($0.String);true
t;str2bool($0.String);false
TRUE;str2bool($0.String);false
T;str2bool($0.String);false
yes;str2bool($0.String);false
y;str2bool($0.String);false
YES;str2bool($0.String);false
Y;str2bool($0.String);false
1;str2bool($0.String);false
false;str2bool($0.String);false
f;str2bool($0.String);false
FALSE;str2bool($0.String);false
F;str2bool($0.String);false
no;str2bool($0.String);false
n;str2bool($0.String);false
NO;str2bool($0.String);false
N;str2bool($0.String);false
0;str2bool($0.String);false
