2000-12-02;2000-12-18;randomDate($0.StartDate,$0.EndDate);2000-12-13
2005-08-23;2007-03-28;randomDate($0.StartDate,$0.EndDate);2006-09-01
1985-05-14;1988-05-14;randomDate($0.StartDate,$0.EndDate);1985-10-16
1985-05-14;1988-05-14;randomDate($0.StartDate,$0.EndDate);1987-04-01
1985-05-14;1988-05-14;randomDate($0.StartDate,$0.EndDate);1987-10-31
1985-05-14;1988-05-14;randomDate($0.StartDate,$0.EndDate);1986-12-23
1985-05-14;1988-05-14;randomDate($0.StartDate,$0.EndDate);1986-06-26
1988-05-14;1997-05-14;randomDate($0.StartDate,$0.EndDate);1993-06-06
2000-12-02;2000-12-02;randomDate($0.StartDate,$0.EndDate);2000-12-02
2000-12-02;2000-12-02;randomDate($0.StartDate,$0.EndDate);2000-12-02
