2000-December-02;2000-December-18;yyyy-MMM-dd;en.US;randomDate($0.StartDate,$0.EndDate,$0.Pattern,$0.Locale);2000-12-16;randomDate($0.StartDate,$0.EndDate,$0.Pattern);2000-12-06
2005-08-23;2007-03-28;yyyy-MM-dd;en.GB;randomDate($0.StartDate,$0.EndDate,$0.Pattern,$0.Locale);2005-09-22;randomDate($0.StartDate,$0.EndDate,$0.Pattern);2006-10-26
1985-05-14;1988-05-14;yyyy-MM-dd;en.US;randomDate($0.StartDate,$0.EndDate,$0.Pattern,$0.Locale);1986-03-18;randomDate($0.StartDate,$0.EndDate,$0.Pattern);1987-08-24
1985-05-14;1988-05-14;yyyy-MM-dd;en.GB;randomDate($0.StartDate,$0.EndDate,$0.Pattern,$0.Locale);1986-03-09;randomDate($0.StartDate,$0.EndDate,$0.Pattern);1986-07-17
1985-05-14;1988-05-14;yyyy-MM-dd;en.US;randomDate($0.StartDate,$0.EndDate,$0.Pattern,$0.Locale);1986-02-22;randomDate($0.StartDate,$0.EndDate,$0.Pattern);1986-06-15
1985-05-14;1988-05-14;yyyy-MM-dd;en.GB;randomDate($0.StartDate,$0.EndDate,$0.Pattern,$0.Locale);1988-03-15;randomDate($0.StartDate,$0.EndDate,$0.Pattern);1987-05-28
1985-05-14;1988-05-14;yyyy-MM-dd;en.US;randomDate($0.StartDate,$0.EndDate,$0.Pattern,$0.Locale);1986-09-21;randomDate($0.StartDate,$0.EndDate,$0.Pattern);1985-11-25
1988-05-14;1997-05-14;yyyy-MM-dd;en.GB;randomDate($0.StartDate,$0.EndDate,$0.Pattern,$0.Locale);1992-09-26;randomDate($0.StartDate,$0.EndDate,$0.Pattern);1989-10-16
2000-12-02;2000-12-02;yyyy-MM-dd;en.US;randomDate($0.StartDate,$0.EndDate,$0.Pattern,$0.Locale);2000-12-02;randomDate($0.StartDate,$0.EndDate,$0.Pattern);2000-12-02
2000-12-02;2000-12-02;yyyy-MM-dd;en.GB;randomDate($0.StartDate,$0.EndDate,$0.Pattern,$0.Locale);2000-12-02;randomDate($0.StartDate,$0.EndDate,$0.Pattern);2000-12-02
