2000-12-02;2000-12-18;randomDate($0.StartDate,$0.EndDate);2000-12-16
2005-08-23;2007-03-28;randomDate($0.StartDate,$0.EndDate);2005-10-10
1985-05-14;1988-05-14;randomDate($0.StartDate,$0.EndDate);1986-10-19
1985-05-14;1988-05-14;randomDate($0.StartDate,$0.EndDate);1987-04-18
1985-05-14;1988-05-14;randomDate($0.StartDate,$0.EndDate);1986-03-18
1985-05-14;1988-05-14;randomDate($0.StartDate,$0.EndDate);1987-08-24
1985-05-14;1988-05-14;randomDate($0.StartDate,$0.EndDate);1986-03-09
1988-05-14;1997-05-14;randomDate($0.StartDate,$0.EndDate);1993-11-07
2000-12-02;2000-12-02;randomDate($0.StartDate,$0.EndDate);2000-12-02
2000-12-02;2000-12-02;randomDate($0.StartDate,$0.EndDate);2000-12-02
