2000-December-02;2000-December-18;yyyy-MMM-dd;en.US;randomDate($0.StartDate,$0.EndDate,$0.Pattern,$0.Locale);2000-12-13;randomDate($0.StartDate,$0.EndDate,$0.Pattern);2000-12-08
2005-08-23;2007-03-28;yyyy-MM-dd;en.GB;randomDate($0.StartDate,$0.EndDate,$0.Pattern,$0.Locale);2005-10-10;randomDate($0.StartDate,$0.EndDate,$0.Pattern);2005-12-05
1985-05-14;1988-05-14;yyyy-MM-dd;en.US;randomDate($0.StartDate,$0.EndDate,$0.Pattern,$0.Locale);1987-04-18;randomDate($0.StartDate,$0.EndDate,$0.Pattern);1986-03-18
1985-05-14;1988-05-14;yyyy-MM-dd;en.GB;randomDate($0.StartDate,$0.EndDate,$0.Pattern,$0.Locale);1985-06-20;randomDate($0.StartDate,$0.EndDate,$0.Pattern);1986-12-05
1985-05-14;1988-05-14;yyyy-MM-dd;en.US;randomDate($0.StartDate,$0.EndDate,$0.Pattern,$0.Locale);1986-07-17;randomDate($0.StartDate,$0.EndDate,$0.Pattern);1986-02-22
1985-05-14;1988-05-14;yyyy-MM-dd;en.GB;randomDate($0.StartDate,$0.EndDate,$0.Pattern,$0.Locale);1986-06-15;randomDate($0.StartDate,$0.EndDate,$0.Pattern);1987-11-29
1985-05-14;1988-05-14;yyyy-MM-dd;en.US;randomDate($0.StartDate,$0.EndDate,$0.Pattern,$0.Locale);1987-05-28;randomDate($0.StartDate,$0.EndDate,$0.Pattern);1986-05-23
1988-05-14;1997-05-14;yyyy-MM-dd;en.GB;randomDate($0.StartDate,$0.EndDate,$0.Pattern,$0.Locale);1990-03-07;randomDate($0.StartDate,$0.EndDate,$0.Pattern);1992-09-26
2000-12-02;2000-12-02;yyyy-MM-dd;en.US;randomDate($0.StartDate,$0.EndDate,$0.Pattern,$0.Locale);2000-12-02;randomDate($0.StartDate,$0.EndDate,$0.Pattern);2000-12-02
2000-12-02;2000-12-02;yyyy-MM-dd;en.GB;randomDate($0.StartDate,$0.EndDate,$0.Pattern,$0.Locale);2000-12-02;randomDate($0.StartDate,$0.EndDate,$0.Pattern);2000-12-02
