0;100;randomInteger($0.MinimumValue,$0.MaximumValue);16
0;100;randomInteger($0.MinimumValue,$0.MaximumValue);70
0;100;randomInteger($0.MinimumValue,$0.MaximumValue);3
0;100;randomInteger($0.MinimumValue,$0.MaximumValue);63
0;100;randomInteger($0.MinimumValue,$0.MaximumValue);53
0;100;randomInteger($0.MinimumValue,$0.MaximumValue);48
0;100;randomInteger($0.MinimumValue,$0.MaximumValue);42
0;100;randomInteger($0.MinimumValue,$0.MaximumValue);91
0;100;randomInteger($0.MinimumValue,$0.MaximumValue);16
0;100;randomInteger($0.MinimumValue,$0.MaximumValue);20
