randomBoolean();true;random();randomDate("2010.01.01","2010.12.31","yyyy.MM.dd");2010-06-25;0.94;randomGaussian();-1.63;randomInteger(0,100);5;randomLong(0,100);80;randomString(3,5);iazn
randomBoolean();false;random();randomDate("2010.01.01","2010.12.31","yyyy.MM.dd");2010-04-06;0.55;randomGaussian();0.09;randomInteger(0,100);78;randomLong(0,100);57;randomString(3,5);klo
randomBoolean();true;random();randomDate("2010.01.01","2010.12.31","yyyy.MM.dd");2010-03-30;0.08;randomGaussian();0.25;randomInteger(0,100);55;randomLong(0,100);52;randomString(3,5);jon
randomBoolean();false;random();randomDate("2010.01.01","2010.12.31","yyyy.MM.dd");2010-07-05;0.55;randomGaussian();0.56;randomInteger(0,100);80;randomLong(0,100);29;randomString(3,5);zhfzp
randomBoolean();false;random();randomDate("2010.01.01","2010.12.31","yyyy.MM.dd");2010-06-24;0.45;randomGaussian();0.36;randomInteger(0,100);44;randomLong(0,100);3;randomString(3,5);ios
randomBoolean();false;random();randomDate("2010.01.01","2010.12.31","yyyy.MM.dd");2010-06-21;0.65;randomGaussian();1.48;randomInteger(0,100);99;randomLong(0,100);64;randomString(3,5);prrot
randomBoolean();true;random();randomDate("2010.01.01","2010.12.31","yyyy.MM.dd");2010-04-26;0.77;randomGaussian();-1.32;randomInteger(0,100);46;randomLong(0,100);31;randomString(3,5);ijrk
randomBoolean();false;random();randomDate("2010.01.01","2010.12.31","yyyy.MM.dd");2010-11-24;0.30;randomGaussian();0.71;randomInteger(0,100);22;randomLong(0,100);40;randomString(3,5);owsz
randomBoolean();true;random();randomDate("2010.01.01","2010.12.31","yyyy.MM.dd");2010-11-28;0.76;randomGaussian();-1.33;randomInteger(0,100);88;randomLong(0,100);39;randomString(3,5);lvu
randomBoolean();true;random();randomDate("2010.01.01","2010.12.31","yyyy.MM.dd");2010-01-08;0.49;randomGaussian();-0.12;randomInteger(0,100);79;randomLong(0,100);42;randomString(3,5);jstf
