2.390;floor($0.Decimal);2.0
1000.123;floor($0.Decimal);1000.0
2000.972;floor($0.Decimal);2000.0
60000.529;floor($0.Decimal);60000.0
3600000.287;floor($0.Decimal);3600000.0
3660000.250;floor($0.Decimal);3660000.0
7200000.620;floor($0.Decimal);7200000.0
-3600000.980;floor($0.Decimal);-3600001.0
-3660000.120;floor($0.Decimal);-3660001.0
-7200000.230;floor($0.Decimal);-7200001.0
2147483647.190;floor($0.Decimal);2.147483647E9
2147483648.230;floor($0.Decimal);2.147483648E9
2147483649.720;floor($0.Decimal);2.147483649E9
9147483649.898;floor($0.Decimal);9.147483649E9
-2147483647.123;floor($0.Decimal);-2.147483648E9
-2147483648.520;floor($0.Decimal);-2.147483649E9
-2147483649.780;floor($0.Decimal);-2.14748365E9
-9147483649.920;floor($0.Decimal);-9.14748365E9
91474836499147483649.198;floor($0.Decimal);9.147483649914749E19
