orderid   required_date  shipped_date   customer_firstname    customer_lastname     customer_country    
10663     1997-09-24     1997-10-03     MKKGGM                NXGLEPTFPS            US                  
10827     1998-01-26     1998-02-06     ABGHMH                OCZELOQKJU            US                  
10927     1998-04-02     1998-04-08     LYSKAN                OFUTFUMUGW            South Africa        
10451     1997-03-05     1997-03-12     HKYSOA                NQTFCYZVTQ            US                  
10515     1997-05-07     1997-05-23     LEKNLV                NSTWJSXNEP            Australia           
10593     1997-08-06     1997-08-13     QRNUCS                NUYXFEQXJI            US                  
10779     1998-01-13     1998-01-14     KFXUCX                OAZNIZVTNH            Australia           
10423     1997-02-06     1997-02-24     DJFRGV                NQAPKHIPYY            US                  
10709     1997-11-14     1997-11-20     ZOZHCY                NYZGVCIATH            UK                  
10777     1997-12-29     1998-01-21     XFHEPJ                OAXMSNWXUL            France              
10302     1996-10-08     1996-10-09     RQZWIJ                NMKOCJJSKW            Chile               
10705     1997-11-12     1997-11-18     EKNLFU                NYWDWTUFMX            US                  
10960     1998-04-02     1998-04-08     HKMZPZ                OGVJHJUCTL            France              
10427     1997-02-24     1997-03-03     HKBAIO                NQDBCVGQEI            China               
10271     1996-08-29     1996-08-30     CIHVBC                NLJOEPXOIQ            Russia              
10483     1997-04-21     1997-04-25     AZWULH                NRQOWFQCYC            US                  
10545     1997-06-19     1997-06-26     JHOVGJ                NTQGNYCZKL            China               
10596     1997-08-08     1997-08-12     CYVNNH                NVACBWLLEZ            China               
10660     1997-10-06     1997-10-15     XHNCWO                NXDUTUOPWW            UK                  
10816     1998-02-03     1998-02-04     RFWQPI                OCNXXVQXVF            Chile               
10847     1998-02-05     1998-02-10     IKUYCW                ODOBIJVPTT            Australia           
10264     1996-08-21     1996-08-23     JRKLNW                NLDMFYZSAN            UK                  
10280     1996-09-11     1996-09-12     IGRWUK                NLSXEOYYYE            UK                  
10924     1998-04-01     1998-04-08     JHHLJR                OFQWWELEWP            Germany             
10320     1996-10-17     1996-10-18     PGQKJC                NMTKLKHXTM            US                  
10727     1997-12-01     1997-12-05     PPIUJB                NZJPDYKVDW            US                  
10807     1998-01-28     1998-01-30     ALYYLT                OCEWNXVOLP            Chile               
10970     1998-04-07     1998-04-24     YQGSHS                OHCEKCBXTL            Canada              
10523     1997-05-29     1997-05-30     VPSKOD                NSWBLGMAMH            US                  
10578     1997-07-22     1997-07-25     DCYRTT                NUOQKYPYFM            Chile               
10726     1997-11-17     1997-12-05     YGCIIG                NZIOMYWTDW            France              
10749     1997-12-18     1997-12-19     QQWSQX                NZZULTSEOJ            US                  
10309     1996-10-17     1996-10-23     KQMRXD                NMNEBMKHNL            Canada              
10380     1997-01-09     1997-01-16     PIQPEH                NONGPBXZFR            US                  
10687     1997-10-28     1997-10-30     LXEQCV                NYEIKFFHVL            US                  
10433     1997-03-03     1997-03-04     RNBTIM                NQHMMSXKOI            US                  
10828     1998-01-27     1998-02-04     RWJRRD                OCZKEHUXUB            US                  
