<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Tue Oct 24 10:36:22 CEST 2006" guiVersion="1.8" licenseType="Evaluation license." modified="Thu Nov 22 12:33:15 CET 2007" name="graphCLOVERData" revision="1.61">
<Global>
<Metadata id="Metadata0">
<Record name="customer" recordDelimiter="\n" recordSize="212" type="fixed">
<Field name="customer_id" nullable="true" shift="0" size="4" type="integer"/>
<Field name="account_num" nullable="true" shift="0" size="11" type="long"/>
<Field name="lname" nullable="true" shift="0" size="10" type="string"/>
<Field name="fname" nullable="true" shift="0" size="10" type="string"/>
<Field name="mi" nullable="true" shift="0" size="4" type="string"/>
<Field name="address1" nullable="true" shift="0" size="30" type="string"/>
<Field name="city" nullable="true" shift="0" size="7" type="string"/>
<Field name="state_province" nullable="true" shift="0" size="6" type="string"/>
<Field name="postal_code" nullable="true" shift="0" size="5" type="string"/>
<Field name="country" nullable="true" shift="0" size="5" type="string"/>
<Field name="customer_region_id" nullable="true" shift="0" size="4" type="integer"/>
<Field name="phone1" nullable="true" shift="0" size="12" type="string"/>
<Field name="phone2" nullable="true" shift="0" size="12" type="string"/>
<Field format="EEE MMM dd yyyy" locale="en" name="birthdate" nullable="true" shift="0" size="15" type="date"/>
<Field name="marital_status" nullable="true" shift="0" size="1" type="string"/>
<Field name="yearly_income" nullable="true" shift="0" size="13" type="string"/>
<Field name="gender" nullable="true" shift="0" size="1" type="string"/>
<Field name="total_children" nullable="true" shift="0" size="1" type="integer"/>
<Field name="num_children_at_home" nullable="true" shift="0" size="1" type="integer"/>
<Field name="education" nullable="true" shift="0" size="15" type="string"/>
<Field format="EEE MMM dd yyyy" locale="en" name="date_accnt_opened" nullable="true" shift="0" size="15" type="date"/>
<Field name="member_card" nullable="true" shift="0" size="8" type="string"/>
<Field name="occupation" nullable="true" shift="0" size="20" type="string"/>
<Field name="houseowner" nullable="true" shift="0" size="1" type="string"/>
<Field name="num_cars_owned" nullable="true" shift="0" size="1" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record name="customer1" recordSize="222" type="fixed">
<Field name="customer_id" nullable="true" shift="0" size="4" type="integer"/>
<Field name="account_num" nullable="true" shift="0" size="11" type="long"/>
<Field name="lname" nullable="true" shift="0" size="10" type="string"/>
<Field name="fname" nullable="true" shift="0" size="10" type="string"/>
<Field name="mi" nullable="true" shift="0" size="4" type="string"/>
<Field name="address1" nullable="true" shift="0" size="30" type="string"/>
<Field name="city" nullable="true" shift="0" size="7" type="string"/>
<Field name="state_province" nullable="true" shift="0" size="6" type="string"/>
<Field name="postal_code" nullable="true" shift="0" size="5" type="string"/>
<Field name="country" nullable="true" shift="0" size="5" type="string"/>
<Field name="customer_region_id" nullable="true" shift="0" size="4" type="integer"/>
<Field name="phone1" nullable="true" shift="0" size="12" type="string"/>
<Field name="phone2" nullable="true" shift="0" size="12" type="string"/>
<Field format="EEE MMM dd yyyy" locale="en" name="birthdate" nullable="true" shift="0" size="15" type="date"/>
<Field name="marital_status" nullable="true" shift="0" size="1" type="string"/>
<Field name="yearly_income" nullable="true" shift="0" size="13" type="string"/>
<Field name="gender" nullable="true" shift="0" size="1" type="string"/>
<Field name="total_children" nullable="true" shift="0" size="1" type="integer"/>
<Field name="num_children_at_home" nullable="true" shift="0" size="1" type="integer"/>
<Field name="education" nullable="true" shift="0" size="15" type="string"/>
<Field format="EEE MMM dd yyyy" locale="en" name="date_accnt_opened" nullable="true" shift="0" size="15" type="date"/>
<Field name="member_card" nullable="true" shift="0" size="8" type="string"/>
<Field name="occupation" nullable="true" shift="0" size="20" type="string"/>
<Field name="houseowner" nullable="true" shift="0" size="1" type="string"/>
<Field name="num_cars_owned" nullable="true" shift="0" size="1" type="integer"/>
<Field name="size" nullable="true" shift="0" size="10" type="integer"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node compressData="false" enabled="enabled" fileURL="${WORKSPACE}/output/customers.clv" guiHeight="0" guiName="CLOVER Data Writer" guiWidth="0" guiX="558" guiY="118" id="CLOVER_WRITER0" saveIndex="true" saveMetadata="true" type="CLOVER_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Concatenate" guiWidth="0" guiX="328" guiY="118" id="CONCATENATE0" type="CONCATENATE"/>
<Node byteMode="false" enableIncomplete="true" enabled="enabled" fileURL="${WORKSPACE}/data/fixlen/customers?.dat" guiHeight="66" guiName="customer from file" guiWidth="130" guiX="50" guiY="44" id="FIXLEN_DATA_READER0" type="FIXLEN_DATA_READER">
<attr name="OneRecordPerLine"><![CDATA[true]]></attr>
</Node>
<Node byteMode="false" enableIncomplete="true" enabled="enabled" fileURL="zip:${WORKSPACE}/data/fixlen/customers.zip#customers.dat;" guiHeight="0" guiName="Fixed Length Data Reader" guiWidth="0" guiX="48" guiY="168" id="FIXLEN_DATA_READER1" type="FIXLEN_DATA_READER"/>
<Edge debugMode="false" fromNode="CONCATENATE0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="CLOVER_WRITER0:0"/>
<Edge debugMode="false" fromNode="FIXLEN_DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 1 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="CONCATENATE0:1"/>
<Edge debugMode="false" fromNode="FIXLEN_DATA_READER1:0" guiBendpoints="" id="Edge8" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="CONCATENATE0:0"/>
</Phase>
<Phase number="1">
<Node enabled="enabled" fileURL="${WORKSPACE}/output/customers.clv" guiHeight="0" guiName="Clover Data Reader" guiWidth="0" guiX="55" guiY="296" id="CLOVER_READER0" indexFileURL="${WORKSPACE}/output/customers.clv.idx" startRecord="10" type="CLOVER_READER"/>
<Node enabled="enabled" fileURL="${WORKSPACE}/output/strucured_customers.txt" guiHeight="0" guiName="Structured Data Writer" guiWidth="0" guiX="559" guiY="296" id="STRUCTURE_WRITER0" mask="&lt;Customer id=$customer_id&gt;&#10;&#9;&lt;last name = $lname&gt;&#10;&#9;&lt;first name = $fname&gt;&#10;&lt;/Customer&gt;&#10;" type="STRUCTURE_WRITER">
<attr name="header"><![CDATA[<Header record>
	<customer id = $customer_id>
</Header record>
]]></attr>
<attr name="footer"><![CDATA[<Footer record>
	<account number = $account_num>
</Footer record>
]]></attr>
</Node>
<Edge debugMode="false" fromNode="CLOVER_READER0:0" guiBendpoints="" id="Edge3" inPort="Port 1 (Body port)" metadata="Metadata0" outPort="Port 0 (out)" toNode="STRUCTURE_WRITER0:1"/>
<Edge fromNode="CLOVER_READER0:1" guiBendpoints="" id="Edge4" inPort="Port 2 (in)" metadata="Metadata0" outPort="Port 1 (out)" toNode="STRUCTURE_WRITER0:2"/>
<Edge fromNode="CLOVER_READER0:2" guiBendpoints="" id="Edge1" inPort="Port 0 (Header port)" metadata="Metadata0" outPort="Port 2 (out)" toNode="STRUCTURE_WRITER0:0"/>
</Phase>
</Graph>
