<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Fri Jan 12 08:41:50 CET 2007" description="This graph demonstrates functionality of DENORMALIZER component with denormalization specified by inline TransformLang source." guiVersion="1.6" licenseType="Unlicensed clover.GUI" modified="Mon Mar 05 15:07:57 CET 2007" name="Testing NORMALIZER" revision="1.4">
<Global>
<Metadata fileURL="metadata/delimited/orders.fmt" id="Metadata0"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="25" guiName="DENORMALIZE" guiWidth="50" guiX="195" guiY="20" id="DENORMALIZE" key="EmployeeID" order="ignore" type="DENORMALIZER">
<attr name="denormalize">
int order;
string customer;
int employee;

function init() {
	order = 0;
	customer = "";
	employee = 0;
}

function addInputRecord() {
	order = $OrderID;
	customer = $CustomerID;
	employee = $EmployeeID;
}

function getOutputRecord() {
	$OrderID := order;
	$CustomerID := customer;
	$EmployeeID := employee;
} 

</attr>
</Node>
<Node enabled="enabled" fileURL="${WORKSPACE}/data/delimited/orders.sorted" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="20" guiY="20" id="INPUT1" type="DELIMITED_DATA_READER">
<attr name="DataPolicy">Strict</attr>
</Node>
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/denormalized.out" guiHeight="25" guiName="WRITER" guiWidth="50" guiX="370" guiY="20" id="WRITER" type="DELIMITED_DATA_WRITER"/>
<Edge fromNode="DENORMALIZE:0" guiBendpoints="" id="OUTEDGE" inPort="0 (WRITER)" metadata="Metadata0" outPort="0 (DENORMALIZE)" toNode="WRITER:0"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="0 (DENORMALIZE)" metadata="Metadata0" outPort="0 (INPUT1)" toNode="DENORMALIZE:0"/>
</Phase>
</Graph>
