<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Tue Jul 31 09:29:05 CEST 2007" guiVersion="1.7" licenseType="Unlicensed clover.GUI" modified="Tue Sep 18 13:26:52 CEST 2007" name="test" revision="1.136">
<Global>
<Metadata id="Metadata1">
<Record name="EMP_BLOB" recordSize="-1" type="delimited">
<Field delimiter=";" name="EMPID" nullable="true" shift="0" type="integer"/>
<Field delimiter="\n" name="LASTNAME" nullable="true" shift="0" type="byte"/>
</Record>
</Metadata>
<Metadata fileURL="metadata/delimited/employees.fmt" id="Metadata0"/>
<Connection dbConfig="db2.cfg" id="DBConnection0" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node dbConnection="DBConnection0" dbTable="EMP_BLOB" enabled="enabled" guiHeight="0" guiName="DB2 OUTPUT" guiWidth="0" guiX="470" guiY="20" id="DB_OUTPUT_TABLE0" type="DB_OUTPUT_TABLE"/>
<Node dataPolicy="strict" enabled="enabled" fileURL="${WORKSPACE}/data/delimited/employees.dat" guiHeight="0" guiName="FILE INPUT" guiWidth="0" guiX="20" guiY="20" id="DELIMITED_DATA_READER0" type="DELIMITED_DATA_READER"/>
<Node enabled="enabled" guiHeight="0" guiName="REFORMAT" guiWidth="0" guiX="245" guiY="20" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[${out.0.EMPID} = ${in.0.EmployeeID};
${out.0.LASTNAME} = ${in.0.LastName}.getBytes();
]]></attr>
</Node>
<Edge fromNode="DELIMITED_DATA_READER0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge fromNode="REFORMAT0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DB_OUTPUT_TABLE0:0"/>
</Phase>
</Graph>
