<?xml version="1.0" encoding="UTF-8"?>
<Graph description="This graph is a simple utility which demonstrates usage of parameters. It allows viewing content&#10;of particular data file (in delimited format). It reads in data and stores them in &quot;debug&quot; format&#10;under name Debug_output_&lt;inputfilename&gt;&#10;&#10;Execution: java org.jetel.main.runGraph -P:data=&lt;data file&gt; -P:meta=&lt;metadata file&gt; graphViewData.grf" name="View Data">
<Global>
<Metadata fileURL="metadata/${meta}" id="InMetadata"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Property id="GraphParameter1" name="data" value="orders.dat"/>
<Property id="GraphParameter2" name="meta" value="orders.fmt"/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="25" guiName="BROADCAST" guiWidth="50" guiX="195" guiY="20" id="BROADCAST" type="SIMPLE_COPY"/>
<Node enabled="enabled" fileURL="${WORKSPACE}/data/${data}" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="20" guiY="20" id="INPUT1" type="DELIMITED_DATA_READER">
<attr name="dataPolicy">Strict</attr>
</Node>
<Node debugFilename="${WORKSPACE}/output/Debug_output_${data}" debugPrint="true" enabled="enabled" guiHeight="25" guiName="TRASH1" guiWidth="50" guiX="370" guiY="20" id="TRASH1" type="TRASH"/>
<Edge fromNode="BROADCAST:0" guiBendpoints="" id="INNEREDGE1" inPort="0 (TRASH1)" metadata="InMetadata" outPort="0 (BROADCAST)" toNode="TRASH1:0"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="0 (BROADCAST)" metadata="InMetadata" outPort="0 (INPUT1)" toNode="BROADCAST:0"/>
</Phase>
</Graph>
