<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Mon Mar 05 11:32:38 CET 2007" description="This graph demonstrates functionality of Filter component. &#10;It can filter on text, date, integer, numeric&#10;fields with comparison [&gt;, &lt;, ==, &lt;=, &gt;=, !=]. &#10;Text fields can also be compared to a Java regexp using ~ (tilda) operator.&#10;A filter can be made of different parts separated by a &quot;;&quot; (semicolon). &#10;If one of the parts is verified, the record passes the&#10;filter (it's an OR combination of the parts, and AND can be achieved by&#10;several filters cascaded).&#10;Date format used for comparison depends on input field's format - e.g.&#10;if input field HireDate has defined date format &quot;yyyy-MM-dd&quot;, then the&#10;same format must be used in filter when specifying date constant.&#10;&#10;This graph produces two output files:&#10;First with  all employees who were hired before 1993-12-31.&#10;Second with all employees who have in their memo that they are &quot;fluent&quot; in some language&#10;&#10;&#10;Note: some of the comparison operators have to be XML encoded  - e.g. &quot;&gt;&quot; as &quot;&amp;gt;&quot; etc. " guiVersion="1.6" licenseType="Unlicensed clover.GUI" modified="Mon Mar 05 15:11:22 CET 2007" name="Testing Filter" revision="1.0">
<Global>
<Metadata fileURL="metadata/delimited/employees.fmt" id="Metadata0"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="25" guiName="FILTEREMPL1" guiWidth="50" guiX="195" guiY="20" id="FILTEREMPL1" type="FILTER">
<attr name="filterExpression">HireDate&lt;31/12/1993</attr>
</Node>
<Node enabled="enabled" guiHeight="25" guiName="FILTEREMPL2" guiWidth="50" guiX="195" guiY="107" id="FILTEREMPL2" type="FILTER">
<attr name="filterExpression">Memo~.*fluent.*</attr>
</Node>
<Node dataPolicy="Strict" enabled="enabled" fileURL="${WORKSPACE}/data/delimited/employees.dat" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="20" guiY="20" id="INPUT1" type="DELIMITED_DATA_READER"/>
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/employees.filtered_1.dat" guiHeight="25" guiName="OUTPUT1" guiWidth="50" guiX="370" guiY="20" id="OUTPUT1" type="DELIMITED_DATA_WRITER"/>
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/employees.filtered_2.dat" guiHeight="25" guiName="OUTPUT2" guiWidth="50" guiX="370" guiY="107" id="OUTPUT2" type="DELIMITED_DATA_WRITER"/>
<Edge fromNode="FILTEREMPL1:0" guiBendpoints="" id="INNEREDGE1" inPort="0 (OUTPUT1)" metadata="Metadata0" outPort="0 (FILTEREMPL1)" toNode="OUTPUT1:0"/>
<Edge fromNode="FILTEREMPL2:0" guiBendpoints="" id="INNEREDGE3" inPort="0 (OUTPUT2)" metadata="Metadata0" outPort="0 (FILTEREMPL2)" toNode="OUTPUT2:0"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="0 (FILTEREMPL1)" metadata="Metadata0" outPort="0 (INPUT1)" toNode="FILTEREMPL1:0"/>
<Edge fromNode="INPUT1:1" guiBendpoints="" id="INNEREDGE2" inPort="0 (FILTEREMPL2)" metadata="Metadata0" outPort="1 (INPUT1)" toNode="FILTEREMPL2:0"/>
</Phase>
</Graph>
