<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Wed Mar 07 09:01:26 CET 2007" description="This graph demonstrates functionality of SimpleCopy component. Everything brought to SimpleCopy on port 0 is&#10;duplicated onto all connected output ports.&#10;It also shows functionality of Trash Component. It discards everything which is sent into it. Its purpose&#10;is debugging - shows how many records ended in it and can print incoming records, if desired (option debugPrint)&#10;" guiVersion="1.6" licenseType="Unlicensed clover.GUI" modified="Fri Mar 09 10:57:56 CET 2007" name="Testing Simple Copy" revision="1.1">
<Global>
<Metadata fileURL="metadata/delimited/employees.fmt" id="Metadata0"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="25" guiName="BROADCAST" guiWidth="50" guiX="195" guiY="20" id="BROADCAST" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiHeight="25" guiName="BROADCAST2" guiWidth="50" guiX="370" guiY="194" id="BROADCAST2" type="SIMPLE_COPY"/>
<Node dataPolicy="Strict" enabled="enabled" fileURL="${WORKSPACE}/data/delimited/employees.dat" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="20" guiY="20" id="INPUT1" type="DELIMITED_DATA_READER"/>
<Node debugFilename="${WORKSPACE}/output/Trash1_output.txt" debugPrint="true" enabled="enabled" guiHeight="25" guiName="TRASH1" guiWidth="50" guiX="370" guiY="20" id="TRASH1" type="TRASH"/>
<Node enabled="enabled" guiHeight="25" guiName="TRASH2" guiWidth="50" guiX="370" guiY="107" id="TRASH2" type="TRASH"/>
<Node enabled="enabled" guiHeight="25" guiName="TRASH3" guiWidth="50" guiX="545" guiY="194" id="TRASH3" type="TRASH"/>
<Edge fromNode="BROADCAST:0" guiBendpoints="" id="INNEREDGE1" inPort="0 (TRASH1)" metadata="Metadata0" outPort="0 (BROADCAST)" toNode="TRASH1:0"/>
<Edge fromNode="BROADCAST:1" guiBendpoints="" id="INNEREDGE2" inPort="0 (TRASH2)" metadata="Metadata0" outPort="1 (BROADCAST)" toNode="TRASH2:0"/>
<Edge fromNode="BROADCAST:2" guiBendpoints="" id="INNEREDGE3" inPort="0 (BROADCAST2)" metadata="Metadata0" outPort="2 (BROADCAST)" toNode="BROADCAST2:0"/>
<Edge fromNode="BROADCAST2:0" guiBendpoints="" id="INNEREDGE4" inPort="0 (TRASH3)" metadata="Metadata0" outPort="0 (BROADCAST2)" toNode="TRASH3:0"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="0 (BROADCAST)" metadata="Metadata0" outPort="0 (INPUT1)" toNode="BROADCAST:0"/>
</Phase>
</Graph>
