<?xml version="1.0" encoding="UTF-8"?>
<Graph name="graph">
<Global>
<Metadata id="Metadata6">
<Record name="output1" type="delimited">
<Field delimiter=";" locale="cs.CZ" name="id" nullable="true" type="string"/>
<Field delimiter="\r\n" locale="cs.CZ" name="text" nullable="true" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata7">
<Record name="output2" type="delimited">
<Field delimiter=";" locale="cs.CZ" name="parent_id" nullable="true" type="string"/>
<Field delimiter=";" locale="cs.CZ" name="chinese" nullable="true" type="string"/>
<Field delimiter="\r\n" locale="cs.CZ" name="german" nullable="true" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata8">
<Record name="output3" type="delimited">
<Field delimiter=";" locale="cs.CZ" name="name" nullable="true" type="string"/>
<Field delimiter="\r\n" locale="cs.CZ" name="description" nullable="true" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node debugPrint="true" enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="195" guiY="20" id="TRASH1" type="TRASH"/>
<Node debugPrint="true" enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="195" guiY="107" id="TRASH2" type="TRASH"/>
<Node debugPrint="true" enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="195" guiY="194" id="TRASH3" type="TRASH"/>
<Node enabled="enabled" guiHeight="0" guiName="XMLExtract - under construction" guiWidth="0" guiX="20" guiY="20" id="XML_EXTRACT0" sourceUri="${WORKSPACE}/data/xmlExtract.xml" type="XML_EXTRACT">
<attr name="mapping">&lt;Mappings&gt;&#13;
	&lt;Mapping element="phrase" outPort="0"&gt; &#13;
		&lt;Mapping element="localization" outPort="1" parentKey="id" generatedKey="parent_id"/&gt; &#13;
	&lt;/Mapping&gt; &#13;
	&lt;Mapping element="location" outPort="2"/&gt;&#13;
&lt;/Mappings&gt;</attr>
</Node>
<Edge fromNode="XML_EXTRACT0:0" guiBendpoints="" id="Edge6" inPort="0 (Trash)" metadata="Metadata6" outPort="0 (XMLExtract - under construction)" toNode="TRASH1:0"/>
<Edge fromNode="XML_EXTRACT0:1" guiBendpoints="" id="Edge7" inPort="0 (Trash)" metadata="Metadata7" outPort="1 (XMLExtract - under construction)" toNode="TRASH2:0"/>
<Edge fromNode="XML_EXTRACT0:2" guiBendpoints="" id="Edge8" inPort="0 (Trash)" metadata="Metadata8" outPort="2 (XMLExtract - under construction)" toNode="TRASH3:0"/>
</Phase>
</Graph>
