<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Wed Nov 22 11:30:48 CET 2006" description="This graph ilustrates usage of JMS Reader/Writer Components. It reuires ACtiveMQ JMS server to be running on localhost!" guiVersion="1.5" licenseType="Evaluation license" modified="Wed Nov 22 12:11:27 CET 2006" name="graphSystemExecute" revision="1.1">
<Global>
<Metadata fileURL="metadata/employees.fmt" id="Metadata0"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" id="Input" type="DELIMITED_DATA_READER"
fileURL="${WORKSPACE}/data/employees.dat"
 />
 
<Node enabled="enabled" id="Output" type="DELIMITED_DATA_WRITER"
fileURL="${WORKSPACE}/output/jms.out"
/>

<Node enabled="enabled" id="JmsWriter" type="JMS_WRITER"
iniCtxFactory="org.apache.activemq.jndi.ActiveMQInitialContextFactory"
providerUrl="vm://localhost"
connectionFactory="ConnectionFactory"
destId="dynamicTopics/Clover"
processorClass="org.jetel.component.DataRecord2JmsMsgProperties"

bodyField="LastName"
/>

<Node enabled="enabled" id="JmsReader" type="JMS_READER"
iniCtxFactory="org.apache.activemq.jndi.ActiveMQInitialContextFactory"
providerUrl="vm://localhost"
connectionFactory="ConnectionFactory"
destId="dynamicTopics/Clover"
processorClass="org.jetel.component.JmsMsg2DataRecordProperties"
timeout="4000" maxMsgCount="0"

bodyField="LastName"
/>

<Edge fromNode="Input:0" id="INEDGE1" metadata="Metadata0" toNode="JmsWriter:0"/>
<Edge fromNode="JmsReader:0" id="INEDGE2" metadata="Metadata0" toNode="Output:0"/>

</Phase>
</Graph>
