<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Mon Mar 05 11:32:38 CET 2007" description="This graph ilustrates reading data from DBF file." guiVersion="1.6" licenseType="Unlicensed clover.GUI" modified="Mon Mar 12 10:59:18 CET 2007" name="TestingDB2" revision="1.1">
<Global>
<Metadata fileURL="metadata/fixlen/supplierDBF.fmt" id="Metadata0"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${WORKSPACE}/data/other/SUPPLIER.DBF" guiHeight="25" guiName="INPUT" guiWidth="50" guiX="20" guiY="20" id="INPUT" type="DBF_DATA_READER"/>
<Node debugFilename="${WORKSPACE}/output/Trash1_output.txt" debugPrint="true" enabled="enabled" guiHeight="25" guiName="OUTPUT" guiWidth="50" guiX="195" guiY="20" id="OUTPUT" type="TRASH"/>
<Edge fromNode="INPUT:0" guiBendpoints="" id="INEDGE" inPort="0 (OUTPUT)" metadata="Metadata0" outPort="0 (INPUT)" toNode="OUTPUT:0"/>
</Phase>
</Graph>
