<?xml version="1.0" encoding="UTF-8"?>
<Graph name="Testing DB Unload">
<Global>
<Metadata id="Metadata0">
<Record name="employee" type="delimited">
<Field delimiter=";" name="employee_id" nullable="true" type="integer"/>
<Field delimiter=";" name="full_name" nullable="true" type="string"/>
<Field delimiter=";" name="first_name" nullable="true" type="string"/>
<Field delimiter=";" name="last_name" nullable="true" type="string"/>
<Field delimiter=";" name="position_id" nullable="true" type="integer"/>
<Field delimiter=";" name="position_title" nullable="true" type="string"/>
<Field delimiter=";" name="store_id" nullable="true" type="integer"/>
<Field delimiter=";" name="department_id" nullable="true" type="integer"/>
<Field delimiter=";" name="birth_date" nullable="true" type="date"/>
<Field delimiter=";" name="hire_date" nullable="true" type="date"/>
<Field delimiter=";" name="end_date" nullable="true" type="date"/>
<Field delimiter=";" name="salary" nullable="true" type="numeric"/>
<Field delimiter=";" name="supervisor_id" nullable="true" type="integer"/>
<Field delimiter=";" name="education_level" nullable="true" type="string"/>
<Field delimiter=";" name="marital_status" nullable="true" type="string"/>
<Field delimiter=";" name="gender" nullable="true" type="string"/>
<Field delimiter="\n" name="management_role" nullable="true" type="string"/>
</Record>
</Metadata>
<Connection dbConfig="koule_postgre.cfg" id="DBConnection0" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node dbConnection="DBConnection0" enabled="enabled" guiHeight="25" guiName="INPUT" guiWidth="50" guiX="20" guiY="20" id="INPUT" sqlQuery="select * from employee" type="DB_INPUT_TABLE"/>
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/employees.list.out" guiHeight="25" guiName="OUTPUT" guiWidth="50" guiX="195" guiY="20" id="OUTPUT" type="DELIMITED_DATA_WRITER"/>
<Edge fromNode="INPUT:0" guiBendpoints="" id="INEDGE" inPort="0 (OUTPUT)" metadata="Metadata0" outPort="0 (INPUT)" toNode="OUTPUT:0"/>
</Phase>
</Graph>
