<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Tue Oct 24 10:36:22 CEST 2006" guiVersion="1.6" licenseType="Unlicensed clover.GUI" modified="Thu May 24 18:27:39 CEST 2007" name="graphCLOVERData" revision="1.57">
<Global>
<Metadata id="Metadata0">
<Record name="dataRecord" recordSize="256" type="fixed">
<Field name="Data" nullable="true" shift="0" size="256" type="byte"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node byteMode="false" enableIncomplete="true" enabled="enabled" fileURL="${WORKSPACE}/data/other/byte-file.dat" guiHeight="66" guiName="customer from file" guiWidth="130" guiX="20" guiY="20" id="FIXLEN_DATA_READER0" type="FIXLEN_DATA_READER"/>
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/allBytes_byteMode_false.dat" guiHeight="0" guiName="Fixed Length Data Writer" guiWidth="0" guiX="370" guiY="20" id="FIXLEN_DATA_WRITER0" type="FIXLEN_DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="195" guiY="20" id="REFORMAT0" type="REFORMAT">
<attr name="transform">import org.jetel.component.DataRecordTransform;
import org.jetel.data.*;

public class ShowAndResendData extends DataRecordTransform{
	public boolean transform(DataRecord[] source, DataRecord[] target){
       	int i;
		DataField dataField = source[0].getField(0);
       	byte[] data = (byte[]) dataField.getValue();
		System.out.println("Characters for byteMode='false'");
       	for(i=0; i&lt;data.length; i++) {
			System.out.println("Order " +  i + ":: char value "+ (data[i]&lt;0 ? data[i]+256 : data[i]));
       	}
		try {
			target[0].getField(0).setValue(dataField);
		} catch(Exception ex){
			ex.printStackTrace();
			return false;
		}
		return true;
	}
}</attr>
</Node>
<Edge debugMode="false" fromNode="FIXLEN_DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="0 (Reformat)" metadata="Metadata0" outPort="0 (customer from file)" toNode="REFORMAT0:0"/>
<Edge fromNode="REFORMAT0:0" guiBendpoints="" id="Edge2" inPort="0 (Fixed Length Data Writer)" metadata="Metadata0" outPort="0 (Reformat)" toNode="FIXLEN_DATA_WRITER0:0"/>
</Phase>
<Phase number="1">
<Node byteMode="true" enableIncomplete="true" enabled="enabled" fileURL="${WORKSPACE}/data/other/byte-file.dat" guiHeight="66" guiName="customer from file" guiWidth="130" guiX="20" guiY="107" id="FIXLEN_DATA_READER1" type="FIXLEN_DATA_READER"/>
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/allBytes_byteMode_true.dat" guiHeight="0" guiName="Fixed Length Data Writer" guiWidth="0" guiX="370" guiY="107" id="FIXLEN_DATA_WRITER1" type="FIXLEN_DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="195" guiY="107" id="REFORMAT1" type="REFORMAT">
<attr name="transform">import org.jetel.component.DataRecordTransform;
import org.jetel.data.*;

public class ShowAndResendData extends DataRecordTransform{
	public boolean transform(DataRecord[] source, DataRecord[] target){
       	int i;
		DataField dataField = source[0].getField(0);
       	byte[] data = (byte[]) dataField.getValue();
		System.out.println("Characters for byteMode='true'");
       	for(i=0; i&lt;data.length; i++) {
			System.out.println("Order " +  i + ":: char value "+ (data[i]&lt;0 ? data[i]+256 : data[i]));
       	}
		try {
			target[0].getField(0).setValue(dataField);
		} catch(Exception ex){
			ex.printStackTrace();
			return false;
		}
		return true;
	}
}</attr>
</Node>
<Edge debugMode="false" fromNode="FIXLEN_DATA_READER1:0" guiBendpoints="" id="Edge3" inPort="0 (Reformat)" metadata="Metadata0" outPort="0 (customer from file)" toNode="REFORMAT1:0"/>
<Edge fromNode="REFORMAT1:0" guiBendpoints="" id="Edge1" inPort="0 (Fixed Length Data Writer)" metadata="Metadata0" outPort="0 (Reformat)" toNode="FIXLEN_DATA_WRITER1:0"/>
</Phase>
</Graph>
