<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Wed Aug 29 11:37:17 CEST 2007" guiVersion="1.8" licenseType="Evaluation license." modified="Wed Oct 03 15:24:05 CEST 2007" name="graphInformixDataWriter.grf" revision="1.32">
<Global>
<Metadata id="MetadataIn">
<Record name="inInformixData" recordSize="-1" type="delimited">
<Field delimiter="?" name="charT" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="integerT" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" format="MM/dd/yyyy" name="datT" nullable="true" shift="0" type="date"/>
<Field delimiter=";" format="yyyy-MM-dd HH:mm:ss" name="datetimeT" nullable="true" shift="0" type="date"/>
<Field delimiter="\n" length="8" name="decimalT" nullable="true" precision="5" scale="2" shift="0" type="decimal"/>
</Record>
</Metadata>
<Metadata id="MetadataOut">
<Record name="outInformixData" recordDelimiter="" recordSize="-1" type="delimited">
<Field delimiter="|" name="charT" nullable="true" shift="0" type="string"/>
<Field delimiter="|" name="integerT" nullable="true" shift="0" type="string"/>
<Field delimiter="|" name="dateT" nullable="true" shift="0" type="string"/>
<Field delimiter="|" name="datetimeT" nullable="true" precision="" shift="0" type="string"/>
<Field delimiter="|" name="decimalT" nullable="true" precision="" shift="0" type="string"/>
<Field delimiter="|" name="rowNumber" nullable="true" shift="0" type="integer"/>
<Field delimiter="\n" name="errorMsg" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${WORKSPACE}/data/delimited/informix.dat" guiHeight="25" guiName="DELIMITED_DATA_READER0" guiWidth="50" guiX="34" guiY="63" id="DELIMITED_DATA_READER0" type="DELIMITED_DATA_READER"/>
<Node database="//demo_on/test" dbLoaderPath="dbload" enabled="enabled" guiHeight="25" guiName="INFORMIX_DATA_WRITER0" guiWidth="50" guiX="246" guiY="63" id="INFORMIX_DATA_WRITER0" table="test" type="INFORMIX_DATA_WRITER"/>
<Edge debugMode="true" fromNode="DELIMITED_DATA_READER0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="MetadataIn" outPort="Port 0 (out)" toNode="INFORMIX_DATA_WRITER0:0"/>
</Phase>
<Phase number="1">
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/out.txt" guiHeight="25" guiName="DELIMITED_DATA_WRITER0" guiWidth="50" guiX="246" guiY="187" id="DELIMITED_DATA_WRITER0" type="DELIMITED_DATA_WRITER"/>
<Node columnDelimiter=";" commitInterval="1000" database="//demo_on/test" dbLoaderPath="dbload" enabled="enabled" fileURL="${WORKSPACE}/data/delimited/informixFlat.dat" guiHeight="25" guiName="INFORMIX_DATA_WRITER1" guiWidth="50" guiX="34" guiY="187" id="INFORMIX_DATA_WRITER1" maxErrors="10" table="test" type="INFORMIX_DATA_WRITER"/>
<Edge debugMode="true" fromNode="INFORMIX_DATA_WRITER1:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="MetadataOut" outPort="Port 0 (out)" toNode="DELIMITED_DATA_WRITER0:0"/>
</Phase>
</Graph>
