<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Thu Dec 11 15:46:21 CET 2007" description="This graph uses runGraph component to execute graphXmlWriter example" guiVersion="1.8" id="1111111" licenseType="Evaluation license." modified="Wed Dec 19 17:22:30 CET 2007" name="Testing RunGraph" revision="1.3">
<Global>
<Metadata id="Metadata0">
<Record name="outdata" recordSize="-1" type="delimited">
<Field delimiter=";" name="graph" nullable="true" type="string"/>
<Field delimiter=";" name="result" nullable="true" type="string"/>
<Field delimiter=";" name="description" nullable="true" type="string"/>
<Field delimiter=";" name="message" nullable="true" type="string"/>
<Field delimiter="\\n" name="duration" nullable="true" type="decimal"/>
</Record>
</Metadata>

<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node dataPolicy="Strict" enabled="enabled" 
	guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="23" guiY="21" 
	id="RUN1" type="RUN_GRAPH"
	graphName="${WORKSPACE}/graphXmlWriter.grf"
	/>
	
<Node debugFilename="${WORKSPACE}/output/Trash1_output.txt" debugPrint="true" enabled="enabled" guiHeight="25" guiName="TRASH1" guiWidth="50" guiX="370" guiY="20" id="TRASH1" type="TRASH"/>
<Node debugFilename="${WORKSPACE}/output/Trash2_output.txt" debugPrint="true" enabled="enabled" guiHeight="25" guiName="TRASH2" guiWidth="50" guiX="470" guiY="120" id="TRASH2" type="TRASH"/>
	
<Edge fromNode="RUN1:0" guiBendpoints="" id="INNEREDGE4" inPort="0 (TRASH1)" metadata="Metadata0" outPort="0 (RUN1)" toNode="TRASH1:0"/>
<Edge fromNode="RUN1:1" guiBendpoints="" id="INNEREDGE5" inPort="0 (TRASH2)" metadata="Metadata0" outPort="1 (RUN1)" toNode="TRASH2:0"/>
</Phase>
</Graph>
