<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Mon Mar 05 11:32:38 CET 2007" description="This graph illustrates how to prpagate data to database." guiVersion="1.8" licenseType="Evaluation license." modified="Fri Nov 16 10:22:31 CET 2007" name="Testing DB Load" revision="1.216">
<Global>
<Metadata id="rejected">
<Record name="EMPLOYEE_REJECTED" recordSize="-1" type="delimited">
<Field delimiter="," format="#" name="EMP_NO" nullable="true" shift="0" type="integer"/>
<Field delimiter="," name="FIRST_NAME" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="LAST_NAME" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="PHONE_EXT" nullable="true" shift="0" type="string"/>
<Field delimiter="," format="dd/MM/yyyy" name="HIRE_DATE" nullable="true" shift="0" type="date"/>
<Field delimiter="," name="DEPT_NO" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="JOB_CODE" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="JOB_GRADE" nullable="true" shift="0" type="numeric"/>
<Field delimiter="," name="JOB_COUNTRY" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="SALARY" nullable="true" shift="0" type="numeric"/>
<Field delimiter=";" name="FULL_NAME" nullable="true" shift="0" type="string"/>
<Field delimiter="\n" name="Error_message" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record name="keys" recordSize="-1" type="delimited">
<Field delimiter="," name="id" nullable="true" shift="0" type="integer"/>
<Field delimiter="\n" name="Field2" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record name="myEmployee" recordDelimiter="" recordSize="-1" type="delimited">
<Field delimiter="," name="EMP_NO" nullable="true" shift="0" type="numeric"/>
<Field delimiter="," name="FIRST_NAME" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="LAST_NAME" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="PHONE_EXT" nullable="true" shift="0" type="string"/>
<Field delimiter="," format="dd/MM/yyyy" name="HIRE_DATE" nullable="true" shift="0" type="date"/>
<Field delimiter="," name="DEPT_NO" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="JOB_CODE" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="JOB_GRADE" nullable="true" shift="0" type="numeric"/>
<Field delimiter="," name="JOB_COUNTRY" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="SALARY" nullable="true" shift="0" type="numeric"/>
<Field delimiter="\n" name="FULL_NAME" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Connection dbConfig="oracle2.cfg" id="DBConnection1" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/employee_key.txt" guiHeight="0" guiName="Delimited Data Writer" guiWidth="0" guiX="370" guiY="121" id="DELIMITED_DATA_WRITER0" type="DELIMITED_DATA_WRITER"/>
<Node enabled="enabled" fileURL="${WORKSPACE}/data/delimited/employees.list.dat" guiHeight="25" guiName="INPUT" guiWidth="50" guiX="20" guiY="20" id="INPUT" type="DELIMITED_DATA_READER"/>
<Node batchMode="false" commit="10" dbConnection="DBConnection1" dbTable="MYEMPLOYEE" enabled="enabled" errorAction="ROLLBACK" guiHeight="25" guiName="OUTPUT" guiWidth="50" guiX="195" guiY="20" id="OUTPUT" maxErrors="1" sqlQuery="insert into MYEMPLOYEE values (id_seq.nextval, $EMP_NO, $FIRST_NAME, $LAST_NAME, $PHONE_EXT, $HIRE_DATE, $DEPT_NO, $JOB_CODE, $JOB_GRADE, $JOB_COUNTRY, $SALARY, $FULL_NAME) &#10;returning $id:=ID,$Field2:=FULL_NAME;&#10;insert into MYUSER values($EMP_NO, $LAST_NAME, $FIRST_NAME);&#10;update CUSTOMERS set prijmeni = $LAST_NAME where klient_id=$EMP_NO;" type="DB_OUTPUT_TABLE"/>
<Node debugPrint="true" enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="370" guiY="20" id="TRASH0" type="TRASH"/>
<Edge debugMode="false" fromNode="INPUT:0" guiBendpoints="" id="INEDGE" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="OUTPUT:0"/>
<Edge fromNode="OUTPUT:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="rejected" outPort="Port 0 (rejected)" toNode="TRASH0:0"/>
<Edge fromNode="OUTPUT:1" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (autogenerated)" toNode="DELIMITED_DATA_WRITER0:0"/>
</Phase>
</Graph>
