<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Wed Mar 07 09:01:26 CET 2007" description="This graph illustrates usage of several components in different phases.&#10;First, all components from phase 0 are run, then the execution continues&#10;with phase 1.&#10;Data which crossess phase boundary is automatically buffered so the data &#10;producing node can finish its work and the data consuming node can later&#10;start reading the data. " guiVersion="1.6" licenseType="Unlicensed clover.GUI" modified="Wed Mar 07 10:57:20 CET 2007" name="TestingPhases" revision="1.0">
<Global>
<Metadata fileURL="metadata/delimited/orders.fmt" id="Metadata0"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${WORKSPACE}/data/delimited/orders.dat" guiHeight="25" guiName="INPUT" guiWidth="50" guiX="20" guiY="20" id="INPUT" type="DELIMITED_DATA_READER"/>
<Node enabled="enabled" guiHeight="25" guiName="SORT" guiWidth="50" guiX="195" guiY="20" id="SORT" sortKey="ShipName;ShipVia" type="SORT"/>
<Edge fromNode="INPUT:0" guiBendpoints="" id="EDG1" inPort="0 (SORT)" metadata="Metadata0" outPort="0 (INPUT)" toNode="SORT:0"/>
<Edge fromNode="SORT:0" guiBendpoints="" id="BUFF" inPort="0 (COPY)" metadata="Metadata0" outPort="0 (SORT)" toNode="COPY:0"/>
</Phase>
<Phase number="1">
<Node enabled="enabled" guiHeight="25" guiName="COPY" guiWidth="50" guiX="370" guiY="20" id="COPY" type="SIMPLE_COPY"/>
<Edge fromNode="COPY:0" guiBendpoints="" id="EDG2" inPort="0 (MERGE)" metadata="Metadata0" outPort="0 (COPY)" toNode="MERGE:0"/>
<Edge fromNode="COPY:1" guiBendpoints="" id="EDG3" inPort="1 (MERGE)" metadata="Metadata0" outPort="1 (COPY)" toNode="MERGE:1"/>
<Edge fromNode="COPY:2" guiBendpoints="" id="EDG4" inPort="2 (MERGE)" metadata="Metadata0" outPort="2 (COPY)" toNode="MERGE:2"/>
</Phase>
<Phase number="2">
<Node enabled="enabled" guiHeight="25" guiName="MERGE" guiWidth="50" guiX="545" guiY="20" id="MERGE" mergeKey="ShipName;ShipVia" type="MERGE"/>
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/orders.phases.merged" guiHeight="25" guiName="OUTPUT" guiWidth="50" guiX="720" guiY="20" id="OUTPUT" type="DELIMITED_DATA_WRITER"/>
<Edge fromNode="MERGE:0" guiBendpoints="" id="EDG5" inPort="0 (OUTPUT)" metadata="Metadata0" outPort="0 (MERGE)" toNode="OUTPUT:0"/>
</Phase>
</Graph>
