<?xml version="1.0" encoding="UTF-8"?>
<Graph description="This graph illustrates how-to run SQL/DDL/DML commands againts database. Commands&#10;in SQLCode are delimited by semicolon and are executed one by one. If needed, they&#10;may be grouped into single transaction.&#10;&#10;This graph creates two tables (EMPLOYEE and EMPLOYEE_TMP) and populates table EMPLOYEE with sample data.&#10;" name="TestingDB2">
<Global>
<Connection dbConfig="koule_postgre.cfg" id="DBConnection0" type="JDBC"/>
</Global>
<Phase number="0">
<Node dbConnection="DBConnection0" enabled="enabled" guiHeight="0" guiName="DB Execute" guiWidth="0" guiX="26" guiY="25" id="DB_EXECUTE0" type="DB_EXECUTE">
<attr name="dbSQL">create table employee11 (EMP_NO NUMERIC not null,FIRST_NAME  VARCHAR(15) not null,LAST_NAME VARCHAR(20) not null,PHONE_EXT VARCHAR(4),HIRE_DATE DATE not null,DEPT_NO CHAR(3) not null,JOB_CODE VARCHAR(5) not null,JOB_GRADE NUMERIC(4,2) not null,JOB_COUNTRY VARCHAR(15) not null,SALARY NUMERIC(15,2) not null,FULL_NAME VARCHAR(35));

create table employee1_TMP (EMP_NO NUMERIC, FIRST_NAME VARCHAR(15),LAST_NAME VARCHAR(20),PHONE_EXT VARCHAR(4),HIRE_DATE DATE,DEPT_NO CHAR(3),JOB_CODE VARCHAR(5),JOB_GRADE NUMERIC(4,2),JOB_COUNTRY VARCHAR(15),SALARY NUMERIC(15,2),FULL_NAME VARCHAR(35));

insert into employee1 values(2,'Robert','Nelson','250','1988.12.28','600','VP',2.0,'USA',105900.0,'Nelson, Robert');
insert into employee1 values(4,'Bruce','Young','233','1988.12.28','621','Eng',2.0,'USA',97500.0,'Young, Bruce');
insert into employee1 values(5,'Kim','Lambert','22','1989.02.06','130','Eng',2.0,'USA',102750.0,'Lambert, Kim');
insert into employee1 values(8,'Leslie','Johnson','410','1989.04.05','180','Mktg',3.0,'USA',64635.0,'Johnson, Leslie');
insert into employee1 values(9,'Phil','Forest','229','1989.04.17','622','Mngr',3.0,'USA',75060.0,'Forest, Phil');
insert into employee1 values(11,'K. J.','Weston','34','1990.01.17','130','SRep',4.0,'USA',86292.9375,'Weston, K. J.');
insert into employee1 values(12,'Terri','Lee','256','1990.05.01','000','Admin',4.0,'USA',53793.0,'Lee, Terri');
insert into employee1 values(14,'Stewart','Hall','227','1990.06.04','900','Finan',3.0,'USA',69482.625,'Hall, Stewart');
insert into employee1 values(15,'Katherine','Young','231','1990.06.14','623','Mngr',3.0,'USA',67241.25,'Young, Katherine');
insert into employee1 values(20,'Chris','Papadopoulos','887','1990.01.17','671','Mngr',3.0,'USA',89655.0,'Papadopoulos, Chris');
insert into employee1 values(24,'Pete','Fisher','888','1990.09.12','671','Eng',3.0,'USA',81810.1875,'Fisher, Pete');
insert into employee1 values(28,'Ann','Bennet','5','1991.02.11','120','Admin',5.0,'England',22935.0,'Bennet, Ann');
insert into employee1 values(29,'Roger','De Souza','288','1991.02.19','623','Eng',3.0,'USA',69482.625,'De Souza, Roger');
insert into employee1 values(34,'Janet','Baldwin','2','1991.03.11','110','Sales',3.0,'USA',61637.8125,'Baldwin, Janet');
insert into employee1 values(36,'Roger','Reeves','6','1991.04.05','120','Sales',3.0,'England',33620.625,'Reeves, Roger');
insert into employee1 values(37,'Willie','Stansbury','7','1991.04.28','120','Eng',4.0,'England',39224.0625,'Stansbury, Willie');
insert into employee1 values(44,'Leslie','Phong','216','1991.06.17','623','Eng',4.0,'USA',56034.375,'Phong, Leslie');
insert into employee1 values(45,'Ashok','Ramanathan','209','1991.08.07','621','Eng',3.0,'USA',80689.5,'Ramanathan, Ashok');
insert into employee1 values(46,'Walter','Steadman','210','1991.08.14','900','CFO',1.0,'USA',116100.0,'Steadman, Walter');
insert into employee1 values(52,'Carol','Nordstrom','420','1991.10.30','180','PRel',4.0,'USA',42742.5,'Nordstrom, Carol');
</attr>
</Node>
</Phase>
</Graph>
