<?xml version="1.0" encoding="UTF-8"?>
<Graph description="This is practical ilustration of usage CloverETL.&#10;This graph tranforms data for branch bank. On inputs &#10;are clients, month interests and chargets and &#10;half-year bonus. On outputs we have aggregated &#10;revenues by clients, clients without revenues and &#10;clients from database, who are not in input file." name="Revenues of one half-year">
<Global>
<Metadata id="Metadata2">
<Record name="Aggr_revenues" type="delimited">
<Field delimiter=";" locale="cs.CZ" name="Client_id" nullable="true" type="integer"/>
<Field delimiter="\r\n" locale="cs.CZ" name="Aggr_revenue" nullable="true" type="numeric"/>
</Record>
</Metadata>
<Metadata id="Metadata5">
<Record name="Bonus" type="delimited">
<Field delimiter=";" locale="cs.CZ" name="Client_id" nullable="true" type="integer"/>
<Field delimiter=";" locale="cs.CZ" name="Revenue" nullable="true" type="numeric"/>
<Field delimiter="\r\n" locale="cs.CZ" name="Contract_nr" nullable="true" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata4">
<Record name="Clients" type="delimited">
<Field delimiter="\r\n" locale="cs.CZ" name="Client_id" nullable="true" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata6">
<Record name="Db_revenues" type="delimited">
<Field delimiter=";" name="client_id" nullable="true" type="integer"/>
<Field delimiter=";" name="year_month" nullable="true" type="string"/>
<Field delimiter="\n" name="revenue" nullable="true" type="numeric"/>
</Record>
</Metadata>
<Metadata id="Metadata9">
<Record name="Disprate" type="delimited">
<Field delimiter=";" locale="cs.CZ" name="Client_id" nullable="true" type="integer"/>
<Field delimiter=";" locale="cs.CZ" name="Revenue" nullable="true" type="numeric"/>
<Field delimiter="\r\n" locale="cs.CZ" name="Contract_nr" nullable="true" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata10">
<Record name="Matched" type="delimited">
<Field delimiter=";" locale="cs.CZ" name="Client_id" nullable="true" type="integer"/>
<Field delimiter="\r\n" locale="cs.CZ" name="Revenue" nullable="true" type="numeric"/>
</Record>
</Metadata>
<Metadata id="Metadata3">
<Record name="Matching" type="delimited">
<Field delimiter=";" locale="cs.CZ" name="Client_id" nullable="true" type="integer"/>
<Field delimiter=";" locale="cs.CZ" name="Revenue" nullable="true" type="numeric"/>
<Field delimiter=";" locale="cs.CZ" name="Contract_nr" nullable="true" type="integer"/>
<Field delimiter="\r\n" locale="cs.CZ" name="Client_id_n" nullable="true" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record name="Without_revenue_matching" type="delimited">
<Field delimiter=";" locale="cs.CZ" name="Client_id" nullable="true" type="integer"/>
<Field delimiter=";" locale="cs.CZ" name="Client_id_n" nullable="true" type="integer"/>
<Field delimiter="\r\n" name="Aggr_revenue" nullable="true" type="numeric"/>
</Record>
</Metadata>
<Connection dbConfig="koule_postgre.cfg" id="DBConnection0" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node dbConnection="DBConnection0" enabled="enabled" guiHeight="0" guiName="Clients" guiWidth="0" guiX="8" guiY="111" id="DB_INPUT_TABLE1" sqlQuery="select klient_id from p_zakaznik" type="DB_INPUT_TABLE"/>
<Node enabled="enabled" fileURL="${WORKSPACE}/data/bonus.csv" guiHeight="0" guiName="Bonus" guiWidth="0" guiX="8" guiY="28" id="DELIMITED_DATA_READER0" type="DELIMITED_DATA_READER"/>
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/not_found_clientst.xt" guiHeight="0" guiName="Not found clients" guiWidth="0" guiX="774" guiY="28" id="DELIMITED_DATA_WRITER2" type="DELIMITED_DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Ext Sort" guiWidth="0" guiX="164" guiY="28" id="EXT_SORT0" sortKey="Client_id" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="0" guiName="Ext Sort" guiWidth="0" guiX="164" guiY="111" id="EXT_SORT1" sortKey="Client_id" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="0" guiName="Filter" guiWidth="0" guiX="476" guiY="111" id="FILTER0" type="FILTER">
<attr name="filterExpression">Client_id_n&gt;0</attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Filter" guiWidth="0" guiX="476" guiY="28" id="FILTER1" type="FILTER">
<attr name="filterExpression">Client_id_n&lt;0</attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Merge Join" guiWidth="0" guiX="314" guiY="28" id="MERGE_JOIN0" joinKey="Client_id" leftOuterJoin="true" type="MERGE_JOIN">
<attr name="transform">${out.0.Client_id_n} = @{in.1} != null ? ${in.1.Client_id} : -1;
${out.0.Client_id} = ${in.0.Client_id};
${out.0.Revenue} = ${in.0.Revenue};
${out.0.Contract_nr} = ${in.0.Contract_nr};
</attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="626" guiY="111" id="REFORMAT0" type="REFORMAT">
<attr name="transform">${out.0.Client_id} = ${in.0.Client_id};
${out.0.Revenue} = ${in.0.Revenue};
</attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="626" guiY="28" id="REFORMAT1" type="REFORMAT">
<attr name="transform">${out.0.Client_id} = ${in.0.Client_id};
${out.0.Revenue} = ${in.0.Revenue};
${out.0.Contract_nr} = ${in.0.Contract_nr};
</attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Simple Copy" guiWidth="0" guiX="316" guiY="111" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Edge fromNode="DB_INPUT_TABLE1:0" guiBendpoints="" id="Edge14" inPort="0 (Ext Sort)" metadata="Metadata4" outPort="0 (Clients)" toNode="EXT_SORT1:0"/>
<Edge fromNode="DELIMITED_DATA_READER0:0" guiBendpoints="" id="Edge13" inPort="0 (Ext Sort)" metadata="Metadata5" outPort="0 (Bonus)" toNode="EXT_SORT0:0"/>
<Edge fromNode="EXT_SORT0:0" guiBendpoints="" id="Edge16" inPort="0 (Merge Join)" metadata="Metadata5" outPort="0 (Ext Sort)" toNode="MERGE_JOIN0:0"/>
<Edge fromNode="EXT_SORT1:0" guiBendpoints="" id="Edge17" inPort="1 (Merge Join)" metadata="Metadata4" outPort="0 (Ext Sort)" toNode="MERGE_JOIN0:1"/>
<Edge fromNode="FILTER0:0" guiBendpoints="" id="Edge3" inPort="0 (Reformat)" metadata="Metadata3" outPort="0 (Filter)" toNode="REFORMAT0:0"/>
<Edge fromNode="FILTER1:0" guiBendpoints="" id="Edge5" inPort="0 (Reformat)" metadata="Metadata3" outPort="0 (Filter)" toNode="REFORMAT1:0"/>
<Edge fromNode="MERGE_JOIN0:0" guiBendpoints="" id="Edge0" inPort="0 (Simple Copy)" metadata="Metadata3" outPort="0 (Merge Join)" toNode="SIMPLE_COPY0:0"/>
<Edge fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="0 (Concatenate)" metadata="Metadata10" outPort="0 (Reformat)" toNode="CONCATENATE1:0"/>
<Edge fromNode="REFORMAT1:0" guiBendpoints="" id="Edge10" inPort="0 (Not found clients)" metadata="Metadata9" outPort="0 (Reformat)" toNode="DELIMITED_DATA_WRITER2:0"/>
<Edge fromNode="SIMPLE_COPY0:0" guiBendpoints="" id="Edge2" inPort="0 (Filter)" metadata="Metadata3" outPort="0 (Simple Copy)" toNode="FILTER0:0"/>
<Edge fromNode="SIMPLE_COPY0:1" guiBendpoints="" id="Edge4" inPort="0 (Filter)" metadata="Metadata3" outPort="1 (Simple Copy)" toNode="FILTER1:0"/>
</Phase>
<Phase number="1">
<Node aggregateFunctions="sum(revenue)" aggregateKey="client_id" enabled="enabled" guiHeight="0" guiName="Aggregate" guiWidth="0" guiX="480" guiY="221" id="AGGREGATE0" sorted="true" type="AGGREGATE"/>
<Node enabled="enabled" guiHeight="0" guiName="Concatenate" guiWidth="0" guiX="164" guiY="221" id="CONCATENATE0" type="CONCATENATE"/>
<Node dbConnection="DBConnection0" enabled="enabled" guiHeight="0" guiName="Interests" guiWidth="0" guiX="10" guiY="191" id="DB_INPUT_TABLE0" sqlQuery="select*from pololeti_uroky" type="DB_INPUT_TABLE">
<attr name="SQLCode">&#13;
</attr>
</Node>
<Node dbConnection="DBConnection0" enabled="enabled" guiHeight="0" guiName="Charges" guiWidth="0" guiX="10" guiY="270" id="DB_INPUT_TABLE2" sqlQuery="select*from pololeti_poplatky" type="DB_INPUT_TABLE"/>
<Node enabled="enabled" guiHeight="0" guiName="Sort" guiWidth="0" guiX="315" guiY="221" id="SORT0" sortKey="client_id" sortOrder="Ascending" type="SORT"/>
<Edge fromNode="AGGREGATE0:0" guiBendpoints="" id="Edge9" inPort="1 (Concatenate)" metadata="Metadata2" outPort="0 (Aggregate)" toNode="CONCATENATE1:1"/>
<Edge fromNode="CONCATENATE0:0" guiBendpoints="" id="Edge8" inPort="0 (Sort)" metadata="Metadata6" outPort="0 (Concatenate)" toNode="SORT0:0"/>
<Edge fromNode="DB_INPUT_TABLE0:0" guiBendpoints="" id="Edge6" inPort="0 (Concatenate)" metadata="Metadata6" outPort="0 (Interests)" toNode="CONCATENATE0:0"/>
<Edge fromNode="DB_INPUT_TABLE2:0" guiBendpoints="" id="Edge7" inPort="1 (Concatenate)" metadata="Metadata6" outPort="0 (Charges)" toNode="CONCATENATE0:1"/>
<Edge fromNode="SORT0:0" guiBendpoints="" id="Edge22" inPort="0 (Aggregate)" metadata="Metadata6" outPort="0 (Sort)" toNode="AGGREGATE0:0"/>
</Phase>
<Phase number="2">
<Node aggregateFunctions="sum(Revenue)" aggregateKey="Client_id" enabled="enabled" guiHeight="0" guiName="Aggregate" guiWidth="0" guiX="480" guiY="306" id="AGGREGATE1" sorted="true" type="AGGREGATE"/>
<Node enabled="enabled" guiHeight="0" guiName="Concatenate" guiWidth="0" guiX="626" guiY="221" id="CONCATENATE1" type="CONCATENATE"/>
<Node dbConnection="DBConnection0" enabled="enabled" guiHeight="26" guiName="Clients" guiWidth="84" guiX="10" guiY="468" id="DB_INPUT_TABLE3" sqlQuery="select klient_id from p_zakaznik" type="DB_INPUT_TABLE"/>
<Node dbConnection="DBConnection0" dbTable="pololeti_agr_vynosy" enabled="enabled" guiHeight="74" guiName="Aggregated revenues" guiWidth="127" guiX="774" guiY="306" id="DB_OUTPUT_TABLE0" type="DB_OUTPUT_TABLE"/>
<Node dbConnection="DBConnection0" dbTable="Pololeti_zakaznici_bez_vynosu" enabled="enabled" guiHeight="46" guiName="Clients without revenues" guiWidth="81" guiX="774" guiY="468" id="DB_OUTPUT_TABLE1" type="DB_OUTPUT_TABLE"/>
<Node enabled="enabled" guiHeight="0" guiName="Filter" guiWidth="0" guiX="480" guiY="468" id="FILTER2" type="FILTER">
<attr name="filterExpression">Client_id_n&lt;0</attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Merge Join" guiWidth="0" guiX="314" guiY="468" id="MERGE_JOIN1" joinKey="Client_id" leftOuterJoin="true" type="MERGE_JOIN">
<attr name="transform">${out.0.Client_id_n} = @{in.1} != null ? ${in.1.Client_id} : -1;
${out.0.Client_id} = ${in.0.Client_id};
${out.0.Aggr_revenue} = @{in.1} != null ? ${in.1.Aggr_revenue} : -1;
</attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="626" guiY="468" id="REFORMAT2" type="REFORMAT">
<attr name="transform">${out.0.Client_id} = ${in.0.Client_id};
</attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Simple Copy" guiWidth="0" guiX="626" guiY="306" id="SIMPLE_COPY1" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiHeight="0" guiName="Sort" guiWidth="0" guiX="316" guiY="306" id="SORT1" sortKey="Client_id" sortOrder="Ascending" type="SORT"/>
<Node enabled="enabled" guiHeight="0" guiName="Sort" guiWidth="0" guiX="164" guiY="468" id="SORT2" sortKey="Client_id" type="SORT"/>
<Node enabled="enabled" guiHeight="0" guiName="Sort" guiWidth="0" guiX="164" guiY="389" id="SORT3" sortKey="Client_id" type="SORT"/>
<Edge fromNode="AGGREGATE1:0" guiBendpoints="" id="Edge15" inPort="0 (Simple Copy)" metadata="Metadata10" outPort="0 (Aggregate)" toNode="SIMPLE_COPY1:0"/>
<Edge fromNode="CONCATENATE1:0" guiBendpoints="" id="Edge11" inPort="0 (Sort)" metadata="Metadata10" outPort="0 (Concatenate)" toNode="SORT1:0"/>
<Edge fromNode="DB_INPUT_TABLE3:0" guiBendpoints="" id="Edge20" inPort="0 (Sort)" metadata="Metadata4" outPort="0 (Clients)" toNode="SORT2:0"/>
<Edge fromNode="FILTER2:0" guiBendpoints="" id="Edge23" inPort="0 (Reformat)" metadata="Metadata0" outPort="0 (Filter)" toNode="REFORMAT2:0"/>
<Edge fromNode="MERGE_JOIN1:0" guiBendpoints="" id="Edge21" inPort="0 (Filter)" metadata="Metadata0" outPort="0 (Merge Join)" toNode="FILTER2:0"/>
<Edge debugMode="true" fromNode="REFORMAT2:0" guiBendpoints="" id="Edge24" inPort="0 (Clients without revenues)" metadata="Metadata4" outPort="0 (Reformat)" toNode="DB_OUTPUT_TABLE1:0"/>
<Edge fromNode="SIMPLE_COPY1:0" guiBendpoints="" id="Edge18" inPort="0 (Aggregated revenues)" metadata="Metadata2" outPort="0 (Simple Copy)" toNode="DB_OUTPUT_TABLE0:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY1:1" guiBendpoints="" id="Edge25" inPort="0 (Sort)" metadata="Metadata2" outPort="1 (Simple Copy)" toNode="SORT3:0"/>
<Edge fromNode="SORT1:0" guiBendpoints="" id="Edge12" inPort="0 (Aggregate)" metadata="Metadata10" outPort="0 (Sort)" toNode="AGGREGATE1:0"/>
<Edge fromNode="SORT2:0" guiBendpoints="" id="Edge26" inPort="0 (Merge Join)" metadata="Metadata4" outPort="0 (Sort)" toNode="MERGE_JOIN1:0"/>
<Edge fromNode="SORT3:0" guiBendpoints="" id="Edge27" inPort="1 (Merge Join)" metadata="Metadata2" outPort="0 (Sort)" toNode="MERGE_JOIN1:1"/>
</Phase>
</Graph>
