<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Wed Mar 07 09:01:26 CET 2007" description="This example illustrates usage of Reformat component with transformation written in Transform Language.&#10;" guiVersion="1.6" licenseType="Unlicensed clover.GUI" modified="Mon Mar 12 11:46:18 CET 2007" name="Testing Reformat" revision="1.3">
<Global>
<Metadata fileURL="metadata/delimited/orders.fmt" id="Metadata0"/>
<Metadata fileURL="metadata/delimited/ordersInfo.fmt" id="Metadata1"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${WORKSPACE}/data/delimited/orders.dat" guiHeight="25" guiName="INPUT" guiWidth="50" guiX="20" guiY="20" id="INPUT" type="DELIMITED_DATA_READER"/>
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/orders.dat.out" guiHeight="25" guiName="OUTPUT" guiWidth="50" guiX="370" guiY="20" id="OUTPUT" type="DELIMITED_DATA_WRITER"/>
<Node enabled="enabled" guiHeight="25" guiName="REF" guiWidth="50" guiX="195" guiY="20" id="REF" type="REFORMAT">
<attr name="transform">
//#TL

int key; // define global variable, will be used as counter for generating IDs
 
key=-1; // assign value to it

/* 
  sample function, just to show how things work
*/
function sum(a,b){
	return a+b;
}


function transform()
{

$0.CUSTOMERID := $0.CustomerID;
$0.PRODUCTID := ++key;
$0.ORDERID := $0.OrderID;
$0.CUSTOMER := $0.ShipName+$0.ShipAddress+$0.ShipCity+$0.ShipCountry;
$0.SHIPTIME := datediff($0.RequiredDate,$0.ShippedDate,day); 
}

</attr>
</Node>
<Edge fromNode="INPUT:0" guiBendpoints="" id="INEDGE" inPort="0 (REF)" metadata="Metadata0" outPort="0 (INPUT)" toNode="REF:0"/>
<Edge fromNode="REF:0" guiBendpoints="" id="OUTEDGE" inPort="0 (OUTPUT)" metadata="Metadata1" outPort="0 (REF)" toNode="OUTPUT:0"/>
</Phase>
</Graph>
