<?xml version="1.0" encoding="UTF-8"?>
<Graph description="This graph demonstrates how to use HASH_JOIN component for 3way join. HASH_JOIN component&#10;performs joining of master data with slave data based on specified key. First all slave&#10;data are read and hash-table is constructed from them. Then for every master record, attempt&#10;is made to find corresponding slave-record.&#10;HASH_JOIN performs better than SORT/MERGE_JOIN when you have relatively small slave data set&#10;and big master data set. It doesn't require master and slave data to be sorted" name="Testing Hash Joiner">
<Global>
<Metadata id="Metadata1">
<Record name="rec" type="fixed" recordDelimiter="\n" recordSize="40">
<Field name="00" size="1" shift="0" type="decimal"/>
<Field name="01" size="2" shift="0" type="numeric"/>
<Field name="02" size="3" shift="0" type="byte"/>
<Field name="03" size="4" shift="0" type="cbyte"/>
<Field name="04" size="3" shift="0" type="date"/>
<Field name="05" size="1" shift="0" type="datetime"/>
<Field name="06" size="1" shift="0" type="integer"/>
<Field name="07" size="1" shift="0" type="long"/>
<Field name="08" size="1" shift="0" type="decimal"/>
<Field name="09" size="2" shift="0" type="decimal"/>
<Field name="10" size="3" shift="0" type="decimal"/>
<Field name="11" size="1" shift="0" type="decimal"/>
<Field name="12" size="1" shift="0" type="decimal"/>
<Field name="13" size="1" shift="0" type="decimal"/>
<Field name="14" size="1" shift="0" type="decimal"/>
<Field name="15" size="1" shift="0" type="decimal"/>
<Field name="16" size="1" shift="0" type="decimal"/>
<Field name="17" size="1" shift="0" type="decimal"/>
<Field name="18" size="1" shift="0" type="decimal"/>
<Field name="19" size="1" shift="0" type="decimal"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" id="INPUT1" type="FIXLEN_DATA_READER"
byteMode="false" fileURL="${WORKSPACE}/data/fixlen.dat"
numRecords="500000"
/>
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/shift_test.out" guiHeight="25" guiName="WRITER" guiWidth="50" guiX="370" guiY="20" id="WRITER" type="TRASH"/>

<Edge fromNode="INPUT1:0" guiBendpoints="" id="OUTEDGE" inPort="0 (WRITER)" metadata="Metadata1" outPort="0 (JOIN)" toNode="WRITER:0"/>

</Phase>
</Graph>
