<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Mon Mar 05 11:32:38 CET 2007" description="This graph shows usage of DBJoin component: data are read from flat file and joined with the records from database due to conforming key field (lname in records read from file, last_name in records read from database)." guiVersion="1.6" licenseType="Unlicensed clover.GUI" modified="Mon Mar 12 10:53:07 CET 2007" name="graphDBJoin" revision="1.1">
<Global>
<Metadata id="Metadata0">
<Record name="customer" recordSize="213" type="fixed">
<Field name="customer_id" nullable="true" shift="0" size="4" type="integer"/>
<Field name="account_num" nullable="true" shift="0" size="11" type="long"/>
<Field name="lname" nullable="true" shift="0" size="10" type="string"/>
<Field name="fname" nullable="true" shift="0" size="10" type="string"/>
<Field name="mi" nullable="true" shift="0" size="4" type="string"/>
<Field name="address1" nullable="true" shift="0" size="30" type="string"/>
<Field name="city" nullable="true" shift="0" size="7" type="string"/>
<Field name="state_province" nullable="true" shift="0" size="6" type="string"/>
<Field name="postal_code" nullable="true" shift="0" size="5" type="string"/>
<Field name="country" nullable="true" shift="0" size="5" type="string"/>
<Field name="customer_region_id" nullable="true" shift="0" size="4" type="integer"/>
<Field name="phone1" nullable="true" shift="0" size="12" type="string"/>
<Field name="phone2" nullable="true" shift="0" size="12" type="string"/>
<Field format="EEE MMM dd yyyy" name="birthdate" nullable="true" shift="0" size="15" type="date"/>
<Field name="marital_status" nullable="true" shift="0" size="1" type="string"/>
<Field name="yearly_income" nullable="true" shift="0" size="13" type="string"/>
<Field name="gender" nullable="true" shift="0" size="1" type="string"/>
<Field name="total_children" nullable="true" shift="0" size="1" type="integer"/>
<Field name="num_children_at_home" nullable="true" shift="0" size="1" type="integer"/>
<Field name="education" nullable="true" shift="0" size="15" type="string"/>
<Field format="EEE MMM dd yyyy" name="date_accnt_opened" nullable="true" shift="0" size="15" type="date"/>
<Field name="member_card" nullable="true" shift="0" size="8" type="string"/>
<Field name="occupation" nullable="true" shift="0" size="20" type="string"/>
<Field name="houseowner" nullable="true" shift="0" size="1" type="string"/>
<Field name="num_cars_owned" nullable="true" shift="0" size="1" type="integer"/>
<Field locale="en.US" name="Field28" nullable="true" shift="0" size="1" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record name="employee" recordSize="-1" type="delimited">
<Field delimiter=";" name="employee_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="full_name" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="first_name" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="last_name" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="position_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="position_title" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="store_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="department_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="birth_date" nullable="true" shift="0" type="date"/>
<Field delimiter=";" name="hire_date" nullable="true" shift="0" type="date"/>
<Field delimiter=";" name="end_date" nullable="true" shift="0" type="date"/>
<Field delimiter=";" name="salary" nullable="true" shift="0" type="numeric"/>
<Field delimiter=";" name="supervisor_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="education_level" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="marital_status" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="gender" nullable="true" shift="0" type="string"/>
<Field delimiter="\n" name="management_role" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record name="joined" recordSize="-1" type="delimited">
<Field delimiter=";" locale="en.US" name="customer_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" locale="en.US" name="lname" nullable="true" shift="0" type="string"/>
<Field delimiter=";" locale="en.US" name="fname" nullable="true" shift="0" type="string"/>
<Field delimiter=";" locale="en.US" name="city" nullable="true" shift="0" type="string"/>
<Field delimiter=";" locale="en.US" name="country" nullable="true" shift="0" type="string"/>
<Field delimiter=";" locale="en.US" name="employee_id" nullable="true" shift="0" type="integer"/>
<Field delimiter="\n" locale="en.US" name="full_name" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Connection dbConfig="koule_postgre.cfg" id="DBConnection0" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${WORKSPACE}/data/fixlen/customers0.dat" guiHeight="66" guiName="Universal Data Reader" guiWidth="117" guiX="55" guiY="79" id="DATA_READER0" quotedStrings="false" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${WORKSPACE}/output/joined.txt" guiHeight="68" guiName="Universal Data Writer" guiWidth="127" guiX="469" guiY="79" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node dbConnection="DBConnection0" enabled="enabled" guiHeight="62" guiName="DBJoin" guiWidth="122" guiX="260" guiY="79" id="DBJOIN0" joinKey="lname" sqlQuery="select * from employee where last_name=?" transformClass="TransformForDBjoin" type="DBJOIN"/>
<Edge debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="0 (DBJoin)" metadata="Metadata0" outPort="0 (Universal Data Reader)" toNode="DBJOIN0:0"/>
<Edge fromNode="DBJOIN0:0" guiBendpoints="" id="Edge1" inPort="0 (Universal Data Writer)" metadata="Metadata2" outPort="0 (DBJoin)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
