<?xml version="1.0" encoding="UTF-8"?>
<Graph description="This graph demonstrates functionality of SimpleCopy component. Everything brought to SimpleCopy on port 0 is&#10;duplicated onto all connected output ports.&#10;It also shows functionality of Trash Component. It discards everything which is sent into it. Its purpose&#10;is debugging - shows how many records ended in it and can print incoming records, if desired (option debugPrint)&#10;" name="Testing Simple Copy">
<Global>
<Metadata fileURL="metadata/employees.fmt" id="InMetadata"/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="25" guiName="BROADCAST" guiWidth="50" guiX="195" guiY="20" id="BROADCAST" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiHeight="25" guiName="BROADCAST2" guiWidth="50" guiX="370" guiY="194" id="BROADCAST2" type="SIMPLE_COPY"/>
<Node enabled="enabled" fileURL="data/employees.dat" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="20" guiY="20" id="INPUT1" type="DELIMITED_DATA_READER">
<attr name="DataPolicy">Strict</attr>
</Node>
<Node debugFilename="Trash1_output.txt" enabled="enabled" guiHeight="25" guiName="TRASH1" guiWidth="50" guiX="370" guiY="20" id="TRASH1" type="TRASH"/>
<Node enabled="enabled" guiHeight="25" guiName="TRASH2" guiWidth="50" guiX="370" guiY="107" id="TRASH2" type="TRASH"/>
<Node enabled="enabled" guiHeight="25" guiName="TRASH3" guiWidth="50" guiX="545" guiY="194" id="TRASH3" type="TRASH"/>
<Edge fromNode="BROADCAST:0" guiBendpoints="" id="INNEREDGE1" inPort="0 (TRASH1)" metadata="InMetadata" outPort="0 (BROADCAST)" toNode="TRASH1:0"/>
<Edge fromNode="BROADCAST:1" guiBendpoints="" id="INNEREDGE2" inPort="0 (TRASH2)" metadata="InMetadata" outPort="1 (BROADCAST)" toNode="TRASH2:0"/>
<Edge fromNode="BROADCAST:2" guiBendpoints="" id="INNEREDGE3" inPort="0 (BROADCAST2)" metadata="InMetadata" outPort="2 (BROADCAST)" toNode="BROADCAST2:0"/>
<Edge fromNode="BROADCAST2:0" guiBendpoints="" id="INNEREDGE4" inPort="0 (TRASH3)" metadata="InMetadata" outPort="0 (BROADCAST2)" toNode="TRASH3:0"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="0 (BROADCAST)" metadata="InMetadata" outPort="0 (INPUT1)" toNode="BROADCAST:0"/>
</Phase>
</Graph>
