<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Tue Dec 12 09:10:59 CET 2006" guiVersion="1.6" licenseType="Unlicensed clover.GUI" modified="Wed Mar 07 09:11:07 CET 2007" name="graphLookupReader" revision="1.1">
<Global>
<Metadata fileURL="metadata/delimited/employees.fmt" id="Metadata0"/>
<Connection dbConfig="koule_postgre.cfg" id="DBConnection0" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<LookupTable dataType="delimited" id="LookupTable1" key="EmployeeID" metadata="Metadata0" name="jmeno" type="simpleLookup"/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${WORKSPACE}/data/delimited/employees.dat" guiHeight="0" guiName="Delimited Data Reader" guiWidth="0" guiX="52" guiY="227" id="DELIMITED_DATA_READER0" type="DELIMITED_DATA_READER"/>
<Node enabled="enabled" guiHeight="25" guiName="READ" guiWidth="50" guiX="311" guiY="227" id="EmptyLookup" lookupTable="LookupTable1" type="LOOKUP_TABLE_READER_WRITER"/>
<Edge fromNode="DELIMITED_DATA_READER0:0" guiBendpoints="" id="Edge1" inPort="0 (READ)" metadata="Metadata0" outPort="0 (Delimited Data Reader)" toNode="EmptyLookup:0"/>
</Phase>
<Phase number="1">
<Node enabled="enabled" guiHeight="25" guiName="READ" guiWidth="50" guiX="52" guiY="52" id="JOIN" lookupTable="LookupTable1" type="LOOKUP_TABLE_READER_WRITER"/>
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/employees.out" guiHeight="25" guiName="WRITER" guiWidth="50" guiX="311" guiY="52" id="WRITER" type="DELIMITED_DATA_WRITER"/>
<Edge debugMode="true" fromNode="JOIN:0" guiBendpoints="" id="Edge0" inPort="0 (WRITER)" metadata="Metadata0" outPort="0 (READ)" toNode="WRITER:0"/>
</Phase>
</Graph>
