<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Tue Dec 04 12:35:56 CET 2007" description="This graph illustrates the usage of JavaExecute component." guiVersion="1.8" id="1196771086318" licenseType="Evaluation license." modified="Thu Dec 06 10:01:51 CET 2007" name="graphJavaExecute" revision="1.57">
<Global>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="0" guiName="Java execute" guiWidth="0" guiX="37" guiY="28" id="JAVA_EXECUTE0" runnableURL="${WORKSPACE}/javaExamples/testJavaRunnable.java" type="JAVA_EXECUTE">
<attr name="testingProperty"><![CDATA[Hello world!]]></attr>
</Node>
</Phase>
</Graph>
