<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Wed Mar 07 09:01:26 CET 2007" description="This graph demonstrates functionality of DENORMALIZER component with denormalization specified by inline Java source." guiVersion="1.6" licenseType="Unlicensed clover.GUI" modified="Wed Mar 07 09:19:10 CET 2007" name="Testing NORMALIZER" revision="1.1">
<Global>
<Metadata fileURL="metadata/delimited/orders.fmt" id="Metadata0"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${WORKSPACE}/data/delimited/orders.dat" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="20" guiY="20" id="INPUT1" type="DELIMITED_DATA_READER">
<attr name="DataPolicy">Strict</attr>
</Node>
<Node enabled="enabled" guiHeight="25" guiName="NORMALIZER" guiWidth="50" guiX="195" guiY="20" id="NORMALIZE" type="NORMALIZER">
<attr name="normalize">
import org.jetel.component.normalize.DataRecordNormalize;
import org.jetel.data.*;

public class normalizeTest extends DataRecordNormalize {
	public int count(DataRecord source) {
		return 2;
	}
	public boolean transform(DataRecord source, DataRecord target, int idx) {
		if (idx == 0) {
			target.copyFrom(source);
		} else {
			target.reset();
		}
		return true;
	}
}
</attr>
</Node>
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/normalized.out" guiHeight="25" guiName="WRITER" guiWidth="50" guiX="370" guiY="20" id="WRITER" type="DELIMITED_DATA_WRITER"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="0 (NORMALIZER)" metadata="Metadata0" outPort="0 (INPUT1)" toNode="NORMALIZE:0"/>
<Edge fromNode="NORMALIZE:0" guiBendpoints="" id="OUTEDGE" inPort="0 (WRITER)" metadata="Metadata0" outPort="0 (NORMALIZER)" toNode="WRITER:0"/>
</Phase>
</Graph>
