<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Wed Nov 22 10:24:41 CET 2006" description="This graph illustrates complex transformation. It reads data about orders made and&#10;combines them (joins) with data about which items were purchased. It then adds&#10;information about which company made particular order/bought particular item.&#10;It illustrates usage of DBFDataReader,Sort,MergeJoin,HashJoin,Filter.&#10;&#10;It also shows how to embed data transformation routine directly into transformation&#10;graph layou file (both joins have the transformations embedded - see below).&#10;&#10;Note: It is faster to reference record's fields by index as opposite to names - used&#10;in this example.&#10;" guiVersion="1.5" licenseType="Evaluation license" modified="Wed Nov 22 11:05:53 CET 2006" name="ComplexTransformation" revision="1.0">
<Global>
<Metadata fileURL="metadata/customers.fmt" id="InMetadata3"/>
<Metadata fileURL="metadata/odetailsDBF.fmt" id="InMetadata2"/>
<Metadata fileURL="metadata/ordersDBF.fmt" id="InMetadata1"/>
<Metadata fileURL="metadata/ordersInfo.fmt" id="OutMetadata"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" filterExpression="$CUSTOMER!=&quot;N/A&quot;" guiHeight="25" guiName="FILTER" guiWidth="50" guiX="716" guiY="235" id="FILTER" type="EXT_FILTER"/>
<Node enabled="enabled" fileURL="${WORKSPACE}/data/customers_delimited.txt" guiHeight="25" guiName="IN_CUSTOMERS" guiWidth="50" guiX="389" guiY="102" id="IN_CUSTOMERS" type="DELIMITED_DATA_READER"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${WORKSPACE}/data/ODETAILS.DBF" guiHeight="25" guiName="IN_DETAILS" guiWidth="50" guiX="20" guiY="194" id="IN_DETAILS" type="DBF_DATA_READER"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${WORKSPACE}/data/ORDERS.DBF" guiHeight="25" guiName="IN_ORDERS" guiWidth="50" guiX="20" guiY="281" id="IN_ORDERS" type="DBF_DATA_READER"/>
<Node enabled="enabled" guiHeight="25" guiName="JOIN" guiWidth="50" guiX="389" guiY="235" id="JOIN" joinKey="ORDERID" leftOuterJoin="true" type="MERGE_JOIN">
<attr name="transform">
import org.jetel.component.DataRecordTransform;
import org.jetel.data.*;

public class joinOrdersDetails extends  DataRecordTransform{

	public boolean transform(DataRecord[] source, DataRecord[] target){
		target[0].getField("ORDERID").setValue(source[0].getField("ORDERID").getValue());
		target[0].getField("CUSTOMERID").setValue(source[0].getField("CUSTOMERID").getValue());
		target[0].getField("PRODUCTID").setValue(source[1].getField("PRODUCTID").getValue());
		target[0].getField("UNITPRICE").setValue(source[1].getField("UNITPRICE").getValue());		
		target[0].getField("QUANTITY").setValue(source[1].getField("QUANTITY").getValue());		
		target[0].getField("DISCOUNT").setValue(source[1].getField("DISCOUNT").getValue());		
		return true;
	}
}
</attr>
</Node>
<Node enabled="enabled" guiHeight="25" guiName="JOIN_CUSTOMER" guiWidth="50" guiX="557" guiY="235" id="JOIN_CUSTOMER" joinKey="CUSTOMERID" leftOuterJoin="true" type="HASH_JOIN">
<attr name="transform">
import org.jetel.component.DataRecordTransform;
import org.jetel.data.*;

public class joinCustomers extends  DataRecordTransform{

	public boolean transform(DataRecord[] source, DataRecord[] target){
		target[0].copyFieldsByPosition(source[0]);
		if (source[1]!=null){
			target[0].getField("CUSTOMER").setValue(source[1].getField("CompanyName").getValue());
		}else{
			target[0].getField("CUSTOMER").setValue("N/A");
		}
		return true;
	}
}
</attr>
</Node>
<Node enabled="enabled" guiHeight="25" guiName="SORT_DETAILS" guiWidth="50" guiX="196" guiY="194" id="SORT_DETAILS" sortKey="ORDERID" type="SORT"/>
<Node enabled="enabled" guiHeight="25" guiName="SORT_ORDERS" guiWidth="50" guiX="196" guiY="281" id="SORT_ORDERS" sortKey="ORDERID" type="SORT"/>
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/joinedDBForders.out" guiHeight="25" guiName="WRITER1" guiWidth="50" guiX="882" guiY="189" id="WRITER1" type="DELIMITED_DATA_WRITER"/>
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/joinedDBFordersNA.out" guiHeight="25" guiName="WRITER2" guiWidth="50" guiX="882" guiY="285" id="WRITER2" type="DELIMITED_DATA_WRITER"/>
<Edge fromNode="FILTER:0" guiBendpoints="" id="Edge7" inPort="0 (WRITER1)" metadata="OutMetadata" outPort="0 (FILTER)" toNode="WRITER1:0"/>
<Edge fromNode="FILTER:1" guiBendpoints="" id="Edge8" inPort="0 (WRITER2)" metadata="OutMetadata" outPort="1 (FILTER)" toNode="WRITER2:0"/>
<Edge debugMode="false" fromNode="IN_CUSTOMERS:0" guiBendpoints="" id="Edge15" inPort="1 (JOIN_CUSTOMER)" metadata="InMetadata3" outPort="0 (IN_CUSTOMERS)" toNode="JOIN_CUSTOMER:1"/>
<Edge fromNode="IN_DETAILS:0" guiBendpoints="" id="Edge1" inPort="0 (SORT_DETAILS)" metadata="InMetadata2" outPort="0 (IN_DETAILS)" toNode="SORT_DETAILS:0"/>
<Edge fromNode="IN_ORDERS:0" guiBendpoints="" id="Edge0" inPort="0 (SORT_ORDERS)" metadata="InMetadata1" outPort="0 (IN_ORDERS)" toNode="SORT_ORDERS:0"/>
<Edge fromNode="JOIN:0" guiBendpoints="" id="Edge11" inPort="0 (JOIN_CUSTOMER)" metadata="OutMetadata" outPort="0 (JOIN)" toNode="JOIN_CUSTOMER:0"/>
<Edge debugMode="false" fromNode="JOIN_CUSTOMER:0" guiBendpoints="" id="Edge13" inPort="0 (FILTER)" metadata="OutMetadata" outPort="0 (JOIN_CUSTOMER)" toNode="FILTER:0"/>
<Edge fromNode="SORT_DETAILS:0" guiBendpoints="" id="Edge3" inPort="1 (JOIN)" metadata="InMetadata2" outPort="0 (SORT_DETAILS)" toNode="JOIN:1"/>
<Edge fromNode="SORT_ORDERS:0" guiBendpoints="" id="Edge2" inPort="0 (JOIN)" metadata="InMetadata1" outPort="0 (SORT_ORDERS)" toNode="JOIN:0"/>
</Phase>
</Graph>
