<?xml version="1.0" encoding="UTF-8"?>
<Graph description="This example illustrates usage of Reformat component with transformation&#10;code (class) inlined (saved with the graph itself). The source code&#10;is automatically compiled at runtime.&#10;For successfull compilation, tools.jar library must be part of CLASSPATH.&#10;" name="Testing Reformat">
<Global>
<Metadata fileURL="metadata/orders.fmt" id="InMetadata"/>
<Metadata fileURL="metadata/ordersRef.fmt" id="OutMetadata"/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="data/orders.dat" guiHeight="25" guiName="INPUT" guiWidth="50" guiX="20" guiY="20" id="INPUT" type="DELIMITED_DATA_READER"/>
<Node append="false" enabled="enabled" fileURL="output/orders.dat.out" guiHeight="25" guiName="OUTPUT" guiWidth="50" guiX="370" guiY="20" id="OUTPUT" type="DELIMITED_DATA_WRITER"/>
<Node enabled="enabled" guiHeight="25" guiName="REF" guiWidth="50" guiX="195" guiY="20" id="REF" type="REFORMAT">
<attr name="transform">
${out.0.CustomerID} = ${in.0.CustomerID};
${out.0.OrderKey} = -1;
${out.0.OrderID} = ${in.0.OrderID};
${out.0.OrderDate} = ${in.0.OrderDate};
${out.0.ShippedDate} = new java.util.GregorianCalendar(1999,1,2).getTime();
${out.0.ShipVia} = ${in.0.ShipVia};
${out.0.ShipTo} = ${in.0.ShipName}+${in.0.ShipAddress}+${in.0.ShipCity}+${in.0.ShipCountry};
</attr>
</Node>
<Edge fromNode="INPUT:0" guiBendpoints="" id="INEDGE" inPort="0 (REF)" metadata="InMetadata" outPort="0 (INPUT)" toNode="REF:0"/>
<Edge fromNode="REF:0" guiBendpoints="" id="OUTEDGE" inPort="0 (OUTPUT)" metadata="OutMetadata" outPort="0 (REF)" toNode="OUTPUT:0"/>
</Phase>
</Graph>
