<?xml version="1.0" encoding="UTF-8"?>
<Graph name="Testing Joiner">
<!-- This graph demonstrates functionality of SORT and SORTED_JOIN components. SORTED_JOIN components
performs joining of master data with slave data based on specified key. It requires both master and slave
data to be sorted according to used key.  
-->
<Global>
<Metadata id="InMetadata1" fileURL="metadata/orders.fmt"/>
<Metadata id="InMetadata2" fileURL="metadata/employees.fmt"/>
<Metadata id="OutMetadata" fileURL="metadata/joinedOrders.fmt"/>
</Global>
<Phase number="0">
<!-- List of nodes which we will use for transformation -->
<Node id="INPUT1" type="DELIMITED_DATA_READER_NIO" fileURL="data/orders.dat" DataPolicy="Strict"/>
<Node id="INPUT2" type="DELIMITED_DATA_READER_NIO" fileURL="data/employees.dat"  DataPolicy="Strict" />
<Node id="SORT_ORDERS" type="SORT" sortKey="EmployeeID"/>
<Node id="SORT_EMPL" type="SORT" sortKey="EmployeeID"/>
<Node id="JOIN" type="SORTED_JOIN" joinKey="EmployeeID" transformClass="reformatJoinTest" leftOuterJoin="true"/>
<Node id="WRITER" type="DELIMITED_DATA_WRITER_NIO" append="false" fileURL="output/joined_data.out"/>
<!-- Edges connecting nodes -->
<Edge id="INEDGE1" fromNode="INPUT1:0" toNode="SORT_ORDERS:0" metadata="InMetadata1"/>
<Edge id="INEDGE2" fromNode="INPUT2:0" toNode="SORT_EMPL:0" metadata="InMetadata2"/>
<Edge id="INNEREDGE1" fromNode="SORT_ORDERS:0" toNode="JOIN:0" metadata="InMetadata1"/>
<Edge id="INNEREDGE2" fromNode="SORT_EMPL:0" toNode="JOIN:1" metadata="InMetadata2"/>
<Edge id="OUTEDGE" fromNode="JOIN:0" toNode="WRITER:0" metadata="OutMetadata"/>
</Phase>
</Graph>
