<?xml version="1.0" encoding="UTF-8"?>
<Graph description="This graph ilustrates usage of MySQL Reader Component" name="graphSystemExecute">
<Global>
<Metadata id="Metadata0">
<Record name="defaultRecordName" type="delimited" recordDelimiter="">
<Field name="fname" type="string" delimiter="|" locale="cs.CZ" nullable="true"/>
<Field name="lname" type="string" delimiter="\n" locale="cs.CZ" nullable="true"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">

<Node enabled="enabled" id="MYSQL_READER" type="MYSQL_DATA_READER"
hostname="koule"
port="3306"
mysql="/usr/bin/mysql"
username="test" database="test"
sqlQuery="select first_name, last_name from employee"
_sqlQuery="select * from malotabulka"
append="false"
outputFile="${WORKSPACE}/output/mysql.out">
</Node>

<Node enabled="disabled" fileURL="${WORKSPACE}/output/mysql.out" id="WRITER" type="DATA_WRITER"/>
<Edge fromNode="MYSQL_READER:0" id="Edge1" inPort="0"
metadata="Metadata0" outPort="0" toNode="WRITER:0"/>

</Phase>

</Graph>
