<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Wed Mar 07 09:01:26 CET 2007" description="This graph demonstrates functionality of SimpleCopy component. Everything brought to SimpleCopy on port 0 is&#10;duplicated onto all connected output ports.&#10;It also shows functionality of Trash Component. It discards everything which is sent into it. Its purpose&#10;is debugging - shows how many records ended in it and can print incoming records, if desired (option debugPrint)&#10;&#10;Metadata in this graph is embedded directly to graph instead of external file.&#10;Output metadata is the same as input except that for BirthDate and HireDate, locale&#10;property is defined. It allows to specify language or language.Country locale&#10;which is used when formatting output.&#10;In this example, date info on input is expected to be in dd/MM/yyyy format, wherease&#10;on output it should follow US/UK standard -&gt; (usually defined as MM/dd/YYYY)." guiVersion="1.6" licenseType="Unlicensed clover.GUI" modified="Wed Mar 07 11:15:24 CET 2007" name="Testing Simple Copy" revision="1.0">
<Global>
<Metadata id="InMetadata">
<Record name="Employees" recordSize="-1" type="delimited">
<Field delimiter=";" name="EmployeeID" nullable="true" shift="0" type="string"/>
<Field delimiter=";" format="#" name="LastName" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="FirstName" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Title" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="TitleInCourtesy" nullable="true" shift="0" type="string"/>
<Field delimiter=";" format="dd/MM/yyyy" name="BirthDate" nullable="true" shift="0" type="date"/>
<Field delimiter=";" format="dd/MM/yyyy" name="HireDate" nullable="true" shift="0" type="date"/>
<Field delimiter=";" name="Address" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="City" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Region" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="PostalCode" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Country" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Phone" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Extension" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Photo" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Memo" nullable="true" shift="0" type="string"/>
<Field delimiter="\n" format="#" name="ReportsTo" nullable="true" shift="0" type="numeric"/>
</Record>
</Metadata>
<Metadata id="OutMetadata">
<Record name="Employees" recordSize="-1" type="delimited">
<Field delimiter=";" name="EmployeeID" nullable="true" shift="0" type="string"/>
<Field delimiter=";" format="#" name="LastName" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="FirstName" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Title" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="TitleInCourtesy" nullable="true" shift="0" type="string"/>
<Field delimiter=";" locale="en.US" name="BirthDate" nullable="true" shift="0" type="date"/>
<Field delimiter=";" locale="en.UK" name="HireDate" nullable="true" shift="0" type="date"/>
<Field delimiter=";" name="Address" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="City" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Region" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="PostalCode" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Country" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Phone" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Extension" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Photo" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="Memo" nullable="true" shift="0" type="string"/>
<Field delimiter="\n" format="#" name="ReportsTo" nullable="true" shift="0" type="numeric"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="25" guiName="BROADCAST" guiWidth="50" guiX="195" guiY="20" id="BROADCAST" type="SIMPLE_COPY"/>
<Node dataPolicy="Strict" enabled="enabled" fileURL="${WORKSPACE}/data/delimited/employees.dat" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="20" guiY="20" id="INPUT1" type="DELIMITED_DATA_READER"/>
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/employees_locale.dat" guiHeight="25" guiName="OUTPUT1" guiWidth="50" guiX="370" guiY="20" id="OUTPUT1" type="DELIMITED_DATA_WRITER">
<attr name="dataPolicy">Strict</attr>
</Node>
<Edge fromNode="BROADCAST:0" guiBendpoints="" id="INNEREDGE1" inPort="0 (OUTPUT1)" metadata="OutMetadata" outPort="0 (BROADCAST)" toNode="OUTPUT1:0"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="0 (BROADCAST)" metadata="InMetadata" outPort="0 (INPUT1)" toNode="BROADCAST:0"/>
</Phase>
</Graph>
