<?xml version="1.0" encoding="UTF-8"?>
<Graph name="graphXLSRead">
<Global>
<Metadata id="Metadata1">
<Record name="category" type="delimited">
<Field delimiter=";" name="category_id" nullable="true" type="string"/>
<Field delimiter=";" name="category_parent" nullable="true" type="string"/>
<Field delimiter="\n" name="category_description" nullable="true" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record name="customer" type="delimited">
<Field delimiter=";" name="customer_id" nullable="true" type="integer"/>
<Field delimiter=";" name="account_num" nullable="true" type="long"/>
<Field delimiter=";" name="lname" nullable="true" type="string"/>
<Field delimiter=";" name="fname" nullable="true" type="string"/>
<Field delimiter=";" name="mi" nullable="true" type="string"/>
<Field delimiter=";" name="address1" nullable="true" type="string"/>
<Field delimiter=";" name="address2" nullable="true" type="string"/>
<Field delimiter=";" name="address3" nullable="true" type="string"/>
<Field delimiter=";" name="address4" nullable="true" type="string"/>
<Field delimiter=";" name="city" nullable="true" type="string"/>
<Field delimiter=";" name="state_province" nullable="true" type="string"/>
<Field delimiter=";" name="postal_code" nullable="true" type="integer"/>
<Field delimiter=";" name="country" nullable="true" type="string"/>
<Field delimiter=";" name="customer_region_id" nullable="true" type="integer"/>
<Field delimiter=";" name="phone1" nullable="true" type="string"/>
<Field delimiter=";" name="phone2" nullable="true" type="string"/>
<Field delimiter=";" name="birthdate" nullable="true" type="date"/>
<Field delimiter=";" name="marital_status" nullable="true" type="string"/>
<Field delimiter=";" name="yearly_income" nullable="true" type="string"/>
<Field delimiter=";" name="gender" nullable="true" type="string"/>
<Field delimiter=";" name="total_children" nullable="true" type="integer"/>
<Field delimiter=";" name="num_children_at_home" nullable="true" type="integer"/>
<Field delimiter=";" name="education" nullable="true" type="string"/>
<Field delimiter=";" name="date_accnt_opened" nullable="true" type="date"/>
<Field delimiter=";" name="member_card" nullable="true" type="string"/>
<Field delimiter=";" name="occupation" nullable="true" type="string"/>
<Field delimiter=";" name="houseowner" nullable="true" type="string"/>
<Field delimiter="\n" name="num_cars_owned" nullable="true" type="integer"/>
</Record>
</Metadata>
<Metadata fileURL="metadata/ordersXLS.fmt" id="Metadata0"/>
<Metadata id="Metadata4">
<Record name="product" type="delimited">
<Field delimiter=";" name="product_class_id" nullable="true" type="integer"/>
<Field delimiter=";" name="product_id" nullable="true" type="integer"/>
<Field delimiter=";" name="brand_name" nullable="true" type="string"/>
<Field delimiter=";" name="product_name" nullable="true" type="string"/>
<Field delimiter=";" name="SKU" nullable="true" type="long"/>
<Field delimiter=";" name="SRP" nullable="true" type="numeric"/>
<Field delimiter=";" name="gross_weight" nullable="true" type="numeric"/>
<Field delimiter=";" name="net_weight" nullable="true" type="numeric"/>
<Field delimiter=";" length="8" name="recyclable_package" nullable="true" scale="2" type="string"/>
<Field delimiter=";" name="low_fat" nullable="true" type="string"/>
<Field delimiter=";" name="units_per_case" nullable="true" type="integer"/>
<Field delimiter=";" name="cases_per_pallet" nullable="true" type="integer"/>
<Field delimiter=";" name="shelf_width" nullable="true" type="numeric"/>
<Field delimiter=";" name="shelf_height" nullable="true" type="numeric"/>
<Field delimiter="\n" name="shelf_depth" nullable="true" type="numeric"/>
</Record>
</Metadata>
<Metadata id="Metadata3">
<Record name="provize" type="delimited">
<Field delimiter=";" locale="en.US" name="Field1" nullable="true" type="integer"/>
<Field delimiter=";" locale="en.US" name="Field2" nullable="true" type="numeric"/>
<Field delimiter=";" locale="en.US" name="Field3" nullable="true" type="long"/>
<Field default="false" delimiter="; \n" locale="en.US" name="Field4" nullable="true" type="byte"/>
</Record>
</Metadata>
<Connection dbConfig="koule_postgre.cfg" id="DBConnection0" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="disabled" fileURL="${WORKSPACE}/output/xls.txt" guiHeight="0" guiName="Universal Data Writer" guiWidth="0" guiX="595" guiY="189" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="disabled" guiHeight="0" guiName="Simple Copy" guiWidth="0" guiX="367" guiY="314" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Node debugFilename="${WORKSPACE}/output/trash.txt" debugPrint="true" enabled="disabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="580" guiY="305" id="TRASH0" type="TRASH"/>
<Node debugFilename="${WORKSPACE}/output/trash_orders.txt" debugPrint="true" enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="418" guiY="113" id="TRASH1" type="TRASH"/>
<Node dataPolicy="strict" enabled="disabled" fileURL="${WORKSPACE}/data/pololeti_provize_2006_01.xls" finalRow="1" guiHeight="0" guiName="XLS Data Reader" guiWidth="0" guiX="85" guiY="302" id="XLS_READER0" startRow="1" type="XLS_READER">
<attr name="startRecord">2</attr>
</Node>
<Node enabled="enabled" fileURL="${WORKSPACE}/data/ORDERS.xls" guiHeight="0" guiName="XLS Data Reader" guiWidth="0" guiX="88" guiY="107" id="XLS_READER1" startRow="2" type="XLS_READER"/>
<Edge fromNode="SIMPLE_COPY0:0" guiBendpoints="" id="Edge1" inPort="0 (Trash)" metadata="Metadata3" outPort="0 (Simple Copy)" toNode="TRASH0:0"/>
<Edge fromNode="SIMPLE_COPY0:1" guiBendpoints="" id="Edge2" inPort="0 (Universal Data Writer)" metadata="Metadata3" outPort="1 (Simple Copy)" toNode="DATA_WRITER0:0"/>
<Edge debugMode="true" fromNode="XLS_READER0:0" guiBendpoints="" id="Edge0" inPort="0 (Simple Copy)" metadata="Metadata3" outPort="0 (XLS Data Reader)" toNode="SIMPLE_COPY0:0"/>
<Edge debugMode="true" fromNode="XLS_READER1:0" guiBendpoints="" id="Edge3" inPort="0 (Trash)" metadata="Metadata0" outPort="0 (XLS Data Reader)" toNode="TRASH1:0"/>
</Phase>
</Graph>
