<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Wed Nov 22 10:24:41 CET 2006" description="This graph illustrates complex transformation. It reads data about orders made and&#10;combines them (joins) with data about which items were purchased. It then adds&#10;information about which company made particular order/bought particular item.&#10;It illustrates usage of DBFDataReader,Sort,MergeJoin,HashJoin,Filter.&#10;&#10;It also shows how to embed data transformation routine directly into transformation&#10;graph layou file (both joins have the transformations embedded - see below).&#10;&#10;Note: It is faster to reference record's fields by index as opposite to names - used&#10;in this example.&#10;" guiVersion="1.5" licenseType="Evaluation license" modified="Wed Nov 22 11:18:17 CET 2006" name="ComplexTransformation" revision="1.9">
<Global>
<Metadata fileURL="metadata/customers.fmt" id="InMetadata3"/>
<Metadata fileURL="metadata/odetailsDBF.fmt" id="InMetadata2"/>
<Metadata fileURL="metadata/ordersDBF.fmt" id="InMetadata1"/>
<Metadata fileURL="metadata/ordersInfo.fmt" id="OutMetadata"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" filterExpression="$CUSTOMER!=&quot;N/A&quot;" guiHeight="25" guiName="FILTER" guiWidth="50" guiX="716" guiY="235" id="FILTER" type="EXT_FILTER"/>
<Node enabled="enabled" fileURL="${WORKSPACE}/data/customers_delimited.txt" guiHeight="25" guiName="IN_CUSTOMERS" guiWidth="50" guiX="389" guiY="102" id="IN_CUSTOMERS" type="DELIMITED_DATA_READER"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${WORKSPACE}/data/ODETAILS.DBF" guiHeight="25" guiName="IN_DETAILS" guiWidth="50" guiX="20" guiY="194" id="IN_DETAILS" type="DBF_DATA_READER"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${WORKSPACE}/data/ORDERS.DBF" guiHeight="25" guiName="IN_ORDERS" guiWidth="50" guiX="20" guiY="281" id="IN_ORDERS" type="DBF_DATA_READER"/>
<Node enabled="enabled" guiHeight="25" guiName="JOIN" guiWidth="50" guiX="389" guiY="235" id="JOIN" joinKey="ORDERID" leftOuterJoin="true" type="MERGE_JOIN">
<attr name="transform">
//#TL
function price_per_unit(unit_price,quantity,discount){
	return (unit_price*quantity - discount)/quantity
}
function ship_time(ordered,shipped){
	if (shipped.lt.ordered) return
	else return datediff(shipped,ordered,day);
}

function transform(){
	string datum;
	int shiptime;
	datum = $ORDERS_DBF.SHIPPEDDAT;
	if (datum .ne. "        ") {
		shiptime=ship_time($ORDERS_DBF.ORDERDATE,str2date(datum,"yyyyMMdd")); 
	} else { shiptime=-1;}
	$ORDERS_Info.ORDERID:=$ORDERS_DBF.ORDERID;
	$ORDERS_Info.CUSTOMERID:=$ORDERS_DBF.CUSTOMERID;
	$ORDERS_Info.PRODUCTID:=$Bigodata_dbf.PRODUCTID;
	$ORDERS_Info.UNITPRICE:=$Bigodata_dbf.UNITPRICE;
	$ORDERS_Info.PRICE_PER_UNIT:=price_per_unit($Bigodata_dbf.UNITPRICE,$Bigodata_dbf.QUANTITY,$Bigodata_dbf.DISCOUNT);
	$ORDERS_Info.QUANTITY:=$Bigodata_dbf.QUANTITY;
	$ORDERS_Info.DISCOUNT:=$Bigodata_dbf.DISCOUNT;
	$ORDERS_Info.SHIPTIME:=shiptime;
}
</attr>
</Node>
<Node enabled="enabled" guiHeight="25" guiName="JOIN_CUSTOMER" guiWidth="50" guiX="557" guiY="235" id="JOIN_CUSTOMER" joinKey="CUSTOMERID" leftOuterJoin="true" type="HASH_JOIN">
<attr name="transform">
//#TL
function copyFields(){
	$ORDERS_Info.ORDERID:=$ORDERS_Info.ORDERID;
	$ORDERS_Info.CUSTOMERID:=$ORDERS_Info.CUSTOMERID;
	$ORDERS_Info.PRODUCTID:=$ORDERS_Info.PRODUCTID;
	$ORDERS_Info.UNITPRICE:=$ORDERS_Info.UNITPRICE;
	$ORDERS_Info.PRICE_PER_UNIT:=$ORDERS_Info.PRICE_PER_UNIT;
	$ORDERS_Info.QUANTITY:=$ORDERS_Info.QUANTITY;
	$ORDERS_Info.DISCOUNT:=$ORDERS_Info.DISCOUNT;
	$ORDERS_Info.SHIPTIME:=$ORDERS_Info.SHIPTIME;
}
function transform(){
	copyFields();
	//only for debugging
	if (isnull($Customer.CompanyName)) {
		print_err("$Customer.CompanyName is null");
	}else {
		print_err("$Customer.CompanyName="+$Customer.CompanyName);
	}
	$ORDERS_Info.CUSTOMER:= nvl($Customer.CompanyName,"N/A");
 }

</attr>
</Node>
<Node enabled="enabled" guiHeight="25" guiName="SORT_DETAILS" guiWidth="50" guiX="196" guiY="194" id="SORT_DETAILS" sortKey="ORDERID" sortOrder="Ascending" type="SORT"/>
<Node enabled="enabled" guiHeight="25" guiName="SORT_ORDERS" guiWidth="50" guiX="196" guiY="281" id="SORT_ORDERS" sortKey="ORDERID" sortOrder="Ascending" type="SORT"/>
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/joinedDBForders.out" guiHeight="25" guiName="WRITER1" guiWidth="50" guiX="882" guiY="189" id="WRITER1" type="DELIMITED_DATA_WRITER"/>
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/joinedDBFordersNA.out" guiHeight="25" guiName="WRITER2" guiWidth="50" guiX="882" guiY="285" id="WRITER2" type="DELIMITED_DATA_WRITER"/>
<Edge fromNode="FILTER:0" guiBendpoints="" id="Edge7" inPort="0 (WRITER1)" metadata="OutMetadata" outPort="0 (FILTER)" toNode="WRITER1:0"/>
<Edge fromNode="FILTER:1" guiBendpoints="" id="Edge8" inPort="0 (WRITER2)" metadata="OutMetadata" outPort="1 (FILTER)" toNode="WRITER2:0"/>
<Edge debugMode="false" fromNode="IN_CUSTOMERS:0" guiBendpoints="" id="Edge15" inPort="1 (JOIN_CUSTOMER)" metadata="InMetadata3" outPort="0 (IN_CUSTOMERS)" toNode="JOIN_CUSTOMER:1"/>
<Edge debugMode="false" fromNode="IN_DETAILS:0" guiBendpoints="" id="Edge1" inPort="0 (SORT_DETAILS)" metadata="InMetadata2" outPort="0 (IN_DETAILS)" toNode="SORT_DETAILS:0"/>
<Edge debugMode="false" fromNode="IN_ORDERS:0" guiBendpoints="" id="Edge0" inPort="0 (SORT_ORDERS)" metadata="InMetadata1" outPort="0 (IN_ORDERS)" toNode="SORT_ORDERS:0"/>
<Edge debugMode="false" fromNode="JOIN:0" guiBendpoints="" id="Edge11" inPort="0 (JOIN_CUSTOMER)" metadata="OutMetadata" outPort="0 (JOIN)" toNode="JOIN_CUSTOMER:0"/>
<Edge debugMode="true" fromNode="JOIN_CUSTOMER:0" guiBendpoints="" id="Edge13" inPort="0 (FILTER)" metadata="OutMetadata" outPort="0 (JOIN_CUSTOMER)" toNode="FILTER:0"/>
<Edge fromNode="SORT_DETAILS:0" guiBendpoints="" id="Edge3" inPort="1 (JOIN)" metadata="InMetadata2" outPort="0 (SORT_DETAILS)" toNode="JOIN:1"/>
<Edge debugMode="false" fromNode="SORT_ORDERS:0" guiBendpoints="" id="Edge2" inPort="0 (JOIN)" metadata="InMetadata1" outPort="0 (SORT_ORDERS)" toNode="JOIN:0"/>
</Phase>
</Graph>
