<?xml version="1.0" encoding="UTF-8"?>
<Graph description="This graph ilustrates usage of System Ececute Component" name="graphSystemExecute">
<Global>
<Metadata id="Metadata0">
<Record name="strings" type="delimited">
<Field delimiter="\n" locale="en.US" name="Field1" nullable="true" type="string"/>
</Record>
</Metadata>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="data/customers.dat" finalRecord="30" guiHeight="0" guiName="Universal Data Reader" guiWidth="0" guiX="56" guiY="99" id="DATA_READER0" startRecord="0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="output/command.out" guiHeight="0" guiName="Universal Data Writer" guiWidth="0" guiX="459" guiY="99" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node append="false" enabled="enabled" guiHeight="0" guiName="System execute" guiWidth="0" guiX="254" guiY="99" id="SYS_EXECUTE0" interpreter="sh ${}" type="SYS_EXECUTE">
<attr name="command">cat
ls -l .</attr>
</Node>
<Edge fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="0 (System execute)" metadata="Metadata0" outPort="0 (Universal Data Reader)" toNode="SYS_EXECUTE0:0"/>
<Edge fromNode="SYS_EXECUTE0:0" guiBendpoints="" id="Edge1" inPort="0 (Universal Data Writer)" metadata="Metadata0" outPort="0 (System execute)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
