<?xml version="1.0" encoding="UTF-8"?>
<Graph name="TestingSort">
<!-- This graph illustrates usage of Sort component. It sorts data based on specified key. 
It also shows how to use parameters/global properties within graph.
 
Execute it using org.jetel.main.runGraph -P:sortKey=<..your.fieldName..> -P:metadata=<..metadata filename..> -P:data=<..datafile..> 
 
-->
<Global>
<Metadata id="InMetadata" fileURL="${metadata}"/>
</Global>
<Phase number="0">
<Node id="INPUT1" type="DELIMITED_DATA_READER_NIO" fileURL="${data}" />
<Node id="SORT" type="SORT" sortKey="${sortKey}"/>
<Node id="OUTPUT" type="DELIMITED_DATA_WRITER_NIO" append="false" fileURL="${outputData}"/>
<Edge id="INEDGE1" fromNode="INPUT1:0" toNode="SORT:0" metadata="InMetadata"/>
<Edge id="OUTEDGE" fromNode="SORT:0" toNode="OUTPUT:0" metadata="InMetadata"/>
</Phase>
</Graph>
