<?xml version="1.0" encoding="UTF-8"?>
<Graph description="This graph demonstrates functionality of Partition component.&#10;This component can be used to split input data flow into several &#10;(based on number of connected output ports) output data flows according&#10;to specified key or range" name="Partition data">
<Global>
<Metadata id="InMetadata">
<Record name="Employees" type="delimited">
<Field delimiter=";" name="EmployeeID" nullable="true" type="string"/>
<Field delimiter=";" format="#" name="LastName" nullable="true" type="string"/>
<Field delimiter=";" name="FirstName" nullable="true" type="string"/>
<Field delimiter=";" name="Title" nullable="true" type="string"/>
<Field delimiter=";" name="TitleInCourtesy" nullable="true" type="string"/>
<Field delimiter=";" format="dd/MM/yyyy" name="BirthDate" nullable="true" type="date"/>
<Field delimiter=";" format="dd/MM/yyyy" name="HireDate" nullable="true" type="date"/>
<Field delimiter=";" name="Address" nullable="true" type="string"/>
<Field delimiter=";" name="City" nullable="true" type="string"/>
<Field delimiter=";" name="Region" nullable="true" type="string"/>
<Field delimiter=";" name="PostalCode" nullable="true" type="string"/>
<Field delimiter=";" name="Country" nullable="true" type="string"/>
<Field delimiter=";" name="Phone" nullable="true" type="string"/>
<Field delimiter=";" name="Extension" nullable="true" type="string"/>
<Field delimiter=";" name="Photo" nullable="true" type="string"/>
<Field delimiter=";" name="Memo" nullable="true" type="string"/>
<Field delimiter="\n" format="#" name="ReportsTo" nullable="true" type="numeric"/>
</Record>
</Metadata>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="data/employees.dat" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="20" guiY="20" id="INPUT1" type="DELIMITED_DATA_READER">
<attr name="DataPolicy">Strict</attr>
</Node>
<Node enabled="enabled" guiHeight="25" guiName="PARTITION" guiWidth="50" guiX="195" guiY="20" id="PARTITION" partitionKey="EmployeeID" ranges="3;5" type="PARTITION"/>
<Node enabled="enabled" guiHeight="25" guiName="TRASH1" guiWidth="50" guiX="370" guiY="20" id="TRASH1" type="TRASH"/>
<Node enabled="enabled" guiHeight="25" guiName="TRASH2" guiWidth="50" guiX="370" guiY="107" id="TRASH2" type="TRASH"/>
<Node enabled="enabled" guiHeight="25" guiName="TRASH3" guiWidth="50" guiX="370" guiY="194" id="TRASH3" type="TRASH"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="0 (PARTITION)" metadata="InMetadata" outPort="0 (INPUT1)" toNode="PARTITION:0"/>
<Edge fromNode="PARTITION:0" guiBendpoints="" id="INNEREDGE1" inPort="0 (TRASH1)" metadata="InMetadata" outPort="0 (PARTITION)" toNode="TRASH1:0"/>
<Edge fromNode="PARTITION:1" guiBendpoints="" id="INNEREDGE2" inPort="0 (TRASH2)" metadata="InMetadata" outPort="1 (PARTITION)" toNode="TRASH2:0"/>
<Edge fromNode="PARTITION:2" guiBendpoints="" id="INNEREDGE3" inPort="0 (TRASH3)" metadata="InMetadata" outPort="2 (PARTITION)" toNode="TRASH3:0"/>
</Phase>
</Graph>
