<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Thu Jan 11 09:49:56 CET 2007" guiVersion="1.9" id="1199787231325" licenseType="Evaluation license." modified="Mon Feb 18 14:02:28 CET 2008" name="graphGenerateData" revision="1.40">
<Global>
<Metadata fileURL="metadata/fixlen/ordersFix.fmt" id="Metadata0"/>
<Metadata id="in">
<Record name="Orders" recordDelimiter="&#10;" recordSize="149" type="fixed">
<Field format="#" name="OrderID" nullable="true" shift="0" size="5" type="numeric"/>
<Field name="CustomerID" nullable="true" shift="0" size="20" type="string"/>
<Field format="dd.MM.yyyy" name="OrderDate" nullable="true" shift="5" size="10" type="date"/>
<Field format="dd.MM.yyyy" name="ShippedDate" nullable="true" shift="10" size="10" type="date"/>
<Field format="#" name="Freight" nullable="true" shift="3" size="8" type="numeric"/>
<Field name="ShipName" nullable="true" shift="0" size="20" type="string"/>
<Field name="ShipAddress" nullable="true" shift="0" size="15" type="string"/>
<Field name="ShipCity" nullable="true" shift="0" size="5" type="string"/>
<Field name="ShipPostalCode" nullable="true" shift="5" size="8" type="string"/>
<Field name="ShipCountry" nullable="true" shift="0" size="25" type="string"/>
</Record>
</Metadata>
<Property id="GraphParameter0" name="ORDER_DATE" value="01.01.2007"/>
<Property id="GraphParameter1" name="REQUIRED_DATE" value="31.01.2007"/>
<Property fileURL="workspace.prm" id="GraphParameter2"/>
<Sequence cached="20" fileURL="seq.seq" id="Sequence0" name="ordersID" start="1" step="1" type="SIMPLE_SEQUENCE"/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="0" guiName="Data Generator" guiWidth="0" guiX="44" guiY="90" id="DATA_GENERATOR1" pattern="                 aga${ORDER_DATE}${REQUIRED_DATE}  1      10                name          adressPragu   EU   12000CZ&#10;" randomFields="EmployeeID=random(1,1000);ShippedDate=random(${ORDER_DATE},${REQUIRED_DATE})" recordsNumber="1000" sequenceFields="OrderID" type="DATA_GENERATOR"/>
<Node enabled="enabled" fileURL="${WORKSPACE}/output/orders.fix" guiHeight="0" guiName="Universal Data Writer" guiWidth="0" guiX="373" guiY="90" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Simple Copy" guiWidth="0" guiX="217" guiY="90" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Edge debugMode="false" fromNode="DATA_GENERATOR1:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="SIMPLE_COPY0:0"/>
<Edge fromNode="SIMPLE_COPY0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
