<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Mon Mar 05 11:32:38 CET 2007" description="This graph illustrates how to prpagate data to database." guiVersion="1.6" licenseType="Unlicensed clover.GUI" modified="Wed May 09 12:03:16 CEST 2007" name="Testing DB Load" revision="1.156">
<Global>
<Metadata id="rejected">
<Record name="EMPLOYEE_REJECTED" recordSize="-1" type="delimited">
<Field delimiter="," format="#" name="EMP_NO" nullable="true" shift="0" type="integer"/>
<Field delimiter="," name="FIRST_NAME" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="LAST_NAME" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="PHONE_EXT" nullable="true" shift="0" type="string"/>
<Field delimiter="," format="dd/MM/yyyy" name="HIRE_DATE" nullable="true" shift="0" type="date"/>
<Field delimiter="," name="DEPT_NO" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="JOB_CODE" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="JOB_GRADE" nullable="true" shift="0" type="numeric"/>
<Field delimiter="," name="JOB_COUNTRY" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="SALARY" nullable="true" shift="0" type="numeric"/>
<Field delimiter=";" name="FULL_NAME" nullable="true" shift="0" type="string"/>
<Field delimiter="\n" name="Error_message" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record name="keys" recordDelimiter="" recordSize="-1" type="delimited">
<Field delimiter="," name="id" nullable="true" shift="0" type="integer"/>
<Field delimiter="\n" name="Field2" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata fileURL="metadata/delimited/employeeDB.fmt" id="Metadata0"/>
<Metadata id="Metadata2">
<Record name="myEmployee" recordSize="-1" type="delimited">
<Field delimiter="," name="EMP_NO" nullable="true" shift="0" type="numeric"/>
<Field delimiter="," name="FIRST_NAME" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="LAST_NAME" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="PHONE_EXT" nullable="true" shift="0" type="string"/>
<Field delimiter="," format="dd/MM/yyyy" name="HIRE_DATE" nullable="true" shift="0" type="date"/>
<Field delimiter="," name="DEPT_NO" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="JOB_CODE" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="JOB_GRADE" nullable="true" shift="0" type="numeric"/>
<Field delimiter="," name="JOB_COUNTRY" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="SALARY" nullable="true" shift="0" type="numeric"/>
<Field delimiter="\n" name="FULL_NAME" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Connection dbConfig="koule_postgre.cfg" id="DBConnection0" type="JDBC"/>
<Connection dbConfig="mysql.cfg" id="DBConnection2" type="JDBC"/>
<Connection dbConfig="oracle2.cfg" id="DBConnection1" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/employee_key.txt" guiHeight="0" guiName="Delimited Data Writer" guiWidth="0" guiX="370" guiY="121" id="DELIMITED_DATA_WRITER0" type="DELIMITED_DATA_WRITER"/>
<Node enabled="enabled" fileURL="${WORKSPACE}/data/delimited/employees.list.dat" guiHeight="25" guiName="INPUT" guiWidth="50" guiX="20" guiY="20" id="INPUT" type="DELIMITED_DATA_READER"/>
<Node autoGeneratedColumns="ID;FIRST_NAME;" batchMode="false" dbConnection="DBConnection1" dbTable="MYEMPLOYEE" enabled="enabled" guiHeight="25" guiName="OUTPUT" guiWidth="50" guiX="195" guiY="20" id="OUTPUT" maxErrors="10" sqlQuery="INSERT INTO MYEMPLOYEE &#10;VALUES (id_seq.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)" type="DB_OUTPUT_TABLE"/>
<Node debugPrint="true" enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="370" guiY="20" id="TRASH0" type="TRASH"/>
<Edge debugMode="false" fromNode="INPUT:0" guiBendpoints="" id="INEDGE" inPort="0 (OUTPUT)" metadata="Metadata2" outPort="0 (INPUT)" toNode="OUTPUT:0"/>
<Edge fromNode="OUTPUT:0" guiBendpoints="" id="Edge2" inPort="0 (Trash)" metadata="rejected" outPort="0 (OUTPUT)" toNode="TRASH0:0"/>
<Edge fromNode="OUTPUT:1" guiBendpoints="" id="Edge3" inPort="0 (Delimited Data Writer)" metadata="Metadata1" outPort="1 (OUTPUT)" toNode="DELIMITED_DATA_WRITER0:0"/>
</Phase>
</Graph>
