<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Tue Jul 31 09:29:05 CEST 2007" guiVersion="1.7" licenseType="Unlicensed clover.GUI" modified="Fri Aug 31 09:12:15 CEST 2007" name="test" revision="1.431">
<Global>
<Metadata id="Metadata2">
<Record name="errors" recordSize="-1" type="delimited">
<Field delimiter=";" name="err_record" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="err_column" nullable="true" shift="0" type="integer"/>
<Field delimiter="\n" name="err_message" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record name="MYTAB" recordSize="-1" type="delimited">
<Field delimiter=";" name="LONG_COL" nullable="true" shift="0" type="long"/>
<Field delimiter=";" format="dd.MM.yyyy" name="DATE_COL" nullable="true" shift="0" type="date"/>
<Field delimiter=";" length="8" name="DECIMAL_COL_NOT_NULL" nullable="true" scale="2" shift="0" type="decimal"/>
<Field delimiter=";" name="DOUBLE_COL_NOT_NULL_DEFAULT" nullable="true" shift="0" type="numeric"/>
<Field delimiter=";" name="INT_COL_NOT_NULL" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="REAL_COL" nullable="true" shift="0" type="numeric"/>
<Field delimiter=";" format="HH:mm" name="TIME_COL_NOT_NULL_DEFAULT" nullable="true" shift="0" type="date"/>
<Field delimiter=";" format="dd-MM-yyyy HH:mm" name="TIMESTAMP_COLL_NOT_NULL" nullable="true" shift="0" type="date"/>
<Field delimiter="\n" name="STRING_COL" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record name="MYTAB_fixed" recordDelimiter="" recordSize="97" type="fixed">
<Field name="LONG_COL" nullable="true" shift="0" size="10" type="long"/>
<Field format="dd.MM.yyyy" name="DATE_COL" nullable="true" shift="0" size="10" type="date"/>
<Field length="8" name="DECIMAL_COL_NOT_NULL" nullable="true" scale="2" shift="0" size="10" type="decimal"/>
<Field name="DOUBLE_COL_NOT_NULL_DEFAULT" nullable="true" shift="0" size="10" type="numeric"/>
<Field name="INT_COL_NOT_NULL" nullable="true" shift="0" size="6" type="integer"/>
<Field name="REAL_COL" nullable="true" shift="0" size="10" type="numeric"/>
<Field format="HH:mm" name="TIME_COL_NOT_NULL_DEFAULT" nullable="true" shift="0" size="5" type="date"/>
<Field format="dd-MM-yyyy HH:mm" name="TIMESTAMP_COLL_NOT_NULL" nullable="true" shift="0" size="16" type="date"/>
<Field name="STRING_COL" nullable="true" shift="0" size="20" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3">
<Record name="MYTAB_fixed2" recordSize="97" type="fixed">
<Field name="LONG_COL" nullable="true" shift="0" size="10" type="long"/>
<Field format="dd MMM yyyy" name="DATE_COL" nullable="true" shift="0" size="10" type="date"/>
<Field length="8" name="DECIMAL_COL_NOT_NULL" nullable="true" scale="2" shift="0" size="10" type="decimal"/>
<Field name="DOUBLE_COL_NOT_NULL_DEFAULT" nullable="true" shift="0" size="10" type="numeric"/>
<Field name="INT_COL_NOT_NULL" nullable="true" shift="0" size="6" type="integer"/>
<Field name="REAL_COL" nullable="true" shift="0" size="10" type="numeric"/>
<Field format="hh:mm aa" name="TIME_COL_NOT_NULL_DEFAULT" nullable="true" shift="0" size="5" type="date"/>
<Field format="yyyy hh" name="TIMESTAMP_COLL_NOT_NULL" nullable="true" shift="0" size="16" type="date"/>
<Field name="STRING_COL" nullable="true" shift="0" size="20" type="string"/>
</Record>
</Metadata>
<Connection dbConfig="db2.cfg" id="Connection1" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="0" fileURL="seq.seq" id="Sequence0" name="seq" start="0" step="1" type="SIMPLE_SEQUENCE"/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="0" guiName="Data Generator" guiWidth="0" guiX="12" guiY="29" id="DATA_GENERATOR1" pattern="70.0      11:3217-08-2007 00:01fixlen metadata     " randomFields="LONG_COL=random(&quot;-100&quot;,&quot;100&quot;);DATE_COL=random(&quot;01.08.2007&quot;,&quot;31.08.2007&quot;);DECIMAL_COL_NOT_NULL=random(&quot;0&quot;,&quot;1&quot;);REAL_COL=random(&quot;-1&quot;,&quot;1&quot;)" recordsNumber="20000" sequenceFields="INT_COL_NOT_NULL=Sequence0" type="DATA_GENERATOR">
<attr name="parameters"><![CDATA[dateformat=dd-mm-yyyy]]></attr>
</Node>
<Node batchURL="${WORKSPACE}\load.bat" database="mydb" enabled="enabled" fileMetadata="Metadata1" guiHeight="0" guiName="DB2 Data Writer" guiWidth="0" guiX="284" guiY="31" id="DB2_DATA_WRITER1" loadMode="insert" passThroughInputPort="0" password="clover" table="mytab" type="DB2_DATA_WRITER" userName="db2inst1">
<attr name="transferMode"><![CDATA[file]]></attr>
</Node>
<Edge fromNode="DATA_GENERATOR1:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DB2_DATA_WRITER1:0"/>
</Phase>
</Graph>
