<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Tue Oct 24 13:04:40 CEST 2006" description="This graph illustrates usage of Approximative Join component.&#10;This component requires prepared data: they have &#10;to have a key (component Key Generator creates it) &#10;and be sorted by this key." guiVersion="1.9" id="1200561503662" licenseType="Commercial - Multilicense CLGXDINITI279458BY" modified="Mon Feb 18 17:22:11 CET 2008" name="graphFixedLengthData" revision="1.12">
<Global>
<Metadata id="Metadata4">
<Record name="conforming_out" recordDelimiter="\n" recordSize="71" type="fixed">
<Field name="no" nullable="true" shift="0" size="3" type="integer"/>
<Field name="lname" nullable="true" shift="0" size="15" type="string"/>
<Field name="fname" nullable="true" shift="0" size="15" type="string"/>
<Field name="last_name" nullable="true" shift="0" size="15" type="string"/>
<Field name="first_name" nullable="true" shift="0" size="15" type="string"/>
<Field name="_total_conformity_" nullable="true" shift="0" size="8" type="numeric"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record name="customer" recordDelimiter="\n" recordSize="212" type="fixed">
<Field name="customer_id" nullable="true" shift="0" size="4" type="integer"/>
<Field name="account_num" nullable="true" shift="0" size="11" type="long"/>
<Field name="lname" nullable="true" shift="0" size="10" type="string"/>
<Field name="fname" nullable="true" shift="0" size="10" type="string"/>
<Field name="mi" nullable="true" shift="0" size="4" type="string"/>
<Field name="address1" nullable="true" shift="0" size="30" type="string"/>
<Field name="city" nullable="true" shift="0" size="7" type="string"/>
<Field name="state_province" nullable="true" shift="0" size="6" type="string"/>
<Field name="postal_code" nullable="true" shift="0" size="5" type="string"/>
<Field name="country" nullable="true" shift="0" size="5" type="string"/>
<Field name="customer_region_id" nullable="true" shift="0" size="4" type="integer"/>
<Field name="phone1" nullable="true" shift="0" size="12" type="string"/>
<Field name="phone2" nullable="true" shift="0" size="12" type="string"/>
<Field format="EEE MMM dd yyyy" locale="en" name="birthdate" nullable="false" shift="0" size="15" type="date"/>
<Field name="marital_status" nullable="true" shift="0" size="1" type="string"/>
<Field name="yearly_income" nullable="true" shift="0" size="13" type="string"/>
<Field name="gender" nullable="true" shift="0" size="1" type="string"/>
<Field name="total_children" nullable="true" shift="0" size="1" type="integer"/>
<Field name="num_children_at_home" nullable="true" shift="0" size="1" type="integer"/>
<Field name="education" nullable="true" shift="0" size="15" type="string"/>
<Field format="EEE MMM dd yyyy" locale="en" name="date_accnt_opened" nullable="true" shift="0" size="15" type="date"/>
<Field name="member_card" nullable="true" shift="0" size="8" type="string"/>
<Field name="occupation" nullable="true" shift="0" size="20" type="string"/>
<Field name="houseowner" nullable="true" shift="0" size="1" type="string"/>
<Field name="num_cars_owned" nullable="true" shift="0" size="1" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record name="customer_with_key" recordSize="239" type="fixed">
<Field name="customer_id" nullable="true" shift="0" size="4" type="integer"/>
<Field name="account_num" nullable="true" shift="0" size="11" type="long"/>
<Field name="lname" nullable="true" shift="0" size="10" type="string"/>
<Field name="fname" nullable="true" shift="0" size="10" type="string"/>
<Field name="mi" nullable="true" shift="0" size="4" type="string"/>
<Field name="address1" nullable="true" shift="0" size="30" type="string"/>
<Field name="city" nullable="true" shift="0" size="6" type="string"/>
<Field name="state_province" nullable="true" shift="0" size="6" type="string"/>
<Field name="postal_code" nullable="true" shift="0" size="5" type="string"/>
<Field name="country" nullable="true" shift="0" size="5" type="string"/>
<Field name="customer_region_id" nullable="true" shift="0" size="4" type="integer"/>
<Field name="phone1" nullable="true" shift="0" size="12" type="string"/>
<Field name="phone2" nullable="true" shift="0" size="12" type="string"/>
<Field format="EEE MMM dd yyyy" locale="en" name="birthdate" nullable="true" shift="0" size="28" type="date"/>
<Field name="marital_status" nullable="true" shift="0" size="1" type="string"/>
<Field name="yearly_income" nullable="true" shift="0" size="13" type="string"/>
<Field name="gender" nullable="true" shift="0" size="1" type="string"/>
<Field name="total_children" nullable="true" shift="0" size="1" type="integer"/>
<Field name="num_children_at_home" nullable="true" shift="0" size="1" type="integer"/>
<Field name="education" nullable="true" shift="0" size="10" type="string"/>
<Field format="EEE MMM dd yyyy" locale="en" name="date_accnt_opened" nullable="true" shift="0" size="28" type="date"/>
<Field name="member_card" nullable="true" shift="0" size="8" type="string"/>
<Field name="occupation" nullable="true" shift="0" size="20" type="string"/>
<Field name="houseowner" nullable="true" shift="0" size="1" type="string"/>
<Field name="num_cars_owned" nullable="true" shift="0" size="1" type="integer"/>
<Field locale="en.US" name="key" nullable="true" shift="0" size="7" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record name="employee" recordSize="-1" type="delimited">
<Field delimiter=";" name="employee_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="full_name" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="first_name" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="last_name" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="position_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="position_title" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="store_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="department_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" format="EEE MMM dd yyyy" locale="en" name="birth_date" nullable="true" shift="0" type="date"/>
<Field delimiter=";" format="EEE MMM dd yyyy" locale="en" name="hire_date" nullable="true" shift="0" type="date"/>
<Field delimiter=";" format="EEE MMM dd yyyy" locale="en" name="end_date" nullable="true" shift="0" type="date"/>
<Field delimiter=";" name="salary" nullable="true" shift="0" type="numeric"/>
<Field delimiter=";" name="supervisor_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="education_level" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="marital_status" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="gender" nullable="true" shift="0" type="string"/>
<Field delimiter="\n" name="management_role" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3">
<Record name="employee_with_key" recordSize="-1" type="delimited">
<Field delimiter=";" name="employee_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="full_name" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="first_name" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="last_name" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="position_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="position_title" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="store_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="department_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" format="EEE MMM dd yyyy" locale="en" name="birth_date" nullable="true" shift="0" type="date"/>
<Field delimiter=";" format="EEE MMM dd yyyy" locale="en" name="hire_date" nullable="true" shift="0" type="date"/>
<Field delimiter=";" format="EEE MMM dd yyyy" locale="en" name="end_date" nullable="true" shift="0" type="date"/>
<Field delimiter=";" name="salary" nullable="true" shift="0" type="numeric"/>
<Field delimiter=";" name="supervisor_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="education_level" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="marital_status" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="gender" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="management_role" nullable="true" shift="0" type="string"/>
<Field delimiter="\n" locale="en.US" name="key" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata5">
<Record name="suspicious" recordSize="-1" type="delimited">
<Field delimiter=";" name="lname" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="fname" nullable="true" shift="0" type="string"/>
<Field delimiter=";" format="EEE MMM dd yyyy" locale="en" name="birthdate" nullable="true" shift="0" type="date"/>
<Field delimiter=";" name="gender" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="last_name" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="first_name" nullable="true" shift="0" type="string"/>
<Field delimiter=";" format="EEE MMM dd yyyy" locale="en" name="birth_date" nullable="true" shift="0" type="date"/>
<Field delimiter=";" name="gender1" nullable="true" shift="0" type="string"/>
<Field delimiter=";" length="8" name="_lname_conformity_" nullable="true" scale="2" shift="0" type="numeric"/>
<Field delimiter=";" length="8" name="_fname_conformity_" nullable="true" scale="2" shift="0" type="numeric"/>
<Field delimiter="\n" length="8" name="_total_conformity_" nullable="true" scale="2" shift="0" type="numeric"/>
</Record>
</Metadata>
<Connection dbConfig="koule_postgre.cfg" id="DBConnection0" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="10" fileURL="id.seq" id="Sequence0" name="id" start="1" step="1" type="SIMPLE_SEQUENCE"/>
</Global>
<Phase number="0">
<Node conformity="0.8" enabled="enabled" guiHeight="67" guiName="aproximative join" guiWidth="122" guiX="444" guiY="176" id="APROX_MERGE_JOIN1" joinKey="lname 4 0.5 true false false false;fname 3 0.5 true false false false" matchingKey="key" slaveOverrideKey="last_name;first_name" transformClass="customizedTransformExample" type="APROX_MERGE_JOIN">
<attr name="transformForSuspicious"><![CDATA[${out.0.lname} = ${in.0.lname};
${out.0.fname} = ${in.0.fname};
${out.0.birthdate} = ${in.0.birthdate};
${out.0.gender} = ${in.0.gender};
${out.0.first_name} = ${in.1.first_name};
${out.0.last_name} = ${in.1.last_name};
${out.0.birth_date} = ${in.1.birth_date};
${out.0.gender1} = ${in.1.gender};]]></attr>
</Node>
<Node dbConnection="DBConnection0" enabled="enabled" guiHeight="70" guiName="employee" guiWidth="129" guiX="7" guiY="259" id="DB_INPUT_TABLE1" sqlQuery="select * from employee" type="DB_INPUT_TABLE"/>
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/suspicoius.txt" guiHeight="79" guiName="joined - similarity less then 0.8" guiWidth="111" guiX="596" guiY="135" id="DELIMITED_DATA_WRITER_NIO0" type="DELIMITED_DATA_WRITER"/>
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/employee.out" guiHeight="69" guiName="employee without pair" guiWidth="118" guiX="596" guiY="303" id="DELIMITED_DATA_WRITER_NIO1" type="DELIMITED_DATA_WRITER"/>
<Node enabled="enabled" guiHeight="64" guiName="Ext Sort" guiWidth="95" guiX="296" guiY="92" id="EXT_SORT0" sortKey="key" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="64" guiName="Ext Sort" guiWidth="111" guiX="296" guiY="259" id="EXT_SORT1" sortKey="key" type="EXT_SORT"/>
<Node byteMode="false" dataPolicy="controlled" enabled="enabled" fileURL="${WORKSPACE}/data/fixlen/customers0.dat" guiHeight="72" guiName="customer" guiWidth="119" guiX="7" guiY="92" id="FIXLEN_DATA_READER_NIO0" type="FIXLEN_DATA_READER">
<attr name="OneRecordPerLine"><![CDATA[true]]></attr>
</Node>
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/conforming.txt" guiHeight="69" guiName="joined - similarity greater then 0.8" guiWidth="111" guiX="596" guiY="54" id="FIXLEN_DATA_WRITER_NIO0" type="FIXLEN_DATA_WRITER">
<attr name="OneRecordPerLine"><![CDATA[true]]></attr>
</Node>
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/customers.out" guiHeight="54" guiName="customer without pair" guiWidth="123" guiX="596" guiY="215" id="FIXLEN_DATA_WRITER_NIO1" type="FIXLEN_DATA_WRITER">
<attr name="OneRecordPerLine"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiHeight="70" guiName="Key generator" guiWidth="138" guiX="152" guiY="92" id="KEY_GEN0" keyExpression="lname 4;fname 3" type="KEY_GEN"/>
<Node enabled="enabled" guiHeight="88" guiName="Key generator" guiWidth="145" guiX="152" guiY="259" id="KEY_GEN1" keyExpression="last_name 4;first_name 3" type="KEY_GEN"/>
<Edge fromNode="APROX_MERGE_JOIN1:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (joined with conformity &gt; limit)" toNode="FIXLEN_DATA_WRITER_NIO0:0"/>
<Edge fromNode="APROX_MERGE_JOIN1:1" guiBendpoints="" id="Edge18" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 1 (joined with conformity &lt; limit)" toNode="DELIMITED_DATA_WRITER_NIO0:0"/>
<Edge fromNode="APROX_MERGE_JOIN1:2" guiBendpoints="" id="Edge19" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 2 (driver with no matching slave)" toNode="FIXLEN_DATA_WRITER_NIO1:0"/>
<Edge fromNode="APROX_MERGE_JOIN1:3" guiBendpoints="" id="Edge20" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 3 (slave with no matching driver)" toNode="DELIMITED_DATA_WRITER_NIO1:0"/>
<Edge fromNode="DB_INPUT_TABLE1:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="KEY_GEN1:0"/>
<Edge fromNode="EXT_SORT0:0" guiBendpoints="" id="Edge6" inPort="Port 0 (driver)" metadata="Metadata2" outPort="Port 0 (out)" toNode="APROX_MERGE_JOIN1:0"/>
<Edge fromNode="EXT_SORT1:0" guiBendpoints="" id="Edge7" inPort="Port 1 (slave)" metadata="Metadata3" outPort="Port 0 (out)" toNode="APROX_MERGE_JOIN1:1"/>
<Edge fromNode="FIXLEN_DATA_READER_NIO0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="KEY_GEN0:0"/>
<Edge fromNode="KEY_GEN0:0" guiBendpoints="" id="Edge5" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="EXT_SORT0:0"/>
<Edge fromNode="KEY_GEN1:0" guiBendpoints="" id="Edge4" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="EXT_SORT1:0"/>
</Phase>
</Graph>
