<?xml version="1.0" encoding="UTF-8"?>
<Graph name="Testing Filter">
<Global>
<Metadata fileURL="metadata/employees.fmt" id="InMetadata"/>
</Global>
<Phase number="0">
<Node enabled="enabled" filterExpression="$HireDate&lt;1993-12-31" guiHeight="25" guiName="FILTEREMPL1" guiWidth="50" guiX="195" guiY="20" id="FILTEREMPL1" type="EXT_FILTER"/>
<Node enabled="enabled" filterExpression="$Memo~=&quot;.*fluent.*&quot;" guiHeight="25" guiName="FILTEREMPL2" guiWidth="50" guiX="194" guiY="200" id="FILTEREMPL2" type="EXT_FILTER"/>
<Node DataPolicy="Strict" enabled="enabled" fileURL="data/employees.dat" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="20" guiY="20" id="INPUT1" type="DELIMITED_DATA_READER_NIO"/>
<Node append="false" enabled="enabled" fileURL="output/employees.filtered_1.dat" guiHeight="25" guiName="OUTPUT1" guiWidth="50" guiX="370" guiY="20" id="OUTPUT1" type="DELIMITED_DATA_WRITER_NIO"/>
<Node append="false" enabled="enabled" fileURL="output/employees.filtered_bad_1.dat" guiHeight="65" guiName="OUTPUT11" guiWidth="124" guiX="373" guiY="112" id="OUTPUT11" type="DELIMITED_DATA_WRITER_NIO"/>
<Node append="false" enabled="enabled" fileURL="output/employees.filtered_2.dat" guiHeight="25" guiName="OUTPUT2" guiWidth="50" guiX="367" guiY="200" id="OUTPUT2" type="DELIMITED_DATA_WRITER_NIO"/>
<Edge fromNode="FILTEREMPL1:0" guiBendpoints="" id="Edge1" inPort="0 (OUTPUT1)" metadata="InMetadata" outPort="0 (FILTEREMPL1)" toNode="OUTPUT1:0"/>
<Edge debugMode="false" fromNode="FILTEREMPL1:1" guiBendpoints="" id="Edge2" inPort="0 (OUTPUT11)" metadata="InMetadata" outPort="1 (FILTEREMPL1)" toNode="OUTPUT11:0"/>
<Edge fromNode="FILTEREMPL2:0" guiBendpoints="" id="INNEREDGE3" inPort="0 (OUTPUT2)" metadata="InMetadata" outPort="0 (FILTEREMPL2)" toNode="OUTPUT2:0"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="0 (FILTEREMPL1)" metadata="InMetadata" outPort="0 (INPUT1)" toNode="FILTEREMPL1:0"/>
<Edge fromNode="INPUT1:1" guiBendpoints="" id="INNEREDGE2" inPort="0 (FILTEREMPL2)" metadata="InMetadata" outPort="1 (INPUT1)" toNode="FILTEREMPL2:0"/>
</Phase>
</Graph>
