<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Mon Mar 05 11:32:38 CET 2007" description="This graph illustrates usage of Aggregate component. " guiVersion="1.6" licenseType="Unlicensed clover.GUI" modified="Mon Mar 05 14:30:38 CET 2007" name="TestingSort" revision="1.1">
<Global>
<Metadata fileURL="metadata/delimited/orders.fmt" id="Metadata0"/>
<Metadata fileURL="metadata/delimited/ordersAggregate.fmt" id="Metadata1"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node aggregateFunctions="count(Freight); avg(Freight)" aggregateKey="ShipName;ShipCity" enabled="enabled" guiHeight="25" guiName="AGGREGATE" guiWidth="50" guiX="498" guiY="24" id="AGGREGATE" sorted="true" type="AGGREGATE"/>
<Node dedupKey="ShipName;ShipCity;OrderID;CustomerID;EmployeeID;OrderDate;RequiredDate;ShippedDate;ShipVia;Freight;ShipAddress;ShipRegion;ShipPostalCode;ShipCountry" enabled="enabled" guiHeight="65" guiName="Dedup" guiWidth="89" guiX="330" guiY="24" id="DEDUP0" keep="first" type="DEDUP"/>
<Node enabled="enabled" fileURL="${WORKSPACE}/data/delimited/orders.dat" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="20" guiY="24" id="INPUT1" type="DELIMITED_DATA_READER"/>
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/orders.aggregated" guiHeight="25" guiName="OUTPUT" guiWidth="50" guiX="650" guiY="24" id="OUTPUT" type="DELIMITED_DATA_WRITER"/>
<Node enabled="enabled" guiHeight="25" guiName="SORT" guiWidth="50" guiX="173" guiY="24" id="SORT" sortKey="ShipName;ShipCity" type="SORT"/>
<Edge fromNode="AGGREGATE:0" guiBendpoints="" id="OUTEDGE" inPort="0 (OUTPUT)" metadata="Metadata1" outPort="0 (AGGREGATE)" toNode="OUTPUT:0"/>
<Edge debugMode="false" fromNode="DEDUP0:0" guiBendpoints="" id="Edge0" inPort="0 (AGGREGATE)" metadata="Metadata0" outPort="0 (Dedup)" toNode="AGGREGATE:0"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="0 (SORT)" metadata="Metadata0" outPort="0 (INPUT1)" toNode="SORT:0"/>
<Edge debugMode="false" fromNode="SORT:0" guiBendpoints="" id="MIDDLE" inPort="0 (Dedup)" metadata="Metadata0" outPort="0 (SORT)" toNode="DEDUP0:0"/>
</Phase>
</Graph>
