<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Mon Mar 05 11:32:38 CET 2007" description="This graph illustrates how to run hand-written SQL/DML against DB. Parameters (question-marks) are&#10;substituted by input fields (in order they are listed in cloverFields). Also target parameter types&#10;are devised from input field types - this may cause some problems when trying to map incompatible data types.&#10;" guiVersion="1.6" licenseType="Unlicensed clover.GUI" modified="Mon Mar 05 14:59:30 CET 2007" name="TestingDB2" revision="1.0">
<Global>
<Metadata fileURL="metadata/delimited/employeeDB.fmt" id="Metadata0"/>
<Connection dbConfig="koule_postgre.cfg" id="DBConnection0" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${WORKSPACE}/data/delimited/employees.list.dat" guiHeight="25" guiName="INPUT" guiWidth="50" guiX="20" guiY="20" id="INPUT" type="DELIMITED_DATA_READER"/>
<Node cloverFields="FIRST_NAME;LAST_NAME;HIRE_DATE" dbConnection="DBConnection0" dbTable="employee_tmp" enabled="enabled" guiHeight="25" guiName="OUTPUT" guiWidth="50" guiX="195" guiY="20" id="OUTPUT" maxErrors="10" sqlQuery="insert into employee_tmp (FIRST_NAME,LAST_NAME,HIRE_DATE,EMP_NO) values (?,?,?,123)" type="DB_OUTPUT_TABLE"/>
<Edge fromNode="INPUT:0" guiBendpoints="" id="INEDGE2" inPort="0 (OUTPUT)" metadata="Metadata0" outPort="0 (INPUT)" toNode="OUTPUT:0"/>
</Phase>
</Graph>
