<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Wed Aug 29 11:37:17 CEST 2007" guiVersion="1.7" licenseType="Unlicensed clover.GUI" modified="Fri Aug 31 14:56:00 CEST 2007" name="InformixDataWriterOutPortFromFile" revision="1.24">
<Global>
<Metadata id="MetadataOut">
<Record name="OutEmployee" recordDelimiter="" recordSize="-1" type="delimited">
<Field delimiter="|" name="First" nullable="true" shift="0" type="string"/>
<Field delimiter="|" name="Last" nullable="true" shift="0" type="string"/>
<Field delimiter="|" name="SomeNumber" nullable="true" shift="0" type="string"/>
<Field delimiter="|" format="MM/dd/yyyy" name="Datum" nullable="true" shift="0" type="string"/>
<Field delimiter="|" format="yyyy-MM-dd HH:mm:ss" name="Cas" nullable="true" shift="0" type="date"/>
<Field delimiter="|" length="8" name="Decimal" nullable="true" scale="5" shift="0" type="decimal"/>
<Field delimiter="|" name="RowNumber" nullable="true" shift="0" type="integer"/>
<Field delimiter="\n" name="ErrorMsg" nullable="true" shift="0" type="string"/>

</Record>
</Metadata>
</Global>
<Phase number="0">
<Node append="false" enabled="enabled" fileURL="out.txt" guiHeight="25" guiName="DELIMITED_DATA_WRITER0" guiWidth="50" guiX="318" guiY="62" id="DELIMITED_DATA_WRITER0" type="DELIMITED_DATA_WRITER"/>
<Node maxErrors="10" columnDelimiter=";" commitInterval="1000" database="//demo_on/test" dbLoaderPath="dbload" enabled="enabled" errorLog="error.log" fileURL="/home/student/informix_data/inPlainSmall.txt" guiHeight="25" guiName="INFORMIX_DATA_WRITER0" guiWidth="50" guiX="54" guiY="59" id="INFORMIX_DATA_WRITER0" table="mira" type="INFORMIX_DATA_WRITER"/>
<Edge debugMode="true" fromNode="INFORMIX_DATA_WRITER0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="MetadataOut" outPort="Port 0 (out)" toNode="DELIMITED_DATA_WRITER0:0"/>
</Phase>
</Graph>
