<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Thu Dec 11 15:46:21 CET 2007" description="This graph demonstrates functionality of XML writer components." guiVersion="1.8" id="1198081350738" licenseType="Evaluation license." modified="Wed Dec 19 17:22:30 CET 2007" name="Testing XML writer" revision="1.3">
<Global>
<Metadata fileURL="metadata/delimited/addresses.fmt" id="Metadata3"/>
<Metadata fileURL="metadata/delimited/customers.fmt" id="Metadata2"/>
<Metadata fileURL="metadata/delimited/employees.fmt" id="Metadata1"/>
<Metadata fileURL="metadata/delimited/orders.fmt" id="Metadata0"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node dataPolicy="Strict" enabled="enabled" fileURL="${WORKSPACE}/data/delimited/orders.dat" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="23" guiY="21" id="INPUT1" type="DELIMITED_DATA_READER"/>
<Node dataPolicy="Strict" enabled="enabled" fileURL="${WORKSPACE}/data/delimited/employees.dat" guiHeight="25" guiName="INPUT2" guiWidth="50" guiX="23" guiY="103" id="INPUT2" type="DELIMITED_DATA_READER"/>
<Node dataPolicy="Strict" enabled="enabled" fileURL="${WORKSPACE}/data/delimited/customers_delimited.txt" guiHeight="25" guiName="INPUT3" guiWidth="50" guiX="24" guiY="182" id="INPUT3" type="DELIMITED_DATA_READER"/>
<Node dataPolicy="Strict" enabled="enabled" fileURL="${WORKSPACE}/data/delimited/addresses.dat" guiHeight="25" guiName="INPUT4" guiWidth="50" guiX="25" guiY="263" id="INPUT4" type="DELIMITED_DATA_READER"/>
<Node enabled="enabled" guiHeight="25" guiName="XML_OUT" guiWidth="50" guiX="266" guiY="117" id="XML_OUT" type="XML_WRITER">
<attr name="rootElement"><![CDATA[root]]></attr>
<attr name="fileUrl"><![CDATA[output/xmlOut.xml]]></attr>
<attr name="mapping"><![CDATA[
          <Mapping element="customer" inPort="2" key="CUSTOMERID" fieldsAs="elements" fieldsAsExcept="CUSTOMERID;CompanyName" >
              <Mapping element="order" inPort="0" key="OrderID" relationKeysToParent="CustomerID" fieldsAs="elements" fieldsAsExcept="OrderID">
				<Mapping element="address" inPort="3" key="AddressID" relationKeysToParent="OrderID" fieldsAs="attributes" >
				</Mapping>
				<Mapping element="employee" inPort="1" key="EmployeeID" relationKeysFromParent="EmployeeID" fieldsAs="elements" >
				</Mapping>
              </Mapping>
          </Mapping>
]]></attr>
<attr name="charset"><![CDATA[UTF-8]]></attr>
</Node>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="Port 0 (out)" metadata="Metadata0" outPort="Port 0 (out)" toNode="XML_OUT:0"/>
<Edge fromNode="INPUT2:0" guiBendpoints="" id="INEDGE2" inPort="Port 1 (out)" metadata="Metadata1" outPort="Port 0 (out)" toNode="XML_OUT:1"/>
<Edge fromNode="INPUT3:0" guiBendpoints="" id="INEDGE3" inPort="Port 2 (out)" metadata="Metadata2" outPort="Port 0 (out)" toNode="XML_OUT:2"/>
<Edge fromNode="INPUT4:0" guiBendpoints="" id="INEDGE4" inPort="Port 3 (out)" metadata="Metadata3" outPort="Port 0 (out)" toNode="XML_OUT:3"/>
</Phase>
</Graph>
