<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Thu Jan 11 09:49:56 CET 2007" guiVersion="1.5" licenseType="Evaluation license" modified="Fri Jan 12 15:34:56 CET 2007" name="graphGenerateData" revision="1.13">
<Global>
<Metadata fileURL="metadata/orders.fmt" id="Metadata0"/>
<Metadata fileURL="metadata/ordersFix.fmt" id="Metadata1"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="20" fileURL="seq.seq" id="Sequence0" name="ordersID" start="1" step="1" type="SIMPLE_SEQUENCE"/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="0" guiName="Data Generator" guiWidth="0" guiX="68" guiY="278" id="DATA_GENERATOR1" type="DATA_GENERATOR">
<attr name="randomFields">EmployeeID=random(1,1000);ShippedDate=random(${ORDER_DATE},${REQUIRED_DATE})</attr>
<attr name="recordsNumber">10000</attr>
<attr name="sequenceFields">OrderID</attr>
<attr name="pattern">                 aga${ORDER_DATE}${REQUIRED_DATE}  1      10                name          adressPragu   EU   12000CZ
</attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Simple Copy" guiWidth="0" guiX="245" guiY="278" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Node enabled="enabled" fileURL="${WORKSPACE}/output/orders.xls" guiHeight="0" guiName="XLS Data Writer" guiWidth="0" guiX="398" guiY="278" id="XLS_WRITER0" namesRow="1" type="XLS_WRITER"/>
<Edge fromNode="DATA_GENERATOR1:0" guiBendpoints="" id="Edge3" inPort="0 (Simple Copy)" metadata="Metadata1" outPort="0 (Data Generator)" toNode="SIMPLE_COPY0:0"/>
<Edge fromNode="SIMPLE_COPY0:0" guiBendpoints="" id="Edge1" inPort="0 (XLS Data Writer)" metadata="Metadata1" outPort="0 (Simple Copy)" toNode="XLS_WRITER0:0"/>
</Phase>
</Graph>
