<?xml version="1.0" encoding="UTF-8"?>
<Graph description="This example illustrates usage of Reformat component. Source data contains&#10;info about orders customers made.&#10;We add artifitial key - OrderKey which is a sequence of integers. We also&#10;combine individual fields of ship-to-address (address,city,country) into&#10;one single field.&#10;The ShippedDate is set to constant- 02.02.1999&#10;&#10;Reformat component calls &quot;reformatOrders&quot; class which  implements RecordTransform&#10;interface (required by Reformat component).&#10;The directory in which recormatOrders class exists must be part of the Java classpath -&#10;see &quot;-cp&quot; option used below.&#10;&#10;Executing :&#10;java -cp &quot;cloverETL.rel-1-0-7.zip;./&quot; org.jetel.main.runGraph graphOrdersReformat.grf&#10;" name="Testing Reformat">
<Global>
<Metadata fileURL="metadata/orders.fmt" id="InMetadata"/>
<Metadata fileURL="metadata/ordersRef.fmt" id="OutMetadata"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${WORKSPACE}/data/orders.dat" guiHeight="25" guiName="INPUT" guiWidth="50" guiX="20" guiY="20" id="INPUT" type="DELIMITED_DATA_READER"/>
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/orders.dat.out" guiHeight="25" guiName="OUTPUT" guiWidth="50" guiX="370" guiY="20" id="OUTPUT" type="DELIMITED_DATA_WRITER"/>
<Node enabled="enabled" guiHeight="25" guiName="REF" guiWidth="50" guiX="195" guiY="20" id="REF" transformClass="reformatOrders" type="REFORMAT"/>
<Edge fromNode="INPUT:0" guiBendpoints="" id="INEDGE" inPort="0 (REF)" metadata="InMetadata" outPort="0 (INPUT)" toNode="REF:0"/>
<Edge fromNode="REF:0" guiBendpoints="" id="OUTEDGE" inPort="0 (OUTPUT)" metadata="OutMetadata" outPort="0 (REF)" toNode="OUTPUT:0"/>
</Phase>
</Graph>
