<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Wed Aug 29 11:37:17 CEST 2007" guiVersion="1.7" licenseType="Unlicensed clover.GUI" modified="Fri Aug 31 14:31:54 CEST 2007" name="MsSqlDataWriter" revision="1.37">
<Global>

</Global>
<Phase number="0">
<Node 
 bcpUtilityPath="bcp" 
 database="test"
 owner="dbo" 
 table="test" 
 fileURL="C:\Documents and Settings\dpavlis\Dokumenty\MSSQL_data\graph\in1.bcp" 
 parameters="characterType|trustedConnection|codePageSpecifier=ACP|errFile=.\..\..\Dokumenty\MSSQL_data\graph\err.bcp|fieldTerminator=&quot;;&quot;"
 enabled="enabled" 
 id="MS_SQL_DATA_WRITER0"
 type="MS_SQL_DATA_WRITER"
 />
</Phase>
</Graph>
