<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Mon Mar 12 09:03:19 CET 2007" description="In this example, the DBInputTable component connects to database and unloads all records from employee table. It then stores the records in employees.list.out file. " guiVersion="1.6" licenseType="Unlicensed clover.GUI" modified="Mon Mar 12 11:19:25 CET 2007" name="Testing DB Unload" revision="1.0">
<Global>
<Metadata id="Metadata0">
<Record name="employee" recordSize="-1" type="delimited">
<Field delimiter=";" name="employee_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="full_name" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="first_name" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="last_name" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="position_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="position_title" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="store_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="department_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="birth_date" nullable="true" shift="0" type="date"/>
<Field delimiter=";" name="hire_date" nullable="true" shift="0" type="date"/>
<Field delimiter=";" name="end_date" nullable="true" shift="0" type="date"/>
<Field delimiter=";" name="salary" nullable="true" shift="0" type="numeric"/>
<Field delimiter=";" name="supervisor_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="education_level" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="marital_status" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="gender" nullable="true" shift="0" type="string"/>
<Field delimiter="\n" name="management_role" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Connection dbConfig="koule_postgre.cfg" id="DBConnection0" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node dbConnection="DBConnection0" enabled="enabled" guiHeight="25" guiName="INPUT" guiWidth="50" guiX="20" guiY="20" id="INPUT" sqlQuery="select * from employee" type="DB_INPUT_TABLE"/>
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/employees.list.out" guiHeight="25" guiName="OUTPUT" guiWidth="50" guiX="195" guiY="20" id="OUTPUT" type="DELIMITED_DATA_WRITER"/>
<Edge fromNode="INPUT:0" guiBendpoints="" id="INEDGE" inPort="0 (OUTPUT)" metadata="Metadata0" outPort="0 (INPUT)" toNode="OUTPUT:0"/>
</Phase>
</Graph>
