<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Wed Mar 07 09:01:26 CET 2007" description="This graph ilustrates usage of System Ececute Component" guiVersion="1.6" licenseType="Unlicensed clover.GUI" modified="Wed Mar 07 11:38:05 CET 2007" name="graphSystemExecute" revision="1.2">
<Global>
<Metadata id="Metadata0">
<Record name="strings" recordSize="-1" type="delimited">
<Field delimiter="\n" locale="en.US" name="Field1" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${WORKSPACE}/data/fixlen/customers0.dat" guiHeight="0" guiName="Universal Data Reader" guiWidth="0" guiX="56" guiY="99" id="DATA_READER0" type="DATA_READER">
<attr name="finalRecord">30</attr>
<attr name="startRecord">0</attr>
</Node>
<Node enabled="enabled" fileURL="${WORKSPACE}/output/command.out" guiHeight="0" guiName="Universal Data Writer" guiWidth="0" guiX="459" guiY="99" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node append="false" enabled="enabled" guiHeight="0" guiName="System execute" guiWidth="0" guiX="254" guiY="99" id="SYS_EXECUTE0" interpreter="sh ${}" type="SYS_EXECUTE">
<attr name="command">cat
ls -l .</attr>
</Node>
<Edge fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="0 (System execute)" metadata="Metadata0" outPort="0 (Universal Data Reader)" toNode="SYS_EXECUTE0:0"/>
<Edge fromNode="SYS_EXECUTE0:0" guiBendpoints="" id="Edge1" inPort="0 (Universal Data Writer)" metadata="Metadata0" outPort="0 (System execute)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
