<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Wed Nov 22 11:30:48 CET 2006" description="This graph ilustrates usage of MySQL Writer Component" guiVersion="1.7" licenseType="Unlicensed clover.GUI" modified="Mon Jul 23 14:12:08 CEST 2007" name="graphSystemExecute" revision="1.9">
<Global>
<Metadata fileURL="metadata/delimited/employees.fmt" id="Metadata0"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Property id="GraphParameter1" name="SYSTEM" value="linux"/>
<Property id="GraphParameter2" name="CLOVER_PLUGINS" value="../../cloverETL"/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${WORKSPACE}/data/delimited/employees.dat" guiHeight="25" guiName="INPUT" guiWidth="50" guiX="20" guiY="20" id="INPUT" type="DELIMITED_DATA_READER"/>
<Node database="test" dbTable="employees" enabled="enabled" guiHeight="25" guiName="MYSQL_WRITER" guiWidth="50" guiX="195" guiY="20" hostname="koule" id="MYSQL_WRITER" myload="${CLOVER_PLUGINS}/plugins/org.jetel.bulkloader/lib/${SYSTEM}/myload" type="MYSQL_DATA_WRITER" username="test"/>
<Edge fromNode="INPUT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="MYSQL_WRITER:0"/>
</Phase>
</Graph>
