<?xml version="1.0" encoding="UTF-8"?>
<Graph description="This graph demonstrates usage of Node-level parameters" name="Testing Simple Lookup with parameters">
<Global>
<Metadata fileURL="metadata/employees.fmt" id="InMetadata2"/>
<Metadata fileURL="metadata/joinedOrders.fmt" id="OutMetadata"/>
<Metadata fileURL="metadata/orders.fmt" id="InMetadata1"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${WORKSPACE}/data/orders.dat" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="20" guiY="20" id="INPUT1" type="DELIMITED_DATA_READER">
<attr name="dataPolicy">Strict</attr>
</Node>
<Node enabled="enabled" guiHeight="25" guiName="JOIN" guiWidth="50" guiX="195" guiY="20" id="JOIN" type="REFORMAT">
<attr name="transform">
import java.io.FileInputStream;

import org.jetel.component.DataRecordTransform;
import org.jetel.data.DataRecord;
import org.jetel.data.RecordKey;
import org.jetel.data.lookup.LookupTable;
import org.jetel.data.parser.DelimitedDataParser;
import org.jetel.data.parser.Parser;
import org.jetel.lookup.SimpleLookupTable;
import org.jetel.metadata.DataRecordMetadata;

public class reformatTest extends DataRecordTransform{

	LookupTable mylookup;

	public boolean init(){
		
	Parser parser=new DelimitedDataParser();
		DataRecordMetadata lookupMetadata = getDataRecordMetadata("InMetadata2");
		try{	
		parser.open(new FileInputStream(parameters.getProperty("lookupFile")), lookupMetadata);
	    String[] lookupKeyStr=new String[1];
	    lookupKeyStr[0]=parameters.getProperty("keyField");
		mylookup = new SimpleLookupTable("mylookup",lookupMetadata, lookupKeyStr ,parser);
		// create key 
		RecordKey key=new RecordKey(lookupKeyStr,sourceMetadata[0]);
		key.init();
		mylookup.init();
		mylookup.setLookupKey(key);
		}catch(Exception ex){
			ex.printStackTrace();
			return false;
		}
		return true;
	}

	public boolean transform(DataRecord[] source, DataRecord[] target){
	        

		DataRecord employee; 
		employee=mylookup.get(source[0]);
		
		if (employee==null) return false; // skip this one
		
		target[0].getField(0).setValue(source[0].getField(0).getValue());
  		target[0].getField(1).setValue(source[0].getField(1).getValue());
		target[0].getField(2).setValue(source[0].getField(2).getValue());
		target[0].getField(3).setValue(employee.getField(0).getValue());
		target[0].getField(4).setValue(employee.getField(1).getValue());

		return true;
	}
}
</attr>
<attr name="lookupFile">data/employees.dat</attr>
<attr name="keyField">EmployeeID</attr>
</Node>
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/joined_data_hash.out" guiHeight="25" guiName="WRITER" guiWidth="50" guiX="370" guiY="20" id="WRITER" type="DELIMITED_DATA_WRITER"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="0 (JOIN)" metadata="InMetadata1" outPort="0 (INPUT1)" toNode="JOIN:0"/>
<Edge fromNode="JOIN:0" guiBendpoints="" id="OUTEDGE" inPort="0 (WRITER)" metadata="OutMetadata" outPort="0 (JOIN)" toNode="WRITER:0"/>
</Phase>
</Graph>
