<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Fri Feb 16 10:01:53 CET 2007" description="This graph demonstrates functionality of HASH_JOIN components. HASH_JOIN component&#10;performs joining of master data with slave data based on specified key. First all slave&#10;data are read and hash-table is constructed from them. Then for every master record, attempt&#10;is made to find corresponding slave-record.&#10;HASH_JOIN performs better than SORT/MERGE_JOIN when you have relatively small slave data set&#10;and big master data set. It doesn't require master and slave data to be sorted" guiVersion="1.6" licenseType="Unlicensed clover.GUI" modified="Tue Mar 06 11:44:55 CET 2007" name="Testing Hash Joiner" revision="1.2">
<Global>
<Metadata fileURL="metadata/delimited/orders.fmt" id="Metadata1"/>
<Metadata fileURL="metadata/delimited/employees.fmt" id="Metadata0"/>
<Metadata fileURL="metadata/delimited/joinedOrders.fmt" id="Metadata2"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node dataPolicy="Strict" enabled="enabled" fileURL="${WORKSPACE}/data/delimited/orders.dat" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="20" guiY="20" id="INPUT1" type="DELIMITED_DATA_READER"/>
<Node dataPolicy="Strict" enabled="enabled" fileURL="${WORKSPACE}/data/delimited/employees.dat" guiHeight="25" guiName="INPUT2" guiWidth="50" guiX="20" guiY="107" id="INPUT2" type="DELIMITED_DATA_READER"/>
<Node enabled="enabled" guiHeight="25" guiName="JOIN" guiWidth="50" guiX="195" guiY="20" id="JOIN" joinKey="EmployeeID" leftOuterJoin="false" type="HASH_JOIN">
<attr name="transform">
function transform(){
$OrderID := $OrderID;
$CustomerID := $CustomerID;
$EmployeeID := num2str($EmployeeID);
$EmployeeID2 := num2str($1.EmployeeID);
$LastName := concat($1.LastName,":",$1.FirstName);
}
</attr>
</Node>
<Node append="false" enabled="enabled" fileURL="${WORKSPACE}/output/joined_data_hash.out" guiHeight="25" guiName="WRITER" guiWidth="50" guiX="370" guiY="20" id="WRITER" type="DELIMITED_DATA_WRITER"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="0 (JOIN)" metadata="Metadata1" outPort="0 (INPUT1)" toNode="JOIN:0"/>
<Edge fromNode="INPUT2:0" guiBendpoints="" id="INEDGE2" inPort="1 (JOIN)" metadata="Metadata0" outPort="0 (INPUT2)" toNode="JOIN:1"/>
<Edge fromNode="JOIN:0" guiBendpoints="" id="OUTEDGE" inPort="0 (WRITER)" metadata="Metadata2" outPort="0 (JOIN)" toNode="WRITER:0"/>
</Phase>
</Graph>
