customerId|firstname|lastname|address|city|zipcode|state|createdDate
120878|MIRIAM|BOHRN|Milano Ln 25871|Milo|64767|MO|2005-02-19
120879|LEE|MENDONCA|Chiswick Ct 26214|Sherman Oaks|91495|CA|2006-04-09
120880|BERNEICE|SCARLETT|Deeptree Av 27528|Othello|99344|WA|2005-05-22
120881|WILLETTE|AITCHISON|Duke Dr 13528|Prophetstown|61277|IL|2005-06-15
120882|SHERIE|KUREK|Maximum Rd 21453|Duck River|38454|TN|2006-02-23
120883|SHIRL|TREGER|Oakleaf Cyn Dr 21035|Lansing|25862|WV|2005-04-22
120884|GHISLAINE|PALMATEER|Kirby Ct 24220|Crescent|73028|OK|2005-03-25
120885|BRYANT|HOSTON|Stein Wy 16480|Troy|48083|MI|2006-02-14
120886|MARGARETTE|VALENZA|Fox Run Cr 28023|Wautoma|54982|WI|2005-11-14
120887|ASHLIE|SAUERS|Denoya Dr 27358|Greenhurst|14742|NY|2006-05-12
120888|SYLVIA|ATWOOD|Magnolia Wy 28778|Urbana|46990|IN|2005-02-15
120889|CAITLIN|SELIGMANN|Samual Dr 20456|Ringgold|76261|TX|2005-09-30
120890|TERRESA|MERIDIETH|Creekside Dr 24171|Casa Blanca|87007|NM|2006-03-06
120891|LYNDON|WENG|Avd Ignacio 25107|Exeter|02822|RI|2005-01-17
120892|KELVIN|SESSO|Peerless Bluff Ct 19015|Golva|58632|ND|2006-04-29
120893|RAY|WAYE|Honey Maple St 17426|Paicines|95043|CA|2005-05-16
120894|COREEN|PETIET|Tulipland Av 14805|Livingston|95334|CA|2006-08-25
120895|EUNA|BALADEJO|Bella Santa Dr 26133|Carolina|00986|PR|2006-04-16
120896|TAMMIE|ALDREDGE|Walnut Creek Ct 23708|Birmingham|35255|AL|2006-02-07
120897|GERARD|FEGURGUR|Cheshire Ln 27371|Lyndeborough|03082|NH|2006-11-22
120898|NATHAN|BARKAN|Dulce Ln 22121|Cambridgeport|05141|VT|2006-07-11
120899|TORA|OLTHOFF|Starlight Ln 27754|Springfield|65808|MO|2006-05-15
120900|ELIZABET|GRUIS|Carrousel Dr 15620|Saint Clair|48079|MI|2005-07-01
120901|LYNDON|DEMATTOS|El Toro Fire Truck Trl 14083|Greensboro|27401|NC|2006-02-03
120902|SHELLA|SCHERMA|Oakcreek Av 24783|Everly|51338|IA|2005-11-04
120903|KEELY|QUAIN|Castaic Lake Dr 17650|Kingshill|00851|VI|2006-05-19
120904|VICTORIA|DREYFUS|Paseo Bonito 31742|Jack|36346|AL|2006-05-01
120905|QUINCY|BATCHELLER|Cardinal Dr 26585|Mecosta|49332|MI|2006-07-07
120906|GARNET|HIRAO|Falcon Crest Dr 28405|Correctionville|51016|IA|2006-09-30
120907|HEATH|SGAMMATO|Nicklaus Dr 25728|Goddard|67052|KS|2005-03-27
120908|SYDNEY|HARGIS|Napa Ct 24704|Williams|97544|OR|2005-08-27
120909|TAD|FINKENBINDER|Bella Santa Dr 26057|Taylor|38673|MS|2005-06-22
120910|ROSINA|FAHLSING|Springtree Pl 27824|Wynot|68792|NE|2006-10-18
120911|SANJUANA|TRAMONTI|Waterford Dr 27185|Redvale|81431|CO|2006-11-28
120912|JUDE|HUGUS|Dakotah Ct 29414|Sarasota|34236|FL|2005-05-12
120913|PENNI|SHAUL|Hillfield Ln 28327|Andover|06232|CT|2005-07-25
120914|CARLENE|HEERKES|Cronus Ct 18806|Fresno|93791|CA|2006-05-14
120915|GERMAN|VANALPHEN|Sumner Av 27820|New Philadelphia|44663|OH|2005-05-06
120916|SHARYL|HIRLIMAN|Duchess Pl 26053|Mansfield|57460|SD|2006-09-01
120917|RONALD|MASSUCCI|Haskell Vista Ln 23384|Bolingbrook|60440|IL|2005-12-31
120918|LORI|MERKEY|Sandy Dr 18171|Arcadia|15712|PA|2006-01-20
120919|RACHEAL|GEIGLE|Redbud Ridge Cr 23207|Wilcoe|24895|WV|2006-12-14
120920|THEODORA|VALENTI|Judah Cr Wy 23565|Thomasville|31792|GA|2005-10-07
120921|NIKI|MUNGIA|Mockingbird Ln 27810|Danboro|18916|PA|2006-08-05
120922|VIRGILIO|MCWILLIAM|Av Williams 17353|San Francisco|94114|CA|2005-05-29
120923|VICTORIA|SUGABO|Falter St 16887|Hopkinsville|42240|KY|2006-12-30
120924|JASPER|FINDLEY|Via Jacara 23831|Burnet|78611|TX|2006-05-26
120925|DIEDRA|WINHAM|Rexford Pl 27140|Royalston|01368|MA|2006-11-06
120926|VALENTINE|GRODSKI|Camino Alegre 31763|Poquoson|23662|VA|2006-03-01
120927|PIEDAD|FORGIE|Panorama Ct 21089|Almond|28702|NC|2006-10-14
120928|ROOSEVELT|IANNACONE|Colwyn Av 24201|Cooper Landing|99572|AK|2005-02-27
120929|SHERRELL|LOT|Countryside Ln 31261|Yakima|98901|WA|2006-03-05
120930|LETITIA|MCDARIS|Klamath Ct 28862|Newellton|71357|LA|2006-03-26
120931|WILLIA|MCBURNETT|Madrazo Ln 18953|Washington|20373|DC|2006-01-06
120932|ANDERA|OTAKE|Academy Pl 17686|Washington|20215|DC|2006-05-22
120933|CHARITY|GOLA|Borage Ct 27708|Oxly|63955|MO|2005-09-09
120934|TANISHA|TRIVANE|Adobe Ct 18269|Myrtle Beach|29575|SC|2006-02-09
120935|REMA|JEST|Rio Gusto Ct 22707|Chesapeake|23325|VA|2006-02-07
120936|NORAH|POMPONI|Barringer Rd 30213|Topping|23169|VA|2005-11-27
120937|WILBURN|DREWS|Garyford Rd 30098|Hamilton|01936|MA|2005-04-20
120938|ALISHA|BISPING|Gardenia Ct 24154|Phillipsville|95559|CA|2005-02-11
120939|LEONIA|AKIONA|Old Stone Wy 24989|Maryland|12116|NY|2005-07-20
120940|ALISE|ROUPE|Woodstone Pl 24715|Snyder|80750|CO|2005-03-17
120941|HILDRED|PFLANZ|Shadeland Dr 24368|APO|96258|AP|2006-11-27
120942|ALBA|MIKELL|Cedarfort Dr 15811|Seattle|98117|WA|2005-02-09
120943|ILANA|BERNARDONI|Delden 22679|Newellton|71357|LA|2005-12-17
120944|EMELINE|SEXTON|Quezada Wy 14813|Longview|75607|TX|2006-03-04
120945|TOMMYE|CASTLEBERRY|Santa Ynez Wy 26973|Amery|54001|WI|2005-04-17
120946|KERRY|FERTAL|Cavalini Pl 24379|Hockley|77447|TX|2005-10-05
120947|LORALEE|VANHOUTTE|Oakhurst Dr 23817|Mexia|36458|AL|2006-08-29
120948|TRUDI|SONOSKI|Plumwood Av 27405|Raleigh|27636|NC|2006-09-02
120949|YEE|ROUTON|Chestnut St 24576|Beaufort|29901|SC|2005-04-21
120950|JAMI|SINCELL|Lea Ct 23253|Jones|49061|MI|2006-09-08
120951|GILBERT|RAHAMA|Avion Cr 28475|Knoxville|37950|TN|2005-09-29
120952|MARCIA|WIKOFF|Whitney Dr 30524|Philadelphia|19187|PA|2006-03-13
120953|STANTON|BUDDS|Via Plata 23500|Dulce|87528|NM|2005-10-25
120954|MARYELLEN|FILICE|Pietro Dr 28685|Port Jefferson|11777|NY|2005-12-30
120955|CEDRIC|BRAZ|Glade Ct 27950|Sunnyside|84539|UT|2006-03-28
120956|ILSE|IVERSEN|Harding Av 28699|Grosvenor Dale|06246|CT|2006-01-13
120957|GILBERTE|SCHMITKE|Arroyo Oak Ln 29864|Cincinnati|45223|OH|2006-06-14
120958|LILLI|LIGGONS|Pin Ct 20331|Sioux Falls|57118|SD|2005-12-21
120959|CARMON|ROGAN|Goodvale Rd 19640|Tyler|75705|TX|2006-08-07
120960|YOUNG|RENTAS|Vicci St 19206|Saint James|11780|NY|2006-11-08
120961|QIANA|PEYSER|Gibson Pl 27991|Bristol|06010|CT|2006-04-10
120962|NENA|DALESKE|Ponte Corvo Rd 14253|Chester|01011|MA|2006-09-16
120963|ARLETTE|GEMBERLING|Annmae Pl 12595|Gray|70359|LA|2006-03-20
120964|CHERRYL|MORELLI|Merryhill St 19833|Rolling Prairie|46371|IN|2006-02-22
120965|ANIBAL|KUKER|Oaklar Dr 28073|Ponemah|56666|MN|2006-07-17
120966|TAWNYA|NEESON|Arlington St 30311|Glendale|91207|CA|2006-06-12
120967|AILENE|AIKIN|Whitehorse Pl 26930|Annapolis|63620|MO|2006-09-24
120968|ERNIE|VANHOFWEGEN|Holiday Cr 25714|Chatawa|39632|MS|2005-04-12
120969|MARILOU|BERRONG|Berkshire Pl 29880|Nineveh|15353|PA|2006-12-22
120970|KENYETTA|DELIBERTO|Whitman St 21829|Richwood|26261|WV|2005-06-29
120971|LUISA|HAYSLETT|Pinehurst Dr 26910|Independence|67301|KS|2006-11-30
120972|TU|TOUSSAINT|Innsbruck Point Ct 17713|Snowmass|81654|CO|2006-07-30
120973|YUKO|KOLASH|Alicante Dr 25647|Ramsey|62080|IL|2005-02-26
120974|RILEY|HELWEG|Lomita Dr 29010|Union|03887|NH|2005-10-29
120975|SARA|NORTHUM|Cumin Ct 27521|Glencross|57630|SD|2006-05-17
120976|CORY|SCHWALLER|Chenil Ct 21713|Grand Meadow|55936|MN|2005-06-26
120977|CLETA|RIETH|Shadow Oak Ln 23406|Letohatchee|36047|AL|2005-06-01
120978|ROSIA|FLORKOWSKI|Sweetgum Ln 17762|Pineville|64856|MO|2006-01-23
120979|ETTA|BURD|Cottonwood Ct 26840|Libertyville|60092|IL|2006-06-13
120980|JOCELYN|SALVUCCI|Judah Cr Wy 23585|Lebanon|03756|NH|2006-01-27
120981|LYNELL|LECKBAND|Satinwood Dr 20716|APO|09703|AE|2006-02-02
120982|YUKI|FALER|Derby Pl 22741|Rockville|20847|MD|2006-10-04
120983|COY|RABAL|Marilyn Dr 29354|Bowring|74009|OK|2006-04-19
120984|CLEO|WEHRSIG|Rigel Dr 27917|Atlanta|67008|KS|2005-02-02
120985|DONN|TYRANCE|Pelton St 36978|Chino Hills|91709|CA|2005-10-25
120986|DALE|DERMODY|Forst Ct 28029|West|76691|TX|2006-02-03
120987|BAMBI|MONIZ|Phantom Trl 28824|Oakland|56076|MN|2005-02-03
120988|KRAIG|ARUNDEL|Santa Clara St 20684|Little Rock|72205|AR|2006-03-02
120989|SHANEKA|MEZZINNI|Colt Rd 30601|Stuttgart|72160|AR|2005-04-07
120990|CECILIA|NEELD|Ladley Ct 28316|Ridgeway|29130|SC|2005-05-15
120991|BURT|SCHARPING|Timberline Ter 26960|San Francisco|94141|CA|2005-12-27
120992|EBONI|HALON|Waterwheel Rd 22623|Orange City|32763|FL|2006-02-14
120993|SAM|MASSE|Avd Rondel 25191|Cleveland|44190|OH|2005-02-07
120994|LEDA|SHAHEED|Liana Ln 28026|Franklin|02038|MA|2005-12-12
120995|TERRY|BARS|Santa Rosa Ln 28360|Feesburg|45119|OH|2005-08-27
120996|ETHA|DEBENEDETTI|Little Falls Ct 22753|Finksburg|21048|MD|2006-01-07
120997|JERMAINE|POLHILL|Elder Creek Dr 21155|Paradise Valley|89426|NV|2006-01-27
120998|CAROLE|ALPER|Gregory Ln 26856|Patterson|63956|MO|2005-12-23
120999|ARIANNE|KINSON|Pad Ct 18671|Lytle Creek|92358|CA|2006-01-14
121000|NATACHA|DISBRO|Markel Dr 25173|Stafford|77497|TX|2006-10-05
121001|MITCH|GRATTON|Kerry Robin Dr 25042|Jack|36346|AL|2006-02-02
121002|LORNA|GREENFIELD|Atwood Blvd 25027|Philadelphia|19126|PA|2005-10-03
121003|ARLIE|WACHOWSKI|Evans Av 23998|Sweetwater|73666|OK|2005-11-22
121004|HEIDY|SCRUGGS|Rolling Greens Wy 25304|Dupont|98327|WA|2006-03-15
121005|CECILIA|STORMENT|Preston Wy 23303|Agana Heights|96919|GU|2006-03-16
121006|HILARIA|GENDERNALIK|Oakmall Ln 26447|Gig Harbor|98329|WA|2005-02-17
121007|ROSAMOND|GERRISH|13TH St 22400|Newark|07197|NJ|2005-07-31
121008|MARTA|ERIKSON|Bancroft Pl 29920|Charleston|25332|WV|2005-06-02
121009|RIVKA|KASUBA|Tangelo Ct 28202|Hickory|15340|PA|2006-01-01
121010|ESTHER|WINESICKLE|Coronado Ct 26048|Southlake|76092|TX|2006-03-15
121011|MARGARET|MAROCCO|Oak Ln 18539|Candor|13743|NY|2006-03-15
121012|OLIVER|HILTUNEN|Paragon Dr 22661|Port Gibson|14537|NY|2005-06-02
121013|TOWANDA|MCKETHAN|Dana Ct 29526|Waupun|53963|WI|2006-04-06
121014|ALLYSON|CHESNUTT|Via Sereno 24033|Las Vegas|89106|NV|2006-07-24
121015|DARCEY|ARCAUTE|Kings Cyn Ln 29674|FPO|96686|AP|2005-03-02
121016|KORY|MICEK|Oak Av 26811|Aransas Pass|78335|TX|2006-03-08
121017|SHAWNA|KILMISTER|Oak Crossing Rd 25892|Cornelius|97113|OR|2006-06-09
121018|RUBY|WELFORD|Newcastle Ct 25544|Sparta|41086|KY|2005-05-29
121019|SHONTA|KOULAVONGSA|Galton Rd 18933|Wickes|71973|AR|2006-09-02
121020|YVETTE|ZITZOW|Hidden Valley Ct 30438|Meadow Grove|68752|NE|2005-12-11
121021|RIA|GONGALEZ|Coldwater Dr 27461|North Brookfield|13418|NY|2005-05-09
121022|FREDRICKA|JOZSA|Yosemite Dr 30658|Baton Rouge|70893|LA|2006-06-04
121023|KRISTEEN|KAZEMI|Cuestport Dr 23291|Westdale|13483|NY|2006-04-22
121024|HILDA|VEYSEY|Dubois St 28903|Fredericksburg|22408|VA|2005-10-29
121025|GRAIG|FALLEN|Vista Point Pl 32209|Campbell|75422|TX|2006-05-16
121026|ASHA|TIMPERMAN|Oak Av 26737|New Haven|06505|CT|2006-01-11
121027|WILLIA|REMSON|Pandy Ct 19813|Oxford|38655|MS|2005-10-03
121028|JOHNIE|SPANTON|Koji Ct 19707|Altamont|84001|UT|2006-05-13
121029|ROSANNE|BALLAGH|Ricki Ct 28401|Wood River|68883|NE|2005-12-24
121030|DEEANNA|HILLESLAND|Honby Av 26913|Tylersburg|16361|PA|2006-06-29
121031|LANDON|KRAKOWSKI|Canyon Pk Blvd 18387|North Olmsted|44070|OH|2006-10-24
