<?xml version="1.0" encoding="UTF-8"?>
<Graph author="cloveruser" created="Thu Mar 19 14:24:06 CET 2009" guiVersion="0.0.0.devel" id="1237480457206" licenseType="Evaluation Devel" modified="Fri Jun 11 17:13:39 CEST 2010" modifiedBy="cloveruser" name="str2num" revision="1.47">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="num2strFormatInput" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="Number" type="integer"/>
<Field name="Format" type="string"/>
<Field name="Locale" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="num2strFormatOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="Number" type="integer"/>
<Field name="Format" type="string"/>
<Field name="Locale" type="string"/>
<Field name="FunctionWithSystemLocale" type="string"/>
<Field name="ResultWithSystemLocale" type="string"/>
<Field name="FunctionWithLocale" type="string"/>
<Field name="ResultWithLocale" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="150" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="string num2str(numerictype Arg, string Format, string Locale)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="525" x="68" y="120">
<attr name="text"><![CDATA[
The num2str(numerictype, string, string) function accepts three arguments: the first is of any numeric data type and the other two are strings. 
It takes the first argument and converts it into its string representation using the format specified as the second argument and the locale specified as the third.
If third argument is omitted, system locale is used.
]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/conversionNum2str_FormatLocale.txt" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="62" guiY="317" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/conversionNum2stringFormatOverview.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="560" guiY="317" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="301" guiY="317" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$0.Number = $0.Number;
	$0.Format = $0.Format;
	$0.Locale = $Locale;
	$0.FunctionWithSystemLocale = "num2str($0.Number,$0.Format)";
	$0.ResultWithSystemLocale = num2str($0.Number,$0.Format);
	$0.FunctionWithLocale = "num2str($0.Number,$0.Format,$0.Locale)";
	$0.ResultWithLocale = num2str($0.Number,$0.Format,$Locale);

	return 0;
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" router="Manhattan" toNode="REFORMAT0:0"/>
<Edge debugMode="false" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" router="Manhattan" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
