<?xml version="1.0" encoding="UTF-8"?>
<Graph author="cloveruser" created="Wed Jul 15 09:57:30 CEST 2009" guiVersion="0.0.0.devel" id="1247650020462" licenseType="Evaluation Devel" modified="Wed Jun 09 16:54:57 CEST 2010" modifiedBy="cloveruser" name="conversionLong2pacdecimal" revision="1.50">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="Long2pacdecimalInput" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" recordSize="-1" type="delimited">
<Field name="Long" nullable="true" shift="0" size="0" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="Md5FromBytesInput" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" recordSize="-1" type="mixed">
<Field eofAsDelimiter="false" name="InputBytes" nullable="true" shift="0" size="16" type="byte"/>
<Field eofAsDelimiter="false" name="InputHex" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="Md5FromBytesOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="InputBytes" nullable="true" shift="0" size="0" type="byte"/>
<Field eofAsDelimiter="false" name="InputHex" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="Function" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="Result" nullable="true" shift="0" size="0" type="byte"/>
<Field eofAsDelimiter="false" name="ResultHex" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record fieldDelimiter=";" name="Pacdecimal2longInput" recordDelimiter="\r\n" type="delimited">
<Field name="Long" type="long"/>
<Field name="Function" type="string"/>
<Field name="Result" type="byte"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="150" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="byte md5(byte arg)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="426" x="223" y="-1">
<attr name="text"><![CDATA[
The md5(byte) function accepts one argument consisting of an array of bytes. It takes this argument and calculates its MD5 hash value.
Both the input and the result are also displayed in their hexadecimal representation since some bytes are unprintable.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/conversionMd5FromBytes.txt" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="129" guiY="207" id="DATA_READER1" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/conversionMd5FromBytesOverview.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="580" guiY="207" id="DATA_WRITER1" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="345" guiY="208" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$0.InputHex = $0.InputHex;
	$0.InputBytes = $0.InputBytes;
	$0.Function = "md5($0.Input)";
	$0.Result = md5($0.InputBytes);
	$0.ResultHex = byte2hex(md5($0.InputBytes));
	return 0;
}

// Called to return a user-defined error message when an error occurs.
// function getMessage() {}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugMode="false" fromNode="DATA_READER1:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" router="Manhattan" toNode="REFORMAT1:0"/>
<Edge debugMode="false" fromNode="REFORMAT1:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" router="Manhattan" toNode="DATA_WRITER1:0"/>
</Phase>
</Graph>
