<?xml version="1.0" encoding="UTF-8"?>
<Graph author="cloveruser" created="Thu Mar 19 14:24:06 CET 2009" guiVersion="0.0.0.devel" id="1237480457206" licenseType="Evaluation Devel" modified="Fri Jun 18 18:29:32 CEST 2010" modifiedBy="cloveruser" name="conversionStr2integerWithRadix" revision="1.39">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="str2integerWithRadixInput" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="String" type="string"/>
<Field name="Radix" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="str2integerWithRadixOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="String" type="string"/>
<Field name="Radix" type="integer"/>
<Field name="FunctionDefaultRadix" type="string"/>
<Field name="ResultDefaultRadix" type="integer"/>
<Field name="Function" type="string"/>
<Field name="Result" type="integer"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="115" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Example - integer data type" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="558" x="56" y="184">
<attr name="text"><![CDATA[
When working with integer data type, any integer number can be used as radix.

If radix is not specified, 10 is used by default.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="141" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="integer str2integer(string Arg, integer Radix)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="561" x="55" y="19">
<attr name="text"><![CDATA[
The str2integer(string, integer) function accepts two arguments.
The function takes the first argument and returns the corresponding value in the radix based numeric system.
]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/conversionStr2integerWithRadix.txt" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="61" guiY="316" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/conversionStr2integerWithRadixOverview.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="559" guiY="316" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="300" guiY="316" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$0.String = $0.String;
	$0.Radix = $0.Radix;
	$0.FunctionDefaultRadix = "str2integer($0.String)";
	$0.ResultDefaultRadix = str2integer($0.String);
	$0.Function = "str2integer($0.String,$0.Radix)";
	$0.Result = str2integer($0.String,$0.Radix);

	return 0;
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" router="Manhattan" toNode="REFORMAT0:0"/>
<Edge debugMode="false" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" router="Manhattan" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
