<?xml version="1.0" encoding="UTF-8"?>
<Graph author="cloveruser" created="Mon Jun 14 08:30:01 CEST 2010" guiVersion="0.0.0.devel" id="1276513912702" licenseType="Evaluation Devel" modified="Fri Jun 18 10:30:50 CEST 2010" modifiedBy="cloveruser" name="getFieldName" revision="1.23">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="getFieldNameInput" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="booleanField" type="boolean"/>
<Field name="byteField" type="byte"/>
<Field name="dateField" type="date"/>
<Field name="decimalField" type="decimal"/>
<Field name="integerField" type="integer"/>
<Field name="longField" type="long"/>
<Field name="numberField" type="number"/>
<Field name="stringField" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="getFieldNameOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="booleanField" type="boolean"/>
<Field name="byteField" type="byte"/>
<Field name="dateField" type="date"/>
<Field name="decimalField" type="decimal"/>
<Field name="integerField" type="integer"/>
<Field name="longField" type="long"/>
<Field name="numberField" type="number"/>
<Field name="stringField" type="string"/>
<Field name="WhichField" type="integer"/>
<Field name="Function" type="string"/>
<Field name="Result" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="141" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="string getFieldName(&lt;metadata name&gt; myRecord, integer Index)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="586" x="27" y="20">
<attr name="text"><![CDATA[
This function accepts two arguments: one record and one integer. The function takes the second argument and returns the name of the field in a record with specified Index.

Remember that fields are indexed starting from 0.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="0" guiName="DataGenerator" guiWidth="0" guiX="31" guiY="186" id="DATA_GENERATOR0" recordsNumber="10" type="DATA_GENERATOR">
<attr name="generate"><![CDATA[//#CTL2

function void preExecute() {
    setRandomSeed(10);	
}	

// Generates output record.
function integer generate() {
	$0.booleanField = randomBoolean();
	$0.byteField = md5(randomString(1,10));
	$0.dateField = randomDate("2010.01.01","2010.12.31","yyyy.MM.dd");
	$0.decimalField = random() * 100;
	$0.integerField = randomInteger(0,100);
	$0.longField = randomLong(0,100);
	$0.stringField = randomString(3,5);
	$0.numberField = random() * 100;

	return 0;
}

// Called to return a user-defined error message when an error occurs.
// function getMessage() {}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/conversionGetFieldNameOverview.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="487" guiY="184" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="257" guiY="185" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
integer Index;
getFieldNameInput myInputRecords;

function void preExecute() {
     setRandomSeed(10);
}

// Transforms input record into output record.
function integer transform() {
    Index = randomInteger(0,7);
	$0.booleanField = $0.booleanField;
	$0.byteField = $0.byteField;
	$0.dateField = $0.dateField;
	$0.decimalField = $0.decimalField;
	$0.integerField = $0.integerField;
	$0.longField = $0.longField;
	$0.numberField = $0.numberField;
	$0.stringField = $0.stringField;
	$0.WhichField = Index;
	$0.Function = "getFieldName(myInputRecords, Index)";
	$0.Result = getFieldName(myInputRecords, Index);
    return 0;
}

// Called to return a user-defined error message when an error occurs.
// function getMessage() {}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_GENERATOR0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" router="Manhattan" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" router="Manhattan" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
