<?xml version="1.0" encoding="UTF-8"?>
<Graph author="cloveruser" created="Mon Feb 23 11:29:37 CET 2009" guiVersion="0.0.0.devel" id="1235387325275" licenseType="Evaluation Devel" modified="Wed Jun 09 18:05:25 CEST 2010" modifiedBy="cloveruser" name="string2bits" revision="1.50">
<Global>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="date2strInput" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field format="yyyy-MM-dd HH:mm:ss SSS z" name="Date" type="date"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="ste2strOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field format="yyyy-MM-dd HH:mm:ss SSS z" name="Date" type="date"/>
<Field name="Function1" type="string"/>
<Field name="StringPattern1" type="string"/>
<Field name="Function2" type="string"/>
<Field name="StringPattern2" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="158" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="string date2str(date arg, string pattern)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="451" x="180" y="111">
<attr name="text"><![CDATA[
The date2str(date, string) function accepts two arguments: date and string. The function takes them and converts the date according to the pattern specified as the second argument. 
Thus, date2str(2008-06-12, "dd.MM.yyyy") returns the following string: "12.6.2008". 
Its counterpart is the str2date(string, string) function.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/conversionDate2str.txt" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="59" guiY="305" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/conversionDate2strOverview.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="588" guiY="306" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="302" guiY="305" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$0.Date = $0.Date;
	$0.Function1 = 'date2str($0.Date,"MM/dd/yyyy")';
	$0.StringPattern1 = date2str($0.Date,"MM/dd/yyyy");
	$0.Function2 = 'date2str($0.Date,"dd.MM.yyyy")';
	$0.StringPattern2 = date2str($0.Date,"dd.MM.yyyy");
	return 0;
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugLastRecords="true" debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" router="Manhattan" toNode="REFORMAT0:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" router="Manhattan" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
