<?xml version="1.0" encoding="UTF-8"?>
<Graph author="milos_kovalcik" created="Fri Dec 19 12:59:32 CET 2008" guiVersion="0.0.0.devel" id="1229697305234" licenseType="Evaluation Devel" modified="Wed Jun 16 14:21:55 CEST 2010" modifiedBy="cloveruser" name="dateDateDiff" revision="1.46">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="random_dateInput" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="StartDate" type="long"/>
<Field name="EndDate" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="random_dateOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="StartDate" type="long"/>
<Field name="EndDate" type="long"/>
<Field name="Function" type="string"/>
<Field format="yyyy-MM-dd HH:mm:ss SSS" name="RandomDate" type="date"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="161" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="date randomDate(long startDate, long endDate)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="393" x="128" y="12">
<attr name="text"><![CDATA[
The randomDate(long, long) function accepts two long arguments and returns a random date between startDate and endDate. The number of milliseconds elapsed from zero date (1970-01-01 00:00:00 000 UTC) is between startDate and endDate).

]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/dateRandomDate_LongArguments.txt" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="123" guiY="255" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/dateRandomDate_DateArgumentsOverview.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="528" guiY="255" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="328" guiY="255" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

function void preExecute() {
     setRandomSeed(10);
}

// Transforms input record into output record.
function integer transform() {
	$0.StartDate = $0.StartDate;
	$0.EndDate = $0.EndDate;
	$0.Function = "randomDate($0.StartDate,$0.EndDate)";
	$0.RandomDate = randomDate($0.StartDate,$0.EndDate);

	return 0;
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugLastRecords="true" debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" router="Manhattan" toNode="REFORMAT1:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="REFORMAT1:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" router="Manhattan" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
