<?xml version="1.0" encoding="UTF-8"?>
<Graph author="milos_kovalcik" created="Fri Dec 19 12:59:32 CET 2008" guiVersion="0.0.0.devel" id="1229697305234" licenseType="Evaluation Devel" modified="Fri Jun 18 18:32:08 CEST 2010" modifiedBy="cloveruser" name="dateRandomDate_StringArguments" revision="1.62">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="random_dateInput" recordDelimiter="\r\n" type="delimited">
<Field name="StartDate" type="string"/>
<Field name="EndDate" type="string"/>
<Field name="Pattern" type="string"/>
<Field name="Locale" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="random_dateOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field format="yyyy-MM-dd" name="StartDate" type="string"/>
<Field format="yyyy-MM-dd" name="EndDate" type="string"/>
<Field name="Pattern" type="string"/>
<Field name="Locale" type="string"/>
<Field name="FunctionWithLocale" type="string"/>
<Field name="RandomDateWithLocale" type="date"/>
<Field name="FunctionWithoutLocale" type="string"/>
<Field locale="en.US" name="RandomDateWithoutLocale" type="date"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="196" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="date randomDate(string startDate, string endDate, string pattern, string locale)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="540" x="81" y="63">
<attr name="text"><![CDATA[
The randomDate(string, string, string, string) function accepts four string arguments and returns a random date between the dates corresponding to the first and the second arguments. 
These resulting dates are generated at random for different records and different fields. They can be different for both records and fields. The return value can also be equal to the date equivalent to the startDate and/or endDate strings. However, it cannot be any date before startDate nor after endDate.
Both the first and the second arguments are compared to the third, which serves as a pattern, and the resulting dates accept the form according to the locale specified as the fourth string.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/dateRandomDate_StringArguments.txt" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="38" guiY="296" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/dateRandomDate_StringArgumentsOverview.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="443" guiY="296" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="243" guiY="296" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

function void preExecute() {
     setRandomSeed(10);
}

// Transforms input record into output record.
function integer transform() {
	$0.StartDate = $0.StartDate;
	$0.EndDate = $0.EndDate;
	$0.Pattern = $0.Pattern;
	$0.Locale = $0.Locale;
	$0.FunctionWithLocale = "randomDate($0.StartDate,$0.EndDate,$0.Pattern,$0.Locale)";
	$0.RandomDateWithLocale = randomDate($0.StartDate,$0.EndDate,$0.Pattern,$0.Locale);
	$0.FunctionWithoutLocale = "randomDate($0.StartDate,$0.EndDate,$0.Pattern)";
	$0.RandomDateWithoutLocale = randomDate($0.StartDate,$0.EndDate,$0.Pattern);

	return 0;
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugLastRecords="true" debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" router="Manhattan" toNode="REFORMAT1:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="REFORMAT1:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" router="Manhattan" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
