<?xml version="1.0" encoding="UTF-8"?>
<Graph author="milos_kovalcik" created="Fri Dec 19 12:59:32 CET 2008" guiVersion="0.0.0.devel" id="1229700397062" licenseType="Evaluation Devel" modified="Wed Jun 16 14:26:46 CEST 2010" modifiedBy="cloveruser" name="dateToday" revision="1.52">
<Global>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="random_intOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field format="yyyy-MM-dd, hh:mm:ss z" name="RandomIntegerFunction" type="string"/>
<Field name="Result" type="integer"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="127" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="integer randomInteger()" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="392" x="148" y="75">
<attr name="text"><![CDATA[
The randomInteger() function accepts no argument and returns integer values (both positive and negative) generated at random. ]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="0" guiName="Data Generator" guiWidth="0" guiX="81" guiY="240" id="DATA_GENERATOR0" recordsNumber="10" type="DATA_GENERATOR">
<attr name="generate"><![CDATA[//#CTL2

function void preExecute() {
     setRandomSeed(10);
}

// Generates output record.
function integer generate() {
	$0.RandomIntegerFunction = 'randomInteger()';
	$0.Result = randomInteger();

	return 0;
}
]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/mathRandomIntegerWithoutRange.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="473" guiY="240" id="DATA_WRITER0" type="DATA_WRITER"/>
<Edge debugMode="false" fromNode="DATA_GENERATOR0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" router="Manhattan" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
