<?xml version="1.0" encoding="UTF-8"?>
<Graph author="milos_kovalcik" created="Fri Dec 19 12:59:32 CET 2008" guiVersion="0.0.0.devel" id="1229700397062" licenseType="Evaluation Devel" modified="Mon Jun 21 08:24:19 CEST 2010" modifiedBy="cloveruser" name="mathRandomBoolean" revision="1.84">
<Global>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="random_booleanOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field format="yyyy-MM-dd, hh:mm:ss z" name="Random_booleanFunction" type="string"/>
<Field name="Result" type="boolean"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="121" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="boolean randomBoolean()" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="392" x="141" y="51">
<attr name="text"><![CDATA[
The randomBoolean() function accepts no argument and returns boolean values (true and false) generated at random. ]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="0" guiName="Data Generator" guiWidth="0" guiX="137" guiY="239" id="DATA_GENERATOR0" recordsNumber="10" type="DATA_GENERATOR">
<attr name="generate"><![CDATA[//#CTL2

function void preExecute() {
     setRandomSeed(10);
}

// Generates output record.
function integer generate() {
	$0.Random_booleanFunction = 'randomBoolean()';
	$0.Result = randomBoolean();

	return 0;
}
]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/mathRandomBooleanOverview.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="408" guiY="239" id="DATA_WRITER0" type="DATA_WRITER"/>
<Edge debugMode="false" fromNode="DATA_GENERATOR0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" router="Manhattan" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
