<?xml version="1.0" encoding="UTF-8"?>
<Graph author="milos_kovalcik" created="Thu Dec 18 12:51:41 CET 2008" guiVersion="0.0.0.devel" id="1229610254187" licenseType="Evaluation Devel" modified="Mon Jun 21 08:22:45 CEST 2010" modifiedBy="cloveruser" name="mathBitOr" revision="1.50">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="bit_orInput" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="Arg1" type="integer"/>
<Field name="Arg2" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="bit_orOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="Arg1" type="integer"/>
<Field name="Arg2" type="integer"/>
<Field name="Function" type="string"/>
<Field name="Result" type="integer"/>
<Field name="Arg1Bitwise" type="string"/>
<Field name="Arg2Bitwise" type="string"/>
<Field name="ResultBitwise" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="115" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="integer bitOr(integer Arg1, integer Arg2)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="478" x="103" y="-17">
<attr name="text"><![CDATA[
The bitOr(integer, integer) function accepts two integer arguments. It takes them and returns an integer number corresponding to the "bitwise or" of these two arguments.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="84" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="long bitOr(long Arg1, long Arg2)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="479" x="105" y="125">
<attr name="text"><![CDATA[
Another version of this function.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/mathBitOr.txt" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="88" guiY="247" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/mathBitOrOverview.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="493" guiY="247" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="293" guiY="247" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$0.Arg1 = $0.Arg1;
	$0.Arg2 = $0.Arg2;
	$0.Function = "bitOr($0.Arg1,$0.Arg2)";
	$0.Result = bitOr($0.Arg1,$0.Arg2);
	$0.Arg1Bitwise = num2str($0.Arg1,2);
	$0.Arg2Bitwise = num2str($0.Arg2,2);
	$0.ResultBitwise = num2str(bitOr($0.Arg1,$0.Arg2),2);
	return 0;
}
// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugLastRecords="true" debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" router="Manhattan" toNode="REFORMAT1:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="REFORMAT1:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" router="Manhattan" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
