<?xml version="1.0" encoding="UTF-8"?>
<Graph author="milos_kovalcik" created="Wed Jan 14 14:13:20 CET 2009" guiVersion="0.0.0.devel" id="1231947061328" licenseType="Evaluation Devel" modified="Mon Jul 12 11:55:01 CEST 2010" modifiedBy="cloveruser" name="miscellaneousIsNULL" revision="1.30">
<Global>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="isnullInput" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="ArgString" type="string"/>
<Field name="ArgInteger" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="isnullOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="ArgString" type="string"/>
<Field name="FunctionForString" type="string"/>
<Field name="ResultForString" type="boolean"/>
<Field name="ArgInteger" type="integer"/>
<Field name="FunctionForInteger" type="string"/>
<Field name="ResultForInteger" type="boolean"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="140" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="boolean isnull(anytype arg)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="478" x="53" y="27">
<attr name="text"><![CDATA[
The isnull(anytype) function takes one argument and returns a boolean value depending on whether the argument is null (true) or not (false). 
The argument may be of any data type.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/miscellaneousIsnull.txt" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="55" guiY="200" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/miscellaneousIsnullOverview.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="470" guiY="200" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="269" guiY="200" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$0.ArgString = $0.ArgString;
	$0.FunctionForString = 'isnull($0.ArgString)';
	$0.ResultForString = isnull($0.ArgString);
	$0.ArgInteger = $0.ArgInteger;
	$0.FunctionForInteger = 'isnull($0.ArgInteger)';
	$0.ResultForInteger = isnull($0.ArgInteger);

	return 0;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugLastRecords="true" debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" router="Manhattan" toNode="REFORMAT1:0"/>
<Edge debugLastRecords="true" debugMode="true" fromNode="REFORMAT1:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" router="Manhattan" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
