<?xml version="1.0" encoding="UTF-8"?>
<Graph author="milos_kovalcik" created="Thu Dec 18 12:51:41 CET 2008" guiVersion="0.0.0.devel" id="1229612956984" licenseType="Evaluation Devel" modified="Mon Jun 21 08:29:55 CEST 2010" modifiedBy="cloveruser" name="stringIndexOf" revision="1.23">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="index_ofInput" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="Arg" type="string"/>
<Field name="Substring" type="string"/>
<Field name="FromIndex" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="index_ofOverview" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="Arg" type="string"/>
<Field name="Substring" type="string"/>
<Field name="FromIndex" type="integer"/>
<Field name="FunctionArgSubstring" type="string"/>
<Field name="ResultArgSubstring" type="integer"/>
<Field name="FunctionArgSubstringFromIndex" type="string"/>
<Field name="ResultArgSubstringFromIndex" type="integer"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="137" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="integer indexOf(string arg, string substring, integer fromIndex)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="518" x="30" y="-5">
<attr name="text"><![CDATA[
The indexOf(string, string, integer) function accepts three arguments: two strings and one integer. 
It takes them and returns the index of the first occurrence of substring as counted from the beginning of the string specified as the first argument while ignoring such occurrences whose index is less than that specified as the third argument.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="130" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="integer indexOf(string arg, string substring)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="518" x="31" y="156">
<attr name="text"><![CDATA[
The indexOf(string, string) function accepts two string arguments.
It takes them and returns the index of the first occurrence of substring as counted from the beginning of the string specified as the first argument.
]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/stringIndexOf.txt" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="35" guiY="310" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/stringIndexOfOverview.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="440" guiY="310" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="240" guiY="310" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$0.Arg = $0.Arg;
	$0.Substring = $0.Substring;
	$0.FromIndex = $0.FromIndex;
	$0.FunctionArgSubstring = "indexOf($0.Arg,$0.Substring)";
	$0.ResultArgSubstring = indexOf($0.Arg,$0.Substring);
	$0.FunctionArgSubstringFromIndex = "indexOf($0.Arg,$0.Substring,$0.FromIndex)";
	$0.ResultArgSubstringFromIndex = indexOf($0.Arg,$0.Substring,$0.FromIndex);
	return 0;
}
// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugLastRecords="true" debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" router="Manhattan" toNode="REFORMAT1:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="REFORMAT1:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" router="Manhattan" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
