<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Jaro" created="Fri Jul 20 16:07:43 CEST 2012" guiVersion="0.0.0.devel" id="1342794075845" licenseType="Commercial" modified="Mon Jan 13 16:53:31 CET 2014" modifiedBy="User" name="process_incoming" revision="1.13" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/employees.fmt" id="Metadata0"/>
<GraphParameters>
<GraphParameter name="INPUT_PATH" value="${DATAIN_DIR}/05-ErrorHandling-DataQualityFirewall/employees.csv"/>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="107" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Description" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="417" x="20" y="20">
<attr name="text"><![CDATA[
1. Sample graph demonstrating processing of data - it just reads them. 

2. The Trash component simulates output to database.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${INPUT_PATH}" guiName="UniversalDataReader" guiX="20" guiY="165" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" guiName="Trash" guiX="309" guiY="165" id="TRASH0" type="TRASH"/>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="TRASH0:0"/>
</Phase>
</Graph>
