3256,18;##,###.00;cs.CZ;str2num($0.String,number,$0.Format);325618.0;str2num($0.String,decimal,$0.Format,$0.Locale);3256.18
3256,18;##,###.00;cs.CZ;str2num($0.String,number,$0.Format);325618.0;str2num($0.String,decimal,$0.Format,$0.Locale);3256.18
3256,1;#,###.00;cs.CZ;str2num($0.String,number,$0.Format);32561.0;str2num($0.String,decimal,$0.Format,$0.Locale);3256.10
3256,1;#.00;cs.CZ;str2num($0.String,number,$0.Format);3256.0;str2num($0.String,decimal,$0.Format,$0.Locale);3256.10
3256,1;#.##;cs.CZ;str2num($0.String,number,$0.Format);3256.0;str2num($0.String,decimal,$0.Format,$0.Locale);3256.10
3256,1;#.00;cs.CZ;str2num($0.String,number,$0.Format);3256.0;str2num($0.String,decimal,$0.Format,$0.Locale);3256.10
3256,1;#;cs.CZ;str2num($0.String,number,$0.Format);3256.0;str2num($0.String,decimal,$0.Format,$0.Locale);3256.10
3,256.18;##,###.00;en.US;str2num($0.String,number,$0.Format);3256.18;str2num($0.String,decimal,$0.Format,$0.Locale);3256.18
3256.18;##,###.00;en.US;str2num($0.String,number,$0.Format);3256.18;str2num($0.String,decimal,$0.Format,$0.Locale);3256.18
3,256.18;#.00;en.US;str2num($0.String,number,$0.Format);3.0;str2num($0.String,decimal,$0.Format,$0.Locale);3256.18
3,256.1;#.##;en.US;str2num($0.String,number,$0.Format);3.0;str2num($0.String,decimal,$0.Format,$0.Locale);3256.10
3256.1;#,###.00;en.US;str2num($0.String,number,$0.Format);3256.1;str2num($0.String,decimal,$0.Format,$0.Locale);3256.10
3256.1;#.00;en.US;str2num($0.String,number,$0.Format);3256.1;str2num($0.String,decimal,$0.Format,$0.Locale);3256.10
3256.1;#;en.US;str2num($0.String,number,$0.Format);3256.1;str2num($0.String,decimal,$0.Format,$0.Locale);3256.10
