Nancy Davolio;length($0.Arg);13;length(trim($0.Arg));13
Nancy  Davolio;length($0.Arg);14;length(trim($0.Arg));14
Nancy   Davolio;length($0.Arg);15;length(trim($0.Arg));15
       Nancy Davolio;length($0.Arg);20;length(trim($0.Arg));13
       Nancy     Davolio;length($0.Arg);24;length(trim($0.Arg));17
Andrew Fuller;length($0.Arg);13;length(trim($0.Arg));13
 Andrew Fuller;length($0.Arg);14;length(trim($0.Arg));13
   Andrew Fuller;length($0.Arg);16;length(trim($0.Arg));13
   Andrew   Fuller;length($0.Arg);18;length(trim($0.Arg));15
Andrew Fuller          ;length($0.Arg);23;length(trim($0.Arg));13
