cloveretl.connection=../cloveretl.connection
cloveretl.sequence=../cloveretl.sequence
cloveretl.lookup=../cloveretl.lookup
cloveretl.component=../cloveretl.component
cloveretl.thirdparty=../cloveretl.thirdparty

plugin.list=${cloveretl.connection},\
			${cloveretl.sequence},\
			${cloveretl.lookup},\
			${cloveretl.component},\
			${cloveretl.thirdparty}


engine.dist=/lib/cloveretl.engine.jar
connection.dist=/plugins/org.jetel.connection/cloveretl.connection.jar
component.dist=/plugins/org.jetel.component/cloveretl.component.jar
lookup.dist=/plugins/org.jetel.lookup/cloveretl.lookup.jar
sequence.dist=/plugins/org.jetel.sequence/cloveretl.sequence.jar


jdk.home=<absolute_path_to_jdk>
tools=${jdk.home}/lib/tools.jar
commons-logging=<absolute_path_to_commons-logging_library>
log4j=<absolute_path_to_log4j_library>
