additional.plugin.list=

cloveretl.connection=cloveretl.connection
cloveretl.sequence=cloveretl.sequence
cloveretl.lookup=cloveretl.lookup
cloveretl.component=cloveretl.component
cloveretl.thirdparty=cloveretl.thirdparty
cloveretl.bulkloader=cloveretl.bulkloader
cloveretl.tlfunction=cloveretl.tlfunction
cloveretl.ctlfunction=cloveretl.ctlfunction
cloveretl.engine=cloveretl.engine
cloveretl.jdbc=cloveretl.jdbc
cloveretl.wscomponent=cloveretl.wscomponent

plugin.list=${cloveretl.connection},\
			${cloveretl.sequence},\
			${cloveretl.lookup},\
			${cloveretl.component},\
			${cloveretl.thirdparty},\
			${cloveretl.bulkloader},\
			${cloveretl.tlfunction},\
			${cloveretl.ctlfunction},\
			${cloveretl.jdbc},\
			${additional.plugin.list},\
			${cloveretl.wscomponent}


engine.dist=/lib/cloveretl.engine.jar

jdk.home=${env.JAVA_HOME}
tools=${jdk.home}/lib/tools.jar

obfuscate.plugin.pattern=

java.src.exclude=
java.src.header.file=${dir.build-scripts}/engine.gpl.license.txt
plugin.xml.xslt=
