major_version=2
minor_version=5
revision_version=2
version=2.5.2

cloveretl.connection=cloveretl.connection
cloveretl.sequence=cloveretl.sequence
cloveretl.lookup=cloveretl.lookup
cloveretl.component=cloveretl.component
cloveretl.thirdparty=cloveretl.thirdparty
cloveretl.bulkloader=cloveretl.bulkloader
cloveretl.tlfunction=cloveretl.tlfunction
cloveretl.engine=cloveretl.engine
cloveretl.jdbc=cloveretl.jdbc

plugin.list=${cloveretl.connection},\
			${cloveretl.sequence},\
			${cloveretl.lookup},\
			${cloveretl.component},\
			${cloveretl.thirdparty},\
			${cloveretl.bulkloader},\
			${cloveretl.tlfunction},\
			${cloveretl.jdbc}


engine.dist=/lib/cloveretl.engine.jar

jdk.home=<absolute_path_to_jdk>
tools=${jdk.home}/lib/tools.jar
