additional.plugin.list=

cloveretl.connection=cloveretl.connection
cloveretl.sequence=cloveretl.sequence
cloveretl.lookup=cloveretl.lookup
cloveretl.component=cloveretl.component
cloveretl.thirdparty=cloveretl.thirdparty
cloveretl.bulkloader=cloveretl.bulkloader
cloveretl.ctlfunction=cloveretl.ctlfunction
cloveretl.engine=cloveretl.engine
cloveretl.jdbc=cloveretl.jdbc
cloveretl.license.engine=cloveretl.license.engine
cloveretl.component.hadoop=cloveretl.component.hadoop
cloveretl.tableau=cloveretl.tableau
cloveretl.smb2=cloveretl.smb2

plugin.list=${cloveretl.connection},\
			${cloveretl.sequence},\
			${cloveretl.lookup},\
			${cloveretl.component},\
			${cloveretl.thirdparty},\
			${cloveretl.bulkloader},\
			${cloveretl.ctlfunction},\
			${cloveretl.component.hadoop},\
			${cloveretl.jdbc},\
			${cloveretl.tableau},\
			${cloveretl.smb2},\
			${additional.plugin.list}


engine.dist=/lib/cloveretl.engine.jar

jdk.home=${env.JAVA_HOME}
tools=${jdk.home}/lib/tools.jar

obfuscate.plugin.pattern=
java.src.version=1.7

java.src.exclude=
java.src.header.file=
java.src.header.file.opensource=${dir.build-scripts}/engine.gpl.license.txt
java.src.header.file.commercial=${dir.build-scripts}/engine.commercial.license.txt

plugin.xml.xslt=

dist.name.infix=

example.archive.dir=cloverETL/examples
example.include.htmls=true
additional.example.projects=
example.projects=\
	${dir.examples}/BasicExamples,\
	${dir.examples}/BigDataExamples,\
	${additional.example.projects}

javadoc.limited=false

test.include=**/*Test.java
test.exclude=
