cloveretl.connection=../cloveretl.connection
cloveretl.sequence=../cloveretl.sequence
cloveretl.lookup=../cloveretl.lookup
cloveretl.component=../cloveretl.component.public
cloveretl.component.rw=../cloveretl.component.private

plugin.list=${cloveretl.connection},\
			${cloveretl.sequence},\
			${cloveretl.lookup},\
			${cloveretl.component},\
			${cloveretl.component.rw}

jdk.home=C:/Program Files (x86)/Java/j2sdk1.4.2_08
tools=${jdk.home}/lib/tools.jar
commons-logging=c:/Martin/install/eclipse/commons-logging.jar