additional.plugin.list=

cloveretl.connection=cloveretl.connection
cloveretl.sequence=cloveretl.sequence
cloveretl.lookup=cloveretl.lookup
cloveretl.component=cloveretl.component
cloveretl.thirdparty=cloveretl.thirdparty
cloveretl.bulkloader=cloveretl.bulkloader
cloveretl.tlfunction=cloveretl.tlfunction
cloveretl.ctlfunction=cloveretl.ctlfunction
cloveretl.engine=cloveretl.engine
cloveretl.jdbc=cloveretl.jdbc

plugin.list=${cloveretl.connection},\
			${cloveretl.sequence},\
			${cloveretl.lookup},\
			${cloveretl.component},\
			${cloveretl.thirdparty},\
			${cloveretl.bulkloader},\
			${cloveretl.tlfunction},\
			${cloveretl.ctlfunction},\
			${cloveretl.jdbc},\
			${additional.plugin.list}


engine.dist=/lib/cloveretl.engine.jar

jdk.home=${env.JAVA_HOME}
tools=${jdk.home}/lib/tools.jar

obfuscate.plugin.pattern=

java.src.exclude=
java.src.header.file=${dir.build-scripts}/engine.gpl.license.txt
plugin.xml.xslt=

dist.name.infix=

example.archive.dir=cloverETL/examples
example.include.htmls=true
additional.example.projects=
example.projects=\
	${dir.examples}/advancedExamples,\
	${dir.examples}/CompanyTransactionsTutorial,\
	${dir.examples}/CTLFunctionsTutorial,\
	${dir.examples}/extExamples,\
	${dir.examples}/javaExamples,\
	${dir.examples}/simpleExamples,\
	${dir.examples}/DWHExamples,\
	${additional.example.projects}

example.project.advancedExamples.name=AdvancedExamples
example.project.extExamples.name=ExtExamples
example.project.javaExamples.name=JavaExamples
example.project.simpleExamples.name=SimpleExamples

javadoc.limited=false