<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cloveretl.worker</groupId>
		<artifactId>cloveretl</artifactId>
		<version>4.9.0-SNAPSHOT</version>
		<relativePath>../infrastructure/pom.xml</relativePath>
	</parent>

	<groupId>com.cloveretl</groupId>
	<artifactId>cloveretl.engine</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<proguardVersion>5.3.3</proguardVersion>
	</properties>	

	<dependencies>
		<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
		</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.2</version>
    </dependency>
    <dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
    </dependency>
    <dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.6</version>
    </dependency>
    <dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
    </dependency>
		<dependency>
    		<groupId>com.sun.mail</groupId>
    		<artifactId>javax.mail</artifactId>
    		<version>1.5.1</version>
    		<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
		    		<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
    	</dependency>    
    <dependency>
		<groupId>it.sauronsoftware</groupId>
		<artifactId>ftp4j</artifactId>
		<version>1.7.2</version>
    </dependency>
    <dependency>
		<groupId>com.ibm.icu</groupId>
		<artifactId>icu4j</artifactId>
		<version>52.1</version>
    </dependency>

    <dependency>
		<groupId>de.schlichtherle.truezip</groupId>
		<artifactId>truezip-file</artifactId>
		<version>7.7.5</version>
		<exclusions>
			<exclusion>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
    <dependency>
		<groupId>de.schlichtherle.truezip</groupId>
		<artifactId>truezip-kernel</artifactId>
		<version>7.7.5</version>
    </dependency>
    <dependency>
		<groupId>de.schlichtherle.truezip</groupId>
		<artifactId>truezip-path</artifactId>
		<version>7.7.5</version>
    </dependency>
    <dependency>
		<groupId>de.schlichtherle.truezip</groupId>
		<artifactId>truezip-driver-zip</artifactId>
		<version>7.7.5</version>
		<exclusions>
			<exclusion>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
    <dependency>
		<groupId>de.schlichtherle.truezip</groupId>
		<artifactId>truezip-driver-file</artifactId>
		<version>7.7.5</version>
    </dependency>

    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>1.7</version>
    </dependency>
    <dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>3.3</version>
    </dependency>
    <dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
    </dependency>
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
    </dependency>

    <dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.8.1</version>
    </dependency>
    <dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>2.5.0</version>
    </dependency>

    <dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk-core</artifactId>
		<version>1.11.75</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
			<exclusion>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
			</exclusion>
			<exclusion>
				<groupId>software.amazon.ion</groupId>
				<artifactId>ion-java</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-cbor</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
    <dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk-kms</artifactId>
		<version>1.11.75</version>
		<exclusions>
			<exclusion>
				<groupId>software.amazon.ion</groupId>
				<artifactId>ion-java</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-cbor</artifactId>
			</exclusion>
		</exclusions>		
    </dependency>
    <dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk-s3</artifactId>
		<version>1.11.75</version>
		<exclusions>
			<exclusion>
				<groupId>software.amazon.ion</groupId>
				<artifactId>ion-java</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-cbor</artifactId>
			</exclusion>			
		</exclusions>
    </dependency>

    <dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jsch</artifactId>
		<version>0.1.54</version>
    </dependency>
    <dependency>
		<groupId>net.jpountz.lz4</groupId>
		<artifactId>lz4</artifactId>
		<version>1.3.0</version>
    </dependency>
    <dependency>
		<groupId>com.github.lookfirst</groupId>
		<artifactId>sardine</artifactId>
		<version>5.0.2</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
    <dependency>
		<groupId>jcifs</groupId>
		<artifactId>jcifs</artifactId>
		<version>1.3.17</version>
		<exclusions>
			<!-- This is necessary for worker's spring boot, which somehow fails with this lib -->
			<exclusion>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
    <dependency>
		<groupId>com.google.code.findbugs</groupId>
		<artifactId>annotations</artifactId>
		<version>2.0.3</version>
    </dependency>
    <dependency>
		<groupId>org.javolution</groupId>
		<artifactId>javolution-core-java</artifactId>
		<version>6.0.0</version>
    </dependency>

    <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.12</version>
		<exclusions>
			<exclusion>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
    <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>3.12</version>
		<exclusions>
			<exclusion>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
    <dependency>
		<groupId>net.sourceforge.jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>2.6.9</version>
    </dependency>
    
    <dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpmime</artifactId>
	  <version>4.5.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.commons.schema</groupId>
		<artifactId>XmlSchema</artifactId>
		<version>1.4.7</version>
	</dependency>
  </dependencies>

	<build>
	<sourceDirectory>src</sourceDirectory>
	<resources>
		<resource>
			<directory>src</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
		<resource>
			<directory>.</directory>
			<includes>
				<include>version.properties</include>
			</includes>
		</resource>
	</resources>	
	<finalName>${project.artifactId}</finalName>
	<plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>
				<execution>
					<id>src</id>
					<phase>compile</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<descriptors>
							<descriptor>assembly-src.xml</descriptor>
						</descriptors>
						<finalName>${project.artifactId}</finalName>
					</configuration>
				</execution>
				<execution>
					<id>bin</id>
					<phase>compile</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<descriptors>
							<descriptor>assembly-bin.xml</descriptor>
						</descriptors>
						<finalName>${project.artifactId}</finalName>
					</configuration>
				</execution>
				<execution>
					<id>plugin</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<descriptors>
							<descriptor>assembly.xml</descriptor>
						</descriptors>
						<appendAssemblyId>false</appendAssemblyId>
						<finalName>${project.build.finalName}</finalName>
					</configuration>
				</execution>
			</executions>
		</plugin>

		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>3.0.0</version>      
			<executions>
				<execution>
					<id>attach-artifacts</id>
					<phase>package</phase>
					<goals>
						<goal>attach-artifact</goal>
					</goals>
					<configuration>
						<artifacts>
							<artifact>
								<file>readme.src.txt</file>
								<type>txt</type>
								<classifier>readme</classifier>
							</artifact>
						</artifacts>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.apache.maven.plugins
									</groupId>
									<artifactId>
										maven-assembly-plugin
									</artifactId>
									<versionRange>[2.6,)</versionRange>
									<goals>
										<goal>single</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<execute></execute>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
	</build>
	
	<!--profiles>
		<profile>
			<id>obfuscate</id>
		    <activation>
				<property>
        			<name>obfuscate.build</name>
      			</property>
    		</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>proguard-classpath</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>build-classpath</goal>
								</goals>
								<configuration>
									<outputProperty>obfuscate.classpath</outputProperty>
									<excludeArtifactIds>xml-apis</excludeArtifactIds>
								</configuration>
							</execution>		
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>obfuscate</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<taskdef resource="proguard/ant/task.properties"/>
				
										<pathconvert property="proguard-libs.classpath">
											<path path="${obfuscate.classpath}"/> 
										</pathconvert>
										
										<mkdir dir="${project.build.directory}/build-tmp"/>
			
										<proguard configuration="${project.basedir}/proguard.txt"
											shrink="false"
											optimize="false"
											obfuscate="true"
											verbose="false"
											usemixedcaseclassnames="false"
											skipnonpubliclibraryclasses="false"
											skipnonpubliclibraryclassmembers="false"
											renamesourcefileattribute="Main"
											useuniqueclassmembernames="true"
											
											printmapping="${project.build.directory}/build-tmp/proGuard-mapping-main.txt"
											printseeds="${project.build.directory}/build-tmp/proGuard-seeds-main.txt"
											dump="${project.build.directory}/build-tmp/proGuard-dump-main.txt">
											
											<injar file="${project.build.directory}/${project.artifactId}.jar"/>
											<outjar file="${project.build.directory}/${project.artifactId}-obfuscated.jar"/>
	    		
											<libraryjar location="${java.home}/lib/rt.jar" />
											<libraryjar location="${java.home}/lib/jce.jar" />
											<libraryjar path="${proguard-libs.classpath}"/>
										</proguard>
									</target>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>net.sf.proguard</groupId>
								<artifactId>proguard-base</artifactId>
								<version>${proguardVersion}</version>
							</dependency>
							<dependency>
								<groupId>net.sf.proguard</groupId>
								<artifactId>proguard-anttask</artifactId>
								<version>${proguardVersion}</version>
							</dependency>							
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.0.0</version>      
						<executions>
							<execution>
								<id>attach-artifacts-obfuscate</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/${project.artifactId}-obfuscated.jar</file>
											<type>jar</type>
											<classifier>obfuscated</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/build-tmp/proGuard-mapping-main.txt</file>
											<type>txt</type>
											<classifier>mapping</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>					
				</plugins>
			</build>
		</profile>
	</profiles-->

	<repositories>
		<repository>
			<id>internal</id>
			<name>Javlin internal</name>
			<url>http://nexus.javlin.eu:8081/nexus/content/groups/cloveretl/</url>
			<layout>default</layout>
		</repository> 
	</repositories>	
</project>
