<?xml version="1.0" encoding="UTF-8"?>
<Record fieldDelimiter="|" name="Orders" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field format="#" name="OrderID" nullable="true" shift="0" type="number"/>
<Field name="CustomerID" nullable="true" shift="0" type="string"/>
<Field name="EmployeeID" nullable="true" shift="0" type="integer"/>
<Field format="dd.MM.yyyy HH:mm:ss" name="OrderDate" nullable="true" shift="0" type="date"/>
<Field format="dd.MM.yyyy HH:mm:ss" name="RequiredDate" nullable="true" shift="0" type="date"/>
<Field format="dd.MM.yyyy HH:mm:ss" name="ShippedDate" nullable="true" shift="0" type="date"/>
<Field format="#" name="ShipVia" nullable="true" shift="0" type="integer"/>
<Field format="#" locale="en.US" name="Freight" nullable="true" shift="0" type="number"/>
<Field name="ShipName" nullable="true" shift="0" type="string"/>
<Field name="ShipAddress" nullable="true" shift="0" type="string"/>
<Field name="ShipCity" nullable="true" shift="0" type="string"/>
<Field name="ShipRegion" nullable="true" shift="0" type="string"/>
<Field name="ShipPostalCode" nullable="true" shift="0" type="string"/>
<Field name="ShipCountry" nullable="true" shift="0" type="string"/>
</Record>
