Station|PRG|2
Batch|B0000001|3|17182.25|EUR
Shipment|18000000011|ICN|PRG|Bamboo pots international|200.00|EUR
Charge|18000000011|AA|5.00|EUR
Charge|18000000011|DG|25.00|EUR
Shipment|06427654620|PRG|BRQ|Javlin a.s.|4000.50|EUR
Shipment|12577645223|LHR|PRG|Galactic chemicals|11510.00|EUR
Charge|12577645223|DG|1438.75|EUR
Charge|12577645223|W |3.00|EUR
Batch|B0000002|1|314.15|EUR
Shipment|06444231056|PRG|LHR|Pi makers|314.15|EUR
Station|CDG|1
Batch|B0000206|2|32427.68|USD
Shipment|62522221231|HWN|CDG|Elephant cargo|23000.00|USD
Charge|62522221231|YD|5241.18|USD
Charge|62522221231|FS|2378.50|USD
Charge|62522221231|OB|1600.00|USD
Shipment|05776352555|YTZ|CDG|Muffin incorporated|200.00|USD
Charge|05776352555|YE|8.00|USD
