# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.net.SocketAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.RemoteHost=localhost
#log4j.appender.A1.Port=4560

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
log4j.appender.A1.layout.ConversionPattern=%-5p [%t] - %m%n


# You may configure specific logger for any Clover class
# This examples shows WatchDog set to INFO. You may try
#to set DEBUG
log4j.logger.org.jetel=DEBUG, A2

# A2 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.A2=org.apache.log4j.ConsoleAppender
#log4j.appender.A2=org.apache.log4j.net.SocketAppender

# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.RemoteHost=localhost
#log4j.appender.A2.Port=4560
#log4j.appender.A2.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
log4j.appender.A1.layout.ConversionPattern=%-5p [%t] - %m%n

# In this example, we are not really interested in INNER loop or SWAP
# messages. See the effects of uncommenting and changing the levels of
# the following loggers.
# log4j.logger.org.apache.log4j.examples.SortAlgo.INNER=WARN
# log4j.logger.org.apache.log4j.examples.SortAlgo.SWAP=WARN
 
