<?xml version="1.0" encoding="UTF-8"?>
<Record fieldDelimiter=";" name="D_CUSTOMER" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="ID_D_CUSTOMER" type="integer"/>
<Field name="FIRST_NAME" type="string"/>
<Field name="LAST_NAME" type="string"/>
<Field name="CUSTOMER_NUMBER" type="integer"/>
<Field name="EMAIL" type="string"/>
<Field name="STREET_ADDRESS" type="string"/>
<Field name="ZIP_CODE" type="string"/>
<Field eofAsDelimiter="true" name="CITY" type="string"/>
<Field format="yyyy-MM-dd" name="FROM_DATE" type="date"/>
<Field format="yyyy-MM-dd" name="TO_DATE" type="date"/>
</Record>
