<?xml version="1.0" encoding="UTF-8"?>
<Graph author="lucie" created="Thu Jul 29 01:29:10 CEST 2010" guiVersion="0.0.0.devel" id="1280360243915" licenseType="Evaluation Devel" modified="Thu Aug 19 10:34:22 CEST 2010" modifiedBy="Pavel" name="graphDatabaseAccess" revision="1.61">
<Global>
<Metadata fileURL="${META_DIR}/customers.fmt" id="Metadata0"/>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="customers_loaded" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="id" type="integer"/>
<Field name="customerid" type="integer"/>
<Field name="firstname" type="string"/>
<Field name="lastname" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="rejected" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field auto_filling="ErrCode" name="Error_code" type="integer"/>
<Field auto_filling="ErrText" name="Error_message" type="string"/>
<Field name="id" type="integer"/>
<Field name="customerid" type="integer"/>
<Field name="firstname" type="string"/>
<Field name="lastname" type="string"/>
</Record>
</Metadata>
<Connection database="DERBY" dbURL="jdbc:derby://localhost:1527/${DATAIN_DIR}/customers.db" id="Connection0" jdbcSpecific="DERBY" name="Derby" password="app" type="JDBC" user="app"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="260" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="DBExecute component" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="233" x="274" y="97">
<attr name="text"><![CDATA[A database table “CUSTOMERS” is created.

Setting the Error Actions attribute to CONTINUE ignores errors generated if the table has already been created.
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="253" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="DBOutputTable" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="228" x="193" y="370">
<attr name="text"><![CDATA[Question marks correspond to Clover fields, which are mapped to in the same order they appear in the "Clover fields" attribute. Each of the Clover fields are mapped to the DB field corresponding to the SQL query]]></attr>
</Note>
<Note alignment="1" backgroundColorB="0" backgroundColorG="196" backgroundColorR="255" folded="false" height="85" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Working with a database (Derby)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="12" width="903" x="2" y="-1">
<attr name="text"><![CDATA[We are creating a database table and load specified customer data provided by a .csv file. Information about records not loaded into the newly created table will be stored in a special file. Data and table delete functionality also demonstrated.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="260" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="DBExecute - temporarily disabled" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="313" x="521" y="97">
<attr name="text"><![CDATA[To delete data and the table, enable the two components. Don't forget to disable all the other ones.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="286" id="Note4" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="Info about rejected records" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="189" x="521" y="370">
<attr name="text"><![CDATA[Created 2 additional errors fields with auto filling- field filled in by the error code/message of a SQL error.








1 Auto generated field
3 Fields from input file
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="140" id="Note5" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="Info about loaded records" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="382" x="521" y="680">
<attr name="text"><![CDATA[Rejected records are replaced by empty records]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="253" id="Note6" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="Data Policy: Lenient" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="183" x="2" y="370">
<attr name="text"><![CDATA[Ensures that all records (including incorrect ones) are sent to DBOutputTable component]]></attr>
</Note>
<Note alignment="1" backgroundColorB="0" backgroundColorG="255" backgroundColorR="255" folded="false" height="260" id="Note9" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="Before running this graph:" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="262" x="2" y="97">
<attr name="text"><![CDATA[You need to start the embedded Derby database in order to run this graph. Please go to Run -> External Tools and use the provided shortcuts to start/stop the database. (on first start you'll need to go to External Tools Configuration/Program).

- You will find Derby distribution under lib/derby in this project]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node dbConnection="Connection0" enabled="enabled" errorActions="MIN_INT=CONTINUE;" guiHeight="0" guiName="creates table" guiWidth="0" guiX="332" guiY="273" id="DB_EXECUTE0" sqlQuery="create table CUSTOMERS (&#13;&#10;&#9;CUSTOMER_ID INTEGER,&#13;&#10;    FIRST_NAME VARCHAR(80) NOT NULL,&#13;&#10;    LAST_NAME VARCHAR(80),&#13;&#10;    GENDER VARCHAR(80),&#13;&#10;    COUNTRY VARCHAR(80), &#13;&#10;&#9;CREDIT_CARD_NUMBER VARCHAR(80), AGE INTEGER&#13;&#10;)" type="DB_EXECUTE"/>
<Node dbConnection="Connection0" enabled="disabled" guiHeight="0" guiName="deletes data" guiWidth="0" guiX="541" guiY="273" id="DB_EXECUTE1" sqlQuery="DELETE FROM customers" type="DB_EXECUTE"/>
<Node dbConnection="Connection0" enabled="disabled" guiHeight="0" guiName="deletes table" guiWidth="0" guiX="684" guiY="273" id="DB_EXECUTE2" sqlQuery="DROP TABLE customers" type="DB_EXECUTE"/>
</Phase>
<Phase number="1">
<Node dataPolicy="lenient" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/customers_region_BAD.csv" guiHeight="0" guiName="reads data" guiWidth="0" guiX="24" guiY="541" id="DATA_READER0" type="DATA_READER"/>
<Node append="false" charset="UTF-8" enabled="enabled" fileURL="${DATAOUT_DIR}/delimited/rejected.txt" guiHeight="0" guiName="rejected report" guiWidth="0" guiX="774" guiY="523" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node cloverFields="customerid;firstname;lastname;gender;country;creditcard;age;" commit="10" dbConnection="Connection0" enabled="enabled" errorAction="ROLLBACK" guiHeight="0" guiName="loads data" guiWidth="0" guiX="245" guiY="537" id="DB_OUTPUT_TABLE0" maxErrors="10" sqlQuery="INSERT INTO CUSTOMERS (CUSTOMER_ID, FIRST_NAME, LAST_NAME, GENDER, COUNTRY, CREDIT_CARD_NUMBER, AGE)&#13;&#10;VALUES (?,?,?,?,?,?,?)&#13;&#10;RETURNING $id:=AUTO_GENERATED,$customerid:=$customerid, $firstname:=$firstname, $lastname:=$lastname;" type="DB_OUTPUT_TABLE"/>
<Node charset="UTF-8" enabled="enabled" guiHeight="0" guiName="formats info rec." guiWidth="0" guiX="543" guiY="509" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$0.Error_code = $0.Error_code;
	$0.Error_message = $0.Error_message;
	$0.customerid = $0.customerid;
	$0.firstname = $0.firstname;
	$0.lastname = $0.lastname;

	return 0;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node debugFilename="${DATATMP_DIR}/customers_loaded.txt" debugPrint="true" enabled="enabled" guiHeight="0" guiName="data loaded" guiWidth="0" guiX="538" guiY="747" id="TRASH0" type="TRASH"/>
<Edge fromNode="DATA_READER0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="DB_OUTPUT_TABLE0:0"/>
<Edge fromNode="DB_OUTPUT_TABLE0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (rejected)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="DB_OUTPUT_TABLE0:1" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (autogenerated)" toNode="TRASH0:0"/>
<Edge fromNode="REFORMAT0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
