<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Petr" created="Thu Jul 15 14:15:28 CEST 2010" guiVersion="2.9.3" id="1279197992165" licenseCode="javlinconsulting" licenseType="Commercial Pro" modified="Fri Jul 16 16:38:45 CEST 2010" modifiedBy="Petr" name="graphJoining_Aggregating" revision="1.43">
<Global>
<Metadata fileURL="${META_DIR}/categories.fmt" id="Metadata5"/>
<Metadata fileURL="${META_DIR}/customers.fmt" id="Metadata0"/>
<Metadata fileURL="${META_DIR}/orders1.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/products.fmt" id="Metadata4"/>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="customer_order" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="customerid" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="firstname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="lastname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="email" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="phone" nullable="true" shift="0" size="0" type="string"/>
<Field name="country" type="string"/>
<Field eofAsDelimiter="false" name="income" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="orderid" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="orderdate" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" length="14" name="totalamount" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="customer_order_agg" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="customerid" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="firstname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="lastname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="email" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="phone" nullable="true" shift="0" size="0" type="string"/>
<Field name="country" type="string"/>
<Field eofAsDelimiter="false" name="income" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" length="14" name="minamount" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="14" name="maxamount" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="14" name="avgamount" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field name="noorders" type="integer"/>
<Field length="14" name="totalamount" scale="2" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata6" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="products_category" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="prod_id" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="categoryname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="title" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="actor" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="14" name="price" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" name="special" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="common_prod_id" nullable="true" shift="0" size="0" type="integer"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="187" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title=" " titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="154" x="190" y="132">
<attr name="text"><![CDATA[It merges ordered data from two sources. The output data is ordered by the same key as input data.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="178" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title=" " titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="147" x="356" y="137">
<attr name="text"><![CDATA[Input data contains duplicates so we have to deduplicate the data on customerid.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="247" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title=" " titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="145" x="511" y="163">
<attr name="text"><![CDATA[We want to find out customers without any order. Those records are sent to first output port.
The records with the data joined from two input ports are sent to second output port.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="165" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title=" " titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="147" x="683" y="219">
<attr name="text"><![CDATA[The output is slit to two file according the field region.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="215" id="Note4" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title=" " titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="153" x="688" y="410">
<attr name="text"><![CDATA[The component compute for every customer these facts:
- minamount of orders
- maxamount of orders
- avgamount of orders
- totalamount of orders
- number of orders]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="157" id="Note5" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title=" " titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="152" x="233" y="543">
<attr name="text"><![CDATA[It joins/replaces categoryid by category name in product data.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="74" id="Note6" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Joining and aggregating" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="767" x="124" y="28">
<attr name="text"><![CDATA[This graph processes operational data from online DVD store. It identifies registered customers without any order and for the rest of customers computes some fact like min amount of order, max amount of order etc. It also produces a report with all products that the store provides.]]></attr>
</Note>
</Global>
<Phase number="0">
<Node aggregateKey="customerid" enabled="enabled" guiHeight="0" guiName="Aggregate" guiWidth="0" guiX="699" guiY="553" id="AGGREGATE0" mapping="$customerid:=$customerid;$firstname:=first($firstname);$lastname:=first($lastname);$email:=first($email);$phone:=first($phone);$country:=first($country);$income:=first($income);$minamount:=min($totalamount);$maxamount:=max($totalamount);$avgamount:=avg($totalamount);$noorders:=count();$totalamount:=sum($totalamount);" type="AGGREGATE"/>
<Node enabled="enabled" guiHeight="0" guiName="DataIntersection" guiWidth="0" guiX="521" guiY="326" id="DATA_INTERSECTION0" joinKey="$customerid=$customerid" type="DATA_INTERSECTION">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.customerid := $0.customerid;
	$0.firstname := $0.firstname;
	$0.lastname := $0.lastname;
	$0.email := $0.email;
	$0.phone := $0.phone;
	$0.income := $0.income;
	$0.orderid := $1.orderid;
	$0.totalamount := $1.totalamount;
	$0.orderdate := $1.orderdate;
	$0.country := $0.country;
}

// Called to return a user-defined error message when an error occurs.
// function getMessage() {}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/customers_region1.csv" guiHeight="0" guiName="customers_region1" guiWidth="0" guiX="31" guiY="196" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/customers_region2.csv" guiHeight="0" guiName="customers_region2" guiWidth="0" guiX="32" guiY="275" id="DATA_READER1" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/orders.csv" guiHeight="0" guiName="orders" guiWidth="0" guiX="35" guiY="406" id="DATA_READER2" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/products.csv" guiHeight="0" guiName="products" guiWidth="0" guiX="38" guiY="572" id="DATA_READER3" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/categories.csv" guiHeight="0" guiName="categories" guiWidth="0" guiX="41" guiY="661" id="DATA_READER4" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/customers_without_order_region1.csv" guiHeight="0" guiName="customers without order region1" guiWidth="0" guiX="868" guiY="268" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/customers_without_order_region2.csv" guiHeight="0" guiName="customers without order region2" guiWidth="0" guiX="867" guiY="356" id="DATA_WRITER1" type="DATA_WRITER"/>
<Node dedupKey="customerid(a)" enabled="enabled" guiHeight="0" guiName="Dedup" guiWidth="0" guiX="368" guiY="238" id="DEDUP0" type="DEDUP"/>
<Node enabled="enabled" guiHeight="0" guiName="Replace categoryid by category name" guiWidth="0" guiX="244" guiY="619" id="EXT_HASH_JOIN0" joinKey="$category=$category" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.prod_id := $0.prod_id;
	$0.title := $0.title;
	$0.actor := $0.actor;
	$0.price := $0.price;
	$0.special := $0.special;
	$0.common_prod_id := $0.common_prod_id;
	$0.categoryname := $1.categoryname;
}

// Called to return a user-defined error message when an error occurs.
// function getMessage() {}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Sort by customerid" guiWidth="0" guiX="267" guiY="405" id="EXT_SORT0" sortKey="customerid(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="0" guiName="Merge" guiWidth="0" guiX="204" guiY="234" id="MERGE0" mergeKey="customerid" type="MERGE"/>
<Node enabled="enabled" guiHeight="0" guiName="Partition by region" guiWidth="0" guiX="691" guiY="299" id="PARTITION0" type="PARTITION">
<attr name="partitionSource"><![CDATA[//#TL
// This transformation partitions input records into multiple output ports.

// Returns the number of the output port where the input record will be sent.
function getOutputPort() {
	if ( $0.region == 1 ){
		return 0;
	} else {
		return 1;
	}
}

// Called during component initialization, partitionCount is the number of output ports.
// function init(partitionCount) {}
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="681" guiY="651" id="TRASH2" type="TRASH"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/Report.xls" guiHeight="0" guiName="Customers report" guiWidth="0" guiX="870" guiY="552" id="XLS_WRITER0" namesRow="1" sheetName="Customers" type="XLS_WRITER"/>
<Edge debugMode="true" fromNode="AGGREGATE0:0" guiBendpoints="" id="Edge11" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="XLS_WRITER0:0"/>
<Edge debugMode="true" fromNode="DATA_INTERSECTION0:0" guiBendpoints="" id="Edge6" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (only in A)" toNode="PARTITION0:0"/>
<Edge debugMode="true" fromNode="DATA_INTERSECTION0:1" guiBendpoints="" id="Edge7" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 1 (in A &amp; B)" toNode="AGGREGATE0:0"/>
<Edge debugMode="true" fromNode="DATA_INTERSECTION0:2" guiBendpoints="" id="Edge8" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 2 (only in B)" toNode="TRASH2:0"/>
<Edge fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="MERGE0:0"/>
<Edge fromNode="DATA_READER1:0" guiBendpoints="" id="Edge1" inPort="Port 1 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="MERGE0:1"/>
<Edge fromNode="DATA_READER2:0" guiBendpoints="" id="Edge4" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="EXT_SORT0:0"/>
<Edge fromNode="DATA_READER3:0" guiBendpoints="" id="Edge12" inPort="Port 0 (driver)" metadata="Metadata4" outPort="Port 0 (output)" toNode="EXT_HASH_JOIN0:0"/>
<Edge fromNode="DATA_READER4:0" guiBendpoints="" id="Edge13" inPort="Port 1 (slave)" metadata="Metadata5" outPort="Port 0 (output)" toNode="EXT_HASH_JOIN0:1"/>
<Edge fromNode="DEDUP0:0" guiBendpoints="" id="Edge3" inPort="Port 0 (set A)" metadata="Metadata0" outPort="Port 0 (unique)" toNode="DATA_INTERSECTION0:0"/>
<Edge debugMode="true" fromNode="EXT_HASH_JOIN0:0" guiBendpoints="" id="Edge14" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="XLS_WRITER1:0"/>
<Edge fromNode="EXT_SORT0:0" guiBendpoints="" id="Edge5" inPort="Port 1 (set B)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DATA_INTERSECTION0:1"/>
<Edge debugMode="true" fromNode="MERGE0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DEDUP0:0"/>
<Edge debugMode="true" fromNode="PARTITION0:0" guiBendpoints="" id="Edge9" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
<Edge debugMode="true" fromNode="PARTITION0:1" guiBendpoints="" id="Edge10" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (out)" toNode="DATA_WRITER1:0"/>
</Phase>
<Phase number="1">
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/Report.xls" guiHeight="0" guiName="Products report" guiWidth="0" guiX="424" guiY="622" id="XLS_WRITER1" namesRow="1" sheetName="Products" type="XLS_WRITER"/>
</Phase>
</Graph>
