<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Petr" created="Thu Jul 01 14:14:48 CEST 2010" guiVersion="0.0.0.devel" id="1277991711576" licenseType="Evaluation Devel" modified="Tue Jul 27 21:26:56 CEST 2010" modifiedBy="lucie" name="graphAccessingDataSources" revision="1.31">
<Global>
<Metadata fileURL="${META_DIR}/orders_with_autofilling.fmt" id="Metadata0"/>
<Metadata fileURL="${META_DIR}/orders.fmt" id="Metadata2"/>
<Metadata id="Metadata3" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="FileURL" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field eofAsDelimiter="true" name="fileURL" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata4" previewAttachment="${DATAIN_DIR}/Orders_Argentina.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="orders_country" previewAttachment="${DATAIN_DIR}/Orders_Argentina.csv" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" skipSourceRows="0" type="delimited">
<Field name="OrderID" type="string"/>
<Field name="CustomerID" type="string"/>
<Field name="EmployeeID" type="string"/>
<Field name="OrderDate" type="string"/>
<Field name="RequiredDate" type="string"/>
<Field name="ShippedDate" type="string"/>
<Field name="ShipVia" type="string"/>
<Field name="Freight" type="string"/>
<Field name="ShipName" type="string"/>
<Field name="ShipAddress" type="string"/>
<Field name="ShipCity" type="string"/>
<Field name="ShipRegion" type="string"/>
<Field name="ShipPostalCode" type="string"/>
<Field name="ShipCountry" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="OrdersCount" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field auto_filling="sheet_name" name="ShipCountry" type="string"/>
<Field name="Count" type="integer"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="97" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Auto filling feature" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="446" x="91" y="32">
<attr name="text"><![CDATA[It reads data from Excel file that is organized into sheets by country.

Autofilling is used for enriching of data by sheet name (country name) and is defined for the field ShipCountry.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="68" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Reading data from zipped file" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="321" x="358" y="231">
<attr name="text"><![CDATA[Clover can read data from zipped/gzipped/tar file. You can select specific file(s) or use wild cards (?,*).]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="103" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="File URL specified in external file" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="246" x="450" y="413">
<attr name="text"><![CDATA[Clover is able to read file whose URL is stored in external file. In this way you can easily parametrized the graph processing.
Instead of real file URL, a special syntax is used - each record of a single field represents the URL of an input file: port:$0.fileURL:source]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="100" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="New note" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="179" x="609" y="30"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="ShipCountry" enabled="enabled" guiHeight="0" guiName="Aggregate" guiWidth="0" guiX="234" guiY="144" id="AGGREGATE0" mapping="$ShipCountry:=$ShipCountry;$Count:=count();" sorted="false" type="AGGREGATE"/>
<Node aggregateKey="ShipCountry" enabled="enabled" guiHeight="0" guiName="Aggregate" guiWidth="0" guiX="421" guiY="337" id="AGGREGATE1" mapping="$ShipCountry:=$ShipCountry;$Count:=count();" sorted="false" type="AGGREGATE"/>
<Node aggregateKey="ShipCountry" enabled="enabled" guiHeight="0" guiName="Aggregate" guiWidth="0" guiX="442" guiY="530" id="AGGREGATE2" mapping="$ShipCountry:=$ShipCountry;$Count:=count();" sorted="false" type="AGGREGATE"/>
<Node enabled="enabled" guiHeight="0" guiName="Concatenate Latinos" guiWidth="0" guiX="248" guiY="349" id="CONCATENATE0" type="CONCATENATE"/>
<Node enabled="enabled" fileURL="zip:(./data-in/Orders.zip)#Orders_Argentina.csv;zip:(./data-in/Orders.zip)#Orders_Brazil.csv;zip:(./data-in/Orders.zip)#Orders_Venezuela.csv;" guiHeight="0" guiName="read Orders.zip" guiWidth="0" guiX="41" guiY="275" id="DATA_READER0" skipSourceRows="1" type="DATA_READER"/>
<Node enabled="enabled" fileURL="port:$0.fileURL:source" guiHeight="0" guiName="Read files" guiWidth="0" guiX="242" guiY="530" id="DATA_READER1" skipSourceRows="1" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/filenames.txt" guiHeight="0" guiName="read files location" guiWidth="0" guiX="43" guiY="530" id="DATA_READER2" type="DATA_READER"/>
<Node enabled="enabled" fileURL="tar:(gzip:(${DATAIN_DIR}/Orders.TGZ))#Orders_Spain.csv" guiHeight="0" guiName="read Orders.TGZ" guiWidth="0" guiX="43" guiY="357" id="DATA_READER3" type="DATA_READER"/>
<Node enabled="enabled" fileURL="tar:(${DATAIN_DIR}/Orders.tar)#Orders_Br*.csv" guiHeight="0" guiName="read Orders.tar" guiWidth="0" guiX="50" guiY="443" id="DATA_READER4" type="DATA_READER"/>
<Node enabled="enabled" guiHeight="0" guiName="Trash - discards all" guiWidth="0" guiX="444" guiY="143" id="TRASH0" type="TRASH"/>
<Node debugPrint="true" enabled="enabled" guiHeight="0" guiName="Trash- debug print" guiWidth="0" guiX="603" guiY="335" id="TRASH1" type="TRASH"/>
<Node debugFilename="${DATAOUT_DIR}/customers.out" debugPrint="true" enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="646" guiY="530" id="TRASH2" type="TRASH"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/Orders.xlsx" guiHeight="0" guiName="read Orders.xlsx" guiWidth="0" guiX="40" guiY="143" id="XLS_READER0" sheetName="*" type="XLS_READER"/>
<Edge debugMode="true" fromNode="AGGREGATE0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="TRASH0:0"/>
<Edge debugMode="true" fromNode="AGGREGATE1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="TRASH1:0"/>
<Edge debugMode="true" fromNode="AGGREGATE2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="TRASH2:0"/>
<Edge debugMode="true" fromNode="CONCATENATE0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (out)" toNode="AGGREGATE1:0"/>
<Edge fromNode="DATA_READER0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (output)" toNode="CONCATENATE0:0"/>
<Edge fromNode="DATA_READER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (output)" toNode="AGGREGATE2:0"/>
<Edge fromNode="DATA_READER2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (input)" metadata="Metadata3" outPort="Port 0 (output)" toNode="DATA_READER1:0"/>
<Edge fromNode="DATA_READER3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 1 (in)" metadata="Metadata4" outPort="Port 0 (output)" toNode="CONCATENATE0:1"/>
<Edge fromNode="DATA_READER4:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 2 (in)" metadata="Metadata4" outPort="Port 0 (output)" toNode="CONCATENATE0:2"/>
<Edge debugMode="true" fromNode="XLS_READER0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="AGGREGATE0:0"/>
</Phase>
</Graph>
