<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Wed Jul 22 10:22:52 CEST 2009" guiVersion="0.0.0.devel" id="1248257432736" licenseType="Evaluation" modified="Tue Sep 01 11:50:20 CEST 2009" modifiedBy="avackova" name="graphHTTPRequest" revision="1.251">
<Global>
<Metadata id="Metadata4" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="city" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="city" type="string"/>
<Field name="state" type="string"/>
<Field length="5" name="lat" scale="2" type="decimal"/>
<Field name="long" type="decimal"/>
</Record>
</Metadata>
<Metadata fileURL="meta/delimited/friends.fmt" id="Metadata0"/>
<Metadata fileURL="meta/delimited/link.fmt" id="Metadata2"/>
<Metadata fileURL="meta/delimited/location.fmt" id="Metadata3"/>
<Metadata id="Metadata1">
<Record fieldDelimiter="|" name="result" recordDelimiter="\n" type="delimited">
<Field name="result" type="string"/>
</Record>
</Metadata>
<Property id="GraphParameter0" name="httpParams" value="`join('&amp;','whichClient=${whichClient}','citiesLevel=${citiesLevel}','maxt=${maxt}','Submit=${Submit}','product=${product}')`"/>
<Property fileURL="httpParams.prm" id="GraphParameter1"/>
<Property fileURL="workspace.prm" id="GraphParameter6"/>
<Note alignment="1" backgroundColorB="220" backgroundColorG="255" backgroundColorR="255" folded="false" height="106" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="HttpConnector with static request" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="229" x="161" y="9">
<attr name="text"><![CDATA[Example of Httpconnector component with static request - all request parameters are in the url string, used GET request method]]></attr>
</Note>
<Note alignment="1" backgroundColorB="220" backgroundColorG="255" backgroundColorR="255" folded="false" height="108" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="HttpConnector with dynamic request" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="310" x="164" y="125">
<attr name="text"><![CDATA[Example of Httpconnector component with dynamic request - in url attribute server address, request body in separate attributte (requestContent), used POST request method]]></attr>
</Note>
<Note alignment="1" backgroundColorB="220" backgroundColorG="255" backgroundColorR="255" folded="false" height="81" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="HttpConnector with dynamic request" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="310" x="169" y="249">
<attr name="text"><![CDATA[As above, but request body is read from external file.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="220" backgroundColorG="255" backgroundColorR="255" folded="false" height="153" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="HttpConnector with dynamic request" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="228" x="805" y="388">
<attr name="text"><![CDATA[Request body can be also sent through input port. To output port can be sent the server answer directly (phase 2), or it can be saved to file and output field gets only information where the answer is saved (phase 3).]]></attr>
</Note>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" guiHeight="0" guiName="HTTP connector" guiWidth="0" guiX="25" guiY="127" id="HTTP_CONNECTOR0" outFileUrl="${DATAOUT_DIR}/hello.html" requestMethod="POST" type="HTTP_CONNECTOR">
<attr name="requestContent"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<soapenv:Body>
<ns1:sayHelloTo soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns1="urn:helloService">
<name xsi:type="xsd:string">Zbyněk</name>
</ns1:sayHelloTo>
</soapenv:Body>
</soapenv:Envelope>]]></attr>
<attr name="url"><![CDATA[http://almighty.pri.univie.ac.at/~mangler/helloService.php]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="HTTP connector" guiWidth="0" guiX="25" guiY="12" id="HTTP_CONNECTOR1" outFileUrl="${DATATMP_DIR}/forecast.xml" requestMethod="GET" type="HTTP_CONNECTOR">
<attr name="url"><![CDATA[http://www.weather.gov/forecasts/xml/SOAP_server/ndfdXMLclient.php?${httpParams}]]></attr>
</Node>
</Phase>
<Phase number="1">
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/city_overview.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="743" guiY="14" id="DATA_WRITER2" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="Join Location with additional info" guiWidth="0" guiX="582" guiY="14" id="EXT_HASH_JOIN0" joinKey="$location_key=$applicable_location;#" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[function transform() {
	list l = find($1.moreWeatherInformation,'=[-\\d\\.]+');
	$0.city := $0.city;
	$0.state := $0.state;
	$0.lat := str2num(substring(l[0],1,length(l[0])),decimal);
	$0.long := str2num(substring(l[1],1,length(l[1])),decimal);
}
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" guiHeight="0" guiName="HTTP connector" guiWidth="0" guiX="29" guiY="252" id="HTTP_CONNECTOR4" inFileUrl="${DATAIN_DIR}/other/hello_request.xml" outFileUrl="${DATAOUT_DIR}/hello1.html" requestMethod="POST" type="HTTP_CONNECTOR">
<attr name="url"><![CDATA[http://almighty.pri.univie.ac.at/~mangler/helloService.php]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATATMP_DIR}/forecast.xml" guiHeight="0" guiName="ForecastInformation" guiWidth="0" guiX="421" guiY="14" id="XML_XPATH_READER0" type="XML_XPATH_READER">
<attr name="mapping"><![CDATA[<Context xpath="//data">
	<Context xpath="location" outPort="0">
		<Mapping xpath="./location-key/text()" cloverField="location_key"/>
		<Mapping xpath="./city/@state" cloverField="state"/>
    </Context>
	<Context xpath="moreWeatherInformation" outPort="1" >
		<Mapping xpath="./text()" cloverField="moreWeatherInformation"/>
		<Mapping xpath="@applicable-location" cloverField="applicable_location"/>
	</Context>
</Context>




]]></attr>
</Node>
<Edge fromNode="EXT_HASH_JOIN0:0" guiBendpoints="" id="Edge11" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (out)" toNode="DATA_WRITER2:0"/>
<Edge fromNode="XML_XPATH_READER0:0" guiBendpoints="" id="Edge9" inPort="Port 0 (driver)" metadata="Metadata3" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN0:0"/>
<Edge fromNode="XML_XPATH_READER0:1" guiBendpoints="" id="Edge10" inPort="Port 1 (slave)" metadata="Metadata2" outPort="Port 1 (out)" toNode="EXT_HASH_JOIN0:1"/>
</Phase>
<Phase number="2">
<Node charset="UTF-8" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/friends.dat" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="29" guiY="388" id="DATA_READER0" type="DATA_READER"/>
<Node charset="UTF-8" enabled="enabled" fileURL="${DATAOUT_DIR}/hello.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="666" guiY="389" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node charset="UTF-8" enabled="enabled" guiHeight="0" guiName="HTTP connector" guiWidth="0" guiX="335" guiY="388" id="HTTP_CONNECTOR3" inputField="result" outputField="result" requestMethod="POST" type="HTTP_CONNECTOR">
<attr name="url"><![CDATA[http://almighty.pri.univie.ac.at/~mangler/helloService.php]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="port:$0.result:discrete" guiHeight="0" guiName="StructuredDataWriter" guiWidth="0" guiX="185" guiY="390" id="STRUCTURE_WRITER0" mask="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&#10;&lt;soapenv:Body&gt;&#10;&lt;ns1:sayHelloTo soapenv:encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; xmlns:ns1=&quot;urn:helloService&quot;&gt;&#10;&lt;name xsi:type=&quot;xsd:string&quot;&gt;$name&lt;/name&gt;&#10;&lt;/ns1:sayHelloTo&gt;&#10;&lt;/soapenv:Body&gt;&#10;&lt;/soapenv:Envelope&gt;" recordsPerFile="1" type="STRUCTURE_WRITER"/>
<Node charset="UTF-8" enabled="enabled" guiHeight="0" guiName="XMLExtract" guiWidth="0" guiX="496" guiY="388" id="XML_EXTRACT0" sourceUri="port:$0.result:discrete" type="XML_EXTRACT">
<attr name="mapping"><![CDATA[<Mappings>
	<Mapping element="greeting" outPort="0" xmlFields="greeting" cloverFields="result"/>
</Mappings>]]></attr>
</Node>
<Edge fromNode="DATA_READER0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (Body port)" metadata="Metadata0" outPort="Port 0 (output)" toNode="STRUCTURE_WRITER0:0"/>
<Edge fromNode="HTTP_CONNECTOR3:0" guiBendpoints="" id="Edge3" inPort="Port 0 (input)" metadata="Metadata1" outPort="Port 0 (out)" toNode="XML_EXTRACT0:0"/>
<Edge debugMode="true" fromNode="STRUCTURE_WRITER0:0" guiBendpoints="" id="Edge5" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="HTTP_CONNECTOR3:0"/>
<Edge fromNode="XML_EXTRACT0:0" guiBendpoints="" id="Edge4" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
<Phase number="3">
<Node charset="UTF-8" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/friends.dat" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="29" guiY="476" id="DATA_READER1" type="DATA_READER"/>
<Node charset="UTF-8" enabled="enabled" fileURL="${DATAOUT_DIR}/hello1.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="666" guiY="477" id="DATA_WRITER1" type="DATA_WRITER"/>
<Node charset="UTF-8" enabled="enabled" guiHeight="0" guiName="HTTP connector" guiWidth="0" guiX="335" guiY="476" id="HTTP_CONNECTOR2" inputField="result" outputField="result" requestMethod="POST" responseAsFileName="true" responseDirectory="${DATATMP_DIR}" responseFilePrefix="hello" type="HTTP_CONNECTOR">
<attr name="url"><![CDATA[http://almighty.pri.univie.ac.at/~mangler/helloService.php]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="port:$0.result:discrete" guiHeight="0" guiName="StructuredDataWriter" guiWidth="0" guiX="185" guiY="478" id="STRUCTURE_WRITER1" mask="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&#10;&lt;soapenv:Body&gt;&#10;&lt;ns1:sayHelloTo soapenv:encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; xmlns:ns1=&quot;urn:helloService&quot;&gt;&#10;&lt;name xsi:type=&quot;xsd:string&quot;&gt;$name&lt;/name&gt;&#10;&lt;/ns1:sayHelloTo&gt;&#10;&lt;/soapenv:Body&gt;&#10;&lt;/soapenv:Envelope&gt;" recordsPerFile="1" type="STRUCTURE_WRITER"/>
<Node charset="UTF-8" enabled="enabled" guiHeight="0" guiName="XMLExtract" guiWidth="0" guiX="496" guiY="476" id="XML_EXTRACT1" sourceUri="port:$0.result:source" type="XML_EXTRACT">
<attr name="mapping"><![CDATA[<Mappings>
	<Mapping element="greeting" outPort="0" xmlFields="greeting" cloverFields="result"/>
</Mappings>]]></attr>
</Node>
<Edge fromNode="DATA_READER1:0" guiBendpoints="" id="Edge2" inPort="Port 0 (Body port)" metadata="Metadata0" outPort="Port 0 (output)" toNode="STRUCTURE_WRITER1:0"/>
<Edge fromNode="HTTP_CONNECTOR2:0" guiBendpoints="" id="Edge7" inPort="Port 0 (input)" metadata="Metadata1" outPort="Port 0 (out)" toNode="XML_EXTRACT1:0"/>
<Edge debugMode="true" fromNode="STRUCTURE_WRITER1:0" guiBendpoints="" id="Edge8" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="HTTP_CONNECTOR2:0"/>
<Edge fromNode="XML_EXTRACT1:0" guiBendpoints="" id="Edge6" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DATA_WRITER1:0"/>
</Phase>
</Graph>
