<?xml version="1.0" encoding="UTF-8"?>
<Graph author="lucie" created="Wed Jul 28 10:10:37 CEST 2010" guiVersion="0.0.0.devel" id="1280312940927" licenseType="Evaluation Devel" modified="Wed Aug 04 14:24:13 CEST 2010" modifiedBy="lucie" name="graphFilters_Lookups" revision="1.22">
<Global>
<Metadata fileURL="${META_DIR}/customers.fmt" id="Metadata0"/>
<Metadata fileURL="${META_DIR}/orders.fmt" id="Metadata1"/>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="customers_out" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="fixed">
<Field name="orderid" size="10" type="integer"/>
<Field format="yyyy-MM-dd" name="required_date" size="15" type="date"/>
<Field format="yyyy-MM-dd" name="shipped_date" size="15" type="date"/>
<Field name="customer_firstname" size="22" type="string"/>
<Field name="customer_lastname" size="22" type="string"/>
<Field name="customer_country" size="20" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<LookupTable charset="ISO-8859-1" id="LookupTable0" initialSize="512" key="customerid" metadata="Metadata0" name="customers_look" type="simpleLookup"/>
<Note alignment="1" backgroundColorB="0" backgroundColorG="196" backgroundColorR="255" folded="false" height="135" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="TASK: Who of the customers got the delivery belatedly because WE did ship it late?" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="12" width="840" x="18" y="-102">
<attr name="text"><![CDATA[SOLUTION: To get the answer, data from files with different metadata must be put together and compared using lookup table
- file with orders answers which orders were sent late and the respective customerID
- files with customers can identify who is behind the selected customerID]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="191" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="How to fill in a lookup table with data?" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="267" x="432" y="42">
<attr name="text"><![CDATA[
1. before the graph runs
- selecting file to be the data source
- typing the values
2. during the graph run
- using Java class
- using LookupTableReaderWriter (commercial component)
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="195" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="filtering" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="157" x="211" y="307">
<attr name="text"><![CDATA[
Only those orders where the ShipDate occured after the RequiredDate are sent to the output port.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="212" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="reading from the lookup tbl" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="193" x="421" y="285">
<attr name="text"><![CDATA[
For each record:
- lookup tbl is searched for the OrderID value
- if found, selected field values (see customers_out metadata) are mapped to output fields]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/customers_region1.csv" guiHeight="0" guiName="reads customers 1" guiWidth="0" guiX="33" guiY="118" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/customers_region2.csv" guiHeight="0" guiName="reads customers 2" guiWidth="0" guiX="34" guiY="208" id="DATA_READER1" type="DATA_READER"/>
<Node enabled="enabled" guiHeight="0" guiName="fills in lookup tbl" guiWidth="0" guiX="515" guiY="164" id="REFORMAT1" transformURL="${TRANS_DIR}/LookupFill.java" type="REFORMAT"/>
<Node enabled="enabled" guiHeight="0" guiName="gathers into 1 file" guiWidth="0" guiX="285" guiY="175" id="SIMPLE_GATHER0" type="SIMPLE_GATHER"/>
<Node enabled="enabled" guiHeight="0" guiName="discards all" guiWidth="0" guiX="710" guiY="241" id="TRASH0" type="TRASH"/>
<Edge fromNode="DATA_READER0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="SIMPLE_GATHER0:0"/>
<Edge fromNode="DATA_READER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 1 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="SIMPLE_GATHER0:1"/>
<Edge debugMode="true" fromNode="REFORMAT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="TRASH0:0"/>
<Edge debugMode="true" fromNode="SIMPLE_GATHER0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT1:0"/>
</Phase>
<Phase number="1">
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/delimited/orders_late.txt" guiHeight="0" guiName="writes info in file" guiWidth="0" guiX="670" guiY="362" id="DATA_WRITER1" outputFieldNames="true" type="DATA_WRITER"/>
<Node enabled="enabled" guiHeight="0" guiName="shipped late" guiWidth="0" guiX="223" guiY="417" id="EXT_FILTER0" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[$0.RequiredDate < $0.ShippedDate]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="orders + lookup tbl" guiWidth="0" guiX="459" guiY="421" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
customers matched_record;
// Transforms input record into output record.
function integer transform() {
	matched_record = lookup(customers_look).get($OrderID);
		$0.orderid = $0.OrderID;
	    $0.required_date = $0.RequiredDate;
		$0.shipped_date = $0.ShippedDate;
		$0.customer_firstname = matched_record.firstname;
		$0.customer_lastname = matched_record.lastname;
		$0.customer_country = matched_record.country;

		return 0;
	}


// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/Orders.xlsx" guiHeight="0" guiName="reads orders" guiWidth="0" guiX="37" guiY="418" id="XLS_READER0" sheetName="*" type="XLS_READER"/>
<Edge debugMode="true" fromNode="EXT_FILTER0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (accepted)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="DATA_WRITER1:0"/>
<Edge fromNode="XLS_READER0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="EXT_FILTER0:0"/>
</Phase>
</Graph>
