<?xml version="1.0" encoding="UTF-8"?>
<Graph author="lucie" created="Thu Jul 29 01:29:10 CEST 2010" guiVersion="0.0.0.devel" id="1280360243915" licenseType="Evaluation Devel" modified="Tue Aug 03 11:40:26 CEST 2010" modifiedBy="lucie" name="graphDatabaseAccess" revision="1.51">
<Global>
<Metadata fileURL="${META_DIR}/customers.fmt" id="Metadata0"/>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="customers_loaded" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="id" type="integer"/>
<Field name="customerid" type="integer"/>
<Field name="firstname" type="string"/>
<Field name="lastname" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="rejected" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field auto_filling="ErrCode" name="Error_code" type="integer"/>
<Field auto_filling="ErrText" name="Error_message" type="string"/>
<Field name="id" type="integer"/>
<Field name="customerid" type="integer"/>
<Field name="firstname" type="string"/>
<Field name="lastname" type="string"/>
</Record>
</Metadata>
<Connection database="DERBY" dbURL="jdbc:derby://localhost:1527/${DATAIN_DIR}/customers.db;create=true;" id="Connection0" jdbcSpecific="DERBY" jndiName="" name="Derby" password="app" type="JDBC" user="app"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="193" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="DBExecute component" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="233" x="272" y="101">
<attr name="text"><![CDATA[A database table CUSTOMERS is created. 

Error actions attribute is set to CONTINUE - ignoring errors prevents from graph failure if the table has already been created.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="184" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="DBOutputTable" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="228" x="193" y="333">
<attr name="text"><![CDATA[Question marks correspond to Clover fields they are mapped to in the same order they appear in the "Clover fields" attribute and each of them is mapped to the db field which is at the same position in the SQL query.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="0" backgroundColorG="0" backgroundColorR="255" folded="false" height="143" id="Note9" textColorB="255" textColorG="255" textColorR="255" textFontSize="8" title="Do before the graph run:" titleColorB="255" titleColorG="255" titleColorR="255" titleFontSize="10" width="231" x="24" y="106">
<attr name="text"><![CDATA[Start the Derby database system located in ${DATAIN_DIR} directory
- go to lib/derby/bin
- on Windows, open Command Prompt and run "startNetworkServer.bat"
- on Linux, run "startNetworkServer"
The Derby server instance bounded to standard port 1527 starts.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="0" backgroundColorG="196" backgroundColorR="255" folded="false" height="85" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Working with Derby database" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="12" width="807" x="2" y="0">
<attr name="text"><![CDATA[We want to create a database table and load selected customer data provided by a .csv file. Information about records not loaded into the table should be stored in a special file. Enable optional data and table delete. ]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="159" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="DBExecute - temporarily disabled" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="313" x="540" y="108">
<attr name="text"><![CDATA[To delete data or the table, enable respective DBExecute component. The other ones remain disabled.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="226" id="Note4" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Info about rejected records" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="189" x="486" y="289">
<attr name="text"><![CDATA[defined:

2 additional error fields with autofilling - fields filled by the error code/message of an sql error






1 autogenerated field
3 fields from input file]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="140" id="Note5" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Info about loaded records" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="301" x="523" y="533">
<attr name="text"><![CDATA[
Note that rejected records replaced by empty records. ]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="194" id="Note6" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Data policy: Lenient" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="166" x="11" y="326">
<attr name="text"><![CDATA[
assures that all records incl. the incorrect ones,  are send out to DBOutputTable component]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node dbConnection="Connection0" enabled="enabled" errorActions="MIN_INT=CONTINUE;" guiHeight="0" guiName="creates table" guiWidth="0" guiX="330" guiY="223" id="DB_EXECUTE0" sqlQuery="create table CUSTOMERS (&#13;&#10;&#9;CUSTOMER_ID INTEGER,&#13;&#10;    FIRST_NAME VARCHAR(80) NOT NULL,&#13;&#10;    LAST_NAME VARCHAR(80),&#13;&#10;    GENDER VARCHAR(80),&#13;&#10;    COUNTRY VARCHAR(80), &#13;&#10;&#9;CREDIT_CARD_NUMBER VARCHAR(80), AGE INTEGER&#13;&#10;)" type="DB_EXECUTE"/>
<Node dbConnection="Connection0" enabled="disabled" guiHeight="0" guiName="deletes data" guiWidth="0" guiX="569" guiY="203" id="DB_EXECUTE1" sqlQuery="DELETE FROM customers" type="DB_EXECUTE"/>
<Node dbConnection="Connection0" enabled="disabled" guiHeight="0" guiName="deletes table" guiWidth="0" guiX="712" guiY="203" id="DB_EXECUTE2" sqlQuery="DROP TABLE customers" type="DB_EXECUTE"/>
</Phase>
<Phase number="1">
<Node dataPolicy="lenient" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/customers_region_BAD.csv" guiHeight="0" guiName="reads data" guiWidth="0" guiX="22" guiY="444" id="DATA_READER0" type="DATA_READER"/>
<Node append="false" charset="UTF-8" enabled="enabled" fileURL="${DATAOUT_DIR}/delimited/rejected.txt" guiHeight="0" guiName="writes the info" guiWidth="0" guiX="699" guiY="402" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node cloverFields="customerid;firstname;lastname;gender;country;creditcard;age;" commit="10" dbConnection="Connection0" enabled="enabled" errorAction="ROLLBACK" guiHeight="0" guiName="loads data" guiWidth="0" guiX="268" guiY="444" id="DB_OUTPUT_TABLE0" maxErrors="10" sqlQuery="INSERT INTO CUSTOMERS (CUSTOMER_ID, FIRST_NAME, LAST_NAME, GENDER, COUNTRY, CREDIT_CARD_NUMBER, AGE)&#13;&#10;VALUES (?,?,?,?,?,?,?)&#13;&#10;RETURNING $id:=AUTO_GENERATED,$customerid:=$customerid, $firstname:=$firstname, $lastname:=$lastname;" type="DB_OUTPUT_TABLE"/>
<Node charset="UTF-8" enabled="enabled" guiHeight="0" guiName="formats info rec." guiWidth="0" guiX="494" guiY="401" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$0.Error_code = $0.Error_code;
	$0.Error_message = $0.Error_message;
	$0.customerid = $0.customerid;
	$0.firstname = $0.firstname;
	$0.lastname = $0.lastname;

	return 0;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node debugFilename="${DATATMP_DIR}/customers_loaded.txt" debugPrint="true" enabled="enabled" guiHeight="0" guiName="data loaded" guiWidth="0" guiX="540" guiY="600" id="TRASH0" type="TRASH"/>
<Edge fromNode="DATA_READER0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="DB_OUTPUT_TABLE0:0"/>
<Edge fromNode="DB_OUTPUT_TABLE0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (rejected)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="DB_OUTPUT_TABLE0:1" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (autogenerated)" toNode="TRASH0:0"/>
<Edge fromNode="REFORMAT0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
