<?xml version="1.0" encoding="UTF-8"?><Graph author="Petr" created="Thu Jul 15 14:15:28 CEST 2010" guiVersion="3.4.0.M2" id="1279197992165" licenseType="Commercial" modified="Wed Mar 06 17:50:52 CET 2013" modifiedBy="Pavel" name="graphJoining_Aggregating" revision="1.75" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/categories.fmt" id="Metadata5"/>
<Metadata fileURL="${META_DIR}/customers.fmt" id="Metadata0"/>
<Metadata fileURL="${META_DIR}/orders_amounts.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/products.fmt" id="Metadata4"/>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="customer_order" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="customerid" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="firstname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="lastname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="email" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="phone" nullable="true" shift="0" size="0" type="string"/>
<Field name="country" type="string"/>
<Field eofAsDelimiter="false" name="income" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="orderid" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="orderdate" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" length="14" name="totalamount" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="customer_order_agg" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="customerid" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="firstname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="lastname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="email" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="phone" nullable="true" shift="0" size="0" type="string"/>
<Field name="country" type="string"/>
<Field eofAsDelimiter="false" name="income" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" length="14" name="minamount" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="14" name="maxamount" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" length="14" name="avgamount" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field name="noorders" type="integer"/>
<Field length="14" name="totalamount" scale="2" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata6" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="products_category" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="prod_id" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="categoryname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="title" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="actor" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="14" name="price" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" name="special" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="common_prod_id" nullable="true" shift="0" size="0" type="integer"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="245" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title=" " titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="180" x="364" y="95">
<attr name="text"><![CDATA[Merges ordered data from two sources. The output data is ordered by the same key as input data.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="297" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title=" " titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="163" x="571" y="95">
<attr name="text"><![CDATA[We want to find customers that didn’t place an order. Those records are sent to the first output port. The records with the data joined from two input ports are sent to second output port]]></attr>
</Note>
<Note alignment="1" backgroundColorB="0" backgroundColorG="196" backgroundColorR="255" enabled="true" folded="false" height="300" id="Note6" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="TASK1: Find registered customers who did not buy a DVD." titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="12" width="515" x="793" y="95">
<attr name="text"><![CDATA[SOLUTION: Find such customers records that the customerid is not present in any orders record
RESULTS:]]></attr>
</Note>
<Note alignment="1" backgroundColorB="0" backgroundColorG="196" backgroundColorR="255" enabled="true" folded="false" height="194" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="TASK2: Calculate statistical data about customers who bought a DVD." titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="12" width="568" x="797" y="410">
<attr name="text"><![CDATA[SOLUTION: Find such customer and order records having "customerid" field value in common. Group the records by "customerid". Use aggregation functions.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="99" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="Nothing remains..." titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="445" x="303" y="548">
<attr name="text"><![CDATA[It is not suprising that no record is sent to the third output port - every order must have been made by a customer, thus no orders with unmatched "customerid" can be found]]></attr>
</Note>
<Note alignment="1" backgroundColorB="0" backgroundColorG="196" backgroundColorR="255" enabled="true" folded="false" height="287" id="Note4" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="TASK3: Instead of just a code, report the full name of the product category" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="12" width="722" x="182" y="673">
<attr name="text"><![CDATA[SOLUTION: Join the product data with the category data.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="customerid" enabled="enabled" guiName="Calculates stats" guiX="805" guiY="517" id="AGGREGATE0" mapping="$customerid:=$customerid;$firstname:=first($firstname);$lastname:=first($lastname);$email:=first($email);$phone:=first($phone);$country:=first($country);$income:=first($income);$minamount:=min($totalamount);$maxamount:=max($totalamount);$avgamount:=avg($totalamount);$noorders:=count();$totalamount:=sum($totalamount);" type="AGGREGATE"/>
<Node enabled="enabled" guiName="intersects data" guiX="586" guiY="279" id="DATA_INTERSECTION0" joinKey="$customerid=$customerid" type="DATA_INTERSECTION">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.customerid := $0.customerid;
	$0.firstname := $0.firstname;
	$0.lastname := $0.lastname;
	$0.email := $0.email;
	$0.phone := $0.phone;
	$0.income := $0.income;
	$0.orderid := $1.orderid;
	$0.totalamount := $1.totalamount;
	$0.orderdate := $1.orderdate;
	$0.country := $0.country;
}

// Called to return a user-defined error message when an error occurs.
// function getMessage() {}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/customers_region1.csv" guiName="reads customers1" guiX="182" guiY="142" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/customers_region2.csv" guiName="reads customers2" guiX="182" guiY="280" id="DATA_READER1" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/orders.csv" guiName="reads orders" guiX="183" guiY="440" id="DATA_READER2" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/products.csv" guiName="products" guiX="205" guiY="739" id="DATA_READER3" type="DATA_READER">
<attr name="guiDescription"><![CDATA[Reads products info]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/categories.csv" guiName="categories" guiX="205" guiY="848" id="DATA_READER4" type="DATA_READER">
<attr name="guiDescription"><![CDATA[Reads categories]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/customers_without_order_region1.csv" guiName="region 1 customers" guiX="1048" guiY="168" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/customers_without_order_region2.csv" guiName="region 2 customers" guiX="1050" guiY="277" id="DATA_WRITER1" type="DATA_WRITER"/>
<Node enabled="enabled" guiName="Replace categoryid by category name" guiX="389" guiY="804" id="EXT_HASH_JOIN0" joinKey="$category=$category" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.prod_id := $0.prod_id;
	$0.title := $0.title;
	$0.actor := $0.actor;
	$0.price := $0.price;
	$0.special := $0.special;
	$0.common_prod_id := $0.common_prod_id;
	$0.categoryname := $1.categoryname;
}

// Called to return a user-defined error message when an error occurs.
// function getMessage() {}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="Sort by customerid" guiX="386" guiY="457" id="EXT_SORT0" sortKey="customerid(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiName="merges customers" guiX="387" guiY="234" id="MERGE0" mergeKey="customerid" type="MERGE"/>
<Node enabled="enabled" guiName="Split by region" guiX="801" guiY="234" id="PARTITION0" type="PARTITION">
<attr name="partitionSource"><![CDATA[//#TL
// This transformation partitions input records into multiple output ports.

// Returns the number of the output port where the input record will be sent.
function getOutputPort() {
	if ( $0.region == 1 ){
		return 0;
	} else {
		return 1;
	}
}

// Called during component initialization, partitionCount is the number of output ports.
// function init(partitionCount) {}
]]></attr>
</Node>
<Node debugPrint="true" enabled="enabled" guiName="no customer order" guiX="587" guiY="474" id="TRASH2" type="TRASH"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/Report.xlsx" guiName="Customers report" guiX="1166" guiY="496" id="XLS_WRITER0" namesRow="1" removeSheets="true" sheetName="Customers" type="XLS_WRITER"/>
<Edge debugMode="true" fromNode="AGGREGATE0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge11" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="XLS_WRITER0:0"/>
<Edge debugMode="true" fromNode="DATA_INTERSECTION0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (only in A)" toNode="PARTITION0:0"/>
<Edge debugMode="true" fromNode="DATA_INTERSECTION0:1" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 1 (in A &amp; B)" toNode="AGGREGATE0:0"/>
<Edge debugMode="true" fromNode="DATA_INTERSECTION0:2" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 2 (only in B)" toNode="TRASH2:0"/>
<Edge fromNode="DATA_READER0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="MERGE0:0"/>
<Edge fromNode="DATA_READER1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge1" inPort="Port 1 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="MERGE0:1"/>
<Edge fromNode="DATA_READER2:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="EXT_SORT0:0"/>
<Edge fromNode="DATA_READER3:0" guiBendpoints="191:663|191:726" guiLocks="370|null|null" guiRouter="Manual" id="Edge12" inPort="Port 0 (driver)" metadata="Metadata4" outPort="Port 0 (output)" toNode="EXT_HASH_JOIN0:0"/>
<Edge fromNode="DATA_READER4:0" guiBendpoints="190:772|190:744" guiLocks="369|null|null" guiRouter="Manual" id="Edge13" inPort="Port 1 (slave)" metadata="Metadata5" outPort="Port 0 (output)" toNode="EXT_HASH_JOIN0:1"/>
<Edge debugMode="true" fromNode="EXT_HASH_JOIN0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge14" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="XLS_WRITER1:0"/>
<Edge debugMode="true" fromNode="EXT_SORT0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge5" inPort="Port 1 (set B)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DATA_INTERSECTION0:1"/>
<Edge debugMode="true" fromNode="MERGE0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge16" inPort="Port 0 (set A)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DATA_INTERSECTION0:0"/>
<Edge debugMode="false" fromNode="PARTITION0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
<Edge debugMode="false" fromNode="PARTITION0:1" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (out)" toNode="DATA_WRITER1:0"/>
</Phase>
<Phase number="1">
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/Report.xlsx" guiName="Products report" guiX="749" guiY="804" id="XLS_WRITER1" namesRow="1" sheetName="Products" type="XLS_WRITER">
<attr name="guiDescription"><![CDATA[Writes products info]]></attr>
</Node>
</Phase>
</Graph>
