<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Petr" created="Fri Jul 02 14:49:13 CEST 2010" guiVersion="0.0.0.devel" id="1278077546166" licenseType="Commercial" modified="Mon Oct 14 10:30:41 CEST 2013" modifiedBy="sedlacek" name="graphXMLProcessing" revision="1.82" showComponentDetails="true">
<Global>
<Metadata id="Metadata5" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="actor" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="actor_id" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="first_name" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="last_name" nullable="true" shift="0" size="0" type="string"/>
<Field name="movie_id" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="movie" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="movie_id" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="title" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="description" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="release_year" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="language" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="length" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="rating" nullable="true" shift="0" size="0" type="string"/>
<Field name="category" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="movie_short" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="movie_id" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="title" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="description" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="release_year" nullable="true" shift="0" size="0" type="integer"/>
<Field name="category" type="string"/>
<Field name="actor_id" type="integer"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="107" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="JSON data processing" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="493" x="230" y="73">
<attr name="text"><![CDATA[The structure of input JSON file is defined by XSD so you can use visual mapping editor for defining of mapping input fields to inner clover fields.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="384" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="Read JSON file" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="174" x="26" y="70">
<attr name="text"><![CDATA[It reads data from following JSON structure.

{
  movies: 
  [
    movie: {
       ...
       actor: [因
       }
  ]

}]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="393" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="Write JSON file" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="176" x="773" y="0">
<attr name="text"><![CDATA[It writes data to following JSON structure.

{
  actor: {
       first_name:,
       last_name:,
       movies: [因,
    },
  actor: {
       first_name:,
       last_name:,
       movies: [因,
    },
  actor: {
       first_name:,
       last_name:,
       movies: [因,
    }
...

}
]]></attr>
</Note>
<Note alignment="1" backgroundColorB="0" backgroundColorG="196" backgroundColorR="255" enabled="true" folded="false" height="81" id="Note4" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Working with JSON source file" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="877" x="26" y="-92">
<attr name="text"><![CDATA[We have a list of movies and the actors in them. We want to have a reverse list with actors and the movies they are in. Use the provided movies.json file.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node dedupKey="actor_id(a)" enabled="enabled" guiName="1 record per actor" guiX="603" guiY="228" id="DEDUP0" type="DEDUP"/>
<Node enabled="enabled" guiName="join actor_id to movie" guiX="434" guiY="365" id="EXT_HASH_JOIN0" joinKey="$movie_id=$movie_id" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.actor_id := $0.actor_id;
	$0.movie_id := $1.movie_id;
	$0.title := $1.title;
	$0.description := $1.description;
	$0.release_year := $1.release_year;
	$0.category := $1.category;
}

// Called to return a user-defined error message when an error occurs.
// function getMessage() {}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="actor_id" guiX="434" guiY="220" id="EXT_SORT0" sortKey="actor_id(a)" type="EXT_SORT"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/Actors.json" guiName="JSONWriter" guiX="803" guiY="296" id="JSONWRITER" type="JSON_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<actors xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <actor clover:inPort="0">
    <clover:element clover:name="first_name">$0.first_name</clover:element>
    <clover:element clover:name="last_name">$0.last_name</clover:element>
    <clover:collection clover:name="movies" clover:inPort="1" clover:key="actor_id" clover:parentKey="actor_id">
      <movie>$1.title</movie>
    </clover:collection>
  </actor>
</actors>]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" guiName="Read Movies.json" guiX="40" guiY="327" id="READ_MOVIES_JSON" schema="${DATAIN_DIR}/others/movies.xsd" sourceUri="${DATAIN_DIR}/others/Movies.json" type="JSON_EXTRACT">
<attr name="mapping"><![CDATA[<Mappings>
	<Mapping element="movies">
		<Mapping element="movie" outPort="1">
			<Mapping element="actor" outPort="0" parentKey="movie_id" generatedKey="movie_id"
					xmlFields="{}-actor_id;{}first_name;{}last_name"
					cloverFields="actor_id;first_name;last_name">
			</Mapping>
		</Mapping>
	</Mapping>
</Mappings>
]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="230" guiY="265" id="SIMPLE_COPY1" type="SIMPLE_COPY"/>
<Edge debugMode="true" fromNode="DEDUP0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (unique)" toNode="JSONWRITER:0"/>
<Edge debugMode="true" fromNode="EXT_HASH_JOIN0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge6" inPort="Port 1 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="JSONWRITER:1"/>
<Edge debugMode="true" fromNode="EXT_SORT0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="DEDUP0:0"/>
<Edge debugMode="true" fromNode="READ_MOVIES_JSON:0" guiBendpoints="200:423|200:222" guiLocks="214|null|null" guiRouter="Manual" id="Edge1" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="SIMPLE_COPY1:0"/>
<Edge debugMode="true" fromNode="READ_MOVIES_JSON:1" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge0" inPort="Port 1 (slave)" metadata="Metadata0" outPort="Port 1 (out)" toNode="EXT_HASH_JOIN0:1"/>
<Edge fromNode="SIMPLE_COPY1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="EXT_SORT0:0"/>
<Edge fromNode="SIMPLE_COPY1:1" guiBendpoints="408:236|408:321" guiLocks="408|null|null" guiRouter="Manual" id="Edge4" inPort="Port 0 (driver)" metadata="Metadata5" outPort="Port 1 (out)" toNode="EXT_HASH_JOIN0:0"/>
</Phase>
</Graph>
