<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Petr" created="Fri Jul 02 14:49:13 CEST 2010" guiVersion="0.0.0.devel" id="1278077546166" licenseType="Commercial" modified="Mon Jan 13 17:05:21 CET 2014" modifiedBy="User" name="graphXMLProcessing" revision="1.72" showComponentDetails="true">
<Global>
<Metadata id="Metadata5" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="actor" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="actor_id" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="first_name" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="last_name" nullable="true" shift="0" size="0" type="string"/>
<Field name="movie_id" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="movie" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="movie_id" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="title" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="description" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="release_year" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="language" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="length" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="rating" nullable="true" shift="0" size="0" type="string"/>
<Field name="category" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="movie_short" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="movie_id" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="title" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="description" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="release_year" nullable="true" shift="0" size="0" type="integer"/>
<Field name="category" type="string"/>
<Field name="actor_id" type="integer"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="107" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="XML data processing" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="493" x="230" y="73">
<attr name="text"><![CDATA[The structure of input XML file is defined by XSD so you can use visual mapping editor for defining of mapping input fields to inner clover fields.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="384" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="Read XML file" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="174" x="26" y="5">
<attr name="text"><![CDATA[It reads data from following XML structure.

<movies>
  <movie>
     ...
    <actor>...</actor>
    <actor>...</actor>
  </movie>
  ...
</movies>]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="393" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="10" title="Write XML file" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="176" x="772" y="-4">
<attr name="text"><![CDATA[It writes data to following XML structure.

<actors>
  <actor>
    <movie>...</movie>
    <movie>...</movie>
  </actor>
  ...
</actors>]]></attr>
</Note>
<Note alignment="1" backgroundColorB="0" backgroundColorG="196" backgroundColorR="255" enabled="true" folded="false" height="81" id="Note4" textColorB="0" textColorG="0" textColorR="0" textFontSize="12" title="Working with XML source file" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="877" x="26" y="-92">
<attr name="text"><![CDATA[We have a list of movies and the actors in them. We want to have a reverse list with actors and the movies they are in. Use the provided movies.xml file.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node dedupKey="actor_id(a)" enabled="enabled" guiName="1 record per actor" guiX="600" guiY="204" id="DEDUP0" type="DEDUP"/>
<Node enabled="enabled" guiName="join actor_id to movie" guiX="420" guiY="303" id="EXT_HASH_JOIN0" joinKey="$movie_id=$movie_id" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.actor_id := $0.actor_id;
	$0.movie_id := $1.movie_id;
	$0.title := $1.title;
	$0.description := $1.description;
	$0.release_year := $1.release_year;
	$0.category := $1.category;
}

// Called to return a user-defined error message when an error occurs.
// function getMessage() {}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="actor_id" guiX="420" guiY="204" id="EXT_SORT0" sortKey="actor_id(a)" type="EXT_SORT"/>
<Node charset="UTF-8" enabled="enabled" fileURL="${DATAOUT_DIR}/Actors.xml" guiName="XMLWriter" guiX="796" guiY="265" id="EXT_XML_WRITER0" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<actors xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <actor clover:inPort="0">
    <clover:elements clover:include="$0.first_name;$0.last_name"/>
    <movie clover:inPort="1" clover:key="actor_id" clover:parentKey="actor_id" clover:include="$1.*" clover:exclude="$1.movie_id;$1.actor_id"/>
  </actor>
</actors>]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="231" guiY="303" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiName="SimpleCopy" guiX="230" guiY="204" id="SIMPLE_COPY1" type="SIMPLE_COPY"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATAOUT_DIR}/Movies_list.html" footer="&#9;&#9;&#9;&lt;/tbody&gt;&#13;&#10;&#9;&#9;&lt;/table&gt;&#13;&#10;&#9;&lt;/body&gt;&#13;&#10;&lt;/html&gt;&#13;&#10;" guiName="Movies HTML list" guiX="420" guiY="426" header="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot;&#13;&#10;   &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;&#13;&#10;&lt;html&gt;&#13;&#10;   &lt;head&gt;&#13;&#10;      &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;&#13;&#10;      &lt;title&gt;List of movies&lt;/title&gt;&#13;&#10;   &lt;/head&gt;&#13;&#10;   &lt;body&gt;&#13;&#10;&#9;&#9;&lt;h1&gt;Movies&lt;/h1&gt;&#13;&#10;&#9;&#9;&lt;table style=&quot;border: 0px; border-collapse: collapse&quot; width=&quot;100%&quot; summary=&quot;Readers&quot;&gt;&#13;&#10;&#9;&#9;&#9;&lt;colgroup&gt;&lt;col width=&quot;10%&quot; /&gt;&lt;col width=&quot;15%&quot; /&gt;&lt;col width=&quot;40%&quot; /&gt;&lt;col width=&quot;15%&quot; /&gt;&lt;col width=&quot;10%&quot; /&gt;&lt;col width=&quot;10%&quot; /&gt;&lt;/colgroup&gt;&#13;&#10;&#9;&#9;&#9;&lt;thead&gt;&#13;&#10;&#9;&#9;&#9;&#9;&lt;tr&gt;&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;th style=&quot;border: 1px solid black; background: #e5e5e5 repeat-x 50% bottom; padding: 2px&quot;&gt;movie_id&lt;/th&gt;&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;th style=&quot;border: 1px solid black; background: #e5e5e5 repeat-x 50% bottom; padding: 2px&quot;&gt;title&lt;/th&gt;&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;th style=&quot;border: 1px solid black; background: #e5e5e5 repeat-x 50% bottom; padding: 2px&quot;&gt;description&lt;/th&gt;&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;th style=&quot;border: 1px solid black; background: #e5e5e5 repeat-x 50% bottom; padding: 2px&quot;&gt;language&lt;/th&gt;&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;th style=&quot;border: 1px solid black; background: #e5e5e5 repeat-x 50% bottom; padding: 2px&quot;&gt;release year&lt;/th&gt;&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;th style=&quot;border: 1px solid black; background: #e5e5e5 repeat-x 50% bottom; padding: 2px&quot;&gt;length (min)&lt;/th&gt;&#13;&#10;&#9;&#9;&#9;&#9;&lt;/tr&gt;&#13;&#10;&#9;&#9;&#9;&lt;/thead&gt;&#13;&#10;&#9;&#9;&#9;&lt;tbody&gt;&#13;&#10;" id="STRUCTURE_WRITER0" mask="&#9;&#9;&#9;&#9;&lt;tr&gt;&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;td style=&quot;border: 1px solid black; padding: 3px&quot;&gt;$movie_id&lt;/td&gt;&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;td style=&quot;border: 1px solid black; padding: 3px&quot;&gt;$title&lt;/td&gt;&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;td style=&quot;border: 1px solid black; padding: 3px&quot;&gt;$description&lt;/td&gt;&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;td style=&quot;border: 1px solid black; padding: 3px&quot;&gt;$language&lt;/td&gt;&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;td style=&quot;border: 1px solid black; padding: 3px&quot;&gt;$release_year&lt;/td&gt;&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;td style=&quot;border: 1px solid black; padding: 3px&quot;&gt;$length&lt;/td&gt;&#13;&#10;&#9;&#9;&#9;&#9;&lt;/tr&gt;&#13;&#10;" type="STRUCTURE_WRITER">
<attr name="guiDescription"><![CDATA[It generates HTML page with list of movies formatted in table structure.]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" guiName="Read Movies.xml" guiX="38" guiY="272" id="XML_EXTRACT0" schema="${DATAIN_DIR}/others/movies.xsd" sourceUri="${DATAIN_DIR}/others/Movies.xml" type="XML_EXTRACT" useNestedNodes="true">
<attr name="mapping"><![CDATA[<Mappings>
	<Mapping element="movies">
		<Mapping element="movie" outPort="1">
			<Mapping element="actor" outPort="0" parentKey="movie_id" generatedKey="movie_id"
					xmlFields="first_name;actor_id;last_name"
					cloverFields="first_name;actor_id;last_name"/>
		</Mapping>
	</Mapping>
</Mappings>
]]></attr>
</Node>
<Edge fromNode="DEDUP0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (unique)" toNode="EXT_XML_WRITER0:0"/>
<Edge debugMode="true" fromNode="EXT_HASH_JOIN0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge6" inPort="Port 1 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:1"/>
<Edge fromNode="EXT_SORT0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="DEDUP0:0"/>
<Edge fromNode="SIMPLE_COPY0:0" guiBendpoints="403:321|403:339" guiLocks="403|null|null" guiRouter="Manual" id="Edge2" inPort="Port 1 (slave)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN0:1"/>
<Edge fromNode="SIMPLE_COPY0:1" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (Body port)" metadata="Metadata0" outPort="Port 1 (out)" toNode="STRUCTURE_WRITER0:0"/>
<Edge fromNode="SIMPLE_COPY1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="EXT_SORT0:0"/>
<Edge fromNode="SIMPLE_COPY1:1" guiBendpoints="408:236|408:321" guiLocks="408|null|null" guiRouter="Manual" id="Edge4" inPort="Port 0 (driver)" metadata="Metadata5" outPort="Port 1 (out)" toNode="EXT_HASH_JOIN0:0"/>
<Edge debugMode="true" fromNode="XML_EXTRACT0:0" guiBendpoints="214:290|214:222" guiLocks="214|null|null" guiRouter="Manual" id="Edge1" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="SIMPLE_COPY1:0"/>
<Edge debugMode="true" fromNode="XML_EXTRACT0:1" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (out)" toNode="SIMPLE_COPY0:0"/>
</Phase>
</Graph>
