#Do not change these!!!
#Do not provide localized versions!!!
DATABASE_ALREADY_IN_USE=08001
CONNECTION_IS_CLOSED=08003
CONNECTION_IS_BROKEN=08003
DATABASE_IS_SHUTDOWN=08003
COLUMN_COUNT_DOES_NOT_MATCH=21000
DIVISION_BY_ZERO=22012
INVALID_ESCAPE=22019
INTEGRITY_CONSTRAINT_VIOLATION=23000
VIOLATION_OF_UNIQUE_INDEX=23000
TRY_TO_INSERT_NULL=23000
UNEXPECTED_TOKEN=37000
UNEXPECTED_END_OF_COMMAND=37000
UNKNOWN_FUNCTION=37000
NEED_AGGREGATE=37000
SUM_OF_NON_NUMERIC=37000
WRONG_DATA_TYPE=37000
SINGLE_VALUE_EXPECTED=37000
SERIALIZATION_FAILURE=40001
TRANSFER_CORRUPTED=40001
FUNCTION_NOT_SUPPORTED=IM001
TABLE_ALREADY_EXISTS=S0001
TABLE_NOT_FOUND=S0002
INDEX_ALREADY_EXISTS=S0011
SECOND_PRIMARY_KEY=S0011
DROP_PRIMARY_KEY=S0011
INDEX_NOT_FOUND=S0012
COLUMN_ALREADY_EXISTS=S0021
COLUMN_NOT_FOUND=S0022
FILE_IO_ERROR=S1000
WRONG_DATABASE_FILE_VERSION=S1000
DATABASE_IS_READONLY=S1000
DATA_IS_READONLY=S1000
ACCESS_IS_DENIED=S1000
INPUTSTREAM_ERROR=S1000
NO_DATA_IS_AVAILABLE=S1000
USER_ALREADY_EXISTS=S1000
USER_NOT_FOUND=S1000
ASSERT_FAILED=S1000
EXTERNAL_STOP=S1000
GENERAL_ERROR=S1000
WRONG_OUT_PARAMETER=S1009
ERROR_IN_FUNCTION=S1010
TRIGGER_NOT_FOUND=S0002
SAVEPOINT_NOT_FOUND=S1011
LABEL_REQUIRED=37000
WRONG_DEFAULT_CLAUSE=37000
FOREIGN_KEY_NOT_ALLOWED=S0011
UNKNOWN_DATA_SOURCE=S1000
BAD_INDEX_CONSTRAINT_NAME=S0000
DROP_FK_INDEX=S0011
RESULTSET_FORWARD_ONLY=S1000
VIEW_ALREADY_EXISTS=S0003
VIEW_NOT_FOUND=S0004
NOT_A_VIEW=S0005
NOT_A_TABLE=S0005
SYSTEM_INDEX=S0011
COLUMN_TYPE_MISMATCH=S0021
BAD_ADD_COLUMN_DEFINITION=s0021
DROP_SYSTEM_CONSTRAINT=S0011
CONSTRAINT_ALREADY_EXISTS=S0011
CONSTRAINT_NOT_FOUND=S0011
INVALID_JDBC_ARGUMENT=SOO10
DATABASE_IS_MEMORY_ONLY=S1000
OUTER_JOIN_CONDITION=37000
NUMERIC_VALUE_OUT_OF_RANGE=22003
MISSING_SOFTWARE_MODULE=37000
NOT_IN_AGGREGATE_OR_GROUP_BY=37000
INVALID_GROUP_BY=37000
INVALID_HAVING=37000
INVALID_ORDER_BY=37000
INVALID_ORDER_BY_IN_DISTINCT_SELECT=37000
TRIGGER_ALREADY_EXISTS=S0003