1;Tlaxiaco;Mexico
2;Sooke;Canada
3;Issaquah;USA
4;Burnaby;Canada
5;Novato;USA
6;Lynnwood;USA
8;San Andres;Mexico
9;Richmond;Canada
10;Lake Oswego;USA
11;Chula Vista;USA
12;Mexico City;Mexico
13;Lincoln Acres;USA
14;Oak Bay;Canada
15;Camacho;Mexico
16;Arcadia;USA
17;Altadena;USA
18;Oakland;USA
19;Spring Valley;USA
20;Renton;USA
21;Bellingham;USA
22;La Jolla;USA
23;Santa Fe;Mexico
24;Haney;Canada
25;Burbank;USA
26;Anacortes;USA
27;Everett;USA
29;Milwaukie;USA
30;Concord;USA
31;Ladner;Canada
32;Santa Cruz;USA
33;Merida;Mexico
34;Oregon City;USA
35;Seattle;USA
37;Lebanon;USA
39;W. Linn;USA
42;Bellflower;USA
44;Mill Valley;USA
50;Tixapan;Mexico
52;Metchosin;Canada
53;Grossmont;USA
54;Imperial Beach;USA
58;Langley;Canada
59;Tacoma;USA
60;Santa Monica;USA
62;Beaverton;USA
65;Westminster;Canada
66;Hidalgo;Mexico
67;Los Angeles;USA
68;Coronado;USA
69;La Cruz;Mexico
70;Shawnee;Canada
71;Yakima;USA
72;Ballard;USA
74;Port Orchard;USA
75;Downey;USA
76;Salem;USA
78;Lemon Grove;USA
80;Richmond;USA
84;Bremerton;USA
85;N. Vancouver;Canada
87;Woodland Hills;USA
89;Long Beach;USA
91;Woodburn;USA
92;Vancouver;Canada
98;San Jose;USA
100;Langford;Canada
101;Acapulco;Mexico
103;National City;USA
105;Cliffside;Canada
107;Newton;Canada
108;West Covina;USA
109;Palo Alto;USA
115;Albany;USA
120;Walla Walla;USA
132;Spokane;USA
135;Newport Beach;USA
138;Santa Anita;Mexico
140;Glendale;USA
142;Victoria;Canada
145;Kirkland;USA
150;Guadalajara;Mexico
152;Port Hammond;Canada
170;San Carlos;USA
173;Corvallis;USA
175;Lakewood;USA
181;Edmonds;USA
192;Daly City;USA
201;San Diego;USA
202;Sedro Woolley;USA
212;Olympia;USA
216;Torrance;USA
224;El Cajon;USA
232;Royal Oak;Canada
262;San Gabriel;USA
296;Marysville;USA
297;Fremont;USA
302;Burlingame;USA
305;Pomona;USA
311;Redmond;USA
313;Burien;USA
328;Orizaba;Mexico
336;Colma;USA
363;Berkeley;USA
369;Beverly Hills;USA
404;Portland;USA
440;Puyallup;USA
474;San Francisco;USA
526;Redwood City;USA
