Brunner;Kim;Thu Aug 10 1922;M;Binai;Brian;Wed Aug 09 1916;M;0.0;0.25;0.2
Brunner;Kim;Thu Aug 10 1922;M;Brunner;June;Mon Feb 02 1914;M;1.0;0.25;0.4
Brunner;Kim;Thu Aug 10 1922;M;Browning;Mary;Mon Feb 02 1914;F;0.19999999999999996;0.25;0.24
Blumberg;Brenda;Sat Jun 23 1979;M;Barlow;Brenda;Mon Feb 02 1914;M;0.0;1.0;0.8
Creek;Jewel;Mon Oct 18 1971;F;Crow;Sharon;Mon Feb 02 1914;M;0.4;0.0;0.08000000000000002
Creek;Jewel;Mon Oct 18 1971;F;Clark;James;Mon Jun 01 1942;M;0.4;0.25;0.28
Creek;Jewel;Mon Oct 18 1971;F;Cox;Pamela;Mon Feb 02 1914;F;0.19999999999999996;0.25;0.24
Creek;Jewel;Mon Oct 18 1971;F;Cox;Susan;Mon Feb 02 1914;M;0.19999999999999996;0.0;0.039999999999999994
Creek;Jewel;Mon Oct 18 1971;F;Clare;Janine;Mon Feb 02 1914;M;0.19999999999999996;0.0;0.039999999999999994
Creek;Jewel;Mon Oct 18 1971;F;Clark;Mike;Mon Feb 02 1914;F;0.4;0.0;0.08000000000000002
Creek;Jewel;Mon Oct 18 1971;F;Case;Stacey;Mon Feb 02 1914;F;0.4;0.0;0.08000000000000002
Creek;Jewel;Mon Oct 18 1971;F;Coy;Hazel;Mon Feb 02 1914;M;0.19999999999999996;0.25;0.24
Damstra;Robert;Thu Oct 08 1942;F;Damstra;Roberta;Thu Oct 08 1942;F;1.0;0.75;0.8
Kanagaki;Rebecca;Sun Mar 27 1949;F;King;Chris;Mon Feb 02 1914;M;0.0;0.0;0.0
Murraiin;Jonathan;Tue Jun 20 1967;M;Martensen;Lillian;Mon Feb 02 1914;F;0.0;0.0;0.0
Murraiin;Jonathan;Tue Jun 20 1967;M;Mondragon;William;Mon Feb 02 1914;M;0.0;0.0;0.0
Spence;Michael;Fri Jun 20 1969;M;Sanders;Daniel;Mon Feb 02 1914;M;0.19999999999999996;0.0;0.039999999999999994
Spence;Michael;Fri Jun 20 1969;M;Schimanski;Arlene;Mon Feb 02 1914;M;0.19999999999999996;0.0;0.039999999999999994
Stanz;Darren;Fri Aug 26 1949;M;Strain;Ramon;Mon Feb 02 1914;M;0.4;0.0;0.08000000000000002
Stanz;Darren;Fri Aug 26 1949;M;Stroh;Sharon;Mon Feb 02 1914;M;0.4;0.0;0.08000000000000002
Stanz;Darren;Fri Aug 26 1949;M;Starr;Catherine;Mon Feb 02 1914;F;0.6;0.0;0.12
Stanz;Darren;Fri Aug 26 1949;M;Stalker;Brenda;Thu Apr 18 1946;F;0.19999999999999996;0.25;0.24
Stanz;Darren;Fri Aug 26 1949;M;Springate;Shauneen;Mon Feb 02 1914;F;0.19999999999999996;0.0;0.039999999999999994
