<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>GnuParser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/cli/GnuParser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em> *</em>
<a name="9" href="#9">9</a>   <em> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em> *</em>
<a name="11" href="#11">11</a>  <em> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.ArrayList;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>*</em></em>
<a name="22" href="#22">22</a>  <em> * The class GnuParser provides an implementation of the </em>
<a name="23" href="#23">23</a>  <em> * {@link Parser#flatten(Options,String[],boolean) flatten} method.</em>
<a name="24" href="#24">24</a>  <em> *</em>
<a name="25" href="#25">25</a>  <em> * @author John Keyes (john at integralsource.com)</em>
<a name="26" href="#26">26</a>  <em> * @see Parser</em>
<a name="27" href="#27">27</a>  <em> * @version $Revision: 542151 $</em>
<a name="28" href="#28">28</a>  <em> */</em>
<a name="29" href="#29">29</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/cli/GnuParser.html">GnuParser</a> <strong>extends</strong> <a href="../../../../org/apache/commons/cli/Parser.html">Parser</a> {
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <em>/**<em>* holder for flattened tokens */</em></em>
<a name="32" href="#32">32</a>      <strong>private</strong> ArrayList tokens = <strong>new</strong> ArrayList();
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em>     * &lt;p>Resets the members to their original state i.e. remove</em>
<a name="36" href="#36">36</a>  <em>     * all of &lt;code>tokens&lt;/code> entries.</em>
<a name="37" href="#37">37</a>  <em>     */</em>
<a name="38" href="#38">38</a>      <strong>private</strong> <strong>void</strong> init()
<a name="39" href="#39">39</a>      {
<a name="40" href="#40">40</a>          tokens.clear();
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>     * &lt;p>This flatten method does so using the following rules:</em>
<a name="45" href="#45">45</a>  <em>     * &lt;ol></em>
<a name="46" href="#46">46</a>  <em>     *  &lt;li>If an {@link Option} exists for the first character of </em>
<a name="47" href="#47">47</a>  <em>     *  the &lt;code>arguments&lt;/code> entry &lt;b>AND&lt;/b> an {@link Option} </em>
<a name="48" href="#48">48</a>  <em>     *  does not exist for the whole &lt;code>argument&lt;/code> then</em>
<a name="49" href="#49">49</a>  <em>     *  add the first character as an option to the processed tokens</em>
<a name="50" href="#50">50</a>  <em>     *  list e.g. "-D" and add the rest of the entry to the also.&lt;/li></em>
<a name="51" href="#51">51</a>  <em>     *  &lt;li>Otherwise just add the token to the processed tokens list.</em>
<a name="52" href="#52">52</a>  <em>     *  &lt;/li></em>
<a name="53" href="#53">53</a>  <em>     * &lt;/ol></em>
<a name="54" href="#54">54</a>  <em>     * &lt;/p></em>
<a name="55" href="#55">55</a>  <em>     *</em>
<a name="56" href="#56">56</a>  <em>     * @param options The Options to parse the arguments by.</em>
<a name="57" href="#57">57</a>  <em>     * @param arguments The arguments that have to be flattened.</em>
<a name="58" href="#58">58</a>  <em>     * @param stopAtNonOption specifies whether to stop </em>
<a name="59" href="#59">59</a>  <em>     * flattening when a non option has been encountered</em>
<a name="60" href="#60">60</a>  <em>     * @return a String array of the flattened arguments</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>protected</strong> String[] flatten(<a href="../../../../org/apache/commons/cli/Options.html">Options</a> options, String[] arguments, 
<a name="63" href="#63">63</a>                                 <strong>boolean</strong> stopAtNonOption)
<a name="64" href="#64">64</a>      {
<a name="65" href="#65">65</a>          init();
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>          <strong>boolean</strong> eatTheRest = false;
<a name="68" href="#68">68</a>          <a href="../../../../org/apache/commons/cli/Option.html">Option</a> currentOption = <strong>null</strong>;
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; arguments.length; i++)
<a name="71" href="#71">71</a>          {
<a name="72" href="#72">72</a>              <strong>if</strong> (<span class="string">"--"</span>.equals(arguments[i]))
<a name="73" href="#73">73</a>              {
<a name="74" href="#74">74</a>                  eatTheRest = <strong>true</strong>;
<a name="75" href="#75">75</a>                  tokens.add(<span class="string">"--"</span>);
<a name="76" href="#76">76</a>              }
<a name="77" href="#77">77</a>              <strong>else</strong> <strong>if</strong> (<span class="string">"-"</span>.equals(arguments[i]))
<a name="78" href="#78">78</a>              {
<a name="79" href="#79">79</a>                  tokens.add(<span class="string">"-"</span>);
<a name="80" href="#80">80</a>              }
<a name="81" href="#81">81</a>              <strong>else</strong> <strong>if</strong> (arguments[i].startsWith(<span class="string">"-"</span>))
<a name="82" href="#82">82</a>              {
<a name="83" href="#83">83</a>                  <a href="../../../../org/apache/commons/cli/Option.html">Option</a> option = options.getOption(arguments[i]);
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>                  <em class="comment">// this is not an Option</em>
<a name="86" href="#86">86</a>                  <strong>if</strong> (option == <strong>null</strong>)
<a name="87" href="#87">87</a>                  {
<a name="88" href="#88">88</a>                      <em class="comment">// handle special properties Option</em>
<a name="89" href="#89">89</a>                      <a href="../../../../org/apache/commons/cli/Option.html">Option</a> specialOption = 
<a name="90" href="#90">90</a>                              options.getOption(arguments[i].substring(0, 2));
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>                      <strong>if</strong> (specialOption != <strong>null</strong>)
<a name="93" href="#93">93</a>                      {
<a name="94" href="#94">94</a>                          tokens.add(arguments[i].substring(0, 2));
<a name="95" href="#95">95</a>                          tokens.add(arguments[i].substring(2));
<a name="96" href="#96">96</a>                      }
<a name="97" href="#97">97</a>                      <strong>else</strong> <strong>if</strong> (stopAtNonOption)
<a name="98" href="#98">98</a>                      {
<a name="99" href="#99">99</a>                          eatTheRest = <strong>true</strong>;
<a name="100" href="#100">100</a>                         tokens.add(arguments[i]);
<a name="101" href="#101">101</a>                     }
<a name="102" href="#102">102</a>                     <strong>else</strong>
<a name="103" href="#103">103</a>                     {
<a name="104" href="#104">104</a>                         tokens.add(arguments[i]);
<a name="105" href="#105">105</a>                     }
<a name="106" href="#106">106</a>                 }
<a name="107" href="#107">107</a>                 <strong>else</strong>
<a name="108" href="#108">108</a>                 {
<a name="109" href="#109">109</a>                     <em class="comment">// WARNING: Findbugs reports major problems with the following code. </em>
<a name="110" href="#110">110</a>                     <em class="comment">//          As option cannot be null, currentOption cannot and </em>
<a name="111" href="#111">111</a>                     <em class="comment">//          much of the code below is never going to be run.</em>
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>                     currentOption = option;
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>                     <em class="comment">// special option</em>
<a name="116" href="#116">116</a>                     <a href="../../../../org/apache/commons/cli/Option.html">Option</a> specialOption = 
<a name="117" href="#117">117</a>                             options.getOption(arguments[i].substring(0, 2));
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>                     <strong>if</strong> ((specialOption != <strong>null</strong>) &amp;&amp; (option == <strong>null</strong>))
<a name="120" href="#120">120</a>                     {
<a name="121" href="#121">121</a>                         tokens.add(arguments[i].substring(0, 2));
<a name="122" href="#122">122</a>                         tokens.add(arguments[i].substring(2));
<a name="123" href="#123">123</a>                     }
<a name="124" href="#124">124</a>                     <strong>else</strong> <strong>if</strong> ((currentOption != <strong>null</strong>) &amp;&amp; currentOption.hasArg())
<a name="125" href="#125">125</a>                     {
<a name="126" href="#126">126</a>                         <strong>if</strong> (currentOption.hasArg())
<a name="127" href="#127">127</a>                         {
<a name="128" href="#128">128</a>                             tokens.add(arguments[i]);
<a name="129" href="#129">129</a>                             currentOption = <strong>null</strong>;
<a name="130" href="#130">130</a>                         }
<a name="131" href="#131">131</a>                         <strong>else</strong> <strong>if</strong> (currentOption.hasArgs())
<a name="132" href="#132">132</a>                         {
<a name="133" href="#133">133</a>                             tokens.add(arguments[i]);
<a name="134" href="#134">134</a>                         }
<a name="135" href="#135">135</a>                         <strong>else</strong> <strong>if</strong> (stopAtNonOption)
<a name="136" href="#136">136</a>                         {
<a name="137" href="#137">137</a>                             eatTheRest = <strong>true</strong>;
<a name="138" href="#138">138</a>                             tokens.add(<span class="string">"--"</span>);
<a name="139" href="#139">139</a>                             tokens.add(arguments[i]);
<a name="140" href="#140">140</a>                         }
<a name="141" href="#141">141</a>                         <strong>else</strong>
<a name="142" href="#142">142</a>                         {
<a name="143" href="#143">143</a>                             tokens.add(arguments[i]);
<a name="144" href="#144">144</a>                         }
<a name="145" href="#145">145</a>                     }
<a name="146" href="#146">146</a>                     <strong>else</strong> <strong>if</strong> (currentOption != <strong>null</strong>)
<a name="147" href="#147">147</a>                     {
<a name="148" href="#148">148</a>                         tokens.add(arguments[i]);
<a name="149" href="#149">149</a>                     }
<a name="150" href="#150">150</a>                     <strong>else</strong> <strong>if</strong> (stopAtNonOption)
<a name="151" href="#151">151</a>                     {
<a name="152" href="#152">152</a>                         eatTheRest = <strong>true</strong>;
<a name="153" href="#153">153</a>                         tokens.add(<span class="string">"--"</span>);
<a name="154" href="#154">154</a>                         tokens.add(arguments[i]);
<a name="155" href="#155">155</a>                     }
<a name="156" href="#156">156</a>                     <strong>else</strong>
<a name="157" href="#157">157</a>                     {
<a name="158" href="#158">158</a>                         tokens.add(arguments[i]);
<a name="159" href="#159">159</a>                     }
<a name="160" href="#160">160</a>                 }
<a name="161" href="#161">161</a>             }
<a name="162" href="#162">162</a>             <strong>else</strong>
<a name="163" href="#163">163</a>             {
<a name="164" href="#164">164</a>                 tokens.add(arguments[i]);
<a name="165" href="#165">165</a>             }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>             <strong>if</strong> (eatTheRest)
<a name="168" href="#168">168</a>             {
<a name="169" href="#169">169</a>                 <strong>for</strong> (i++; i &lt; arguments.length; i++)
<a name="170" href="#170">170</a>                 {
<a name="171" href="#171">171</a>                     tokens.add(arguments[i]);
<a name="172" href="#172">172</a>                 }
<a name="173" href="#173">173</a>             }
<a name="174" href="#174">174</a>         }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>         <strong>return</strong> (String[]) tokens.toArray(<strong>new</strong> String[tokens.size()]);
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

