<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>OptionValidator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/cli/OptionValidator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em> *</em>
<a name="9" href="#9">9</a>   <em> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em> *</em>
<a name="11" href="#11">11</a>  <em> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em>/**<em>*</em></em>
<a name="20" href="#20">20</a>  <em> * Validates an Option string.</em>
<a name="21" href="#21">21</a>  <em> *</em>
<a name="22" href="#22">22</a>  <em> * @author John Keyes ( john at integralsource.com )</em>
<a name="23" href="#23">23</a>  <em> */</em>
<a name="24" href="#24">24</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/cli/OptionValidator.html">OptionValidator</a> {
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em>     * &lt;p>Validates whether &lt;code>opt&lt;/code> is a permissable Option</em>
<a name="28" href="#28">28</a>  <em>     * shortOpt.  The rules that specify if the &lt;code>opt&lt;/code></em>
<a name="29" href="#29">29</a>  <em>     * is valid are:&lt;/p></em>
<a name="30" href="#30">30</a>  <em>     * &lt;ul></em>
<a name="31" href="#31">31</a>  <em>     *  &lt;li>&lt;code>opt&lt;/code> is not NULL&lt;/li></em>
<a name="32" href="#32">32</a>  <em>     *  &lt;li>a single character &lt;code>opt&lt;/code> that is either</em>
<a name="33" href="#33">33</a>  <em>     *  ' '(special case), '?', '@' or a letter&lt;/li></em>
<a name="34" href="#34">34</a>  <em>     *  &lt;li>a multi character &lt;code>opt&lt;/code> that only contains</em>
<a name="35" href="#35">35</a>  <em>     *  letters.&lt;/li></em>
<a name="36" href="#36">36</a>  <em>     * &lt;/ul></em>
<a name="37" href="#37">37</a>  <em>     *</em>
<a name="38" href="#38">38</a>  <em>     * @param opt The option string to validate</em>
<a name="39" href="#39">39</a>  <em>     * @throws IllegalArgumentException if the Option is not valid.</em>
<a name="40" href="#40">40</a>  <em>     */</em>
<a name="41" href="#41">41</a>      <strong>static</strong> <strong>void</strong> validateOption(String opt)
<a name="42" href="#42">42</a>                          throws IllegalArgumentException
<a name="43" href="#43">43</a>      {
<a name="44" href="#44">44</a>          <em class="comment">// check that opt is not NULL</em>
<a name="45" href="#45">45</a>          <strong>if</strong> (opt == <strong>null</strong>)
<a name="46" href="#46">46</a>          {
<a name="47" href="#47">47</a>              <strong>return</strong>;
<a name="48" href="#48">48</a>          }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>          <em class="comment">// handle the single character opt</em>
<a name="51" href="#51">51</a>          <strong>else</strong> <strong>if</strong> (opt.length() == 1)
<a name="52" href="#52">52</a>          {
<a name="53" href="#53">53</a>              <strong>char</strong> ch = opt.<strong>char</strong>At(0);
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>              <strong>if</strong> (!isValidOpt(ch))
<a name="56" href="#56">56</a>              {
<a name="57" href="#57">57</a>                  <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"illegal option value '"</span> + ch
<a name="58" href="#58">58</a>                                                     + <span class="string">"'"</span>);
<a name="59" href="#59">59</a>              }
<a name="60" href="#60">60</a>          }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>          <em class="comment">// handle the multi character opt</em>
<a name="63" href="#63">63</a>          <strong>else</strong>
<a name="64" href="#64">64</a>          {
<a name="65" href="#65">65</a>              <strong>char</strong>[] <strong>char</strong>s = opt.toCharArray();
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>              <strong>for</strong> (<strong>int</strong> i = 0; i &lt; chars.length; i++)
<a name="68" href="#68">68</a>              {
<a name="69" href="#69">69</a>                  <strong>if</strong> (!isValidChar(chars[i]))
<a name="70" href="#70">70</a>                  {
<a name="71" href="#71">71</a>                      <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="72" href="#72">72</a>                              <span class="string">"opt contains illegal character value '"</span> + chars[i]
<a name="73" href="#73">73</a>                              + <span class="string">"'"</span>);
<a name="74" href="#74">74</a>                  }
<a name="75" href="#75">75</a>              }
<a name="76" href="#76">76</a>          }
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * &lt;p>Returns whether the specified character is a valid Option.&lt;/p></em>
<a name="81" href="#81">81</a>  <em>     *</em>
<a name="82" href="#82">82</a>  <em>     * @param c the option to validate</em>
<a name="83" href="#83">83</a>  <em>     * @return true if &lt;code>c&lt;/code> is a letter, ' ', '?' or '@', </em>
<a name="84" href="#84">84</a>  <em>     * otherwise false.</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>private</strong> <strong>static</strong> <strong>boolean</strong> isValidOpt(<strong>char</strong> c)
<a name="87" href="#87">87</a>      {
<a name="88" href="#88">88</a>          <strong>return</strong> (isValidChar(c) || (c == ' ') || (c == '?') || c == '@');
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em>/**<em>*</em></em>
<a name="92" href="#92">92</a>  <em>     * &lt;p>Returns whether the specified character is a valid character.&lt;/p></em>
<a name="93" href="#93">93</a>  <em>     *</em>
<a name="94" href="#94">94</a>  <em>     * @param c the character to validate</em>
<a name="95" href="#95">95</a>  <em>     * @return true if &lt;code>c&lt;/code> is a letter.</em>
<a name="96" href="#96">96</a>  <em>     */</em>
<a name="97" href="#97">97</a>      <strong>private</strong> <strong>static</strong> <strong>boolean</strong> isValidChar(<strong>char</strong> c)
<a name="98" href="#98">98</a>      {
<a name="99" href="#99">99</a>          <strong>return</strong> Character.isJavaIdentifierPart(c);
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

