<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Option xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/cli/Option.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em> *</em>
<a name="9" href="#9">9</a>   <em> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em> *</em>
<a name="11" href="#11">11</a>  <em> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.ArrayList;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>* &lt;p>Describes a single command-line option.  It maintains</em></em>
<a name="22" href="#22">22</a>  <em> * information regarding the short-name of the option, the long-name,</em>
<a name="23" href="#23">23</a>  <em> * if any exists, a flag indicating if an argument is required for</em>
<a name="24" href="#24">24</a>  <em> * this option, and a self-documenting description of the option.&lt;/p></em>
<a name="25" href="#25">25</a>  <em> *</em>
<a name="26" href="#26">26</a>  <em> * &lt;p>An Option is not created independantly, but is create through</em>
<a name="27" href="#27">27</a>  <em> * an instance of {@link Options}.&lt;p></em>
<a name="28" href="#28">28</a>  <em> *</em>
<a name="29" href="#29">29</a>  <em> * @see org.apache.commons.cli.Options</em>
<a name="30" href="#30">30</a>  <em> * @see org.apache.commons.cli.CommandLine</em>
<a name="31" href="#31">31</a>  <em> *</em>
<a name="32" href="#32">32</a>  <em> * @author bob mcwhirter (bob @ werken.com)</em>
<a name="33" href="#33">33</a>  <em> * @author &lt;a href="<a href="mailto:jstrachan@apache.org" target="alexandria_uri">mailto:jstrachan@apache.org</a>">James Strachan&lt;/a></em>
<a name="34" href="#34">34</a>  <em> * @version $Revision: 551821 $</em>
<a name="35" href="#35">35</a>  <em> */</em>
<a name="36" href="#36">36</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/cli/Option.html">Option</a> implements Cloneable {
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <em>/**<em>* constant that specifies the number of argument values has </em></em>
<a name="39" href="#39">39</a>  <em>        not been specified */</em>
<a name="40" href="#40">40</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> UNINITIALIZED = -1;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em>/**<em>* constant that specifies the number of argument values is infinite */</em></em>
<a name="43" href="#43">43</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> UNLIMITED_VALUES = -2;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**<em>* opt the name of the option */</em></em>
<a name="46" href="#46">46</a>      <strong>private</strong> String opt;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>* longOpt is the long representation of the option */</em></em>
<a name="49" href="#49">49</a>      <strong>private</strong> String longOpt;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>* hasArg specifies whether this option has an associated argument */</em></em>
<a name="52" href="#52">52</a>      <strong>private</strong> <strong>boolean</strong> hasArg;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em>/**<em>* argName specifies the name of the argument for this option */</em></em>
<a name="55" href="#55">55</a>      <strong>private</strong> String argName = <span class="string">"arg"</span>;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>* description of the option */</em></em>
<a name="58" href="#58">58</a>      <strong>private</strong> String description;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>* required specifies whether this option is required to be present */</em></em>
<a name="61" href="#61">61</a>      <strong>private</strong> <strong>boolean</strong> required;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>* specifies whether the argument value of this <a href="../../../../org/apache/commons/cli/Option.html">Option</a> is optional */</em></em>
<a name="64" href="#64">64</a>      <strong>private</strong> <strong>boolean</strong> optionalArg;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>* </em></em>
<a name="67" href="#67">67</a>  <em>     * numberOfArgs specifies the number of argument values this option </em>
<a name="68" href="#68">68</a>  <em>     * can have </em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>private</strong> <strong>int</strong> numberOfArgs = UNINITIALIZED;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>* the type of this <a href="../../../../org/apache/commons/cli/Option.html">Option</a> */</em></em>
<a name="73" href="#73">73</a>      <strong>private</strong> Object type;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**<em>* the list of argument values **/</em></em>
<a name="76" href="#76">76</a>      <strong>private</strong> ArrayList values = <strong>new</strong> ArrayList();
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>* the character that is the value separator */</em></em>
<a name="79" href="#79">79</a>      <strong>private</strong> <strong>char</strong> valuesep;
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>     * Creates an Option using the specified parameters.</em>
<a name="83" href="#83">83</a>  <em>     *</em>
<a name="84" href="#84">84</a>  <em>     * @param opt short representation of the option</em>
<a name="85" href="#85">85</a>  <em>     * @param description describes the function of the option</em>
<a name="86" href="#86">86</a>  <em>     *</em>
<a name="87" href="#87">87</a>  <em>     * @throws IllegalArgumentException if there are any non valid</em>
<a name="88" href="#88">88</a>  <em>     * Option characters in &lt;code>opt&lt;/code>.</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <a href="../../../../org/apache/commons/cli/Option.html">Option</a>(String opt, String description)
<a name="91" href="#91">91</a>             throws IllegalArgumentException
<a name="92" href="#92">92</a>      {
<a name="93" href="#93">93</a>          <strong>this</strong>(opt, <strong>null</strong>, false, description);
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em>/**<em>*</em></em>
<a name="97" href="#97">97</a>  <em>     * Creates an Option using the specified parameters.</em>
<a name="98" href="#98">98</a>  <em>     *</em>
<a name="99" href="#99">99</a>  <em>     * @param opt short representation of the option</em>
<a name="100" href="#100">100</a> <em>     * @param hasArg specifies whether the Option takes an argument or not</em>
<a name="101" href="#101">101</a> <em>     * @param description describes the function of the option</em>
<a name="102" href="#102">102</a> <em>     *</em>
<a name="103" href="#103">103</a> <em>     * @throws IllegalArgumentException if there are any non valid</em>
<a name="104" href="#104">104</a> <em>     * Option characters in &lt;code>opt&lt;/code>.</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>public</strong> <a href="../../../../org/apache/commons/cli/Option.html">Option</a>(String opt, <strong>boolean</strong> hasArg, String description)
<a name="107" href="#107">107</a>            throws IllegalArgumentException
<a name="108" href="#108">108</a>     {
<a name="109" href="#109">109</a>         <strong>this</strong>(opt, <strong>null</strong>, hasArg, description);
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em>/**<em>*</em></em>
<a name="113" href="#113">113</a> <em>     * Creates an Option using the specified parameters.</em>
<a name="114" href="#114">114</a> <em>     *</em>
<a name="115" href="#115">115</a> <em>     * @param opt short representation of the option</em>
<a name="116" href="#116">116</a> <em>     * @param longOpt the long representation of the option</em>
<a name="117" href="#117">117</a> <em>     * @param hasArg specifies whether the Option takes an argument or not</em>
<a name="118" href="#118">118</a> <em>     * @param description describes the function of the option</em>
<a name="119" href="#119">119</a> <em>     *</em>
<a name="120" href="#120">120</a> <em>     * @throws IllegalArgumentException if there are any non valid</em>
<a name="121" href="#121">121</a> <em>     * Option characters in &lt;code>opt&lt;/code>.</em>
<a name="122" href="#122">122</a> <em>     */</em>
<a name="123" href="#123">123</a>     <strong>public</strong> <a href="../../../../org/apache/commons/cli/Option.html">Option</a>(String opt, String longOpt, <strong>boolean</strong> hasArg, 
<a name="124" href="#124">124</a>                   String description)
<a name="125" href="#125">125</a>            throws IllegalArgumentException
<a name="126" href="#126">126</a>     {
<a name="127" href="#127">127</a>         <em class="comment">// ensure that the option is valid</em>
<a name="128" href="#128">128</a>         OptionValidator.validateOption(opt);
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>         <strong>this</strong>.opt = opt;
<a name="131" href="#131">131</a>         <strong>this</strong>.longOpt = longOpt;
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>         <em class="comment">// if hasArg is set then the number of arguments is 1</em>
<a name="134" href="#134">134</a>         <strong>if</strong> (hasArg)
<a name="135" href="#135">135</a>         {
<a name="136" href="#136">136</a>             <strong>this</strong>.numberOfArgs = 1;
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>         <strong>this</strong>.hasArg = hasArg;
<a name="140" href="#140">140</a>         <strong>this</strong>.description = description;
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em>/**<em>*</em></em>
<a name="144" href="#144">144</a> <em>     * Returns the id of this Option.  This is only set when the</em>
<a name="145" href="#145">145</a> <em>     * Option shortOpt is a single character.  This is used for switch</em>
<a name="146" href="#146">146</a> <em>     * statements.</em>
<a name="147" href="#147">147</a> <em>     *</em>
<a name="148" href="#148">148</a> <em>     * @return the id of this Option</em>
<a name="149" href="#149">149</a> <em>     */</em>
<a name="150" href="#150">150</a>     <strong>public</strong> <strong>int</strong> getId()
<a name="151" href="#151">151</a>     {
<a name="152" href="#152">152</a>         <strong>return</strong> getKey().charAt(0);
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <em>/**<em>*</em></em>
<a name="156" href="#156">156</a> <em>     * Returns the 'unique' Option identifier.</em>
<a name="157" href="#157">157</a> <em>     * </em>
<a name="158" href="#158">158</a> <em>     * @return the 'unique' Option identifier</em>
<a name="159" href="#159">159</a> <em>     */</em>
<a name="160" href="#160">160</a>     String getKey()
<a name="161" href="#161">161</a>     {
<a name="162" href="#162">162</a>         <em class="comment">// if 'opt' is null, then it is a 'long' option</em>
<a name="163" href="#163">163</a>         <strong>if</strong> (opt == <strong>null</strong>)
<a name="164" href="#164">164</a>         {
<a name="165" href="#165">165</a>             <strong>return</strong> <strong>this</strong>.longOpt;
<a name="166" href="#166">166</a>         }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>         <strong>return</strong> <strong>this</strong>.opt;
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>     <em>/**<em>* </em></em>
<a name="172" href="#172">172</a> <em>     * Retrieve the name of this Option.</em>
<a name="173" href="#173">173</a> <em>     *</em>
<a name="174" href="#174">174</a> <em>     * It is this String which can be used with</em>
<a name="175" href="#175">175</a> <em>     * {@link CommandLine#hasOption(String opt)} and</em>
<a name="176" href="#176">176</a> <em>     * {@link CommandLine#getOptionValue(String opt)} to check</em>
<a name="177" href="#177">177</a> <em>     * for existence and argument.</em>
<a name="178" href="#178">178</a> <em>     *</em>
<a name="179" href="#179">179</a> <em>     * @return The name of this option</em>
<a name="180" href="#180">180</a> <em>     */</em>
<a name="181" href="#181">181</a>     <strong>public</strong> String getOpt()
<a name="182" href="#182">182</a>     {
<a name="183" href="#183">183</a>         <strong>return</strong> <strong>this</strong>.opt;
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>     <em>/**<em>*</em></em>
<a name="187" href="#187">187</a> <em>     * Retrieve the type of this Option.</em>
<a name="188" href="#188">188</a> <em>     * </em>
<a name="189" href="#189">189</a> <em>     * @return The type of this option</em>
<a name="190" href="#190">190</a> <em>     */</em>
<a name="191" href="#191">191</a>     <strong>public</strong> Object getType()
<a name="192" href="#192">192</a>     {
<a name="193" href="#193">193</a>         <strong>return</strong> <strong>this</strong>.type;
<a name="194" href="#194">194</a>     }
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>     <em>/**<em>*</em></em>
<a name="197" href="#197">197</a> <em>     * Sets the type of this Option.</em>
<a name="198" href="#198">198</a> <em>     *</em>
<a name="199" href="#199">199</a> <em>     * @param type the type of this Option</em>
<a name="200" href="#200">200</a> <em>     */</em>
<a name="201" href="#201">201</a>     <strong>public</strong> <strong>void</strong> setType(Object type)
<a name="202" href="#202">202</a>     {
<a name="203" href="#203">203</a>         <strong>this</strong>.type = type;
<a name="204" href="#204">204</a>     }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <em>/**<em>* </em></em>
<a name="207" href="#207">207</a> <em>     * Retrieve the long name of this Option.</em>
<a name="208" href="#208">208</a> <em>     *</em>
<a name="209" href="#209">209</a> <em>     * @return Long name of this option, or null, if there is no long name</em>
<a name="210" href="#210">210</a> <em>     */</em>
<a name="211" href="#211">211</a>     <strong>public</strong> String getLongOpt()
<a name="212" href="#212">212</a>     {
<a name="213" href="#213">213</a>         <strong>return</strong> <strong>this</strong>.longOpt;
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>     <em>/**<em>*</em></em>
<a name="217" href="#217">217</a> <em>     * Sets the long name of this Option.</em>
<a name="218" href="#218">218</a> <em>     *</em>
<a name="219" href="#219">219</a> <em>     * @param longOpt the long name of this Option</em>
<a name="220" href="#220">220</a> <em>     */</em>
<a name="221" href="#221">221</a>     <strong>public</strong> <strong>void</strong> setLongOpt(String longOpt)
<a name="222" href="#222">222</a>     {
<a name="223" href="#223">223</a>         <strong>this</strong>.longOpt = longOpt;
<a name="224" href="#224">224</a>     }
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>     <em>/**<em>*</em></em>
<a name="227" href="#227">227</a> <em>     * Sets whether this Option can have an optional argument.</em>
<a name="228" href="#228">228</a> <em>     *</em>
<a name="229" href="#229">229</a> <em>     * @param optionalArg specifies whether the Option can have</em>
<a name="230" href="#230">230</a> <em>     * an optional argument.</em>
<a name="231" href="#231">231</a> <em>     */</em>
<a name="232" href="#232">232</a>     <strong>public</strong> <strong>void</strong> setOptionalArg(<strong>boolean</strong> optionalArg)
<a name="233" href="#233">233</a>     {
<a name="234" href="#234">234</a>         <strong>this</strong>.optionalArg = optionalArg;
<a name="235" href="#235">235</a>     }
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     <em>/**<em>*</em></em>
<a name="238" href="#238">238</a> <em>     * @return whether this Option can have an optional argument</em>
<a name="239" href="#239">239</a> <em>     */</em>
<a name="240" href="#240">240</a>     <strong>public</strong> <strong>boolean</strong> hasOptionalArg()
<a name="241" href="#241">241</a>     {
<a name="242" href="#242">242</a>         <strong>return</strong> <strong>this</strong>.optionalArg;
<a name="243" href="#243">243</a>     }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>     <em>/**<em>* </em></em>
<a name="246" href="#246">246</a> <em>     * Query to see if this Option has a long name</em>
<a name="247" href="#247">247</a> <em>     *</em>
<a name="248" href="#248">248</a> <em>     * @return boolean flag indicating existence of a long name</em>
<a name="249" href="#249">249</a> <em>     */</em>
<a name="250" href="#250">250</a>     <strong>public</strong> <strong>boolean</strong> hasLongOpt()
<a name="251" href="#251">251</a>     {
<a name="252" href="#252">252</a>         <strong>return</strong> (<strong>this</strong>.longOpt != <strong>null</strong>);
<a name="253" href="#253">253</a>     }
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>     <em>/**<em>* </em></em>
<a name="256" href="#256">256</a> <em>     * Query to see if this Option requires an argument</em>
<a name="257" href="#257">257</a> <em>     *</em>
<a name="258" href="#258">258</a> <em>     * @return boolean flag indicating if an argument is required</em>
<a name="259" href="#259">259</a> <em>     */</em>
<a name="260" href="#260">260</a>     <strong>public</strong> <strong>boolean</strong> hasArg()
<a name="261" href="#261">261</a>     {
<a name="262" href="#262">262</a>         <strong>return</strong> (<strong>this</strong>.numberOfArgs > 0) || (numberOfArgs == UNLIMITED_VALUES);
<a name="263" href="#263">263</a>     }
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>     <em>/**<em>* </em></em>
<a name="266" href="#266">266</a> <em>     * Retrieve the self-documenting description of this Option</em>
<a name="267" href="#267">267</a> <em>     *</em>
<a name="268" href="#268">268</a> <em>     * @return The string description of this option</em>
<a name="269" href="#269">269</a> <em>     */</em>
<a name="270" href="#270">270</a>     <strong>public</strong> String getDescription()
<a name="271" href="#271">271</a>     {
<a name="272" href="#272">272</a>         <strong>return</strong> <strong>this</strong>.description;
<a name="273" href="#273">273</a>     }
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>    <em>/**<em>* </em></em>
<a name="276" href="#276">276</a> <em>     * Sets the self-documenting description of this Option</em>
<a name="277" href="#277">277</a> <em>     *</em>
<a name="278" href="#278">278</a> <em>     * @param description The description of this option</em>
<a name="279" href="#279">279</a> <em>     */</em>
<a name="280" href="#280">280</a>     <strong>public</strong> <strong>void</strong> setDescription(String description)
<a name="281" href="#281">281</a>     {
<a name="282" href="#282">282</a>         <strong>this</strong>.description = description;
<a name="283" href="#283">283</a>     }
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a>     <em>/**<em>* </em></em>
<a name="286" href="#286">286</a> <em>     * Query to see if this Option requires an argument</em>
<a name="287" href="#287">287</a> <em>     *</em>
<a name="288" href="#288">288</a> <em>     * @return boolean flag indicating if an argument is required</em>
<a name="289" href="#289">289</a> <em>     */</em>
<a name="290" href="#290">290</a>     <strong>public</strong> <strong>boolean</strong> isRequired()
<a name="291" href="#291">291</a>     {
<a name="292" href="#292">292</a>         <strong>return</strong> <strong>this</strong>.required;
<a name="293" href="#293">293</a>     }
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>     <em>/**<em>*</em></em>
<a name="296" href="#296">296</a> <em>     * Sets whether this Option is mandatory.</em>
<a name="297" href="#297">297</a> <em>     *</em>
<a name="298" href="#298">298</a> <em>     * @param required specifies whether this Option is mandatory</em>
<a name="299" href="#299">299</a> <em>     */</em>
<a name="300" href="#300">300</a>     <strong>public</strong> <strong>void</strong> setRequired(<strong>boolean</strong> required)
<a name="301" href="#301">301</a>     {
<a name="302" href="#302">302</a>         <strong>this</strong>.required = required;
<a name="303" href="#303">303</a>     }
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>     <em>/**<em>*</em></em>
<a name="306" href="#306">306</a> <em>     * Sets the display name for the argument value.</em>
<a name="307" href="#307">307</a> <em>     *</em>
<a name="308" href="#308">308</a> <em>     * @param argName the display name for the argument value.</em>
<a name="309" href="#309">309</a> <em>     */</em>
<a name="310" href="#310">310</a>     <strong>public</strong> <strong>void</strong> setArgName(String argName)
<a name="311" href="#311">311</a>     {
<a name="312" href="#312">312</a>         <strong>this</strong>.argName = argName;
<a name="313" href="#313">313</a>     }
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a>     <em>/**<em>*</em></em>
<a name="316" href="#316">316</a> <em>     * Gets the display name for the argument value.</em>
<a name="317" href="#317">317</a> <em>     *</em>
<a name="318" href="#318">318</a> <em>     * @return the display name for the argument value.</em>
<a name="319" href="#319">319</a> <em>     */</em>
<a name="320" href="#320">320</a>     <strong>public</strong> String getArgName()
<a name="321" href="#321">321</a>     {
<a name="322" href="#322">322</a>         <strong>return</strong> <strong>this</strong>.argName;
<a name="323" href="#323">323</a>     }
<a name="324" href="#324">324</a> 
<a name="325" href="#325">325</a>     <em>/**<em>*</em></em>
<a name="326" href="#326">326</a> <em>     * Returns whether the display name for the argument value</em>
<a name="327" href="#327">327</a> <em>     * has been set.</em>
<a name="328" href="#328">328</a> <em>     *</em>
<a name="329" href="#329">329</a> <em>     * @return if the display name for the argument value has been</em>
<a name="330" href="#330">330</a> <em>     * set.</em>
<a name="331" href="#331">331</a> <em>     */</em>
<a name="332" href="#332">332</a>     <strong>public</strong> <strong>boolean</strong> hasArgName()
<a name="333" href="#333">333</a>     {
<a name="334" href="#334">334</a>         <strong>return</strong> (<strong>this</strong>.argName != <strong>null</strong> &amp;&amp; <strong>this</strong>.argName.length() > 0);
<a name="335" href="#335">335</a>     }
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a>     <em>/**<em>* </em></em>
<a name="338" href="#338">338</a> <em>     * Query to see if this Option can take many values.</em>
<a name="339" href="#339">339</a> <em>     *</em>
<a name="340" href="#340">340</a> <em>     * @return boolean flag indicating if multiple values are allowed</em>
<a name="341" href="#341">341</a> <em>     */</em>
<a name="342" href="#342">342</a>     <strong>public</strong> <strong>boolean</strong> hasArgs()
<a name="343" href="#343">343</a>     {
<a name="344" href="#344">344</a>         <strong>return</strong> (<strong>this</strong>.numberOfArgs > 1) 
<a name="345" href="#345">345</a>                 || (<strong>this</strong>.numberOfArgs == UNLIMITED_VALUES);
<a name="346" href="#346">346</a>     }
<a name="347" href="#347">347</a> 
<a name="348" href="#348">348</a>     <em>/**<em>* </em></em>
<a name="349" href="#349">349</a> <em>     * Sets the number of argument values this Option can take.</em>
<a name="350" href="#350">350</a> <em>     *</em>
<a name="351" href="#351">351</a> <em>     * @param num the number of argument values</em>
<a name="352" href="#352">352</a> <em>     */</em>
<a name="353" href="#353">353</a>     <strong>public</strong> <strong>void</strong> setArgs(<strong>int</strong> num)
<a name="354" href="#354">354</a>     {
<a name="355" href="#355">355</a>         <strong>this</strong>.numberOfArgs = num;
<a name="356" href="#356">356</a>     }
<a name="357" href="#357">357</a> 
<a name="358" href="#358">358</a>     <em>/**<em>*</em></em>
<a name="359" href="#359">359</a> <em>     * Sets the value separator.  For example if the argument value</em>
<a name="360" href="#360">360</a> <em>     * was a Java property, the value separator would be '='.</em>
<a name="361" href="#361">361</a> <em>     *</em>
<a name="362" href="#362">362</a> <em>     * @param sep The value separator.</em>
<a name="363" href="#363">363</a> <em>     */</em>
<a name="364" href="#364">364</a>     <strong>public</strong> <strong>void</strong> setValueSeparator(<strong>char</strong> sep)
<a name="365" href="#365">365</a>     {
<a name="366" href="#366">366</a>         <strong>this</strong>.valuesep = sep;
<a name="367" href="#367">367</a>     }
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a>     <em>/**<em>*</em></em>
<a name="370" href="#370">370</a> <em>     * Returns the value separator character.</em>
<a name="371" href="#371">371</a> <em>     *</em>
<a name="372" href="#372">372</a> <em>     * @return the value separator character.</em>
<a name="373" href="#373">373</a> <em>     */</em>
<a name="374" href="#374">374</a>     <strong>public</strong> <strong>char</strong> getValueSeparator()
<a name="375" href="#375">375</a>     {
<a name="376" href="#376">376</a>         <strong>return</strong> <strong>this</strong>.valuesep;
<a name="377" href="#377">377</a>     }
<a name="378" href="#378">378</a> 
<a name="379" href="#379">379</a>     <em>/**<em>*</em></em>
<a name="380" href="#380">380</a> <em>     * Return whether this Option has specified a value separator.</em>
<a name="381" href="#381">381</a> <em>     * </em>
<a name="382" href="#382">382</a> <em>     * @return whether this Option has specified a value separator.</em>
<a name="383" href="#383">383</a> <em>     */</em>
<a name="384" href="#384">384</a>     <strong>public</strong> <strong>boolean</strong> hasValueSeparator()
<a name="385" href="#385">385</a>     {
<a name="386" href="#386">386</a>         <strong>return</strong> (<strong>this</strong>.valuesep > 0);
<a name="387" href="#387">387</a>     }
<a name="388" href="#388">388</a> 
<a name="389" href="#389">389</a>     <em>/**<em>* </em></em>
<a name="390" href="#390">390</a> <em>     * Returns the number of argument values this Option can take.</em>
<a name="391" href="#391">391</a> <em>     *</em>
<a name="392" href="#392">392</a> <em>     * @return num the number of argument values</em>
<a name="393" href="#393">393</a> <em>     */</em>
<a name="394" href="#394">394</a>     <strong>public</strong> <strong>int</strong> getArgs()
<a name="395" href="#395">395</a>     {
<a name="396" href="#396">396</a>         <strong>return</strong> <strong>this</strong>.numberOfArgs;
<a name="397" href="#397">397</a>     }
<a name="398" href="#398">398</a> 
<a name="399" href="#399">399</a>     <em>/**<em>*</em></em>
<a name="400" href="#400">400</a> <em>     * Adds the specified value to this Option.</em>
<a name="401" href="#401">401</a> <em>     * </em>
<a name="402" href="#402">402</a> <em>     * @param value is a/the value of this Option</em>
<a name="403" href="#403">403</a> <em>     */</em>
<a name="404" href="#404">404</a>     <strong>void</strong> addValueForProcessing(String value)
<a name="405" href="#405">405</a>     {
<a name="406" href="#406">406</a>         <strong>switch</strong> (numberOfArgs)
<a name="407" href="#407">407</a>         {
<a name="408" href="#408">408</a>         <strong>case</strong> UNINITIALIZED:
<a name="409" href="#409">409</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"NO_ARGS_ALLOWED"</span>);
<a name="410" href="#410">410</a> 
<a name="411" href="#411">411</a>         <strong>default</strong>:
<a name="412" href="#412">412</a>             processValue(value);
<a name="413" href="#413">413</a>         }
<a name="414" href="#414">414</a>     }
<a name="415" href="#415">415</a> 
<a name="416" href="#416">416</a>     <em>/**<em>*</em></em>
<a name="417" href="#417">417</a> <em>     * Processes the value.  If this Option has a value separator</em>
<a name="418" href="#418">418</a> <em>     * the value will have to be parsed into individual tokens.  When</em>
<a name="419" href="#419">419</a> <em>     * n-1 tokens have been processed and there are more value separators</em>
<a name="420" href="#420">420</a> <em>     * in the value, parsing is ceased and the remaining characters are</em>
<a name="421" href="#421">421</a> <em>     * added as a single token.</em>
<a name="422" href="#422">422</a> <em>     *</em>
<a name="423" href="#423">423</a> <em>     * @param value The String to be processed.</em>
<a name="424" href="#424">424</a> <em>     *</em>
<a name="425" href="#425">425</a> <em>     * @since 1.0.1</em>
<a name="426" href="#426">426</a> <em>     */</em>
<a name="427" href="#427">427</a>     <strong>private</strong> <strong>void</strong> processValue(String value)
<a name="428" href="#428">428</a>     {
<a name="429" href="#429">429</a>         <em class="comment">// this Option has a separator character</em>
<a name="430" href="#430">430</a>         <strong>if</strong> (hasValueSeparator())
<a name="431" href="#431">431</a>         {
<a name="432" href="#432">432</a>             <em class="comment">// get the separator character</em>
<a name="433" href="#433">433</a>             <strong>char</strong> sep = getValueSeparator();
<a name="434" href="#434">434</a> 
<a name="435" href="#435">435</a>             <em class="comment">// store the index for the value separator</em>
<a name="436" href="#436">436</a>             <strong>int</strong> index = value.indexOf(sep);
<a name="437" href="#437">437</a> 
<a name="438" href="#438">438</a>             <em class="comment">// while there are more value separators</em>
<a name="439" href="#439">439</a>             <strong>while</strong> (index != -1)
<a name="440" href="#440">440</a>             {
<a name="441" href="#441">441</a>                 <em class="comment">// next value to be added </em>
<a name="442" href="#442">442</a>                 <strong>if</strong> (values.size() == (numberOfArgs - 1))
<a name="443" href="#443">443</a>                 {
<a name="444" href="#444">444</a>                     <strong>break</strong>;
<a name="445" href="#445">445</a>                 }
<a name="446" href="#446">446</a> 
<a name="447" href="#447">447</a> 
<a name="448" href="#448">448</a>                 <em class="comment">// store</em>
<a name="449" href="#449">449</a>                 add(value.substring(0, index));
<a name="450" href="#450">450</a> 
<a name="451" href="#451">451</a> 
<a name="452" href="#452">452</a>                 <em class="comment">// parse</em>
<a name="453" href="#453">453</a>                 value = value.substring(index + 1);
<a name="454" href="#454">454</a> 
<a name="455" href="#455">455</a> 
<a name="456" href="#456">456</a>                 <em class="comment">// get new index</em>
<a name="457" href="#457">457</a>                 index = value.indexOf(sep);
<a name="458" href="#458">458</a>             }
<a name="459" href="#459">459</a>         }
<a name="460" href="#460">460</a> 
<a name="461" href="#461">461</a> 
<a name="462" href="#462">462</a>         <em class="comment">// store the actual value or the last value that has been parsed</em>
<a name="463" href="#463">463</a>         add(value);
<a name="464" href="#464">464</a>     }
<a name="465" href="#465">465</a> 
<a name="466" href="#466">466</a>     <em>/**<em>*</em></em>
<a name="467" href="#467">467</a> <em>     * Add the value to this Option.  If the number of arguments</em>
<a name="468" href="#468">468</a> <em>     * is greater than zero and there is enough space in the list then</em>
<a name="469" href="#469">469</a> <em>     * add the value.  Otherwise, throw a runtime exception.</em>
<a name="470" href="#470">470</a> <em>     *</em>
<a name="471" href="#471">471</a> <em>     * @param value The value to be added to this Option</em>
<a name="472" href="#472">472</a> <em>     *</em>
<a name="473" href="#473">473</a> <em>     * @since 1.0.1</em>
<a name="474" href="#474">474</a> <em>     */</em>
<a name="475" href="#475">475</a>     <strong>private</strong> <strong>void</strong> add(String value)
<a name="476" href="#476">476</a>     {
<a name="477" href="#477">477</a>         <strong>if</strong> ((numberOfArgs > 0) &amp;&amp; (values.size() > (numberOfArgs - 1)))
<a name="478" href="#478">478</a>         {
<a name="479" href="#479">479</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Cannot add value, list full."</span>);
<a name="480" href="#480">480</a>         }
<a name="481" href="#481">481</a> 
<a name="482" href="#482">482</a> 
<a name="483" href="#483">483</a>         <em class="comment">// store value</em>
<a name="484" href="#484">484</a>         <strong>this</strong>.values.add(value);
<a name="485" href="#485">485</a>     }
<a name="486" href="#486">486</a> 
<a name="487" href="#487">487</a>     <em>/**<em>*</em></em>
<a name="488" href="#488">488</a> <em>     * Returns the specified value of this Option or </em>
<a name="489" href="#489">489</a> <em>     * &lt;code>null&lt;/code> if there is no value.</em>
<a name="490" href="#490">490</a> <em>     *</em>
<a name="491" href="#491">491</a> <em>     * @return the value/first value of this Option or </em>
<a name="492" href="#492">492</a> <em>     * &lt;code>null&lt;/code> if there is no value.</em>
<a name="493" href="#493">493</a> <em>     */</em>
<a name="494" href="#494">494</a>     <strong>public</strong> String getValue()
<a name="495" href="#495">495</a>     {
<a name="496" href="#496">496</a>         <strong>return</strong> hasNoValues() ? <strong>null</strong> : (String) <strong>this</strong>.values.get(0);
<a name="497" href="#497">497</a>     }
<a name="498" href="#498">498</a> 
<a name="499" href="#499">499</a>     <em>/**<em>*</em></em>
<a name="500" href="#500">500</a> <em>     * Returns the specified value of this Option or </em>
<a name="501" href="#501">501</a> <em>     * &lt;code>null&lt;/code> if there is no value.</em>
<a name="502" href="#502">502</a> <em>     *</em>
<a name="503" href="#503">503</a> <em>     * @param index The index of the value to be returned.</em>
<a name="504" href="#504">504</a> <em>     *</em>
<a name="505" href="#505">505</a> <em>     * @return the specified value of this Option or </em>
<a name="506" href="#506">506</a> <em>     * &lt;code>null&lt;/code> if there is no value.</em>
<a name="507" href="#507">507</a> <em>     *</em>
<a name="508" href="#508">508</a> <em>     * @throws IndexOutOfBoundsException if index is less than 1</em>
<a name="509" href="#509">509</a> <em>     * or greater than the number of the values for this Option.</em>
<a name="510" href="#510">510</a> <em>     */</em>
<a name="511" href="#511">511</a>     <strong>public</strong> String getValue(<strong>int</strong> index)
<a name="512" href="#512">512</a>         throws IndexOutOfBoundsException
<a name="513" href="#513">513</a>     {
<a name="514" href="#514">514</a>         <strong>return</strong> hasNoValues() ? <strong>null</strong> : (String) <strong>this</strong>.values.get(index);
<a name="515" href="#515">515</a>     }
<a name="516" href="#516">516</a> 
<a name="517" href="#517">517</a>     <em>/**<em>*</em></em>
<a name="518" href="#518">518</a> <em>     * Returns the value/first value of this Option or the </em>
<a name="519" href="#519">519</a> <em>     * &lt;code>defaultValue&lt;/code> if there is no value.</em>
<a name="520" href="#520">520</a> <em>     *</em>
<a name="521" href="#521">521</a> <em>     * @param defaultValue The value to be returned if ther</em>
<a name="522" href="#522">522</a> <em>     * is no value.</em>
<a name="523" href="#523">523</a> <em>     *</em>
<a name="524" href="#524">524</a> <em>     * @return the value/first value of this Option or the </em>
<a name="525" href="#525">525</a> <em>     * &lt;code>defaultValue&lt;/code> if there are no values.</em>
<a name="526" href="#526">526</a> <em>     */</em>
<a name="527" href="#527">527</a>     <strong>public</strong> String getValue(String defaultValue)
<a name="528" href="#528">528</a>     {
<a name="529" href="#529">529</a>         String value = getValue();
<a name="530" href="#530">530</a> 
<a name="531" href="#531">531</a>         <strong>return</strong> (value != <strong>null</strong>) ? value : defaultValue;
<a name="532" href="#532">532</a>     }
<a name="533" href="#533">533</a> 
<a name="534" href="#534">534</a>     <em>/**<em>*</em></em>
<a name="535" href="#535">535</a> <em>     * Return the values of this Option as a String array </em>
<a name="536" href="#536">536</a> <em>     * or null if there are no values</em>
<a name="537" href="#537">537</a> <em>     *</em>
<a name="538" href="#538">538</a> <em>     * @return the values of this Option as a String array </em>
<a name="539" href="#539">539</a> <em>     * or null if there are no values</em>
<a name="540" href="#540">540</a> <em>     */</em>
<a name="541" href="#541">541</a>     <strong>public</strong> String[] getValues()
<a name="542" href="#542">542</a>     {
<a name="543" href="#543">543</a>         <strong>return</strong> hasNoValues()
<a name="544" href="#544">544</a>                ? <strong>null</strong> : (String[]) <strong>this</strong>.values.toArray(<strong>new</strong> String[<strong>this</strong>.values.size()]);
<a name="545" href="#545">545</a>     }
<a name="546" href="#546">546</a> 
<a name="547" href="#547">547</a>     <em>/**<em>*</em></em>
<a name="548" href="#548">548</a> <em>     * @return the values of this Option as a List</em>
<a name="549" href="#549">549</a> <em>     * or null if there are no values</em>
<a name="550" href="#550">550</a> <em>     */</em>
<a name="551" href="#551">551</a>     <strong>public</strong> java.util.List getValuesList()
<a name="552" href="#552">552</a>     {
<a name="553" href="#553">553</a>         <strong>return</strong> <strong>this</strong>.values;
<a name="554" href="#554">554</a>     }
<a name="555" href="#555">555</a> 
<a name="556" href="#556">556</a>     <em>/**<em>* </em></em>
<a name="557" href="#557">557</a> <em>     * Dump state, suitable for debugging.</em>
<a name="558" href="#558">558</a> <em>     *</em>
<a name="559" href="#559">559</a> <em>     * @return Stringified form of this object</em>
<a name="560" href="#560">560</a> <em>     */</em>
<a name="561" href="#561">561</a>     <strong>public</strong> String toString()
<a name="562" href="#562">562</a>     {
<a name="563" href="#563">563</a>         StringBuffer buf = <strong>new</strong> StringBuffer().append(<span class="string">"[ option: "</span>);
<a name="564" href="#564">564</a> 
<a name="565" href="#565">565</a>         buf.append(<strong>this</strong>.opt);
<a name="566" href="#566">566</a> 
<a name="567" href="#567">567</a>         <strong>if</strong> (<strong>this</strong>.longOpt != <strong>null</strong>)
<a name="568" href="#568">568</a>         {
<a name="569" href="#569">569</a>             buf.append(<span class="string">" "</span>).append(<strong>this</strong>.longOpt);
<a name="570" href="#570">570</a>         }
<a name="571" href="#571">571</a> 
<a name="572" href="#572">572</a>         buf.append(<span class="string">" "</span>);
<a name="573" href="#573">573</a> 
<a name="574" href="#574">574</a>         <strong>if</strong> (hasArg)
<a name="575" href="#575">575</a>         {
<a name="576" href="#576">576</a>             buf.append(<span class="string">"+ARG"</span>);
<a name="577" href="#577">577</a>         }
<a name="578" href="#578">578</a> 
<a name="579" href="#579">579</a>         buf.append(<span class="string">" :: "</span>).append(<strong>this</strong>.description);
<a name="580" href="#580">580</a> 
<a name="581" href="#581">581</a>         <strong>if</strong> (<strong>this</strong>.type != <strong>null</strong>)
<a name="582" href="#582">582</a>         {
<a name="583" href="#583">583</a>             buf.append(<span class="string">" :: "</span>).append(<strong>this</strong>.type);
<a name="584" href="#584">584</a>         }
<a name="585" href="#585">585</a> 
<a name="586" href="#586">586</a>         buf.append(<span class="string">" ]"</span>);
<a name="587" href="#587">587</a> 
<a name="588" href="#588">588</a>         <strong>return</strong> buf.toString();
<a name="589" href="#589">589</a>     }
<a name="590" href="#590">590</a> 
<a name="591" href="#591">591</a>     <em>/**<em>*</em></em>
<a name="592" href="#592">592</a> <em>     * Returns whether this Option has any values.</em>
<a name="593" href="#593">593</a> <em>     *</em>
<a name="594" href="#594">594</a> <em>     * @return whether this Option has any values.</em>
<a name="595" href="#595">595</a> <em>     */</em>
<a name="596" href="#596">596</a>     <strong>private</strong> <strong>boolean</strong> hasNoValues()
<a name="597" href="#597">597</a>     {
<a name="598" href="#598">598</a>         <strong>return</strong> <strong>this</strong>.values.size() == 0;
<a name="599" href="#599">599</a>     }
<a name="600" href="#600">600</a> 
<a name="601" href="#601">601</a>     <strong>public</strong> <strong>boolean</strong> equals( Object o )
<a name="602" href="#602">602</a>     {
<a name="603" href="#603">603</a>         <strong>if</strong> ( <strong>this</strong> == o )
<a name="604" href="#604">604</a>         {
<a name="605" href="#605">605</a>             <strong>return</strong> <strong>true</strong>;
<a name="606" href="#606">606</a>         }
<a name="607" href="#607">607</a>         <strong>if</strong> ( o == <strong>null</strong> || getClass() != o.getClass() )
<a name="608" href="#608">608</a>         {
<a name="609" href="#609">609</a>             <strong>return</strong> false;
<a name="610" href="#610">610</a>         }
<a name="611" href="#611">611</a> 
<a name="612" href="#612">612</a>         <a href="../../../../org/apache/commons/cli/Option.html">Option</a> option = (Option) o;
<a name="613" href="#613">613</a> 
<a name="614" href="#614">614</a> 
<a name="615" href="#615">615</a>         <strong>if</strong> ( opt != <strong>null</strong> ? !opt.equals( option.opt ) : option.opt != <strong>null</strong> )
<a name="616" href="#616">616</a>         {
<a name="617" href="#617">617</a>             <strong>return</strong> false;
<a name="618" href="#618">618</a>         }
<a name="619" href="#619">619</a>         <strong>if</strong> ( longOpt != <strong>null</strong> ? !longOpt.equals( option.longOpt ) : option.longOpt != <strong>null</strong> )
<a name="620" href="#620">620</a>         {
<a name="621" href="#621">621</a>             <strong>return</strong> false;
<a name="622" href="#622">622</a>         }
<a name="623" href="#623">623</a> 
<a name="624" href="#624">624</a>         <strong>return</strong> <strong>true</strong>;
<a name="625" href="#625">625</a>     }
<a name="626" href="#626">626</a> 
<a name="627" href="#627">627</a>     <strong>public</strong> <strong>int</strong> hashCode()
<a name="628" href="#628">628</a>     {
<a name="629" href="#629">629</a>         <strong>int</strong> result;
<a name="630" href="#630">630</a>         result = ( opt != <strong>null</strong> ? opt.hashCode() : 0 );
<a name="631" href="#631">631</a>         result = 31 * result + ( longOpt != <strong>null</strong> ? longOpt.hashCode() : 0 );
<a name="632" href="#632">632</a>         <strong>return</strong> result;
<a name="633" href="#633">633</a>     }
<a name="634" href="#634">634</a> 
<a name="635" href="#635">635</a>     <em>/**<em>*</em></em>
<a name="636" href="#636">636</a> <em>     * A rather odd clone method - due to incorrect code in 1.0 it is public </em>
<a name="637" href="#637">637</a> <em>     * and in 1.1 rather than throwing a CloneNotSupportedException it throws </em>
<a name="638" href="#638">638</a> <em>     * a RuntimeException so as to maintain backwards compat at the API level. </em>
<a name="639" href="#639">639</a> <em>     *</em>
<a name="640" href="#640">640</a> <em>     * After calling this method, it is very likely you will want to call </em>
<a name="641" href="#641">641</a> <em>     * clearValues(). </em>
<a name="642" href="#642">642</a> <em>     *</em>
<a name="643" href="#643">643</a> <em>     * @throws RuntimeException</em>
<a name="644" href="#644">644</a> <em>     */</em>
<a name="645" href="#645">645</a>     <strong>public</strong> Object clone() {
<a name="646" href="#646">646</a>         <strong>try</strong> {
<a name="647" href="#647">647</a>             <a href="../../../../org/apache/commons/cli/Option.html">Option</a> option = (Option) <strong>super</strong>.clone();
<a name="648" href="#648">648</a>             option.values = <strong>new</strong> ArrayList(values);
<a name="649" href="#649">649</a>             <strong>return</strong> option;
<a name="650" href="#650">650</a>         } <strong>catch</strong>(CloneNotSupportedException cnse) {
<a name="651" href="#651">651</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"A CloneNotSupportedException was thrown: "</span> + cnse.getMessage());
<a name="652" href="#652">652</a>         }
<a name="653" href="#653">653</a>     }
<a name="654" href="#654">654</a> 
<a name="655" href="#655">655</a>     <em>/**<em>*</em></em>
<a name="656" href="#656">656</a> <em>     * &lt;p>Clear the Option values. After a </em>
<a name="657" href="#657">657</a> <em>     * parse is complete, these are left with data in them </em>
<a name="658" href="#658">658</a> <em>     * and they need clearing if another parse is done. &lt;/p></em>
<a name="659" href="#659">659</a> <em>     *</em>
<a name="660" href="#660">660</a> <em>     * See: &lt;a href="https://issues.apache.org/jira/browse/CLI-71">CLI-71&lt;/a></em>
<a name="661" href="#661">661</a> <em>     */</em>
<a name="662" href="#662">662</a>     <strong>void</strong> clearValues() {
<a name="663" href="#663">663</a>         <strong>this</strong>.values.clear();
<a name="664" href="#664">664</a>     }
<a name="665" href="#665">665</a> 
<a name="666" href="#666">666</a>     <em>/**<em>*</em></em>
<a name="667" href="#667">667</a> <em>     * This method is not intended to be used. It was a piece of internal </em>
<a name="668" href="#668">668</a> <em>     * API that was made public in 1.0. It currently throws an UnsupportedOperationException. </em>
<a name="669" href="#669">669</a> <em>     * @deprecated</em>
<a name="670" href="#670">670</a> <em>     * @throws UnsupportedOperationException</em>
<a name="671" href="#671">671</a> <em>     */</em>
<a name="672" href="#672">672</a>     <strong>public</strong> <strong>boolean</strong> addValue(String value) {
<a name="673" href="#673">673</a>         <strong>throw</strong> <strong>new</strong> UnsupportedOperationException(
<a name="674" href="#674">674</a>            <span class="string">"The addValue method is not intended for client use. "</span> + 
<a name="675" href="#675">675</a>            <span class="string">"Subclasses should use the addValueForProcessing method instead. "</span>
<a name="676" href="#676">676</a>            );
<a name="677" href="#677">677</a>     }
<a name="678" href="#678">678</a> 
<a name="679" href="#679">679</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

