<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Parser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/cli/Parser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em> *</em>
<a name="9" href="#9">9</a>   <em> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em> *</em>
<a name="11" href="#11">11</a>  <em> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Arrays;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Enumeration;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Iterator;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.List;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.ListIterator;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.Properties;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em> * &lt;p>&lt;code>Parser&lt;/code> creates {@link CommandLine}s.&lt;/p></em>
<a name="28" href="#28">28</a>  <em> *</em>
<a name="29" href="#29">29</a>  <em> * @author John Keyes (john at integralsource.com)</em>
<a name="30" href="#30">30</a>  <em> * @see Parser</em>
<a name="31" href="#31">31</a>  <em> * @version $Revision: 551815 $</em>
<a name="32" href="#32">32</a>  <em> */</em>
<a name="33" href="#33">33</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/apache/commons/cli/Parser.html">Parser</a> implements <a href="../../../../org/apache/commons/cli/CommandLineParser.html">CommandLineParser</a> {
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <em>/**<em>* commandline instance */</em></em>
<a name="36" href="#36">36</a>      <strong>private</strong> <a href="../../../../org/apache/commons/cli/CommandLine.html">CommandLine</a> cmd;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <em>/**<em>* current <a href="../../../../org/apache/commons/cli/Options.html">Options</a> */</em></em>
<a name="39" href="#39">39</a>      <strong>private</strong> <a href="../../../../org/apache/commons/cli/Options.html">Options</a> options;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <em>/**<em>* list of required options strings */</em></em>
<a name="42" href="#42">42</a>      <strong>private</strong> List requiredOptions;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em>     * &lt;p>Subclasses must implement this method to reduce</em>
<a name="46" href="#46">46</a>  <em>     * the &lt;code>arguments&lt;/code> that have been passed to the parse </em>
<a name="47" href="#47">47</a>  <em>     * method.&lt;/p></em>
<a name="48" href="#48">48</a>  <em>     *</em>
<a name="49" href="#49">49</a>  <em>     * @param opts The Options to parse the arguments by.</em>
<a name="50" href="#50">50</a>  <em>     * @param arguments The arguments that have to be flattened.</em>
<a name="51" href="#51">51</a>  <em>     * @param stopAtNonOption specifies whether to stop </em>
<a name="52" href="#52">52</a>  <em>     * flattening when a non option has been encountered</em>
<a name="53" href="#53">53</a>  <em>     * @return a String array of the flattened arguments</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>protected</strong> <strong>abstract</strong> String[] flatten(<a href="../../../../org/apache/commons/cli/Options.html">Options</a> opts, String[] arguments, 
<a name="56" href="#56">56</a>                                          <strong>boolean</strong> stopAtNonOption);
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em>     * &lt;p>Parses the specified &lt;code>arguments&lt;/code> </em>
<a name="60" href="#60">60</a>  <em>     * based on the specifed {@link Options}.&lt;/p></em>
<a name="61" href="#61">61</a>  <em>     *</em>
<a name="62" href="#62">62</a>  <em>     * @param options the &lt;code>Options&lt;/code></em>
<a name="63" href="#63">63</a>  <em>     * @param arguments the &lt;code>arguments&lt;/code></em>
<a name="64" href="#64">64</a>  <em>     * @return the &lt;code>CommandLine&lt;/code></em>
<a name="65" href="#65">65</a>  <em>     * @throws ParseException if an error occurs when parsing the</em>
<a name="66" href="#66">66</a>  <em>     * arguments.</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> <a href="../../../../org/apache/commons/cli/CommandLine.html">CommandLine</a> parse(<a href="../../../../org/apache/commons/cli/Options.html">Options</a> options, String[] arguments)
<a name="69" href="#69">69</a>                        throws <a href="../../../../org/apache/commons/cli/ParseException.html">ParseException</a>
<a name="70" href="#70">70</a>      {
<a name="71" href="#71">71</a>          <strong>return</strong> parse(options, arguments, <strong>null</strong>, false);
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**<em>*</em></em>
<a name="75" href="#75">75</a>  <em>     * Parse the arguments according to the specified options and</em>
<a name="76" href="#76">76</a>  <em>     * properties.</em>
<a name="77" href="#77">77</a>  <em>     *</em>
<a name="78" href="#78">78</a>  <em>     * @param options the specified Options</em>
<a name="79" href="#79">79</a>  <em>     * @param arguments the command line arguments</em>
<a name="80" href="#80">80</a>  <em>     * @param properties command line option name-value pairs</em>
<a name="81" href="#81">81</a>  <em>     * @return the list of atomic option and value tokens</em>
<a name="82" href="#82">82</a>  <em>     *</em>
<a name="83" href="#83">83</a>  <em>     * @throws ParseException if there are any problems encountered</em>
<a name="84" href="#84">84</a>  <em>     * while parsing the command line tokens.</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>public</strong> <a href="../../../../org/apache/commons/cli/CommandLine.html">CommandLine</a> parse(<a href="../../../../org/apache/commons/cli/Options.html">Options</a> options, String[] arguments, 
<a name="87" href="#87">87</a>                               Properties properties)
<a name="88" href="#88">88</a>          throws <a href="../../../../org/apache/commons/cli/ParseException.html">ParseException</a>
<a name="89" href="#89">89</a>      {
<a name="90" href="#90">90</a>          <strong>return</strong> parse(options, arguments, properties, false);
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * &lt;p>Parses the specified &lt;code>arguments&lt;/code> </em>
<a name="95" href="#95">95</a>  <em>     * based on the specifed {@link Options}.&lt;/p></em>
<a name="96" href="#96">96</a>  <em>     *</em>
<a name="97" href="#97">97</a>  <em>     * @param options the &lt;code>Options&lt;/code></em>
<a name="98" href="#98">98</a>  <em>     * @param arguments the &lt;code>arguments&lt;/code></em>
<a name="99" href="#99">99</a>  <em>     * @param stopAtNonOption specifies whether to stop </em>
<a name="100" href="#100">100</a> <em>     * interpreting the arguments when a non option has </em>
<a name="101" href="#101">101</a> <em>     * been encountered and to add them to the CommandLines</em>
<a name="102" href="#102">102</a> <em>     * args list.</em>
<a name="103" href="#103">103</a> <em>     *</em>
<a name="104" href="#104">104</a> <em>     * @return the &lt;code>CommandLine&lt;/code></em>
<a name="105" href="#105">105</a> <em>     * @throws ParseException if an error occurs when parsing the</em>
<a name="106" href="#106">106</a> <em>     * arguments.</em>
<a name="107" href="#107">107</a> <em>     */</em>
<a name="108" href="#108">108</a>     <strong>public</strong> <a href="../../../../org/apache/commons/cli/CommandLine.html">CommandLine</a> parse(<a href="../../../../org/apache/commons/cli/Options.html">Options</a> options, String[] arguments, 
<a name="109" href="#109">109</a>                              <strong>boolean</strong> stopAtNonOption)
<a name="110" href="#110">110</a>         throws <a href="../../../../org/apache/commons/cli/ParseException.html">ParseException</a>
<a name="111" href="#111">111</a>     {
<a name="112" href="#112">112</a>         <strong>return</strong> parse(options, arguments, <strong>null</strong>, stopAtNonOption);
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em>/**<em>*</em></em>
<a name="116" href="#116">116</a> <em>     * Parse the arguments according to the specified options and</em>
<a name="117" href="#117">117</a> <em>     * properties.</em>
<a name="118" href="#118">118</a> <em>     *</em>
<a name="119" href="#119">119</a> <em>     * @param options the specified Options</em>
<a name="120" href="#120">120</a> <em>     * @param arguments the command line arguments</em>
<a name="121" href="#121">121</a> <em>     * @param properties command line option name-value pairs</em>
<a name="122" href="#122">122</a> <em>     * @param stopAtNonOption stop parsing the arguments when the first</em>
<a name="123" href="#123">123</a> <em>     * non option is encountered.</em>
<a name="124" href="#124">124</a> <em>     *</em>
<a name="125" href="#125">125</a> <em>     * @return the list of atomic option and value tokens</em>
<a name="126" href="#126">126</a> <em>     *</em>
<a name="127" href="#127">127</a> <em>     * @throws ParseException if there are any problems encountered</em>
<a name="128" href="#128">128</a> <em>     * while parsing the command line tokens.</em>
<a name="129" href="#129">129</a> <em>     */</em>
<a name="130" href="#130">130</a>     <strong>public</strong> <a href="../../../../org/apache/commons/cli/CommandLine.html">CommandLine</a> parse(<a href="../../../../org/apache/commons/cli/Options.html">Options</a> options, String[] arguments, 
<a name="131" href="#131">131</a>                              Properties properties, <strong>boolean</strong> stopAtNonOption)
<a name="132" href="#132">132</a>         throws <a href="../../../../org/apache/commons/cli/ParseException.html">ParseException</a>
<a name="133" href="#133">133</a>     {
<a name="134" href="#134">134</a>         <em class="comment">// initialise members</em>
<a name="135" href="#135">135</a>         <strong>this</strong>.options = options;
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>         <em class="comment">// clear out the data in options in case it's been used before (CLI-71)</em>
<a name="138" href="#138">138</a>         <strong>for</strong> (Iterator it = options.helpOptions().iterator(); it.hasNext();) {
<a name="139" href="#139">139</a>             <a href="../../../../org/apache/commons/cli/Option.html">Option</a> opt = (Option) it.next();
<a name="140" href="#140">140</a>             opt.clearValues();
<a name="141" href="#141">141</a>         }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>         requiredOptions = options.getRequiredOptions();
<a name="144" href="#144">144</a>         cmd = <strong>new</strong> <a href="../../../../org/apache/commons/cli/CommandLine.html">CommandLine</a>();
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>         <strong>boolean</strong> eatTheRest = false;
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>         <strong>if</strong> (arguments == <strong>null</strong>)
<a name="149" href="#149">149</a>         {
<a name="150" href="#150">150</a>             arguments = <strong>new</strong> String[0];
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>         List tokenList = Arrays.asList(flatten(<strong>this</strong>.options, 
<a name="154" href="#154">154</a>                                                arguments, 
<a name="155" href="#155">155</a>                                                stopAtNonOption));
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>         ListIterator iterator = tokenList.listIterator();
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>         <em class="comment">// process each flattened token</em>
<a name="160" href="#160">160</a>         <strong>while</strong> (iterator.hasNext())
<a name="161" href="#161">161</a>         {
<a name="162" href="#162">162</a>             String t = (String) iterator.next();
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>             <em class="comment">// the value is the double-dash</em>
<a name="165" href="#165">165</a>             <strong>if</strong> (<span class="string">"--"</span>.equals(t))
<a name="166" href="#166">166</a>             {
<a name="167" href="#167">167</a>                 eatTheRest = <strong>true</strong>;
<a name="168" href="#168">168</a>             }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>             <em class="comment">// the value is a single dash</em>
<a name="171" href="#171">171</a>             <strong>else</strong> <strong>if</strong> (<span class="string">"-"</span>.equals(t))
<a name="172" href="#172">172</a>             {
<a name="173" href="#173">173</a>                 <strong>if</strong> (stopAtNonOption)
<a name="174" href="#174">174</a>                 {
<a name="175" href="#175">175</a>                     eatTheRest = <strong>true</strong>;
<a name="176" href="#176">176</a>                 }
<a name="177" href="#177">177</a>                 <strong>else</strong>
<a name="178" href="#178">178</a>                 {
<a name="179" href="#179">179</a>                     cmd.addArg(t);
<a name="180" href="#180">180</a>                 }
<a name="181" href="#181">181</a>             }
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>             <em class="comment">// the value is an option</em>
<a name="184" href="#184">184</a>             <strong>else</strong> <strong>if</strong> (t.startsWith(<span class="string">"-"</span>))
<a name="185" href="#185">185</a>             {
<a name="186" href="#186">186</a>                 <strong>if</strong> (stopAtNonOption &amp;&amp; !options.hasOption(t))
<a name="187" href="#187">187</a>                 {
<a name="188" href="#188">188</a>                     eatTheRest = <strong>true</strong>;
<a name="189" href="#189">189</a>                     cmd.addArg(t);
<a name="190" href="#190">190</a>                 }
<a name="191" href="#191">191</a>                 <strong>else</strong>
<a name="192" href="#192">192</a>                 {
<a name="193" href="#193">193</a>                     processOption(t, iterator);
<a name="194" href="#194">194</a>                 }
<a name="195" href="#195">195</a>             }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>             <em class="comment">// the value is an argument</em>
<a name="198" href="#198">198</a>             <strong>else</strong>
<a name="199" href="#199">199</a>             {
<a name="200" href="#200">200</a>                 cmd.addArg(t);
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>                 <strong>if</strong> (stopAtNonOption)
<a name="203" href="#203">203</a>                 {
<a name="204" href="#204">204</a>                     eatTheRest = <strong>true</strong>;
<a name="205" href="#205">205</a>                 }
<a name="206" href="#206">206</a>             }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>             <em class="comment">// eat the remaining tokens</em>
<a name="209" href="#209">209</a>             <strong>if</strong> (eatTheRest)
<a name="210" href="#210">210</a>             {
<a name="211" href="#211">211</a>                 <strong>while</strong> (iterator.hasNext())
<a name="212" href="#212">212</a>                 {
<a name="213" href="#213">213</a>                     String str = (String) iterator.next();
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>                     <em class="comment">// ensure only one double-dash is added</em>
<a name="216" href="#216">216</a>                     <strong>if</strong> (!<span class="string">"--"</span>.equals(str))
<a name="217" href="#217">217</a>                     {
<a name="218" href="#218">218</a>                         cmd.addArg(str);
<a name="219" href="#219">219</a>                     }
<a name="220" href="#220">220</a>                 }
<a name="221" href="#221">221</a>             }
<a name="222" href="#222">222</a>         }
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>         processProperties(properties);
<a name="225" href="#225">225</a>         checkRequiredOptions();
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>         <strong>return</strong> cmd;
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     <em>/**<em>*</em></em>
<a name="231" href="#231">231</a> <em>     * &lt;p>Sets the values of Options using the values in </em>
<a name="232" href="#232">232</a> <em>     * &lt;code>properties&lt;/code>.&lt;/p></em>
<a name="233" href="#233">233</a> <em>     *</em>
<a name="234" href="#234">234</a> <em>     * @param properties The value properties to be processed.</em>
<a name="235" href="#235">235</a> <em>     */</em>
<a name="236" href="#236">236</a>     <strong>private</strong> <strong>void</strong> processProperties(Properties properties)
<a name="237" href="#237">237</a>     {
<a name="238" href="#238">238</a>         <strong>if</strong> (properties == <strong>null</strong>)
<a name="239" href="#239">239</a>         {
<a name="240" href="#240">240</a>             <strong>return</strong>;
<a name="241" href="#241">241</a>         }
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>         <strong>for</strong> (Enumeration e = properties.propertyNames(); e.hasMoreElements();)
<a name="244" href="#244">244</a>         {
<a name="245" href="#245">245</a>             String option = e.nextElement().toString();
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>             <strong>if</strong> (!cmd.hasOption(option))
<a name="248" href="#248">248</a>             {
<a name="249" href="#249">249</a>                 <a href="../../../../org/apache/commons/cli/Option.html">Option</a> opt = options.getOption(option);
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>                 <em class="comment">// get the value from the properties instance</em>
<a name="252" href="#252">252</a>                 String value = properties.getProperty(option);
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>                 <strong>if</strong> (opt.hasArg())
<a name="255" href="#255">255</a>                 {
<a name="256" href="#256">256</a>                     <strong>if</strong> ((opt.getValues() == <strong>null</strong>)
<a name="257" href="#257">257</a>                         || (opt.getValues().length == 0))
<a name="258" href="#258">258</a>                     {
<a name="259" href="#259">259</a>                         <strong>try</strong>
<a name="260" href="#260">260</a>                         {
<a name="261" href="#261">261</a>                             opt.addValueForProcessing(value);
<a name="262" href="#262">262</a>                         }
<a name="263" href="#263">263</a>                         <strong>catch</strong> (RuntimeException exp)
<a name="264" href="#264">264</a>                         {
<a name="265" href="#265">265</a>                             <em class="comment">// if we cannot add the value don't worry about it</em>
<a name="266" href="#266">266</a>                         }
<a name="267" href="#267">267</a>                     }
<a name="268" href="#268">268</a>                 }
<a name="269" href="#269">269</a>                 <strong>else</strong> <strong>if</strong> (!(<span class="string">"yes"</span>.equalsIgnoreCase(value) 
<a name="270" href="#270">270</a>                            || <span class="string">"true"</span>.equalsIgnoreCase(value)
<a name="271" href="#271">271</a>                            || <span class="string">"1"</span>.equalsIgnoreCase(value)))
<a name="272" href="#272">272</a>                 {
<a name="273" href="#273">273</a>                     <em class="comment">// if the value is not yes, true or 1 then don't add the</em>
<a name="274" href="#274">274</a>                     <em class="comment">// option to the CommandLine</em>
<a name="275" href="#275">275</a>                     <strong>break</strong>;
<a name="276" href="#276">276</a>                 }
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a>                 cmd.addOption(opt);
<a name="279" href="#279">279</a>             }
<a name="280" href="#280">280</a>         }
<a name="281" href="#281">281</a>     }
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a>     <em>/**<em>*</em></em>
<a name="284" href="#284">284</a> <em>     * &lt;p>Throws a {@link MissingOptionException} if all of the</em>
<a name="285" href="#285">285</a> <em>     * required options are no present.&lt;/p></em>
<a name="286" href="#286">286</a> <em>     *</em>
<a name="287" href="#287">287</a> <em>     * @throws MissingOptionException if any of the required Options</em>
<a name="288" href="#288">288</a> <em>     * are not present.</em>
<a name="289" href="#289">289</a> <em>     */</em>
<a name="290" href="#290">290</a>     <strong>private</strong> <strong>void</strong> checkRequiredOptions()
<a name="291" href="#291">291</a>         throws <a href="../../../../org/apache/commons/cli/MissingOptionException.html">MissingOptionException</a>
<a name="292" href="#292">292</a>     {
<a name="293" href="#293">293</a>         <em class="comment">// if there are required options that have not been</em>
<a name="294" href="#294">294</a>         <em class="comment">// processsed</em>
<a name="295" href="#295">295</a>         <strong>if</strong> (requiredOptions.size() > 0)
<a name="296" href="#296">296</a>         {
<a name="297" href="#297">297</a>             Iterator iter = requiredOptions.iterator();
<a name="298" href="#298">298</a>             StringBuffer buff = <strong>new</strong> StringBuffer(<span class="string">"Missing required option"</span>);
<a name="299" href="#299">299</a>             buff.append(requiredOptions.size() == 1 ? <span class="string">""</span> : <span class="string">"s"</span>);
<a name="300" href="#300">300</a>             buff.append(<span class="string">": "</span>);
<a name="301" href="#301">301</a> 
<a name="302" href="#302">302</a> 
<a name="303" href="#303">303</a>             <em class="comment">// loop through the required options</em>
<a name="304" href="#304">304</a>             <strong>while</strong> (iter.hasNext())
<a name="305" href="#305">305</a>             {
<a name="306" href="#306">306</a>                 buff.append(iter.next());
<a name="307" href="#307">307</a>             }
<a name="308" href="#308">308</a> 
<a name="309" href="#309">309</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/cli/MissingOptionException.html">MissingOptionException</a>(buff.toString());
<a name="310" href="#310">310</a>         }
<a name="311" href="#311">311</a>     }
<a name="312" href="#312">312</a> 
<a name="313" href="#313">313</a>     <em>/**<em>*</em></em>
<a name="314" href="#314">314</a> <em>     * &lt;p>Process the argument values for the specified Option</em>
<a name="315" href="#315">315</a> <em>     * &lt;code>opt&lt;/code> using the values retrieved from the </em>
<a name="316" href="#316">316</a> <em>     * specified iterator &lt;code>iter&lt;/code>.</em>
<a name="317" href="#317">317</a> <em>     *</em>
<a name="318" href="#318">318</a> <em>     * @param opt The current Option</em>
<a name="319" href="#319">319</a> <em>     * @param iter The iterator over the flattened command line</em>
<a name="320" href="#320">320</a> <em>     * Options.</em>
<a name="321" href="#321">321</a> <em>     *</em>
<a name="322" href="#322">322</a> <em>     * @throws ParseException if an argument value is required</em>
<a name="323" href="#323">323</a> <em>     * and it is has not been found.</em>
<a name="324" href="#324">324</a> <em>     */</em>
<a name="325" href="#325">325</a>     <strong>public</strong> <strong>void</strong> processArgs(<a href="../../../../org/apache/commons/cli/Option.html">Option</a> opt, ListIterator iter)
<a name="326" href="#326">326</a>         throws <a href="../../../../org/apache/commons/cli/ParseException.html">ParseException</a>
<a name="327" href="#327">327</a>     {
<a name="328" href="#328">328</a>         <em class="comment">// loop until an option is found</em>
<a name="329" href="#329">329</a>         <strong>while</strong> (iter.hasNext())
<a name="330" href="#330">330</a>         {
<a name="331" href="#331">331</a>             String str = (String) iter.next();
<a name="332" href="#332">332</a> 
<a name="333" href="#333">333</a>             <em class="comment">// found an Option, not an argument</em>
<a name="334" href="#334">334</a>             <strong>if</strong> (options.hasOption(str) &amp;&amp; str.startsWith(<span class="string">"-"</span>))
<a name="335" href="#335">335</a>             {
<a name="336" href="#336">336</a>                 iter.previous();
<a name="337" href="#337">337</a>                 <strong>break</strong>;
<a name="338" href="#338">338</a>             }
<a name="339" href="#339">339</a> 
<a name="340" href="#340">340</a>             <em class="comment">// found a value</em>
<a name="341" href="#341">341</a>             <strong>try</strong>
<a name="342" href="#342">342</a>             {
<a name="343" href="#343">343</a>                 opt.addValueForProcessing( Util.stripLeadingAndTrailingQuotes(str) );
<a name="344" href="#344">344</a>             }
<a name="345" href="#345">345</a>             <strong>catch</strong> (RuntimeException exp)
<a name="346" href="#346">346</a>             {
<a name="347" href="#347">347</a>                 iter.previous();
<a name="348" href="#348">348</a>                 <strong>break</strong>;
<a name="349" href="#349">349</a>             }
<a name="350" href="#350">350</a>         }
<a name="351" href="#351">351</a> 
<a name="352" href="#352">352</a>         <strong>if</strong> ((opt.getValues() == <strong>null</strong>) &amp;&amp; !opt.hasOptionalArg())
<a name="353" href="#353">353</a>         {
<a name="354" href="#354">354</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/cli/MissingArgumentException.html">MissingArgumentException</a>(<span class="string">"Missing argument for option:"</span>
<a name="355" href="#355">355</a>                                                + opt.getKey());
<a name="356" href="#356">356</a>         }
<a name="357" href="#357">357</a>     }
<a name="358" href="#358">358</a> 
<a name="359" href="#359">359</a>     <em>/**<em>*</em></em>
<a name="360" href="#360">360</a> <em>     * &lt;p>Process the Option specified by &lt;code>arg&lt;/code></em>
<a name="361" href="#361">361</a> <em>     * using the values retrieved from the specfied iterator</em>
<a name="362" href="#362">362</a> <em>     * &lt;code>iter&lt;/code>.</em>
<a name="363" href="#363">363</a> <em>     *</em>
<a name="364" href="#364">364</a> <em>     * @param arg The String value representing an Option</em>
<a name="365" href="#365">365</a> <em>     * @param iter The iterator over the flattened command </em>
<a name="366" href="#366">366</a> <em>     * line arguments.</em>
<a name="367" href="#367">367</a> <em>     *</em>
<a name="368" href="#368">368</a> <em>     * @throws ParseException if &lt;code>arg&lt;/code> does not</em>
<a name="369" href="#369">369</a> <em>     * represent an Option</em>
<a name="370" href="#370">370</a> <em>     */</em>
<a name="371" href="#371">371</a>     <strong>private</strong> <strong>void</strong> processOption(String arg, ListIterator iter)
<a name="372" href="#372">372</a>         throws <a href="../../../../org/apache/commons/cli/ParseException.html">ParseException</a>
<a name="373" href="#373">373</a>     {
<a name="374" href="#374">374</a>         <strong>boolean</strong> hasOption = options.hasOption(arg);
<a name="375" href="#375">375</a> 
<a name="376" href="#376">376</a>         <em class="comment">// if there is no option throw an UnrecognisedOptionException</em>
<a name="377" href="#377">377</a>         <strong>if</strong> (!hasOption)
<a name="378" href="#378">378</a>         {
<a name="379" href="#379">379</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/cli/UnrecognizedOptionException.html">UnrecognizedOptionException</a>(<span class="string">"Unrecognized option: "</span> 
<a name="380" href="#380">380</a>                                                   + arg);
<a name="381" href="#381">381</a>         }
<a name="382" href="#382">382</a>         
<a name="383" href="#383">383</a>         <em class="comment">// get the option represented by arg</em>
<a name="384" href="#384">384</a>         <strong>final</strong> <a href="../../../../org/apache/commons/cli/Option.html">Option</a> opt = options.getOption(arg);
<a name="385" href="#385">385</a> 
<a name="386" href="#386">386</a>         <em class="comment">// if the option is a required option remove the option from</em>
<a name="387" href="#387">387</a>         <em class="comment">// the requiredOptions list</em>
<a name="388" href="#388">388</a>         <strong>if</strong> (opt.isRequired())
<a name="389" href="#389">389</a>         {
<a name="390" href="#390">390</a>             requiredOptions.remove(opt.getKey());
<a name="391" href="#391">391</a>         }
<a name="392" href="#392">392</a> 
<a name="393" href="#393">393</a>         <em class="comment">// if the option is in an OptionGroup make that option the selected</em>
<a name="394" href="#394">394</a>         <em class="comment">// option of the group</em>
<a name="395" href="#395">395</a>         <strong>if</strong> (options.getOptionGroup(opt) != <strong>null</strong>)
<a name="396" href="#396">396</a>         {
<a name="397" href="#397">397</a>             <a href="../../../../org/apache/commons/cli/OptionGroup.html">OptionGroup</a> group = options.getOptionGroup(opt);
<a name="398" href="#398">398</a> 
<a name="399" href="#399">399</a>             <strong>if</strong> (group.isRequired())
<a name="400" href="#400">400</a>             {
<a name="401" href="#401">401</a>                 requiredOptions.remove(group);
<a name="402" href="#402">402</a>             }
<a name="403" href="#403">403</a> 
<a name="404" href="#404">404</a>             group.setSelected(opt);
<a name="405" href="#405">405</a>         }
<a name="406" href="#406">406</a> 
<a name="407" href="#407">407</a>         <em class="comment">// if the option takes an argument value</em>
<a name="408" href="#408">408</a>         <strong>if</strong> (opt.hasArg())
<a name="409" href="#409">409</a>         {
<a name="410" href="#410">410</a>             processArgs(opt, iter);
<a name="411" href="#411">411</a>         }
<a name="412" href="#412">412</a> 
<a name="413" href="#413">413</a> 
<a name="414" href="#414">414</a>         <em class="comment">// set the option on the command line</em>
<a name="415" href="#415">415</a>         cmd.addOption(opt);
<a name="416" href="#416">416</a>     }
<a name="417" href="#417">417</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

