<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Wed Aug 29 11:37:17 CEST 2007" guiVersion="1.9" id="1204803555291" licenseType="Evaluation license." modified="Thu Apr 03 11:12:48 CEST 2008" name="graphMsSqlDataWriter.grf" revision="1.46">
<Global>
<Metadata id="Metadata0">
<Record fieldDelimiter=";" name="inMssqlData" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="Name" nullable="true" shift="0" type="string"/>
<Field name="Number" nullable="true" shift="0" type="integer"/>
<Field length="8" name="Decimal" nullable="true" precision="12" scale="6" shift="0" type="decimal"/>
<Field format="yyyy-MM-dd HH:mm:ss.SSS" name="DateTime" nullable="true" shift="0" type="date"/>
<Field name="Text" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata id="MetadataOut">
<Record fieldDelimiter=";" name="outMssqlData" recordDelimiter="\r\n" recordSize="-1" type="delimited">
<Field name="Name" nullable="true" shift="0" type="string"/>
<Field name="Number" nullable="true" shift="0" type="integer"/>
<Field length="8" name="Decimal" nullable="true" precision="12" scale="6" shift="0" type="decimal"/>
<Field format="yyyy-MM-dd HH:mm:ss.SSS" name="DateTime" nullable="true" shift="0" type="date"/>
<Field name="Text" nullable="true" shift="0" type="string"/>
<Field name="RowNumber" nullable="true" shift="0" type="integer"/>
<Field name="ColumnNumber" nullable="true" shift="0" type="integer"/>
<Field name="ErrorMsg" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/mssql.dat" guiHeight="25" guiName="DELIMITED_DATA_READER0" guiWidth="50" guiX="31" guiY="28" id="DELIMITED_DATA_READER0" type="DATA_READER"/>
<Node bcpUtilityPath="bcp" columnDelimiter="|" database="test" enabled="enabled" fileURL="${DATAOUT_DIR}/exchange.bcp" guiHeight="25" guiName="MS_SQL_DATA_WRITER0" guiWidth="50" guiX="282" guiY="28" id="MS_SQL_DATA_WRITER0" owner="dbo" password="test" table="test" type="MS_SQL_DATA_WRITER" username="test">
<attr name="parameters"><![CDATA[characterType|codePageSpecifier=ACP|errFile=${DATAOUT_DIR}\err.bcp]]></attr>
</Node>
<Edge debugMode="true" fromNode="DELIMITED_DATA_READER0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="MS_SQL_DATA_WRITER0:0"/>
</Phase>
<Phase number="1">
<Node append="false" charset="UTF-8" enabled="enabled" fileURL="${DATAOUT_DIR}\out.txt" guiHeight="25" guiName="DELIMITED_DATA_WRITER0" guiWidth="50" guiX="282" guiY="168" id="DELIMITED_DATA_WRITER0" type="DATA_WRITER"/>
<Node bcpUtilityPath="bcp" columnDelimiter=";" database="test" enabled="enabled" fileURL="${DATAIN_DIR}\data\delimited\mssql.dat" guiHeight="25" guiName="MS_SQL_DATA_WRITER1" guiWidth="50" guiX="31" guiY="168" id="MS_SQL_DATA_WRITER1" owner="dbo" password="test" table="test" type="MS_SQL_DATA_WRITER" username="test">
<attr name="parameters"><![CDATA[characterType|codePageSpecifier=ACP|errFile=${DATAOUT_DIR}\err.bcp]]></attr>
</Node>
<Edge debugMode="true" fromNode="MS_SQL_DATA_WRITER1:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="MetadataOut" outPort="Port 0 (out)" toNode="DELIMITED_DATA_WRITER0:0"/>
</Phase>
</Graph>
