<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Thu Sep 13 12:37:17 CEST 2007" description="This graph shows usage of CheckForeignKey component. &#10;Data are are from table &quot;customers&quot; and &quot;City&quot; and &quot;State&quot; fields are cheked agains the table of &#10;known cities. If city is not found beteen known cities null is substituted on requested fields.&#10;On output are printed customers, for which there wasn't found &quot;city&quot; and &quot;state&quot; in &quot;city&quot; table." guiVersion="1.9" id="1204559939334" licenseType="Evaluation license." modified="Wed Apr 02 13:52:12 CEST 2008" name="graphCheckForeignKey" revision="1.19">
<Global>
<Metadata id="Metadata2">
<Record fieldDelimiter=";" name="City" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="city" nullable="true" shift="0" type="string"/>
<Field name="country" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record name="customer" recordSize="-1" type="delimited">
<Field delimiter=";" name="customer_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="account_num" nullable="true" shift="0" type="long"/>
<Field delimiter=";" name="lname" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="fname" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="mi" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="address1" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="city" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="state_province" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="postal_code" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="country" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="customer_region_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="phone1" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="phone2" nullable="true" shift="0" type="string"/>
<Field delimiter=";" format="yyyy-MM-dd HH:mm:ss" name="birthdate" nullable="true" shift="0" type="date"/>
<Field delimiter=";" name="marital_status" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="yearly_income" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="gender" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="total_children" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="num_children_at_home" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="education" nullable="true" shift="0" type="string"/>
<Field delimiter=";" format="yyyy-MM-dd HH:mm:ss" name="date_accnt_opened" nullable="true" shift="0" type="date"/>
<Field delimiter=";" name="member_card" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="occupation" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="houseowner" nullable="true" shift="0" type="string"/>
<Field delimiter="\n" name="num_cars_owned" nullable="true" shift="0" type="integer"/>
</Record>
</Metadata>
<Connection dbConfig="${CONN_DIR}/postgre.cfg" id="Connection0" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node defaultForeignKey="-;-;" enabled="enabled" foreignKey="city;country" guiHeight="0" guiName="Check Foreign Key" guiWidth="0" guiX="179" guiY="20" id="CHECK_FOREIGN_KEY0" primaryKey="city;country" type="CHECK_FOREIGN_KEY"/>
<Node dbConnection="Connection0" enabled="enabled" guiHeight="0" guiName="DB Input Table" guiWidth="0" guiX="17" guiY="20" id="DB_INPUT_TABLE0" sqlQuery="select customer.customer_id,customer.account_num,customer.lname,customer.fname,customer.mi,customer.address1,customer.city,customer.state_province,customer.postal_code,customer.country,customer.customer_region_id,customer.phone1,customer.phone2,customer.birthdate,customer.marital_status,customer.yearly_income,customer.gender,customer.total_children,customer.num_children_at_home,customer.education,customer.date_accnt_opened,customer.member_card,customer.occupation,customer.houseowner,customer.num_cars_owned&#10;from customer" type="DB_INPUT_TABLE"/>
<Node dbConnection="Connection0" enabled="enabled" guiHeight="0" guiName="DB Input Table" guiWidth="0" guiX="17" guiY="104" id="DB_INPUT_TABLE1" sqlQuery="select city.city,city.country&#10;from city" type="DB_INPUT_TABLE"/>
<Node debugPrint="false" enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="344" guiY="20" id="TRASH0" type="TRASH"/>
<Node debugPrint="true" enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="344" guiY="104" id="TRASH1" type="TRASH"/>
<Edge debugMode="true" fromNode="CHECK_FOREIGN_KEY0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (foreign records)" toNode="TRASH0:0"/>
<Edge fromNode="CHECK_FOREIGN_KEY0:1" guiBendpoints="" id="Edge4" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (invalid foreign records)" toNode="TRASH1:0"/>
<Edge fromNode="DB_INPUT_TABLE0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (foreign records)" metadata="Metadata0" outPort="Port 0 (out)" toNode="CHECK_FOREIGN_KEY0:0"/>
<Edge fromNode="DB_INPUT_TABLE1:0" guiBendpoints="" id="Edge2" inPort="Port 1 (primary records)" metadata="Metadata2" outPort="Port 0 (out)" toNode="CHECK_FOREIGN_KEY0:1"/>
</Phase>
</Graph>
