<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Mon Mar 05 11:32:38 CET 2007" description="This graph illustrates how to prpagate data to database." guiVersion="0.0.0.devel" id="1204541150550" licenseType="Evaluation license." modified="Thu Mar 26 09:55:55 CET 2009" modifiedBy="avackova" name="Testing DB Load" revision="1.310">
<Global>
<Metadata id="rejected" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="EMPLOYEE_REJECTED" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field auto_filling="ErrCode" name="Error_code" type="integer"/>
<Field auto_filling="ErrText" delimiter="," name="Error_message" nullable="true" shift="0" type="string"/>
<Field format="#" name="EMP_NO" nullable="true" shift="0" type="integer"/>
<Field name="FIRST_NAME" nullable="true" shift="0" type="string"/>
<Field name="LAST_NAME" nullable="true" shift="0" type="string"/>
<Field name="PHONE_EXT" nullable="true" shift="0" type="string"/>
<Field format="dd/MM/yyyy" name="HIRE_DATE" nullable="true" shift="0" type="date"/>
<Field name="DEPT_NO" nullable="true" shift="0" type="string"/>
<Field name="JOB_CODE" nullable="true" shift="0" type="string"/>
<Field name="JOB_GRADE" nullable="true" shift="0" type="number"/>
<Field name="JOB_COUNTRY" nullable="true" shift="0" type="string"/>
<Field name="SALARY" nullable="true" shift="0" type="number"/>
<Field delimiter=";" name="FULL_NAME" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="keys" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="id" nullable="true" shift="0" type="integer"/>
<Field name="Field2" nullable="true" shift="0" type="string"/>
<Field name="updated" type="integer"/>
<Field name="field4" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record name="myEmployee" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field delimiter="," name="EMP_NO" nullable="true" shift="0" type="number"/>
<Field delimiter="," name="FIRST_NAME" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="LAST_NAME" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="PHONE_EXT" nullable="true" shift="0" type="string"/>
<Field delimiter="," format="dd/MM/yyyy" name="HIRE_DATE" nullable="true" shift="0" type="date"/>
<Field delimiter="," name="DEPT_NO" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="JOB_CODE" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="JOB_GRADE" nullable="true" shift="0" type="number"/>
<Field delimiter="," name="JOB_COUNTRY" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="SALARY" nullable="true" shift="0" type="number"/>
<Field name="FULL_NAME" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Connection dbConfig="${CONN_DIR}/mysql.cfg" id="Connection0" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/rejected.txt" guiHeight="0" guiName="Delimited Data Writer" guiWidth="0" guiX="511" guiY="17" id="DELIMITED_DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/employees.list.dat" guiHeight="25" guiName="INPUT" guiWidth="50" guiX="20" guiY="17" id="INPUT" type="DATA_READER"/>
<Node batchMode="false" commit="10" dbConnection="Connection0" enabled="enabled" errorAction="ROLLBACK" guiHeight="25" guiName="OUTPUT" guiWidth="50" guiX="195" guiY="17" id="OUTPUT" maxErrors="10" sqlQuery="INSERT INTO myemployee (EMP_NO, FIRST_NAME, LAST_NAME, PHONE_EXT, HIRE_DATE, DEPT_NO, JOB_CODE, JOB_GRADE, JOB_COUNTRY, SALARY, FULL_NAME)&#10;VALUES ($EMP_NO, $FIRST_NAME, $LAST_NAME, $PHONE_EXT, $HIRE_DATE, $DEPT_NO, $JOB_CODE, $JOB_GRADE, $JOB_COUNTRY, $SALARY, $FULL_NAME)&#10;RETURNING $id:=AUTO_GENERATED,$Field2:=$FULL_NAME;&#10;insert into MYUSER values($EMP_NO, $LAST_NAME, $FIRST_NAME);&#10;update CUSTOMERS set prijmeni = $LAST_NAME where klient_id=$EMP_NO returning $updated:=update_count, $field4:=$FIRST_NAME;" type="DB_OUTPUT_TABLE"/>
<Node enabled="enabled" guiHeight="0" guiName="Reformat" guiWidth="0" guiX="371" guiY="17" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.Error_code := $0.Error_code;
	$0.Error_message := replace($0.Error_message,"[\r\n]+"," ");
	$0.EMP_NO := $0.EMP_NO;
	$0.FIRST_NAME := $0.FIRST_NAME;
	$0.LAST_NAME := $0.LAST_NAME;
	$0.PHONE_EXT := $0.PHONE_EXT;
	$0.HIRE_DATE := $0.HIRE_DATE;
	$0.DEPT_NO := $0.DEPT_NO;
	$0.JOB_CODE := $0.JOB_CODE;
	$0.JOB_GRADE := $0.JOB_GRADE;
	$0.JOB_COUNTRY := $0.JOB_COUNTRY;
	$0.SALARY := $0.SALARY;
	$0.FULL_NAME := $0.FULL_NAME;
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Node debugPrint="true" enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="371" guiY="106" id="TRASH0" type="TRASH"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="INPUT:0" guiBendpoints="" id="INEDGE" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (output)" toNode="OUTPUT:0"/>
<Edge debugLastRecords="true" debugMode="true" fromNode="OUTPUT:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="rejected" outPort="Port 0 (rejected)" toNode="REFORMAT0:0"/>
<Edge debugLastRecords="true" fromNode="OUTPUT:1" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (autogenerated)" toNode="TRASH0:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge4" inPort="Port 0 (in)" metadata="rejected" outPort="Port 0 (out)" toNode="DELIMITED_DATA_WRITER0:0"/>
</Phase>
</Graph>
