<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Tue Oct 24 13:04:40 CEST 2006" description="This graph illustrates usage of Approximative Join component.&#10;This component requires prepared data: they have &#10;to have a key (component Key Generator or Reformat creates it) &#10;and be sorted by this key." guiVersion="0.0.0.devel" id="1200561503662" licenseType="Evaluation license." modified="Wed Apr 01 12:26:41 CEST 2009" modifiedBy="avackova" name="graphFixedLengthData" revision="1.106">
<Global>
<Metadata id="Metadata4">
<Record name="conforming_out" recordDelimiter="\n" recordSize="71" type="fixed">
<Field name="no" nullable="true" shift="0" size="3" type="integer"/>
<Field name="lname" nullable="true" shift="0" size="15" type="string"/>
<Field name="fname" nullable="true" shift="0" size="15" type="string"/>
<Field name="last_name" nullable="true" shift="0" size="15" type="string"/>
<Field name="first_name" nullable="true" shift="0" size="15" type="string"/>
<Field name="_total_conformity_" nullable="true" shift="0" size="8" type="number"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record name="customer" recordDelimiter="\n" recordSize="212" type="fixed">
<Field name="customer_id" nullable="true" shift="0" size="4" type="integer"/>
<Field name="account_num" nullable="true" shift="0" size="11" type="long"/>
<Field name="lname" nullable="true" shift="0" size="10" type="string"/>
<Field name="fname" nullable="true" shift="0" size="10" type="string"/>
<Field name="mi" nullable="true" shift="0" size="4" type="string"/>
<Field name="address1" nullable="true" shift="0" size="30" type="string"/>
<Field name="city" nullable="true" shift="0" size="7" type="string"/>
<Field name="state_province" nullable="true" shift="0" size="6" type="string"/>
<Field name="postal_code" nullable="true" shift="0" size="5" type="string"/>
<Field name="country" nullable="true" shift="0" size="5" type="string"/>
<Field name="customer_region_id" nullable="true" shift="0" size="4" type="integer"/>
<Field name="phone1" nullable="true" shift="0" size="12" type="string"/>
<Field name="phone2" nullable="true" shift="0" size="12" type="string"/>
<Field format="EEE MMM dd yyyy" locale="en" name="birthdate" nullable="false" shift="0" size="15" type="date"/>
<Field name="marital_status" nullable="true" shift="0" size="1" type="string"/>
<Field name="yearly_income" nullable="true" shift="0" size="13" type="string"/>
<Field name="gender" nullable="true" shift="0" size="1" type="string"/>
<Field name="total_children" nullable="true" shift="0" size="1" type="integer"/>
<Field name="num_children_at_home" nullable="true" shift="0" size="1" type="integer"/>
<Field name="education" nullable="true" shift="0" size="15" type="string"/>
<Field format="EEE MMM dd yyyy" locale="en" name="date_accnt_opened" nullable="true" shift="0" size="15" type="date"/>
<Field name="member_card" nullable="true" shift="0" size="8" type="string"/>
<Field name="occupation" nullable="true" shift="0" size="20" type="string"/>
<Field name="houseowner" nullable="true" shift="0" size="1" type="string"/>
<Field name="num_cars_owned" nullable="true" shift="0" size="1" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record name="customer_with_key" recordSize="239" type="fixed">
<Field name="customer_id" nullable="true" shift="0" size="4" type="integer"/>
<Field name="account_num" nullable="true" shift="0" size="11" type="long"/>
<Field name="lname" nullable="true" shift="0" size="10" type="string"/>
<Field name="fname" nullable="true" shift="0" size="10" type="string"/>
<Field name="mi" nullable="true" shift="0" size="4" type="string"/>
<Field name="address1" nullable="true" shift="0" size="30" type="string"/>
<Field name="city" nullable="true" shift="0" size="6" type="string"/>
<Field name="state_province" nullable="true" shift="0" size="6" type="string"/>
<Field name="postal_code" nullable="true" shift="0" size="5" type="string"/>
<Field name="country" nullable="true" shift="0" size="5" type="string"/>
<Field name="customer_region_id" nullable="true" shift="0" size="4" type="integer"/>
<Field name="phone1" nullable="true" shift="0" size="12" type="string"/>
<Field name="phone2" nullable="true" shift="0" size="12" type="string"/>
<Field format="EEE MMM dd yyyy" locale="en" name="birthdate" nullable="true" shift="0" size="28" type="date"/>
<Field name="marital_status" nullable="true" shift="0" size="1" type="string"/>
<Field name="yearly_income" nullable="true" shift="0" size="13" type="string"/>
<Field name="gender" nullable="true" shift="0" size="1" type="string"/>
<Field name="total_children" nullable="true" shift="0" size="1" type="integer"/>
<Field name="num_children_at_home" nullable="true" shift="0" size="1" type="integer"/>
<Field name="education" nullable="true" shift="0" size="10" type="string"/>
<Field format="EEE MMM dd yyyy" locale="en" name="date_accnt_opened" nullable="true" shift="0" size="28" type="date"/>
<Field name="member_card" nullable="true" shift="0" size="8" type="string"/>
<Field name="occupation" nullable="true" shift="0" size="20" type="string"/>
<Field name="houseowner" nullable="true" shift="0" size="1" type="string"/>
<Field name="num_cars_owned" nullable="true" shift="0" size="1" type="integer"/>
<Field locale="en.US" name="key" nullable="true" shift="0" size="7" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter=";" name="employee" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="employee_id" nullable="true" shift="0" type="integer"/>
<Field name="full_name" nullable="true" shift="0" type="string"/>
<Field name="first_name" nullable="true" shift="0" type="string"/>
<Field name="last_name" nullable="true" shift="0" type="string"/>
<Field name="position_id" nullable="true" shift="0" type="integer"/>
<Field name="position_title" nullable="true" shift="0" type="string"/>
<Field name="store_id" nullable="true" shift="0" type="integer"/>
<Field name="department_id" nullable="true" shift="0" type="integer"/>
<Field format="EEE MMM dd yyyy" locale="en" name="birth_date" nullable="true" shift="0" type="date"/>
<Field format="EEE MMM dd yyyy" locale="en" name="hire_date" nullable="true" shift="0" type="date"/>
<Field format="EEE MMM dd yyyy" locale="en" name="end_date" nullable="true" shift="0" type="date"/>
<Field name="salary" nullable="true" shift="0" type="number"/>
<Field name="supervisor_id" nullable="true" shift="0" type="integer"/>
<Field name="education_level" nullable="true" shift="0" type="string"/>
<Field name="marital_status" nullable="true" shift="0" type="string"/>
<Field name="gender" nullable="true" shift="0" type="string"/>
<Field name="management_role" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3">
<Record fieldDelimiter=";" name="employee_with_key" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="employee_id" nullable="true" shift="0" type="integer"/>
<Field name="full_name" nullable="true" shift="0" type="string"/>
<Field name="first_name" nullable="true" shift="0" type="string"/>
<Field name="last_name" nullable="true" shift="0" type="string"/>
<Field name="position_id" nullable="true" shift="0" type="integer"/>
<Field name="position_title" nullable="true" shift="0" type="string"/>
<Field name="store_id" nullable="true" shift="0" type="integer"/>
<Field name="department_id" nullable="true" shift="0" type="integer"/>
<Field format="EEE MMM dd yyyy" locale="en" name="birth_date" nullable="true" shift="0" type="date"/>
<Field format="EEE MMM dd yyyy" locale="en" name="hire_date" nullable="true" shift="0" type="date"/>
<Field format="EEE MMM dd yyyy" locale="en" name="end_date" nullable="true" shift="0" type="date"/>
<Field name="salary" nullable="true" shift="0" type="number"/>
<Field name="supervisor_id" nullable="true" shift="0" type="integer"/>
<Field name="education_level" nullable="true" shift="0" type="string"/>
<Field name="marital_status" nullable="true" shift="0" type="string"/>
<Field name="gender" nullable="true" shift="0" type="string"/>
<Field name="management_role" nullable="true" shift="0" type="string"/>
<Field locale="en.US" name="key" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata5">
<Record fieldDelimiter=";" name="suspicious" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="lname" nullable="true" shift="0" type="string"/>
<Field name="fname" nullable="true" shift="0" type="string"/>
<Field format="EEE MMM dd yyyy" locale="en" name="birthdate" nullable="true" shift="0" type="date"/>
<Field name="gender" nullable="true" shift="0" type="string"/>
<Field name="last_name" nullable="true" shift="0" type="string"/>
<Field name="first_name" nullable="true" shift="0" type="string"/>
<Field format="EEE MMM dd yyyy" locale="en" name="birth_date" nullable="true" shift="0" type="date"/>
<Field name="gender1" nullable="true" shift="0" type="string"/>
<Field length="8" name="_lname_conformity_" nullable="true" scale="2" shift="0" type="number"/>
<Field length="8" name="_fname_conformity_" nullable="true" scale="2" shift="0" type="number"/>
<Field length="8" name="_total_conformity_" nullable="true" scale="2" shift="0" type="number"/>
</Record>
</Metadata>
<Connection dbConfig="${CONN_DIR}/postgre.cfg" id="Connection0" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Sequence cached="10" fileURL="${SEQ_DIR}/id3.seq" id="Sequence3" name="id" start="1" step="1" type="SIMPLE_SEQUENCE"/>
<Sequence cached="10" fileURL="${SEQ_DIR}/id2.seq" id="Sequence2" name="id" start="1" step="1" type="SIMPLE_SEQUENCE"/>
<Sequence cached="10" fileURL="${SEQ_DIR}/id0.seq" id="Sequence0" name="id" start="1" step="1" type="SIMPLE_SEQUENCE"/>
<Sequence cached="10" fileURL="${SEQ_DIR}/id1.seq" id="Sequence1" name="id" start="1" step="1" type="SIMPLE_SEQUENCE"/>
</Global>
<Phase number="0">
<Node conformity="0.81" enabled="disabled" guiHeight="67" guiName="aproximative join" guiWidth="122" guiX="445" guiY="132" id="APROX_MERGE_JOIN1" joinKey="$fname=$first_name(3 0.8 true false false false);$lname=$last_name(4 0.2 true false false false);" matchingKey="$key=$key;#" transformClass="customizedTransformExample" transformURLForSuspicious="${TRANS_DIR}/TransformForSuspicious.clt" type="APROX_MERGE_JOIN">
<attr name="seq_name"><![CDATA[Sequence0]]></attr>
</Node>
<Node conformity="0.81" enabled="enabled" guiHeight="67" guiName="aproximative join" guiWidth="122" guiX="447" guiY="450" id="APROX_MERGE_JOIN2" joinKey="$fname=$first_name(3 0.8 true false false false);$lname=$last_name(4 0.2 true false false false);" matchingKey="$key=$key;#" transformClass="customizedTransformExample" transformURLForSuspicious="${TRANS_DIR}/TransformForSuspicious.clt" type="APROX_MERGE_JOIN">
<attr name="seq_name"><![CDATA[Sequence1]]></attr>
</Node>
<Node conformity="0.81" enabled="enabled" guiHeight="67" guiName="aproximative join" guiWidth="122" guiX="449" guiY="773" id="APROX_MERGE_JOIN3" joinKey="$fname=$first_name(3 0.8 true false false false);$lname=$last_name(4 0.2 true false false false);" matchingKey="$key=$key;#" transformClass="customizedTransformExample" transformURLForSuspicious="${TRANS_DIR}/TransformForSuspicious.clt" type="APROX_MERGE_JOIN">
<attr name="seq_name"><![CDATA[Sequence2]]></attr>
</Node>
<Node conformity="0.81" enabled="disabled" guiHeight="67" guiName="aproximative join" guiWidth="122" guiX="449" guiY="1105" id="APROX_MERGE_JOIN4" joinKey="$fname=$first_name(3 0.8 true false false false);$lname=$last_name(4 0.2 true false false false);" matchingKey="$key=$key;#" transformClass="customizedTransformExample" transformURLForSuspicious="${TRANS_DIR}/TransformForSuspicious.clt" type="APROX_MERGE_JOIN">
<attr name="seq_name"><![CDATA[Sequence3]]></attr>
</Node>
<Node dbConnection="Connection0" enabled="disabled" guiHeight="70" guiName="employee" guiWidth="129" guiX="8" guiY="215" id="DB_INPUT_TABLE1" sqlQuery="select * from employee" type="DB_INPUT_TABLE"/>
<Node dbConnection="Connection0" enabled="enabled" guiHeight="70" guiName="employee" guiWidth="129" guiX="10" guiY="533" id="DB_INPUT_TABLE2" sqlQuery="select * from employee" type="DB_INPUT_TABLE"/>
<Node dbConnection="Connection0" enabled="enabled" guiHeight="70" guiName="employee" guiWidth="129" guiX="12" guiY="856" id="DB_INPUT_TABLE3" sqlQuery="select * from employee" type="DB_INPUT_TABLE"/>
<Node dbConnection="Connection0" enabled="disabled" guiHeight="70" guiName="employee" guiWidth="129" guiX="12" guiY="1188" id="DB_INPUT_TABLE4" sqlQuery="select * from employee" type="DB_INPUT_TABLE"/>
<Node append="false" enabled="disabled" fileURL="${DATAOUT_DIR}/suspicoiusKeyGenerator.txt" guiHeight="79" guiName="joined - similarity less then 0.8" guiWidth="111" guiX="599" guiY="91" id="DELIMITED_DATA_WRITER_NIO0" type="DATA_WRITER"/>
<Node append="false" enabled="disabled" fileURL="${DATAOUT_DIR}/employeeKeyGenerator.out" guiHeight="69" guiName="employee without pair" guiWidth="118" guiX="599" guiY="259" id="DELIMITED_DATA_WRITER_NIO1" type="DATA_WRITER"/>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/suspicoiusSoundex.txt" guiHeight="79" guiName="joined - similarity less then 0.8" guiWidth="111" guiX="599" guiY="409" id="DELIMITED_DATA_WRITER_NIO2" type="DATA_WRITER"/>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/employeeSoundex.out" guiHeight="69" guiName="employee without pair" guiWidth="118" guiX="599" guiY="577" id="DELIMITED_DATA_WRITER_NIO3" type="DATA_WRITER"/>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/suspicoiusMetaphone.txt" guiHeight="79" guiName="joined - similarity less then 0.8" guiWidth="111" guiX="601" guiY="732" id="DELIMITED_DATA_WRITER_NIO4" type="DATA_WRITER"/>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/employeeMetaphone.out" guiHeight="69" guiName="employee without pair" guiWidth="118" guiX="601" guiY="900" id="DELIMITED_DATA_WRITER_NIO5" type="DATA_WRITER"/>
<Node append="false" enabled="disabled" fileURL="${DATAOUT_DIR}/suspicoiusNYSIIS.txt" guiHeight="79" guiName="joined - similarity less then 0.8" guiWidth="111" guiX="601" guiY="1064" id="DELIMITED_DATA_WRITER_NIO6" type="DATA_WRITER"/>
<Node append="false" enabled="disabled" fileURL="${DATAOUT_DIR}/employeeNYSIIS.out" guiHeight="69" guiName="employee without pair" guiWidth="118" guiX="601" guiY="1232" id="DELIMITED_DATA_WRITER_NIO7" type="DATA_WRITER"/>
<Node enabled="disabled" guiHeight="64" guiName="Ext Sort" guiWidth="95" guiX="297" guiY="48" id="EXT_SORT0" sortKey="key(a)" type="EXT_SORT"/>
<Node enabled="disabled" guiHeight="64" guiName="Ext Sort" guiWidth="111" guiX="297" guiY="215" id="EXT_SORT1" sortKey="key(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="64" guiName="Ext Sort" guiWidth="111" guiX="299" guiY="533" id="EXT_SORT2" sortKey="key(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="64" guiName="Ext Sort" guiWidth="95" guiX="299" guiY="366" id="EXT_SORT3" sortKey="key(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="64" guiName="Ext Sort" guiWidth="111" guiX="301" guiY="856" id="EXT_SORT4" sortKey="key(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="64" guiName="Ext Sort" guiWidth="95" guiX="301" guiY="689" id="EXT_SORT5" sortKey="key(a)" type="EXT_SORT"/>
<Node enabled="disabled" guiHeight="64" guiName="Ext Sort" guiWidth="95" guiX="301" guiY="1021" id="EXT_SORT6" sortKey="key(a)" type="EXT_SORT"/>
<Node enabled="disabled" guiHeight="64" guiName="Ext Sort" guiWidth="111" guiX="301" guiY="1188" id="EXT_SORT7" sortKey="key(a)" type="EXT_SORT"/>
<Node dataPolicy="controlled" enabled="disabled" fileURL="${DATAIN_DIR}/fixlen/customers0.dat" guiHeight="72" guiName="customer" guiWidth="119" guiX="8" guiY="48" id="FIXLEN_DATA_READER_NIO0" type="DATA_READER">
<attr name="byteMode"><![CDATA[false]]></attr>
<attr name="OneRecordPerLine"><![CDATA[true]]></attr>
</Node>
<Node dataPolicy="controlled" enabled="enabled" fileURL="${DATAIN_DIR}/fixlen/customers0.dat" guiHeight="72" guiName="customer" guiWidth="119" guiX="10" guiY="366" id="FIXLEN_DATA_READER_NIO1" type="DATA_READER">
<attr name="byteMode"><![CDATA[false]]></attr>
<attr name="OneRecordPerLine"><![CDATA[true]]></attr>
</Node>
<Node dataPolicy="controlled" enabled="enabled" fileURL="${DATAIN_DIR}/fixlen/customers0.dat" guiHeight="72" guiName="customer" guiWidth="119" guiX="12" guiY="689" id="FIXLEN_DATA_READER_NIO2" type="DATA_READER">
<attr name="byteMode"><![CDATA[false]]></attr>
<attr name="OneRecordPerLine"><![CDATA[true]]></attr>
</Node>
<Node dataPolicy="controlled" enabled="disabled" fileURL="${DATAIN_DIR}/fixlen/customers0.dat" guiHeight="72" guiName="customer" guiWidth="119" guiX="12" guiY="1021" id="FIXLEN_DATA_READER_NIO3" type="DATA_READER">
<attr name="byteMode"><![CDATA[false]]></attr>
<attr name="OneRecordPerLine"><![CDATA[true]]></attr>
</Node>
<Node append="false" enabled="disabled" fileURL="${DATAOUT_DIR}/conformingKeyGenerator.txt" guiHeight="69" guiName="joined - similarity greater then 0.8" guiWidth="111" guiX="599" guiY="10" id="FIXLEN_DATA_WRITER_NIO0" type="DATA_WRITER">
<attr name="OneRecordPerLine"><![CDATA[true]]></attr>
</Node>
<Node append="false" enabled="disabled" fileURL="${DATAOUT_DIR}/customersKeyGenerator.out" guiHeight="54" guiName="customer without pair" guiWidth="123" guiX="599" guiY="171" id="FIXLEN_DATA_WRITER_NIO1" type="DATA_WRITER">
<attr name="OneRecordPerLine"><![CDATA[true]]></attr>
</Node>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/customersSoundex.out" guiHeight="54" guiName="customer without pair" guiWidth="123" guiX="599" guiY="489" id="FIXLEN_DATA_WRITER_NIO2" type="DATA_WRITER">
<attr name="OneRecordPerLine"><![CDATA[true]]></attr>
</Node>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/conformingSoundex.txt" guiHeight="69" guiName="joined - similarity greater then 0.8" guiWidth="111" guiX="599" guiY="328" id="FIXLEN_DATA_WRITER_NIO3" type="DATA_WRITER">
<attr name="OneRecordPerLine"><![CDATA[true]]></attr>
</Node>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/customersMetaphone.out" guiHeight="54" guiName="customer without pair" guiWidth="123" guiX="601" guiY="812" id="FIXLEN_DATA_WRITER_NIO4" type="DATA_WRITER">
<attr name="OneRecordPerLine"><![CDATA[true]]></attr>
</Node>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/conformingMetaphone.txt" guiHeight="69" guiName="joined - similarity greater then 0.8" guiWidth="111" guiX="601" guiY="651" id="FIXLEN_DATA_WRITER_NIO5" type="DATA_WRITER">
<attr name="OneRecordPerLine"><![CDATA[true]]></attr>
</Node>
<Node append="false" enabled="disabled" fileURL="${DATAOUT_DIR}/conformingNYSIIS.txt" guiHeight="69" guiName="joined - similarity greater then 0.8" guiWidth="111" guiX="601" guiY="983" id="FIXLEN_DATA_WRITER_NIO6" type="DATA_WRITER">
<attr name="OneRecordPerLine"><![CDATA[true]]></attr>
</Node>
<Node append="false" enabled="disabled" fileURL="${DATAOUT_DIR}/customersNYSIIS.out" guiHeight="54" guiName="customer without pair" guiWidth="123" guiX="601" guiY="1144" id="FIXLEN_DATA_WRITER_NIO7" type="DATA_WRITER">
<attr name="OneRecordPerLine"><![CDATA[true]]></attr>
</Node>
<Node enabled="disabled" guiHeight="70" guiName="Key generator" guiWidth="138" guiX="153" guiY="48" id="KEY_GEN0" keyExpression="lname 4;fname 3" type="KEY_GEN"/>
<Node enabled="disabled" guiHeight="88" guiName="Key generator" guiWidth="145" guiX="153" guiY="215" id="KEY_GEN1" keyExpression="last_name 4;first_name 3" type="KEY_GEN"/>
<Node enabled="enabled" guiHeight="0" guiName="Soundex" guiWidth="0" guiX="157" guiY="366" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.customer_id := $0.customer_id;
	$0.account_num := $0.account_num;
	$0.lname := $0.lname;
	$0.fname := $0.fname;
	$0.mi := $0.mi;
	$0.address1 := $0.address1;
	$0.city := $0.city;
	$0.state_province := $0.state_province;
	$0.postal_code := $0.postal_code;
	$0.country := $0.country;
	$0.customer_region_id := $0.customer_region_id;
	$0.phone1 := $0.phone1;
	$0.phone2 := $0.phone2;
	$0.birthdate := $0.birthdate;
	$0.marital_status := $0.marital_status;
	$0.yearly_income := $0.yearly_income;
	$0.gender := $0.gender;
	$0.total_children := $0.total_children;
	$0.num_children_at_home := $0.num_children_at_home;
	$0.education := $0.education;
	$0.date_accnt_opened := $0.date_accnt_opened;
	$0.member_card := $0.member_card;
	$0.occupation := $0.occupation;
	$0.houseowner := $0.houseowner;
	$0.num_cars_owned := $0.num_cars_owned;
	$0.key := soundex($lname + $fname);
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Soundex" guiWidth="0" guiX="154" guiY="533" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.employee_id := $0.employee_id;
	$0.full_name := $0.full_name;
	$0.first_name := $0.first_name;
	$0.last_name := $0.last_name;
	$0.position_id := $0.position_id;
	$0.position_title := $0.position_title;
	$0.store_id := $0.store_id;
	$0.department_id := $0.department_id;
	$0.birth_date := $0.birth_date;
	$0.hire_date := $0.hire_date;
	$0.end_date := $0.end_date;
	$0.salary := $0.salary;
	$0.supervisor_id := $0.supervisor_id;
	$0.education_level := $0.education_level;
	$0.marital_status := $0.marital_status;
	$0.gender := $0.gender;
	$0.management_role := $0.management_role;
	$0.key := soundex(nvl($last_name,'') + $first_name);
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Metaphone" guiWidth="0" guiX="159" guiY="689" id="REFORMAT2" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.customer_id := $0.customer_id;
	$0.account_num := $0.account_num;
	$0.lname := $0.lname;
	$0.fname := $0.fname;
	$0.mi := $0.mi;
	$0.address1 := $0.address1;
	$0.city := $0.city;
	$0.state_province := $0.state_province;
	$0.postal_code := $0.postal_code;
	$0.country := $0.country;
	$0.customer_region_id := $0.customer_region_id;
	$0.phone1 := $0.phone1;
	$0.phone2 := $0.phone2;
	$0.birthdate := $0.birthdate;
	$0.marital_status := $0.marital_status;
	$0.yearly_income := $0.yearly_income;
	$0.gender := $0.gender;
	$0.total_children := $0.total_children;
	$0.num_children_at_home := $0.num_children_at_home;
	$0.education := $0.education;
	$0.date_accnt_opened := $0.date_accnt_opened;
	$0.member_card := $0.member_card;
	$0.occupation := $0.occupation;
	$0.houseowner := $0.houseowner;
	$0.num_cars_owned := $0.num_cars_owned;
	$0.key := metaphone($lname + $fname);
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Metaphone" guiWidth="0" guiX="156" guiY="856" id="REFORMAT3" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.employee_id := $0.employee_id;
	$0.full_name := $0.full_name;
	$0.first_name := $0.first_name;
	$0.last_name := $0.last_name;
	$0.position_id := $0.position_id;
	$0.position_title := $0.position_title;
	$0.store_id := $0.store_id;
	$0.department_id := $0.department_id;
	$0.birth_date := $0.birth_date;
	$0.hire_date := $0.hire_date;
	$0.end_date := $0.end_date;
	$0.salary := $0.salary;
	$0.supervisor_id := $0.supervisor_id;
	$0.education_level := $0.education_level;
	$0.marital_status := $0.marital_status;
	$0.gender := $0.gender;
	$0.management_role := $0.management_role;
	$0.key := metaphone(nvl($last_name,'') + $first_name);
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Node enabled="disabled" guiHeight="0" guiName="NYSIIS" guiWidth="0" guiX="159" guiY="1021" id="REFORMAT4" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.customer_id := $0.customer_id;
	$0.account_num := $0.account_num;
	$0.lname := $0.lname;
	$0.fname := $0.fname;
	$0.mi := $0.mi;
	$0.address1 := $0.address1;
	$0.city := $0.city;
	$0.state_province := $0.state_province;
	$0.postal_code := $0.postal_code;
	$0.country := $0.country;
	$0.customer_region_id := $0.customer_region_id;
	$0.phone1 := $0.phone1;
	$0.phone2 := $0.phone2;
	$0.birthdate := $0.birthdate;
	$0.marital_status := $0.marital_status;
	$0.yearly_income := $0.yearly_income;
	$0.gender := $0.gender;
	$0.total_children := $0.total_children;
	$0.num_children_at_home := $0.num_children_at_home;
	$0.education := $0.education;
	$0.date_accnt_opened := $0.date_accnt_opened;
	$0.member_card := $0.member_card;
	$0.occupation := $0.occupation;
	$0.houseowner := $0.houseowner;
	$0.num_cars_owned := $0.num_cars_owned;
	$0.key := NYSIIS($lname);
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Node enabled="disabled" guiHeight="0" guiName="NYSIIS" guiWidth="0" guiX="156" guiY="1188" id="REFORMAT5" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.employee_id := $0.employee_id;
	$0.full_name := $0.full_name;
	$0.first_name := $0.first_name;
	$0.last_name := $0.last_name;
	$0.position_id := $0.position_id;
	$0.position_title := $0.position_title;
	$0.store_id := $0.store_id;
	$0.department_id := $0.department_id;
	$0.birth_date := $0.birth_date;
	$0.hire_date := $0.hire_date;
	$0.end_date := $0.end_date;
	$0.salary := $0.salary;
	$0.supervisor_id := $0.supervisor_id;
	$0.education_level := $0.education_level;
	$0.marital_status := $0.marital_status;
	$0.gender := $0.gender;
	$0.management_role := $0.management_role;
	$0.key := NYSIIS(nvl($last_name,''));
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Edge debugMode="false" fromNode="APROX_MERGE_JOIN1:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (joined with conformity &gt; limit)" toNode="FIXLEN_DATA_WRITER_NIO0:0"/>
<Edge fromNode="APROX_MERGE_JOIN1:1" guiBendpoints="" id="Edge18" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 1 (joined with conformity &lt; limit)" toNode="DELIMITED_DATA_WRITER_NIO0:0"/>
<Edge fromNode="APROX_MERGE_JOIN1:2" guiBendpoints="" id="Edge19" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 2 (driver with no matching slave)" toNode="FIXLEN_DATA_WRITER_NIO1:0"/>
<Edge fromNode="APROX_MERGE_JOIN1:3" guiBendpoints="" id="Edge20" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 3 (slave with no matching driver)" toNode="DELIMITED_DATA_WRITER_NIO1:0"/>
<Edge debugMode="false" fromNode="APROX_MERGE_JOIN2:0" guiBendpoints="" id="Edge12" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (joined with conformity &gt; limit)" toNode="FIXLEN_DATA_WRITER_NIO3:0"/>
<Edge fromNode="APROX_MERGE_JOIN2:1" guiBendpoints="" id="Edge13" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 1 (joined with conformity &lt; limit)" toNode="DELIMITED_DATA_WRITER_NIO2:0"/>
<Edge fromNode="APROX_MERGE_JOIN2:2" guiBendpoints="" id="Edge11" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 2 (driver with no matching slave)" toNode="FIXLEN_DATA_WRITER_NIO2:0"/>
<Edge fromNode="APROX_MERGE_JOIN2:3" guiBendpoints="" id="Edge10" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 3 (slave with no matching driver)" toNode="DELIMITED_DATA_WRITER_NIO3:0"/>
<Edge debugMode="false" fromNode="APROX_MERGE_JOIN3:0" guiBendpoints="" id="Edge17" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (joined with conformity &gt; limit)" toNode="FIXLEN_DATA_WRITER_NIO5:0"/>
<Edge fromNode="APROX_MERGE_JOIN3:1" guiBendpoints="" id="Edge22" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 1 (joined with conformity &lt; limit)" toNode="DELIMITED_DATA_WRITER_NIO4:0"/>
<Edge fromNode="APROX_MERGE_JOIN3:2" guiBendpoints="" id="Edge29" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 2 (driver with no matching slave)" toNode="FIXLEN_DATA_WRITER_NIO4:0"/>
<Edge fromNode="APROX_MERGE_JOIN3:3" guiBendpoints="" id="Edge26" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 3 (slave with no matching driver)" toNode="DELIMITED_DATA_WRITER_NIO5:0"/>
<Edge debugMode="false" fromNode="APROX_MERGE_JOIN4:0" guiBendpoints="" id="Edge36" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (joined with conformity &gt; limit)" toNode="FIXLEN_DATA_WRITER_NIO6:0"/>
<Edge fromNode="APROX_MERGE_JOIN4:1" guiBendpoints="" id="Edge37" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 1 (joined with conformity &lt; limit)" toNode="DELIMITED_DATA_WRITER_NIO6:0"/>
<Edge fromNode="APROX_MERGE_JOIN4:2" guiBendpoints="" id="Edge33" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 2 (driver with no matching slave)" toNode="FIXLEN_DATA_WRITER_NIO7:0"/>
<Edge fromNode="APROX_MERGE_JOIN4:3" guiBendpoints="" id="Edge31" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 3 (slave with no matching driver)" toNode="DELIMITED_DATA_WRITER_NIO7:0"/>
<Edge fromNode="DB_INPUT_TABLE1:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="KEY_GEN1:0"/>
<Edge fromNode="DB_INPUT_TABLE2:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="REFORMAT1:0"/>
<Edge fromNode="DB_INPUT_TABLE3:0" guiBendpoints="" id="Edge23" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="REFORMAT3:0"/>
<Edge fromNode="DB_INPUT_TABLE4:0" guiBendpoints="" id="Edge30" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="REFORMAT5:0"/>
<Edge fromNode="EXT_SORT0:0" guiBendpoints="" id="Edge6" inPort="Port 0 (driver)" metadata="Metadata2" outPort="Port 0 (out)" toNode="APROX_MERGE_JOIN1:0"/>
<Edge debugMode="true" fromNode="EXT_SORT1:0" guiBendpoints="" id="Edge7" inPort="Port 1 (slave)" metadata="Metadata3" outPort="Port 0 (out)" toNode="APROX_MERGE_JOIN1:1"/>
<Edge debugMode="true" fromNode="EXT_SORT2:0" guiBendpoints="" id="Edge9" inPort="Port 1 (slave)" metadata="Metadata3" outPort="Port 0 (out)" toNode="APROX_MERGE_JOIN2:1"/>
<Edge debugMode="true" fromNode="EXT_SORT3:0" guiBendpoints="" id="Edge8" inPort="Port 0 (driver)" metadata="Metadata2" outPort="Port 0 (out)" toNode="APROX_MERGE_JOIN2:0"/>
<Edge debugMode="true" fromNode="EXT_SORT4:0" guiBendpoints="" id="Edge24" inPort="Port 1 (slave)" metadata="Metadata3" outPort="Port 0 (out)" toNode="APROX_MERGE_JOIN3:1"/>
<Edge debugMode="true" fromNode="EXT_SORT5:0" guiBendpoints="" id="Edge27" inPort="Port 0 (driver)" metadata="Metadata2" outPort="Port 0 (out)" toNode="APROX_MERGE_JOIN3:0"/>
<Edge debugMode="true" fromNode="EXT_SORT6:0" guiBendpoints="" id="Edge39" inPort="Port 0 (driver)" metadata="Metadata2" outPort="Port 0 (out)" toNode="APROX_MERGE_JOIN4:0"/>
<Edge debugMode="true" fromNode="EXT_SORT7:0" guiBendpoints="" id="Edge32" inPort="Port 1 (slave)" metadata="Metadata3" outPort="Port 0 (out)" toNode="APROX_MERGE_JOIN4:1"/>
<Edge fromNode="FIXLEN_DATA_READER_NIO0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="KEY_GEN0:0"/>
<Edge fromNode="FIXLEN_DATA_READER_NIO1:0" guiBendpoints="" id="Edge14" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT0:0"/>
<Edge fromNode="FIXLEN_DATA_READER_NIO2:0" guiBendpoints="" id="Edge25" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT2:0"/>
<Edge fromNode="FIXLEN_DATA_READER_NIO3:0" guiBendpoints="" id="Edge34" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT4:0"/>
<Edge fromNode="KEY_GEN0:0" guiBendpoints="" id="Edge5" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="EXT_SORT0:0"/>
<Edge debugMode="false" fromNode="KEY_GEN1:0" guiBendpoints="" id="Edge4" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="EXT_SORT1:0"/>
<Edge fromNode="REFORMAT0:0" guiBendpoints="" id="Edge16" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="EXT_SORT3:0"/>
<Edge debugMode="false" fromNode="REFORMAT1:0" guiBendpoints="" id="Edge15" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="EXT_SORT2:0"/>
<Edge fromNode="REFORMAT2:0" guiBendpoints="" id="Edge28" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="EXT_SORT5:0"/>
<Edge debugMode="false" fromNode="REFORMAT3:0" guiBendpoints="" id="Edge21" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="EXT_SORT4:0"/>
<Edge fromNode="REFORMAT4:0" guiBendpoints="" id="Edge38" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="EXT_SORT6:0"/>
<Edge debugMode="false" fromNode="REFORMAT5:0" guiBendpoints="" id="Edge35" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="EXT_SORT7:0"/>
</Phase>
</Graph>
