<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Mon Mar 05 11:32:38 CET 2007" description="This graph illustrates how to run hand-written SQL/DML against DB. Parameters (question-marks) are&#10;substituted by input fields (in order they are listed in cloverFields). Also target parameter types&#10;are devised from input field types - this may cause some problems when trying to map incompatible data types.&#10;" guiVersion="0.0" id="1204558160826" licenseType="Evaluation license." modified="Fri Nov 07 14:51:41 CET 2008" modifiedBy="avackova" name="TestingDB2" revision="1.7">
<Global>
<Metadata fileURL="${META_DIR}/delimited/employeeDB.fmt" id="Metadata0"/>
<Connection dbConfig="${CONN_DIR}/postgre.cfg" id="Connection0" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/employees.list.dat" guiHeight="25" guiName="INPUT" guiWidth="50" guiX="20" guiY="20" id="INPUT" type="DATA_READER"/>
<Node cloverFields="FIRST_NAME;LAST_NAME;HIRE_DATE" dbConnection="Connection0" enabled="enabled" guiHeight="25" guiName="OUTPUT" guiWidth="50" guiX="195" guiY="20" id="OUTPUT" maxErrors="10" sqlQuery="insert into employee_tmp (FIRST_NAME,LAST_NAME,HIRE_DATE,EMP_NO) values (?,?,?,123)" type="DB_OUTPUT_TABLE"/>
<Edge fromNode="INPUT:0" guiBendpoints="" id="INEDGE2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="OUTPUT:0"/>
</Phase>
</Graph>
