<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Mon Mar 05 11:32:38 CET 2007" description="This graph illustrates how to prpagate data to database." guiVersion="0.0" id="1204541150550" licenseType="Evaluation license." modified="Wed Nov 26 14:25:58 CET 2008" modifiedBy="avackova" name="Testing DB Load" revision="1.267">
<Global>
<Metadata id="rejected" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="EMPLOYEE_REJECTED" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field auto_filling="ErrCode" name="Error_code" type="integer"/>
<Field auto_filling="ErrText" delimiter="\n" name="Error_message" nullable="true" shift="0" type="string"/>
<Field format="#" name="EMP_NO" nullable="true" shift="0" type="integer"/>
<Field name="FIRST_NAME" nullable="true" shift="0" type="string"/>
<Field name="LAST_NAME" nullable="true" shift="0" type="string"/>
<Field name="PHONE_EXT" nullable="true" shift="0" type="string"/>
<Field format="dd/MM/yyyy" name="HIRE_DATE" nullable="true" shift="0" type="date"/>
<Field name="DEPT_NO" nullable="true" shift="0" type="string"/>
<Field name="JOB_CODE" nullable="true" shift="0" type="string"/>
<Field name="JOB_GRADE" nullable="true" shift="0" type="number"/>
<Field name="JOB_COUNTRY" nullable="true" shift="0" type="string"/>
<Field name="SALARY" nullable="true" shift="0" type="number"/>
<Field delimiter=";" name="FULL_NAME" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="keys" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="id" nullable="true" shift="0" type="integer"/>
<Field name="Field2" nullable="true" shift="0" type="string"/>
<Field name="updated" type="integer"/>
<Field name="field4" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record name="myEmployee" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field delimiter="," name="EMP_NO" nullable="true" shift="0" type="number"/>
<Field delimiter="," name="FIRST_NAME" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="LAST_NAME" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="PHONE_EXT" nullable="true" shift="0" type="string"/>
<Field delimiter="," format="dd/MM/yyyy" name="HIRE_DATE" nullable="true" shift="0" type="date"/>
<Field delimiter="," name="DEPT_NO" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="JOB_CODE" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="JOB_GRADE" nullable="true" shift="0" type="number"/>
<Field delimiter="," name="JOB_COUNTRY" nullable="true" shift="0" type="string"/>
<Field delimiter="," name="SALARY" nullable="true" shift="0" type="number"/>
<Field name="FULL_NAME" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Connection dbConfig="conn/mysql.cfg" id="Connection0" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/employee_key.txt" guiHeight="0" guiName="Delimited Data Writer" guiWidth="0" guiX="370" guiY="121" id="DELIMITED_DATA_WRITER0" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/employees.list.dat" guiHeight="25" guiName="INPUT" guiWidth="50" guiX="20" guiY="20" id="INPUT" type="DATA_READER"/>
<Node batchMode="false" commit="10" dbConnection="Connection0" enabled="enabled" errorAction="ROLLBACK" guiHeight="25" guiName="OUTPUT" guiWidth="50" guiX="195" guiY="20" id="OUTPUT" maxErrors="10" sqlQuery="INSERT INTO myemployee (EMP_NO, FIRST_NAME, LAST_NAME, PHONE_EXT, HIRE_DATE, DEPT_NO, JOB_CODE, JOB_GRADE, JOB_COUNTRY, SALARY, FULL_NAME)&#10;VALUES ($EMP_NO, $FIRST_NAME, $LAST_NAME, $PHONE_EXT, $HIRE_DATE, $DEPT_NO, $JOB_CODE, $JOB_GRADE, $JOB_COUNTRY, $SALARY, $FULL_NAME)&#10;RETURNING $id:=AUTO_GENERATED,$Field2:=$FULL_NAME;&#10;insert into MYUSER values($EMP_NO, $LAST_NAME, $FIRST_NAME);&#10;update CUSTOMERS set prijmeni = $LAST_NAME where klient_id=$EMP_NO returning $updated:=update_count, $field4:=$FIRST_NAME;" type="DB_OUTPUT_TABLE"/>
<Node debugPrint="true" enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="370" guiY="20" id="TRASH0" type="TRASH"/>
<Edge debugMode="false" fromNode="INPUT:0" guiBendpoints="" id="INEDGE" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (output)" toNode="OUTPUT:0"/>
<Edge fromNode="OUTPUT:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="rejected" outPort="Port 0 (rejected)" toNode="TRASH0:0"/>
<Edge debugMode="false" fromNode="OUTPUT:1" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (autogenerated)" toNode="DELIMITED_DATA_WRITER0:0"/>
</Phase>
</Graph>
