<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Tue Jan 06 10:30:07 CET 2009" guiVersion="0.0" id="1231234967225" licenseType="Evaluation license." modified="Tue Jan 06 10:53:02 CET 2009" modifiedBy="avackova" name="graphDBExecuteSybase" revision="1.8">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="recordName1" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field auto_filling="ErrCode" name="errCode" type="integer"/>
<Field auto_filling="ErrText" name="errMess" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="table" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="id" nullable="true" shift="0" type="integer"/>
<Field name="string" nullable="true" shift="0" type="string"/>
<Field format="dd-MM-yyyy hh:mm:ss" name="date" nullable="true" shift="0" type="date"/>
</Record>
</Metadata>
<Connection dbConfig="conn/sybase.cfg" id="Connection0" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node dbConnection="Connection0" enabled="enabled" errorActions="CONTINUE" guiHeight="0" guiName="DB Execute" guiWidth="0" guiX="36" guiY="31" id="DB_EXECUTE1" type="DB_EXECUTE">
<attr name="sqlQuery"><![CDATA[create table proc_table (
	id INTEGER,
	string VARCHAR(80),
	date DATETIME
);
drop procedure SPDownload;
CREATE PROCEDURE SPDownload(@last_dl_ts DATETIME)
AS
BEGIN
     SELECT id, string, date
       FROM proc_table
          WHERE date >= @last_dl_ts
END;]]></attr>
</Node>
<Node debugPrint="true" enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="225" guiY="27" id="TRASH0" type="TRASH"/>
<Edge fromNode="DB_EXECUTE1:1" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (error output)" toNode="TRASH0:0"/>
</Phase>
<Phase number="1">
<Node enabled="enabled" guiHeight="0" guiName="Data Generator" guiWidth="0" guiX="36" guiY="110" id="DATA_GENERATOR2" randomFields="$string:=random(&quot;3&quot;,&quot;5&quot;);$date:=random(&quot;01-02-2002 12:00:00&quot;,&quot;29-02-2008 12:00:00&quot;)" recordsNumber="10" sequenceFields="$id:=Sequence0;" type="DATA_GENERATOR"/>
<Node dbConnection="Connection0" dbTable="proc_table" enabled="enabled" guiHeight="0" guiName="DB Output Table" guiWidth="0" guiX="225" guiY="112" id="DB_OUTPUT_TABLE1" type="DB_OUTPUT_TABLE"/>
<Edge debugMode="true" fromNode="DATA_GENERATOR2:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="DB_OUTPUT_TABLE1:0"/>
</Phase>
<Phase number="2">
<Node enabled="enabled" guiHeight="0" guiName="Data Generator" guiWidth="0" guiX="36" guiY="197" id="DATA_GENERATOR3" pattern=";&#10;" randomFields="$date:=random(&quot;01-02-2006 12:00:00&quot;,&quot;29-02-2008 12:00:00&quot;)" recordsNumber="2" type="DATA_GENERATOR"/>
<Node callStatement="true" dbConnection="Connection0" enabled="enabled" guiHeight="0" guiName="DB Execute" guiWidth="0" guiX="225" guiY="197" id="DB_EXECUTE2" inParameters="1:=$date" outputFields="id;string;date" type="DB_EXECUTE">
<attr name="sqlQuery"><![CDATA[{call SPDownload(?)}]]></attr>
</Node>
<Node debugPrint="true" enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="405" guiY="197" id="TRASH1" type="TRASH"/>
<Edge debugMode="true" fromNode="DATA_GENERATOR3:0" guiBendpoints="" id="Edge5" inPort="Port 0 (input parameters)" metadata="Metadata3" outPort="Port 0 (out)" toNode="DB_EXECUTE2:0"/>
<Edge fromNode="DB_EXECUTE2:0" guiBendpoints="" id="Edge4" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (procedure output)" toNode="TRASH1:0"/>
</Phase>
</Graph>
