<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Wed Jan 24 09:02:52 CET 2007" description="This graph illustrates usage of dbFields and cloverFields parameters of&#10;DB_OUTPUT_TABLE component.&#10;Parameter dbFields allows to specify that only certain fields of target DB table&#10;will be populated.&#10;Parameter cloverFields allows to specify which input/Clover fields are used&#10;for populating target fields.&#10;The final mapping is determined by the order in which Clover fields and DB fields appear&#10;in the parameters.&#10;Note: in this example, input field LAST_NAME is mapped onto FIRST_NAME in DB and&#10;input field FIRST_NAME onto LAST_NAME in DB.&#10;Note2: parameter batchMode allows for grouping of inserts into DB thus increasing throughput. It works&#10;only with DBs/JDBC drivers which support this feature (e.g. Oracle).&#10;" guiVersion="0.0.0.devel" id="1204557480788" licenseType="Evaluation license." modified="Tue Mar 17 13:18:45 CET 2009" modifiedBy="avackova" name="TestingDBOutputTable" revision="1.24">
<Global>
<Metadata fileURL="${META_DIR}/delimited/employeeDB.fmt" id="Metadata0"/>
<Connection dbConfig="${CONN_DIR}/postgre.cfg" id="Connection1" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node dbConnection="Connection1" enabled="enabled" errorActions="MIN_INT=CONTINUE;" guiHeight="0" guiName="DBExecute" guiWidth="0" guiX="17" guiY="15" id="DB_EXECUTE0" type="DB_EXECUTE">
<attr name="sqlQuery"><![CDATA[create table EMPLOYEE_TMP (
	EMP_NO INTEGER,
	FIRST_NAME VARCHAR(80),
	LAST_NAME VARCHAR(80),
	PHONE_EXT VARCHAR(80),
	HIRE_DATE DATE,
	DEPT_NO VARCHAR(80),
	JOB_CODE VARCHAR(80),
	JOB_GRADE NUMERIC,
	JOB_COUNTRY VARCHAR(80),
	SALARY NUMERIC,
	FULL_NAME VARCHAR(80)
)
]]></attr>
</Node>
</Phase>
<Phase number="1">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/employees.list.dat" guiHeight="25" guiName="INPUT" guiWidth="50" guiX="19" guiY="105" id="INPUT" type="DATA_READER"/>
<Node batchMode="false" commit="300" dbConnection="Connection1" dbTable="employee_tmp" enabled="enabled" fieldMap="$FIRST_NAME:=first_name;$LAST_NAME:=last_name;" guiHeight="25" guiName="OUTPUT" guiWidth="50" guiX="194" guiY="105" id="OUTPUT" type="DB_OUTPUT_TABLE"/>
<Edge debugLastRecords="true" debugMode="true" fromNode="INPUT:0" guiBendpoints="" id="INEDGE2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="OUTPUT:0"/>
</Phase>
</Graph>
