<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Wed Aug 29 11:37:17 CEST 2007" guiVersion="1.9" id="1204804033806" licenseType="Evaluation license." modified="Thu Apr 03 11:14:27 CEST 2008" name="PsqlDataWriter" revision="1.83">
<Global>
<Metadata id="Metadata0">
<Record fieldDelimiter="," name="test" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="intT" nullable="true" shift="0" type="integer"/>
<Field name="smallT" nullable="true" shift="0" type="integer"/>
<Field length="8" name="decT" nullable="true" precision="5" scale="2" shift="0" type="decimal"/>
<Field length="8" name="floatT" nullable="true" precision="5" scale="2" shift="0" type="decimal"/>
<Field length="8" name="realT" nullable="true" precision="5" scale="2" shift="0" type="decimal"/>
<Field format="yyyy-MM-dd" name="dateT" nullable="true" shift="0" type="date"/>
<Field format="yyyy-MM-dd HH:mm:ss" name="timestampT" nullable="true" shift="0" type="date"/>
<Field format="HH:mm:ss" name="timeT" nullable="true" shift="0" type="date"/>
<Field name="charT" nullable="true" shift="0" type="string"/>
<Field name="varcharT" nullable="true" shift="0" type="string"/>
<Field name="textT" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node columnDelimiter="," database="test" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/postgreSqlFlat.dat" guiHeight="25" guiName="PostgreSql Data Writer" guiWidth="50" guiX="22" guiY="121" host="koule" id="POSTGRESQL_DATA_WRITER0" psqlPath="C:\Program Files\PostgreSQL\8.3\bin\psql.exe" table="test" type="POSTGRESQL_DATA_WRITER" username="test">
<attr name="parameters"><![CDATA[null=""]]></attr>
</Node>
</Phase>
<Phase number="1">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/postgreSqlFlat.dat" guiHeight="25" guiName="Delimited Data Reader" guiWidth="50" guiX="20" guiY="20" id="DELIMITED_DATA_READER0" type="DELIMITED_DATA_READER"/>
<Node database="test" enabled="enabled" guiHeight="25" guiName="PostgreSql Data Writer" guiWidth="50" guiX="245" guiY="20" host="koule" id="POSTGRESQL_DATA_WRITER1" psqlPath="C:\Program Files\PostgreSQL\8.3\bin\psql.exe" table="test" type="POSTGRESQL_DATA_WRITER" username="test"/>
<Edge fromNode="DELIMITED_DATA_READER0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="POSTGRESQL_DATA_WRITER1:0"/>
</Phase>
</Graph>
