<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Tue Dec 04 10:38:50 CET 2007" description="This graph illustrates how-to run SQL/DDL/DML commands againts database. Commands&#10;in SQLCode are delimited by semicolon and are executed one by one. If needed, they&#10;may be grouped into single transaction.&#10;&#10;This graph creates two tables (EMPLOYEE and EMPLOYEE_TMP) and populates table EMPLOYEE with sample data.&#10;MySql:&#10;CREATE PROCEDURE p (OUT ver_param VARCHAR(25), INOUT incr_param INT)&#10;BEGIN&#10;  # Set value of OUT parameter&#10;  SELECT VERSION() INTO ver_param;&#10;  # Increment value of INOUT parameter&#10;  SET incr_param = incr_param + 1;&#10;END;" guiVersion="0.0.0.devel" id="1196767470169" licenseType="Evaluation license." modified="Thu Mar 12 13:31:53 CET 2009" modifiedBy="avackova" name="TestingDB2" revision="1.216">
<Global>
<Metadata id="Metadata0">
<Record fieldDelimiter=";" name="customers" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="klient_id" nullable="true" shift="0" skipFirstLine="false" type="integer"/>
<Field name="prijmeni" nullable="true" shift="0" skipFirstLine="false" type="string"/>
<Field name="jmeno" nullable="true" shift="0" skipFirstLine="false" type="string"/>
</Record>
</Metadata>
<Metadata fileURL="meta/fixlen/customer.fmt" id="Metadata1"/>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="recordName1" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field auto_filling="ErrCode" name="errCode" type="integer"/>
<Field auto_filling="ErrText" name="errMess" type="string"/>
</Record>
</Metadata>
<Connection dbConfig="conn/mysql.cfg" id="Connection0" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node dbConnection="Connection0" enabled="enabled" errorActions="CONTINUE" guiHeight="0" guiName="DB Execute" guiWidth="0" guiX="26" guiY="21" id="DB_EXECUTE1" printStatements="true" sqlStatementDelimiter="#" type="DB_EXECUTE">
<attr name="sqlQuery"><![CDATA[CREATE PROCEDURE find_client(IN param INT)
BEGIN
	select * from customers where klient_id = param;
END;]]></attr>
</Node>
<Node debugPrint="true" enabled="enabled" guiHeight="0" guiName="Trash" guiWidth="0" guiX="215" guiY="17" id="TRASH0" type="TRASH"/>
<Edge debugLastRecords="true" fromNode="DB_EXECUTE1:1" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 1 (error output)" toNode="TRASH0:0"/>
</Phase>
<Phase number="2">
<Node dataPolicy="controlled" enabled="enabled" fileURL="${DATAIN_DIR}/fixlen/customers0.dat" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="27" guiY="112" id="DATA_READER0" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/foundClients.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="398" guiY="112" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node callStatement="true" dbConnection="Connection0" enabled="enabled" guiHeight="0" guiName="DB Execute" guiWidth="0" guiX="214" guiY="112" id="DB_EXECUTE2" inParameters="1:=$customer_id;" outputFields="klient_id;prijmeni;jmeno" type="DB_EXECUTE">
<attr name="sqlQuery"><![CDATA[{call find_client(?)}]]></attr>
</Node>
<Edge debugLastRecords="true" debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge5" inPort="Port 0 (input parameters)" metadata="Metadata1" outPort="Port 0 (output)" toNode="DB_EXECUTE2:0"/>
<Edge debugLastRecords="true" fromNode="DB_EXECUTE2:0" guiBendpoints="" id="Edge4" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (procedure output)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
