<?xml version="1.0" encoding="UTF-8"?>
<Graph created="Mon Mar 03 16:42:44 CET 2008" guiVersion="1.9" id="1204560130853" licenseType="Evaluation license." modified="Thu Apr 03 11:09:59 CEST 2008" name="Testing Simple Copy" revision="1.4">
<Global>
<Metadata id="InOutMetadata">
<Record fieldDelimiter=";" name="Employees" recordDelimiter="\n" type="delimited">
<Field name="dn" type="string"/>
<Field name="cn" type="string"/>
<Field name="displayName" type="string"/>
<Field name="eduPersonAffiliation" type="string"/>
<Field name="eduPersonOrgDN" type="string"/>
<Field name="eduPersonOrgUnitDN" type="string"/>
<Field name="eduPersonPrimaryOrgUnitDN" type="string"/>
<Field name="eduPersonPrincipalName" type="string"/>
<Field name="employeeNumber" type="string"/>
<Field name="facsimileTelephoneNumber" type="string"/>
<Field name="givenName" type="string"/>
<Field name="l" type="string"/>
<Field name="labeledURI" type="string"/>
<Field name="mail" type="string"/>
<Field name="norEduPersonLIN" type="string"/>
<Field name="o" type="string"/>
<Field name="ou" type="string"/>
<Field name="postalCode" type="string"/>
<Field name="sn" type="string"/>
<Field name="telephoneNumber" type="string"/>
<Field name="uid" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiHeight="25" guiName="BROADCAST" guiWidth="50" guiX="245" guiY="20" id="BROADCAST" type="SIMPLE_COPY"/>
<Node base="ou=people,dc=uninett,dc=no" enabled="enabled" filter="(uid=a*)" guiHeight="25" guiName="INPUT1" guiWidth="50" guiX="20" guiY="20" id="INPUT1" ldapUrl="ldap://ldap.uninett.no:389/" scope="SUBTREE" type="LDAP_READER"/>
<Node append="false" charset="UTF-8" enabled="enabled" fileURL="${DATAOUT_DIR}/LdapReader_Uninett.txt" guiHeight="25" guiName="OUTPUT1" guiWidth="50" guiX="470" guiY="20" id="OUTPUT1" type="DATA_WRITER">
<attr name="DataPolicy"><![CDATA[controlled]]></attr>
</Node>
<Edge fromNode="BROADCAST:0" guiBendpoints="" id="INNEREDGE1" inPort="Port 0 (in)" metadata="InOutMetadata" outPort="Port 0 (out)" toNode="OUTPUT1:0"/>
<Edge fromNode="INPUT1:0" guiBendpoints="" id="INEDGE1" inPort="Port 0 (in)" metadata="InOutMetadata" outPort="Port 0 (out)" toNode="BROADCAST:0"/>
</Phase>
</Graph>
