<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Mon Nov 16 09:49:05 GMT+01:00 2009" guiVersion="2.9.1" id="1258363737992" licenseCode="javlinconsulting" licenseType="Commercial Pro" modified="Mon Mar 08 17:19:15 CET 2010" modifiedBy="cloveruser" name="graphInfobrightDataWriter" revision="1.78">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," name="output" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n\\|\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="boolField" nullable="true" shift="0" size="0" type="boolean"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="dateField" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" length="8" name="decimalField" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" name="stringField" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="test" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="boolField" nullable="true" shift="0" size="0" type="boolean"/>
<Field eofAsDelimiter="false" format="HH:mm:ss" name="timeField" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="dateTimeField" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="defaultDateTimeField" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" format="yyyy/MM/dd" name="dateField" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" length="8" name="decimalField" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" name="intField" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="longField" nullable="true" shift="0" size="0" type="long"/>
<Field eofAsDelimiter="false" name="numberField" nullable="true" shift="0" size="0" type="number"/>
<Field eofAsDelimiter="false" name="stringField" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Connection dbConfig="${CONN_DIR}/infobright.cfg" id="Connection0" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="192" backgroundColorG="255" backgroundColorR="255" folded="false" height="217" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Loading data to remote Infobright server" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="427" x="180" y="-12">
<attr name="text"><![CDATA[If loading to a remote server, then remote load agent on the server, where Infobright is running, must be started. agentPort attribute on component defines the port, the agent on the server is listenning on. 
Output metadata has to meet certain conditions:
    * comma as a field delimiter
    * system new line ('\n' for Linux, '\r\n' for Windows) as a record delimiter - we can use alternative delimiter (\n\\|\r\n) to make the graph running on both systems
    * date/time formatting: yyyy-MM-dd HH:mm:ss (can be date only, time only or both)]]></attr>
</Note>
</Global>
<Phase number="0">
<Node dbConnection="Connection0" enabled="enabled" errorActions="MIN_INT=CONTINUE;" guiHeight="0" guiName="DBExecute" guiWidth="0" guiX="36" guiY="108" id="DB_EXECUTE0" sqlQuery="drop table test;&#10;create table test (&#10;&#9;boolField TINYINT(1),&#10;&#9;dateField DATE,&#10;&#9;decimalField DECIMAL(8,2),&#10;&#9;stringField VARCHAR(80)&#10;)&#10;" type="DB_EXECUTE"/>
</Phase>
<Phase number="1">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/infobright.dat" guiHeight="0" guiName="UniversalDataReader" guiWidth="0" guiX="36" guiY="228" id="DATA_READER0" type="DATA_READER"/>
<Node agentPort="6666" cloverFields="boolField;dateField;decimalField;stringField" dbConnection="Connection0" enabled="enabled" guiHeight="0" guiName="InfobrigtDataWriter" guiWidth="0" guiX="240" guiY="228" id="INFOBRIGHT_DATA_WRITER0" table="test" type="INFOBRIGHT_DATA_WRITER"/>
<Node charset="UTF-8" enabled="enabled" fileURL="${DATATMP_DIR}/infobright_out.xml" footer="&lt;/dataset&gt;" guiHeight="0" guiName="StructuredDataWriter" guiWidth="0" guiX="444" guiY="228" header="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;dataset&gt;&#10;" id="STRUCTURE_WRITER0" mask="&lt;test boolField=&quot;$boolField&quot; dateField=&quot;$dateField&quot; decimalField=&quot;$decimalField&quot; stringField=&quot;$stringField&quot;/&gt;&#10;" type="STRUCTURE_WRITER"/>
<Edge fromNode="DATA_READER0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="INFOBRIGHT_DATA_WRITER0:0"/>
<Edge fromNode="INFOBRIGHT_DATA_WRITER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (Body port)" metadata="Metadata2" outPort="Port 0 (out)" toNode="STRUCTURE_WRITER0:0"/>
</Phase>
</Graph>
