<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Mon Mar 12 09:03:19 CET 2007" description="In this example, the DBInputTable component connects to database and unloads all records from employee table. It then stores the records in employees.list.out file. " guiVersion="0.0.0.devel" id="1204559079189" licenseType="Evaluation Devel" modified="Fri Apr 16 10:17:55 CEST 2010" modifiedBy="avackova" name="Testing DB Unload" revision="1.194">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="employee" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="employee_id" nullable="true" shift="0" type="integer"/>
<Field name="full_name" nullable="true" shift="0" type="string"/>
<Field name="first_name" nullable="true" shift="0" type="string"/>
<Field name="last_name" nullable="true" shift="0" type="string"/>
<Field name="position_id" nullable="true" shift="0" type="integer"/>
<Field name="position_title" nullable="true" shift="0" type="string"/>
<Field name="store_id" nullable="true" shift="0" type="integer"/>
<Field name="department_id" nullable="true" shift="0" type="integer"/>
<Field name="birth_date" nullable="true" shift="0" type="date"/>
<Field name="hire_date" nullable="true" shift="0" type="date"/>
<Field name="end_date" nullable="true" shift="0" type="date"/>
<Field name="salary" nullable="true" shift="0" type="decimal"/>
<Field name="supervisor_id" nullable="true" shift="0" type="integer"/>
<Field name="education_level" nullable="true" shift="0" type="string"/>
<Field name="marital_status" nullable="true" shift="0" type="string"/>
<Field name="gender" nullable="true" shift="0" type="string"/>
<Field name="management_role" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<Connection dbConfig="${CONN_DIR}/${connection}" id="Connection0" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="220" backgroundColorG="255" backgroundColorR="255" folded="false" height="217" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Incremental reading example" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="420" x="13" y="147">
<attr name="text"><![CDATA[
This graph reads data from given database table. 

During the first execution, all data records from given table are read. When reading finishes successfully, values defined in incremental key are stored in ${PROJECT}/dbInc.txt. 

During next reading, only the records satisfying to the query and limited by the specified key are read.

Thus, upon each graph execution, less and less records are read.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="0" backgroundColorG="196" backgroundColorR="255" folded="false" height="83" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Note" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="423" x="12" y="-32">
<attr name="text"><![CDATA[This example uses Derby database located in ${DATAIN_DIR} directory. To run this graph successfully PROJECT parameter needs to be set to absolute path to ExtExamples project.]]></attr>
</Note>
</Global>
<Phase number="0">
<Node dbConnection="Connection0" enabled="enabled" guiHeight="25" guiName="Employees" guiWidth="50" guiX="13" guiY="70" id="INPUT" incrementalFile="${PROJECT}/dbInc.txt" incrementalKey="key2=&quot;MIN(employee_id)!0&quot;;key1=&quot;MIN(hire_date)!1994-01-01 00:00:00&quot;" sqlQuery="select *&#13;&#10;from employee where hire_date &gt; #key1 and employee_id &gt; #key2" type="DB_INPUT_TABLE"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/employees.list.out" guiHeight="25" guiName="List of Employees" guiWidth="50" guiX="303" guiY="70" id="OUTPUT" type="DATA_WRITER"/>
<Edge debugMode="false" fromNode="INPUT:0" guiBendpoints="" id="INEDGE" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="OUTPUT:0"/>
</Phase>
</Graph>
