<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Tue Dec 04 10:38:50 CET 2007" guiVersion="0.0.0.devel" id="1196767470169" licenseType="Evaluation Devel" modified="Fri Oct 02 08:33:57 GMT+01:00 2009" modifiedBy="avackova" name="TestingDB2" revision="1.238">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="recordName1" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field auto_filling="ErrCode" name="errCode" type="integer"/>
<Field auto_filling="ErrText" name="errMess" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter=";" name="rt_countries" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field name="COUNTRY_CODE" nullable="true" shift="0" skipFirstLine="false" type="string"/>
<Field name="COUNTRY_NAME" nullable="true" shift="0" skipFirstLine="false" type="string"/>
</Record>
</Metadata>
<Connection dbConfig="${CONN_DIR}/oracle.cfg" id="Connection0" type="JDBC"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/countries.txt" guiHeight="0" guiName="UniversalDataWriter" guiWidth="0" guiX="251" guiY="30" id="DATA_WRITER0" type="DATA_WRITER"/>
<Node callStatement="true" dbConnection="Connection0" enabled="enabled" guiHeight="0" guiName="DBExecute" guiWidth="0" guiX="37" guiY="30" id="DB_EXECUTE1" outParameters="result_set" outputFields="COUNTRY_CODE;COUNTRY_NAME" printStatements="true" type="DB_EXECUTE">
<attr name="sqlQuery"><![CDATA[{call test.get_list(?)}]]></attr>
</Node>
<Edge fromNode="DB_EXECUTE1:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (procedure output)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
