<?xml version="1.0" encoding="UTF-8"?>
<Graph author="dpavlis" created="Wed Jul 23 09:52:36 CEST 2014" guiVersion="4.0.0.M2" id="1406103185208" licenseType="Commercial" modified="Fri Jul 25 14:11:53 CEST 2014" modifiedBy="User" name="RandomPersonGenerator" nature="subgraph" revision="1.13" showComponentDetails="true">
<Global>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="Company" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="company" type="string"/>
<Field name="address1" type="string"/>
<Field name="address2" type="string"/>
<Field name="address3" type="string"/>
<Field name="city" type="string"/>
<Field name="state" type="string"/>
<Field name="statecode" type="string"/>
<Field name="zip" type="string"/>
<Field name="phone" type="string"/>
<Field name="fax" type="string"/>
<Field name="www" type="string"/>
<Field name="email" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record fieldDelimiter="|" name="debugInput1" recordDelimiter="\n" type="delimited">
<Field name="field1" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameter label="Number of records to generate" name="RECORDS_NUMBER" public="true" required="false" value="100"/>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="100" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Comment" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="14" width="400" x="286" y="48">
<attr name="text"><![CDATA[This subraph generates random companies/businesses. It uses third party datafactory java library.
By default, 100 records are generated. This may be changed to whatever number.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" generateClass="com.cloveretl.examples.RandomCompanyGen" guiName="DataGenerator" guiX="356" guiY="203" id="DATA_GENERATOR" recordsNumber="${RECORDS_NUMBER}" type="DATA_GENERATOR"/>
<Node enabled="enabled" guiName="SubgraphInput" guiX="200" guiY="10" id="SUBGRAPH_INPUT0" type="SUBGRAPH_INPUT">
<Port guiY="118" name="0"/>
</Node>
<Node enabled="enabled" guiName="SubgraphOutput" guiX="800" guiY="10" id="SUBGRAPH_OUTPUT0" type="SUBGRAPH_OUTPUT">
<Port guiY="221" name="0"/>
<Port guiY="250" name="1"/>
</Node>
<Node debugOutput="true" enabled="enabled" guiName="Trash" guiX="941" guiY="203" id="TRASH" type="TRASH"/>
<Edge fromNode="DATA_GENERATOR:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="SUBGRAPH_OUTPUT0:0"/>
<Edge debugMode="true" fromNode="SUBGRAPH_OUTPUT0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="TRASH:0"/>
</Phase>
</Graph>
