<?xml version="1.0" encoding="UTF-8"?><Graph author="Wesley" created="Wed Feb 20 11:21:19 CET 2013" guiVersion="3.4.0.M2" id="1361366651526" licenseType="Commercial" modified="Wed Mar 13 14:40:36 CET 2013" modifiedBy="mtomcanyi" name="WriteCountOutput" revision="1.25" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/meta_count_output.fmt" id="Metadata0" previewAttachmentCharset="ISO-8859-1"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="200" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Read Metric values" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="210" x="22" y="42">
<attr name="text"><![CDATA[






Reads number of unique visitors for each month. The file with up-to-date metric values can be created using CloverETL, MapReduce or Hive query.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="200" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Read Metric values" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="212" x="266" y="42">
<attr name="text"><![CDATA[






Reorders data so that the months with highest number of unique visits are listed on the top.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="200" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Read Metric values" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="212" x="529" y="42">
<attr name="text"><![CDATA[






Writes final output report in Excel]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" existingSheetsActions="DO_NOTHING" fileURL="${DATAOUT_DIR}/Monthly_Unique_Visitors.xlsx" guiName="Create Excel Report" guiX="564" guiY="77" id="CREATE_EXCEL_REPORT" type="SPREADSHEET_WRITER" writeMode="CREATE_FILE_IN_STREAM"/>
<Node enabled="enabled" guiName="Order by Unique Visitors" guiX="282" guiY="77" id="ORDER_BY_UNIQUE_VISITORS" sortKey="ip_count(d)" type="FAST_SORT"/>
<Node enabled="enabled" fileURL="${DATATMP_DIR}/unique_visitors.txt" guiName="Read Unique Visitors Count" guiX="37" guiY="75" id="READ_UNIQUE_VISITORS_COUNT" type="DATA_READER"/>
<Edge fromNode="ORDER_BY_UNIQUE_VISITORS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (input)" metadata="Metadata0" outPort="Port 0 (out)" toNode="CREATE_EXCEL_REPORT:0"/>
<Edge debugMode="true" fromNode="READ_UNIQUE_VISITORS_COUNT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="ORDER_BY_UNIQUE_VISITORS:0"/>
</Phase>
</Graph>
