<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Wesley" created="Wed Feb 20 11:21:19 CET 2013" guiVersion="4.2.0.M1" id="1361366651526" licenseCode="Commercial Devel" licenseType="Commercial" modified="Tue Mar 25 15:54:29 CET 2014" modifiedBy="User" name="WriteCountOutput" revision="1.34" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/meta_count_output.fmt" id="Metadata0"/>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="404040" enabled="true" folded="false" fontSize="medium" height="99" id="Note4" textColor="FFFFFF" width="929" x="30" y="15">
<attr name="text"><![CDATA[h3. Big Data - Processing Web Access Log (Unique Visitors)
Report the number of unique visitors per month from a potentially huge web access log using different methods.
(CloverDX, Hadoop HIVE, Hadoop MapReduce, and MongoDB)]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFFF" enabled="true" folded="false" fontSize="medium" height="46" id="Note5" textColor="000000" width="929" x="30" y="113">
<attr name="text"><![CDATA[h3. This graph is a generic part for all variants of the UniqueVisits example.
]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFE1" enabled="true" folded="false" fontSize="medium" height="295" id="Note0" textColor="000000" width="221" x="30" y="195">
<attr name="text"><![CDATA[h3. Read Metric values









Reads number of unique visitors for each month. The file with up-to-date metric values can be created using CloverDX, MapReduce or Hive query.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFE1" enabled="true" folded="false" fontSize="medium" height="295" id="Note1" textColor="000000" width="225" x="389" y="195">
<attr name="text"><![CDATA[h3. Read Metric values








Reorders data so that the months with highest number of unique visits are listed on the top.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFE1" enabled="true" folded="false" fontSize="medium" height="295" id="Note2" textColor="000000" width="222" x="747" y="195">
<attr name="text"><![CDATA[h3. Read Metric values









Writes final output report in Excel]]></attr>
</RichTextNote>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" existingSheetsActions="DO_NOTHING" fileURL="${DATAOUT_DIR}/Monthly_Unique_Visitors.xlsx" guiName="Create Excel Report" guiX="782" guiY="254" id="CREATE_EXCEL_REPORT" type="SPREADSHEET_WRITER" writeMode="CREATE_FILE_IN_STREAM"/>
<Node enabled="enabled" guiName="Order by Unique Visitors" guiX="412" guiY="254" id="ORDER_BY_UNIQUE_VISITORS" sortKey="ip_count(d)" type="FAST_SORT"/>
<Node enabled="enabled" fileURL="${DATATMP_DIR}/unique_visitors.txt" guiName="Read Unique Visitors Count" guiX="45" guiY="254" id="READ_UNIQUE_VISITORS_COUNT" type="DATA_READER"/>
<Edge fromNode="ORDER_BY_UNIQUE_VISITORS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (input)" outPort="Port 0 (out)" persistedImplicitMetadata="Metadata0" toNode="CREATE_EXCEL_REPORT:0"/>
<Edge debugMode="true" fromNode="READ_UNIQUE_VISITORS_COUNT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="ORDER_BY_UNIQUE_VISITORS:0"/>
</Phase>
</Graph>
