<?xml version="1.0" encoding="UTF-8"?>
<Graph author="tkramolis" created="Thu Feb 21 10:30:53 CET 2013" guiVersion="0.0.0.devel" id="1361448467277" licenseCode="Javlin-Internal-License" licenseType="Commercial" modified="Mon Jan 13 18:38:32 CET 2014" modifiedBy="User" name="ProcessLog_HadoopMapReduce" revision="1.63" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/meta_count_output.fmt" id="Metadata2"/>
<Metadata fileURL="${META_DIR}/meta_key_value_pairs.fmt" id="Metadata0"/>
<Metadata id="Metadata1" previewAttachment="hdfs://LOCAL_HADOOP/tmp/WebLogIPsResult/part-00000" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="\t" label="part-00000" name="WebLogIPsResult" previewAttachment="hdfs://LOCAL_HADOOP/tmp/WebLogIPsResult/part-00000" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="0" type="delimited">
<Field name="YearMonth" type="string"/>
<Field eofAsDelimiter="false" name="UniqueIPs" type="long"/>
</Record>
</Metadata>
<Connection config="${CONN_DIR}/Hadoop-CDH-5.6.0.cfg" id="CDH5" type="HADOOP"/>
<GraphParameters>
<GraphParameterFile fileURL="hadoop.prm"/>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="404040" enabled="true" folded="false" fontSize="medium" height="105" id="Note4" textColor="FFFFFF" width="929" x="40" y="19">
<attr name="text"><![CDATA[h3. Big Data - Processing Web Access Log (Unique Visitors): Hadoop MapReduce
Report the number of unique visitors per month from a potentially huge web access log using different methods.
(CloverETL, Hadoop HIVE, Hadoop MapReduce, and MongoDB)]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFFF" enabled="true" folded="false" fontSize="medium" height="73" id="Note5" textColor="000000" width="929" x="40" y="123">
<attr name="text"><![CDATA[h3. This graph is part of the "[UniqueVisits-HadoopMapReduce.jbf|navigator://BigDataExamples/jobflow/UniqueVisits-HadoopMapReduce.jbf]" jobflow.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFE1" enabled="true" folded="false" fontSize="medium" height="276" id="Note1" textColor="000000" width="286" x="198" y="204">
<attr name="text"><![CDATA[h3. Read MapReduce Results









Results from MapReduce job are stored on HDFS - this step downloads the results file for further processing.]]></attr>
</RichTextNote>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="hdfs://CDH5/tmp/WebLogIPsResult/part-*" guiName="Read MapReduce Results from HDFS" guiX="223" guiY="265" id="READ_MAP_REDUCE_RESULTS_FROM_HDFS" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATATMP_DIR}/unique_visitors.txt" guiName="Write Unique Visitors Count" guiX="640" guiY="265" id="WRITE_UNIQUE_VISITORS_COUNT" type="DATA_WRITER"/>
<Edge debugMode="true" fromNode="READ_MAP_REDUCE_RESULTS_FROM_HDFS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="WRITE_UNIQUE_VISITORS_COUNT:0"/>
</Phase>
</Graph>
