<?xml version="1.0" encoding="UTF-8"?><Graph author="Wesley" created="Wed Feb 20 11:21:19 CET 2013" guiVersion="3.4.0.M2" id="1361360266035" licenseType="Commercial" modified="Wed Mar 13 14:41:37 CET 2013" modifiedBy="mtomcanyi" name="RunJobInCloverETL" revision="1.27" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/meta_count_output.fmt" id="Metadata1" previewAttachmentCharset="ISO-8859-1"/>
<Metadata fileURL="${META_DIR}/meta_key_value_pairs.fmt" id="Metadata0"/>
<Metadata fileURL="${META_DIR}/weblogs_parse_txt.fmt" id="Metadata2"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="180" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Weblog (zipped)" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="208" x="24" y="50">
<attr name="text"><![CDATA[
Reads data directly from a zipped Apache access log file.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="187" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Extract data and IP" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="218" x="31" y="296">
<attr name="text"><![CDATA[Extracts year, month and ip adress fields. We can drop all other fields as they are not needed for further calculation.]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="191" id="Note2" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Calculate number of unique visitors" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="419" x="294" y="294">
<attr name="text"><![CDATA[Input data is aggregated to produce number to calculate number of unique visitors for each month. Sorting before aggregation groups the data and allows the Aggregator to run in more efficient "sorted" mode. ]]></attr>
</Note>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="true" folded="false" height="200" id="Note3" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Temp file with results" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="221" x="825" y="463">
<attr name="text"><![CDATA[
Writes calculated statistics into a temporary output file which will be converted to Excel report in the next step of processing.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Extract Date and IP Fields" guiX="61" guiY="384" id="EXTRACT_DATE_AND_IP_FIELDS" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.value_ip_address = $in.0.client_ip;
	$out.0.key_year_month = concat($in.0.year,".",upperCase($in.0.month));

	return OK;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" fileURL="zip:(${DATAIN_DIR}/weblogs_parse.zip)#weblogs_parse.txt" guiName="Read Web Access Log" guiX="54" guiY="137" id="READ_WEB_ACCESS_LOG" quotedStrings="true" type="DATA_READER"/>
<Node enabled="enabled" guiName="Sort by  Date and IP" guiX="310" guiY="384" id="SORT_BY_DATE_AND_IP" sortKey="key_year_month(a);value_ip_address(a)" type="FAST_SORT"/>
<Node aggregateKey="key_year_month" enabled="enabled" guiName="Unique visitors per month" guiX="493" guiY="384" id="UNIQUE_VISITORS_PER_MONTH" mapping="$year_month:=$key_year_month;$ip_count:=countunique($value_ip_address);" type="AGGREGATE"/>
<Node enabled="enabled" fileURL="${DATATMP_DIR}/unique_visitors.txt" guiName="Write Unique Visitors Count" guiX="844" guiY="572" id="WRITE_UNIQUE_VISITORS_COUNT" type="DATA_WRITER"/>
<Edge debugMode="true" fromNode="EXTRACT_DATE_AND_IP_FIELDS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="SORT_BY_DATE_AND_IP:0"/>
<Edge debugMode="true" fromNode="READ_WEB_ACCESS_LOG:0" guiBendpoints="222:157|222:280|14:280|14:404" guiLocks="222|14|280" guiRouter="Manual" id="Edge3" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (output)" toNode="EXTRACT_DATE_AND_IP_FIELDS:0"/>
<Edge debugMode="true" fromNode="SORT_BY_DATE_AND_IP:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="UNIQUE_VISITORS_PER_MONTH:0"/>
<Edge debugMode="true" fromNode="UNIQUE_VISITORS_PER_MONTH:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="WRITE_UNIQUE_VISITORS_COUNT:0"/>
</Phase>
</Graph>
