2,Robert,Nelson,250,28/12/1988,600,VP,2.00,USA,105900.00,Nelson, Robert
4,Bruce,Young,233,28/12/1988,621,Eng,2.00,USA,97500.00,Young, Bruce
5,Kim,Lambert,22,06/02/1989,130,Eng,2.00,USA,102750.00,Lambert, Kim
8,Leslie,Johnson,410,05/04/1989,180,Mktg,3.00,USA,64635.00,Johnson, Leslie
9,Phil,Forest,229,17/04/1989,622,Mngr,3.00,USA,75060.00,Forest, Phil
1,Nancy,Davolio,5467,01/05/1992,,Sales Representative,2.00,USA,0.00,Davolio, Nancy
11,K. J.,Weston,34,17/01/1990,130,SRep,4.00,USA,86292.93,Weston, K. J.
12,Terri,Lee,256,01/05/1990,000,Admin,4.00,USA,53793.00,Lee, Terri
14,Stewart,Hall,227,04/06/1990,900,Finan,3.00,USA,69482.62,Hall, Stewart
15,Katherine,Young,231,14/06/1990,623,Mngr,3.00,USA,67241.25,Young, Katherine
20,Chris,Papadopoulos,887,01/01/1990,671,Mngr,3.00,USA,89655.00,Papadopoulos, Chris
24,Pete,Fisher,888,12/09/1990,671,Eng,3.00,USA,81810.18,Fisher, Pete
28,Ann,Bennet,5,01/02/1991,120,Admin,5.00,England,22935.00,Bennet, Ann
29,Roger,De Souza,288,18/02/1991,623,Eng,3.00,USA,69482.62,De Souza, Roger
34,Janet,Baldwin,2,21/03/1991,110,Sales,3.00,USA,61637.81,Baldwin, Janet
36,Roger,Reeves,6,25/04/1991,120,Sales,3.00,England,33620.62,Reeves, Roger
37,Willie,Stansbury,7,25/04/1991,120,Eng,4.00,England,39224.06,Stansbury, Willie
44,Leslie,Phong,216,03/06/1991,623,Eng,4.00,USA,56034.37,Phong, Leslie
45,Ashok,Ramanathan,209,01/08/1991,621,Eng,3.00,USA,80689.50,Ramanathan, Ashok
46,Walter,Steadman,210,09/08/1991,900,CFO,1.00,USA,116100.00,Steadman, Walter
52,Carol,Nordstrom,420,02/10/1991,180,PRel,4.00,USA,42742.50,Nordstrom, Carol
61,Luke,Leung,3,18/02/1992,110,SRep,4.00,USA,68805.00,Leung, Luke
65,Sue Anne,O'Brien,877,23/03/1992,670,Admin,5.00,USA,31275.00,O'Brien, Sue Anne
71,Jennifer M.,Burbank,289,15/04/1992,622,Eng,3.00,USA,53167.50,Burbank, Jennifer M.
72,Claudia,Sutherland,null,20/04/1992,140,SRep,4.00,Canada,100914.00,Sutherland, Claudia
83,Dana,Bishop,290,01/06/1992,621,Eng,3.00,USA,62550.00,Bishop, Dana
85,Mary S.,MacDonald,477,01/06/1992,100,VP,2.00,USA,111262.50,MacDonald, Mary S.
94,Randy,Williams,892,08/08/1992,672,Mngr,4.00,USA,56295.00,Williams, Randy
105,Oliver H.,Bender,255,08/10/1992,000,CEO,1.00,USA,212850.00,Bender, Oliver H.
107,Kevin,Cook,894,01/02/1993,670,Dir,2.00,USA,111262.50,Cook, Kevin
109,Kelly,Brown,202,04/02/1993,600,Admin,5.00,USA,27000.00,Brown, Kelly
110,Yuki,Ichida,22,04/02/1993,115,Eng,3.00,Japan,6000000.00,Ichida, Yuki
113,Mary,Page,845,12/04/1993,671,Eng,4.00,USA,48000.00,Page, Mary
114,Bill,Parker,247,01/06/1993,623,Eng,5.00,USA,35000.00,Parker, Bill
118,Takashi,Yamamoto,23,01/07/1993,115,SRep,4.00,Japan,7480000.00,Yamamoto, Takashi
121,Roberto,Ferrari,1,12/07/1993,125,SRep,4.00,Italy,99000000.00,Ferrari, Roberto
127,Michael,Yanowski,492,09/08/1993,100,SRep,4.00,USA,44000.00,Yanowski, Michael
134,Jacques,Glon,null,23/08/1993,123,SRep,4.00,France,390500.00,Glon, Jacques
136,Scott,Johnson,265,13/09/1993,623,Doc,3.00,USA,60000.00,Johnson, Scott
138,T.J.,Green,218,01/11/1993,621,Eng,4.00,USA,36000.00,Green, T.J.
141,Pierre,Osborne,null,03/01/1994,121,SRep,4.00,Switzerland,110000.00,Osborne, Pierre
144,John,Montgomery,820,30/03/1994,672,Eng,5.00,USA,35000.00,Montgomery, John
145,Mark,Guckenheimer,221,02/05/1994,622,Eng,5.00,USA,32000.00,Guckenheimer, Mark
2,Andrew,Fuller,3457,14/08/1992,,Vice President,0.00,Sales,0.00,USA,0.0,Fuller, Andrew
3,Janet,Leverling,3355,01/04/1992,,Sales Representative,2.00,USA,0.00,Leverling, Janet
7,Robert,King,465,02/01/1994,,Sales Representative,5.00,UK,0.00,King, Robert
7,Robert,King1,465,02/01/1994,,Sales Representative,5.00,UK,0.00,King1, Robert
7,Robert,King2,465,02/01/1994,,Sales Representative,5.00,UK,0.00,King2, Robert
8,Laura,Callahan,2344,05/03/1994,,Inside Sales Coordinator,2.00,USA,0.00,Callahan, Laura
9,Anne,Dodsworth,452,15/11/1994,,Sales Representative,5.00,UK,0.00,Dodsworth, Anne
73,Claudia,Sutherland,43268,20/04/1992,140,SRep,4.00,Canada,100914.00,Sutherland, Claudia
