<?xml version="1.0" encoding="UTF-8"?>
<Graph author="milos_kovalcik" created="Thu Jan 15 12:18:29 CET 2009" guiVersion="2.1.3" id="1232020084671" licenseType="Commercial License javlinconsulting" modified="Sat Mar 14 19:45:47 CET 2009" modifiedBy="cloveruser" name="CreatingXLSEmplChild" revision="1.33">
<Global>
<Metadata fileURL="meta/Children.fmt" id="Metadata1"/>
<Metadata fileURL="meta/Employees.fmt" id="Metadata0"/>
<Metadata fileURL="meta/Spouses.fmt" id="Metadata2"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/Employees.dat" guiHeight="0" guiName="EmployeesDelimited" guiWidth="0" guiX="94" guiY="87" id="DATA_READER0" skipFirstLine="true" type="DATA_READER"/>
<Node append="false" enabled="enabled" fileURL="${DATAIN_DIR}/EmployeesWithFamily.xls" guiHeight="0" guiName="EmployeesWithChildren" guiWidth="0" guiX="600" guiY="87" id="XLS_WRITER0" namesRow="1" sheetName="Employees" type="XLS_WRITER"/>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="XLS_WRITER0:0"/>
</Phase>
<Phase number="1">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/Children.dat" guiHeight="0" guiName="ChildrenDelimited" guiWidth="0" guiX="94" guiY="206" id="DATA_READER1" skipFirstLine="true" type="DATA_READER"/>
<Node enabled="enabled" guiHeight="0" guiName="AlphabeticalSorting" guiWidth="0" guiX="347" guiY="206" id="EXT_SORT0" sortKey="ParentID(a);ChildName(a)" type="EXT_SORT"/>
<Node append="false" enabled="enabled" fileURL="${DATAIN_DIR}/EmployeesWithFamily.xls" guiHeight="0" guiName="EmployeesWithChildren" guiWidth="0" guiX="600" guiY="206" id="XLS_WRITER1" namesRow="1" sheetName="Children" type="XLS_WRITER"/>
<Edge debugMode="true" fromNode="DATA_READER1:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="EXT_SORT0:0"/>
<Edge debugMode="true" fromNode="EXT_SORT0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="XLS_WRITER1:0"/>
</Phase>
<Phase number="2">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/Spouses.dat" guiHeight="0" guiName="EmployeesDelimited" guiWidth="0" guiX="95" guiY="317" id="DATA_READER2" skipFirstLine="true" type="DATA_READER"/>
<Node append="false" enabled="enabled" fileURL="${DATAIN_DIR}/EmployeesWithFamily.xls" guiHeight="0" guiName="EmployeesWithChildren" guiWidth="0" guiX="601" guiY="317" id="XLS_WRITER2" namesRow="1" sheetName="Spouses" type="XLS_WRITER"/>
<Edge debugMode="true" fromNode="DATA_READER2:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (output)" toNode="XLS_WRITER2:0"/>
</Phase>
</Graph>
