Andrew Fuller;0;2;substring($0.Arg,$0.FromIndex,$0.Length);An
Andrew Fuller;0;5;substring($0.Arg,$0.FromIndex,$0.Length);Andre
Andrew Fuller;1;4;substring($0.Arg,$0.FromIndex,$0.Length);ndre
Andrew Fuller;1;5;substring($0.Arg,$0.FromIndex,$0.Length);ndrew
Nancy Davolio;2;1;substring($0.Arg,$0.FromIndex,$0.Length);n
Nancy Davolio;2;2;substring($0.Arg,$0.FromIndex,$0.Length);nc
Nancy Davolio;2;3;substring($0.Arg,$0.FromIndex,$0.Length);ncy
Nancy Davolio;2;5;substring($0.Arg,$0.FromIndex,$0.Length);ncy D
Nancy Davolio;2;8;substring($0.Arg,$0.FromIndex,$0.Length);ncy Davo
Nancy Davolio;3;3;substring($0.Arg,$0.FromIndex,$0.Length);cy 
