<?xml version="1.0" encoding="UTF-8"?>
<Graph author="milos_kovalcik" created="Thu Jan 15 12:18:29 CET 2009" guiVersion="0.0.0.devel" id="1232020084671" licenseType="Evaluation Devel" modified="Fri Apr 29 10:03:10 CEST 2011" modifiedBy="avackova" name="CreatingXLSEmplChild" revision="1.44" showComponentDetails="true">
<Global>
<Metadata fileURL="meta/Children.fmt" id="Metadata1"/>
<Metadata fileURL="meta/Employees.fmt" id="Metadata0"/>
<Metadata fileURL="meta/Spouses.fmt" id="Metadata2"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="197" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Second graph" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="876" x="56" y="52">
<attr name="text"><![CDATA[
In the second graph, we take all employees from the "Employees.dat"file created in the previous graph, all children from the original "Children.dat" file and their wives and husbands from the original "Spouses.dat" file and write them all to a single XLS file describing the whole families of the company employees ("EmployeesWithFamily.xls"). 
Employees, their children and spouses will be written to "Employees", "Children" and "Spouses" sheets of the single output "EmployeesWithFamily.xls" file, respectively. Note that we have sorted all children according to their names. There are 390 children.
And note that the same EmployeeID identifying employees is named ParentID in the "Children.dat" file. Each employee can have at most 3 children.
Number of spouses equals to the number of employees. Each employee has a wife or a husband.
More detailed information about this graph can be found in the "readme.html" file included in the CompanyTransactionsTutorial directory.
]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATATMP_DIR}/Employees.dat" guiHeight="81" guiName="EmployeesDelimited" guiWidth="179" guiX="56" guiY="280" id="DATA_READER0" skipFirstLine="true" type="DATA_READER">
<attr name="guiDescription"><![CDATA[Employees]]></attr>
</Node>
<Node append="false" enabled="enabled" fileURL="${DATATMP_DIR}/EmployeesWithFamily.xls" guiHeight="98" guiName="EmployeesWithChildren" guiWidth="203" guiX="562" guiY="280" id="XLS_WRITER0" namesRow="1" sheetName="Employees" type="XLS_WRITER"/>
<Edge debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="XLS_WRITER0:0"/>
</Phase>
<Phase number="1">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/Children.dat" guiHeight="81" guiName="ChildrenDelimited" guiWidth="162" guiX="56" guiY="399" id="DATA_READER1" skipFirstLine="true" type="DATA_READER">
<attr name="guiDescription"><![CDATA[Children]]></attr>
</Node>
<Node enabled="enabled" guiHeight="98" guiName="AlphabeticalSorting" guiWidth="174" guiX="309" guiY="399" id="EXT_SORT0" sortKey="ParentID(a);ChildName(a)" type="EXT_SORT"/>
<Node append="false" enabled="enabled" fileURL="${DATATMP_DIR}/EmployeesWithFamily.xls" guiHeight="98" guiName="EmployeesWithChildren" guiWidth="203" guiX="562" guiY="399" id="XLS_WRITER1" namesRow="1" sheetName="Children" type="XLS_WRITER"/>
<Edge debugMode="false" fromNode="DATA_READER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="EXT_SORT0:0"/>
<Edge debugMode="false" fromNode="EXT_SORT0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="XLS_WRITER1:0"/>
</Phase>
<Phase number="2">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/Spouses.dat" guiHeight="81" guiName="SpousesDelimited" guiWidth="160" guiX="57" guiY="510" id="DATA_READER2" skipFirstLine="true" type="DATA_READER">
<attr name="guiDescription"><![CDATA[Spouses]]></attr>
</Node>
<Node append="false" enabled="enabled" fileURL="${DATATMP_DIR}/EmployeesWithFamily.xls" guiHeight="98" guiName="EmployeesWithChildren" guiWidth="203" guiX="563" guiY="510" id="XLS_WRITER2" namesRow="1" sheetName="Spouses" type="XLS_WRITER"/>
<Edge debugMode="false" fromNode="DATA_READER2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (output)" toNode="XLS_WRITER2:0"/>
</Phase>
</Graph>
