<?xml version="1.0" encoding="UTF-8"?>
<Graph author="milos_kovalcik" created="Fri Jan 16 13:28:30 CET 2009" guiVersion="0.0.0.devel" id="1232110167500" licenseType="Evaluation Devel" modified="Thu Jun 09 15:32:10 CEST 2011" modifiedBy="avackova" name="sorting" revision="1.110" showComponentDetails="true">
<Global>
<Metadata id="Metadata7" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="CustomersForEmployees" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="EmployeeID" type="integer"/>
<Field name="EmployeeSurname" type="string"/>
<Field name="EmployeeFirstname" type="string"/>
<Field name="NumberOfCustomers" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="CustomersForStates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="CustomerState" type="string"/>
<Field name="NumberOfCustomers" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata6" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="EmployeesForCustomers" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="CustomerID" type="integer"/>
<Field name="CustomerState" type="string"/>
<Field name="CustomerSurname" type="string"/>
<Field name="CustomerFirstname" type="string"/>
<Field name="NumberOfEmployees" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachment="C:/Users/cloveruser/Desktop/mk-tw/2009-01-26/CompanyTransactions/data-in/Transactions.dat" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="Transactions" previewAttachment="C:/Users/cloveruser/Desktop/mk-tw/2009-01-26/CompanyTransactions/data-in/Transactions.dat" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" recordSize="-1" skipFirstLine="false" type="delimited">
<Field name="AmountID" nullable="true" shift="0" skipFirstLine="false" type="integer"/>
<Field name="Amount" nullable="true" shift="0" skipFirstLine="false" type="number"/>
<Field name="CustomerID" nullable="true" shift="0" skipFirstLine="false" type="integer"/>
<Field name="CustomerState" nullable="true" shift="0" skipFirstLine="false" type="string"/>
<Field name="CustomerSurname" nullable="true" shift="0" skipFirstLine="false" type="string"/>
<Field name="CustomerFirstname" nullable="true" shift="0" skipFirstLine="false" type="string"/>
<Field name="EmployeeID" nullable="true" shift="0" skipFirstLine="false" type="integer"/>
<Field name="EmployeeSurname" nullable="true" shift="0" skipFirstLine="false" type="string"/>
<Field name="EmployeeFirstname" nullable="true" shift="0" skipFirstLine="false" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="TransactionsForCustomers" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="CustomerState" type="string"/>
<Field name="CustomerSurname" type="string"/>
<Field name="CustomerFirstname" type="string"/>
<Field name="NumberOfTransactions" type="integer"/>
<Field format="0.00" locale="en" name="MinAmount" type="number"/>
<Field format="0.00" locale="en" name="MaxAmount" type="number"/>
<Field format="0.00" locale="en" name="AverageAmount" type="number"/>
<Field format="0.00" locale="en" name="SumOfAmounts" type="number"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="TransactionsForEmployees" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="EmployeeSurname" type="string"/>
<Field name="EmployeeFirstname" type="string"/>
<Field name="NumberOfTransactions" type="integer"/>
<Field format="0.00" locale="en" name="MinAmount" type="number"/>
<Field format="0.00" locale="en" name="MaxAmount" type="number"/>
<Field format="0.00" locale="en" name="AverageAmount" type="number"/>
<Field format="0.00" locale="en" name="SumOfAmounts" type="number"/>
</Record>
</Metadata>
<Metadata id="Metadata4" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="TransactionsForStates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="CustomerState" type="string"/>
<Field name="NumberOfTransactions" type="integer"/>
<Field format="0.00" locale="en" name="MinAmount" type="number"/>
<Field format="0.00" locale="en" name="MaxAmount" type="number"/>
<Field format="0.00" locale="en" name="AverageAmount" type="number"/>
<Field format="0.00" locale="en" name="SumOfAmounts" type="number"/>
</Record>
</Metadata>
<Metadata id="Metadata5" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="TransactionsForStatesWithinEmployees" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="EmployeeSurname" type="string"/>
<Field name="EmployeeFirstname" type="string"/>
<Field name="CustomerState" type="string"/>
<Field name="NumberOfTransactions" type="integer"/>
<Field format="0.00" locale="en" name="MinAmount" type="number"/>
<Field format="0.00" locale="en" name="MaxAmount" type="number"/>
<Field format="0.00" locale="en" name="AverageAmount" type="number"/>
<Field format="0.00" locale="en" name="SumOfAmounts" type="number"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="171" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Fourth graph" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="1132" x="32" y="32">
<attr name="text"><![CDATA[
In the fourth graph, we calculate much useful statistical information about transactions. 
In this graph, we use Aggregates to get this information. These components can use a key. For this reason, we had to sort data flows according to the same keys and remove duplicates (if needed) before these data flows could enter these Aggregates. 
We have calculated many kinds of information in this graph. 
As the first step, we needed to multiplicate the original data flow to more flow to parse them individualy so as to get individual statistical information.
More detailed information about this graph can be found in the "readme.html" file included in the CompanyTransactionsTutorial directory.
]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="EmployeeSurname;EmployeeFirstname" enabled="enabled" guiHeight="101" guiName="Aggregate" guiWidth="128" guiX="816" guiY="327" id="AGGREGATE0" mapping="$EmployeeFirstname:=$EmployeeFirstname;$EmployeeSurname:=$EmployeeSurname;$NumberOfTransactions:=count();$MinAmount:=min($Amount);$MaxAmount:=max($Amount);$AverageAmount:=avg($Amount);$SumOfAmounts:=sum($Amount);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[For all employees, we learn how many orders were served by them, what were the minimum, maximum, average and total sum of amount of money of the transactions served by them.]]></attr>
</Node>
<Node aggregateKey="CustomerState" enabled="enabled" guiHeight="101" guiName="Aggregate" guiWidth="128" guiX="816" guiY="660" id="AGGREGATE1" mapping="$CustomerState:=$CustomerState;$NumberOfCustomers:=count();" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[For all states and all customers, we learn how many customers belonged to individual state.]]></attr>
</Node>
<Node aggregateKey="CustomerState;CustomerSurname;CustomerFirstname" enabled="enabled" guiHeight="101" guiName="Aggregate" guiWidth="128" guiX="816" guiY="221" id="AGGREGATE2" mapping="$CustomerState:=$CustomerState;$CustomerSurname:=$CustomerSurname;$CustomerFirstname:=$CustomerFirstname;$NumberOfTransactions:=count();$MinAmount:=min($Amount);$MaxAmount:=max($Amount);$AverageAmount:=avg($Amount);$SumOfAmounts:=sum($Amount);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[For all customers, we learn how many orders were made by them, what were the minimum, maximum, average and total sum of amount of money of their transactions.]]></attr>
</Node>
<Node aggregateKey="CustomerState" enabled="enabled" guiHeight="101" guiName="Aggregate" guiWidth="128" guiX="816" guiY="546" id="AGGREGATE3" mapping="$CustomerState:=$CustomerState;$NumberOfTransactions:=count();$MinAmount:=min($Amount);$MaxAmount:=max($Amount);$AverageAmount:=avg($Amount);$SumOfAmounts:=sum($Amount);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[For all states, we learn how many orders belonged to each state, what were the minimum, maximum, average and total sum of amount of money of these transactions belonging to each state.]]></attr>
</Node>
<Node aggregateKey="EmployeeSurname;EmployeeFirstname;CustomerState" enabled="enabled" guiHeight="101" guiName="Aggregate" guiWidth="128" guiX="816" guiY="435" id="AGGREGATE4" mapping="$EmployeeSurname:=$EmployeeSurname;$EmployeeFirstname:=$EmployeeFirstname;$CustomerState:=$CustomerState;$NumberOfTransactions:=count();$MinAmount:=min($Amount);$MaxAmount:=max($Amount);$AverageAmount:=avg($Amount);$SumOfAmounts:=sum($Amount);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[For all employees and all states, we learn how many orders were served by them within each of all states, what were the minimum, maximum, average and total sum of amount of money of these transactions belonging to each individual state and each individual employee. ]]></attr>
</Node>
<Node aggregateKey="CustomerID;CustomerState;CustomerSurname;CustomerFirstname" enabled="enabled" guiHeight="101" guiName="Aggregate" guiWidth="128" guiX="818" guiY="771" id="AGGREGATE5" mapping="$CustomerID:=$CustomerID;$CustomerState:=$CustomerState;$CustomerSurname:=$CustomerSurname;$CustomerFirstname:=$CustomerFirstname;$NumberOfEmployees:=count();" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[For all employees and all customers, we learn how many employees served each individual customer.]]></attr>
</Node>
<Node aggregateKey="EmployeeID;EmployeeSurname;EmployeeFirstname" enabled="enabled" guiHeight="101" guiName="Aggregate" guiWidth="128" guiX="816" guiY="877" id="AGGREGATE6" mapping="$EmployeeID:=$EmployeeID;$EmployeeSurname:=$EmployeeSurname;$EmployeeFirstname:=$EmployeeFirstname;$NumberOfCustomers:=count();" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[For all employees and all customers, we learn how many customers belonged to each individual employee.]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/Transactions.dat" guiHeight="101" guiName="TransactionsDelimited" guiWidth="190" guiX="47" guiY="369" id="DATA_READER0" skipFirstLine="true" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/CustomersForStates.txt" guiHeight="101" guiName="CustomersForStates" guiWidth="177" guiX="1152" guiY="660" id="DATA_WRITER0" outputFieldNames="true" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/TransactionsForEmployees.txt" guiHeight="101" guiName="TransactionsForEmployees" guiWidth="220" guiX="1152" guiY="327" id="DATA_WRITER1" outputFieldNames="true" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/CustomersForEmployees.txt" guiHeight="101" guiName="CustomersForEmployees" guiWidth="208" guiX="1152" guiY="877" id="DATA_WRITER2" outputFieldNames="true" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/TransactionsForCustomers.txt" guiHeight="101" guiName="TransactionsForCustomers" guiWidth="219" guiX="1152" guiY="221" id="DATA_WRITER3" outputFieldNames="true" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/TransactionsForStates.txt" guiHeight="101" guiName="TransactionsForStates" guiWidth="189" guiX="1152" guiY="546" id="DATA_WRITER4" outputFieldNames="true" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/TransactionsForStatesWithinEmployees.txt" guiHeight="101" guiName="TransactionsForStatesWithinEmployees" guiWidth="314" guiX="1152" guiY="435" id="DATA_WRITER5" outputFieldNames="true" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/EmployeesForCustomers.txt" guiHeight="101" guiName="EmployeesForCustomers" guiWidth="208" guiX="1152" guiY="771" id="DATA_WRITER6" outputFieldNames="true" type="DATA_WRITER"/>
<Node dedupKey="CustomerState;CustomerID" enabled="enabled" guiHeight="69" guiName="Dedup" guiWidth="128" guiX="646" guiY="660" id="DEDUP0" keep="first" type="DEDUP"/>
<Node dedupKey="CustomerID;EmployeeID" enabled="enabled" guiHeight="69" guiName="Dedup" guiWidth="128" guiX="648" guiY="771" id="DEDUP1" keep="first" type="DEDUP"/>
<Node dedupKey="EmployeeID;CustomerID" enabled="enabled" guiHeight="69" guiName="Dedup" guiWidth="128" guiX="646" guiY="877" id="DEDUP2" keep="first" type="DEDUP"/>
<Node enabled="enabled" guiHeight="101" guiName="ExtSort" guiWidth="128" guiX="476" guiY="660" id="EXT_SORT0" sortKey="CustomerState(a);CustomerID(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[The states are sorted alphabetically in ascending order.]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="ExtSort" guiWidth="128" guiX="476" guiY="327" id="EXT_SORT1" sortKey="EmployeeSurname(a);EmployeeFirstname(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[The employees are sorted according to their surname and firstname.]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="ExtSort" guiWidth="128" guiX="476" guiY="221" id="EXT_SORT2" sortKey="CustomerState(a);CustomerSurname(a);CustomerFirstname(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[The customers are sorted according to the state and their surname and firstname.]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="ExtSort" guiWidth="128" guiX="476" guiY="546" id="EXT_SORT3" sortKey="CustomerState(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[The states are sorted alphabetically in ascending order.]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="ExtSort" guiWidth="128" guiX="476" guiY="435" id="EXT_SORT4" sortKey="EmployeeSurname(a);EmployeeFirstname(a);CustomerState(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[The employees are sorted according to their surname and firstname. The states are sorted in ascending order within each employee.]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="ExtSort" guiWidth="128" guiX="476" guiY="771" id="EXT_SORT5" sortKey="CustomerID(a);EmployeeID(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[The customers are sorted according to the state, their surname and firstname.]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="ExtSort" guiWidth="128" guiX="979" guiY="771" id="EXT_SORT6" sortKey="CustomerState(a);CustomerSurname(a);CustomerFirstname(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="101" guiName="ExtSort" guiWidth="128" guiX="476" guiY="877" id="EXT_SORT7" sortKey="EmployeeID(a);CustomerID(a)" type="EXT_SORT">
<attr name="guiDescription"><![CDATA[The employees are sorted according to their surname and firstname.]]></attr>
</Node>
<Node enabled="enabled" guiHeight="101" guiName="ExtSort" guiWidth="128" guiX="982" guiY="877" id="EXT_SORT8" sortKey="EmployeeSurname(a);EmployeeFirstname(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="90" guiName="SimpleCopy" guiWidth="128" guiX="285" guiY="370" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Edge debugMode="false" fromNode="AGGREGATE0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DATA_WRITER1:0"/>
<Edge debugMode="false" fromNode="AGGREGATE1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge21" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
<Edge debugMode="false" fromNode="AGGREGATE2:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="DATA_WRITER3:0"/>
<Edge debugMode="false" fromNode="AGGREGATE3:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge13" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (out)" toNode="DATA_WRITER4:0"/>
<Edge debugMode="false" fromNode="AGGREGATE4:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge17" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="DATA_WRITER5:0"/>
<Edge debugMode="false" fromNode="AGGREGATE5:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge28" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="EXT_SORT6:0"/>
<Edge debugMode="false" fromNode="AGGREGATE6:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge34" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (out)" toNode="EXT_SORT8:0"/>
<Edge debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge30" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="SIMPLE_COPY0:0"/>
<Edge debugMode="false" fromNode="DEDUP0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge22" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (unique)" toNode="AGGREGATE1:0"/>
<Edge debugMode="false" fromNode="DEDUP1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge27" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (unique)" toNode="AGGREGATE5:0"/>
<Edge debugMode="false" fromNode="DEDUP2:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge33" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (unique)" toNode="AGGREGATE6:0"/>
<Edge debugMode="false" fromNode="EXT_SORT0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge18" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DEDUP0:0"/>
<Edge debugMode="false" fromNode="EXT_SORT1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="AGGREGATE0:0"/>
<Edge debugMode="false" fromNode="EXT_SORT2:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="AGGREGATE2:0"/>
<Edge debugMode="false" fromNode="EXT_SORT3:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge11" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="AGGREGATE3:0"/>
<Edge debugMode="false" fromNode="EXT_SORT4:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="AGGREGATE4:0"/>
<Edge debugMode="false" fromNode="EXT_SORT5:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge26" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DEDUP1:0"/>
<Edge debugMode="false" fromNode="EXT_SORT6:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge31" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="DATA_WRITER6:0"/>
<Edge debugMode="false" fromNode="EXT_SORT7:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge32" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DEDUP2:0"/>
<Edge debugMode="false" fromNode="EXT_SORT8:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge35" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (out)" toNode="DATA_WRITER2:0"/>
<Edge fromNode="SIMPLE_COPY0:0" guiBendpoints="434:380|434:241" guiLocks="434|null|null" guiRouter="Manual" id="Edge9" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EXT_SORT2:0"/>
<Edge fromNode="SIMPLE_COPY0:1" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 1 (out)" toNode="EXT_SORT1:0"/>
<Edge fromNode="SIMPLE_COPY0:2" guiBendpoints="468:400|468:455" guiLocks="468|null|null" guiRouter="Manual" id="Edge14" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 2 (out)" toNode="EXT_SORT4:0"/>
<Edge fromNode="SIMPLE_COPY0:3" guiBendpoints="457:410|457:566" guiLocks="457|null|null" guiRouter="Manual" id="Edge23" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 3 (out)" toNode="EXT_SORT3:0"/>
<Edge fromNode="SIMPLE_COPY0:4" guiBendpoints="450:420|450:680" guiLocks="450|null|null" guiRouter="Manual" id="Edge25" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 4 (out)" toNode="EXT_SORT0:0"/>
<Edge fromNode="SIMPLE_COPY0:5" guiBendpoints="23:0|23:361" guiLocks="null|null|null" guiRouter="Manual" id="Edge29" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 5 (out)" toNode="EXT_SORT5:0"/>
<Edge fromNode="SIMPLE_COPY0:6" guiBendpoints="433:440|433:897" guiLocks="433|null|null" guiRouter="Manual" id="Edge36" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 6 (out)" toNode="EXT_SORT7:0"/>
</Phase>
</Graph>
