<?xml version="1.0" encoding="UTF-8"?>
<Graph author="cloveruser" created="Tue Jan 13 08:01:02 CET 2009" guiVersion="0.0.0.devel" id="1231838925062" licenseType="Evaluation license." modified="Mon Jun 22 12:12:39 CEST 2009" modifiedBy="avackova" name="CreatingXML" revision="1.210">
<Global>
<Metadata fileURL="meta/Amounts.fmt" id="Metadata4"/>
<Metadata fileURL="meta/AmountsWithCustIDWithEmplID.fmt" id="Metadata6"/>
<Metadata fileURL="meta/Children.fmt" id="Metadata1"/>
<Metadata fileURL="meta/CustomersFixed.fmt" id="Metadata0"/>
<Metadata fileURL="meta/Employees.fmt" id="Metadata2"/>
<Metadata fileURL="meta/EmployeesWithCustomerID.fmt" id="Metadata5"/>
<Metadata fileURL="meta/Family.fmt" id="Metadata8"/>
<Metadata fileURL="meta/IDs.fmt" id="Metadata3"/>
<Metadata fileURL="meta/Spouses.fmt" id="Metadata7"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="172" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Sixth graph" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="1132" x="42" y="48">
<attr name="text"><![CDATA[
In the sixth graph, we have created an XML structure based on different mapping hierarchy. 
In this graph, the hierarchy is customer (the highest element), employee, family, amount of money paid. Each record is written to different output file to the "data-tmp" directory (since we will need to read them again in the next graphs of the project), named with mask "CustEmplFamAm$$$.xml", where dollars are substituted by record's number. 
We narrow down the number of files to 15 while we don't want to clutter the directories, but without this limitation, there would be created 19,955 highest level elements. 
More detailed information about this graph can be found in the "readme.html" file included in the CompanyTransactionsTutorial directory.
]]></attr>
</Note>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATATMP_DIR}/CustomersFixed.txt" guiHeight="0" guiName="CustomersFixed" guiWidth="0" guiX="45" guiY="233" id="DATA_READER0" skipFirstLine="true" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATATMP_DIR}/Ids.dat" guiHeight="0" guiName="IDsDelimited" guiWidth="0" guiX="45" guiY="499" id="DATA_READER1" skipFirstLine="true" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATATMP_DIR}/Amounts.dat" guiHeight="0" guiName="AmountsDelimited" guiWidth="0" guiX="45" guiY="582" id="DATA_READER4" skipFirstLine="true" type="DATA_READER"/>
<Node dedupKey="CustomerID;EmployeeID" enabled="enabled" guiHeight="0" guiName="Dedup" guiWidth="0" guiX="884" guiY="396" id="DEDUP1" keep="first" type="DEDUP"/>
<Node enabled="enabled" guiHeight="0" guiName="ExtHashJoin" guiWidth="0" guiX="525" guiY="396" id="EXT_HASH_JOIN0" joinKey="$EmployeeID=$EmployeeID;#" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.EmployeeID := $1.EmployeeID;
	$0.EmployeeSurname := $1.EmployeeSurname;
	$0.EmployeeFirstname := $1.EmployeeFirstname;
	$0.CustomerID := $0.CustomerID;
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="ExtHashJoin" guiWidth="0" guiX="525" guiY="567" id="EXT_HASH_JOIN1" joinKey="$AmountID=$AmountID;#" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.AmountID := $0.AmountID;
	$0.CustomerID := $0.CustomerID;
	$0.EmployeeID := $0.EmployeeID;
	$0.Amount := $1.Amount;
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="ExtSort" guiWidth="0" guiX="727" guiY="397" id="EXT_SORT1" sortKey="CustomerID(a);EmployeeID(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="0" guiName="SimpleCopy" guiWidth="0" guiX="297" guiY="499" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Node enabled="enabled" fieldMap="$ChildName:=ChildName;$ParentID:=ParentID;" fileURL="${DATATMP_DIR}/EmployeesWithFamily.xls" guiHeight="0" guiName="ChildrenXLS" guiWidth="0" guiX="203" guiY="268" id="XLS_READER0" metadataRow="1" sheetName="Children" type="XLS_READER"/>
<Node enabled="enabled" fieldMap="$EmployeeSurname:=EmployeeSurname;$EmployeeID:=EmployeeID;$EmployeeFirstname:=EmployeeFirstname;" fileURL="${DATATMP_DIR}/EmployeesWithFamily.xls" guiHeight="0" guiName="EmployeesXLS" guiWidth="0" guiX="45" guiY="412" id="XLS_READER1" metadataRow="1" sheetName="Employees" type="XLS_READER"/>
<Node enabled="enabled" fieldMap="$SpouseName:=SpouseName;$EmployeeID:=EmployeeID;" fileURL="${DATATMP_DIR}/EmployeesWithFamily.xls" guiHeight="0" guiName="SpousesXLS" guiWidth="0" guiX="403" guiY="324" id="XLS_READER2" metadataRow="1" sheetName="Spouses" type="XLS_READER"/>
<Node charset="UTF-8" enabled="enabled" fileUrl="${DATATMP_DIR}/CustEmplFamAm$$$.xml" guiHeight="0" guiName="CustomersEmployeesAmounts" guiWidth="0" guiX="1038" guiY="240" id="XML_WRITER0" omitNewLines="false" recordCount="${MAPPINGS}" recordsPerFile="1" rootElement="Customers" rootInfoAttributes="true" type="XML_WRITER" useRootElement="false">
<attr name="mapping"><![CDATA[<Mapping element="customers" inPort="0" key="CustomerID">
  <Mapping element="employees" inPort="3" key="CustomerID;EmployeeID" keyToParent="CustomerID" fieldsIgnore="CustomerID">
    <Mapping element="spouse" inPort="2" key="EmployeeID" keyFromParent="EmployeeID" fieldsIgnore="EmployeeID"/>
    <Mapping element="children" inPort="1" key="ParentID" keyFromParent="EmployeeID" fieldsIgnore="ParentID"/>
    <Mapping element="transactions" inPort="4" keyToParent="CustomerID;EmployeeID" fieldsIgnore="CustomerID;EmployeeID"/>
  </Mapping>
</Mapping>]]></attr>
</Node>
<Edge debugLastRecords="true" debugMode="false" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="XML_WRITER0:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="DATA_READER1:0" guiBendpoints="" id="Edge6" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (output)" toNode="SIMPLE_COPY0:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="DATA_READER4:0" guiBendpoints="" id="Edge8" inPort="Port 1 (slave)" metadata="Metadata4" outPort="Port 0 (output)" toNode="EXT_HASH_JOIN1:1"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="DEDUP1:0" guiBendpoints="" id="Edge11" inPort="Port 3 (in)" metadata="Metadata5" outPort="Port 0 (unique)" toNode="XML_WRITER0:3"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="EXT_HASH_JOIN0:0" guiBendpoints="" id="Edge5" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="EXT_SORT1:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="EXT_HASH_JOIN1:0" guiBendpoints="" id="Edge14" inPort="Port 4 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="XML_WRITER0:4"/>
<Edge debugLastRecords="true" fromNode="EXT_SORT1:0" guiBendpoints="" id="Edge4" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="DEDUP1:0"/>
<Edge debugLastRecords="true" fromNode="SIMPLE_COPY0:0" guiBendpoints="" id="Edge10" inPort="Port 0 (driver)" metadata="Metadata3" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN0:0"/>
<Edge debugLastRecords="true" fromNode="SIMPLE_COPY0:1" guiBendpoints="" id="Edge7" inPort="Port 0 (driver)" metadata="Metadata3" outPort="Port 1 (out)" toNode="EXT_HASH_JOIN1:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="XLS_READER0:0" guiBendpoints="" id="Edge9" inPort="Port 1 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="XML_WRITER0:1"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="XLS_READER1:0" guiBendpoints="" id="Edge3" inPort="Port 1 (slave)" metadata="Metadata2" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN0:1"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="XLS_READER2:0" guiBendpoints="" id="Edge2" inPort="Port 2 (in)" metadata="Metadata7" outPort="Port 0 (out)" toNode="XML_WRITER0:2"/>
</Phase>
</Graph>
