<?xml version="1.0" encoding="UTF-8"?>
<Graph author="cloveruser" created="Tue Jan 13 14:23:19 CET 2009" guiVersion="0.0.0.devel" id="1231854565020" licenseType="Evaluation Devel" modified="Fri Apr 29 15:36:59 CEST 2011" modifiedBy="avackova" name="ReadingXMLExtract" revision="1.113" showComponentDetails="true">
<Global>
<Metadata fileURL="meta/AmountsWithCustIDWithEmplID.fmt" id="Metadata3"/>
<Metadata fileURL="meta/Children.fmt" id="Metadata1"/>
<Metadata fileURL="meta/Customer.fmt" id="Metadata5"/>
<Metadata fileURL="meta/Customers.fmt" id="Metadata2"/>
<Metadata fileURL="meta/Employees.fmt" id="Metadata4"/>
<Metadata fileURL="meta/EmployeesWithCustomerID.fmt" id="Metadata0"/>
<Metadata fileURL="meta/Spouses.fmt" id="Metadata6"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" folded="false" height="171" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Fourteenth graph" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="1132" x="40" y="50">
<attr name="text"><![CDATA[
In the fourteenth graph, we use XMLXPathReader to read the already created "CustEmplFamAm*.xml" files contained in the "data-tmp" directory. 
These XML files are read and five output files are created. 
They are similar to the delimited files, both original ones and those created in previous graphs, except the last one, where EmployeeID and CustomerID are included in one file together with infomration about money paid.
More detailed information about this graph can be found in the "readme.html" file included in the CompanyTransactionsTutorial directory.
]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/employeesXMLXPath.txt" guiHeight="98" guiName="employeesDelimited" guiWidth="179" guiX="858" guiY="245" id="DATA_WRITER0" outputFieldNames="true" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/childrenXMLXPath.txt" guiHeight="98" guiName="childrenDelimited" guiWidth="159" guiX="858" guiY="350" id="DATA_WRITER1" outputFieldNames="true" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/customersXMLXPath.txt" guiHeight="98" guiName="customersDelimited" guiWidth="175" guiX="294" guiY="480" id="DATA_WRITER2" outputFieldNames="true" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/amountsXMLXPathWithCustID_WithEmplID.txt" guiHeight="98" guiName="amountsWithCustID_WithEMplIDDelimited" guiWidth="339" guiX="610" guiY="581" id="DATA_WRITER3" outputFieldNames="true" type="DATA_WRITER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/spousesXMLXPath.txt" guiHeight="98" guiName="spousesDelimited" guiWidth="158" guiX="854" guiY="456" id="DATA_WRITER5" type="DATA_WRITER"/>
<Node dedupKey="EmployeeID" enabled="enabled" guiHeight="64" guiName="Dedup" guiWidth="128" guiX="655" guiY="245" id="DEDUP0" keep="first" type="DEDUP"/>
<Node dedupKey="ParentID;ChildName" enabled="enabled" guiHeight="64" guiName="Dedup" guiWidth="128" guiX="655" guiY="350" id="DEDUP1" keep="first" type="DEDUP"/>
<Node dedupKey="EmployeeID;SpouseName" enabled="enabled" guiHeight="64" guiName="Dedup" guiWidth="128" guiX="656" guiY="456" id="DEDUP2" keep="first" type="DEDUP"/>
<Node enabled="enabled" guiHeight="81" guiName="ExtSort" guiWidth="128" guiX="202" guiY="581" id="EXT_SORT0" sortKey="AmountID(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="81" guiName="ExtSort" guiWidth="128" guiX="476" guiY="245" id="EXT_SORT1" sortKey="EmployeeID(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="98" guiName="ExtSort" guiWidth="128" guiX="476" guiY="350" id="EXT_SORT2" sortKey="ParentID(a);ChildName(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="98" guiName="ExtSort" guiWidth="128" guiX="476" guiY="456" id="EXT_SORT3" sortKey="EmployeeID(a);SpouseName(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiHeight="64" guiName="Reformat" guiWidth="128" guiX="272" guiY="245" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#TL

// Transforms input record into output record.
function transform() {
	$0.EmployeeID := $0.EmployeeID;
	$0.EmployeeSurname := $0.EmployeeSurname;
	$0.EmployeeFirstname := $0.EmployeeFirstname;
}

// Called during component initialization.
// function init() {}

// Called after the component finishes.
// function finished() {}
]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATATMP_DIR}/CustEmplFamAm*.xml" guiHeight="98" guiName="CustEmplFamAm" guiWidth="152" guiX="51" guiY="344" id="XML_XPATH_READER0" type="XML_XPATH_READER">
<attr name="mapping"><![CDATA[  <Context xpath="/customers" outPort="3">
    <Context xpath="employees" outPort="0" parentKey="CustomerID" generatedKey="CustomerID">
      <Context xpath="children" outPort="1" parentKey="EmployeeID" generatedKey="ParentID"/>
      <Context xpath="spouse" outPort="2" parentKey="EmployeeID" generatedKey="EmployeeID"/>
      <Context xpath="transactions" outPort="4" parentKey="EmployeeID;CustomerID" generatedKey="EmployeeID;CustomerID"/>
    </Context>
  </Context>
]]></attr>
</Node>
<Edge debugLastRecords="true" debugMode="false" fromNode="DEDUP0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (unique)" toNode="DATA_WRITER0:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="DEDUP1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (unique)" toNode="DATA_WRITER1:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="DEDUP2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge13" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (unique)" toNode="DATA_WRITER5:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="EXT_SORT0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="DATA_WRITER3:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="EXT_SORT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (out)" toNode="DEDUP0:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="EXT_SORT2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DEDUP1:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="EXT_SORT3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="DEDUP2:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="REFORMAT0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (out)" toNode="EXT_SORT1:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="XML_XPATH_READER0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="XML_XPATH_READER0:1" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (out)" toNode="EXT_SORT2:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="XML_XPATH_READER0:2" guiBendpoints="" guiRouter="Manhattan" id="Edge11" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 2 (out)" toNode="EXT_SORT3:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="XML_XPATH_READER0:3" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 3 (out)" toNode="DATA_WRITER2:0"/>
<Edge debugLastRecords="true" debugMode="false" fromNode="XML_XPATH_READER0:4" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 4 (out)" toNode="EXT_SORT0:0"/>
</Phase>
</Graph>
