<?xml version="1.0" encoding="UTF-8"?>
<Record name="employee" recordSize="-1" type="delimited">
<Field delimiter=";" name="employee_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="full_name" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="first_name" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="last_name" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="position_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="position_title" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="store_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="department_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="birth_date" nullable="true" shift="0" type="date"/>
<Field delimiter=";" name="hire_date" nullable="true" shift="0" type="date"/>
<Field delimiter=";" name="end_date" nullable="true" shift="0" type="date"/>
<Field delimiter=";" name="salary" nullable="true" shift="0" type="numeric"/>
<Field delimiter=";" name="supervisor_id" nullable="true" shift="0" type="integer"/>
<Field delimiter=";" name="education_level" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="marital_status" nullable="true" shift="0" type="string"/>
<Field delimiter=";" name="gender" nullable="true" shift="0" type="string"/>
<Field delimiter="\n" name="management_role" nullable="true" shift="0" type="string"/>
</Record>
