Vins et alcools Chevalier|Reims|4|10|VINET
Reggiani Caseifici|Reggio Emilia|1|7|REGGC
Split Rail Beer & Ale|Lander|1|4|SPLIR
Berglunds snabbköp|Luleå|2|50|BERGS
Comércio Mineiro|São Paulo|1|79|COMMI
Ricardo Adocicados|Rio de Janeiro|1|12|RICAR
Folk och fä HB|Bräcke|1|3|FOLKO
Lehmanns Marktstand|Frankfurt a.M. |2|50,5|LEHMS
LILA-Supermercado|Barquisimeto|1|84|LILAS
Hanari Carnes|Rio de Janeiro|2|61,5|HANAR
Magazzini Alimentari Riuniti|Bergamo|1|26|MAGAA
Centro comercial Moctezuma|México D.F.|1|3|CENTC
White Clover Markets|Seattle|1|4|WHITC
Blondel père et fils|Strasbourg|1|55|BLONP
Chop-suey Chinese|Bern|1|22|CHOPS
Morgenstern Gesundkost|Leipzig|1|125|MORGK
Ernst Handel|Graz|2|143|ERNSH
Tortuga Restaurante|México D.F.|2|17|TORTU
QUICK-Stop|Cunewalde|3|127|QUICK
Que Delícia|Rio de Janeiro|2|4,5|QUEDE
Wellington Importadora|Resende|1|13|WELLI
Victuailles en stock|Lyon|1|41|VICTE
Ottilies Käseladen|Köln|1|55|OTTIK
Suprêmes délices|Charleroi|1|51|SUPRD
GROSELLA-Restaurante|Caracas|1|66|GROSR
B's Beverages|London|1|22|BSBEV
Frankenversand|München|1|208|FRANK
Rattlesnake Canyon Grocery|Albuquerque|3|97,67|RATTC
Richter Supermarkt|Genève|1|148|RICSU
HILARIÓN-Abastos|San Cristóbal|1|81|HILAA
Toms Spezialitäten|Münster|1|11|TOMSP
Tradição Hipermercados|São Paulo|1|1|TRADH
Wartian Herkku|Oulu|2|80,5|WARTH
Romero y tomillo|Madrid|2|7|ROMEY
