B's Beverages|London|1|22|
Berglunds snabbköp|Luleå|2|50|
Blondel père et fils|Strasbourg|1|55|
Centro comercial Moctezuma|México D.F.|1|3|
Chop-suey Chinese|Bern|1|22|
Comércio Mineiro|São Paulo|1|79|
Ernst Handel|Graz|2|143|
Folk och fä HB|Bräcke|1|3|
Frankenversand|München|1|208|
GROSELLA-Restaurante|Caracas|1|66|
HILARIÓN-Abastos|San Cristóbal|1|81|
Hanari Carnes|Rio de Janeiro|2|61,5|
LILA-Supermercado|Barquisimeto|1|84|
Lehmanns Marktstand|Frankfurt a.M. |2|50,5|
Magazzini Alimentari Riuniti|Bergamo|1|26|
Morgenstern Gesundkost|Leipzig|1|125|
Ottilies Käseladen|Köln|1|55|
QUICK-Stop|Cunewalde|3|127|
Que Delícia|Rio de Janeiro|2|4,5|
Rattlesnake Canyon Grocery|Albuquerque|3|97,67|
Reggiani Caseifici|Reggio Emilia|1|7|
Ricardo Adocicados|Rio de Janeiro|1|12|
Richter Supermarkt|Genève|1|148|
Romero y tomillo|Madrid|2|7|
Split Rail Beer & Ale|Lander|1|4|
Suprêmes délices|Charleroi|1|51|
Toms Spezialitäten|Münster|1|11|
Tortuga Restaurante|México D.F.|2|17|
Tradição Hipermercados|São Paulo|1|1|
Victuailles en stock|Lyon|1|41|
Vins et alcools Chevalier|Reims|4|10|
Wartian Herkku|Oulu|2|80,5|
Wellington Importadora|Resende|1|13|
White Clover Markets|Seattle|1|4|
